AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 20789               
POS_DAY 44706               
POS_DOMAIN 3557                
POS_LOGIN 4428                
POS_ROBOT 4583                
POS_WORMS 5690                
POS_EMAILSENDER 5821                
POS_EMAILRECEIVER 5964                
POS_SESSION 45565               
POS_SIDER 45766               
POS_FILETYPES 6099                
POS_DOWNLOADS 6361                
POS_OS 6969                
POS_BROWSER 7398                
POS_SCREENSIZE 9748                
POS_UNKNOWNREFERER 9822                
POS_UNKNOWNREFERERBROWSER 10634               
POS_ORIGIN 11105               
POS_SEREFERRALS 11248               
POS_PAGEREFS 11430               
POS_SEARCHWORDS 11921               
POS_KEYWORDS 12073               
POS_MISC 2351                
POS_ERRORS 12132               
POS_CLUSTER 4284                
POS_SIDER_404 12245               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201000133 90 18226 10287131105252
FirstTime 20230101005040
LastTime 20230131203431
LastUpdate 20230201023927 90 0 89 0 0
TotalVisits 681                 
TotalUnique 571                 
MonthHostsKnown 0                   
MonthHostsUnknown 633                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 76 3019764 36 93 1906751
1 26 38 742834 37 91 8850866
2 42 65 1649708 32 108 3365196
3 33 43 951206 41 59 260850
4 24 29 375301 36 53 619786
5 55 59 399179 76 168 3824303
6 36 38 365343 28 39 87509
7 39 123 14527727 27 58 813836
8 71 96 17261454 59 87 155795
9 63 77 864647 41 99 1814408
10 45 132 13498020 67 147 3900632
11 50 210 12914881 56 116 1862527
12 50 150 40634193 192 250 2595262
13 29 35 412139 55 143 2371729
14 46 126 5470682 39 157 4419028
15 45 85 2497437 51 126 1254717
16 43 167 6970360 92 109 206479
17 48 141 6100642 53 111 1503708
18 23 51 1560051 58 146 3214362
19 31 62 2023358 45 61 71664
20 37 96 2670431 38 74 1578636
21 25 52 1836934 30 36 48418
22 55 142 6847124 66 118 1991554
23 38 43 570105 161 186 1219585
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 363 540 38041817
ru 175 175 1939946
ar 70 755 73840355
de 59 99 759206
cn 50 189 7724741
nl 41 41 469983
ua 21 21 231639
gb 17 19 271639
zz 17 17 185787
at 17 17 194871
se 16 16 165240
ro 10 10 110088
in 9 9 98625
sc 9 9 103167
cl 8 22 674588
cz 8 8 91704
es 7 10 235163
fr 7 13 262897
ca 7 9 208799
tw 6 6 68778
be 6 12 67002
au 6 6 68778
kh 5 5 43689
hk 5 5 57315
co 4 26 1342082
hn 2 2 22926
gr 1 1 11463
ao 1 1 11463
pa 3 3 34389
tr 1 1 6921
fi 1 1 6921
is 1 1 11463
cy 1 1 11463
md 2 2 22926
pl 4 12 304967
bh 2 2 22926
ph 2 2 13842
cu 2 24 1319156
lt 2 2 0
ch 1 1 6921
eu 1 1 11463
mx 4 32 1642747
it 4 4 45852
ie 1 1 11463
kr 2 2 22926
jp 1 1 11463
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
AhrefsBot/ 640 36614589 20230131051229 0
bingbot/ 220 4293416 20230131125113 0
Googlebot/ 121 4937683 20230130235627 0
Go\-http\-client/ 65 0 20230131170522 0
seek 26 272964 20230116054827 0
MJ12bot/ 20 184787 20230131145552 0
Apache\-HttpClient/ 20 138420 20230123163244 0
Applebot/ 16 551500 20230130124050 0
no_user_agent 16 83519 20230129201031 0
CCBot/ 12 121533 20230125130212 0
crawl 7 48447 20230131071457 0
360Spider 6 41526 20230126225503 0
Googlebot\-Image/ 6 21230 20230128054742 0
facebookexternalhit/ 5 426758 20230115140522 0
DuckDuckGo\-Favicons\-Bot/ 4 22334 20230131005306 0
bot[\s_+:,\.\;\/\\-] 4 27684 20230123043040 0
Deepnet[\x20]Explorer 3 34389 20230130065108 0
curl 3 20763 20230131235831 0
bingpreview 2 32870 20230111151131 0
Barkrowler 1 0 20230116062716 0
survey 1 6921 20230104183222 0
MojeekBot 1 6921 20230120061232 0
java 1 0 20230110155343 0
spider 1 6921 20230104154736 0
robot 1 6921 20230113112053 0
DomainStatsBot/ 1 0 20230102112731 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 294 8963668 0 0
ttf 2 102928 0 0
jpeg 30 2762451 0 0
Unknown 44 2816 0 0
png 127 24012442 0 0
html 934 8448299 0 0
pdf 12 26569786 0 0
woff 2 77400 0 0
css 412 16590090 0 0
jpg 279 29929720 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/assets/boletines/20000101.pdf 1 0 2572626
/assets/boletines/19940601.pdf 1 0 1660229
/assets/boletines/19950401.pdf 1 0 1405049
/assets/boletines/19951101.pdf 1 0 2983142
/assets/boletines/19970701.pdf 1 0 2276966
/assets/boletines/20010301.pdf 1 0 3206827
/assets/boletines/19930101.pdf 1 0 1831759
/assets/boletines/19931201.pdf 1 0 1992845
/assets/boletines/19961001.pdf 1 0 3466092
/assets/boletines/19990501.pdf 1 0 2466810
/assets/boletines/19930701.pdf 1 0 1550116
/assets/boletines/19901101.pdf 1 0 1157325
/assets/videos/usina_2019.mp4 0 4 13351960
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx13 81 43
macosx15 38 16
macosx14 126 68
linux 74 49
macosx12 12 12
unix 2 1
ios_iphone 85 14
macosx11 1 1
win7 173 163
linuxubuntu 4 4
macosx9 1 1
win10 1064 343
macosx 12 12
Unknown 118 87
android10 8 3
androidmarshmallow 36 2
win8 19 19
androidoreo 82 7
win8.1 92 91
winxp 31 31
win95 3 3
androidnougat 3 3
android 70 4
macosx8 1 1
macosx10 3 3
winme 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
firefox93.0 26 26
chrome105.0.0.0 7 7
chrome87.0.4280.88 81 6
firefox 8 8
chrome108.0.5359.98 3 1
chrome74.0.3729.169 4 4
chrome109.0.5414.74 2 1
msie2.0 3 3
safari16.1 23 3
chrome30.0.1599.17 1 1
netscape3.0 3 3
chrome96.0.4664.55 3 3
chrome84.0.4147.89 1 1
chrome71.0.3578.98 6 6
firefox50.0 12 12
chrome90.0.4427.0 7 7
safari15.4 1 1
firefox102.0 8 8
chrome84.0.4147.105 1 1
chrome108.0.0.0 405 45
safari9.0 1 1
chrome99.0.4844.83 1 1
chrome99.0.4844.84 7 2
chrome93.0.4577.63 1 0
firefox20.6.14 1 1
chrome83.0.4103.106 4 1
chrome80.0.3987.162 1 1
chrome101.0.4951.64 3 2
firefox43.0 1 1
chrome97.0.4692.71 1 1
chrome56.0.2924.76 21 21
safari15.1 1 1
chrome95.0.4638.69 10 4
chrome90.0.4430.72 145 145
chrome66.0.3359.117 2 2
safari 1 1
chrome81.0.4044.129 3 3
chrome85.0.4183.121 3 3
chrome78.0.3904.108 9 9
opera12.17 1 1
safari16.2 3 1
chrome109.0.0.0 332 25
chrome68.0.3440.106 3 3
chrome87.0.4280.101 1 1
safari15.6.1 4 2
Unknown 89 62
chrome100.0.4896.82 2 1
safari10.0 1 1
firefox57.0 5 2
firefox47.0 2 2
firefox52.0 1 1
chrome88.0.4240.193 6 6
opera89.0.4447.51 3 3
chrome102.0.5005.63 23 1
chrome108.0.5359.128 47 3
opera64.0.3417.92 1 1
chrome100.0.4758.11 1 1
chrome72.0.3626.121 1 1
chrome90.0.4430.85 129 129
chrome85.0.4183.83 14 5
msie7.0 10 10
chrome78.0.3904.97 1 1
msie11.0 4 4
safari12.1.2 24 2
chrome90.0.4430.86 14 14
chrome102.0.0.0 3 3
chrome60.0.3112.113 2 2
chrome79.0.3945.88 1 1
chrome59.0.3029.83 2 0
iphone 31 4
opera7.11 3 3
chrome107.0.0.0 5 1
mozilla 28 24
chrome48.0.2527.0 1 1
firefox103.0 1 1
chrome68.0.3427.1 20 0
chrome60.0.3112.107 2 2
msie9.0 2 2
chrome100.0.4896.127 40 7
chrome60.0.3112.90 4 2
chrome63.0.3239.132 1 1
firefox108.0 4 2
chrome90.0.4400.8 7 7
firefox35.0 1 1
chrome75.0.3770.100 6 6
safari13.1.2 78 40
firefox59.0 2 2
chrome99.0.3809.100 9 1
chrome59.0.3071.115 5 5
chrome90.0.4430.93 84 84
msie10.0 1 1
chrome97.0.4692.99 123 66
chrome5.0.307.7 1 0
chrome31.0.1650.16 1 1
chrome35.0.1916.47 1 1
chrome106.0.0.0 38 2
chrome99.0.4844.51 1 1
chrome26.0.1410.65 1 1
firefox58.0 2 2
edge44 1 1
chrome76.0.3809.71 5 3
chrome79.0.3945.79 2 1
chrome103.0.0.0 22 22
chrome91.0.4472.114 7 7
chrome39.0.2171.95 1 1
msie6.0 6 6
chrome 1 1
chrome66.0.3359.181 3 3
safari14.0.1 1 1
chrome83.0.4103.97 27 27
chrome37.0.2049.0 1 1
chrome83.0.4103.61 9 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_Firefox/35.0 20230130221411
python-requests/2.28.1 20230102155414
cortex/1.0 20230120104508
python-requests/2.23.0 20230107224303
Mozilla/5.0_(compatible;_ips-agent) 20230121055839
python-httpx/0.23.1 20230109082646
Ruby 20230120032852
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230125124215
Mozilla/5.0_(compatible;_Dataprovider.com) 20230113093836
python-requests/2.28.2 20230123111043
python-requests/2.27.1 20230112171017
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230107084304
Cpanel-HTTP-Client/1.0 20230103085248
got_(https://github.com/sindresorhus/got) 20230106184454
Python/3.9_aiohttp/3.8.1 20230107224609
test 20230126051051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
cortex/1.0 20230120104508
python-requests/2.28.2 20230123111043
python-requests/2.28.1 20230102155414
python-requests/2.23.0 20230107224303
python-requests/2.27.1 20230112171017
python-httpx/0.23.1 20230109082646
Ruby 20230120032852
Cpanel-HTTP-Client/1.0 20230103085248
got_(https://github.com/sindresorhus/got) 20230106184454
Python/3.9_aiohttp/3.8.1 20230107224609
test 20230126051051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 452 502
From1 3 3
From2 11 11
From3 48 48
From4 468 1576
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 5 5
www_bing_com 5 5
ecosia 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.ipbuf.com/static/pdns/ipv4/gcc.org.ar/index.html 26 26
https://l.instagram.com 4 4
https://krasnodar.rupansionat.ru 3 3
http://www.musicacoralnet.com.ar 3 3
https://dok-fundament.ru 3 3
https://environmentalngos.org 3 3
https://cocnhoicantho.com 3 3
https://female-ru.ru 1 1
https://l.facebook.com 1 1
https://lesluthiers.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 4 27684
403 66 6996
404 1320 825
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 328
/ups.php 1 -
/blog/wp-includes/wlwmanifest.xml 7 -
/htm/edito/popu/masc.htm 1 -
/wp-includes/wlwmanifest.xml 5 -
/404.php 2 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/apple-touch-icon-precomposed.png 8 -
/w3llstore.php 1 -
/bac 1 -
/w.php 1 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/0byte.php 1 -
/htm/edito/otras/quien 1 -
/date.php 2 -
/bc 4 -
/New 1 -
/htm/edito/anti/ch.htm 1 -
/feed/ 2 -
/c99.php 1 -
/403.php 1 -
/cgi-bin/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/sh 1 -
/htm/edito/xautor/ma.htm 1 -
/Www 1 -
/e.php 1 -
/2019/wp-includes/wlwmanifest.xml 7 -
/n.php 2 -
/wp-admin/css/fw.php 1 -
/shell.php 2 -
/test 1 -
/o.php 2 -
/htm/edito/les/par-les/lesp_3.gif 1 -
/small.php 1 -
/1.php 2 -
/new 4 -
/Backup 1 -
/wp-includes/Text/Diff/Renderer/ 1 www.google.com
/p.php 2 -
/blog.php 1 -
/htm/edito/arge/par-fn/lm_trf.gif 6 -
/test/wp-includes/wlwmanifest.xml 7 -
/img_gral/novedades.gif 1 -
/htm/edito/popu/nini.htm 6 -
/fox.php 1 -
/htm/edito/popu/par-mix/vi_1.htm 4 http://elblogdelaeducacionmusical.blogspot.com/
/wp-content/plugins/wordpresss3cll/up.php 1 www.google.com
/apple-touch-icon.png 12 -
/htm/edito/doc/catalogoEDGCC_SEPT_2013a.pdf 1 -
/radio.php 2 -
/config.json 1 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/jindex.php 1 -
/oldsite 1 -
/Old 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/wp-commentin.php 4 -
/media/wp-includes/wlwmanifest.xml 3 -
/htm/edito/xautor/an.htm 2 http://danteandreo.com/
/old 4 -
/htm/edito/popu/par-mix/vi_6.htm 1 http://elblogdelaeducacionmusical.blogspot.com/
/rss.php 1 -
/htm/edito/CR/cr_mt.htm 1 http://juanitolagunapartituras.blogspot.com/
/Shop 1 -
/2019 1 -
/htm/edito/xautor/ln.htm 1 -
/r.php 1 -
/wp-content/themes/seotheme/db.php 8 www.google.com
/x.php 2 -
/htm/edito/popu/par-mix/bi_ma.htm 1 -
/HTM/EDITO/ANTI/ESPA.HTM 1 -
/htm/edito/anti/par/ch_co.htm 1 -
/camara/wp-login.php 2 -
/shop/wp-includes/wlwmanifest.xml 7 -
/camara/cam-fran/director/director.htm 1 -
/wp-content/ 4 -
/Test 1 -
/wp-info.php 1 -
/htm/edito/arge/par-mix/ca_la.htm 1 -
/wp-content/about.php 1 -
/new.php 1 -
/wp-content/fw.php 1 -
/fw.php 2 -
/main 4 -
/9.php 2 -
/backup 4 -
/wp-content/plugins/core-stab/index.php 1 -
/wp-admin/js/widgets/wp-login.php 2 -
/content.php 1 -
/manifest.json 4 -
/htm/camara/musica/musica.htm 1 -
/xxx.php 1 -
/camara/wp-content/uploads/2017/02/02IMAGENES_home_coro.jpg 2 -
/shx.php 2 -
/i.php 2 -
/WWW 1 -
/wp-file.php 1 -
/htm/edito/bio/pesce.htm 1 -
/htm/edito/popu/par-fn/de_5.htm 1 -
/htm/edito/anti/par/ch_ni.htm 2 -
/htm/edito/popu/par-mix/za_go.htm 1 -
/camara/wp-content/uploads/2017/02/01IMAGENES_home_Temporada.jpg 1 -
/wso2.php 2 -
/htm/edito/cora/cora.htm 1 -
/f.php 1 -
/camara//wp-content/themes/seotheme/db.php 1 -
/sitemap.xml 2 -
/htm/edito/arge/par-fn/mu_prn.gif 1 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/htm/edito/arge/feme.htm 2 -
/test123Cp.php 33 gcc.org.ar/test123Cp.php
/htm/edito/popu/par-mix/es_sa.htm 1 -
/wp-admin/radio.php 1 -
/makhdamx.php 4 -
/2018 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/SHOP 1 -
/10.php 2 -
/HTM/EDITO/edito_cat.htm 1 -
/root.php 1 -
/assets/gallery/thformacion1980.jpg 3 http://www.gcc.org.ar/galeria.html
/web/wp-includes/wlwmanifest.xml 7 -
/camara/wp-content/uploads/2014/07/04IMAGENES_home_AUDIO.jpg 1 -
/assets/gallery/formacion2018.jpg 3 http://www.gcc.org.ar/galeria.html
/htm/edito/popu/par-fn/bu_adfn.htm 1 -
/news/wp-includes/wlwmanifest.xml 5 -
/FoxWSO.php 1 -
/uploads/up.php 2 -
/public/403.php 1 -
/ws.php 1 -
/5.php 1 -
/images/about.php 1 -
/2022 1 -
/k.php 2 -
/wordpress 4 -
/home 3 -
/camara/cam-eng/camara.htm 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/htm/edito/popu/par-cm/ 1 -
/uploader.php 1 -
/wp-content/x.php 1 -
/wp 4 -
/0z.php 2 -
/wp-cc.php 1 -
/Site 1 -
/wp-uploads.php 2 -
/apple-touch-icon-152x152.png 4 -
/htm/edito/xautor/fr.htm 18 -
/g.php 1 -
/c.php 1 -
/wp-includes/css/buttons.css 3 -
/wp-includes/wp-class.php 2 -
/xl.php 1 -
/2.php 1 -
/up.php 1 -
/WORDPRESS 1 -
/htm/edito/popu/par-mas/ 1 -
/wp.php 1 -
/htm/edito/popu/par-mas/ze_so.gif 2 -
/edit-form.php 1 -
/wp-includes/shell20211028.php 1 -
/2020 1 -
/demo 1 -
/doc.php 2 -
/robots.txt 241 -
/q.php 1 -
/htm/edito/ped_cat.htm 10 -
/2018/wp-includes/wlwmanifest.xml 3 -
/m.php 1 -
/htm/edito/popu/spir.htm 73 http://www.gcc.org.ar/htm/edito/popu/spir.htm
/wordpress/ 2 -
/htm/edito/cora/tap_ferra.htm 3 -
/mari.php 2 -
/site 1 -
/htm/edito/popu/par-mix/fe_yo.htm 1 -
/htm/edito/popu/par-fn/sc_pif.htm 1 -
/camara/xmlrpc.php 1 -
/1index.php 1 -
/wp-admin/style.php 7 -
/htm/edito/popu/par-mix/vi_7.htm 4 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/wp-includes/991176.php 1 -
/page1.html 1 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/htm/edito/popu/par-mix/fe_ch.htm 1 -
/haxor.php 1 -
/wp-content/themes/seotheme/mar.php 2 -
/NEW 1 -
/2020/wp-includes/wlwmanifest.xml 4 -
/Wp 1 -
/BLOG 1 -
/wp-old 1 -
/goods.php 1 -
/license.php 1 -
/bak 1 -
/htm/edito/xautor/za.htm 7 -
/htm/edito/popu/par-mix/go_do.gif 1 -
/xleet.php 2 -
/sito/wp-includes/wlwmanifest.xml 5 -
/sh.php 2 -
/camara/camara.htm 1 -
/htm/edito/popu/par-mix/ta_di.htm 1 -
/htm/edito/bio/jcura.htm 1 -
/xx.php 2 -
/ads.txt 65 -
/about.php 1 -
/Blog 1 -
/s.php 1 -
/htm/edito/popu/par-mix/ma_vi.htm 1 -
/s_e.php 1 www.bing.com
/htm/edito/popu/mixt5.htm 1 -
/htm/edito_en/edito.html 1 -
/htm/edito/popu/par-mix/za_mu.htm 2 -
/hello.php 1 -
/wp-login.php 24 -
/TEST 1 -
/htm/edito/xautor/zi.htm 1 -
/camara/wp-content/uploads/2017/11/CD_convidando.pdf 1 -
/WP 1 -
/htm/edito/popu/par-mix/ze_so.htm 1 -
/mini.php 2 -
/wsoyanzorng.php 1 www.google.com
/htm/edito/anti/par/fr_co.htm 1 -
/wp2.php 1 -
/Wordpress 1 -
/humans.txt 3 -
/bypass.php 1 -
/htm/edito/xautor/lt.htm 1 -
/htm/edito/popu/par-mix/za_pl.htm 1 -
/h.php 1 -
/3.php 1 -
/htm/edito/xautor/fe.htm 1 -
/ok.php 1 -
/y.php 2 -
/htm/edito/les/les.htm 3 -
/wp/wp-includes/wlwmanifest.xml 7 -
/priv8.php 1 -
/alf.php 2 -
/camara/pdf/cds/otraflor.pdf 1 -
/www 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/wp-json/wp/v2/media 1 -
/l.php 1 -
/camara/wp-content/uploads/2017/11/CD_otraflor_.pdf 1 -
/htm/edito/popu/canmun.htm 2 -
/wp-admin.php 2 -
/sito 1 -
/wp-includes/about.php 1 -
/htm/edito/popu/par-fn/ 1 -
/htm/edito/xautor/da.htm 1 -
/shop 1 -
/alfashell.php 1 -
/htm/edito/popu/par-mix/vi_3.htm 1 http://elblogdelaeducacionmusical.blogspot.com/
/0.php 2 -
/100.php 2 -
/camara/ 59 -
/fx.php 1 -
/htm/edito/edito.html 184 -
/11index.php 2 -
/camara/musica-coral-argentina-comentada-por-sus-autores/ 1 -
/wp-admin/fw.php 2 -
/wikindex.php 2 -
/Alfa.php 1 -
/htm/edito/xautor/al.htm 2 -
/a.php 1 -
/2021/wp-includes/wlwmanifest.xml 2 -
/page10.html 7 http://gcc.org.ar/
/sitio 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/site/wp-includes/wlwmanifest.xml 7 -
/alfa.php 1 -
/z.php 1 -
/wp-content/wp.php 2 -
/wp-blog.php 2 -
/wso.php 1 -
/OLD 1 -
/vuln.php 1 -
/wso1.php 2 -
/SITE 1 -
/bk 4 -
/old-index.php 2 -
/htm/edito/otras/cd_cat.htm 1 -
/wp-admin/maint/about.php 1 -
/01.php 2 -
/htm/edito/anti/par/ch_al.htm 1 -
/old-site 1 -
/wordpress/wp-login.php 4 http://tqvkyzrk.akenaton.urltemporal.com
/WordPress 1 -
/htm/edito/popu/par-mix/fe_ch.gif 1 -
/style.php 7 -
/wp-class.php 1 -
/htm/edito/popu/par-mas/ma_ch.htm 1 -
/htm/edito/popu/par-fn/bu_adfn.gif 1 -
/camara/wp-content/uploads/2017/11/CD_flordelpais_.pdf 1 -
/htm/edito/xautor/du.htm 1 -
/4.php 1 -
/camara/wp-content/uploads/2014/02/Slide2_Director.jpg 1 -
/marijuana.php 1 -
/2021 1 -
/htm/edito/bio/chabuca.htm 2 -
/xltavrat.php 2 -
/camara/wp-content/uploads/2014/02/Slide1_Coro.jpg 1 -
/img/bullet1.gif 2 -
/htm/edito/xautor/bu.htm 1 -
/xleet-shell.php 2 -
/wp-load.php 1 www.bing.com
/1337.php 1 -
/htm/edito/xautor/de.htm 1 -
/BACKUP 1 -
/alwso.php 2 -
/b.php 1 -
/2index.php 2 -
/13.php 2 -
/blog 1 -
/v.php 1 -
/mar.php 2 -
/htm/edito/popu/par-cm/4.htm 1 -
/WSO.php 2 -
/camara/wp-content/uploads/2014/05/blanco165x160.jpg 2 -
/wp-content/plugins/wpputty/wpputty.php 1 -
/autoload_classmap.php 1 -
/u.php 2 -
/templates/beez5/index.php 2 -
/wp_wrong_datlib.php 1 -
/htm/edito/anti/par/f1.gif 1 -
/wp-content/plugins/wpzip/wpzip.php 1 -
/HTM/EDITO/les/les.htm 2 -
/htm/edito/xautor/gi.htm 1 -
/apple-touch-icon-152x152-precomposed.png 4 -
/htm/edito/popu/par-mix/ze_h5.gif 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 633
167.250.5.7 44 44 2816 20230103085248
190.247.92.221 27 290 27755138 20230128113857
116.211.21.35 26 26 128454 20230103084828
186.139.16.133 15 111 26654189 20230103132743
85.192.40.166 12 12 137556 20230128062909
176.9.114.107 12 12 121533 20230130223133
149.56.150.221 11 11 110603 20230113093658
46.148.206.226 8 8 91704 20230131082315
69.43.51.58 8 8 55368 20230118195235
109.106.137.188 7 7 80241 20230130215454
46.3.197.37 7 7 80241 20230128200625
194.15.113.22 6 6 68778 20230125085448
46.5.255.148 5 9 35553 20230123145457
194.169.175.39 5 5 34605 20230112171017
186.22.56.147 5 70 4310146 20230126140441
181.170.38.69 5 63 4597070 20230104203027
185.220.102.248 4 4 45852 20230131064138
143.244.44.182 4 4 36768 20230130021823
162.247.72.199 4 4 45852 20230118091813
185.220.100.255 4 4 41310 20230127045942
109.70.100.32 4 4 45852 20230131020603
185.220.101.40 4 4 45852 20230124074146
185.181.61.23 4 4 45852 20230125055202
185.220.101.17 4 4 45852 20230120113404
185.195.71.3 4 4 45852 20230130220005
44.210.77.138 0 1 3466092 
42.236.10.75 0 3 419019 
54.244.36.187 1 1 6921 20230105150237
84.247.59.168 1 1 11463 20230127183247
54.191.148.50 1 1 0 20230131170524
20.100.172.53 3 3 20763 20230129102449
188.130.143.137 2 2 20435 20230123141702
66.220.149.22 0 1 34258 
66.220.149.120 0 1 262941 
54.213.216.226 2 2 0 20230105013226
109.127.143.96 1 1 11463 20230117031038
35.92.247.4 2 5 166938 20230129100139
196.244.192.37 1 1 11463 20230127200850
146.185.200.26 2 2 18384 20230105213906
87.249.133.15 2 2 22926 20230106235209
69.171.251.13 0 2 525882 
193.188.20.238 2 2 22926 20230114050249
77.222.106.22 1 1 11463 20230113010644
185.243.218.152 1 1 11463 20230110170308
35.86.254.76 1 3 152035 20230121035551
93.158.91.193 1 1 6921 20230115170706
115.146.248.10 2 2 13842 20230120222955
185.220.101.39 1 1 11463 20230119143543
190.144.8.157 3 3 29847 20230104193312
23.152.225.8 2 2 22926 20230110173240
109.70.100.24 1 1 11463 20230103205656
185.122.170.172 1 1 11463 20230127145635
34.217.86.4 1 1 6921 20230124054416
46.5.254.236 1 2 7158 20230129174611
185.220.100.246 1 1 11463 20230131062303
178.159.37.22 1 1 11463 20230101141932
35.91.43.164 1 3 152035 20230109151826
140.99.190.3 1 1 6921 20230119011352
205.169.39.199 2 11 293741 20230109081939
94.130.58.37 1 1 6921 20230113050052
216.24.212.49 2 2 18384 20230105115517
185.3.35.225 1 1 11463 20230124172541
109.70.100.93 3 3 34389 20230113093742
35.168.111.220 0 1 1550116 
185.220.102.242 2 2 22926 20230111224711
193.168.201.20 1 1 6921 20230106131245
64.140.135.116 1 1 16313 20230107071341
34.212.152.108 1 1 6921 20230118152916
171.13.14.83 0 3 378057 
185.130.46.141 2 2 22926 20230126080053
192.185.81.246 1 1 6921 20230126090234
54.200.91.146 3 6 310754 20230110031840
173.252.107.17 0 1 102313 
54.149.39.27 1 2 7158 20230117093646
82.223.19.142 1 1 654 20230128180832
190.191.184.232 2 24 1319156 20230115211704
54.245.20.87 1 1 6921 20230109154738
23.152.225.4 3 3 34389 20230127193418
52.88.88.191 1 2 41164 20230123133210
128.14.141.42 1 1 6921 20230110223508
54.189.166.74 1 1 6921 20230112153602
87.236.176.176 1 1 6921 20230122001518
185.14.97.176 1 1 11463 20230115112527
69.171.230.118 0 1 102313 
46.5.254.186 1 2 7158 20230101132519
142.93.10.247 2 2 13842 20230130092123
46.5.254.162 1 2 7158 20230105070634
77.48.28.204 2 2 22926 20230123142308
185.220.101.15 2 2 22926 20230115205647
42.236.10.117 1 3 205165 20230108072302
109.239.58.107 1 1 6921 20230117094013
35.93.75.181 2 3 151798 20230124202116
23.90.30.44 1 1 11463 20230121043534
65.109.137.141 1 1 6921 20230126053038
34.221.76.12 1 1 6921 20230112075242
192.42.116.14 1 1 11463 20230106115432
95.79.194.118 2 2 22926 20230116125808
3.86.68.9 0 1 1405049 
37.225.79.153 0 3 81505 
192.42.116.218 2 2 22926 20230122105716
34.135.86.134 1 1 6921 20230123111043
54.244.60.62 1 2 7158 20230109151844
109.70.100.35 2 2 22926 20230116181307
173.252.107.16 0 1 34258 
35.86.103.162 1 1 6921 20230117190605
181.44.189.7 2 7 6921 20230113175927
104.149.136.105 1 1 11463 20230116053809
109.70.100.28 2 2 22926 20230103024438
45.132.226.22 1 1 11463 20230118220317
107.189.11.80 2 2 22926 20230106202640
3.135.205.114 3 3 20763 20230106145254
164.92.179.247 2 2 13842 20230127060153
113.57.84.39 1 1 11463 20230104041004
54.187.134.4 3 5 55243 20230108221855
195.123.240.173 1 1 6921 20230112004224
185.220.101.0 1 1 11463 20230121174239
104.238.35.253 1 1 6921 20230121120237
176.124.223.175 1 1 11463 20230107095947
34.232.23.139 0 1 4246 
165.231.130.85 1 1 11463 20230108020050
64.124.8.31 0 2 39293 
170.178.154.111 1 2 8770 20230107071337
52.87.44.246 1 2 7158 20230122062448
181.231.49.87 2 24 1319156 20230116005057
52.24.39.231 1 3 152035 20230117005730
162.55.81.190 1 1 6921 20230112065422
89.117.20.172 1 1 0 20230102233242
174.138.21.102 1 1 6921 20230126090848
54.166.193.102 0 1 2276966 
185.220.101.8 1 1 11463 20230107031552
104.244.77.53 1 1 11463 20230108093936
188.147.12.9 1 3 79082 20230121135651
185.235.146.29 2 2 22926 20230102085155
185.255.96.99 1 1 6921 20230127100646
35.91.58.167 3 3 20763 20230105151705
110.89.8.249 1 1 11463 20230105125159
195.123.209.18 1 1 11463 20230131200643
54.186.90.101 1 1 6921 20230126220708
37.225.66.239 1 1 0 20230121135651
104.222.43.203 2 2 6921 20230109103912
84.247.59.159 1 1 11463 20230130174644
23.90.28.197 1 1 11463 20230118154123
191.96.180.28 1 1 11463 20230111043424
35.233.62.116 1 1 6921 20230102155414
34.253.212.35 1 1 6921 20230111081113
107.189.29.64 1 1 11463 20230108234238
178.159.37.83 2 2 22926 20230105191313
45.129.56.207 2 2 22926 20230109145555
104.222.43.237 2 2 6921 20230109130000
107.189.5.217 1 1 11463 20230129125013
109.70.100.29 1 1 11463 20230124225028
199.244.88.223 1 1 6921 20230104055856
35.88.219.71 1 2 7158 20230130125309
185.241.208.232 2 2 22926 20230108124612
216.24.212.210 1 1 11463 20230119011354
34.211.141.86 1 3 41401 20230120181554
34.28.222.234 1 1 6921 20230121234552
185.220.101.19 2 2 22926 20230117122125
192.42.116.217 1 1 11463 20230106115425
198.199.64.32 1 1 6921 20230126091041
95.214.52.187 1 1 11463 20230119094155
82.221.128.191 1 1 11463 20230102170643
185.220.101.60 1 1 6921 20230117112435
34.236.243.50 0 1 3206827 
34.220.219.48 1 2 151798 20230103224455
34.220.134.40 2 3 7158 20230118204619
64.246.187.42 1 1 6921 20230101054939
154.201.46.9 1 1 11463 20230106215028
128.90.170.16 1 1 11463 20230109213923
209.99.150.229 1 2 19569 20230107071404
54.70.26.250 1 1 6921 20230105150816
205.169.39.49 1 1 6921 20230124080514
173.252.95.16 0 1 4246 
45.89.173.195 2 2 18384 20230102171750
54.241.216.32 1 1 6921 20230109070825
161.123.93.97 1 1 11463 20230106085825
104.222.43.142 2 2 6921 20230109141604
95.214.54.97 2 2 22926 20230131062300
189.156.244.212 1 3 152035 20230120173632
138.122.192.114 1 1 11463 20230119071043
128.199.26.42 1 1 0 20230102044353
161.123.55.217 1 1 11463 20230101022906
78.43.40.72 3 6 166114 20230121145417
176.100.243.133 1 1 6921 20230109074106
134.2.163.213 1 2 7158 20230113071127
54.214.152.211 3 3 13842 20230117042138
68.69.184.210 1 1 11463 20230104153808
3.80.189.161 1 1 6921 20230106184454
46.5.255.214 1 2 7158 20230119123306
94.25.171.116 2 2 22926 20230102072456
174.70.1.210 1 1 11463 20230109164713
198.98.56.67 1 1 11463 20230107211248
185.220.103.117 2 2 22926 20230116112523
34.220.84.201 1 3 152035 20230125081528
192.42.116.215 2 2 22926 20230112083120
152.171.232.247 3 29 1387014 20230106175641
20.22.221.96 1 1 6921 20230104175936
87.236.176.24 0 1 4246 
107.178.232.171 2 2 6921 20230109070824
159.203.128.213 1 1 6921 20230129145400
143.198.213.119 3 3 20763 20230120164335
34.209.183.196 1 1 6921 20230107153340
196.18.229.15 1 1 11463 20230102081146
35.86.94.127 1 1 0 20230120181552
185.220.103.113 2 2 22926 20230112054344
185.82.72.136 1 1 11463 20230118021205
198.154.89.35 2 2 20435 20230122011140
212.102.39.80 1 1 11463 20230105164715
34.208.67.194 1 3 152035 20230103030030
171.25.193.77 2 2 22926 20230128094416
34.222.250.46 2 3 158719 20230110225222
109.127.164.134 1 1 11463 20230104005215
35.165.191.185 1 2 7158 20230117132612
107.189.29.207 1 1 11463 20230130215952
192.42.116.211 2 2 22926 20230118222514
84.247.59.200 1 1 11463 20230130174648
18.246.55.3 1 1 6921 20230112152816
51.195.142.201 1 1 6921 20230108092302
87.236.176.103 1 1 6921 20230113012429
51.255.62.14 1 1 6921 20230104144527
34.209.63.182 1 1 6921 20230109154714
195.80.150.185 1 1 11463 20230117053617
199.244.88.222 1 1 6921 20230128053120
35.222.58.53 1 1 6921 20230123101841
35.203.255.111 0 3 95931 
35.173.239.91 0 1 1660229 
185.220.101.163 1 1 11463 20230117223958
40.94.36.17 0 3 158776 
54.214.147.31 1 2 10857 20230101205845
185.220.101.18 1 1 11463 20230105113236
23.129.64.221 1 1 11463 20230118194255
103.221.234.226 1 1 11463 20230103095020
185.195.233.182 1 1 6921 20230110084042
149.56.150.249 1 2 7158 20230113093722
190.189.73.7 1 23 1312235 20230101164132
54.187.170.215 1 1 6921 20230114235207
54.213.229.118 1 1 6921 20230108103849
91.242.54.52 1 1 11463 20230124002428
190.103.179.76 2 2 22926 20230123005939
23.90.43.189 1 1 11463 20230127150445
42.236.10.78 1 9 302176 20230117165457
23.152.225.5 1 1 11463 20230113093745
134.122.0.95 3 3 20763 20230112222121
89.117.20.210 1 1 0 20230127223630
142.44.170.136 1 1 11463 20230103062921
18.237.144.172 1 3 152035 20230127215445
23.90.31.25 1 1 11463 20230128184452
37.228.129.24 2 2 22926 20230107181054
1.169.114.108 1 1 11463 20230109205653
181.214.218.71 1 1 11463 20230103064227
194.163.170.34 1 1 6921 20230126090425
65.19.141.115 1 1 6921 20230104205141
87.236.176.153 0 1 4246 
138.199.59.57 1 1 11463 20230112052009
34.222.119.14 1 2 151798 20230123015205
93.182.104.250 1 1 6921 20230102012250
107.178.238.52 2 2 6921 20230109070859
139.170.203.22 1 1 6921 20230109022846
171.13.14.44 0 3 25616 
87.236.176.220 0 1 4246 
34.210.20.0 1 2 10857 20230104174720
84.17.48.134 1 1 11463 20230118232536
37.225.79.115 1 2 102852 20230123163604
181.214.218.43 1 1 11463 20230114005829
35.90.7.185 1 1 6921 20230102151242
181.214.218.37 1 1 11463 20230125022710
149.56.150.186 1 2 7158 20230113093806
87.236.176.175 1 1 6921 20230107090613
64.140.130.245 1 2 7158 20230107071302
185.3.35.144 1 1 11463 20230103114636
93.159.230.88 2 2 13842 20230125145315
18.246.24.175 1 2 7158 20230105013227
20.172.219.18 3 3 20763 20230108223605
195.38.8.215 1 1 11463 20230107120921
88.208.215.64 2 2 22926 20230120123042
69.171.251.7 0 1 34258 
104.168.204.38 1 1 6921 20230101230155
190.1.5.156 2 26 1338677 20230127185307
200.54.189.102 1 1 6921 20230123052837
192.42.116.219 1 1 11463 20230112163357
87.236.176.100 1 1 6921 20230114013012
192.42.116.223 2 2 22926 20230123075643
196.18.225.175 1 1 11463 20230111162846
46.5.254.184 1 1 6921 20230106181700
84.17.43.6 1 1 11463 20230121124409
69.171.251.9 0 1 4246 
186.102.68.103 1 23 1312235 20230118201212
111.240.212.236 3 3 34389 20230123121312
54.218.117.136 1 1 0 20230111113912
77.48.28.206 2 2 22926 20230116093558
34.223.215.68 1 3 152035 20230104014903
46.5.255.246 1 2 7158 20230118163116
34.136.42.252 1 1 6921 20230123092257
201.142.231.12 2 26 1338677 20230117165059
93.73.179.112 3 3 34389 20230128210412
93.177.66.15 2 2 22926 20230101044900
147.78.226.217 1 1 6921 20230114020141
109.197.199.22 2 2 22926 20230125074730
111.207.155.211 1 2 11167 20230130221411
104.244.76.170 1 1 11463 20230104103820
192.42.116.202 2 2 22926 20230131144325
193.8.238.221 1 1 6921 20230102005904
104.244.76.13 1 1 11463 20230130060412
23.152.225.6 2 2 22926 20230117163944
34.227.99.41 0 1 2572626 
34.221.34.98 1 3 152035 20230127040442
46.5.254.128 1 2 7158 20230117075109
23.128.248.211 2 2 18384 20230112163406
180.163.220.5 0 20 1017033 
209.99.146.137 1 2 9330 20230107071409
8.219.64.236 1 1 11463 20230111164651
111.118.247.134 1 1 6921 20230119202340
42.236.17.66 1 2 7158 20230124005427
93.158.91.201 1 1 6921 20230104204141
64.140.135.111 1 2 16563 20230107071412
152.206.175.234 1 3 186041 20230124001812
107.152.214.151 1 1 6921 20230107163032
46.5.255.130 1 2 7158 20230113093110
185.220.102.251 2 2 22926 20230109043425
68.69.184.202 1 1 6921 20230105215131
18.237.148.135 1 1 0 20230122062402
176.124.212.173 2 2 18384 20230108121335
54.218.121.225 1 1 6921 20230131012654
46.5.255.206 1 2 7158 20230103094733
93.159.230.89 3 3 20763 20230103032737
216.218.191.226 1 3 152035 20230120165235
54.218.250.119 1 1 6921 20230105150838
54.200.178.84 2 2 0 20230117042137
152.207.151.234 1 21 1133115 20230124001724
54.186.43.178 1 3 152035 20230114092209
103.251.167.20 3 3 34389 20230114012307
185.220.102.243 2 2 22926 20230103224942
42.236.101.238 1 4 186278 20230114234611
20.65.10.146 1 1 6921 20230104143911
198.244.154.200 1 1 6921 20230120065215
54.200.225.219 2 4 152035 20230114153116
185.155.96.139 1 1 11463 20230129222639
109.248.143.63 1 1 11463 20230107224430
196.196.203.214 1 1 11463 20230105002544
64.124.8.52 0 1 31004 
54.245.53.62 1 1 6921 20230101210345
35.91.90.219 1 1 6921 20230125142241
171.13.14.54 1 15 969801 20230125151039
209.99.146.17 1 1 17168 20230107071334
45.152.199.169 1 1 11463 20230124093254
192.169.7.64 1 1 6921 20230120121933
185.220.102.254 1 1 11463 20230130052929
69.171.251.116 0 1 4246 
34.220.181.71 1 1 6921 20230112153011
207.32.146.166 1 5 185870 20230107071412
185.243.218.89 1 1 11463 20230110060833
142.93.178.253 1 1 8533 20230104235624
34.221.225.55 1 1 6921 20230101182210
42.236.10.106 1 9 361196 20230125193528
138.68.251.140 1 1 6921 20230126091221
138.128.118.130 2 2 18384 20230105054841
35.87.146.138 1 1 6921 20230118153112
107.189.10.63 2 2 22926 20230103032737
109.70.100.84 2 2 22926 20230103233209
78.43.40.34 1 2 7158 20230130101930
110.89.9.161 1 1 11463 20230105125150
109.98.208.54 1 1 6921 20230109072004
87.236.176.157 1 1 6921 20230125124215
123.177.23.245 1 1 6921 20230107224609
199.249.230.177 1 1 11463 20230110060843
185.220.101.33 1 1 11463 20230106064324
186.22.17.237 0 21 0 
180.163.220.66 0 18 929760 
46.5.255.178 1 2 7158 20230130052222
130.255.166.69 1 1 6921 20230125141107
173.252.83.2 0 1 23000 
180.163.220.67 0 1 144877 
40.94.36.50 0 3 139331 
77.102.80.137 2 4 158956 20230117223822
36.37.210.181 3 3 20763 20230121054924
109.210.155.86 1 7 207745 20230115143801
107.150.70.248 1 1 11463 20230128212032
23.152.225.2 1 1 11463 20230130052923
78.43.40.238 1 2 7158 20230114062944
192.42.116.194 2 2 22926 20230129172847
31.4.194.11 1 1 6921 20230109111511
185.81.158.132 1 1 6921 20230104081451
178.176.219.114 1 1 11463 20230113224752
179.43.187.43 3 3 34389 20230119143533
188.163.17.20 1 1 11463 20230119111249
188.147.8.198 0 2 30065 
64.246.161.190 1 1 6921 20230118033400
167.94.138.120 1 1 6921 20230107084304
191.96.181.167 1 1 11463 20230109165356
109.98.208.42 1 1 11463 20230119153141
194.32.107.60 1 1 11463 20230103205629
201.220.163.239 2 25 1329828 20230116110829
79.137.71.24 1 1 11463 20230127210433
149.56.160.228 1 2 7158 20230113093740
54.189.71.192 2 2 6921 20230130125307
66.220.149.9 0 7 392798 
35.89.37.214 1 2 41164 20230111113913
196.18.229.8 1 1 11463 20230121062828
192.42.116.209 2 2 22926 20230111204642
65.154.226.166 0 1 23000 
117.26.88.109 2 2 22926 20230101005042
185.181.60.12 1 1 6921 20230126200221
45.15.73.105 1 1 11463 20230128194446
187.232.148.108 1 3 152035 20230112120238
185.220.100.243 3 3 34389 20230129124959
205.169.39.63 0 1 4246 
40.94.36.56 0 4 320014 
54.202.198.239 1 1 6921 20230131153517
185.34.33.2 1 1 11463 20230108234240
161.117.10.233 1 1 11463 20230117142749
54.188.32.145 1 1 0 20230102050941
192.42.116.197 1 1 11463 20230124014340
157.230.62.1 2 2 13842 20230130052425
47.243.55.21 1 1 11463 20230114153612
34.211.47.27 1 1 6921 20230127100007
18.236.153.190 1 1 0 20230114092208
46.5.255.20 1 2 7158 20230119040959
3.82.220.217 1 1 6921 20230107224303
54.190.73.137 1 2 7158 20230119162420
65.21.206.45 1 1 6921 20230108000111
44.204.144.72 0 1 1157325 
31.221.179.222 1 1 6921 20230105110727
67.201.149.105 1 1 11463 20230104095748
198.71.230.23 1 1 6921 20230126090634
94.25.174.219 1 1 11463 20230109094240
87.236.176.59 1 1 6921 20230107224240
180.163.220.3 3 11 450676 20230128073831
162.247.74.213 2 2 22926 20230109142104
188.113.61.146 1 1 11463 20230107062838
46.5.255.250 2 4 14316 20230126170952
18.237.50.233 2 4 158956 20230116071016
190.151.175.217 1 21 1175664 20230115023939
45.89.173.197 2 2 18384 20230120021646
185.230.143.111 2 2 22926 20230108004711
94.31.106.126 1 3 152035 20230116091005
104.222.43.212 2 2 6921 20230109131811
64.44.83.235 1 1 6921 20230127212629
35.90.230.98 1 1 0 20230108103848
87.236.176.144 0 1 4246 
159.48.53.26 1 1 11463 20230127132640
167.172.34.136 1 1 0 20230123193001
185.220.101.30 2 2 22926 20230126000807
199.244.88.230 1 1 6921 20230112094111
34.217.191.46 2 2 13842 20230131170525
139.99.237.205 2 2 22926 20230102171432
199.249.230.115 2 2 22926 20230106103334
75.63.67.33 2 2 22926 20230103042110
54.185.175.15 1 1 6921 20230120150634
109.70.100.88 1 1 11463 20230107031548
15.235.114.125 1 1 6921 20230120032852
199.127.56.236 1 2 7158 20230115094113
185.166.84.58 1 1 11463 20230107034644
51.89.153.112 2 2 22926 20230129051938
45.139.122.241 2 2 22926 20230101111142
104.244.77.4 1 1 11463 20230131200638
107.189.4.169 1 1 11463 20230112032927
185.220.102.250 2 2 22926 20230117030548
185.207.106.222 1 1 11463 20230105113232
109.70.100.85 1 1 11463 20230119094021
37.139.53.92 2 2 22926 20230124004313
54.70.113.27 1 1 0 20230109232430
183.136.225.46 1 1 6921 20230123175342
42.236.10.114 0 9 715896 
46.5.254.138 1 2 7158 20230104095201
54.202.184.90 1 2 7158 20230102192643
66.220.149.17 1 16 919437 20230115224733
35.167.78.16 1 1 6921 20230114232440
216.24.212.242 1 1 11463 20230119011352
107.150.71.8 1 1 11463 20230128224404
193.189.100.200 2 2 22926 20230126184322
78.43.40.82 1 2 7158 20230109120030
35.212.26.22 1 1 6921 20230101213332
171.13.14.84 1 7 276927 20230125151030
35.91.87.154 1 1 6921 20230121103537
185.220.101.13 2 2 22926 20230129030619
193.189.100.196 2 2 22926 20230118122727
161.117.9.99 2 2 22926 20230115184129
45.95.118.225 1 1 11463 20230122200152
137.184.140.204 1 1 6921 20230109081429
46.5.254.158 1 2 7158 20230127191709
64.43.110.105 1 1 6921 20230113103016
185.183.92.6 1 1 11463 20230107200302
40.94.36.89 1 5 446466 20230120165139
37.139.53.90 1 1 11463 20230118143727
192.42.116.198 2 2 22926 20230124043415
125.66.100.112 3 3 34389 20230120091448
42.236.10.93 0 2 29554 
74.84.150.150 2 2 13842 20230126051051
149.56.150.103 1 2 7158 20230113093836
196.16.74.213 1 1 11463 20230118234433
34.222.99.32 2 4 152035 20230122191116
35.91.146.227 1 1 6921 20230105151101
64.140.139.17 1 9 607195 20230107071404
34.239.177.247 0 1 2983142 
35.92.136.240 1 1 6921 20230107153102
206.189.94.238 3 3 20763 20230126161229
35.92.211.151 1 1 6921 20230114153902
83.245.145.141 1 1 6921 20230104132747
161.117.5.252 1 1 11463 20230108150623
204.101.161.19 1 3 152035 20230109104757
185.112.156.72 2 2 22926 20230126061725
185.220.100.245 1 1 11463 20230108093932
181.166.28.163 1 23 1312235 20230122163026
54.186.239.225 2 4 158956 20230112133929
111.240.203.224 1 1 11463 20230117194827
5.2.70.140 2 2 22926 20230106214721
185.220.102.240 1 1 11463 20230129145907
46.5.254.240 3 6 21474 20230125194314
192.42.116.206 4 4 45852 20230130060153
171.13.14.53 0 5 109107 
42.236.101.196 1 2 7158 20230122013044
44.207.124.84 0 1 1992845 
2.155.246.140 1 4 186278 20230113224512
185.220.101.144 1 1 11463 20230130033236
69.171.251.10 0 1 102313 
93.124.103.30 2 2 22926 20230106230459
107.189.30.86 2 2 22926 20230104163543
84.247.59.173 1 1 11463 20230130174642
185.243.218.110 1 1 11463 20230117223955
45.140.245.102 1 1 11463 20230104232356
196.199.55.78 1 1 11463 20230118033645
69.171.251.1 0 1 23000 
194.32.122.80 1 1 11463 20230128004204
191.102.151.219 1 1 11463 20230121195545
42.236.10.125 0 3 36899 
176.31.115.13 2 2 22926 20230108090011
185.220.101.41 1 1 11463 20230120111211
77.35.124.162 1 1 6921 20230130111640
35.93.142.237 1 2 7158 20230107102754
181.214.173.44 1 1 11463 20230114190340
18.237.201.177 2 2 0 20230126220707
91.203.145.116 2 2 22926 20230101020205
34.222.110.34 1 2 151798 20230107124529
172.176.117.170 1 1 6921 20230104180601
20.189.76.117 1 1 0 20230109231306
192.42.116.221 4 4 45852 20230123050109
192.42.116.210 4 4 45852 20230124135710
104.244.74.23 2 2 22926 20230127110943
216.24.212.216 1 1 11463 20230119011354
40.94.36.24 0 4 145655 
137.184.221.132 1 1 0 20230103153631
54.202.190.55 1 1 6921 20230120150646
44.192.50.188 0 1 2466810 
62.68.85.149 1 1 11463 20230129160618
52.35.124.238 1 1 0 20230128190535
78.43.40.152 1 2 7158 20230104215216
134.2.163.166 1 2 7158 20230111055756
209.126.86.35 1 1 0 20230116005020
69.171.251.119 0 1 23000 
35.89.148.21 1 1 6921 20230102050942
185.220.103.114 1 1 11463 20230120111219
192.42.116.189 1 1 11463 20230124225033
178.176.214.105 1 1 11463 20230129192031
185.129.61.3 1 1 11463 20230127031630
54.212.51.249 1 1 6921 20230118204620
46.5.254.226 1 2 7158 20230111053027
40.94.36.65 0 4 101993 
178.175.135.7 2 2 22926 20230119122608
3.83.36.232 0 1 1831759 
87.236.176.76 0 1 4246 
162.247.74.7 2 2 22926 20230111162623
72.13.62.25 3 3 25305 20230121055839
180.163.220.54 0 4 416332 
213.183.234.32 1 1 11463 20230131122354
185.220.101.166 1 1 11463 20230117163940
82.118.29.178 1 1 11463 20230130230554
64.5.123.66 1 1 11463 20230127031635
185.181.61.142 2 2 22926 20230114145658
35.161.212.29 1 1 6921 20230112152557
104.222.43.89 2 2 6921 20230109124848
185.220.101.3 1 1 11463 20230129145901
54.244.56.122 1 1 6921 20230101162745
138.197.143.129 1 1 0 20230121155123
79.110.62.244 2 2 22926 20230101051204
51.81.167.146 1 1 6921 20230103100840
34.222.226.140 1 1 6921 20230123105535
185.220.101.26 4 4 45852 20230121143247
78.43.40.40 2 4 14316 20230112085356
178.159.37.4 2 2 22926 20230103134338
194.71.227.73 1 1 11463 20230111104255
185.100.87.192 2 2 22926 20230109070100
185.220.101.49 2 2 22926 20230109035610
192.42.116.213 2 2 22926 20230109202940
180.163.220.114 0 2 8129 
171.13.14.43 0 3 127130 
37.46.113.227 1 1 11463 20230130092709
77.222.104.22 1 1 11463 20230128143949
34.219.115.180 2 2 13842 20230105151608
23.154.177.25 2 2 22926 20230114005135
46.5.254.232 3 6 21474 20230110155946
46.5.254.196 2 4 14316 20230116075433
23.137.249.143 2 2 22926 20230103024900
72.37.217.3 1 1 6921 20230110080245
87.236.176.80 0 1 4246 
192.42.116.208 2 2 22926 20230115062822
192.42.116.191 2 2 22926 20230125121800
185.152.66.235 1 1 11463 20230110154602
181.72.62.214 1 15 598889 20230131203431
161.117.10.46 2 2 22926 20230114120853
136.144.35.81 1 1 11463 20230114194705
185.145.245.26 1 1 11463 20230121174235
111.90.190.122 2 2 22926 20230116033426
208.67.105.86 2 2 13842 20230130104711
42.236.17.112 1 5 190214 20230121014231
205.169.39.1 1 2 7158 20230109081552
54.201.255.0 1 3 152035 20230109232431
185.100.87.250 1 1 11463 20230116053756
111.240.203.135 1 1 11463 20230106173654
43.128.201.239 1 1 11463 20230102170634
151.106.8.101 1 1 11463 20230119080520
185.220.100.253 1 1 11463 20230110170313
185.65.134.180 2 2 18384 20230125093635
35.85.58.211 1 2 151798 20230128190536
51.255.62.13 1 1 6921 20230104144527
128.14.209.226 1 1 6921 20230124144542
35.92.188.14 1 2 151798 20230116024125
213.164.205.167 2 2 22926 20230109035933
35.92.206.248 1 1 6921 20230112152328
64.124.8.25 0 1 29413 
84.247.59.161 1 1 11463 20230130174644
54.200.67.103 1 1 6921 20230120151147
103.251.167.10 2 2 22926 20230106175935
205.169.39.18 1 2 7158 20230109081037
196.199.55.251 1 1 11463 20230127001816
185.243.218.46 2 2 22926 20230118134218
52.36.34.215 1 3 155734 20230113031409
185.241.208.204 2 2 22926 20230118054118
162.247.74.201 2 2 22926 20230111082725
170.247.223.181 1 1 6921 20230104165256
94.229.64.113 1 1 11463 20230122101816
52.41.39.90 1 1 6921 20230102151135
72.255.9.84 2 2 22926 20230110170638
42.236.10.84 0 7 158495 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 25 50 1555184 19
20230102 39 80 2378319 23
20230103 106 203 40768452 29
20230104 39 161 9345686 32
20230105 35 55 304155 27
20230106 46 147 14084122 24
20230107 37 60 1323785 34
20230108 27 29 431738 21
20230109 58 96 27966547 43
20230110 20 27 474305 18
20230111 28 31 298798 17
20230112 29 35 529910 25
20230113 29 46 584808 18
20230114 24 33 692297 20
20230115 19 100 5015409 15
20230116 26 75 3145762 18
20230117 26 76 2609300 23
20230118 32 77 2925340 25
20230119 20 24 347596 19
20230120 32 122 7227487 21
20230121 25 32 682429 20
20230122 19 48 1618587 15
20230123 27 41 697055 21
20230124 25 50 1540259 22
20230125 22 82 3534473 16
20230126 31 98 4529065 20
20230127 33 62 1936696 25
20230128 25 98 6118676 17
20230129 19 21 335659 14
20230130 41 44 388704 26
20230131 18 33 772917 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 5
15mn-30mn 1
5mn-15mn 4
30mn-1h 1
0s-30s 667
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/contacto.html 448 5123961 314 327
/ 401 2491560 352 330
/integrantes.html 12 179443 1 2
/musica.html 12 97669 2 5
/agenda.html 10 81837 1 3
/director.html 10 76797 2 2
/nuestra_historia.html 9 137344 1 1
/redes_sociales.html 9 71776 1 4
/benefactores.html 8 56756 1 1
/galeria.html 7 71868 1 1
/videos.html 5 28736 0 0
/boletines.html 2 29898 0 0
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 2 102928 0 0
/assets/socicon/fonts/socicon.woff 2 77400 0 0
/.well-known/acme-challenge/BGW3L2RPQ79G-511MAHIIKPE3ESG09XP 1 64 0 0
/.well-known/acme-challenge/_85NRTU7UHNI7E-4S6_EQ-21K_R-VKU_ 1 64 0 0
/.well-known/acme-challenge/ANPS6NFZG263CZ6AACIHWWPWUETMDAII 1 64 0 0
/.well-known/acme-challenge/T-PZXOCWC7O6PXNL_XDH8SB8_6ZLZJJQ 1 64 0 0
/.well-known/acme-challenge/QHWTEXZBG0FAXHX5DZEWZ_HGL030GL-G 1 64 0 0
/.well-known/acme-challenge/0OT1W1R_79RH2-O9YI1PN1B008GG4VAT 1 64 0 0
/.well-known/acme-challenge/EYTCN9NZQSKWOBQ9XG_AT5M3KAR7B0SX 1 64 0 0
/.well-known/acme-challenge/H_D75KQV6R2LE4NKDK1MMS-KJRO06K8P 1 64 0 0
/.well-known/acme-challenge/1XEUAZC2A8WX-BRULAR8BTX4W3VNAZ1A 1 64 0 0
/.well-known/acme-challenge/DNMGA1MKTOYSR0HSQFMB9NH7WB1PLNF5 1 64 0 0
/.well-known/acme-challenge/DYPVL9T6CAPM1O7LRAWUCBX520VY-65G 1 64 0 0
/.well-known/acme-challenge/HMZ_D_GMJH0VHNEXTJERQ9X4ZDN13ZLD 1 64 0 0
/.well-known/acme-challenge/C0XNCOI-EU9J512-SA5_ZT1V19LF_T4P 1 64 0 0
/.well-known/acme-challenge/FE92U3TUB6BTSU6U9VIJP5HPC4MQZ3AZ 1 64 1 0
/.well-known/acme-challenge/XDLO9J68J1N34ZODXDZW_O1GNP0AUTSL 1 64 0 0
/.well-known/acme-challenge/_AJCKK691G9_RBB2B_UZ3FTAXU9VGUIL 1 64 0 0
/.well-known/acme-challenge/8VKM7DKPFFQOGVCLBE-A8OPBBCRCON_6 1 64 0 0
/.well-known/pki-validation/ 1 654 1 1
/.well-known/acme-challenge/1YE1_TV8N53V--00LDRWUDEJHECHX1UU 1 64 0 0
/.well-known/acme-challenge/4TD19XS2OKB32SHXUSB5CS8PAFRWQ6Y7 1 64 0 0
/.well-known/acme-challenge/2CNUSCM7T7SJYRKI7_CV7IAR2VC-X9KB 1 64 0 0
/.well-known/acme-challenge/_M9OA9V98QDTWHVQJGFRQ8ZT0ZMSN2_P 1 64 0 0
/.well-known/acme-challenge/EOBAG4OP0A7A6XBW7TVQ9KP5IW2DS8DR 1 64 0 0
/.well-known/acme-challenge/IRIP3KWG-2240SANGOHARB_BP09VDO8V 1 64 0 0
/.well-known/acme-challenge/ODYX86A-E5T5K-ANDRPHVC35GABS9-TX 1 64 0 1
/.well-known/acme-challenge/0EELG1YEMR0D-UWPLJDKG013SXWSEXAD 1 64 0 0
/.well-known/acme-challenge/G5U6ANH8PV7MFTD0PQSCEQZFVFDIUJ8T 1 64 0 0
/.well-known/acme-challenge/GYO86QPXU98A_HB-L2A8RXGV0_YDFZ3T 1 64 0 0
/.well-known/acme-challenge/MQCD2SVO2576QNKV7X2F8C7J1R2UP7T7 1 64 0 1
/.well-known/acme-challenge/4IC4ZF__BUYV9MJOPYWD94TPPU331RR6 1 64 0 1
/.well-known/acme-challenge/ILYNVK321F7CR2SHY577ZPG3_J1OJ0KL 1 64 1 0
/.well-known/acme-challenge/E3A2U70R3D9TQHG8LQS7LN8-GGJERHCT 1 64 0 0
/.well-known/acme-challenge/51_LNB6H2QZUYG-ABUY87RSNE2USGGX3 1 64 0 0
/.well-known/acme-challenge/Y74T7N55E_RTHERD61_QMA0V0CL2-_LU 1 64 0 0
/.well-known/acme-challenge/-02-6ZD37S-V6-3ATH_K10V4JOIESRMH 1 64 0 0
/.well-known/acme-challenge/NGBZ03H6IH_KOXJ1R5L7I3AAB29_IONL 1 64 0 0
/.well-known/acme-challenge/3-1IS7840K8-OLRIEBEWCEV347EX6NXF 1 64 1 0
/.well-known/acme-challenge/FP7SJ0E7DQE7Y_IPFQHEBK6V06NS0IC_ 1 64 0 0
/.well-known/acme-challenge/SR6XJWY3NXTA0E9TEKAKTZYX7VL3U5MC 1 64 0 0
/.well-known/acme-challenge/T3DDNH7048-_C6_U965IXRIAB_CUPBDB 1 64 0 0
/.well-known/acme-challenge/HL64XYE85ARG8QRGIWQ5_NEK0YONLX_W 1 64 0 1
/.well-known/acme-challenge/5GSBX7QQ8Z6OL3000_H_RJ52A9EHIA86 1 64 0 0
/.well-known/acme-challenge/XI_GUIY3V66D3XN840KNEIGZZYZD11W9 1 64 0 0
/.well-known/acme-challenge/EFXR_G1O5IY0RSGR0DHFRL3-NAU8UTKQ 1 64 0 0
/.well-known/acme-challenge/B45P9GETN__XAGIEOCYCHSY-E0J2DB__ 1 64 1 0
END_SIDER
