AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 24676               
POS_DAY 45351               
POS_DOMAIN 3570                
POS_LOGIN 4420                
POS_ROBOT 4575                
POS_WORMS 5671                
POS_EMAILSENDER 5802                
POS_EMAILRECEIVER 5945                
POS_SESSION 46179               
POS_SIDER 46371               
POS_FILETYPES 6080                
POS_DOWNLOADS 6319                
POS_OS 6475                
POS_BROWSER 6926                
POS_SCREENSIZE 9504                
POS_UNKNOWNREFERER 9578                
POS_UNKNOWNREFERERBROWSER 10118               
POS_ORIGIN 10293               
POS_SEREFERRALS 10436               
POS_PAGEREFS 10626               
POS_SEARCHWORDS 12151               
POS_KEYWORDS 12303               
POS_MISC 2354                
POS_ERRORS 12362               
POS_CLUSTER 4276                
POS_SIDER_404 12473               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001000109 255 56271 10226186350105
FirstTime 20220901005247
LastTime 20220930235833
LastUpdate 20221001003122 255 0 254 0 0
TotalVisits 806                 
TotalUnique 520                 
MonthHostsKnown 0                   
MonthHostsUnknown 537                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 129 4666803 104 195 3118747
1 75 106 2924240 99 164 2555522
2 28 55 2067244 62 109 1544394
3 36 42 533249 150 212 2697755
4 63 89 2083049 68 106 1186589
5 44 73 1585087 63 137 821871
6 66 72 621201 129 225 2685136
7 32 38 595356 69 178 3428249
8 29 31 363267 40 112 8030032
9 58 64 650514 61 118 1188333
10 40 43 566348 99 199 4555186
11 41 63 1660846 53 75 199051
12 38 46 661336 56 84 1263148
13 33 35 426987 99 158 2691307
14 70 92 1926250 60 159 3963299
15 80 158 4995080 52 126 1780556
16 58 109 3139880 76 154 641459
17 56 83 1860248 95 183 3497203
18 77 123 3585630 38 80 1899825
19 45 53 1301793 80 173 2266863
20 36 61 1835313 74 158 2146744
21 49 140 38704759 61 79 398758
22 89 159 4649683 75 121 1981873
23 36 62 1921588 118 135 466809
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
ru 352 352 3974897
us 275 386 7869798
cn 173 201 2660689
in 76 76 836907
jp 59 59 580088
de 56 90 572404
ar 36 544 51199140
sc 23 23 263649
ua 21 21 235830
gb 21 21 229296
at 17 17 184540
pl 14 16 160819
it 10 10 104834
se 10 10 106465
au 9 9 103167
nl 8 8 86662
fr 8 10 228663
cl 7 7 65516
ca 7 7 73717
ro 6 6 72852
eu 5 5 54053
bh 4 4 45852
id 3 3 32758
mx 3 5 63976
br 3 3 32758
tr 1 1 11463
cy 1 1 11463
gr 2 2 22926
hu 1 1 9822
tw 2 2 22926
no 2 2 22926
zz 2 2 22926
vn 1 1 9832
cz 1 1 9832
es 2 2 22926
my 3 3 32748
ng 2 2 1590
cr 3 3 32758
mu 1 1 9832
il 1 1 11463
pt 1 1 11463
md 1 1 11463
by 2 2 22926
pa 1 1 11463
ch 2 3 164541
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
AhrefsBot/ 867 37101684 20220930171453 0
bingbot/ 283 6742029 20220930191003 0
Apache\-HttpClient/ 60 589720 20220930090300 0
Googlebot/ 57 1281530 20220929065454 0
Go\-http\-client/ 43 0 20220930195525 0
Applebot/ 25 6791340 20220927192642 0
Barkrowler 24 0 20220913134944 0
MJ12bot/ 15 220894 20220929061624 0
crawl 14 968456 20220919060525 0
MegaIndex\.ru/ 13 148499 20220916011215 0
seek 13 148499 20220922125850 0
360Spider 13 127816 20220925212713 0
CCBot/ 12 164401 20220923141117 0
DuckDuckGo\-Favicons\-Bot/ 10 70390 20220925173636 0
Babya[\x20]Discoverer 7 78610 20220930100635 0
no_user_agent 5 49150 20220929043149 0
archive\.org_bot 5 354821 20220925070734 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 39328 20220927131037 0
bot[\s_+:,\.\;\/\\-] 3 9832 20220921224039 0
MSIECrawler 3 34389 20220918190505 0
Mechanize 2 21295 20220908214856 0
Googlebot\-Image/ 2 4246 20220930113429 0
survey 1 9832 20220904064529 0
facebookexternalhit/ 1 4246 20220920204549 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 24 3080463 0 0
Unknown 2 67830 0 0
jpg 99 16012103 0 0
js 212 7175780 0 0
pdf 5 217247 0 0
html 1235 11797462 0 0
ttf 1 51464 0 0
png 45 6313702 0 0
css 303 12591436 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/assets/downloads/programas-y-traducciones/ttcgcc.pdf 8 0 345734
/assets/videos/usina_2019.mp4 0 5 13009132
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
unix 3 3
linuxubuntu 5 5
win7 250 210
win8.1 76 76
androidlollipop 1 1
winxp 103 103
win2003 3 3
winunknown 3 3
win98 6 6
winnt 20 20
ios_iphone 12 7
Unknown 38 32
android 177 10
win95 6 6
macosx9 1 1
android10 2 1
macosx13 76 41
macosx15 32 17
macosx10 6 6
win2000 12 12
androidoreo 76 5
macosx 3 3
linux 74 72
win10 828 517
androidkitkat 2 2
macosx11 14 14
win8 19 19
macosx14 83 43
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
opera8.00 3 3
msie7.0 5 5
chrome67.0.3396.87 3 3
chrome83.0.4096.0 6 6
chrome83.0.4102.0 3 3
opera12.16 1 1
chrome98.0.4758.102 10 3
chrome68.0.3440.106 2 2
netscape5.0 2 2
chrome83.0.4103.0 4 4
chrome103.0.5060.134 1 1
chrome50.0.2661.102 1 1
opera9.00 6 6
chrome83.0.4093.3 15 15
opera54.0.2952.51 2 2
chrome99.0.4844.84 11 3
safari13.0.4 1 1
opera7.02 3 3
chrome105.0.5195.79 50 4
netscape0.6 3 3
firefox73.0 1 1
opera7.54 6 6
chrome80.0.3987.149 4 4
safari13.1.2 73 39
chrome90.0.4427.0 4 4
chrome83.0.4103.34 14 14
chrome100.0.4896.75 3 2
chrome83.0.4103.61 57 57
msie6.0 80 80
chrome105.0.5195.136 46 3
chrome100.0.4896.88 2 1
opera9.0 3 3
android 2 2
chrome83.0.4103.44 8 8
opera31.0.1889.207 12 12
chrome90.0.4430.86 7 7
firefox93.0 156 156
chrome28.0.1464.0 2 2
opera69.0.3686.7 6 6
chrome104.0.0.0 48 3
chrome103.0.0.0 6 6
chrome78.0.3904.108 9 9
firefox47.0 1 1
opera53.0.2907.68 2 2
chrome66.0.3359.181 2 2
safari15.6.1 6 2
chrome79.0.3945.130 2 2
chrome89.0.4389.114 3 3
chrome51.0.2704.84 1 1
chrome23.0.1271.64 2 2
chrome37.0.2062.124 1 1
chrome83.0.4103.14 6 6
chrome90.0.4430.93 50 50
opera6.0 3 3
firefox59.0 2 2
chrome91.0.4472.114 13 12
firefox70.0 1 1
firefox60.0 2 2
chrome83.0.4103.97 20 20
chrome100.0.4758.11 1 1
chrome56.0.2924.76 21 21
chrome63.0.3239.132 1 1
chrome90.0.4400.8 7 7
chrome48.0.2564.109 12 12
chrome85.0.4183.121 17 17
chrome39.0.2171.95 3 3
Unknown 10 9
firefox102.0 10 10
opera54.0.2952.54 2 2
chrome83.0.4098.0 3 3
safari11.0 6 3
netscape4.61 3 3
chrome90.0.4430.72 90 90
opera6.01 3 3
chrome71.0.3578.98 14 14
firefox105.0 29 4
chrome58.0.3264.29 1 1
chrome105.0.0.0 366 28
msie2.0 6 6
chrome106.0.0.0 23 1
chrome45.0.2454.94 1 1
chrome88.0.4324.190 4 4
opera89.0.4447.51 3 3
chrome75.0.3770.100 13 13
opera54.0.2952.64 2 2
safari12.1.2 1 1
firefox83.0 3 3
chrome90.0.4430.85 103 103
chrome62.0.2420.161 1 1
chrome83.0.4103.24 6 6
chrome102.0.0.0 3 3
chrome89.0.4389.82 1 1
chrome53.0.2160.18 1 1
chrome74.0.3729.108 1 1
chrome66.0.3359.117 2 2
chrome97.0.4692.99 82 42
chrome34.0.1847.116 1 1
chrome61.0.3163.79 39 38
chrome83.0.4103.116 2 2
chrome103.0.5060.114 3 1
msie9.0 84 69
chrome61.0.3163.128 27 2
msie5.5 4 4
safari16.0 3 1
safari15.5 1 1
msie5.0 3 3
chrome83.0.4100.3 5 5
chrome81.0.4044.129 1 1
edge18 1 1
chrome70.0.3538.102 2 1
chrome74.0.3729.169 3 3
chrome88.0.4240.193 9 9
chrome95.0.4638.69 1 1
opera9.01 6 6
mozilla 29 24
chrome83.0.4089.0 2 2
chrome100.0.4896.127 27 4
chrome67.0.3396.79 3 3
chrome83.0.4087.0 4 4
chrome83.0.4086.0 13 13
chrome83.0.4099.2 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220924091211
Mozilla/5.0_(compatible;_heritrix/3.4.0-20220727__https://example.net) 20220901143921
\ 20220930173759
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20220921191446
Mozilla/5.0_(compatible;_Dataprovider.com) 20220912225959
python-requests/2.27.1 20220921085011
python-requests/2.28.1 20220901071929
Mozilla/5.0_(compatible;_ips-agent) 20220917125826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.27.1 20220921085011
python-requests/2.28.1 20220901071929
\ 20220930173759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 366 384
From1 6 6
From2 8 8
From3 306 327
From4 552 1206
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 2 2
www_bing_com 4 4
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
https://www.ipbuf.com/static/pdns/ipv4/gcc.org.ar/index.html 156 156
https://eu-res.ru 24 24
https://porndl.org 12 12
https://jav-fetish.site 9 9
https://xxxhive.com 7 7
https://sochinarkolog.ru 6 6
https://mycountrylodge.com 6 6
https://sauna-ekaterinburg.ru 6 6
https://saunisamara.ru 6 6
https://jav-fetish.com 6 6
https://goodkiss.info 6 6
https://l.instagram.com 5 5
https://spanking.to 3 3
https://saunachelyabinsk.ru 3 3
https://sochinarkolog.ru/medikamentoznyj-vyvod-iz-zapoya.html 3 3
https://saunanovgorod.ru 3 3
https://sochinarkolog.ru/vyvod-narkotikov-iz-organizma.html 3 3
https://saunikrasnoyarsk.ru 3 3
https://sochinarkolog.ru/snyatie-narkoticheskoj-lomki-na-domu.html 3 3
https://sauna-omsk.ru 3 3
https://pshare.biz 3 3
https://sochinarkolog.ru/vyvod-iz-zapoya-na-domu.html 3 3
https://sauni-moskva.ru 3 3
https://mycountrylodge.com 3 3
https://sauna-v-ufe.ru 3 3
http://www.musicacoralnet.com.ar 1 1
http://mail.gcc.org.ar/assets/mobirise/css/mbr-additional.css 0 1
https://webtechsurvey.com/website/gcc.org.ar 2 2
https://l.facebook.com 1 1
http://mail.gcc.org.ar 0 20
https://l.instagram.com 1 1
https://m.soundcloud.com 1 1
http://icb.ifcm.net/es_ES/treble-repertoire-latin-america-caribbean/ 2 2
http://www.latinamericanchoralmusic.org 1 1
https://rabota-girls.ru 2 2
https://eksprognoz.ru 3 3
https://lesluthiers.org 1 1
https://saunapeterburg.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 79 8374
206 4 39328
404 1799 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 393
/defau1t.php 1 www.bing.com
/htm/edito/popu/par-fn/de_5.htm 2 -
/Makhdamxshell.php 5 -
/wp-includes/class-wordpress-license.php 1 www.google.com
/.aws/config.php 1 -
/i.php 1 -
/about.php 2 -
/test/wp-includes/wlwmanifest.xml 9 -
/htm/edito/xautor/mer.htm 1 -
/wp-content/xleet.php 1 -
/img/arriba_z.gif 1 -
/htm/edito/popu/par-sp/ca_co.htm 1 -
/htm/edito/arge/par-fn/mu_prn.gif 1 -
/xltavrat.php 1 www.google.com
/camara/ 73 -
/.aws/credentials.php 1 -
/.well-known/cgialfa 1 www.bing.com
/qindex.php 1 www.bing.com
/saudi.php 1 www.google.com
/xmrlpc.php 1 www.bing.com
/z.php 1 www.bing.com
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/htm/edito/popu/par-mix/mo_za.htm 1 -
/htm/edito/arge/par-mix/mo_s1.htm 7 http://icb.ifcm.net/es_ES/score-recommendations-3-x-16/
/htm/edito/popu/par-mix/bi_ma.htm 6 -
/htm/edito/popu/par-mix/ve_po.htm 1 -
/htm/edito/img/fondo.gif 1 -
/wordpress 3 -
/htm/edito/anti/it.htm 1 -
/files/ 1 binance.com
/system_log.php 1 www.bing.com
/.aws/.credentials.php 1 -
/htm/boletin/ultimo/nota7.htm 2 -
/wp-admin/cgialfa 1 www.bing.com
/b.php 2 -
/htm/edito/otras/quien 3 -
/gank.php.PhP 1 www.bing.com
/o.php 1 -
/xmlrpcs.php 1 www.bing.com
/htm/edito/popu/par-mix/za_pl.htm 12 -
/htm/edito/anti/par/ch_ni.htm 1 -
/htm/edito/popu/par-mix/an_ma.htm 1 -
/k.php 1 -
/site/wp-commentin.php 1 www.google.com
/htm/edito/arge/par-mix/ca_la.htm 1 -
/css.php 1 www.bing.com
/archives.php 1 www.bing.com
/2021/wp-includes/wlwmanifest.xml 1 -
/htm/edito/xautor/an.htm 33 -
/musica.html/assets/parallax/jarallax.min.js 1 -
/musica.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/bio/afelice.htm 1 -
/htm/edito/popu/par-mix/vi_6.htm 2 -
/img/fle.gif 1 -
/img/flag-en.gif 1 -
/l.php 1 -
/index.html/assets/bootstrap/js/bootstrap.min.js 1 -
/robots.txt 238 -
/htm/edito/popu/par-cm/1.htm 2 -
/img_gral/novedades.gif 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/htm/edito/popu/par-mix/es_sa.htm 13 -
/htm/edito/cora/cora.htm 2 -
/jindex.php 1 -
/htm/edito/popu/par-mix/ze_h5.htm 1 -
/htm/edito/popu/par-mas/ch_po.htm 1 -
/xleet-shell.php 1 -
/htm/edito/edito.htm 2 -
/xlet.php 1 -
/apple-touch-icon-precomposed.png 54 -
/htm/edito/otras/quien.htm/ 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/ups.php 4 www.bing.com
/m.php 1 -
/old 3 -
/htm/edito/anti/par/fr_co.htm 11 -
/wp-includes/js/quicktags.js 1 -
/htm/edito/img/new.gif 1 -
/100.php 4 -
/camara/director.htm 2 -
/htm/edito/popu/masc.htm 1 -
/adminer.php 6 -
/htm/edito/arge/par-mix/mo_4.htm 1 -
/htm/edito/popu/par-mix/sc_pa.htm 1 -
/mini.php 1 -
/2.php 5 www.google.com
/sitemap.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/htm/edito/xautor/co.htm 1 -
/blog/wp-includes/wlwmanifest.xml 10 -
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/1337.php 4 -
/musica.html/assets/popper/popper.min.js 1 -
/htm/edito/cora/cora2.htm 44 -
/img/bullet1.gif 1 -
/apple-touch-icon-120x120.png 2 -
/alfa.php 3 www.bing.com
/4.php 3 -
/htm/edito/img/up.gif 1 -
/htm/edito/img/audio.gif 1 -
/legion.php 1 www.bing.com
//upl.php 1 -
/01.php 4 -
/bypass.php 2 -
/camara/cam-fran/camara.htm 1 -
/wordpress/wp-commentin.php 1 www.google.com
/htm/edito/xautor/ba.htm 1 -
/htm/edito/popu/par-mix/va_in.htm 1 -
/apple-touch-icon-152x152-precomposed.png 28 -
/3index.php 1 www.bing.com
/wp-admin/admin-ajax.php 1 www.google.com
/mar.php 1 -
/lock360.php 1 www.bing.com
/shell.php 1 www.bing.com
/license.php 1 -
/htm/edito/xautor/sc.htm 1 -
/camara 1 -
/camara//wp-content/themes/twentynineteen/404.php 1 -
/musica.html/assets/smoothscroll/smooth-scroll.js 1 -
/website/wp-includes/wlwmanifest.xml 9 -
/sites/default/files/cgialfa 1 www.bing.com
/wp-admin/includes/class-wp-media-list-data.php 6 -
/9.php 2 -
/index.html/assets/popper/popper.min.js 1 -
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/wp/wp-commentin.php 1 www.google.com
/htm/edito/popu/par-mix/fe_ch.gif 1 -
/config.php 1 www.bing.com
/htm/edito/cora/tap_hom.htm 1 -
/htm/edito/img/flag-en.gif 1 -
/camara/cam-eng/camara.htm 2 -
/h.php 1 -
/wp-includes/ID3/license.txt 1 -
/htm/edito/xautor/fe.htm 1 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/wp-commentin.php 10 www.google.com
/htm/edito/img/tapas/ren_med2.jpg 5 -
/htm/edito/popu/par-sp/ca_7A10.htm 1 -
/wp-admin/xleet.php 1 -
/camara/audio/ 11 -
/htm/edito/anti/ch.htm 1 -
/404.php 3 -
/wp-includes/wp-atom.php 1 www.bing.com
/0.php 4 -
/admin.php 1 anonymousfox.co
/blog/wp-commentin.php 1 www.google.com
/sito/wp-includes/wlwmanifest.xml 8 -
/htm/camara/musica/musica.htm 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/11index.php 4 -
/index.html/assets/theme/js/script.js 1 -
/htm/edito/otras/quien.%20htm/ 1 -
/htm/edito_en/edito.html 1 -
/shell4.php 1 www.google.com
/wp-includes/xleet.php 1 -
/camara/director/director.htm 2 -
/upload.php 1 www.bing.com
/wp_wrong_datlib.php 1 www.bing.com
/fox.php 1 -
/radio.php 5 www.bing.com
/htm/edito/img/arriba_a.gif 1 -
/new.php 1 -
/wp/wp-includes/wlwmanifest.xml 10 -
/wp-admin/css/ 4 binance.com
/1.php 5 www.bing.com
/2020/wp-includes/wlwmanifest.xml 5 -
/htm/edito/img/cat-ch.gif 1 -
/htm/edito/popu/par-fn/bu_adfn.htm 3 -
/wp-admin/style.php 3 www.bing.com
/x.php 1 www.bing.com
/backup 3 -
/htm/edito/xautor/mo.htm 11 -
/alf.php 2 -
/camara//wp-content/themes/twentythirteen/404.php 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/humans.txt 4 -
/wp-content/export.php 1 www.bing.com
/camara/cam-fran/director/director.htm 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/htm/edito/popu/par-cm/4.htm 1 -
/wp-admin/js/widgets/wp-login.php 1 -
/10.php 4 -
/wp-includes/class-index-wordpress.php 1 www.google.com
/media/wp-includes/wlwmanifest.xml 4 -
/wp-content/db-cache.php 1 www.bing.com
/beence.php 1 www.bing.com
/htm/edito/img/catalogo.gif 1 -
/bc 3 -
/edit-form.php 1 -
/new/wp-admin/install.php 1 -
/.credentials.php 1 -
/export.php 1 www.bing.com
/bitrix/admin/ 1 http://gcc.org.ar/bitrix/admin/
/musica.html/assets/theme/js/script.js 1 -
/musica.html/assets/dropdown/js/script.min.js 1 -
/apple-touch-icon.png 54 -
/old-index.php 2 www.bing.com
/img_gral/logo.gif 1 -
/0byte.php 4 -
/htm/edito/doc/catalogoEDGCC_SEPT_2013a.pdf 1 -
/feed/ 1 -
/htm/edito/popu/par-mix/vi_4.htm 3 -
/0byte 4 -
/htm/edito/ped_cat.htm 2 -
/p.php 1 -
/config.bak.php 1 www.bing.com
/a.php 3 www.bing.com
/htm/edito/les/les.htm 1 -
/htm/edito/arge/feme.htm 1 -
/htm/edito/overlib_mini.js 1 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/htm/edito/popu/spir.htm 97 http://www.gcc.org.ar
/htm/edito/arge/par-mix/sj_ad.htm 2 -
/wp-signin.php 1 www.bing.com
/wp-admin/setup-config.php 1 -
/.awscredentials 1 -
/htm/edito/img/bullet1.gif 1 -
/defau11.php 1 www.bing.com
/wp-content/themes/seotheme/mar.php 3 www.google.com
/2index.php 3 -
//wp-content/plugins/tatsu/README.txt 1 -
/htm/edito/cora/tap_ferra.htm 2 -
/n.php 1 -
/up.php 2 www.bing.com
/htm/edito/popu/par-mix/za_mu.htm 2 -
/FoxWSO.php 2 -
/htm/edito/popu/par-mix/ta_co.htm 1 -
/c99.php 2 -
/htm/edito/edito.html 168 -
/htm/edito/popu/nini.htm 35 -
/haxor.php 1 -
/sites/default/files/ 2 binance.com
/administrator/ 1 -
/c.php 2 -
/main 3 -
/img/tapas/LL/LLV1_chch.gif 1 -
/wordpress/wp-login.php 4 http://gcc.org.ar
/htm/edito/popu/par-fn/de_9.htm 1 -
/images/ 2 binance.com
/htm/edito/popu/par-mix/vi_1.htm 3 -
/htm/edito/popu/par-mix/cu_pe.gif 1 -
/htm/edito/img/kul/logkul-nonar.jpg 1 -
/camara/cam-eng/director/director.htm 3 -
/apple-touch-icon-120x120-precomposed.png 2 -
/cgi-bin/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/sh 1 -
/wp-content/plugins/backup_index.php 3 www.bing.com
/htm/edito/bio/chabuca.htm 2 -
/wikindex.php 4 www.bing.com
/htm/edito/popu/par-fn/de_3.htm 4 -
/htm/edito/xautor/sj.htm 1 -
/.well-known/ALFA_DATA 1 www.bing.com
/wp-content/outcms.php 1 www.bing.com
/HTM/EDITO/edito.html 1 -
/camara/wp-login.php 20 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/musica.html/assets/tether/tether.min.js 1 -
/htm/edito/popu/canmun.htm 1 -
/htm/edito/xautor/al.htm 1 -
/htm/edito/cora/tap_par.htm 1 -
/admin/controller/extension/extension/ 2 binance.com
/wp-admin/alfacgiapi 1 www.bing.com
/wp-login.php 23 -
/site/wp-includes/wlwmanifest.xml 9 -
/wp-plugins.php 1 www.bing.com
/wp-includes/css/css.php 1 www.bing.com
/media-admin.php 1 www.bing.com
/phpinf0.php 1 -
/htm/edito/popu/par-mix/za_go.htm 8 -
/htm/edito/CR/cr_ac.htm 1 -
/uploader.php 1 https://www.google.com
/wp-booking.php 2 www.bing.com
/htm/edito/img/iredgcc.gif 1 -
/index.html/assets/tether/tether.min.js 1 -
/camara//wp-content/themes/twentyeleven/404.php 1 -
/camara//wp-content/themes/twentyfifteen/404.php 1 -
/aws.credentials 1 -
/htm/edito/img/ir.gif 1 -
/autoload_classmap.php 2 -
/alwso.php 2 -
/HTM/EDITO/xautor/ze.htm 1 -
//wp-22.php 1 -
/date.php 2 -
/htm/edito/xautor/fr.htm 3 -
/ads.txt 57 -
/apple-touch-icon-152x152.png 28 -
/htm/edito/otras/quien.htm 1 -
/htm/edito/popu/par-mix/vi_3.htm 3 -
/wp-includes/wlwmanifest.xml 8 -
/templates/beez3/index.php 1 www.bing.com
/htm/edito/CR/cr_ad.htm 2 -
/htm/edito/xautor/rs.htm 1 -
/htm/edito/popu/par-fn/po_mafn.htm 1 -
/2019/wp-includes/wlwmanifest.xml 9 -
/web/wp-includes/wlwmanifest.xml 10 -
/1index.php 6 www.bing.com
/wp-content/ALFA_DATA 1 www.bing.com
/wp-includes/shell20211028.php 1 www.google.com
/htm/edito/popu/par-mix/an_ar.htm 1 -
/administrator/index.php 1 http://gcc.org.ar/administrator/index.php
/news/wp-includes/wlwmanifest.xml 8 -
/403.php 3 -
/htm/edito/xautor/de.htm 1 -
/index.php 1 anonymousfox.co
/.well-known/alfacgiapi 1 www.bing.com
/assets/gallery/formacion2018.jpg 1 http://www.gcc.org.ar/galeria.html
/htm/edito/img/spacer.gif 1 -
/wp.php 1 www.bing.com
/wp-content/uploads/typehub/custom/ztdawvzo/.v4.php 1 www.google.com
/ok.php 1 -
/htm/edito/popu/par-mix/vi_7.htm 3 -
/f.php 1 -
/test.php 1 www.bing.com
/gcc.org.ar.zip 1 -
/htm/edito/img/tit-nombre.gif 1 -
/wp-includes/wp-class.php 6 www.bing.com
/13.php 4 -
/HTM/EDITO/edito_cat.htm 1 -
/wp-load.php 4 www.bing.com
/htm/edito/arge/par-mix/vr_t1.htm 1 -
/wp-admin.php 1 www.bing.com
/htm/edito/CR/cr_mt.htm 2 -
/htm/edito/popu/par-mix/vi_2.htm 3 -
/fw.php 5 -
/htm/edito/xautor/du.htm 1 -
/xindex.php 1 www.bing.com
/htm/edito/popu/par-mix/pe_so.htm 1 -
/marijuana.php 1 -
/wp-content/themes/config.bak.php 2 www.bing.com
/htm/edito/popu/mixt5.htm 1 -
/page10.html 17 -
/hello.php 1 -
/htm/edito/popu/par-mix/go_do.gif 1 -
/htm/edito/xautor/lt.htm 1 -
/style.php 4 www.bing.com
/Alfa.php 2 -
/wso.php 1 www.bing.com
/camara/camara.htm 2 -
/blog/fw.php/ 2 -
/wp-admin/install.php 1 -
/htm/home.htm 6 -
/g.php 1 -
/bk 3 -
/htm/camara/director/director.htm 2 -
/wp 3 -
/htm/edito/img/1x1.gif 1 -
/htm/edito/xautor/za.htm 23 -
/img/tex/spir_of.gif 1 -
/ru.php 1 www.google.com
/wp-backup-sql-302.php 1 www.bing.com
/htm/edito/popu/par-mix/pe_ca.htm 2 -
/fx.php 5 -
/wp-includes/images/css.php 1 www.bing.com
/3.php 3 -
/wp-admin/includes/ 1 -
/uploads/ 2 binance.com
/cms/wp-includes/wlwmanifest.xml 9 -
/images/about.php 1 -
/shop/wp-includes/wlwmanifest.xml 9 -
/goods.php 1 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/WSO.php 2 -
/boom.php 1 anonymousfox.co
/htm/edito/popu/par-mix/rs_na.htm 1 -
/htm/edito/popu/par-mix/ze_in.htm 1 -
/htm/edito/arge/par-mix/vt_mi.htm 1 -
/htm/edito/anti/par/ch_co.htm 1 -
/htm/edito/arge/par-mix/sj_te.htm 2 -
/5.php 3 -
/blog.php 2 -
/BLOG/ 1 -
/htm/edito/popu/par-fn/de_8.htm 1 -
/s_e.php 3 www.bing.com
/s_ne.php 1 www.bing.com
/new 3 -
/htm/camara/camara.htm 1 -
/htm/edito/popu/par-mix/vi_5.htm 2 -
/index.html/assets/dropdown/js/script.min.js 1 -
/xleet.php 1 -
/home 3 -
/doc.php 2 www.bing.com
/index.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/edito/popu/par-mix/fe_ch.htm 1 -
/content.php 2 -
/alfashell.php 2 -
/assets/gallery/thformacion1980.jpg 2 -
/moduless.php 2 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/help.php 1 www.google.com
/mari.php 1 -
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/e.php 1 -
/:2083/ 2 -
/htm/edito/edito_cat.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 537
37.139.53.86 148 148 1696524 20220923060532
116.211.11.42 78 78 430146 20220924040512
45.138.74.127 30 30 329211 20220919141036
85.192.63.181 30 30 329211 20220919222952
116.211.9.27 26 26 143382 20220927001017
116.211.21.35 26 26 143382 20220908012408
116.211.1.129 26 26 143382 20220910140558
45.138.74.8 25 25 276789 20220920034712
89.185.85.245 18 18 196488 20220930091851
45.138.74.197 14 14 152297 20220929092533
149.56.150.237 12 12 135363 20220912225839
64.124.8.56 10 10 0 20220927155959
195.242.110.254 9 9 98274 20220921112641
79.137.194.75 9 9 103167 20220930033431
64.124.8.31 9 9 0 20220927122346
196.244.192.38 8 8 91704 20220927175824
37.139.53.82 8 8 91704 20220930202107
64.124.8.25 7 7 0 20220927175355
196.244.192.46 7 7 80241 20220905001349
91.224.178.228 6 6 68778 20220930134605
185.174.159.245 6 6 68778 20220927130815
190.247.92.221 6 54 3184324 20220930221929
181.91.13.20 5 59 2997196 20220928150826
46.5.254.186 5 9 50108 20220915155841
64.124.8.48 5 5 0 20220930235833
43.155.106.244 1 1 9832 20220923184040
162.253.129.88 2 2 21295 20220910205749
37.122.101.104 1 1 11463 20220905060443
5.227.27.161 2 2 22926 20220930151153
91.232.158.75 1 1 11463 20220923194819
72.13.62.43 3 3 31127 20220917125826
185.174.159.41 1 1 11463 20220914000705
181.47.109.0 2 28 14334266 20220927212002
20.171.1.168 3 3 29496 20220905031318
43.155.81.145 1 1 9832 20220918085713
54.202.136.137 2 2 19664 20220917014129
43.154.136.133 1 1 9832 20220923184737
46.5.255.48 1 2 10069 20220917035946
64.124.8.26 2 2 9822 20220928054238
31.173.86.15 1 1 11463 20220925012342
23.229.104.2 2 2 21295 20220923131143
113.161.1.183 1 1 9832 20220926202528
43.154.114.37 1 1 9832 20220923185837
54.185.194.230 1 1 0 20220929162216
185.220.101.174 2 2 16156 20220916211550
154.6.18.172 2 2 22926 20220906205631
141.98.9.47 2 2 22926 20220912021924
69.160.160.54 1 1 9832 20220924205525
91.232.110.40 1 1 11463 20220927083345
84.17.52.35 2 2 21295 20220922110304
34.223.242.218 1 1 9832 20220923073422
23.137.249.227 1 1 11463 20220908154752
43.154.89.86 1 1 9832 20220923181517
192.42.116.22 2 2 22926 20220906144702
207.180.240.189 1 1 0 20220911031001
194.107.125.126 1 1 11463 20220926002545
34.214.196.174 2 4 164778 20220916093119
185.220.100.249 1 1 11463 20220926135616
93.158.91.229 1 1 9822 20220930204250
54.212.26.32 1 2 10069 20220926090319
43.154.45.29 1 1 9832 20220923184038
37.19.223.10 2 2 21295 20220926200212
185.181.60.39 2 2 19654 20220929062454
216.24.212.31 2 2 22926 20220923153145
187.199.101.201 1 3 44312 20220902135218
213.139.193.30 1 1 11463 20220906150501
154.6.26.151 2 2 22926 20220921224910
185.220.101.191 2 2 22926 20220928224824
5.133.123.80 1 1 11463 20220918172319
35.90.149.186 1 1 0 20220902041455
181.214.206.7 2 2 21295 20220902064729
43.154.176.47 1 1 9832 20220923184347
209.99.152.46 1 1 23549 20220929053816
84.17.47.22 2 2 21295 20220908090204
185.220.103.9 3 3 45359 20220920093551
43.154.114.143 1 1 9832 20220923182808
158.170.35.87 1 1 0 20220930222353
178.22.49.219 3 3 34389 20220925183501
81.169.136.222 1 1 9832 20220908011638
171.22.76.24 2 2 21295 20220916031757
200.122.123.26 1 23 1353247 20220930021240
43.154.18.73 1 1 9832 20220918090401
64.124.8.59 3 3 0 20220929220413
34.76.85.149 1 1 11463 20220908211917
194.187.171.74 0 1 4246 
46.3.197.7 2 2 22926 20220908180810
154.6.18.134 2 2 21295 20220921001523
54.201.137.83 1 1 9822 20220928085853
111.240.207.166 1 1 11463 20220910160428
154.6.26.22 2 2 21295 20220916013933
35.166.161.249 1 2 10069 20220909100716
45.55.135.165 2 2 0 20220920112340
45.196.144.192 1 1 11463 20220930074351
46.5.254.176 2 4 20138 20220903170746
35.166.217.103 1 1 9832 20220912151924
35.91.39.60 1 3 154946 20220917003914
64.124.8.53 1 1 0 20220927015249
94.103.232.45 2 2 22926 20220906015832
199.249.230.79 2 2 26047 20220920093603
191.96.168.47 2 2 21295 20220908041913
176.31.115.13 2 2 22926 20220915152001
195.78.54.155 2 2 21295 20220923164700
188.170.194.190 1 1 11463 20220923065726
54.214.118.90 1 3 154946 20220917225300
54.245.129.113 1 1 9832 20220908152822
136.243.104.103 1 1 11463 20220907163744
52.32.183.7 1 1 9832 20220910152310
43.154.152.107 1 1 9832 20220923175935
65.21.206.45 1 1 7184 20220916033436
185.207.104.96 1 1 11463 20220915124852
93.159.230.83 3 3 29486 20220928213843
176.192.233.69 1 1 11463 20220914145823
35.91.139.115 1 1 0 20220913042223
84.17.58.94 1 1 9832 20220919190957
190.245.173.14 1 22 1317950 20220929225015
95.84.4.89 2 2 22926 20220904084438
5.143.34.240 1 1 11463 20220930171605
1.192.195.8 3 3 29476 20220929170059
43.134.200.40 1 1 9832 20220923183452
159.89.193.65 3 3 29496 20220921104340
54.212.227.160 1 1 0 20220924045159
185.129.61.129 1 1 11463 20220929132758
43.155.102.105 1 1 9832 20220923182817
34.209.197.188 1 1 9832 20220904152238
35.91.158.5 1 2 10069 20220915072137
138.128.118.130 2 2 21295 20220907081011
154.6.18.118 2 2 22926 20220913024421
35.91.78.219 1 3 154946 20220912014137
35.88.156.89 1 2 10059 20220930195529
64.140.136.156 1 2 16563 20220929053828
35.161.89.134 1 1 9832 20220908152747
18.236.197.152 1 1 9832 20220919153549
34.219.204.195 1 3 154946 20220917042056
46.8.22.24 1 1 11463 20220905133823
94.180.185.192 2 2 22926 20220913013624
93.124.108.9 1 1 9832 20220927115944
43.154.210.158 1 1 9832 20220923184637
144.91.106.14 1 1 9822 20220928143155
35.89.73.222 1 1 9832 20220925162141
18.116.89.252 3 4 29733 20220905161618
43.154.125.254 1 1 9832 20220923184002
42.236.17.31 1 2 10069 20220908015910
185.220.101.81 1 1 11463 20220912005238
84.17.60.9 2 2 21285 20220929015533
46.46.116.200 1 1 11463 20220910232239
154.6.18.126 2 2 21295 20220919162847
43.154.222.182 1 1 9832 20220918092533
35.91.135.58 1 1 9832 20220915151306
109.107.190.211 1 1 11463 20220929064514
34.219.188.129 1 2 10069 20220924202814
199.249.230.154 2 2 22926 20220905175536
35.87.176.118 1 1 9832 20220921151945
1.169.63.35 1 1 11463 20220929170119
181.13.80.19 1 23 1361813 20220927185827
43.154.160.31 1 1 9832 20220923182707
34.77.187.204 2 2 19644 20220930173759
20.127.156.93 1 1 9832 20220903145345
146.70.125.34 1 1 11463 20220901115156
64.246.165.190 1 1 9832 20220921214509
34.212.145.153 1 1 0 20220908191937
200.59.56.30 1 22 1310123 20220922002345
213.219.247.138 1 1 11463 20220907194222
149.28.60.133 1 1 9832 20220926094150
173.252.127.11 0 8 662784 
54.203.27.209 1 3 154946 20220921041239
43.134.210.163 1 1 9832 20220923180159
173.252.127.6 0 1 237 
5.189.183.89 1 1 0 20220921173939
107.189.14.123 2 2 22926 20220912155543
34.216.223.219 1 1 9832 20220909141207
82.102.26.174 1 1 11463 20220912173101
43.154.232.171 1 1 9832 20220923183330
154.6.18.108 1 1 11463 20220927011359
138.199.59.145 2 2 21295 20220917131605
185.117.118.15 1 1 11463 20220918215952
46.5.255.234 2 4 20138 20220906053715
43.154.45.189 1 1 9832 20220923182622
176.124.223.175 1 1 11463 20220927000242
159.203.108.168 1 1 0 20220906001023
78.43.40.152 2 4 20138 20220903051455
157.55.39.81 0 3 64599 
161.117.10.46 2 2 22926 20220925194214
185.220.101.25 2 2 22926 20220912082253
185.231.244.195 1 1 11463 20220923181954
35.91.92.255 1 3 154946 20220902015408
109.70.100.21 3 3 28104 20220920093533
161.117.9.99 3 3 34389 20220928141729
1.192.195.11 1 1 9832 20220910190925
46.148.206.226 4 4 45852 20220913011829
137.184.130.16 1 1 9832 20220907113323
149.102.137.9 1 1 9832 20220923044740
23.154.177.10 1 1 11463 20220912005234
109.70.100.23 3 3 31974 20220916211507
34.213.159.22 1 1 9832 20220918092645
34.222.167.119 1 1 0 20220921041235
149.56.150.63 1 2 10069 20220912225959
43.154.17.65 1 1 9832 20220918100005
185.7.33.146 1 1 11463 20220916162055
154.6.18.146 2 2 22926 20220907074537
43.154.148.61 1 1 9832 20220923183553
193.32.127.154 1 1 11463 20220911134730
31.210.22.180 1 1 9822 20220928150321
46.5.255.108 2 4 20138 20220904161530
43.154.226.239 1 1 9832 20220923184444
185.196.55.94 1 1 9822 20220928114842
54.245.52.135 1 1 9832 20220915151307
34.220.55.100 1 1 9832 20220919153614
45.151.167.13 2 2 22926 20220922131654
164.92.218.139 1 1 9832 20220917091323
173.252.127.14 1 1 9832 20220923215403
67.22.61.65 1 5 185870 20220929053833
43.155.76.43 1 1 9832 20220923183228
1.192.192.4 1 1 9832 20220901190444
43.155.93.8 1 1 9832 20220923183726
43.134.208.97 1 1 9832 20220918095921
95.216.251.184 2 2 22926 20220922102628
198.98.57.191 1 1 11463 20220911124918
35.91.83.255 1 1 9832 20220925161136
64.124.8.34 0 1 4246 
93.158.91.183 1 1 9832 20220922144122
45.133.172.144 2 2 21295 20220908004640
185.220.100.250 1 1 8972 20220920093624
207.46.13.72 0 1 40978 
43.154.14.196 1 1 9832 20220923182353
43.154.53.248 1 1 9832 20220923182447
109.70.100.33 1 1 11463 20220911124938
43.154.187.122 1 1 9832 20220923183558
152.168.198.241 1 22 1310123 20220919113537
18.237.36.162 3 5 20138 20220918165615
141.98.6.191 1 1 9832 20220903140632
43.154.152.35 1 1 9832 20220923182910
194.71.227.44 2 2 22926 20220915080056
193.19.109.134 1 1 11463 20220911074337
5.228.32.101 1 1 11463 20220924160743
161.117.10.233 2 2 22926 20220921225919
157.55.39.72 0 1 9653 
150.109.69.110 1 1 9832 20220918100201
5.94.11.177 2 2 19664 20220925102618
144.168.225.119 2 2 21295 20220919205215
67.22.61.111 1 4 184799 20220929053834
84.247.48.57 2 2 21295 20220924210642
104.244.72.132 1 1 11463 20220903114323
43.154.118.206 1 1 9832 20220923182950
185.129.62.63 2 2 22926 20220912102143
34.223.5.147 2 4 154946 20220922234908
54.212.203.143 1 2 10069 20220909063250
43.154.65.119 1 1 9832 20220923185525
186.139.77.237 4 50 9437732 20220919215222
3.133.79.249 3 3 29496 20220916174927
85.31.51.142 2 2 21295 20220904010613
42.236.101.233 1 2 10069 20220920011916
43.154.50.129 1 1 9832 20220923184758
43.154.43.64 1 1 9832 20220923181743
144.172.73.16 1 1 11463 20220918210555
185.220.101.58 1 1 11463 20220905170832
173.212.224.141 1 1 0 20220929214148
209.99.146.165 1 2 8770 20220929053817
149.56.173.88 2 2 19664 20220914104025
185.220.101.1 1 1 7184 20220920093628
185.220.100.241 3 3 34389 20220923212221
138.128.78.4 1 1 9832 20220920025035
35.92.172.239 1 1 9832 20220913042225
43.154.32.62 1 1 9832 20220923185116
185.100.85.25 1 1 17168 20220916211540
176.124.207.132 1 1 11463 20220905172059
34.210.118.185 1 1 0 20220911185651
144.22.137.236 3 3 32758 20220905104019
141.98.6.54 2 2 22926 20220901042947
41.216.188.66 1 1 795 20220910011341
186.22.56.155 1 22 1310123 20220911202048
190.151.168.144 1 23 1352952 20220903002829
190.188.217.125 1 23 1352952 20220912174815
46.187.59.227 1 1 11463 20220920045112
201.63.178.141 3 3 32758 20220921144210
95.191.193.117 1 1 11463 20220911075525
194.113.106.103 1 1 11463 20220905192647
37.120.165.232 1 1 11463 20220922055912
43.154.12.233 1 1 9832 20220923184321
52.87.44.246 1 2 10069 20220916093426
185.220.101.50 2 2 22926 20220920131617
45.128.133.242 2 2 22926 20220921001347
150.109.64.165 1 1 9832 20220918112751
185.100.87.41 2 2 22926 20220915090132
188.130.137.35 1 1 11463 20220914090213
23.229.101.60 1 1 9832 20220910151325
45.136.248.40 1 1 11463 20220920153810
86.106.74.211 1 1 11463 20220906125714
144.76.101.52 1 1 9832 20220917171548
35.89.255.139 1 1 0 20220926071238
193.188.21.9 4 4 45852 20220912095631
34.213.64.115 1 2 154709 20220904033623
43.134.201.29 1 1 9832 20220923184123
46.5.254.146 3 6 30197 20220928095615
104.250.180.31 1 1 11463 20220930162010
43.154.233.226 1 1 9832 20220923182110
46.5.255.6 2 4 20138 20220902171237
43.154.40.225 1 1 9832 20220923184440
189.135.164.227 1 1 9832 20220909154057
13.95.126.114 3 3 29496 20220905200107
185.220.101.28 1 1 11463 20220911134747
46.35.252.130 3 3 34389 20220917190641
94.130.167.248 1 1 9832 20220903051835
35.86.169.66 1 2 154699 20220928105258
40.121.83.205 1 1 795 20220912013412
44.203.177.196 1 2 10059 20220929205432
185.220.101.63 2 2 22926 20220907203525
42.236.10.75 1 4 192343 20220926023623
95.79.135.99 2 2 22926 20220916204347
201.251.104.25 3 27 2046093 20220913014856
43.154.212.20 1 1 9832 20220923183728
35.92.135.108 2 2 0 20220918165614
185.180.143.47 1 1 9832 20220905121827
43.155.115.126 1 1 9832 20220923180320
154.16.192.24 1 1 9832 20220908121826
144.91.124.140 2 2 22926 20220903184207
193.239.232.102 1 1 11463 20220916162044
64.124.8.28 1 1 9822 20220928154754
20.163.109.173 3 3 29496 20220912070848
64.140.136.210 1 2 10059 20220929053816
149.129.249.238 3 3 32748 20220930151723
180.163.220.5 0 5 252722 
35.91.205.36 1 2 10069 20220916003500
83.220.238.215 1 1 11463 20220924004124
65.109.4.40 1 1 9832 20220910140900
35.91.120.84 1 1 9832 20220908152451
43.155.82.48 1 1 9832 20220918095123
52.32.189.167 1 1 9832 20220904151526
34.219.90.15 2 3 154709 20220930195528
35.89.108.225 1 1 9832 20220917202202
54.185.175.139 1 3 154946 20220926181555
43.154.177.60 1 1 9832 20220918103821
43.154.140.172 1 1 9832 20220923181944
172.94.53.7 1 1 11463 20220917141219
130.255.166.120 1 1 9832 20220914090046
109.70.100.86 2 2 22926 20220916061622
221.216.69.110 3 3 32758 20220916183744
77.74.177.119 2 2 19664 20220917145922
186.23.233.247 2 25 1357419 20220927164022
150.109.69.54 1 1 9832 20220918101901
171.22.76.5 2 2 21295 20220904155816
188.130.129.75 1 1 11463 20220913114326
89.58.30.164 2 2 22926 20220913022539
46.5.254.236 2 4 20118 20220929123748
107.174.149.89 2 2 21295 20220919193213
181.9.131.170 1 16 622212 20220913225418
43.154.173.99 1 1 9832 20220923175411
46.166.139.111 1 1 11463 20220906130332
151.236.30.50 1 1 11463 20220903042929
180.163.220.66 0 1 225198 
193.169.254.47 1 1 11463 20220918121121
213.202.223.95 1 1 11463 20220923212226
34.220.37.223 1 1 0 20220907071338
43.154.14.160 1 1 9832 20220918094110
109.70.100.26 1 1 11463 20220918210548
199.244.88.228 1 1 9832 20220903015321
79.143.176.124 1 1 9832 20220907120754
50.215.11.157 3 3 25992 20220916211453
43.155.78.216 2 2 19664 20220920183821
185.220.101.17 1 1 11463 20220915124856
94.140.134.34 5 5 57315 20220924063114
46.5.254.212 4 7 40039 20220909171313
179.43.159.197 1 1 11463 20220919161850
199.244.88.229 1 1 9832 20220921045433
40.77.167.47 0 6 299206 
188.191.236.128 2 2 22926 20220908031607
149.57.13.227 1 1 11463 20220921192950
185.220.101.31 1 1 11463 20220927155331
78.43.40.126 2 3 19901 20220926050619
163.116.136.254 1 1 9832 20220902083728
154.6.18.89 2 2 22926 20220914161924
89.22.237.107 1 1 11463 20220922122800
35.91.139.32 1 1 0 20220927124000
37.145.197.17 2 2 19644 20220930195036
161.117.5.252 1 1 11463 20220911210849
20.112.233.64 1 1 9832 20220921092413
43.134.211.13 1 1 9832 20220918095502
43.154.176.148 1 1 9832 20220923182155
35.91.150.41 1 1 9832 20220908152434
34.219.58.40 1 2 10069 20220926071239
187.190.47.51 1 1 9832 20220901062350
83.130.53.139 1 1 11463 20220907172930
42.236.17.245 1 2 10069 20220908015942
155.94.218.74 1 3 154946 20220902224931
171.22.30.251 1 1 9832 20220920063208
79.110.62.37 1 1 9832 20220920130554
193.56.29.113 3 3 29496 20220919160652
194.187.171.115 1 1 9832 20220902050634
95.216.161.115 1 1 9832 20220925111600
95.214.52.187 1 1 11463 20220903114326
185.220.101.14 2 2 22926 20220910180701
185.107.47.215 2 2 17884 20220920093528
170.51.92.21 1 22 1310123 20220903230111
95.25.134.14 1 1 11463 20220911181621
95.214.55.43 1 1 11463 20220916144109
157.55.39.75 0 1 23217 
180.253.229.204 3 3 32758 20220913011932
185.245.182.166 2 2 19664 20220925152828
51.15.114.33 1 1 9832 20220907114652
78.43.40.182 3 6 30177 20220930165011
35.88.107.91 1 1 9832 20220917115815
77.35.170.93 1 1 11463 20220903235836
186.108.121.143 1 22 1310123 20220924144147
173.252.127.120 0 5 208768 
68.23.221.163 1 3 154946 20220919221316
93.159.230.89 5 5 49150 20220928234851
34.215.246.188 1 1 9832 20220927041257
43.154.50.254 1 1 9832 20220918044955
176.124.220.43 1 1 11463 20220929133234
43.154.179.131 1 1 9832 20220923185552
93.159.230.88 4 4 39318 20220928224215
185.39.144.147 1 1 9832 20220914104244
199.244.88.231 1 1 9822 20220929065024
213.193.15.23 1 1 11463 20220908175110
185.220.103.115 3 3 42260 20220916211523
18.156.78.155 3 3 29496 20220921085011
35.92.21.226 1 1 9832 20220925162439
35.163.13.251 2 2 19664 20220915151600
193.214.214.202 2 2 22926 20220922035805
35.89.242.103 1 2 10069 20220927124001
42.236.10.93 0 1 144877 
159.242.234.144 1 1 9832 20220912181658
62.68.85.155 1 1 11463 20220926065540
41.216.188.45 1 1 795 20220904021458
62.210.80.33 1 1 11463 20220911025351
69.160.160.58 1 1 9832 20220910225510
68.98.7.161 2 2 21285 20220930161613
185.220.101.23 1 1 11463 20220908154753
194.187.171.118 0 1 4246 
171.22.76.85 2 2 21285 20220928045757
209.99.150.64 1 1 17168 20220929053817
75.54.108.250 1 3 154946 20220901233820
173.252.127.19 0 7 428502 
46.5.255.248 1 1 9832 20220907061840
43.154.17.143 1 1 9832 20220918101817
64.140.135.147 1 2 8289 20220929053820
196.244.192.45 3 3 34389 20220921132329
37.120.185.177 2 2 22926 20220911141009
34.220.28.58 1 1 0 20220917115814
45.77.170.219 1 1 9832 20220926064113
54.202.216.78 1 2 10069 20220924045205
176.124.206.137 1 1 11463 20220924183257
67.22.61.104 1 8 612910 20220929053751
109.174.114.110 1 1 11463 20220925152500
185.12.7.237 1 1 9832 20220904094718
185.220.103.116 1 1 11463 20220922055922
35.91.82.169 1 1 9832 20220902041456
157.55.39.80 0 3 163869 
43.155.80.53 1 1 9832 20220923190244
178.22.51.217 1 1 11463 20220924180249
213.55.225.253 1 2 154709 20220925161207
54.200.206.190 1 3 154946 20220908192140
59.56.54.13 2 2 21295 20220917082925
54.70.53.60 1 3 154946 20220927071153
185.220.103.4 1 1 11463 20220926084440
109.70.100.22 1 1 11463 20220926084437
52.37.37.16 1 1 9822 20220929162454
109.70.100.28 1 1 11463 20220916144056
207.90.21.45 1 2 19569 20220929053819
81.220.38.128 1 3 154946 20220923121904
34.215.93.54 1 1 0 20220905014859
46.5.254.202 1 2 10069 20220917125136
65.21.206.43 1 1 11978 20220926085338
185.16.38.110 3 3 34389 20220927194249
20.214.187.69 3 3 29496 20220904102439
34.218.58.188 1 3 154946 20220909123544
64.246.161.42 1 1 9832 20220901005247
37.139.53.44 1 1 11463 20220907150259
37.19.214.7 1 1 11463 20220908064512
20.119.96.169 1 1 9822 20220928013027
35.88.183.247 2 2 9832 20220903003208
46.5.254.196 1 2 10069 20220911163208
196.244.192.37 2 2 22926 20220929173807
1.192.195.5 1 1 9822 20220928204207
185.180.143.76 1 1 9822 20220928050816
167.94.138.60 1 1 9832 20220924091211
192.42.116.27 1 1 11463 20220916234421
46.5.255.34 2 4 20138 20220901062956
149.56.150.52 1 2 10069 20220912225845
180.163.220.67 1 13 801074 20220914045543
109.70.100.88 2 2 22926 20220926090347
185.243.218.41 1 1 11463 20220905170828
185.14.97.176 1 1 11463 20220927155343
178.175.128.36 1 1 11463 20220921072215
62.68.85.160 1 1 11463 20220929210539
34.220.40.6 3 5 154946 20220924215327
185.192.70.135 1 1 9832 20220925201339
35.91.246.225 1 1 9832 20220912150957
180.163.220.3 0 3 31129 
138.199.63.33 2 2 21295 20220913221435
43.155.83.250 1 1 9832 20220923183448
35.195.149.58 2 3 19901 20220916173030
34.76.158.233 1 1 9832 20220901071929
20.246.89.31 2 2 67830 20220902131141
185.129.61.7 2 2 22926 20220925224059
196.244.192.6 2 2 22926 20220925143545
191.96.180.167 2 2 22926 20220914151030
88.134.122.18 3 3 36832 20220901143921
77.35.205.148 1 1 11463 20220901042445
194.187.171.103 1 1 9832 20220921191445
43.154.133.221 1 1 9832 20220923185909
185.107.80.192 2 2 22926 20220906022424
176.124.207.166 1 1 11463 20220903130342
95.55.56.106 1 1 11463 20220902191145
185.220.101.2 2 2 22926 20220930220205
37.123.163.58 2 2 22926 20220901052127
51.195.42.226 2 2 22926 20220924182310
46.5.255.116 2 4 20138 20220916172019
34.220.76.41 1 1 9832 20220910152343
20.163.130.121 3 3 29496 20220924102805
186.127.59.145 1 22 1310123 20220918151342
144.217.135.207 1 2 10069 20220912225929
1.192.192.8 1 1 9832 20220902120809
185.220.101.57 1 1 11463 20220926135611
18.237.104.101 1 1 0 20220903234028
130.255.166.24 1 1 9832 20220905044346
185.189.115.29 1 1 11463 20220905054232
52.42.169.93 1 2 10069 20220922234909
104.244.77.73 1 1 11463 20220918215957
94.16.117.97 2 2 22926 20220905174659
178.168.222.75 2 2 22926 20220904225641
81.4.194.235 1 1 11463 20220925023900
139.99.71.240 3 3 29496 20220901235132
216.24.212.16 2 2 21295 20220910043623
185.195.71.3 4 4 45852 20220925205723
186.139.171.132 1 22 1310123 20220927002326
5.227.24.116 1 1 11463 20220913012156
107.178.207.132 1 1 9832 20220913060813
43.155.116.51 1 1 9832 20220923183728
43.154.195.152 1 1 9832 20220923184942
109.70.100.32 1 1 11463 20220904154230
47.74.152.79 2 2 22926 20220928134718
118.67.216.94 1 1 11463 20220916033903
181.164.140.40 1 22 1310123 20220925185945
78.43.40.166 2 3 19901 20220908090829
43.154.124.23 1 1 9832 20220923182325
43.154.41.232 1 1 9832 20220923182244
185.220.101.74 2 2 22926 20220911225827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 29 33 464148 22
20220902 35 44 736301 31
20220903 41 91 3226611 35
20220904 36 39 517947 26
20220905 47 49 504938 32
20220906 30 31 326140 24
20220907 26 32 607305 20
20220908 75 84 1487361 42
20220909 27 34 436228 22
20220910 61 61 515978 27
20220911 34 60 1799146 29
20220912 52 79 2054219 29
20220913 31 70 2959819 21
20220914 19 42 1505514 16
20220915 27 50 1323051 21
20220916 56 62 740515 34
20220917 33 42 766987 27
20220918 56 81 1880685 30
20220919 37 109 11335358 19
20220920 35 36 376187 24
20220921 62 65 659650 27
20220922 30 52 1626431 20
20220923 64 87 2092594 61
20220924 48 73 1813674 17
20220925 25 47 1715433 21
20220926 29 37 779776 21
20220927 80 173 31896466 26
20220928 33 89 3415733 24
20220929 40 83 2656704 32
20220930 40 91 3104852 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 3
30s-2mn 10
0s-30s 780
5mn-15mn 8
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/contacto.html 570 6430743 397 436
/ 472 4178080 380 331
/nuestra_historia.html 27 240352 9 7
/director.html 22 102396 1 4
/agenda.html 22 104676 1 4
/benefactores.html 21 89188 2 3
/videos.html 21 86208 3 5
/galeria.html 20 143736 3 3
/integrantes.html 20 259039 1 3
/redes_sociales.html 19 80748 3 2
/musica.html 17 79911 1 1
/.well-known/ 3 2385 3 3
//cpanel 2 67830 2 2
/boletines.html 1 0 0 1
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 1 51464 0 1
END_SIDER
