AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2673                
POS_VISITOR 25700               
POS_DAY 38713               
POS_DOMAIN 3545                
POS_LOGIN 4311                
POS_ROBOT 4466                
POS_WORMS 5472                
POS_EMAILSENDER 5603                
POS_EMAILRECEIVER 5746                
POS_SESSION 39558               
POS_SIDER 39747               
POS_FILETYPES 5881                
POS_DOWNLOADS 6064                
POS_OS 6155                
POS_BROWSER 6473                
POS_SCREENSIZE 8540                
POS_UNKNOWNREFERER 8614                
POS_UNKNOWNREFERERBROWSER 9355                
POS_ORIGIN 9909                
POS_SEREFERRALS 10052               
POS_PAGEREFS 10196               
POS_SEARCHWORDS 11160               
POS_KEYWORDS 11312               
POS_MISC 2337                
POS_ERRORS 11371               
POS_CLUSTER 4167                
POS_SIDER_404 11484               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401004726 96 22633 9181411034211
FirstTime 0
LastTime 20210331200114
LastUpdate 20210401060057 96 0 95 0 0
TotalVisits 457                 
TotalUnique 320                 
MonthHostsKnown 0                   
MonthHostsUnknown 338                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 64 1470198 77 105 388918
1 13 51 2180185 81 104 203069
2 14 14 148088 84 120 648239
3 46 47 446993 84 109 329425
4 50 50 470141 100 144 1091610
5 22 22 211775 67 96 1190779
6 17 17 167107 58 133 9516226
7 23 78 3271500 81 173 1715942
8 39 85 2331513 79 139 1431610
9 28 53 1319612 59 116 1363391
10 28 64 1865736 78 140 1419301
11 38 210 6783492 62 137 591241
12 20 20 191962 72 117 6136446
13 26 48 1287201 128 172 1794209
14 37 37 371264 59 92 323979
15 71 207 14434288 89 174 1874148
16 21 64 2423841 98 357 17232138
17 16 35 1179013 69 125 1029866
18 41 84 2638741 69 97 781828
19 24 24 222653 63 127 1836242
20 32 153 6549229 77 128 1536089
21 19 38 1213108 70 102 522968
22 37 241 8885015 65 119 6437533
23 23 25 356003 77 122 456869
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 213 376 17014218
ua 181 181 1602558
ru 95 95 1038348
ar 47 745 32232866
se 44 44 468129
gb 18 37 1198826
it 15 46 1588117
de 13 13 153314
ca 13 13 139803
il 13 13 142721
nl 10 10 112030
in 7 7 52628
cn 7 70 2941467
vn 5 5 53097
ro 5 5 47261
cz 5 5 50179
es 4 28 1091718
az 3 3 30691
by 3 3 30691
ch 2 2 22406
bg 2 2 22406
pl 2 3 23814
gr 2 2 16570
rs 2 2 19488
eu 2 2 22406
zz 1 1 8285
bd 1 1 11203
ph 2 2 16570
do 1 1 8285
ge 1 1 8285
hn 1 1 11203
ir 0 2 144553
mx 1 1 8285
be 1 1 8285
my 2 2 22406
kz 1 1 11203
dz 1 1 8285
id 2 2 19488
th 2 2 16570
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bot[\s_+:,\.\;\/\\-] 210 16326579 20210329105024 0
baidu 190 10191260 20210331124650 0
AhrefsBot/ 182 1679750 20210330190654 0
Googlebot/ 180 6296609 20210330162305 0
bingbot/ 120 12716200 20210331171149 0
Apache\-HttpClient/ 41 339685 20210325131926 0
MJ12bot/ 37 304686 20210331050229 0
DotBot/ 30 384241 20210330011758 0
robot 26 9373462 20210321011532 0
bingpreview 20 1031394 20210324090358 0
360Spider 17 140845 20210330043454 0
oBot/ 16 164848 20210331105556 0
DuckDuckGo\-Favicons\-Bot/ 14 88277 20210327185106 0
crawl 13 139993 20210316104752 0
DomainStatsBot/ 12 123423 20210309083104 0
MegaIndex\.ru/ 12 131708 20210305001323 0
MixrankBot 9 98517 20210309001825 0
no_user_agent 8 65239 20210330000400 0
MSIECrawler 6 49710 20210324055538 0
Deepnet[\x20]Explorer 3 24855 20210327033830 0
link 1 8285 20210325013525 0
Babya[\x20]Discoverer 1 8285 20210330091507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 1 33846 0 0
jpg 385 30786098 0 0
html 728 7000885 0 0
woff 1 38700 0 0
css 315 12894603 0 0
js 301 9664526 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/videos/usina_2019.mp4 4 0 18220092
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win8.1 42 42
win98 4 4
win10 736 267
winnt 12 12
linux 171 43
macosx12 2 2
macosx 92 54
win7 90 65
win2000 22 22
win2003 6 6
winlong 21 21
linuxandroid 258 23
Unknown 73 53
winunknown 2 2
macosx10 3 3
macosx9 2 2
ios_iphone 97 11
winme 3 3
winxp 95 95
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
opera9.00 5 5
chrome60.0.3112.107 2 2
chrome83.0.4087.0 5 5
chrome83.0.4103.97 22 22
chrome35.0.1916.47 2 2
chrome83.0.4100.3 7 7
chrome84.0.4147.105 5 5
chrome25.0.1364.172 1 0
firefox57.0 2 2
netscape0.6 2 2
opera8.50 2 2
firefox86.0 28 4
chrome87.0.4280.88 1 1
chrome88.0.4324.190 159 9
firefox28.0 2 2
safari3.0 38 2
firefox68.0 2 2
chrome73.0.3683.86 2 2
firefox82.0 6 3
chrome88.0.4240.193 6 6
chrome81.0.4044.129 3 3
safari9.0 1 1
opera7.54 2 2
chrome83.0.4098.0 5 5
chrome67.0.3396.99 4 4
chrome86.0.4240.111 14 14
opera53.0.2907.68 2 2
opera52.0.2871.64 7 7
safari 20 1
chrome34.0.1847.116 1 1
firefox72.0 2 2
msie7.0 4 4
chrome80.0.3987.149 3 3
chrome78.0.3904.108 21 21
opera7.11 9 9
msie6.0 80 80
safari12.1.2 20 1
chrome83.0.4103.14 4 4
chrome83.0.4096.0 8 8
chrome78.0.3904.87 15 1
chrome75.0.3770.100 4 4
msie2.0 2 2
opera9.0 3 3
chrome66.0.3359.181 8 8
chrome39.0.2171.95 1 1
chrome62.0.3202.84 1 1
chrome67.0.3396.87 9 9
chrome75.0.3765.0 14 1
chrome85.0.4183.121 4 4
chrome76.0.3809.132 2 2
chrome85.0.4182.0 40 2
chrome86.0.4240.75 9 9
opera8.01 3 3
chrome83.0.4103.61 89 89
chrome89.0.4389.90 235 16
Unknown 40 39
chrome89.0.4389.105 69 3
chrome78.0.3904.62 2 2
chrome88.0.4324.150 21 2
chrome66.0.3359.117 1 1
mozilla 34 15
chrome67.0.3396.62 2 2
chrome68.0.3440.106 1 1
chrome89.0.4389.72 71 6
opera8.00 16 16
chrome76.0.3809.71 38 2
chrome88.0.4324.181 72 5
opera62.0.3331.99 3 3
chrome83.0.4093.3 14 14
msie5.5 15 15
chrome71.0.3578.98 6 6
opera69.0.3686.7 4 4
chrome83.0.4086.0 13 13
firefox59.0 1 1
chrome83.0.4099.2 10 10
firefox84.0 36 36
msie11 1 1
safari14.0.3 38 7
opera53.0.2907.99 2 2
chrome49.0.2623.75 2 1
chrome83.0.4103.44 2 2
chrome83.0.4089.0 10 10
chrome83.0.4102.0 11 11
chrome83.0.4103.0 9 9
firefox40.0 1 1
chrome5.0.307.7 1 0
chrome85.0.4183.102 23 5
chrome89.0.4389.82 79 5
chrome83.0.4103.34 29 29
opera9.01 1 1
firefox15.0.1 1 1
chrome37.0.2062.124 1 1
chrome84.0.4147.89 2 2
chrome83.0.4103.24 11 11
chrome79.0.3945.117 49 1
chrome85.0.4183.127 20 1
firefox34.0 21 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.24.0 20210316155733
Dispatch/0.14.0-SNAPSHOT 20210303143257
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210315000849
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210331090123
Go-http-client/1.1 20210327151157
Mozilla/5.0_(compatible;_Dataprovider.com) 20210326003225
Mozilla/5.0_(compatible;_ips-agent) 20210308081531
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210324230125
python-requests/2.22.0 20210319140619
Qwantify/1.0 20210322114647
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210315000849
Dispatch/0.14.0-SNAPSHOT 20210303143257
python-requests/2.24.0 20210316155733
Go-http-client/1.1 20210327151157
python-requests/2.22.0 20210319140619
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210324230125
Qwantify/1.0 20210322114647
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 296 351
From1 1 1
From2 0 0
From3 154 154
From4 279 1225
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
https://seo18.su 15 15
https://topcasinoratings.ru 15 15
https://jobgirl24.ru 11 11
https://gigienadez.ru 11 11
https://vids18.site 9 9
https://dental4000.com 9 9
https://stk-vrn.ru 9 9
https://sauni-moskva.ru 8 8
https://avtolombard-voronezh.ru 8 8
https://vchulkah.net 6 6
https://pinupchik.ru 6 6
https://bestrating-casino.ru 6 6
https://rating-casino2021.ru 6 6
https://l.instagram.com 5 5
https://erotag.com 3 3
https://pinup-casino1.ru 3 3
https://rating-bestcasino.com 3 3
http://filmania-x.ru 3 3
https://sjeska.ru 3 3
https://www.xxxmania.top 3 3
https://javstock.com 3 3
https://vk.com/istohnik_traf 2 2
https://luchshie-topcasino.ru 2 2
http://www.musicacoralnet.com.ar/coros_argentina.htm 1 1
https://vk.com/obyavlenia2 1 1
https://lesluthiers.org 1 1
https://jav-idol.com 1 1
https://icloudoff.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 81 6800
206 21 157415
404 1890 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 397
/camara 6 -
/camara/coros-de-la-misa-en-si-menor-de-j-s-bach-5/feed/ 1 -
/htm/edito/popu/par-mix/mt_bu.htm 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp/xmlrpc.php 1 -
/htm/edito/popu/par-fn/de_3.htm 4 -
/htm/edito/doc/catalogoEDGCC_SEPT_2013a.pdf 1 -
/htm/edito/popu/par-mix/za_bs.htm 1 -
/htm/edito/popu/popu.htm 1 -
/htm/edito/otras/cd_cat.htm 1 -
/htm/edito/arge/par-mix/sc_ca.htm 1 -
/camara/director_eng/ 3 -
/administrator/language/en-GB/install.xml 1 -
/htm/edito/popu/par-fn/pw_ron.htm 1 -
/htm/edito/CR/cr.htm 2 -
/htm/camara/camara.htm 4 -
/htm/edito/arge/par-fn/an_cufn.htm 1 -
/htm/edito/popu/par-mix/mo_el.htm 2 -
/htm/edito/arge/par-mix/vt_p1.htm 1 -
/images/editor/separator.gif 1 -
/htm/edito/popu/par-mix/ze_ci.gif 5 -
/apple-touch-icon.png 76 -
/camara/temporada.html 1 -
/FCKeditor/editor/ 1 http://www.baidu.com/
/htm/edito/arge/par-fn/mu_prn.gif 1 -
/htm/edito/popu/par-cm/4.htm 1 -
/admin/FCKeditor/editor/ 1 http://www.baidu.com/
/sitemap.txt 1 -
/page2.html 2 -
/camara/ciclo-interpretes-argentinos-2/ 1 -
/camara/wp-content/uploads/2014/05/CD_gcc2002.jpg 1 -
/htm/edito/les/pres.htm 1 -
/htm/edito/otras/nove.htm 2 -
/wp/wp-includes/wlwmanifest.xml 12 -
/humans.txt 3 -
/htm/edito/popu/par-mix/za_mu.htm 1 -
/back/xmlrpc.php 1 -
/camara/events/gcc-en-la-iglesia-evangelica-del-rio-de-la-plata/ 1 -
/website/wp-includes/wlwmanifest.xml 12 -
/camara/events/gcc-en-la-primera-iglesia-metodista/ 2 -
/htm/edito/cora/ 1 -
/htm/edito/anti/par/sa.gif 7 -
/htm/edito/arge/par-fn/ba_crf.gif 2 -
/camara/galleries/gallery-soundtrack/ 1 -
/htm/edito/doc/ 1 -
/camara/ 95 -
/wp-content/ 5 -
/htm/edito/popu/par-mix/go_do.htm 3 -
/camara/galleries/party-set-up/ 1 -
/editor/editor/ 1 http://www.baidu.com/
/default.htm 1 -
/admin/includes/general.js 1 -
/ckfinder/ckfinder.html 1 -
/camara/cam-eng/camara.htm 2 -
/htm/edito/arge/par-mix/vr_t1.htm 4 -
/htm/edito/popu/par-mix/mr_aq2.htm 2 -
/page1.html 3 -
/camara/musica.htm 1 -
/htm/edito/popu/par-mix/vi_7.gif 1 -
/htm/edito/otras/htm/edito/cora/tap_par.htm 1 -
/plugins/system/debug/debug.xml 1 -
/htm/edito/popu/par-mix/rs_ig.htm 2 -
/htm/edito/popu/par-fn/fi_arn.gif 1 -
/htm/edito/popu/par-mix/mo_za.gif 1 -
/htm/edito/cora/tap_hom.htm 3 -
/mini.php 1 http://simplesite.com
/htm/edito/popu/par-mix/vi_7.htm 7 -
/administrator/index.php 1 -
/htm/edito/les/les.htm 14 -
/htm/edito/popu/par-sp/ 7 -
/camara/events/baku-expo-center/ 1 -
/htm/edito/popu/par-fn/fn_unfn.htm 2 -
/2020/wp-includes/wlwmanifest.xml 2 -
/htm/edito/arge/par-mix/mn_t1.htm 1 -
/htm/edito/bio/agurev.htm 2 -
/htm/edito/popu/par-mas/ze_so.htm 1 -
/sitemap.xml 1 -
/htm/edito/popu/par-mix/fe_to.htm 1 -
/htm/edito/anti/anti.htm 1 -
/htm/cam-fran/benefactores/benefactores.htm 2 -
/camara/coro.html 3 -
/htm/edito/xautor/fi.htm 1 -
/htm/edito/popu/par-mix/fr_se.htm 1 -
/apple-touch-icon-152x152.png 8 -
/htm/edito/bio/russo.htm 1 -
/camara/events/gcc-en-el-ciclo-de-musica-en-el-anexo-del-senado/ 1 -
/blog/xmlrpc.php 1 -
/camara/event-listing/ 1 -
/htm/edito/popu/par-mix/vi_5.htm 7 -
/htm/edito/popu/par-mix/ma_vv.htm 2 -
/htm/edito/xautor/bo.htm 3 -
/wordpress/wp-includes/wlwmanifest.xml 12 -
/htm/edito/popu/nini.htm 21 http://www.gcc.org.ar/htm/edito/popu/nini.htm
/htm/edito/bio/chabuca.htm 3 -
/htm/edito/popu/par-mix/ve_po.htm 2 -
/admin/editor/editor/ 1 http://www.baidu.com/
/htm/edito/popu/mixt2.htm 2 -
/camara/events/gcc-en-la-congregacion-evangelica-hungara/ 1 -
/htm/edito/xautor/zi.htm 1 -
/htm/edito/bio/amatta.htm 3 -
/htm/edito/popu/par-fn/an_mafn.htm 1 -
/apple-touch-icon-precomposed.png 76 -
/htm/edito/popu/par-mix/vi_3.htm 6 -
/htm/edito/xautor/bi.htm 1 -
/htm/edito/popu/par-mix/es_sa.htm 2 -
/htm/edito/popu/par-mix/wi_ac2.htm 1 -
/htm/edito/popu/par-mix/zen_va1.htm 1 -
/htm/edito/popu/par-mix/wi_ac.htm 3 -
/htm/edito/anti/par/al.gif 1 -
/htm/edito/xautor/fr.htm 9 -
/htm/edito/anti/par/ch_co.htm 9 -
/camara/wp-content/uploads/2014/05/linea_azul1.jpg 1 -
/htm/edito/arge/par-fn/ll_tr.htm 1 -
/htm/edito/cora/tap_zad.htm 1 -
/camara/galleries/live-at-montreal/ 1 -
/htm/edito/bio/gionno.htm 2 -
/htm/edito/arge/par-mix/mo_s1.htm 3 -
/htm/edito/mus.htm 2 -
/htm/cam-fran/staff/staff.htm 1 -
/htm/edito/popu/par-mix/rs_na.htm 3 -
/htm/edito/popu/mixt3.htm 3 -
/htm/edito/popu/par-fn/co_do.htm 1 -
/htm/edito/popu/mixt4.htm 2 -
/img/fle.gif 1 -
/wordpress/wp-admin/ 1 http://gcc.org.ar/
/misc/ajax.js 1 -
/shop/wp-includes/wlwmanifest.xml 12 -
/htm/edito/arge/mixt3.htm 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/htm/edito/popu/par-cm/ 3 -
/HTM/EDITO/ANTI/ESPA.HTM 1 -
/new/xmlrpc.php 1 -
/htm/edito/popu/par-mix/za_ba.htm 3 -
/htm/edito/xautor/mt.htm 1 -
/htm/edito/xautor/al.htm 1 -
/htm/edito/xautor/me.htm 1 -
/htm/edito/img/tapas/LL/b_inv_gde.jpg 1 -
/camara/wp-content/uploads/2014/05/VIVALDI.jpg 1 -
/htm/edito/popu/par-fn/de_5.gif 2 -
/htm/edito/popu/par-cm/3.htm 2 -
/camara/director.htm 4 -
/htm/edito/popu/ejmus/du_el.mp3 2 -
/old/xmlrpc.php 1 -
/htm/edito/arge/nini.htm 1 -
/wp-includes/js/jquery/jquery.js 1 -
/htm/edito/anti/par-sp/it_co.htm 1 -
/htm/edito/popu/par-fn/po_mafn.gif 3 -
/htm/edito/popu/par-mix/fe_ch.htm 1 -
/htm/edito/popu/par-mix/rs_na2.htm 1 -
/htm/edito/popu/par-mix/ru_vi.gif 1 -
/htm/edito/popu/par-mas/ze_so.gif 1 -
/page13.html 2 -
/page10.html 12 -
/htm/edito/popu/par-mix/ze_va.gif 2 -
/htm/edito/popu/par-fn/ga_bafn.htm 3 -
/HTM/EDITO/cora/cora2.htm 1 -
/Fckeditor/editor/ 2 -
/htm/edito/arge/masc.htm 1 -
/htm/edito/arge/par-mix/cr_h1.htm 1 -
/htm/edito/popu/par-mix/ta_co.htm 1 -
/web/wp-includes/wlwmanifest.xml 12 -
/camara/contacto/ 7 -
/htm/edito/popu/par-fn/za_can.gif 1 -
/camara/wp-content/uploads/2014/05/sombra_divisoria.jpg 1 -
/htm/edito/popu/par-mix/da_es.htm 2 -
/camara/concier.htm 1 -
/camara/camara.htm 2 -
/admin 1 -
/administrator/help/en-GB/toc.json 1 -
/htm/edito/arge/par-fn/lm_trf2.gif 3 -
/htm/edito/popu/par-mix/an_ma.htm 3 -
/htm/edito/arge/par-mix/mo_s1.gif 4 -
/htm/edito/edito.html 181 -
/htm/edito/popu/par-mix/za_ma.htm 1 -
/htm/edito/popu/par-mix/vi_1.htm 3 -
/htm/edito/cora/tap_esc.htm 3 https://co.pinterest.com/
/wp-admin/ 4 http://gcc.org.ar/
/ads.txt 73 -
/htm/edito/cora/cora2.htm 5 -
/camara/director/director.htm 3 -
/htm/edito/img/kul/logkul-nonar.jpg 1 -
/htm/edito/arge/arge.htm 1 -
/htm/edito/img/aut/zen.jpg 2 -
/HTM/EDITO/CR/cr_ac.htm 4 -
/HTM/EDITO/CR/cr.htm 3 -
/htm/edito/xautor/an.htm 7 -
/old/wp-admin/ 1 http://gcc.org.ar/
/htm/edito/popu/par-mix/za_go.htm 1 -
/assets/gallery/formacion2018.jpg 4 -
/htm/edito/popu/par-mix/ze_so.gif 5 -
/htm/edito_en/ 1 -
/apple-touch-icon-152x152-precomposed.png 8 -
/js/editor/editor/ 1 http://www.baidu.com/
/htm/edito/popu/par-fn/ga_cofn.htm 2 -
/doc/bolet/bol06.htm 1 -
/htm/edito/xautor/ma.htm 1 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/wordpress/wp-login.php 4 -
/htm/edito/popu/par-mix/rs_do.htm 1 -
/htm/edito/xautor/pal.htm 2 -
/public/fckeditor/editor/ 1 http://www.baidu.com/
/htm/edito/popu/par-fn/lt_san.gif 1 -
/htm/edito/otras/mus.htm 9 -
/htm/edito/xautor/vr.htm 2 -
/htm/edito/popu/par-mix/vi_4.htm 4 http://www.gcc.org.ar/
/htm/edito/bio/moru.htm 1 -
/htm/edito/xautor/fe.htm 1 -
/htm/edito/popu/canmun.htm 3 -
/backup/wp-admin/ 1 http://gcc.org.ar/
/wordpress/xmlrpc.php 1 -
/camara/temporada/ 1 -
/htm/edito/popu/par-mix/ta_di.htm 1 -
/https://mobirise.com/ 1 http://gcc.org.ar/contacto.html
/htm/edito/popu/par-mix/rs_ga.htm 1 -
/wp/wp-login.php 4 -
/htm/edito/xautor/ze.htm 2 -
/htm/edito/popu/par-fn/ta_men.htm 1 -
/htm/edito/popu/mixt.htm 2 -
/feed/ 1 -
/htm/edito/popu/par-fn/cu_bifn.htm 1 -
/htm/edito/popu/par-sp/ca_co.htm 4 -
/htm/edito/popu/par-mix/za_se.htm 1 -
/camara/wp-login.php 2 -
/htm/edito/les/par-les/lesp_2.gif 1 -
/test/wp-includes/wlwmanifest.xml 12 -
/admin/fckeditor/editor/ 1 http://www.baidu.com/
/robots.txt 337 -
/cms/wp-includes/wlwmanifest.xml 12 -
/htm/edito/xautor/ln.htm 2 -
/camara/wp-content/uploads/2014/02/2004Mexico.jpg 1 -
/htm/edito/popu/par-mix/va_in.htm 1 -
/htm/edito/popu/par-fn/mt_nan.htm 1 -
/media/wp-includes/wlwmanifest.xml 10 -
/htm/edito/popu/par-mix/ma_co.htm 1 -
/htm/edito/CR/cr_ad.htm 1 -
/camara/wp-content/uploads/2017/10/evento_.jpg 1 -
/camara/concierto-en-la-iglesia-sueca/feed/ 1 -
/htm/edito/arge/feme.htm 2 -
/htm/edito/popu/par-mix/va_tr.htm 2 -
/camara/370/ 1 -
/camara/director/ 6 -
/htm/cam-fran/camara.htm 2 -
/htm/edito/popu/par-mix/ze_el.htm 2 -
/htm/edito/popu/par-mix/rs_la.htm 2 -
/htm/edito/popu/par-mix/ze_in2.htm 1 -
/htm/edito/les/par-les/lesp_9.gif 1 -
/htm/edito/xautor/mo.htm 3 -
/htm/edito/popu/par-fn/za_2n.htm 3 -
/htm/edito/anti/par/f3.gif 1 -
/js/header-rollup-554.js 1 -
/camara/galleries/2004-gcc-en-mexico/ 1 -
/web/xmlrpc.php 1 -
/sito/wp-includes/wlwmanifest.xml 12 -
/htm/edito/arge/par-fn/lm_trf.htm 1 -
/administrator/ 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/htm/edito/arge/par-mix/bo_hu.htm 1 -
/archivogcc/Segundo%20encuentro%20de%20arregladores%20-%2007.07.2001%20-%20lanacion.pdf 1 -
/site/wp-includes/wlwmanifest.xml 12 -
/htm/edito/xautor/ru.htm 1 -
/htm/edito/anti/par/f1.gif 6 http://davidmartinezturpin.blogspot.com/
/htm/edito/popu/par-mix/mr_bo.htm 1 -
/htm/edito/anti/it.htm 4 -
/htm/edito/arge/par-mix/ca_la.htm 3 -
/fckeditor/editor/ 1 http://www.baidu.com/
/camara/cam-eng/director/director.htm 3 -
/htm/edito/popu/par-mix/vi_6.htm 4 -
/htm/edito/popu/par-cm/33.gif 1 -
/htm/edito/xautor/mer.htm 1 -
/camara/300/ 1 -
/sftp-config.json 1 -
/camara/archivos/ 1 -
/camara/galeria/ 6 -
/htm/edito/popu/par-mas/ze_h9.htm 2 -
/htm/edito/xautor/za.htm 11 -
/htm/edito/xautor/es.htm 1 -
/camara/300/feed/ 1 -
/htm/edito/popu/par-mix/za_pl.htm 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/htm/edito/popu/par-mix/ze_mi.htm 1 -
/htm/edito/CR/cr_mt.htm 6 -
/camara/wp-content/uploads/2014/02/2006Convento-de-Santo-Domingo.jpg 1 -
/doc/bolet/bol14.htm 1 -
/htm/edito/popu/par-mix/ve_re.htm 1 -
/htm/cam-eng/director/director.htm 4 -
/2015/wp-includes/wlwmanifest.xml 1 -
/htm/edito/xautor/ec.htm 1 -
/wp-includes/wlwmanifest.xml 12 -
/news/wp-includes/wlwmanifest.xml 12 -
/2018/wp-includes/wlwmanifest.xml 10 -
/htm/cam-fran/concier/concier.htm 1 -
/https:/mobirise.com/ 1 http://gcc.org.ar/contacto.html
/htm/edito/popu/par-fn/de_5.htm 1 -
/camara/audio/ 9 -
/htm/edito/xautor/bu.htm 1 -
/blog/wp-includes/wlwmanifest.xml 12 -
/.env 13 -
/wp-login.php 3 -
/htm/edito/popu/par-mix/fr_vi.htm 2 -
/htm/edito/arge/par-mix/fe_mi.htm 1 -
/htm/edito/anti/par/es_co.htm 1 -
/htm/edito/arge/par-mix/sj_te.htm 2 -
/htm/edito/popu/par-mix/bu_to.htm 2 -
/htm/edito/popu/par-fn/za_2n.gif 1 -
/htm/edito/popu/par-mix/bu_to.gif 2 -
/htm/boletin/ultimo/nota7.htm 5 -
/htm/edito/cora/tap_ferry.htm 1 -
/htm/edito/popu/par-mix/mt_ma.htm 1 -
/htm/edito/popu/par-fn/ 1 -
/public/FCKeditor/editor/ 1 http://www.baidu.com/
/htm/edito/xautor/sc.htm 1 -
/htm/edito/popu/par-mix/fr_es.htm 1 -
/htm/edito/popu/par-fn/rs_gaf.htm 1 -
/htm/edito/instr/inst.htm 2 -
/doc/bolet/bol09.htm 1 -
/camara/concierto-en-la-iglesia-sueca/ 1 -
/2019/wp-includes/wlwmanifest.xml 11 -
/htm/edito/popu/par-mix/ze_qh.gif 1 -
/HTM/EDITO/otras/links.htm 2 -
/htm/edito/popu/par-mix/pe_so.htm 2 -
/htm/edito/popu/spir.htm 17 http://www.gcc.org.ar/htm/edito/popu/spir.htm
/assets/gallery/thformacion1980.jpg 2 http://www.gcc.org.ar/galeria.html
/htm/edito/popu/par-mix/co_lu.htm 2 -
/wp2/wp-includes/wlwmanifest.xml 12 -
/htm/edito/bio/mansill.htm 1 -
/htm/edito/popu/par-mix/fr_ch.htm 1 -
/htm/edito/bio/afelice.htm 2 -
/site/xmlrpc.php 1 -
/htm/edito/xautor/to.htm 1 -
/public/Fckeditor/editor/ 1 http://www.baidu.com/
/htm/edito/xautor/lt.htm 2 -
/htm/edito/popu/par-mix/vi_2.htm 3 http://www.gcc.org.ar/
/htm/edito/popu/par-mix/rs_su.htm 1 -
/oldsite/xmlrpc.php 1 -
/Telerik.Web.UI.DialogHandler.aspx 1 -
/admin/view/javascript/common.js 1 -
/doc/bolet/bol10.htm 1 -
/htm/edito/anti/par/fr_co.htm 7 -
http://www.gcc.org.ar/htm/edito/popu/spir.htm 1 http://www.gcc.org.ar/htm/edito/popu/spir.htm
/htm/edito/popu/par-mix/rs_mi.htm 1 -
/htm/edito/xautor/pw.htm 1 -
/htm/edito/popu/par-mix/du_el.gif 2 -
/camara/wp-content/uploads/2014/02/2006Francia.jpg 1 -
/htm/edito/bio/awitis.htm 1 -
/page3.html 9 -
/htm/edito/xautor/du.htm 1 -
/admin/Fckeditor/editor/ 1 http://www.baidu.com/
/htm/edito/popu/par-mix/ze_so.htm 1 -
/camara/benefactores/ 1 -
/htm/edito/xautor/dv.htm 1 -
/htm/edito/popu/par-mix/vi_5.gif 1 -
/camara/misa-en-si-menor-de-j-s-bach-con-la-barroca-del-suquia/ 1 -
/htm/edito/otras/quien 7 -
/HTM/EDITO/CR/cr_ad.htm 1 -
/htm/cam-eng/camara.htm 1 -
/wp/wp-admin/ 2 http://gcc.org.ar/
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/camara/wp-content/uploads/2014/02/GCC-b_n.jpg 1 -
/htm/camara/director/director.htm 8 -
/page11.html 1 -
/htm/edito/ped_cat.htm 4 -
/htm/edito/popu/par-cm/1.htm 1 -
/htm/edito/anti/es.htm 6 -
/htm/edito/xautor/co.htm 2 -
/htm/edito/arge/par-mix/rs_ba.htm 1 -
/htm/edito/popu/par-mix/pt_fl.gif 1 -
/htm/edito/arge/par-mix/sj_ad.htm 2 -
/camara/mecenazgo/Inicio.htm 8 -
/htm/edito/popu/par-mix/bu_ar.htm 1 -
/htm/edito/bio/jcura.htm 2 -
/htm/edito/xautor/cr.htm 1 -
/camara/wp-content/uploads/2014/02/2008Canada-2.jpg 1 -
/img/tex/spir_of.gif 1 -
/htm/edito/popu/par-fn/po_mafn.htm 1 -
/wp1/wp-includes/wlwmanifest.xml 12 -
/htm/home.htm 20 -
/backup/xmlrpc.php 1 -
/htm/edito/popu/par-fn/bu_adfn.htm 1 -
/doc/bolet/bol08.htm 1 -
/htm/edito/popu/mixt5.htm 3 -
/htm/edito/cora/cora.htm 6 -
/htm/edito/les/par-les/lesp.htm 3 -
/htm/edito/popu/par-mix/ma_vi.htm 1 -
/htm/edito/xautor/la.htm 1 -
/htm/edito/popu/par-sp/ca_17A22.htm 1 -
/camara/chorus/ 8 -
/htm/edito/popu/par-mix/za_bs.gif 2 -
/htm/edito/popu/par-mix/ps_ga.htm 3 -
/camara/coros-de-la-misa-en-si-menor-de-j-s-bach-4/feed/ 1 -
/blog/wp-login.php 4 -
/htm/edito/img/tapas/esc_tagd.gif 1 -
/htm/edito_en/edito.html 5 -
/camara/el-coro/ 4 -
/htm/edito/popu/feme.htm 5 -
/htm/edito/popu/par-mix/ze_qu.htm 2 -
/htm/edito/edito.htm 3 -
/htm/edito/bio/camps.htm 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 338
195.123.209.118 54 54 447390 20210327083500
178.159.37.104 39 39 321256 20210330152534
178.150.47.62 31 31 256835 20210329185325
46.185.117.92 16 16 123265 20210306064024
190.245.224.251 14 265 9851098 20210330115748
188.163.47.9 14 14 154249 20210331020926
20.80.88.123 13 13 103987 20210320042207
192.36.172.86 12 12 131708 20210315182700
93.158.90.41 12 12 126761 20210331031932
192.36.109.94 12 12 131708 20210310042617
157.90.167.28 11 11 123423 20210321151421
178.159.37.139 11 11 123233 20210331193228
188.122.82.146 10 10 112030 20210329070506
54.39.243.186 9 9 84633 20210326002949
52.146.35.69 9 9 104177 20210327144125
46.182.129.31 8 8 89624 20210323145803
204.101.61.82 7 7 78421 20210319072913
93.40.228.201 7 38 1510165 20210326152735
181.46.160.33 6 71 2577066 20210308220209
186.138.28.176 6 81 4237873 20210320200552
37.142.89.38 6 6 67218 20210331170530
92.38.136.69 6 6 67218 20210326163132
13.58.163.130 5 23 708157 20210316083459
85.60.57.201 4 28 1091718 20210326093908
45.15.72.158 4 4 44812 20210308231125
218.58.193.98 1 1 8285 20210322194733
199.195.254.254 2 2 22406 20210321213827
194.105.60.173 1 1 11203 20210307084949
34.217.117.152 1 1 8285 20210316152458
35.205.60.29 1 1 8285 20210325220538
171.13.14.3 0 1 34243 
191.102.166.247 1 1 11203 20210317024532
54.149.145.241 1 1 8285 20210322151641
46.19.141.122 1 1 11203 20210324064456
34.220.67.25 1 1 8285 20210321152010
40.124.137.86 3 3 24855 20210313085302
89.187.168.144 2 2 19488 20210312212932
3.239.181.102 1 1 8285 20210323170840
35.205.56.122 1 1 8285 20210301173550
74.118.54.230 1 1 11203 20210329112210
199.30.228.130 0 5 61411 
190.166.29.41 1 1 8285 20210316230558
94.25.238.175 2 2 22406 20210302045318
54.189.230.128 1 2 12611 20210323132145
162.211.183.125 1 1 11203 20210329194715
34.77.162.5 1 1 8285 20210320110352
35.167.232.143 1 1 8285 20210321151936
95.55.165.21 1 1 11203 20210309222621
77.74.177.114 1 1 8285 20210305184132
206.123.139.237 3 3 33609 20210306142331
54.201.36.246 1 1 8285 20210318150747
54.190.67.147 1 1 8285 20210309150536
51.79.111.220 3 3 24855 20210317163736
201.231.137.163 2 22 1048727 20210310203132
3.83.102.74 2 21 1039679 20210305014348
122.3.23.166 1 1 8285 20210317073155
110.54.156.91 1 1 8285 20210316221113
181.29.65.95 1 20 1031394 20210304152907
52.41.36.197 1 1 8285 20210311151644
54.203.202.35 1 1 8285 20210312150958
213.154.2.42 3 3 30691 20210310203616
115.133.55.243 1 1 11203 20210313144240
51.158.68.133 1 1 8610 20210301094540
91.243.193.197 1 1 8285 20210318064437
136.169.243.116 2 2 22406 20210304201354
54.149.148.186 1 1 8285 20210311150524
95.79.190.175 3 3 33609 20210324125826
87.68.227.8 3 3 30691 20210318105613
184.178.172.5 2 2 22406 20210316050817
78.46.65.196 3 3 33609 20210310042226
45.136.29.185 1 1 8285 20210324131503
181.164.112.50 2 24 1211321 20210309165137
35.80.32.27 1 1 8285 20210308152549
74.208.31.129 1 1 8285 20210310004838
72.13.62.43 3 3 27773 20210308081531
186.189.238.158 1 6 199655 20210322183434
82.165.49.62 1 1 33846 20210301224550
195.189.89.252 1 1 11203 20210330090953
45.41.143.96 1 1 8771 20210303083622
92.124.160.223 1 1 11203 20210311212322
188.163.46.213 1 1 11203 20210323010704
104.244.73.205 2 2 22406 20210322161843
103.217.178.237 1 1 8285 20210318022521
54.244.141.80 1 1 8285 20210312054822
52.12.235.254 1 1 8285 20210318150816
187.250.127.85 1 1 8285 20210316233755
3.10.162.57 1 1 8285 20210303034529
138.199.26.167 2 2 22406 20210325031442
44.234.65.118 1 1 8285 20210306151838
34.77.162.4 1 1 8285 20210324230125
181.164.7.238 2 23 1057448 20210313133932
31.7.61.189 1 1 11203 20210317215701
64.188.3.212 1 1 11203 20210329050537
46.148.206.226 2 2 22406 20210304153254
34.223.108.27 1 1 8285 20210327151157
91.122.167.107 1 1 11203 20210329142427
51.158.99.51 2 2 22406 20210311182942
171.13.14.75 0 4 104297 
95.73.80.212 2 2 22406 20210312011233
171.244.1.84 4 4 44812 20210327132136
150.255.81.84 1 1 8285 20210310053641
35.167.150.95 1 1 8285 20210318120140
37.120.235.174 2 2 19488 20210321225528
3.131.153.170 1 1 8285 20210322181549
118.172.29.184 1 1 8285 20210317045718
52.24.205.134 1 1 8285 20210322161300
191.82.251.13 2 23 1057448 20210323153235
182.64.34.106 2 2 8285 20210311230211
91.122.30.68 2 2 16570 20210312141251
45.41.141.171 1 1 8285 20210303075855
34.223.66.232 1 1 8285 20210326151035
46.243.220.103 2 2 22406 20210313034210
65.21.61.192 0 46 9263205 
116.203.234.98 1 1 8285 20210329182632
162.211.183.124 1 1 11203 20210326152739
34.77.162.14 1 1 8285 20210309040522
136.169.243.63 3 3 33609 20210324141358
95.216.152.179 2 2 22406 20210321170012
91.244.181.85 2 2 22406 20210323093432
193.201.216.210 1 1 11203 20210327015129
213.232.87.183 1 1 11203 20210315215153
87.237.42.71 2 2 22406 20210304225441
115.133.110.108 1 1 11203 20210319045514
35.233.42.170 2 2 16570 20210319094059
3.85.25.102 1 1 8285 20210325211236
37.142.10.226 1 1 11203 20210322032350
212.3.142.37 1 1 11203 20210331143858
130.0.235.249 1 1 11203 20210308000114
93.158.91.207 1 1 8285 20210331070011
173.254.222.170 1 1 11203 20210331033958
205.237.89.71 1 1 8285 20210303084929
52.35.84.40 1 1 8285 20210306152127
84.17.58.95 2 2 19488 20210327192149
84.17.58.3 2 2 19488 20210305084620
34.222.200.241 1 1 8285 20210313150810
54.187.100.49 1 1 8285 20210301150053
85.249.41.58 2 2 22406 20210322104227
195.60.229.179 2 2 22406 20210326201555
45.80.97.6 2 2 19488 20210322181837
64.233.172.61 1 2 12611 20210308090912
69.61.200.104 1 1 11203 20210303040039
150.158.170.238 1 1 8285 20210320024323
45.13.58.65 1 1 8285 20210330210415
91.230.138.11 2 2 22406 20210301150012
199.30.228.135 0 1 144877 
91.151.136.76 1 1 8285 20210316124659
45.41.141.102 1 1 6983 20210303083908
51.91.218.49 1 20 1031394 20210326003224
34.77.162.30 3 3 24855 20210319124106
85.249.36.32 1 1 11203 20210308014744
91.143.88.40 2 2 16570 20210312110814
146.120.244.241 1 1 8285 20210324080020
37.18.252.174 1 1 8285 20210312035026
37.192.186.30 4 4 44812 20210317214103
143.244.39.228 2 2 19488 20210311224408
190.19.183.44 1 20 1031394 20210318152330
45.129.56.200 1 1 11203 20210324051933
171.13.14.51 0 2 130174 
212.102.37.48 1 1 8285 20210322140119
20.51.252.109 3 3 24855 20210313044707
51.77.52.160 2 2 16570 20210321071342
34.77.162.12 1 1 8285 20210316092232
34.223.50.200 1 1 8285 20210310150711
213.164.204.38 2 2 22406 20210303201203
18.237.67.35 1 1 8285 20210301150236
199.30.228.131 0 4 90647 
34.222.208.19 1 1 8285 20210305150805
34.215.254.252 1 1 8285 20210330150903
77.74.177.113 1 1 8285 20210319184136
80.255.2.68 1 1 11203 20210307185832
18.237.84.85 1 1 8285 20210310152426
37.144.247.197 2 2 22406 20210315064238
128.14.209.154 1 1 8285 20210315235933
216.151.2.53 1 1 8285 20210331090123
18.207.196.53 1 1 8285 20210304201227
195.189.227.48 1 1 11203 20210303062348
188.163.46.254 1 1 11203 20210302031421
82.209.117.223 1 1 8285 20210316141308
35.166.192.132 1 1 8285 20210307152218
62.76.230.6 1 1 11203 20210302101618
186.143.136.166 1 1 21526 20210330203303
82.193.105.217 1 1 11203 20210311052706
45.64.134.198 1 1 11203 20210321213022
89.139.28.65 1 1 11203 20210311223628
54.203.73.198 1 2 12611 20210331162956
3.86.220.106 1 1 8285 20210304200654
194.187.171.140 0 1 4326 
135.148.71.97 2 2 19488 20210327220107
20.55.105.184 3 3 24855 20210331200114
220.181.77.162 2 38 1612392 20210310105517
35.80.38.242 1 1 8285 20210320150545
190.19.78.191 1 20 1031394 20210309174753
121.4.254.41 1 1 8285 20210304080050
46.33.33.102 1 1 11203 20210328205851
209.250.250.157 1 1 11203 20210329004648
186.111.164.159 1 20 1031394 20210309072805
20.84.113.215 3 3 24855 20210311132942
51.15.43.205 1 1 11203 20210317215703
44.234.36.198 1 1 8285 20210322151707
77.35.193.224 1 1 11203 20210319082025
142.93.230.149 1 1 8285 20210319000030
92.118.160.45 1 1 8285 20210307092806
3.89.121.202 1 1 8285 20210311185523
62.33.235.116 2 2 22406 20210327130823
37.212.79.86 1 1 8285 20210317094925
45.91.22.136 1 1 11203 20210307003704
135.148.2.114 2 2 19488 20210318093621
44.242.155.109 1 1 8285 20210328151657
78.97.50.68 1 1 8285 20210316045434
51.158.68.68 1 1 11203 20210314031901
192.71.103.173 1 1 8285 20210312175729
93.75.48.211 2 2 22406 20210325033108
205.169.39.26 1 19 1028849 20210301070610
54.254.252.245 3 3 24855 20210326052217
54.188.223.101 1 1 8285 20210309153444
45.91.202.155 1 1 11203 20210306060246
44.226.199.221 1 1 8285 20210316152434
192.36.53.165 1 1 8285 20210319062141
129.159.32.71 1 1 8285 20210323042405
170.244.163.81 1 1 8285 20210316090442
171.13.14.49 0 2 181114 
104.211.52.106 1 1 8285 20210311064433
51.77.39.255 2 2 22406 20210317192228
46.161.15.40 4 4 42219 20210315120431
54.174.29.180 2 21 1039679 20210305014350
171.13.14.4 0 1 173132 
92.46.91.89 1 1 11203 20210322194735
171.13.14.76 0 3 77080 
178.17.176.54 2 2 22406 20210304022316
46.138.151.215 1 1 8285 20210318035254
186.143.134.244 1 20 1031394 20210302213103
168.151.58.239 1 1 8491 20210303083045
92.38.67.85 1 1 11203 20210313034442
107.175.31.168 3 3 24855 20210317213101
96.46.146.254 1 1 11203 20210302082531
182.52.58.7 1 1 8285 20210325205248
34.213.65.251 1 1 8285 20210331151307
84.17.47.52 2 2 19488 20210305185408
176.121.9.228 1 1 11203 20210331165052
181.31.115.133 1 20 1031394 20210319111822
198.240.105.168 1 1 26473 20210303085003
79.126.79.99 1 1 11203 20210311111407
65.155.30.101 1 19 1028849 20210301070823
37.147.166.229 2 2 22406 20210329055051
23.94.100.60 2 2 16570 20210330030436
193.9.114.179 1 1 11203 20210313065902
64.246.165.150 1 1 8285 20210329132852
199.244.88.132 2 2 0 20210324225126
95.143.22.97 1 1 11203 20210311102107
188.235.203.150 2 2 22406 20210325102139
148.251.54.157 3 3 33609 20210327103209
70.35.205.76 2 2 8285 20210319140620
37.235.200.228 1 1 8285 20210316072026
173.236.16.114 1 1 11203 20210329072601
45.81.226.57 1 1 11203 20210310082230
34.215.111.96 1 1 8285 20210315150942
34.222.249.98 1 1 8285 20210327151132
171.236.70.65 1 1 8285 20210312045621
83.234.123.204 1 1 11203 20210315232430
54.221.27.173 1 1 8285 20210301154720
95.143.21.89 1 1 11203 20210301185955
163.123.182.176 1 1 8285 20210319031818
143.198.117.23 1 1 8285 20210331061348
171.13.14.5 0 1 144877 
176.100.168.180 1 1 11203 20210308174832
24.152.37.144 1 1 8285 20210316155733
168.181.30.254 1 1 8285 20210317040529
199.30.228.129 0 3 223414 
34.77.162.33 1 1 8285 20210317073744
186.189.238.254 1 22 661423 20210328211720
92.124.161.237 1 1 11203 20210309172536
46.4.83.150 1 1 7907 20210323155137
186.136.142.149 1 20 1031394 20210304185936
104.194.192.37 1 1 8339 20210303083152
44.234.187.80 1 1 8285 20210302145902
100.21.218.158 1 2 12611 20210323084950
95.174.220.112 1 1 11203 20210327173143
178.159.37.118 1 1 11203 20210317181427
104.244.77.101 1 1 11203 20210303062352
37.9.13.48 2 2 22406 20210325193014
125.164.52.153 1 1 8285 20210316025948
89.139.21.117 2 2 22406 20210322111507
92.118.160.57 1 1 8285 20210315000849
84.247.48.11 2 2 19488 20210320112119
135.181.112.57 1 1 11203 20210313045327
199.167.138.22 2 2 22406 20210315053715
199.30.228.128 0 2 99867 
172.111.219.7 1 1 11203 20210310162428
51.15.198.78 1 1 8285 20210309041444
173.249.10.94 1 1 8285 20210329034616
102.64.123.59 1 1 11203 20210324174405
34.223.105.2 1 1 8285 20210313150833
184.178.172.25 1 1 11203 20210305051358
51.195.166.160 2 2 22406 20210317015355
34.77.162.18 1 1 8285 20210311181642
72.49.49.11 3 3 33609 20210329141531
188.34.153.111 0 2 144553 
135.181.29.236 1 1 8285 20210321081307
95.79.136.154 1 1 11203 20210328130835
178.176.78.106 2 2 22406 20210305063920
171.13.14.83 1 7 347043 20210311082002
162.211.183.60 1 1 11203 20210324042241
107.175.17.228 0 1 4326 
67.22.62.115 1 1 11203 20210303083451
34.236.55.223 1 1 8285 20210317000731
178.168.197.140 2 2 22406 20210323023423
37.20.249.37 1 1 11203 20210317112532
54.221.173.210 0 1 4326 
82.165.108.79 1 1 8285 20210316055435
162.247.72.199 2 2 22406 20210329111354
52.23.163.190 1 1 8285 20210304191006
181.229.128.13 1 20 1031394 20210302161402
54.162.43.82 1 1 8285 20210319000708
176.49.2.113 1 1 11203 20210312231612
46.4.96.87 1 1 8285 20210316180441
178.221.182.161 2 2 19488 20210327092130
193.9.114.238 2 2 19488 20210311044644
171.13.14.84 0 4 55289 
34.77.162.2 1 1 8285 20210311001245
199.30.228.134 1 5 411178 20210311223554
212.19.30.91 1 1 11203 20210328104138
65.21.61.49 1 1 8285 20210317233819
186.22.56.165 2 47 2058129 20210329224416
65.21.61.46 1 1 8285 20210324185821
168.151.60.153 1 1 7907 20210303143257
95.143.21.203 1 1 11203 20210315110628
46.243.220.116 4 4 44812 20210324014829
93.177.73.35 2 2 22406 20210322001027
18.136.72.135 1 1 8285 20210311041330
104.194.194.251 1 1 16999 20210303084335
82.202.167.182 1 1 11203 20210318193613
34.77.162.25 1 1 8285 20210317174824
136.169.243.58 4 4 44812 20210328184743
194.187.171.77 1 1 8285 20210322114646
103.224.154.85 1 1 8285 20210316070725
171.13.14.26 1 4 56971 20210311082014
51.81.139.97 1 1 8285 20210302082441
41.109.44.155 1 1 8285 20210316193446
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 28 64 2296444 18
20210302 14 52 2191388 11
20210303 27 46 1299034 20
20210304 30 68 2329784 19
20210305 22 60 2266422 15
20210306 20 20 186126 14
20210307 14 68 2495451 9
20210308 24 90 2753866 13
20210309 25 85 3462684 15
20210310 35 91 2976504 16
20210311 30 77 2590366 24
20210312 19 72 2059096 15
20210313 25 46 1274265 16
20210314 13 13 110623 5
20210315 36 36 365564 17
20210316 28 46 916220 22
20210317 34 36 461259 22
20210318 14 33 1150771 11
20210319 19 38 1187298 17
20210320 20 76 3336590 10
20210321 32 78 9575203 11
20210322 23 30 425593 20
20210323 23 46 1277641 16
20210324 18 18 167107 16
20210325 9 9 92073 8
20210326 40 168 6180171 14
20210327 38 38 385294 18
20210328 6 27 714520 6
20210329 27 117 4356419 19
20210330 11 56 1270297 7
20210331 26 27 264585 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 8
30mn-1h 1
5mn-15mn 1
0s-30s 446
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 382 3104855 249 217
/contacto.html 261 2916204 194 210
/integrantes.html 18 345887 2 10
/musica.html 12 101892 2 3
/agenda.html 10 83390 1 3
/director.html 10 81950 0 1
/nuestra_historia.html 8 135992 1 2
/redes_sociales.html 8 70168 3 3
/benefactores.html 8 63256 2 2
/videos.html 6 41898 1 3
/galeria.html 4 47108 0 0
/cpanel 1 33846 1 1
/assets/socicon/fonts/socicon.woff 1 38700 0 1
http://www.gcc.org.ar/ 1 8285 1 1
END_SIDER
