AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 25740               
POS_DAY 39668               
POS_DOMAIN 3582                
POS_LOGIN 4427                
POS_ROBOT 4582                
POS_WORMS 5683                
POS_EMAILSENDER 5814                
POS_EMAILRECEIVER 5957                
POS_SESSION 40518               
POS_SIDER 40708               
POS_FILETYPES 6092                
POS_DOWNLOADS 6302                
POS_OS 6613                
POS_BROWSER 6966                
POS_SCREENSIZE 9127                
POS_UNKNOWNREFERER 9201                
POS_UNKNOWNREFERERBROWSER 10247               
POS_ORIGIN 10953               
POS_SEREFERRALS 11098               
POS_PAGEREFS 11263               
POS_SEARCHWORDS 12277               
POS_KEYWORDS 12429               
POS_MISC 2354                
POS_ERRORS 12488               
POS_CLUSTER 4283                
POS_SIDER_404 12599               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601000009 189 41131 13125123162141
FirstTime 20210501015026
LastTime 20210531211043
LastUpdate 20210601003609 189 0 188 0 0
TotalVisits 484                 
TotalUnique 351                 
MonthHostsKnown 0                   
MonthHostsUnknown 358                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 35 357431 96 253 9762165
1 30 70 1998433 60 111 1365055
2 34 34 320093 67 169 3743832
3 24 55 1581315 59 146 3224476
4 22 39 951275 61 148 3218068
5 22 65 1242217 70 177 9178092
6 36 36 344506 80 179 7627896
7 22 145 6771775 64 273 14502536
8 31 90 3713278 62 189 3064646
9 27 30 231365 70 153 3448193
10 46 132 4248550 88 242 14798212
11 51 201 28274723 94 242 5020191
12 13 13 119377 59 192 4557393
13 27 50 1277081 78 157 6820263
14 13 14 112500 98 220 9502716
15 91 164 3913521 106 246 9440058
16 49 104 3071551 123 283 5646248
17 26 26 247040 63 132 2136933
18 23 93 3368683 67 171 3790538
19 17 104 4309236 89 213 12715795
20 15 56 2906291 69 342 10912368
21 36 123 4426292 90 366 17669219
22 19 70 2269920 69 153 2914399
23 15 65 2173485 60 128 6689611
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 245 407 9391293
ua 148 148 1318208
ru 72 72 780354
ar 56 711 42431977
se 17 17 177282
gb 16 41 1164885
de 15 53 2199673
by 15 15 168045
ca 14 15 149496
in 12 31 1140037
br 12 12 102338
nl 10 10 109112
sc 8 8 80870
es 7 133 6258402
cn 7 11 453611
fr 5 5 41425
za 5 5 47261
al 4 4 38976
pl 4 26 1081262
cz 4 4 36058
co 4 23 1062085
th 4 4 41894
kr 4 4 41894
md 3 3 24855
il 3 3 33609
my 1 1 11203
mx 1 21 1035720
lk 1 1 11203
gr 1 1 8285
vn 2 2 19488
at 1 1 11203
mu 1 1 11203
ee 2 2 22406
ph 2 2 22406
cl 1 1 8285
tz 2 2 22406
pa 1 1 11203
dk 2 2 22406
sa 1 1 11203
lt 3 3 33609
ro 2 2 19488
cw 2 2 22406
id 1 1 11203
eu 2 2 19488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
AhrefsBot/ 1695 63283129 20210531140211 0
bot[\s_+:,\.\;\/\\-] 442 24608160 20210516211655 0
baidu 228 11998748 20210529154514 0
bingbot/ 174 44634998 20210531173404 0
Googlebot/ 146 4966105 20210531232505 0
MJ12bot/ 59 594147 20210531170238 0
crawl 50 527184 20210529162855 0
Apache\-HttpClient/ 40 331400 20210506193544 0
ELinks/ 39 1668626 20210507072955 0
Firefox/1\.5 26 8329357 20210507073003 0
robot 26 9367568 20210518083454 0
CCBot/ 21 152287 20210512182507 0
360Spider 13 107705 20210527131622 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 751732 20210507072933 0
DuckDuckGo\-Favicons\-Bot/ 12 75666 20210531180116 0
DomainStatsBot/ 11 103477 20210514041713 0
no_user_agent 5 44343 20210525012213 0
oBot/ 4 33140 20210528114851 0
bingpreview 3 38696 20210518005652 0
MSIECrawler 3 24855 20210531153846 0
LinkpadBot/ 1 8285 20210523085549 0
rogerbot/ 1 8285 20210527212731 0
curl 1 8285 20210522200832 0
DotBot/ 1 8285 20210521140823 0
BLEXBot/ 1 8285 20210505014603 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 450 31251869 0 0
css 333 14161047 0 0
html 719 6741393 0 0
js 284 8897562 0 0
cgi 1 6937 0 0
ttf 1 51464 0 0
woff 2 77400 0 0
txt 24 1822 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/99E250B3AF028B41B8FA4E0ECB234E69.txt 22 0 1694
/assets/videos/usina_2019.mp4 11 3 58625475
/.well-known/pki-validation/B92B2963656F0EC0E1D4D50B5D5BF1A5.txt 1 0 64
/.well-known/pki-validation/F5175AE59CFE4AD2E405D312D1883FE7.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linux 121 89
winunknown 3 3
ios_iphone 42 3
macosx12 20 1
macosx10 23 4
linuxandroid 194 15
win10 786 252
winlong 3 3
winme 14 14
winxp 74 63
winnt 5 5
Unknown 141 54
winvista 1 1
win8.1 86 65
win98 11 11
win2000 10 10
win2003 7 7
macosx 57 17
win8 5 5
win7 208 95
win95 3 3
macosx9 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
chrome83.0.4103.24 12 12
edge12 1 1
chrome49.0.2623.75 2 1
chrome51.0.3124.3 1 1
chrome27.0.1500.55 1 1
chrome71.0.3578.98 5 5
Unknown 84 34
msie8.0 1 1
chrome66.0.3359.181 4 4
chrome83.0.4087.0 8 8
chrome2.0.172.39 12 1
chrome90.0.4430.210 52 2
opera6.01 3 3
firefox58.0 5 5
chrome83.0.4086.0 14 14
chrome5.0.307.7 1 0
opera8.01 3 3
msie5.5 9 9
firefox72.0 1 1
chrome88.0.4324.181 62 5
opera7.60 5 5
opera69.0.3686.7 8 8
chrome85.0.4183.102 23 5
chrome67.0.3396.79 2 2
chrome83.0.4093.3 15 15
firefox45.0 1 1
safari12.0 1 1
chrome83.0.4103.34 22 22
chrome78.0.3904.62 7 3
chrome83.0.4103.97 72 72
chrome83.0.4099.2 11 11
chrome45.0.2454.94 1 1
opera8.50 3 3
chrome41.0.2225.0 1 1
chrome87.0.4280.88 20 1
chrome68.0.3440.106 5 5
opera7.0 3 3
chrome37.0.2049.0 1 1
firefox78.0 50 2
chrome84.0.4147.105 5 5
opera7.54 6 6
chrome44.0.3587.97 1 1
opera53.0.2907.68 2 2
chrome83.0.4089.0 12 12
safari13.1.2 20 1
firefox59.0 14 14
chrome89.0.4389.114 2 2
opera42.0.2393.94 10 10
chrome28.0.1467.0 1 1
chrome65.0.3325.146 4 4
chrome83.0.4103.0 3 3
chrome41.0.2227.0 1 1
firefox84.0 12 12
chrome88.0.4240.193 9 9
chrome76.0.3809.71 40 2
firefox82.0 2 1
chrome28.0.1468.0 2 2
chrome67.0.3396.99 5 5
chrome81.0.4044.129 1 1
chrome87.0.4280.141 20 1
chrome85.0.4183.121 5 5
opera52.0.2871.64 25 25
firefox21.0 1 1
chrome78.0.3904.108 35 16
msie11.0 12 12
chrome75.0.3770.100 7 7
msie6.0 58 58
epiphany 9 1
dillo 10 1
chrome83.0.4096.0 6 6
chrome83.0.4103.61 70 70
chrome83.0.4103.44 10 10
firefox28.0 2 2
chrome83.0.4098.0 7 7
chrome35.0.1916.47 3 3
msie7.0 6 6
chrome90.0.4430.93 211 10
chrome58.0.3029.110 1 1
opera9.0 7 7
chrome41.0.2227.1 1 1
netscape0.91 3 3
firefox88.0 23 2
firefox38.0 12 1
chrome66.0.3359.117 2 2
chrome31.0.1623.0 1 1
chrome90.0.4430.91 23 2
opera8.00 5 5
chrome80.0.3987.117 1 1
chrome83.0.4102.0 7 7
safari14.0.3 41 2
chrome83.0.4100.3 1 1
chrome86.0.4240.111 1 1
firefox53.0 6 6
chrome76.0.3809.132 1 1
chrome83.0.4103.14 4 4
chrome53.0.2785.104 1 1
safari14.1 23 2
chrome88.0.4324.150 1 1
chrome90.0.4430.212 381 40
opera9.00 3 3
mozilla 38 18
chrome80.0.3987.149 48 1
opera62.0.3331.99 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Epiphany_1.8.2 20210507073006
COMODO_DCV 20210514050048
User-Agent\ 20210525154917
Mozilla/5.0_(compatible;_ips-agent) 20210508082214
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20210519161701
Go-http-client/1.1 20210519135706
Lunascape_6.1.0.20995 20210507073024
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210509095216
fasthttp 20210528155845
got_(https://github.com/sindresorhus/got) 20210522114110
Sectigo_DCV 20210514050938
python-requests/2.25.1 20210527231508
Mozilla/5.0_(compatible;_Dataprovider.com) 20210503105702
WhatsApp/2.21.8.17_A 20210504163149
Dillo/2.0 20210507072944
Chrome_5.0.359.0 20210507072959
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529022545
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WhatsApp/2.21.8.17_A 20210504163149
python-requests/2.25.1 20210527231508
Chrome_5.0.359.0 20210507072959
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529022545
got_(https://github.com/sindresorhus/got) 20210522114110
Sectigo_DCV 20210514050938
fasthttp 20210528155845
Go-http-client/1.1 20210519135706
Lunascape_6.1.0.20995 20210507073024
COMODO_DCV 20210514050048
User-Agent\ 20210525154917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 350
From1 0 0
From2 11 11
From3 118 118
From4 277 1338
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
https://rupostindex.com 11 11
https://subject-book.com 10 10
http://regionshop.biz 9 9
https://gorses.online 9 9
https://javstock.com 6 6
http://livesex-amateure.info 6 6
https://ekocenr.ru 6 6
https://nano-dent.com 6 6
https://slovar-sinonimov.com 5 5
https://www.etsy.com/shop/SulaevaArt 5 5
https://pornosok.ru 3 3
https://dverirespekt.ru 3 3
https://pornohub.me 3 3
https://jobgirl24.ru 3 3
https://pornoinn.com 3 3
https://avtolombard-voronezh.ru 3 3
https://stk-vrn.ru 3 3
https://xn--80atua3d.xn--p1ai 3 3
https://www.mosrif.ru/produktsiya/lestnitsy 3 3
https://xxxhdvideo.site 3 3
https://my-dentistry.com 3 3
http://webcamtalk.net 3 3
https://zagadki-rebusy.com 2 2
https://sexkvartal.com 2 2
https://antoshabrain.blogspot.com 1 1
https://l.instagram.com 1 1
https://youtu.be/JQotyogP1c8 1 1
http://www.musicacoralnet.com.ar 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 8 57995
403 96 8160
404 1686 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 365
/htm/edito/anti/par/f1.gif 1 http://davidmartinezturpin.blogspot.com/
/camara/events/gcc-en-biblioteca-popular-cornelio-saavedra/ 1 -
/htm/edito/bio/agurev.htm 2 -
/camara/galleries/the-saxophone-dudes/ 1 -
/camara/director/director.htm 2 -
/htm/edito/popu/par-mix/ze_va.htm 1 -
/camara/wp-content/uploads/2014/02/2009a.jpg 1 -
/htm/boletin/ultimo/nota7.htm 4 -
/htm/edito/otras/blog.htm 1 -
/wp-login.php 5 -
/htm/edito/popu/par-mix/za_pl.htm 2 -
/htm/edito/cora/cora.htm 5 -
/wp-admin/admin-ajax.php 1 -
/admin/view/javascript/common.js 1 -
/htm/edito/bio/camps.htm 4 -
/htm/edito/popu/par-fn/cu_mafn.htm 1 -
/camara 6 -
/htm/edito/popu/par-mix/ma_co.htm 1 -
/blog/wp-login.php 6 -
/media/system/js/core.js 1 -
/README.txt 1 -
/htm/edito/otras/quien.htm/M 2 -
/camara/camara.htm 1 -
/wordpress/wp-admin/ 3 http://gcc.org.ar/
/htm/edito/popu/spir.htm 21 http://www.gcc.org.ar/htm/edito/popu/spir.htm
/htm/edito/popu/par-fn/cu_bifn.htm 1 -
/htm/edito/popu/par-mix/co_hu.htm 2 -
/htm/edito/otras/quien.htm/ 2 -
/htm/edito/popu/par-fn/an_mafn.htm 2 -
/wp-content/uploads/upload_index.php 1 -
/camara/benefactores/ 10 -
/htm/edito/anti/par-sp/it_co.htm 1 -
/camara/wp-content/uploads/2017/11/CD_flordelpais_.pdf 1 -
/htm/edito/anti/anti.htm 4 -
/htm/edito/xautor/fr.htm 4 -
/htm/edito/popu/par-mix/vi_5.gif 6 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/camara/wp-content/uploads/2014/02/IMGP6292-1024x680.jpg 1 -
/camara/wp-content/uploads/2014/07/GCC-b_n.jpg 1 -
/nuestra_historia.html/assets/popper/popper.min.js 1 -
/htm/edito/popu/par-fn/ta_men.gif 2 -
/htm/edito/arge/par-mix/ba_di.htm 1 -
/htm/edito/CR/cr_mt.htm 1 -
/htm/edito/popu/par-fn/mt_1n.htm 1 -
/htm/edito/popu/par-mix/ma_vv.htm 1 -
/page9.html 3 -
/htm/edito/cora/tap_hom.htm 6 -
/js/header-rollup-554.js 1 -
/doc/bolet/bol03.htm 1 -
/robots.txt 312 -
/camara/seis-motetes-de-johann-sebastian-bach/ 1 -
/htm/edito/arge/par-mix/vt_mi.htm 1 -
/camara/galleries/stage-thrills/ 1 -
/nuestra_historia.html/assets/web/assets/jquery/jquery.min.js 1 -
/newsite/ 1 -
/htm/edito/cora/tap_zad.htm 2 -
/htm/edito/xautor/cu.htm 3 -
/news/wp-includes/wlwmanifest.xml 8 -
/htm/edito/anti/par/it_co.htm 1 -
/htm/edito/anti/par/ch_co.htm 2 -
//.env 1 -
/htm/edito/popu/par-mix/ta_di.htm 1 -
/htm/edito/popu/par-mix/ta_cu.htm 1 -
/OLD/wp-admin/ 2 http://gcc.org.ar/
/camara/benefactores.htm 1 -
/htm/edito/cora/tap_ferra.htm 5 -
/htm/edito/popu/par-mix/za_za.htm 1 -
/website/wp-includes/wlwmanifest.xml 8 -
/htm/edito/anti/it.htm 2 -
/htm/edito/popu/feme.htm 2 -
/camara/cam-fran/director/director.htm 1 -
/htm/edito/popu/par-mix/gi_li.gif 1 -
/.env 7 -
/htm/edito/popu/par-mix/za_ja.htm 3 -
/htm/edito/arge/par-mix/vr_t1.htm 1 -
/htm/edito/popu/par-mix/ve_po.gif 3 http://porelartedebailar.blogspot.com/
/admin/ 2 -
/htm/edito/popu/par-mix/mt_za.htm 1 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/htm/edito/popu/par-mix/ze_h5.gif 2 -
/page2.html 1 -
/blog/ 1 -
/camara/audio/ 11 -
/htm/edito/popu/par-mix/go_do.htm 1 -
/htm/edito/popu/par-mas/ejmus/ 1 -
/htm/edito/arge/par-mix/mo_s1.htm 2 -
/camara/musica.htm 2 -
/htm/edito/popu/par-cm/ 11 -
/htm/edito/popu/par-mix/ve_po.htm 1 -
/old/ 1 -
/camara/wp-content/uploads/2014/02/2003Teatro-Colon.jpg 1 -
/camara/contacto/ 9 -
/htm/edito/xautor/es.htm 1 -
/img/bullet1.gif 1 -
/htm/edito/arge/par-mix/ln_v1.htm 4 -
/htm/edito/popu/par-mix/rs_na.htm 1 -
/htm/edito/doc/catalogoEDGCC_SEPT_2013a.pdf 2 -
/wp/ 1 -
/old/wp-admin/ 2 http://gcc.org.ar/
/htm/edito/edito.html 189 -
/htm/edito/popu/par-mix/fr_se.htm 1 -
/htm/edito/popu/mixt.htm 3 -
/htm/edito/popu/par-mix/va_tr.htm 1 -
/htm/edito/popu/par-mix/bc_si.htm 1 -
/htm/edito/arge/par-fn/lm_trf.htm 1 -
/htm/edito/popu/par-fn/fr_min.htm 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/htm/edito/xautor/autores.htm 8 -
/HTM/EDITO/edito.html 1 -
/htm/edito/popu/par-fn/cu_lafn.htm 1 -
/htm/camara/musica/musica.htm 1 -
/camara/chorus/ 4 -
/doc/bolet/bol20.htm 1 -
/htm/edito/xautor/pe.htm 2 -
/doc/bolet/bol16.htm 1 -
/htm/edito/cora/tap_esc.htm 6 -
/htm/edito/xautor/al.htm 1 -
/camara/coro.html 1 -
/htm/edito/xautor/me.htm 2 -
/htm/edito/popu/par-fn/ta_bsfn.htm 2 -
/htm/edito/popu/par-mix/za_co.htm 1 -
/camara/galleries/live-at-munich/ 1 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/htm/edito/anti/par/ch_ni.htm 2 -
/camara/director_eng/ 8 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/camara/wp-content/uploads/2016/09/gcc-foto-rolling_MG_9535_ALTA-1.jpg 1 -
/camara//wp-content/themes/twentyfifteen/404.php 1 -
/htm/edito/popu/par-mix/vi_7.htm 2 -
/nuestra_historia.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/popu/mixt4.htm 2 -
/misc/ajax.js 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/camara/events/gcc-en-el-centro-cultural-kirchner/ 1 -
/htm/edito/xautor/ze.htm 2 -
/camara/el-coro/ 7 -
/htm/edito/popu/par-mix/za_mu.htm 2 -
/camara/la-misa-criolla-baradero-cuatricentenario/feed/ 1 -
/htm/edito/popu/par-sp/ 11 -
/htm/edito/edito.htm 5 -
/htm/edito/img/tapas/ren_med2.jpg 3 -
/htm/edito/popu/mixt5.htm 1 -
/htm/camara/director/director.htm 4 -
/htm/edito/arge/par-fn/mu_prn.htm 1 -
/htm/edito/les/par-les/lesp5.htm 1 -
/shop/wp-includes/wlwmanifest.xml 8 -
/camara/musica-coral-argentina-comentada-por-sus-autores/ 1 -
/htm/edito/anti/par/it.htm 2 -
/nuestra_historia.html/assets/dropdown/js/script.min.js 1 -
/camara/events/baku-expo-center-3/ 1 -
/plugins/content/apismtp/apismtp.php 1 -
/htm/edito/popu/mixt2.htm 2 -
/camara/temporada.html 6 -
/htm/edito/xautor/mt.htm 3 -
/htm/edito/popu/par-mix/vi_4.htm 1 http://www.gcc.org.ar/
/htm/edito/arge/par-mix/mo_ms.htm 3 -
/camara/wp-content/uploads/2014/07/2003Teatro-Colon.jpg 1 -
/htm/edito/cora/tap_ferry.htm 1 -
/page10.html 15 http://www.gcc.org.ar/
/htm/edito/popu/par-mix/fe_ch.htm 1 -
/ads.txt 64 -
/web/wp-includes/wlwmanifest.xml 8 -
/htm/edito/bio/afelice.htm 1 -
/apple-touch-icon.png 31 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/htm/edito/otras/mus.htm 9 -
/2019/wp-includes/wlwmanifest.xml 8 -
/htm/edito/popu/par-fn/za_can.gif 1 -
/htm/edito/cora/cora2.htm 5 -
/blog/wp-includes/wlwmanifest.xml 8 -
/camara/wp-content/uploads/2017/11/VIVALDI.jpg 1 -
/htm/edito/popu/par-mix/vi_5.htm 1 http://www.gcc.org.ar/
/htm/edito/popu/par-mix/vi_1.htm 3 http://www.gcc.org.ar/
/wp1/wp-includes/wlwmanifest.xml 8 -
/htm/edito/arge/feme.htm 1 -
/admin/includes/general.js 1 -
/wordpress/ 1 -
/apple-touch-icon-precomposed.png 30 -
/htm/edito/ped_cat.htm 14 -
/htm/edito/popu/par-mix/es_sa.htm 1 -
//vendor/.env 1 -
/htm/edito/popu/par-mix/fr_na.htm 1 -
/htm/edito/popu/par-mix/ze_h10.htm 1 -
/htm/cam-fran/concier/concier.htm 1 -
/htm/edito/popu/par-fn/mt_nan.htm 1 -
/htm/edito/arge/par-fn/lm_trf.gif 1 -
/apple-touch-icon-152x152.png 14 -
/htm/edito/popu/par-mix/ze_so.gif 6 -
/htm/edito/popu/par-fn/pw_ron.htm 1 -
/camara/galleries/here-comes-the-sun/ 1 -
/wp/wp-admin/ 2 http://gcc.org.ar/
/htm/camara/concier/concier.htm 1 -
/index.php 4 -
/nuestra_historia.html/assets/theme/js/script.js 1 -
/htm/edito/popu/par-fn/de_7.htm 4 -
/page13.html 2 -
/data/admin/allowurl.txt 2 -
/htm/edito/popu/popu.htm 1 -
/htm/edito/popu/par-fn/rs_gaf.htm 2 -
/htm/edito/popu/par-mix/sc_pa.htm 2 -
/camara/director.htm 1 http://www.gcc.org.ar/
/camara/giras/ 2 -
/htm/edito/popu/par-mix/ze_ci.gif 2 -
/htm/edito/img/tapas/esc_tagd.gif 1 -
/old-index.php 1 -
/htm/edito/otras/act.htm 1 -
/htm/edito/arge/par-fn/rs_sofn.htm 1 -
/htm/edito/arge/par-mix/an_c1.htm 2 -
/license.txt 1 -
/main/ 1 -
/assets/gallery/thformacion1980.jpg 3 http://gcc.org.ar/galeria.html
/camara/cam-eng/camara.htm 2 -
/camara/director/feed/ 1 -
/htm/edito/edito_cat.htm 3 -
/htm/edito/popu/canmun.htm 5 -
/sitemap.txt 4 -
/htm/edito/popu/par-mix/pal_nos.htm 1 -
/htm/edito/popu/par-mix/cu_pe.htm 2 -
/apple-touch-icon-152x152-precomposed.png 14 -
/htm/edito/otras/quien.htm 3 -
/htm/edito/popu/par-mix/qu_ad.htm 2 -
/htm/edito/otras/quien 4 -
/htm/edito/popu/par-mix/pe_so.htm 2 -
/htm/edito/bio/mansill.htm 1 -
/nuestra_historia.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/edito/popu/par-fn/ma_42n.htm 1 -
/camara/events/gcc-en-la-iglesia-esclavas-del-sagrado-corazon-de-jesus/ 1 -
/doc/bolet/bol22.htm 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/camara/galleries/silhouette/ 1 -
/htm/edito/xautor/rs.htm 2 -
/nuestra_historia.html/assets/tether/tether.min.js 1 -
/CHANGELOG.txt 1 -
/htm/edito/popu/par-cm/5.htm 2 -
/2020/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 8 -
/htm/edito/popu/par-mix/pe_ca.htm 2 -
/htm/edito_en/edito.html 4 -
/camara/wp-content/uploads/2014/05/CD_gcc1999.jpg 1 -
/htm/home.htm 6 -
/wp-includes/js/jquery/jquery.js 1 -
/htm/edito/popu/ejmus/du_el.mp3 2 -
/wp-content/plugins/kaswara/front/assets/css/style.css 1 -
/camara/ciclo-interpretes-argentinos-2/ 1 -
/htm/edito/popu/par-mix/za_se.htm 1 -
/page7.html 2 -
/camara/wp-content/uploads/2014/05/CD_gcc1995.jpg 1 -
/htm/edito/xautor/mn.htm 4 -
/htm/edito/anti/par/ch_sd.htm 2 -
/htm/edito/xautor/co.htm 3 -
/page3.html 8 -
/htm/edito/popu/par-mix/rs_su.htm 1 -
/htm/edito/otras/cd_cat.htm 2 -
/camara/wp-content/uploads/2014/05/Foto_archivos825x200px1.jpg 1 -
/htm/edito/cora/cora_ref.htm 1 -
//storage/.env 1 -
/sito/wp-includes/wlwmanifest.xml 7 -
/camara/wp-content/uploads/2014/07/2008Canada-2.jpg 1 -
/htm/edito/CR/cr.htm 1 -
/test/ 1 -
/camara/pascua-con-bach/feed/ 1 -
/wp-content/ 3 -
/htm/edito/popu/par-fn/de_8.htm 2 -
/htm/edito/bio/russo.htm 1 -
/doc/bolet/bol18.htm 1 -
/htm/edito/popu/par-mix/za_go.htm 1 -
/htm/edito/anti/par/sa.gif 9 -
/htm/edito/popu/par-fn/za_2n.htm 1 -
/htm/edito/CR/CR/ac_obprem.htm 2 -
/htm/edito/popu/nini.htm 10 -
/camara/coros-de-la-misa-en-si-menor-de-j-s-bach-3/ 1 -
/doc/bolet/bol11.htm 2 -
/assets/gallery/formacion2018.jpg 3 http://gcc.org.ar/galeria.html
/htm/edito/les/les.htm 7 -
/htm/edito/popu/par-mix/rs_pa.htm 1 -
/camara/wp-content/uploads/2014/07/1980-812.jpg 1 -
/administrator/help/en-GB/toc.json 1 -
/htm/edito/popu/par-mix/rs_al.htm 1 -
/camara/cam-eng/director/director.htm 1 -
/wp-includes/wlwmanifest.xml 9 -
/camara/coros-de-la-misa-en-si-menor-de-j-s-bach-3/feed/ 1 -
/camara/galeria/ 6 -
/wordpress/wp-login.php 8 -
/htm/edito/arge/par-mix/mn_pr.html 1 -
/htm/edito/popu/mixt3.htm 2 -
/doc/mot_600.jpg 1 -
/site/wp-includes/wlwmanifest.xml 8 -
/doc/bolet/bol21.htm 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
/htm/edito/CR/cr_za.htm 1 -
/htm/edito/xautor/du.htm 1 -
/htm/edito/popu/par-mix/vi_6.htm 1 http://www.gcc.org.ar/
/htm/edito/popu/par-fn/ma_4n.htm 2 -
/htm/edito/arge/mixt2.htm 2 -
/camara/concierto-en-la-ceaba-parroquia-centro/ 1 -
/htm/edito/popu/par-mix/ru_vi.htm 2 -
/htm/edito/popu/par-mix/ve_re.htm 1 -
/doc/bolet/bol07.htm 1 -
/test/wp-includes/wlwmanifest.xml 8 -
/camara/galeria/feed/ 1 -
/htm/edito/xautor/mo.htm 2 -
/htm/edito/popu/par-mix/fr_es.htm 2 -
/doc/bolet/bol02.htm 1 -
/htm/edito/xautor/cr.htm 1 -
/administrator/language/en-GB/install.xml 1 -
/camara/wp-content/uploads/2017/11/CD_otraflor_.pdf 1 -
/htm/edito/popu/par-mix/bu_to.htm 1 -
/htm/edito/CR/cr_ad.htm 1 -
/camara/ 142 -
//public/.env 1 -
/htm/edito/arge/par-fn/ 1 -
/htm/edito/xautor/an.htm 8 -
/camara/comments/feed/ 1 -
/htm/edito/cod/cod_en.htm 1 -
/htm/edito/popu/par-fn/po_mafn.gif 5 -
/htm/edito/popu/par-fn/de_9.htm 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/htm/edito/popu/par-mix/ma_vi.htm 1 -
/htm/cam-fran/musica/musica.htm 1 -
/htm/edito/popu/par-mix/ze_so.htm 2 -
/camara/director/ 5 -
/humans.txt 2 -
/htm/edito/popu/par-mix/wi_ac.htm 1 -
/doc/bolet/bol05.htm 1 -
/htm/edito/xautor/bi.htm 1 -
/router.php 1 -
/htm/edito/popu/par-fn/ta_men.htm 4 -
/wp-admin/ 3 http://gcc.org.ar/
/htm/edito/popu/par-mix/vi_3.htm 1 http://www.gcc.org.ar/
/page1.html 1 -
/https 1 -
/htm/edito/popu/par-fn/cu_zafn.htm 2 -
/htm/edito/popu/par-mix/fr_za.gif 3 -
/e/data/js/ajax.js 1 -
/nuestra_historia.html/assets/parallax/jarallax.min.js 1 -
/htm/edito/bio/chabuca.htm 4 -
/htm/edito/popu/par-mix/vi_4.gif 1 -
/plugins/system/debug/debug.xml 1 -
/htm/edito/popu/par-fn/de_2.htm 2 -
/wp/wp-login.php 6 -
/htm/edito/popu/par-mix/vi_2.htm 2 http://www.gcc.org.ar/
/htm/edito/xautor/ta.htm 1 -
/htm/edito/popu/par-fn/fi_arn.htm 1 -
/camara/events/gcc-en-la-parroquia-san-pablo-apostol/ 1 -
/htm/edito/arge/par-mix/se_s1.htm 2 -
/htm/edito/xautor/za.htm 14 -
/htm/edito/popu/par-fn/de_5.htm 1 -
/htm/edito/xautor/fe.htm 1 -
/images/editor/separator.gif 1 -
/sitemap.xml 2 -
/htm/edito/anti/es.htm 2 -
/images/ 1 -
/htm/edito/arge/par-mix/bi_ad.htm 1 -
/htm/edito/anti/fr.htm 1 -
/new/ 1 -
/htm/edito/arge/arge.htm 2 -
/media/wp-includes/wlwmanifest.xml 5 -
/htm/edito/CR/ad_obprem.htm 1 -
/xmlrpc.php 2 -
/htm/edito/anti/par/fr_co.htm 1 -
/camara/concierto-en-san-pablo-apostol/feed/ 1 -
/img/tex/spir_of.gif 1 -
/camara/wp-content/uploads/2014/02/gcc-foto-marzo-16-DSC_0082-2-1-1024x575.jpg 1 -
/administrator/ 1 -
/htm/edito/instr/inst.htm 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 358
195.123.209.118 57 57 472245 20210529214623
178.150.47.62 56 56 463960 20210531211043
152.170.118.96 13 105 19121764 20210524114541
149.56.150.70 12 12 128069 20210503105647
192.121.135.42 12 12 130021 20210525015057
192.151.152.139 11 11 111119 20210502060252
54.39.29.64 9 9 74565 20210531083206
204.101.61.82 9 9 100827 20210518071216
178.168.198.150 8 8 89624 20210520173229
188.163.47.9 8 8 89624 20210530103054
46.243.220.69 8 8 89624 20210503032702
95.105.127.221 7 7 78421 20210522002448
188.122.82.146 6 6 67218 20210529061848
186.137.141.9 6 115 2361018 20210524113019
184.94.240.92 6 6 52160 20210518173131
186.22.56.165 6 63 2854369 20210504163149
201.216.223.246 5 58 2124076 20210515154952
188.163.46.213 5 5 56015 20210527132046
18.189.6.38 5 23 708157 20210504015451
78.46.73.116 4 4 44812 20210509084413
175.119.94.171 4 4 41894 20210526103752
46.148.206.226 4 4 44812 20210526083220
148.251.54.157 4 4 44812 20210530062149
89.187.164.245 4 4 36058 20210503002857
201.216.223.174 4 53 2111098 20210516211513
173.208.106.114 1 1 11203 20210514182801
34.96.130.30 1 1 8285 20210515000220
178.155.5.44 1 1 11203 20210523045154
15.188.127.148 2 2 16570 20210527231508
186.139.72.49 2 23 1750725 20210513204920
18.212.11.135 1 1 8285 20210522064139
190.2.121.232 1 20 1031394 20210506204236
107.172.229.182 2 2 19488 20210521220629
160.116.236.34 2 2 19488 20210508091119
31.202.255.87 1 1 11203 20210504094538
93.158.91.208 1 1 8285 20210522185500
138.199.27.9 2 2 19488 20210514083553
54.202.181.236 1 1 8285 20210520152220
35.163.142.159 1 1 8285 20210504153248
34.77.162.17 1 1 8285 20210519025325
37.212.37.104 1 1 11203 20210522102510
74.125.212.91 0 1 4326 
51.77.246.68 1 20 1031394 20210503105700
192.40.57.59 1 1 11203 20210505121520
34.96.130.18 1 1 8285 20210526063252
89.131.70.3 2 50 2106772 20210511035958
34.221.242.3 1 1 8285 20210524152239
34.219.143.93 1 1 8285 20210523151153
45.154.255.67 2 2 22406 20210505024521
181.46.71.221 1 20 1031394 20210507193002
163.198.190.19 2 2 19488 20210502000559
54.71.114.140 1 1 8285 20210525154820
193.23.3.6 3 3 24855 20210502190604
141.98.83.108 2 2 16570 20210531111005
135.181.0.55 1 1 11203 20210503034339
18.237.136.170 1 1 8285 20210515152007
37.44.84.249 1 1 11203 20210506165906
130.61.44.109 2 2 16570 20210503214811
34.219.205.147 1 1 8285 20210527151620
34.77.162.24 1 1 8285 20210505044128
198.46.174.38 2 2 19488 20210509103516
49.234.47.214 0 2 46434 
95.153.32.84 2 2 22406 20210531144509
34.222.74.242 1 1 8285 20210502152958
128.69.252.180 2 2 22406 20210506040411
37.212.199.76 1 1 11203 20210528150142
62.80.171.58 1 1 11203 20210525130300
54.149.84.155 1 1 8285 20210528153538
128.199.214.87 1 1 11203 20210528095536
91.237.27.64 1 1 11203 20210515080023
34.96.130.4 1 1 8285 20210522044111
54.149.11.103 1 1 8285 20210523155000
93.158.90.163 1 1 8285 20210512222339
145.255.21.186 2 2 22406 20210530085807
51.79.251.150 2 2 22406 20210531032627
54.200.44.94 1 1 8285 20210516151431
34.77.162.26 2 2 16570 20210528194935
198.251.80.157 1 1 11203 20210528122118
37.49.126.46 1 20 1031394 20210520084647
46.243.220.101 1 1 11203 20210522110059
34.209.63.69 1 1 8285 20210525163458
34.219.190.203 1 1 8285 20210508152913
35.205.60.29 1 1 8285 20210505020224
45.129.136.28 2 2 16570 20210531155016
35.167.241.126 1 1 8285 20210517151544
46.4.120.42 1 20 1031394 20210525080308
34.96.130.25 1 1 8285 20210517211850
3.82.240.149 1 1 8285 20210506191353
207.32.146.23 2 17 452392 20210507073024
176.113.115.36 1 1 11203 20210525112510
115.133.51.249 1 1 11203 20210510125655
62.33.235.232 2 2 22406 20210524044017
178.128.29.116 1 1 8285 20210531115914
201.216.223.54 3 5 8652 20210518094833
77.74.177.113 2 2 16570 20210525022249
51.15.191.81 1 1 8285 20210515055502
199.244.88.132 2 2 0 20210529074805
34.219.244.35 1 1 8285 20210530212818
31.171.155.6 2 2 19488 20210505010213
128.14.133.50 1 1 8285 20210523170840
54.95.87.7 2 2 16570 20210511101047
54.200.189.180 1 1 8285 20210528160516
177.141.240.50 1 1 8285 20210506070818
91.149.225.131 1 1 11203 20210528122120
52.36.92.177 1 1 8285 20210526151055
18.236.236.4 1 1 8285 20210522151620
72.13.46.6 3 3 27773 20210508082214
68.183.119.255 1 1 8285 20210531204652
34.219.102.149 1 1 8285 20210515152339
217.146.13.86 1 1 11203 20210503225739
54.244.44.20 1 1 8285 20210504152815
167.250.5.7 0 18 1360 
3.84.210.177 1 1 8285 20210522114443
34.216.222.177 1 1 8285 20210524154353
45.87.62.53 1 1 11203 20210519064713
3.84.145.228 1 1 8285 20210519135706
64.246.161.42 1 1 8285 20210527112811
44.234.146.8 1 1 8285 20210501153157
176.123.9.133 3 3 24855 20210511111512
34.77.162.30 1 1 8285 20210501045750
18.232.139.138 0 1 4326 
46.244.30.100 1 1 8285 20210528040310
104.200.151.175 2 2 19488 20210527090152
35.164.11.182 1 1 8285 20210528160823
156.146.59.86 2 2 22406 20210529221153
18.236.114.183 1 1 8285 20210531162322
34.217.113.208 1 1 8285 20210508152540
104.144.22.244 1 1 11203 20210521132227
179.218.4.95 1 1 8285 20210508150448
201.76.67.174 1 1 8285 20210507154619
188.130.219.32 2 2 19488 20210523064042
34.86.35.30 1 1 8285 20210526063235
46.39.81.183 2 2 22406 20210518170222
188.191.233.57 2 2 22406 20210502003901
91.199.212.132 0 6 462 
37.44.87.121 1 1 11203 20210505150732
178.159.37.139 3 3 33609 20210526211316
154.6.21.50 2 23 1057448 20210507155811
209.99.152.102 1 12 751732 20210507072937
37.45.64.126 2 2 22406 20210531180439
34.86.35.12 1 1 8285 20210511134516
192.255.108.102 1 1 8285 20210525154917
14.255.21.44 1 1 8285 20210520232610
176.106.242.148 1 1 8285 20210523103234
34.96.130.5 1 1 8285 20210525121519
52.12.199.113 1 1 8285 20210529151909
52.30.16.188 2 2 16570 20210527051248
199.204.208.172 3 3 24855 20210513153135
173.208.106.100 1 1 11203 20210514235616
193.239.232.102 1 1 11203 20210514021217
3.36.116.36 2 2 16570 20210511153220
100.21.218.158 1 2 12611 20210518092555
212.83.146.233 2 2 16570 20210515061815
201.52.224.46 1 1 8285 20210505175656
35.82.33.160 1 1 8285 20210511152337
122.182.221.28 1 1 11203 20210514003227
202.137.112.16 1 1 11203 20210524002307
45.81.226.57 1 1 11203 20210511223755
91.78.66.191 1 1 11203 20210526184238
35.167.153.220 1 1 8285 20210524152454
18.236.243.190 1 1 8285 20210505154728
46.33.46.115 2 2 22406 20210529045021
198.46.210.39 2 2 19488 20210525181648
23.229.57.234 1 1 11203 20210529001846
196.245.148.76 1 1 11203 20210524081558
196.240.109.184 1 1 11203 20210503102236
62.4.14.198 2 2 16570 20210515061709
18.237.30.6 2 2 16570 20210531161230
189.120.113.203 1 1 8285 20210504165828
54.189.169.23 1 1 8285 20210524154137
91.211.251.112 2 2 22406 20210508053225
190.2.131.175 2 2 22406 20210526103214
176.125.230.138 2 2 19488 20210521163229
45.177.80.30 1 20 1031394 20210519215024
104.236.20.50 1 1 8285 20210522114110
52.38.71.134 1 1 8285 20210510103848
18.229.73.207 1 1 8285 20210530152421
196.242.10.38 2 2 19488 20210503060049
54.213.193.225 1 1 8285 20210505152134
34.219.54.125 1 1 8285 20210521152122
34.211.110.68 1 1 8285 20210522153129
178.184.76.243 1 1 11203 20210517022157
178.159.37.41 1 1 11203 20210526075005
18.196.64.181 3 3 24855 20210516084944
42.192.184.76 1 1 8285 20210512095617
34.222.88.101 1 1 8285 20210522151643
35.205.212.84 1 1 8285 20210513135518
82.114.253.137 1 1 11203 20210531040341
64.246.165.150 1 1 8285 20210507104534
34.222.252.34 1 1 8285 20210505154205
181.46.137.114 2 50 2106772 20210505191124
122.53.63.238 1 1 11203 20210512005749
31.171.155.5 2 2 19488 20210521073158
45.11.20.71 2 2 19488 20210524194116
34.77.162.19 1 1 8285 20210525021143
121.5.147.119 0 2 346264 
23.94.148.232 2 2 19488 20210507132443
195.123.210.186 2 2 19488 20210516114715
52.11.211.224 1 1 8285 20210512172741
52.40.246.133 1 1 8285 20210522153859
49.0.92.9 1 1 11203 20210518115306
51.116.110.81 3 3 24855 20210512001258
208.102.51.6 2 2 22406 20210520153830
46.243.220.74 2 2 22406 20210513082247
85.203.36.57 2 2 22406 20210528101717
45.131.194.94 2 2 22406 20210516053454
18.236.199.254 1 1 8285 20210518150402
194.60.69.218 1 1 11203 20210526113210
34.217.54.30 1 1 8285 20210519152204
180.248.121.138 1 1 11203 20210518004330
79.155.168.129 2 23 1057448 20210524133650
69.61.200.104 3 3 33609 20210526075604
54.245.218.237 1 1 8285 20210524160142
84.247.48.24 2 2 19488 20210505211318
168.90.77.62 1 1 8285 20210506194728
13.209.28.104 1 1 8285 20210525053415
64.140.134.146 1 9 384858 20210507073005
13.233.73.212 2 2 16570 20210527110528
51.77.52.160 1 1 8285 20210512170117
159.192.253.45 1 1 11203 20210517182030
186.237.120.24 1 1 8285 20210505180657
41.59.89.98 2 2 22406 20210521022408
47.242.231.217 1 2 12611 20210528155844
34.86.35.15 1 1 8285 20210515030906
110.164.215.153 2 2 19488 20210527012006
34.223.104.200 1 1 8285 20210513010346
93.100.128.35 1 1 8285 20210506015349
188.163.73.127 1 1 11203 20210505023032
177.68.74.188 1 1 8285 20210505121907
95.84.57.168 1 1 11203 20210519010401
34.96.130.2 1 1 8285 20210521150043
176.193.21.254 1 1 11203 20210515002833
194.187.171.100 1 1 8285 20210519161700
213.77.148.166 2 23 1057448 20210508074016
74.125.212.89 1 1 8285 20210514102953
35.233.10.232 1 1 8285 20210527213313
176.193.249.5 1 1 11203 20210529001848
104.149.134.218 1 1 11203 20210521092716
190.19.149.212 1 48 1958260 20210504163645
45.137.66.122 1 1 11203 20210531153412
201.216.223.102 1 2 4326 20210517182938
107.152.178.38 2 2 19488 20210514020832
40.114.37.158 2 2 16570 20210513154608
54.221.27.173 1 1 8285 20210514084839
34.209.125.151 1 1 8285 20210504153218
138.97.128.79 1 1 8285 20210508005453
77.74.177.114 1 1 8285 20210525022406
42.192.11.192 1 1 8285 20210531073959
18.191.183.98 3 3 24855 20210513065324
93.126.98.242 3 3 26425 20210505093057
54.149.252.205 1 1 8285 20210524154105
54.201.112.21 1 1 8285 20210525162430
54.190.59.246 1 1 8285 20210520152131
92.101.58.193 1 1 11203 20210517111858
195.181.166.142 2 2 22406 20210507090735
34.77.162.28 1 1 8285 20210515003752
54.245.130.151 1 1 8285 20210504153951
121.5.145.96 1 1 8285 20210511020524
188.130.128.55 1 1 8285 20210525235116
34.220.200.247 1 1 8285 20210501153607
194.79.20.251 1 1 11203 20210529045653
34.215.230.37 1 1 8285 20210530220846
34.221.130.153 1 1 8285 20210520200649
161.22.63.7 1 1 8285 20210505025716
85.208.187.223 1 1 11203 20210531181134
144.168.163.203 3 3 24855 20210521163229
104.248.61.95 2 2 8285 20210509095216
34.221.47.22 1 1 8285 20210502153055
34.217.114.99 2 2 16570 20210528163401
34.96.130.7 1 1 8285 20210529022545
92.38.136.69 3 3 33609 20210515230254
54.186.120.145 1 1 8285 20210528164928
47.92.84.235 1 1 8285 20210505110220
179.43.160.235 1 1 11203 20210514021340
154.16.20.173 1 1 11203 20210521030312
141.101.249.39 2 2 22406 20210511150905
95.164.212.166 1 1 11203 20210530164810
191.101.31.216 1 1 8285 20210503114424
54.149.46.132 1 1 8285 20210508152916
182.200.85.122 1 1 8285 20210519070024
186.5.206.215 2 23 1057448 20210502015626
46.243.220.106 2 2 22406 20210501153820
201.216.223.222 3 7 12978 20210517133300
35.82.15.222 1 1 8285 20210518150411
51.195.234.11 1 1 8285 20210521001854
188.35.131.246 4 4 44812 20210518211451
54.200.180.147 1 1 8285 20210522152521
194.187.171.131 0 1 4326 
18.134.241.230 1 1 8285 20210506084950
112.135.206.133 1 1 11203 20210506030512
87.218.9.37 2 40 2062788 20210531071056
201.216.223.150 2 50 2106772 20210508222523
34.220.212.180 2 2 16570 20210528171415
54.201.152.142 1 1 8285 20210502152023
87.221.236.100 1 20 1031394 20210508085010
141.101.134.66 1 1 11203 20210501160720
207.32.128.173 1 12 455922 20210507072946
54.188.17.155 1 1 8285 20210531164355
13.58.56.77 1 1 8285 20210507031709
179.192.140.156 1 1 8285 20210507094811
128.14.209.226 1 1 8285 20210502012402
146.66.178.78 4 4 44812 20210510165028
116.203.211.194 1 1 8285 20210529030549
18.236.155.13 1 1 8285 20210528153144
72.49.49.11 2 2 22406 20210512053514
212.19.30.139 1 1 11203 20210521203130
34.217.215.205 1 1 8285 20210517152115
178.141.29.135 2 2 22406 20210503065650
3.95.189.244 1 1 8285 20210514041332
54.213.85.139 1 1 8285 20210525155321
141.98.83.102 4 4 33140 20210531113027
34.217.210.89 1 1 8285 20210531160947
79.137.147.125 1 1 11203 20210513101201
13.232.96.15 1 1 8285 20210515025603
54.184.174.197 1 1 8285 20210512172759
189.244.248.27 1 21 1035720 20210510181352
193.56.116.54 1 1 8285 20210531065837
184.178.172.25 1 1 11203 20210531152349
171.244.1.84 1 1 11203 20210510040401
194.59.246.76 2 2 22406 20210530172632
85.206.163.147 1 1 11203 20210531051159
156.146.36.208 2 2 22406 20210531095948
34.220.183.239 1 1 8285 20210528161545
34.208.169.50 1 1 8285 20210529150927
64.140.139.121 1 11 419043 20210507072957
34.86.35.32 1 1 8285 20210518160752
186.179.100.191 3 3 30691 20210513132531
181.44.129.46 1 20 1031394 20210507213147
93.191.74.160 1 1 11203 20210528114055
77.34.138.240 1 1 8285 20210529125213
93.85.58.44 1 1 11203 20210525161242
65.21.177.65 1 1 8285 20210523114838
54.244.38.151 1 1 8285 20210516151737
18.237.20.109 1 1 8285 20210504153537
196.16.204.75 2 2 19488 20210518021608
35.247.34.92 1 1 0 20210502211903
209.95.182.56 1 10 1087234 20210507072942
125.43.13.212 2 2 19488 20210514210121
196.196.31.78 2 2 19488 20210501162146
89.139.23.128 3 3 33609 20210524175909
45.129.136.25 2 2 16570 20210531133936
205.169.39.43 1 20 1031394 20210516070841
35.197.78.184 1 1 0 20210502211904
40.76.68.86 3 3 24855 20210530213920
52.179.133.5 1 1 8285 20210518005327
164.68.96.84 1 1 8285 20210520223954
201.216.223.198 3 52 1759537 20210516115504
95.79.143.82 4 4 44812 20210528115820
179.104.53.243 1 1 11203 20210509021245
201.50.47.250 1 1 8285 20210508151448
34.77.162.27 1 1 8285 20210521173916
193.9.114.248 2 2 19488 20210527230152
186.83.184.108 1 20 1031394 20210502192106
34.213.36.34 1 1 8285 20210511152357
50.112.221.167 1 1 8285 20210521151949
154.13.1.72 1 1 11203 20210513050755
65.154.226.165 1 20 1031394 20210514051001
142.91.189.243 1 1 11203 20210512072026
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 19 19 174923 12
20210502 40 129 4550535 20
20210503 40 60 1441518 21
20210504 22 94 3492754 13
20210505 34 82 2397275 25
20210506 20 39 1203399 13
20210507 29 152 6846809 22
20210508 22 110 4351049 15
20210509 9 9 83788 7
20210510 9 77 3206792 8
20210511 23 72 2318564 16
20210512 19 19 172005 12
20210513 27 96 4077232 16
20210514 20 111 2964186 16
20210515 21 26 178106 16
20210516 23 46 1212051 13
20210517 23 28 203899 16
20210518 30 87 2283333 17
20210519 16 41 1225217 14
20210520 13 32 1151240 11
20210521 25 25 230469 16
20210522 23 23 202227 19
20210523 14 15 145043 9
20210524 32 194 29455533 17
20210525 35 54 1358275 21
20210526 15 15 156373 12
20210527 19 38 1192196 13
20210528 30 31 276220 23
20210529 18 18 164189 14
20210530 13 13 122295 11
20210531 40 59 1392443 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 4
5mn-15mn 3
0s-30s 461
30s-2mn 13
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 420 3347140 300 256
/contacto.html 233 2610299 171 198
/integrantes.html 23 382051 7 17
/musica.html 8 67928 0 5
/benefactores.html 6 47442 1 1
/videos.html 6 41898 1 1
/galeria.html 5 58885 0 1
/director.html 5 40975 1 1
/agenda.html 5 41695 0 0
/nuestra_historia.html 4 67996 1 2
/redes_sociales.html 4 35084 1 0
/assets/socicon/fonts/socicon.woff 2 77400 0 1
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 1 51464 0 0
/cgi-sys/defaultwebpage.cgi 1 6937 1 1
END_SIDER
