AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 10654               
POS_DAY 11866               
POS_DOMAIN 3302                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4180                
POS_EMAILSENDER 4311                
POS_EMAILRECEIVER 4454                
POS_SESSION 12024               
POS_SIDER 12192               
POS_FILETYPES 4589                
POS_DOWNLOADS 4762                
POS_OS 5174                
POS_BROWSER 5309                
POS_SCREENSIZE 5827                
POS_UNKNOWNREFERER 5901                
POS_UNKNOWNREFERERBROWSER 6041                
POS_ORIGIN 6176                
POS_SEREFERRALS 6311                
POS_PAGEREFS 6455                
POS_SEARCHWORDS 6674                
POS_KEYWORDS 6826                
POS_MISC 2353                
POS_ERRORS 6885                
POS_CLUSTER 3498                
POS_SIDER_404 6992                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301001446 157 29576 9993042632326
FirstTime 20210225231854
LastTime 20210228150630
LastUpdate 20210301014251 157 0 156 0 0
TotalVisits 31                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 17220 0 0 0
1 2 2 15036 1 3 0
2 1 1 8610 2 4 0
3 0 0 0 1 1 0
4 3 6 19470 3 10 278914
5 4 68 2077074 4 11 69085
6 1 2 177562 1 5 125996
7 1 19 1028849 13 14 118365
8 9 9 57834 40 43 6596
9 3 3 19278 3 5 12852
10 4 4 25704 10 12 81605
11 8 8 62328 2 14 0
12 0 0 0 3 16 0
13 5 22 697442 4 29 938760
14 0 0 0 3 3 6426
15 3 3 21462 5 27 1035275
16 0 0 0 4 17 0
17 0 0 0 2 3 0
18 0 0 0 2 2 0
19 0 0 0 1 8 142899
20 0 0 0 5 18 6426
21 0 0 0 2 2 0
22 0 0 0 1 1 0
23 14 189 3890823 2 48 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 24 118 4068332
ua 10 10 68628
ar 10 185 3860751
ru 5 5 43050
fr 3 3 19278
it 3 3 23646
gb 2 11 13545
eu 2 2 15036
in 1 1 6426
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 25 938760 20210227133534 0
baidu 19 1028849 20210227155151 0
bot[\s_+:,\.\;\/\\-] 14 137643 20210228051406 0
bingbot/ 13 597616 20210228190340 0
MJ12bot/ 9 94457 20210228081043 0
oBot/ 2 12852 20210227095645 0
360Spider 1 6426 20210228204629 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 59 4134708 0 0
txt 31 2348 0 0
js 100 1595238 0 0
html 59 445820 0 0
css 88 1901878 0 0
woff 1 38700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/.well-known/pki-validation/27A1D83C9B7E314645D79BA049C1F014.txt 22 0 1694
/.well-known/pki-validation/EDC24F1356BBFE027CAB3863CD44EC21.txt 6 0 462
/.well-known/pki-validation/875C52C0B8A0F4767FD4A3E2C12B131B.txt 1 0 64
/.well-known/pki-validation/F72BE6E27D9CFA72ECC92B7A906E6E79.txt 1 0 64
/.well-known/pki-validation/E3368D66D024DC0A372E726D5CA608EC.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win8.1 3 3
linux 30 12
win10 80 26
win7 186 11
Unknown 31 0
winxp 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
opera9.00 2 2
chrome83.0.4103.61 3 3
chrome83.0.4089.0 1 1
opera52.0.2871.64 1 1
firefox57.0 1 1
chrome80.0.3987.149 6 6
msie6.0 6 6
chrome88.0.4324.182 185 10
chrome88.0.4324.150 1 1
chrome85.0.4183.102 23 6
Unknown 31 0
chrome83.0.4096.0 3 3
firefox58.0 5 5
chrome83.0.4093.3 2 2
chrome24.0.1312.27 1 0
chrome75.0.3770.100 1 1
chrome85.0.4183.121 3 3
chrome76.0.3809.71 57 3
chrome71.0.3578.98 1 1
chrome83.0.4099.2 1 1
opera54.0.2952.51 2 2
chrome83.0.4103.97 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20210227050204
Sectigo_DCV 20210227050213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20210227050204
Sectigo_DCV 20210227050213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 64
From1 0 0
From2 0 0
From3 8 8
From4 20 266
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://jobgirl24.ru 3 3
https://erotag.com 3 3
https://stk-vrn.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 6426
403 2 170
404 194 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
/camara/galeria/ 1 -
/camara/wp-content/uploads/2014/05/CD_gcc2006.jpg 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/htm/edito/les/les.htm 2 -
/apple-touch-icon.png 16 -
/sito/wp-includes/wlwmanifest.xml 2 -
/htm/boletin/ultimo/nota7.htm 1 http://www.gcc.org.ar/
/htm/edito/arge/par-fn/an_cufn.htm 1 -
/wp-includes/wlwmanifest.xml 2 -
/htm/edito/popu/par-mix/mo_va.htm 1 -
/htm/edito/arge/par-mix/vt_p1.htm 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/camara/ 4 -
/assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg 4 http://tqvkyzrk.akenaton.urltemporal.com/
/2018/wp-includes/wlwmanifest.xml 2 -
/assets/popper/popper.min.js 3 http://tqvkyzrk.akenaton.urltemporal.com/
/page10.html 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-400x400.jpg 2 http://tqvkyzrk.akenaton.urltemporal.com/
/htm/edito/img/tapas/esc_tagd.gif 1 -
/htm/edito/cora/tap_esc.htm 1 -
/wordpress/wp-admin/ 1 http://gcc.org.ar/
/assets/tether/tether.min.css 2 http://tqvkyzrk.akenaton.urltemporal.com/
/htm/edito/xautor/fr.htm 1 -
/htm/edito/popu/par-mix/ze_ci.gif 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/camara/chorus/ 1 -
/assets/dropdown/js/script.min.js 4 http://tqvkyzrk.akenaton.urltemporal.com/
/assets/theme/js/script.js 4 http://tqvkyzrk.akenaton.urltemporal.com/
/htm/edito/anti/par/sa.gif 1 -
/htm/edito/xautor/gi.htm 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/htm/edito/xautor/al.htm 1 -
/camara/event-listing/page/2/ 1 -
/camara/concierto-en-san-vicente-de-paul/ 1 -
/assets/tether/tether.min.js 3 http://tqvkyzrk.akenaton.urltemporal.com/
/camara/director_eng/ 1 -
/assets/bootstrap/css/bootstrap-reboot.min.css 2 http://tqvkyzrk.akenaton.urltemporal.com/
/apple-touch-icon-precomposed.png 16 -
/camara/events/gcc-en-la-iglesia-metodista-central/ 1 -
/assets/bootstrap/css/bootstrap.min.css 2 http://tqvkyzrk.akenaton.urltemporal.com/
/website/wp-includes/wlwmanifest.xml 2 -
/assets/bootstrap/js/bootstrap.min.js 3 http://tqvkyzrk.akenaton.urltemporal.com/
/htm/edito/bio/bisso.htm 1 -
/htm/edito/popu/par-mix/ze_so.gif 1 -
/htm/edito/popu/par-fn/cu_bifn.htm 1 -
/htm/edito/popu/par-mix/mr_aq2.gif 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/assets/bootstrap/css/bootstrap-grid.min.css 2 http://tqvkyzrk.akenaton.urltemporal.com/
/wp1/wp-includes/wlwmanifest.xml 2 -
/robots.txt 24 -
/htm/edito/anti/es.htm 6 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/htm/edito/popu/par-mix/cu_cm.htm 1 -
/htm/edito/popu/par-mix/ze_h7.gif 2 -
/camara/audio/ 1 -
/htm/edito/edito.html 7 -
/assets/dropdown/css/style.css 2 http://tqvkyzrk.akenaton.urltemporal.com/
/media/wp-includes/wlwmanifest.xml 2 -
/htm/edito/popu/mixt.htm 1 -
/assets/touchswipe/jquery.touch-swipe.min.js 4 http://tqvkyzrk.akenaton.urltemporal.com/
/news/wp-includes/wlwmanifest.xml 2 -
/index.php 1 -
/camara/giras/ 1 -
/assets/smoothscroll/smooth-scroll.js 3 http://tqvkyzrk.akenaton.urltemporal.com/
/assets/web/assets/jquery/jquery.min.js 2 http://tqvkyzrk.akenaton.urltemporal.com/
/htm/cam-fran/camara.htm 1 -
/ads.txt 3 -
/wp/wp-includes/wlwmanifest.xml 2 -
/Marvins.php 1 -
/assets/theme/css/style.css 2 http://tqvkyzrk.akenaton.urltemporal.com/
/assets/mobirise/css/mbr-additional.css 2 http://tqvkyzrk.akenaton.urltemporal.com/
/htm/edito/popu/nini.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
181.44.61.165 10 185 3860751 20210225234900
3.141.192.73 6 6 38556 20210227082251
178.159.37.104 5 5 32130 20210227090049
3.132.213.197 5 22 697442 20210228130320
208.102.51.6 3 3 25830 20210228115525
212.83.146.233 3 3 19278 20210228105602
87.10.230.190 3 3 23646 20210226233759
195.123.209.118 3 3 19278 20210227082407
178.71.188.198 2 2 17220 20210227110814
138.199.26.148 2 2 15036 20210227012549
51.15.191.81 2 2 12852 20210228103344
205.169.39.46 1 19 1028849 20210226050504
43.229.88.232 1 1 6426 20210225231854
184.178.172.13 1 1 6426 20210227105455
209.99.175.240 1 1 8610 20210228020645
34.217.105.25 1 1 6426 20210227151155
150.136.116.241 1 1 6426 20210228045426
95.79.143.6 1 1 8610 20210227061604
178.159.37.139 1 1 8610 20210227000250
136.169.243.126 1 1 8610 20210228112423
205.169.39.45 1 19 1028849 20210227050313
65.154.226.165 1 19 1028849 20210228070601
54.214.122.7 1 1 6426 20210228150315
184.178.172.28 1 1 8610 20210228115450
94.158.161.91 1 1 8610 20210227004723
52.148.146.139 0 1 168952 
167.250.5.7 0 22 1655 
91.199.212.132 0 9 693 
176.38.200.18 1 1 8610 20210228150630
54.221.27.173 1 1 6426 20210227115411
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20210225 11 186 3867177 2
20210226 4 29 1053021 2
20210227 30 72 1234497 16
20210228 15 51 1963997 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 28
2mn-5mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 37 231336 21 18
/contacto.html 16 137760 10 13
/nuestra_historia.html 1 20462 0 0
/integrantes.html 1 23044 0 0
/director.html 1 8213 0 0
/musica.html 1 8431 0 0
/assets/socicon/fonts/socicon.woff 1 38700 0 0
/redes_sociales.html 1 8707 0 0
/agenda.html 1 7867 0 0
END_SIDER
