AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 34343               
POS_DAY 53985               
POS_DOMAIN 3550                
POS_LOGIN 4364                
POS_ROBOT 4519                
POS_WORMS 5638                
POS_EMAILSENDER 5769                
POS_EMAILRECEIVER 5912                
POS_SESSION 54839               
POS_SIDER 55046               
POS_FILETYPES 6047                
POS_DOWNLOADS 6285                
POS_OS 17672               
POS_BROWSER 18176               
POS_SCREENSIZE 21278               
POS_UNKNOWNREFERER 21352               
POS_UNKNOWNREFERERBROWSER 22170               
POS_ORIGIN 22510               
POS_SEREFERRALS 22653               
POS_PAGEREFS 22833               
POS_SEARCHWORDS 23994               
POS_KEYWORDS 24146               
POS_MISC 2353                
POS_ERRORS 24205               
POS_CLUSTER 4220                
POS_SIDER_404 24317               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901000228 191 36473 9941369790348
FirstTime 20220801000333
LastTime 20220831221124
LastUpdate 20220901031359 191 0 190 0 0
TotalVisits 796                 
TotalUnique 485                 
MonthHostsKnown 0                   
MonthHostsUnknown 517                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 122 3240378 61 131 1592343
1 47 70 1820483 47 135 2448513
2 39 40 426145 46 100 1165447
3 49 69 1877056 56 101 2011064
4 31 37 348554 51 66 399791
5 71 80 636225 79 143 811701
6 33 37 497588 100 196 2739053
7 45 50 538414 86 118 681501
8 61 67 641627 67 113 720560
9 45 147 5294438 47 142 2670631
10 45 72 1779989 76 125 459376
11 48 95 3907914 48 78 463352
12 40 67 1881424 95 164 1934873
13 49 116 3943033 47 64 116187
14 47 51 640220 64 80 176440
15 63 87 1537625 53 79 341326
16 51 76 1862545 53 84 1387716
17 50 75 1658826 45 64 262692
18 72 210 6374512 95 166 1653302
19 61 73 914775 82 109 412874
20 61 67 840113 75 99 89621
21 71 119 3471828 109 159 1556351
22 57 102 3368977 61 91 620568
23 39 335 899407 74 123 1690696
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ru 449 449 5014730
us 311 696 6759086
de 70 110 850320
cn 57 57 337555
se 50 51 550335
in 40 40 442210
at 34 34 381587
ar 30 474 23425954
ua 23 32 833421
pl 22 23 254801
gb 21 39 217598
fr 14 14 161151
cl 11 78 4047138
nl 11 11 126093
kz 9 9 98274
vn 6 6 55684
es 6 7 64122
eu 6 6 63885
au 6 6 65516
id 6 6 65516
hk 6 6 67147
ro 5 5 55684
co 4 58 3201511
by 4 4 45852
sc 4 4 45852
tw 1 1 11463
mx 1 1 9832
it 2 2 21295
zz 3 3 34389
al 2 2 21295
ch 1 1 11463
il 1 1 11463
ir 1 1 8533
md 2 2 22926
ca 2 9 358785
cw 1 1 11463
lb 1 1 11463
cz 2 3 482288
lt 2 2 22926
kr 1 1 11463
br 4 6 97101
hu 2 2 22926
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
AhrefsBot/ 389 14809290 20220831193411 0
bingbot/ 207 6819379 20220831235927 0
Googlebot/ 89 1869835 20220831232919 0
Barkrowler 53 29496 20220827123057 0
Apache\-HttpClient/ 40 393280 20220826233652 0
MJ12bot/ 30 302629 20220831114130 0
Go\-http\-client/ 29 0 20220831193220 0
robot 28 304649 20220823013642 0
CCBot/ 24 259342 20220810053845 0
bingpreview 23 667538 20220818090902 0
360Spider 13 127816 20220828144605 0
DuckDuckGo\-Favicons\-Bot/ 12 84468 20220826140857 0
MixrankBot 11 125498 20220812212225 0
MSIECrawler 9 103167 20220816171203 0
Applebot/ 7 84687 20220831205435 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 58992 20220826173851 0
crawl 5 49160 20220827234401 0
seek 5 68914 20220815080855 0
bot[\s_+:,\.\;\/\\-] 4 39328 20220819065149 0
Googlebot\-Image/ 3 4246 20220831010749 0
Deepnet[\x20]Explorer 3 34389 20220804155847 0
no_user_agent 3 29496 20220831092547 0
DomainStatsBot/ 1 0 20220831063521 0
archive\.org_bot 1 33114 20220821042719 0
survey 1 9832 20220803064307 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 150 8941983 0 0
pdf 3 546651 0 0
js 225 7726680 0 0
html 1233 12693581 0 0
woff 1 38700 0 0
png 40 5718820 0 0
css 283 10214412 0 0
jpeg 21 2499412 0 0
txt 308 21857 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 158
/.well-known/pki-validation/2D419013E4406EF9479C7ADAC9843504.txt 44 0 3388
/.well-known/pki-validation/4636AB30B3F48F90101CA232F9C4B701.txt 11 0 847
/.well-known/pki-validation/5096C0520BCA92FA98CD167CEE19B9A9.txt 11 0 847
/.well-known/pki-validation/65765580FA8263A71EEDBFC02398A50B.txt 11 0 847
/.well-known/pki-validation/824A0278E624D3211B7D99F0DC4878AF.txt 11 0 847
/.well-known/pki-validation/820BC11442D69A1E0ACD8481754576D6.txt 11 0 847
/.well-known/pki-validation/AA7C526F3DD6A06AAD13B137397F6D75.txt 11 0 847
/.well-known/pki-validation/16BDDC5321C5FB7A2E1438091281C98F.txt 11 0 847
/.well-known/pki-validation/2451DA379A1686648028B816046BBAFA.txt 11 0 847
/.well-known/pki-validation/31D675314B0A30E730153925CAB24D18.txt 11 0 847
/.well-known/pki-validation/DEDFF18222F5FB4A33E4EC2530E71942.txt 11 0 847
/.well-known/pki-validation/8175634122095EA28BE6B5FE5A6509C1.txt 11 0 847
/assets/downloads/programas-y-traducciones/ttcgcc.pdf 4 0 171316
/.well-known/pki-validation/CC10A7A27B6FF0F4770AF5608BAE25E0.txt 1 0 64
/.well-known/pki-validation/3432900ECBA52DF25337B55CBDD4CBEC.txt 1 0 64
/.well-known/pki-validation/7A336E2A2B9F7202412982818C388847.txt 1 0 64
/.well-known/pki-validation/6200FF98B57C54AE3C07A2D378899424.txt 1 0 64
/.well-known/pki-validation/B86E8309CF2A3BACC6150C0E6D528E00.txt 1 0 64
/.well-known/pki-validation/6AFA0EE3B90283BE9938B61F8C7CE7C8.txt 1 0 64
/.well-known/pki-validation/9047140F8DA692735F3D00C78459E948.txt 1 0 64
/.well-known/pki-validation/64D865DC45164D471751B72C1ED53A2D.txt 1 0 64
/.well-known/pki-validation/0DDDE359AE03BAA60E24AE464B9A35E2.txt 1 0 64
/.well-known/pki-validation/82384B2CB2EC995E395FF8C764CA0B29.txt 1 0 64
/.well-known/pki-validation/00DBCE6734CCC51096953BE286C7DF6A.txt 1 0 64
/.well-known/pki-validation/68C2A1E115D236574E608F43CCCEF4B9.txt 1 0 64
/.well-known/pki-validation/0F59C15D7C7169036B6433E84C6FBD89.txt 1 0 64
/.well-known/pki-validation/7A2E6BDE90484F0EC57B60330AA7CCC1.txt 1 0 64
/.well-known/pki-validation/51D7638ED7BDEBAE0226D631F0D7388E.txt 1 0 64
/.well-known/pki-validation/E278FF1BDAB497688AFAB97A927A327D.txt 1 0 64
/.well-known/pki-validation/CFCF3ADB036F28FDE63E157FAF7D479C.txt 1 0 64
/.well-known/pki-validation/189A10AAD93BC77A54F13CB183358356.txt 1 0 64
/.well-known/pki-validation/D1729A8C7558DEF45332AA2F3B0CCF0A.txt 1 0 64
/.well-known/pki-validation/3236B8F19E5F34F1A9F1781BC8DD5642.txt 1 0 64
/.well-known/pki-validation/E489EF40A94EC1BFE00433B07A4C5587.txt 1 0 64
/.well-known/pki-validation/826AFC707763D2B5307907D3A513DB60.txt 1 0 64
/.well-known/pki-validation/EE6ABEDEAE3ECB1F40A849DE5B28C7E6.txt 1 0 64
/.well-known/pki-validation/28BDC2B1CECCF936E1ECAB6343995487.txt 1 0 64
/.well-known/pki-validation/8846D8243B737DC83AB22CC2A96440F8.txt 1 0 64
/.well-known/pki-validation/DE9036B31A5CFE9A672D601D5B070B15.txt 1 0 64
/.well-known/pki-validation/2CC2F2602892F7B557F182CCB7550DB7.txt 1 0 64
/.well-known/pki-validation/80A4A293DD07F1FF68BFFB377D00757D.txt 1 0 64
/.well-known/pki-validation/733382E5F596E8401FCD9356998103C6.txt 1 0 64
/.well-known/pki-validation/FC6189F4E87FBF6801FE698018F5540E.txt 1 0 64
/.well-known/pki-validation/309332B7F426A4FF9BA51D5A279B6AE3.txt 1 0 64
/.well-known/pki-validation/F5EE9506CF4D55927757158B4DC159DD.txt 1 0 64
/.well-known/pki-validation/522C58CC5A57E582D1C6418F3BFBF132.txt 1 0 64
/.well-known/pki-validation/1A04141D5A5E93C6348153300D5E322A.txt 1 0 64
/.well-known/pki-validation/0274EFCBBC09264C3F600140BC9368A3.txt 1 0 64
/.well-known/pki-validation/F241A0D1104630712E3962F40EA1EED5.txt 1 0 64
/.well-known/pki-validation/CEE5B0B93182C480C81075925F0AAC15.txt 1 0 64
/.well-known/pki-validation/898405871CCE7E38DD38C1610DD1F654.txt 1 0 64
/.well-known/pki-validation/DE79DA050A33406D9469B30A20FFF47C.txt 1 0 64
/.well-known/pki-validation/B041B5D25B72BDF519B024307BBC8F44.txt 1 0 64
/.well-known/pki-validation/B1CDED52B53704614852C5BFBB1BAA3A.txt 1 0 64
/.well-known/pki-validation/FA6D56FCE32B77DD22A27ADEC181F1CC.txt 1 0 64
/.well-known/pki-validation/7333BCA9388FC00B1BB1643FBD187B46.txt 1 0 64
/.well-known/pki-validation/80B29D5C8A6DBFA842E891A486D770C8.txt 1 0 64
/.well-known/pki-validation/3E008B685DBF9965D25FC59A7CDF72FF.txt 1 0 64
/.well-known/pki-validation/926D74B5BCF4CA43447583E768D517B9.txt 1 0 64
/.well-known/pki-validation/F8619201DD5FFC9864764F219ABC3C81.txt 1 0 64
/.well-known/pki-validation/0871DE39E804EC8D5FDF0252BF0A04C0.txt 1 0 64
/.well-known/pki-validation/9D83B08B67CD0BEFEE62FF3BC31F0996.txt 1 0 64
/.well-known/pki-validation/33489CBEADC65D460F5CBE3C5F374D39.txt 1 0 64
/.well-known/pki-validation/01301E6603C7BF5355813D6347C8B8EC.txt 1 0 64
/.well-known/pki-validation/3B554E187052835BA6505B3906C3F495.txt 1 0 64
/.well-known/pki-validation/AB1854BDAF2BB1F4B02B0DD4A5028368.txt 1 0 64
/assets/programas/gcc-Requiem.pdf 1 0 460993
/.well-known/pki-validation/7D55EAC444C25D6017D44526DB9A9F55.txt 1 0 64
/.well-known/pki-validation/EBB20BE65B437ABF6299D5CDCE088E02.txt 1 0 64
/.well-known/pki-validation/9B7DBFC55646733F74BF540430218D0B.txt 1 0 64
/.well-known/pki-validation/FB4ABFFF426A5B9565A333F060EBED7C.txt 1 0 64
/.well-known/pki-validation/149DCB078F4085CDAF7DC866A78A63F8.txt 1 0 64
/.well-known/pki-validation/634EA0E0D40793738721F7213D90969C.txt 1 0 64
/.well-known/pki-validation/1997FB20A833F2BE3BF295ACA4B9769B.txt 1 0 64
/.well-known/pki-validation/ECEF5C64BBE337B81834A18F7A67DE99.txt 1 0 64
/.well-known/pki-validation/A5053C233C41CFAA4A98CCA97CCA5C73.txt 1 0 64
/.well-known/pki-validation/58EA4EBA0376EF6E9E8143EED4D01A0B.txt 1 0 64
/.well-known/pki-validation/AC9D69CCEC3D0466764A0BAA66E655F9.txt 1 0 64
/.well-known/pki-validation/F62C471550672F6C07BC5C73BC969775.txt 1 0 64
/.well-known/pki-validation/03D8D7247ADAD5144E522A2B7CEC7F99.txt 1 0 64
/.well-known/pki-validation/EFB8B6A5AD3C7264696BB76797116F8D.txt 1 0 64
/.well-known/pki-validation/649A12E27CA29FEC3F0384E5AEDB1051.txt 1 0 64
/.well-known/pki-validation/EAF190CEDA5CA7E3E7B05A98F95200D4.txt 1 0 64
/.well-known/pki-validation/4CF905D418F37B51A33D89A87C540DAB.txt 1 0 64
/.well-known/pki-validation/84ABB3F271A4C568FA5259DA16AD50F0.txt 1 0 64
/.well-known/pki-validation/9EBBF5EC3F4C9B78ACE628CD88ADC635.txt 1 0 64
/.well-known/pki-validation/3C8A92AF9B0A3D27DBC89F8A6B550006.txt 1 0 64
/.well-known/pki-validation/5E1BBA1301C39032360CF159AA6A143C.txt 1 0 64
/.well-known/pki-validation/7B932B20A64CC9EE442A7CCC9C233389.txt 1 0 64
/.well-known/pki-validation/C0B9942B98B626DB7DE41B18B4FF31FA.txt 1 0 64
/.well-known/pki-validation/9A92A7E7FFDC6ED5691E31E9865CCE4A.txt 1 0 64
/.well-known/pki-validation/50CE4956C68561D76BE2F690F29FBDF5.txt 1 0 64
/.well-known/pki-validation/612CDE5065030C064D6F05512038ABB5.txt 1 0 64
/.well-known/pki-validation/59092A916583D6B0AA329774DECF0276.txt 1 0 64
/.well-known/pki-validation/672C71044625644D1E5213B3FD550CCD.txt 1 0 64
/.well-known/pki-validation/1B8F6E1BFDE14F3CFAE93F7741F0CD0E.txt 1 0 64
/.well-known/pki-validation/D1030858E94B9AD70CAF80B73D759BC3.txt 1 0 64
/.well-known/pki-validation/BB1E3FBA9EE3F671E7234FBB3259CDE5.txt 1 0 64
/.well-known/pki-validation/72D7B6CEC39A84D867083A3A3F61257E.txt 1 0 64
/.well-known/pki-validation/78E428E4937683118E3D918939E0565F.txt 1 0 64
/.well-known/pki-validation/87DE342D369216D50B2D7008E3BE9D1A.txt 1 0 64
/.well-known/pki-validation/46190113B9FC41FC0F16076F4A7BAAEE.txt 1 0 64
/.well-known/pki-validation/667639A978CEC0BD9273BB403BF4C6D6.txt 1 0 64
/.well-known/pki-validation/3F72002496A327D7EFECBEC31D9E0747.txt 1 0 64
/.well-known/pki-validation/F9437E1B384E206B17A537AA01F98E65.txt 1 0 64
/.well-known/pki-validation/58826D6620FD2B4CE59F6EAF92DD3100.txt 1 0 64
/.well-known/pki-validation/3C8FF1C30112A29D79C6B8A62210B8FF.txt 1 0 64
/.well-known/pki-validation/C19821222BF755D104077524CBE58CAB.txt 1 0 64
/.well-known/pki-validation/7DA756A7931DA3A037BA1D4ECFB48E47.txt 1 0 64
/.well-known/pki-validation/BF7A568D52BE757708A424B229B1895E.txt 1 0 64
/.well-known/pki-validation/48D71901D036753EF7931CDA637E634B.txt 1 0 64
/.well-known/pki-validation/46224CB823E75396E21D564B7306BB44.txt 1 0 64
/.well-known/pki-validation/EA2B47EB93F6E392550D5EE1B3973887.txt 1 0 64
/.well-known/pki-validation/801BE84F92F58097CCF26727951BFF01.txt 1 0 64
/.well-known/pki-validation/B422F63827FE7688DF1648CCCDDEEBCE.txt 1 0 64
/.well-known/pki-validation/C206039E814E28A6A2C213B8BB221DD7.txt 1 0 64
/.well-known/pki-validation/26169BE0235CC198AC91A38F8CDB5FD2.txt 1 0 64
/.well-known/pki-validation/DF0B37557F2D5614331C09CA4DBDDF36.txt 1 0 64
/.well-known/pki-validation/63BDDD464FC67AB496DE701BE65EC1AA.txt 1 0 64
/.well-known/pki-validation/0173E3A07B9BECA911D20B3E6E381DF0.txt 1 0 64
/.well-known/pki-validation/6D346C4F214C880FC052F4EC276B1091.txt 1 0 64
/.well-known/pki-validation/2EEF9792D0471A5EEB08EC08C492F519.txt 1 0 64
/.well-known/pki-validation/352C399D84D206CF0FAD476B4E1F69DD.txt 1 0 64
/.well-known/pki-validation/CF66036699175714B5EBA17D9568A71E.txt 1 0 64
/.well-known/pki-validation/8FE16215F5B1B1CD823EBAAAB6DF6812.txt 1 0 64
/.well-known/pki-validation/1B035687D704A7DAC1E4CAC9CD573AB3.txt 1 0 64
/.well-known/pki-validation/6D9A2440E275BD47C22CEAC35DCBDFC9.txt 1 0 64
/.well-known/pki-validation/21D264AD8538724277DB9E3F2803538D.txt 1 0 64
/.well-known/pki-validation/FA2B7A223F7173B480AE28AD1536FF3E.txt 1 0 64
/.well-known/pki-validation/04B159E92AF23F9DF461FD9BF2846CDC.txt 1 0 64
/.well-known/pki-validation/AECE5B64EB9EDDA3A0F0C053F14A3E2B.txt 1 0 64
/.well-known/pki-validation/6874B760396A2EAB6C2105FBD354B94F.txt 1 0 64
/.well-known/pki-validation/5D32855FBBA8D869C7D15D32DA836517.txt 1 0 64
/.well-known/pki-validation/AAB954E38FA1B1F57403B58915CD1D91.txt 1 0 64
/.well-known/pki-validation/BA545F8ED88517DFECA324AA9540979A.txt 1 0 64
/.well-known/pki-validation/ADD68BF76C7D37966808DEEB64AB3B13.txt 1 0 64
/.well-known/pki-validation/A73D9591FF3DB4FB078571FBFC5D77AE.txt 1 0 64
/.well-known/pki-validation/BEE446430E5D01BFE1B15D6E3A8B484A.txt 1 0 64
/.well-known/pki-validation/672DEDC11834800DEAD375A92A559A60.txt 1 0 64
/.well-known/pki-validation/3F697841EBBBDD3C412AB531BEDBAD98.txt 1 0 64
/.well-known/pki-validation/A7B3DA5237FD8E9E6C464813F38BB8BA.txt 1 0 64
/.well-known/pki-validation/12BCC3965B0BE20B8616B9BBB045B0A4.txt 1 0 64
/.well-known/pki-validation/9D6C3A8269237173E14C6D5A645A8859.txt 1 0 64
/.well-known/pki-validation/A6297F3E81D932B297A5A1C842F3BED4.txt 1 0 64
/.well-known/pki-validation/6B8B1A9A68457CE6A8A8CBA046716903.txt 1 0 64
/.well-known/pki-validation/86609203679EF48D6901220C65703AC4.txt 1 0 64
/.well-known/pki-validation/9C55C642C4434DB5331CEF45FF137B2A.txt 1 0 64
/.well-known/pki-validation/A66A596966BA40FB810EB5AA105574B6.txt 1 0 64
/.well-known/pki-validation/E31AB9DA8087C689FAAAEBCB94305EE4.txt 1 0 64
/.well-known/pki-validation/FF1A96320EF5FB6387684DA9FDE03BAB.txt 1 0 64
/assets/boletines/19900801.pdf 1 0 662393
/.well-known/pki-validation/CFD4682D89C4BC943770004F18506F1A.txt 1 0 64
/.well-known/pki-validation/E099B8EB40FAFDBF674340FB4E634CC9.txt 1 0 64
/.well-known/pki-validation/A63B9E352D19DDB0580B3C43C58CB671.txt 1 0 64
/.well-known/pki-validation/1B702A67E0209590A12AD340F409EEA0.txt 1 0 64
/.well-known/pki-validation/425EEB974031284C018DAF5F6863DDFE.txt 1 0 64
/.well-known/pki-validation/53DE81F755A74C4206856D9E955C4323.txt 1 0 64
/.well-known/pki-validation/4E7D6E16056BEF18B797D2430CC71978.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
linux 138 86
winlong 3 3
win2000 18 18
win8 21 21
macosx9 5 4
winnt 12 12
linuxubuntu 6 6
androidlollipop 1 1
unix 5 4
macosx14 81 32
macosx8 1 1
winxp 128 126
macosx6 1 0
macosx11 2 2
androidoreo 24 2
android 44 2
win98 6 6
win16 6 6
ios_iphone 82 8
macosx13 123 61
androidnougat 22 1
Unknown 394 64
win2003 6 6
win10 744 414
win8.1 110 109
androidkitkat 1 1
win95 6 6
wince 9 9
winunknown 12 12
macosx15 20 12
macosx10 8 4
win7 225 195
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 148
chrome85.0.4183.121 9 9
chrome90.0.4430.93 67 67
chrome102.0.0.0 2 2
chrome103.0.0.0 73 6
netscape5.0 14 13
wap 24 10
chrome90.0.4430.72 101 101
chrome61.0.3163.79 56 36
firefox43.0 2 0
chrome68.0.3440.106 4 4
chrome83.0.4093.3 12 12
chrome104.0.5112.81 48 3
chrome83.0.4103.0 4 4
safari9.0 2 2
chrome99.0.4844.51 2 1
chrome83.0.4103.97 27 27
msie3.02 9 9
chrome34.0.1847.116 3 3
msie5.5 9 9
chrome83.0.4098.0 5 5
opera7.54 6 6
firefox102.0 101 7
webcapture 6 6
chrome103.0.5060.134 3 1
firefox13.0.1 1 1
opera89.0.4447.51 1 1
opera6.01 3 3
chrome104.0.5112.102 22 1
chrome66.0.3359.117 2 2
firefox62.0 1 0
chrome83.0.4099.2 7 7
opera7.0 3 3
firefox56.0.1 1 0
opera53.0.2907.99 2 2
android 1 1
chrome90.0.4430.85 120 120
firefox33.0 1 1
chrome83.0.4102.0 12 12
chrome75.0.3770.100 12 12
chrome66.0.3359.170 1 1
chrome89.0.4389.114 3 3
firefox45.0 1 0
chrome66.0.3359.181 4 4
opera9.0 6 6
firefox54.0 1 0
chrome50.0.2661.102 2 2
chrome69.0.3451.0 1 1
chrome79.0.3945.88 1 1
chrome26.0.1410.65 1 1
chrome83.0.4086.0 7 7
chrome83.0.4096.0 4 4
chrome83.0.4100.3 4 4
chrome83.0.4103.34 13 13
chrome72.0.3626.109 1 1
chrome96.0.4664.45 2 2
chrome76.0.3809.146 22 1
chrome68.0.3440.84 4 4
chrome70.0.3538.110 1 0
chrome66.0.3295.135 1 1
firefox60.0 1 0
chrome100.0.4896.88 1 1
firefox48.0 2 0
edge16 2 2
netscape4.61 3 3
chrome100.0.4896.82 2 1
opera52.0.2871.64 1 1
chrome67.0.3396.87 2 2
chrome83.0.4103.116 1 1
mozilla 24 19
firefox89.0 1 1
chrome83.0.4087.0 4 4
chrome99.0.4844.84 8 2
chrome80.0.3987.149 3 3
opera54.0.2952.64 5 5
msie11.0 1 1
msie6.0 110 110
chrome45.0.2454.94 1 1
msie2.0 3 3
opera89.0.4447.48 2 1
chrome103.0.5060.114 1 1
chrome84.0.4147.89 1 1
chrome103.0.5060.129 46 3
chrome94.0.4606.81 10 10
chrome90.0.4430.86 4 4
firefox50.0 1 0
chrome74.0.3729.169 2 2
chrome83.0.4089.0 6 6
safari13.1.2 135 53
opera69.0.3686.7 6 6
firefox57.0 2 1
chrome76.0.3809.132 2 2
chrome90.0.4427.0 7 7
chrome39.0.2171.95 2 2
chrome84.0.4147.105 1 1
chrome53.0.2785.143 1 1
opera9.01 9 9
chrome104.0.5112.101 5 2
chrome83.0.4103.44 6 6
chrome56.0.2924.76 29 29
chrome83.0.4103.14 8 8
opera54.0.2952.54 4 4
opera8.01 15 15
chrome83.0.4103.61 75 75
safari15.6.1 1 1
chrome5.0.307.7 1 0
chrome97.0.4692.99 52 29
msie5.0 8 8
chrome62.0.3339.126 1 1
firefox58.0 6 6
chrome83.0.4103.24 13 13
safari15.6 35 4
opera6.0 3 3
chrome28.0.1468.0 1 1
chrome19.0.1084.56 1 1
edge17 2 2
netscape0.91 6 6
chrome100.0.4896.127 13 5
chrome71.0.3578.98 11 11
chrome79.0.3945.117 1 1
chrome29.0.1547.2 1 1
chrome60.0.3112.90 11 11
edge18 1 1
chrome69.0.3497.100 1 1
msie9.0 8 1
firefox55.0 1 0
firefox59.0 2 1
chrome81.0.4044.129 2 2
firefox99.0 1 0
firefox46.0 2 0
chrome29.0.1547.62 1 1
chrome40.0.2214.93 1 1
chrome104.0.0.0 197 18
chrome69.0.3365.73 1 1
chrome91.0.4472.114 12 12
firefox52.0 4 0
firefox93.0 52 52
chrome33.0.1750.517 1 1
chrome90.0.4400.8 2 2
chrome31.0.1650.16 1 1
chrome78.0.3904.108 12 12
chrome68.0.3415.0 1 1
firefox73.0.1 1 1
chrome36.0.1985.125 3 3
chrome51.0.2704.84 1 1
chrome88.0.4324.190 4 4
firefox103.0 22 1
Unknown 349 38
firefox64.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
python-requests/2.22.0 20220815073339
Mozilla/5.0_(compatible;_ips-agent) 20220817161835
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20220814193500
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220803163540
python-requests/2.27.1 20220824114359
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220827234150
\ 20220802171220
search.marginalia.nu 20220825162404
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20220807225411
python-requests/2.28.1 20220819075220
Sectigo_DCV 20220827234026
python-requests/2.23.0 20220816060840
Wappalyzer 20220808001953
Mozilla/5.0_(compatible;_Dataprovider.com) 20220812192448
COMODO_DCV 20220827233522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Sectigo_DCV 20220827234026
python-requests/2.28.1 20220819075220
python-requests/2.22.0 20220815073339
python-requests/2.27.1 20220824114359
\ 20220802171220
python-requests/2.23.0 20220816060840
search.marginalia.nu 20220825162404
COMODO_DCV 20220827233522
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 430 793
From1 3 3
From2 7 7
From3 261 261
From4 533 1200
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_bing_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
https://www.ipbuf.com/static/pdns/ipv4/gcc.org.ar/index.html 52 52
https://porndl.cc 15 15
https://www.rospromtest.ru/content.php 12 12
https://zarabotat-na-sajte.ru 12 12
https://hexagonit.biz 9 9
https://rabota-girls.ru 9 9
https://kasseta.cc 9 9
https://xrabbit.cc 9 9
https://top100web.info 9 9
https://musicscn.com 9 9
https://novaporn.cc 9 9
https://pechikamini.ru 9 9
https://dynamusic.net 9 9
https://sexpornotales.org 9 9
https://javxxx18.com 9 9
https://picstories.co 6 6
https://spanking.to 6 6
https://cdmafirst.com 6 6
https://goodkiss.info 6 6
https://pizdeishn.net 6 6
https://sexreliz.org 6 6
https://javlibrary.cc 6 6
https://jobgirl24.ru 6 6
https://pshare.biz 3 3
http://www.musicacoralnet.com.ar 3 3
https://lesluthiers.org 1 1
http://proxylist911.top 1 1
https://webtechsurvey.com/website/gcc.org.ar 2 2
https://jav-fetish.com 3 3
http://frashp.com 1 1
https://cdmafirst.com 3 3
http://www.musicacoralnet.com.ar/coros_argentina.htm 1 1
https://l.instagram.com 2 2
https://mp3-cherry.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1589 0
403 69 7314
206 10 90119
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 278
/htm/edito/popu/par-mix/ze_ca.htm 1 -
/htm/edito/popu/par-fn/za_2n.htm 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/page10.html 18 -
/htm/edito/popu/par-mix/vi_2.htm 2 -
/htm/edito/instr/inst.htm 1 -
/camara/cam-fran/director/director.htm 1 -
/htm/edito/anti/it.htm 8 -
/wp-stream.php 1 -
/HTM/edito/mus.htm 1 -
/htm/edito/popu/par-fn/ta_men.gif 3 -
/htm/edito/edito.html 190 -
/htm/edito/les/par-les/lesp_1.gif 1 -
/musica.html/assets/theme/js/script.js 1 -
/htm/edito/popu/spir.htm 112 http://www.gcc.org.ar
/camara 1 -
/wordpress/wp-login.php 6 http://gcc.org.ar
/site/wp-includes/wlwmanifest.xml 7 -
/media/wp-includes/wlwmanifest.xml 6 -
/htm/edito/popu/par-fn/ta_men.htm 3 -
/camara/concierto-en-san-vicente-de-paul/ 1 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/credentials.php 1 -
/alfashell.php 1 https://www.google.com
/htm/edito/popu/par-mix/ze_h1.htm 1 -
/htm/edito/cora/cora.htm 1 -
/humans.txt 2 -
/htm/edito/popu/par-fn/cu_mafn.htm 1 -
//wp-includes/images/css.php 1 -
/htm/boletin/ultimo/nota7.htm 5 http://www.gcc.org.ar/
/htm/edito/anti/par/ch_pa.htm 1 -
/htm/edito/les/par-les/lesp.htm 1 -
/htm/edito/popu/par-mix/za_ba.htm 1 -
/htm/edito/xautor/fr.htm 2 -
/2019/wp-includes/wlwmanifest.xml 7 -
/apple-touch-icon-152x152.png 30 -
/uploads/ 1 binance.com
/musica.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/new 1 -
/musica.html/assets/dropdown/js/script.min.js 1 -
/sito/wp-includes/wlwmanifest.xml 7 -
/htm/edito/anti/par/ch_le.htm 1 -
/home 1 -
/htm/edito/img/tapas/ren_med2.jpg 4 -
/htm/edito/popu/par-fn/cu_lafn.htm 1 -
/htm/edito/arge/par-mix/mo_s1.htm 2 -
/nuestra_historia.html/assets/web/assets/jquery/jquery.min.js 1 -
/camara/audio/ 13 -
/nuestra_historia.html/assets/theme/js/script.js 1 -
/htm/edito/les/les.htm 19 -
/htm/edito/popu/par-mix/za_ja.htm 1 -
/nuestra_historia.html/assets/dropdown/js/script.min.js 2 -
/images/ 1 binance.com
/htm/edito/anti/par/ch_ni.htm 1 -
/htm/edito/popu/par-fn/ma_4n.htm 1 -
/htm/edito/anti/anti.htm 1 -
/htm/edito/popu/par-fn/fi_arn.htm 2 -
/env/config 1 -
/htm/edito/popu/par-mix/va_ma.htm 1 -
/htm/edito/popu/par-fn/cu_zafn.htm 1 -
/musica.html/assets/tether/tether.min.js 1 -
/htm/edito/bio/jcura.htm 1 -
/htm/edito/popu/par-fn/cu_cafn.htm 1 -
/htm/edito/popu/par-fn/co_do.htm 1 -
/backup 1 -
/htm/edito/popu/par-sp/ca_co.htm 1 -
/htm/edito/popu/par-fn/fr_lan.htm 2 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/htm/edito/quien.htm 1 -
/htm/edito/arge/par-mix/mo_s1.htm%234 2 -
/htm/edito/popu/par-mix/ze_mu.htm 1 -
/htm/edito/popu/par-mix/vi_4.gif 1 -
/htm/edito/xautor/al.htm 4 -
/apple-touch-icon-precomposed.png 44 -
/a4i0t2/ 1 -
//ALFA_DATA/alfacgiapi/perl.alfa 1 -
/wp-content/uploads/wp-blockdown.php 1 -
/htm/edito/popu/ejmus/du_el.mp3 1 -
/apple-touch-icon-120x120.png 2 -
/wp-beckup.php 1 -
/htm/edito/popu/par-fn/fr_min.htm 1 -
/htm/edito/CR/cr.htm 1 -
/htm/edito/popu/canmun.htm 1 -
/robots.txt 327 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/htm/edito/xautor/co.htm 1 -
/apple-touch-icon-152x152-precomposed.png 30 -
/htm/edito/popu/par-mix/ma_ch.htm 1 -
/img/tex/spir_of.gif 1 -
/htm/edito/xautor/ma.htm 1 -
/htm/edito/popu/par-mix/fe_ch.htm 1 -
/htm/edito/popu/par-fn/ga_cofn.htm 1 -
/htm/edito/popu/par-mix/ma_co.htm 1 -
/htm/edito/CR/cr_mt.htm 2 http://juanitolagunapartituras.blogspot.com/
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/camara/ 20 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/test/wp-includes/wlwmanifest.xml 7 -
/htm/edito/popu/par-mix/mo_va.htm 1 -
/camara/xmlrpc.php 1 -
/phpinfo.html 1 -
/nuestra_historia.html/assets/bootstrap/js/bootstrap.min.js 2 -
/htm/edito/popu/par-mas/ze_so.gif 1 -
/htm/edito/popu/par-mix/ze_re.htm 1 -
/bk 1 -
/htm/edito/bio/chabuca.htm 5 -
/htm/edito/popu/par-mix/fr_za.htm 1 -
/img/bullet1.gif 1 -
/htm/edito/popu/mixt5.htm 1 -
/htm/edito/popu/par-mix/fr_na.htm 2 -
/wp-load.php 1 gcc.org.ar
/htm/edito/popu/par-mix/go_ch.htm 2 -
/wp-blockdown.php 1 -
/htm/edito/popu/par-mix/za_go.htm 15 -
/blog/wp-includes/wlwmanifest.xml 7 -
/nuestra_historia.html/assets/popper/popper.min.js 1 -
//wp-includes/css/css.php 1 -
/htm/edito/anti/par/es.htm 1 -
/wp-includes/wlwmanifest.xml 7 -
/htm/edito/img/tapas/mar_princesa127.gif 1 -
/administrator/index.php 1 -
/htm/edito/popu/par-mix/ze_do.htm 1 -
/htm/edito/xautor/rs.htm 3 -
/wordpress 1 -
/htm/edito/popu/par-mix/mt_ve.htm 1 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/htm/edito/arge/par-fn/mu_prn.gif 2 -
/nuestra_historia.html/assets/tether/tether.min.js 1 -
/.aws.yml 1 -
/wp-plain.php 2 www.google.com
/htm/edito/popu/par-mix/bu_ar.htm 1 -
/htm/edito/bio/agurev.htm 2 http://www.gcc.org.ar/
/htm/edito/cora/tap_ferry.htm 1 -
/main 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/htm/edito/popu/par-mix/ta_co.htm 1 -
/wp-content/uploads/wp-stream.php 1 -
/img/foto/zad_ch.jpg 1 -
/htm/edito/popu/par-fn/an_mafn.htm 1 -
/htm/edito/cora/cora2.htm 6 -
/bc 1 -
/news/wp-includes/wlwmanifest.xml 7 -
/shop/wp-includes/wlwmanifest.xml 7 -
/camara/fausto-criollo-en-lujan/ 1 -
/wp-includes/wp-class.php 1 -
/img/arriba_z.gif 2 -
/htm/edito/anti/par/ch_co.htm 6 -
/htm/edito/popu/par-mix/vi_5.htm 2 -
/htm/edito/popu/par-mix/za_co.htm 1 -
/htm/edito/popu/mixt3.htm 2 -
/htm/edito/otras/cd_cat.htm 2 -
/musica.html/assets/smoothscroll/smooth-scroll.js 1 -
/old 1 -
//wp-includes/wp-class.php 1 -
/nuestra_historia.html/assets/parallax/jarallax.min.js 2 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/htm/edito/cora/tap_hom.htm 5 http://www.gcc.org.ar/
/htm/camara/camara.htm 3 http://www.gcc.org.ar/
/htm/edito/xautor/po.htm 1 -
/htm/edito/cora/tap_esc.htm 3 -
/htm/edito/popu/par-mix/vi_4.htm 1 -
/htm/edito/popu/par-mix/vi_7.htm 3 -
/htm/edito/popu/par-mix/cu_pe.gif 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/nuestra_historia.html/assets/touchswipe/jquery.touch-swipe.min.js 2 -
/htm/edito/arge/mixt.htm 1 -
/htm/edito/popu/par-mix/vi_3.htm 2 http://www.gcc.org.ar/
/htm/edito/popu/par-mix/rs_na2.htm 1 -
/htm/edito/anti/es.htm 1 -
/htm/edito/cod/cod_es.htm 1 -
/htm/edito/popu/par-mix/vi_1.htm 1 -
/htm/edito/popu/par-mix/fe_to.htm 1 -
/wp-blockup.php 1 -
/camara/cam-eng/camara.htm 1 -
/htm/edito/popu/par-fn/de_5.gif 2 -
/htm/edito/cora/tap_zad.htm 2 -
/website/wp-includes/wlwmanifest.xml 7 -
/htm/edito/popu/feme.htm 24 -
/files/ 1 binance.com
/htm/edito/anti/par/fr_co.htm 2 -
/camara/director/director.htm 3 -
/torxpwcx.php 1 www.google.com
/htm/edito/popu/par-mix/ta_cu.htm 1 -
/htm/edito/popu/par-mix/an_ma.htm 2 -
/assets/downloads/programas/programa-mozarteum-140522.pdf 3 -
/htm/edito/popu/par-mix/go_do.htm 1 -
/camara/musica.htm 2 -
/htm/edito/popu/par-mix/ma_su.htm 1 -
/htm/edito/arge/feme.htm 6 -
/camara/cam-fran/camara.htm 1 -
/img_gral/presLLw.jpg 1 -
/camara/director.htm 5 -
/htm/edito/popu/par-mix/es_sa.htm 9 -
/htm/edito/popu/par-fn/bu_adfn.htm 4 -
/htm/edito/popu/par-fn/pw_ron.htm 1 -
/htm/edito/popu/par-mix/za_al.htm 1 -
/HTM/EDITO/ANTI/ESPA.HTM 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/cms/wp-includes/wlwmanifest.xml 7 -
/htm/edito/popu/par-mix/za_mu.htm 1 -
/htm/edito/arge/nini.htm 1 -
/img_gral/corche-inv3.gif 1 -
/htm/edito/popu/nini.htm 26 -
/xrcwjoug.php 1 www.google.com
/htm/camara/musica/musica.htm 4 -
/assets/gallery/formacion2018.jpg 1 -
/htm/edito/bio/camps.htm 1 http://www.gcc.org.ar/
/assets/gallery/thformacion1980.jpg 7 -
/htm/edito/popu/par-fn/de_5.htm 3 -
/HTM/EDITO/edito_cat.htm 1 -
/_profiler/phpinfo 1 -
/test_404_page/ 3 -
/htm/edito/xautor/cu.htm 1 -
/ads.txt 67 -
/htm/edito/cora/tap_ferra.htm 2 -
/camara/wp-login.php 8 http://www.gcc.org.ar/camara
/sites/default/files/ 3 binance.com
/htm/edito/popu/par-mix/an_ar.htm 1 -
/htm/edito/xautor/sj.htm 1 -
/HTM/EDITO/les/les.htm 1 -
/htm/edito/popu/masc.htm 2 -
/htm/edito/popu/par-mix/za_pl.htm 15 -
/wp 1 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 -
/img/flag-en.gif 1 -
/htm/edito/popu/par-mix/tr_es.htm 1 -
/htm/edito/arge/arge.htm 1 -
/camara/cam-eng/director/director.htm 3 -
/htm/edito/edito.htm 4 -
/htm/edito/popu/mixt4.htm 2 -
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 -
/htm/edito/popu/par-cm/1.htm 1 -
/htm/edito/xautor/an.htm 5 -
/htm/edito/les/par-les/lesp_3.gif 1 -
/htm/edito/CR/cr_za.htm 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/wp-blog-post.php 1 -
/img/fle.gif 1 -
/htm/edito/popu/par-mix/bi_ma.htm 1 -
/htm/edito/popu/par-fn/ga_bgfn.htm 1 -
/htm/edito/xautor/mo.htm 8 -
/htm/edito/popu/par-mix/ve_ma.htm 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/htm/edito/popu/par-fn/lt_san.htm 1 -
/htm/home.htm 2 -
/apple-touch-icon.png 44 -
/wp-login.php 39 -
/BLOG/ 3 -
/htm/edito/popu/par-mix/ejmus/ 1 -
/htm/edito/xautor/ze.htm 1 -
/camara/camara.htm 1 -
/htm/edito/popu/par-mix/mt_za.htm 1 -
/wp-commentin.php 1 -
/htm/edito/arge/par-mix/vr_t1.htm 3 -
/old-index.php 1 gcc.org.ar
/HTM/EDITO/edito.html 1 -
/phpinf.php 1 -
/camara/benefactores/ 18 -
/htm/edito/ped_cat.htm 16 -
/htm/edito/popu/par-mix/vi_6.htm 2 -
/htm/edito/popu/par-mix/va_in.htm 2 -
/.index.env 1 -
//wp-admin/admin-ajax.php 1 http://www.gcc.org.ar/
/htm/edito/xautor/za.htm 2 -
/sitemap.xml 1 -
/web/wp-includes/wlwmanifest.xml 7 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/htm/edito/popu/par-fn/de_7.gif 1 -
/htm/edito/popu/par-mix/fr_se.htm 1 -
/htm/edito/popu/par-mix/bu_ar.gif 1 -
/2018/wp-includes/wlwmanifest.xml 6 -
/wp/wp-includes/wlwmanifest.xml 7 -
/camara/ciclo-interpretes-argentinos-2/ 1 -
/htm/camara/director/director.htm 6 -
/admin/controller/extension/extension/ 1 binance.com
/wp-admin/css/ 4 binance.com
/wp-content/uploads/wp-blockup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 517
46.161.11.238 102 102 1164333 20220831052430
46.161.11.213 84 84 962892 20220810152106
85.192.63.235 42 42 461874 20220830131726
78.153.130.158 33 33 358707 20220820162152
185.106.94.15 33 33 358707 20220819070916
89.185.85.164 33 33 358707 20220817142028
81.170.128.52 28 28 296998 20220825162404
116.211.9.108 26 26 143382 20220827055619
116.211.9.102 26 26 143382 20220811084545
45.138.74.127 18 18 196548 20220830140703
45.138.74.8 15 15 167052 20220831221124
149.56.150.179 12 12 135363 20220812192328
69.162.89.188 12 13 176379 20220807225704
46.148.206.226 10 10 114630 20220829141555
80.248.237.167 10 10 101893 20220810151052
78.43.40.72 9 16 90147 20220811155045
195.242.110.9 9 9 103167 20220804101850
77.73.132.230 9 9 98274 20220806115555
190.247.92.221 7 54 3308608 20220831132042
195.242.110.254 6 6 68778 20220823190204
185.94.174.230 6 6 68778 20220826110934
64.124.8.58 6 6 70436 20220827054727
109.70.100.26 6 6 67147 20220827011714
181.12.233.201 6 72 2485272 20220829184014
185.197.74.6 5 5 57315 20220830043418
64.124.8.44 0 3 53041 
34.221.242.204 1 1 9832 20220819151906
207.32.128.141 1 2 10069 20220808090046
34.219.33.18 2 2 9832 20220815124537
157.55.39.164 0 4 184281 
216.24.212.16 2 2 22926 20220813225609
151.236.30.50 1 1 11463 20220831110240
35.87.208.109 2 2 0 20220808214231
148.153.117.11 1 2 14078 20220816060051
95.25.121.7 1 1 11463 20220814082236
34.212.134.95 1 2 10069 20220808214233
192.42.116.23 2 2 22926 20220824101822
34.209.72.94 1 3 154946 20220812135520
116.203.239.98 1 1 9832 20220818031250
201.217.247.98 1 22 1310123 20220804221901
51.91.157.66 1 1 11463 20220809171240
34.221.46.29 1 1 9832 20220824150520
191.156.157.208 0 3 494261 
34.214.208.204 1 1 9832 20220824070458
107.189.10.63 1 1 9832 20220816044344
64.124.8.41 1 1 14949 20220812091827
109.70.100.27 2 2 22926 20220805094606
20.203.177.98 1 1 9832 20220817140320
161.117.5.252 1 1 11463 20220821182139
149.56.150.152 1 2 10069 20220812192418
35.210.17.1 1 2 105763 20220808001952
178.62.74.6 3 3 31127 20220831075215
199.249.230.161 1 1 11463 20220821192532
95.217.32.126 0 5 523435 
58.21.34.33 1 1 9832 20220821034402
46.5.254.128 2 3 19901 20220812105641
34.222.141.91 1 1 9832 20220803093012
152.173.212.31 2 25 1336565 20220829015553
208.67.104.124 2 2 22926 20220823171446
171.241.154.145 1 1 11463 20220831080108
91.236.55.176 1 1 11463 20220809021820
34.221.235.120 1 1 9832 20220803204649
104.244.76.13 1 1 11463 20220812005918
35.240.1.42 2 2 19664 20220802171220
77.246.244.223 1 1 11463 20220821042746
64.124.8.57 1 1 9832 20220810201332
109.239.58.107 2 2 19664 20220828100655
109.70.100.25 2 2 22926 20220821080733
46.161.11.23 2 2 22926 20220828223552
35.164.108.93 1 2 154709 20220806210940
185.207.35.184 1 1 9832 20220829131954
136.244.99.237 2 2 22926 20220815232134
104.244.79.187 2 2 22926 20220823190500
54.218.200.117 2 2 0 20220811030720
94.103.234.51 2 2 22926 20220802232048
162.142.125.8 1 1 9832 20220816145950
35.92.10.61 1 1 9832 20220819152230
192.71.249.145 1 1 11463 20220807020058
78.43.40.68 1 2 10069 20220823172841
154.6.18.63 2 2 21295 20220808114028
193.19.109.178 1 1 11463 20220823214112
176.31.115.13 4 4 45852 20220821202039
195.208.3.209 1 1 11463 20220806205942
102.129.143.13 2 2 21295 20220807125030
160.154.76.118 1 1 9832 20220816191117
54.187.93.141 1 2 10069 20220801143658
52.27.60.15 2 2 0 20220807004340
46.5.255.132 2 4 20138 20220802163313
115.165.166.162 1 1 0 20220810024039
62.204.41.33 2 2 21295 20220812172152
95.216.147.253 0 1 4246 
193.46.254.45 2 2 22926 20220830184216
52.206.84.190 0 1 4246 
193.187.104.178 1 1 11463 20220823215018
64.124.8.32 0 3 53041 
101.33.33.201 1 1 9832 20220809024552
46.235.68.18 2 2 22926 20220812165406
54.213.162.226 1 1 0 20220824235431
40.77.167.14 0 1 40978 
20.9.72.252 1 1 9832 20220809205349
1.192.192.4 1 1 9832 20220814072200
34.76.96.55 1 1 9832 20220819075220
198.98.60.90 1 1 11463 20220808233226
46.46.116.200 1 1 11463 20220827103452
194.116.163.252 1 1 11463 20220819022109
191.156.156.220 0 2 32870 
202.61.248.123 2 2 19664 20220820024248
168.151.91.200 1 2 10069 20220808085937
34.209.204.71 1 1 0 20220808150936
45.134.212.234 2 2 22926 20220828125223
64.246.165.140 1 1 9832 20220810150723
78.43.40.174 2 3 19901 20220804110600
177.136.68.108 1 1 11463 20220818062610
51.255.62.4 1 1 9832 20220829124419
35.206.154.90 1 3 124757 20220808001843
138.199.26.78 2 2 21295 20220823094530
199.127.56.236 1 1 9832 20220818192138
35.91.95.6 1 1 9832 20220819152213
185.220.101.32 1 1 11463 20220820015610
109.70.100.29 2 2 22926 20220827183739
189.56.216.95 3 3 32758 20220806041045
137.184.183.24 2 2 19664 20220804204249
89.187.164.158 2 2 21295 20220823085437
154.6.18.122 5 5 55684 20220804235605
46.5.255.34 1 1 9832 20220831083448
46.5.254.184 1 2 10069 20220817051804
23.229.113.138 2 2 21295 20220825001234
95.104.196.84 1 1 11463 20220830102317
23.128.248.82 2 2 22926 20220816024938
45.88.97.214 2 2 9832 20220820071631
31.210.223.23 1 1 11463 20220814151942
54.185.175.233 1 1 9832 20220818153239
35.164.177.49 1 2 10069 20220818213635
73.152.93.148 1 1 0 20220806020011
185.244.194.139 1 1 11463 20220823094648
188.68.58.131 1 1 11463 20220808233243
186.139.101.131 1 22 1310123 20220827211551
51.255.62.1 1 1 9832 20220829124419
20.0.60.160 1 1 795 20220825044733
35.90.211.71 1 1 9832 20220819151606
54.149.72.199 2 2 0 20220809081031
195.78.54.111 2 2 21295 20220812044428
54.218.69.137 1 3 154946 20220804205216
193.19.109.57 1 1 9832 20220809142153
35.206.188.103 1 1 9832 20220808001809
71.19.154.84 2 2 22926 20220831112952
141.98.6.41 1 1 9832 20220809152417
185.220.101.30 1 1 11463 20220823094644
46.5.255.94 2 4 20138 20220824154127
91.242.162.53 1 1 23549 20220814193500
117.26.228.138 1 1 11463 20220805193701
185.129.61.4 2 2 22926 20220802004428
5.143.57.197 1 1 11463 20220810143351
186.189.238.160 1 21 909244 20220803154018
46.5.254.138 2 4 20138 20220818053121
34.219.218.254 1 1 9832 20220809154443
46.5.254.130 1 1 9832 20220810192921
5.228.32.101 1 1 11463 20220801014526
46.5.255.8 3 6 30207 20220830053919
185.243.218.46 3 3 32758 20220812005936
104.28.228.108 1 1 11463 20220816163328
185.16.38.112 3 3 34389 20220813023742
130.211.54.158 1 1 9832 20220806215900
181.215.176.234 2 2 21295 20220830153310
165.231.178.18 2 2 22926 20220820203301
191.156.137.177 1 16 622212 20220807130441
91.236.55.150 1 1 11463 20220805032421
191.156.154.146 1 5 229452 20220814090121
161.117.10.233 2 2 22926 20220821182139
54.212.203.143 1 1 0 20220830104211
45.139.122.241 2 2 22926 20220811215952
129.226.22.191 1 1 11463 20220826233507
35.161.219.190 1 1 0 20220817183544
176.124.202.92 2 2 22926 20220824202408
50.112.51.61 1 1 0 20220816214546
192.42.116.18 2 2 22926 20220826105404
78.29.80.118 1 1 11463 20220801014604
35.88.220.131 1 1 9832 20220815151524
35.91.223.49 1 1 9832 20220818153233
34.216.107.236 1 1 0 20220820061149
64.124.8.22 0 3 53041 
207.32.146.0 1 2 8770 20220808090047
199.249.230.156 1 1 11463 20220819204131
194.26.192.172 1 1 11463 20220802224817
64.124.8.55 0 9 566537 
65.109.4.40 1 1 9832 20220830022544
34.220.102.253 1 1 9832 20220819151818
109.70.100.28 1 1 11463 20220830050434
34.220.83.86 1 1 9832 20220817183545
208.67.104.171 1 1 9832 20220802231628
35.90.93.73 1 1 0 20220804205215
185.189.115.23 1 1 11463 20220826010706
94.140.134.34 4 4 45852 20220828062739
149.56.160.229 1 2 10069 20220812192448
195.78.54.117 2 2 21295 20220812131745
51.255.62.15 1 1 9832 20220829124419
5.62.41.167 1 1 9832 20220812002804
51.255.62.2 1 1 9832 20220829124419
181.93.62.15 1 22 1310123 20220809182353
181.214.206.18 2 2 21295 20220813152537
51.159.37.145 1 1 9832 20220813184530
46.5.255.198 2 4 20138 20220816172924
154.6.18.142 1 1 9832 20220808211516
46.5.254.236 1 2 10069 20220826085918
130.255.166.51 1 1 9832 20220827224805
65.21.206.46 2 2 17884 20220820010141
81.38.2.234 1 2 10069 20220802110154
188.130.129.191 1 1 11463 20220804200309
46.5.255.190 1 2 10069 20220822145715
34.220.6.164 1 1 0 20220812135518
191.101.217.206 2 2 21295 20220814123557
178.206.63.66 2 2 21295 20220807054814
80.73.244.66 1 1 11463 20220802184332
5.18.144.207 1 1 11463 20220811170727
95.217.152.54 0 1 9142 
181.166.62.56 1 22 1310123 20220814162139
18.215.125.110 1 2 10069 20220831193338
109.70.100.19 3 3 34389 20220829224112
54.149.235.181 1 1 9832 20220820155150
185.220.101.45 2 2 22926 20220823210422
173.212.240.227 1 1 0 20220811185820
45.142.211.201 1 1 11463 20220810215951
35.89.141.26 1 2 10069 20220810004300
112.66.101.8 1 1 9832 20220811085501
185.107.80.192 1 1 11463 20220831191222
82.193.104.168 3 3 19664 20220803163540
208.67.106.157 1 1 9832 20220817020254
161.117.10.46 1 1 11463 20220822133033
54.187.238.118 1 1 0 20220824070456
186.158.131.135 2 96 3520200 20220804094615
192.187.126.170 1 1 11463 20220806021457
94.142.141.251 1 1 0 20220818033810
213.61.215.54 2 2 22926 20220807030220
181.167.112.111 1 22 1310123 20220801091253
194.187.171.76 1 1 9832 20220807225410
185.65.134.181 1 1 11463 20220813211643
51.159.21.115 1 1 0 20220823150519
130.255.166.69 1 1 9832 20220804092425
35.206.189.245 1 2 105763 20220808001646
161.97.167.148 3 3 32758 20220812144530
104.244.74.23 2 2 22926 20220811102553
207.90.20.246 1 2 162045 20220808090049
34.221.69.147 1 2 10069 20220808185043
31.148.131.169 0 1 460993 
194.0.153.241 3 3 32758 20220823121606
199.249.230.81 2 2 22926 20220816201446
35.210.146.110 1 2 28826 20220808001439
185.220.101.186 1 1 11463 20220830050438
35.88.233.222 1 1 0 20220818213634
95.216.149.111 0 1 34243 
190.2.131.157 1 1 11463 20220831135740
5.140.233.250 1 1 11463 20220804034326
193.239.232.102 2 2 22926 20220809024104
34.219.90.15 1 1 0 20220825175519
216.24.212.2 2 2 21295 20220830064257
81.17.18.62 1 1 11463 20220802014117
152.169.166.202 2 24 1327716 20220821001516
143.110.180.98 1 1 0 20220829221900
186.152.36.36 1 23 1310123 20220808221528
36.92.8.2 2 2 22926 20220823053049
18.237.51.159 1 1 9832 20220815125037
188.68.56.175 2 2 22926 20220804175028
109.70.100.32 1 1 11463 20220829184835
84.247.48.61 2 2 21295 20220824085213
195.78.54.132 2 2 21295 20220823175530
186.212.243.80 0 2 52880 
64.124.8.33 4 4 50368 20220827115202
35.166.161.249 1 1 0 20220828092450
35.91.50.31 1 1 0 20220829200114
109.248.55.207 1 1 11463 20220824170615
83.130.52.25 1 1 11463 20220826122104
52.12.224.192 1 1 0 20220806210939
212.227.115.239 2 2 22926 20220819204127
89.22.233.59 1 1 11463 20220801050811
135.181.39.219 1 1 9832 20220828084628
185.220.101.138 2 2 22926 20220831152523
35.89.112.62 1 1 0 20220818013112
35.90.76.30 1 2 10069 20220820232926
200.122.16.220 2 25 1357419 20220803124429
34.223.7.189 1 1 0 20220827143020
194.59.159.13 1 1 9832 20220812053222
35.91.226.177 1 2 10069 20220824235432
185.220.101.147 1 1 11463 20220821192534
54.245.15.25 1 3 154946 20220809081032
154.6.18.214 2 2 21295 20220810022407
167.248.133.47 1 1 9832 20220806091953
20.125.129.155 3 3 29496 20220815101556
78.43.40.178 2 4 20138 20220815162625
167.250.5.7 0 290 20471 
91.199.212.132 0 18 1386 
46.5.255.148 1 1 9832 20220825171337
46.35.252.130 3 3 34389 20220825035709
94.103.232.45 1 1 11463 20220820014549
207.90.21.86 1 7 206661 20220808090109
65.21.206.43 2 2 21295 20220830043500
199.249.230.148 1 1 9832 20220812005915
95.214.52.187 3 3 34389 20220817204532
52.34.186.233 1 1 9832 20220818013113
46.5.255.110 2 4 20138 20220814171322
64.124.8.47 3 3 27695 20220826220929
46.8.19.175 1 1 11463 20220806134012
80.95.44.5 1 1 11463 20220823105450
67.201.33.43 2 2 21295 20220809133649
46.5.254.248 2 4 20138 20220824182012
185.137.217.9 1 1 11463 20220812163505
147.78.47.233 1 1 9832 20220830143419
154.6.18.101 2 2 22926 20220831051622
216.24.212.25 2 2 22926 20220829135150
54.189.96.235 1 1 9832 20220811030723
5.182.199.122 1 2 8289 20220808090059
35.210.188.229 1 2 105763 20220808001503
54.187.247.12 1 2 10069 20220820061151
178.45.216.2 1 1 11463 20220802235748
91.231.180.47 1 1 11463 20220809185901
31.180.212.153 1 1 11463 20220811171234
1.169.88.33 1 1 11463 20220821101010
52.37.37.16 1 3 154946 20220827143021
54.188.26.167 1 1 9832 20220811150655
93.159.230.89 5 5 49160 20220826171200
54.185.132.238 1 1 9832 20220824150407
172.98.86.196 2 2 21295 20220804022740
138.118.49.60 1 2 10069 20220827213029
54.188.71.172 1 1 9832 20220821162640
64.124.8.46 0 2 285941 
122.160.69.243 1 1 11463 20220816215236
34.209.217.79 1 1 9832 20220827153722
185.220.101.28 2 2 22926 20220819222458
34.217.128.225 1 1 0 20220820232925
116.99.47.55 3 3 32758 20220815083822
109.70.100.87 1 1 11463 20220812035512
54.218.28.161 1 1 9832 20220819151237
161.123.241.250 1 1 11463 20220829154641
35.91.92.255 1 1 9832 20220829200119
34.219.97.130 1 1 0 20220829122915
207.32.128.176 1 2 19569 20220808090057
40.80.91.120 3 3 29496 20220817033935
34.212.145.153 1 2 154709 20220831193223
46.5.255.246 1 2 10069 20220824101443
159.89.35.226 1 1 9832 20220823215512
54.39.29.64 2 2 22926 20220823100732
109.70.100.90 2 2 22926 20220829201536
149.56.150.169 1 2 10069 20220812192351
185.65.134.165 1 1 11463 20220810064901
46.5.255.36 4 5 39565 20220801055216
188.126.94.243 2 2 21295 20220804021655
157.55.39.127 0 1 21533 
35.88.183.247 1 1 0 20220831193222
54.202.45.2 1 1 9832 20220809154520
190.244.12.93 1 22 1310123 20220821112717
95.165.100.99 1 1 11463 20220813113929
84.54.47.193 1 1 11463 20220801103041
195.78.54.24 2 2 21295 20220816080646
103.251.167.10 2 2 22926 20220807081312
80.94.27.123 1 1 11463 20220801111701
107.189.12.238 1 1 11463 20220816185025
46.5.255.68 1 2 10069 20220825101714
193.142.58.22 3 3 29496 20220820183410
148.153.85.4 1 2 14078 20220816055937
18.237.197.235 1 1 9832 20220807004341
212.193.140.55 1 1 11463 20220809195108
54.166.211.155 1 3 154946 20220815125126
3.239.239.250 1 3 44312 20220831193308
31.171.152.106 2 2 21295 20220817063735
209.99.150.78 1 5 54742 20220808090101
84.246.87.47 1 1 11463 20220804184338
134.2.163.249 1 2 10069 20220801083335
193.38.235.152 1 1 11463 20220819183646
205.185.117.89 1 1 11463 20220816165028
37.228.129.24 2 2 22926 20220821201358
51.161.66.106 2 2 21295 20220831202118
64.140.130.170 1 1 23549 20220808090050
51.255.62.14 1 1 9832 20220829124419
34.71.170.56 2 2 19664 20220819164407
78.43.40.62 1 2 10069 20220820090823
185.225.73.129 2 2 19664 20220824114359
201.215.101.96 2 25 1336565 20220806213748
20.168.81.211 3 3 29496 20220831072945
88.208.226.26 1 1 11463 20220817031420
52.38.93.191 1 1 9832 20220811150840
144.172.73.34 4 4 44221 20220826191459
51.195.103.74 2 2 22926 20220807050938
64.124.8.38 4 4 34011 20220810030112
5.62.41.159 1 1 9832 20220823211223
78.71.222.200 0 1 20412 
193.169.253.189 1 1 9832 20220822071451
34.221.124.78 1 1 9832 20220821162834
149.56.150.223 1 2 10069 20220812192334
93.124.53.40 5 5 52422 20220808101542
64.124.8.28 2 2 17940 20220811022736
80.73.244.208 1 1 11463 20220820140847
190.101.146.192 1 22 1310123 20220819104603
77.26.0.158 1 1 9832 20220812164233
23.154.177.13 1 1 11463 20220814193840
135.181.249.50 0 1 9653 
51.15.209.146 1 1 9832 20220824131804
94.142.244.16 2 2 22926 20220816155304
102.129.143.15 2 2 21295 20220822224706
190.240.33.198 2 25 1336565 20220812134933
46.5.255.244 1 2 154709 20220814060633
199.244.88.220 1 1 9832 20220819044416
84.42.46.35 1 1 11463 20220820050507
154.6.18.118 2 2 21295 20220829214037
46.161.11.26 2 2 22926 20220824234502
154.6.18.151 2 2 21295 20220815231243
35.88.123.181 1 1 9832 20220819150807
35.210.13.250 1 3 124757 20220808001553
54.190.155.72 1 1 9832 20220806152104
135.181.214.38 0 3 45061 
64.124.8.37 5 5 68340 20220825183953
135.181.141.12 0 1 131548 
176.80.208.151 1 1 9832 20220830053318
185.220.101.40 2 2 22926 20220829010234
35.86.151.252 1 2 10069 20220830104212
78.43.40.94 1 2 10069 20220817041226
200.77.198.156 1 1 9832 20220806233724
83.137.158.4 2 2 22926 20220816103412
188.191.236.128 3 3 32758 20220829183434
85.206.163.148 2 2 22926 20220815221507
46.165.203.33 1 1 0 20220802090945
46.5.255.38 1 2 10069 20220803123049
172.94.53.7 1 1 11463 20220831095203
35.92.93.116 1 1 9832 20220816214547
185.100.86.74 3 3 34389 20220812144541
91.224.178.228 5 5 57315 20220826173409
154.6.26.229 2 2 21295 20220817191911
178.168.220.180 2 2 22926 20220826200619
162.247.74.27 1 1 11463 20220826191506
148.153.97.211 1 2 14078 20220816060529
138.128.118.130 2 2 21295 20220805170559
20.77.49.95 3 3 20459 20220814174722
103.53.228.217 1 1 11463 20220811104105
64.124.8.36 3 3 28041 20220825192803
18.222.182.4 3 3 29496 20220802191543
23.105.134.162 3 3 29496 20220824180522
35.92.12.198 1 1 9832 20220829152650
54.245.50.197 1 1 9832 20220829152659
167.248.133.119 1 1 9832 20220804170150
109.70.100.91 2 2 22926 20220803111819
191.156.153.224 0 3 51087 
185.181.60.39 1 1 9832 20220801085047
185.207.104.96 3 3 32758 20220804064129
46.166.139.111 2 2 22926 20220810193746
20.0.97.132 1 1 795 20220828210410
5.161.141.88 1 1 8533 20220831130904
34.222.201.108 1 1 9832 20220826221901
196.244.192.46 2 2 22926 20220831175031
46.5.254.252 1 2 10069 20220818081152
37.228.129.109 2 2 22926 20220804071855
52.11.73.196 1 1 9832 20220820153448
54.69.196.51 1 2 10069 20220829122916
141.94.31.178 1 1 11463 20220829050155
185.39.144.147 1 1 9832 20220825115029
134.122.7.10 1 1 0 20220815184948
191.156.159.21 0 4 435064 
54.69.71.81 1 3 154946 20220828092451
194.34.132.153 1 1 11463 20220830113059
108.161.128.29 1 1 11463 20220829121328
157.55.39.141 0 1 23217 
154.6.26.100 2 2 22926 20220821002212
216.24.216.151 2 2 21295 20220810202608
46.5.255.176 1 1 9832 20220820161325
64.124.8.29 1 1 9832 20220811163819
91.212.153.123 1 1 11463 20220827015519
65.108.94.37 0 1 237 
31.173.81.104 1 1 11463 20220826221840
103.251.167.21 4 4 44221 20220827015515
51.15.59.15 2 2 22926 20220827202101
5.227.27.9 2 2 22926 20220827042722
37.139.53.37 1 1 11463 20220830173509
95.79.135.99 1 1 11463 20220813203928
170.178.154.22 1 1 8108 20220808090056
34.77.127.183 1 1 9832 20220816120443
186.189.238.184 2 25 1336565 20220803134855
46.161.11.6 2 2 22926 20220828182649
52.33.209.150 1 1 9832 20220806021458
154.6.18.36 2 2 21295 20220807225408
185.246.210.24 1 1 11463 20220820064035
95.181.233.4 2 2 22926 20220806213418
178.168.220.6 2 2 22926 20220820013138
64.43.89.156 1 1 9832 20220821132839
35.92.2.191 1 1 9832 20220815151402
216.24.212.19 1 1 9832 20220812191552
94.102.56.8 1 1 11463 20220816044336
185.220.101.57 1 1 11463 20220829184829
18.237.104.101 1 2 10069 20220825175520
51.255.62.5 1 1 9832 20220829124419
35.206.149.86 1 3 124757 20220808001916
178.175.135.7 2 2 22926 20220810232615
193.169.253.168 3 3 29496 20220810085426
167.94.138.117 1 1 9832 20220827234150
194.187.171.82 0 1 4246 
185.129.61.10 1 1 11463 20220820015614
135.181.92.72 0 1 144877 
208.67.106.125 1 1 9832 20220820050135
93.159.230.88 4 4 39328 20220826181118
94.180.185.192 2 2 22926 20220808023500
95.217.1.203 0 1 23217 
135.181.141.13 0 1 7982 
185.65.134.167 2 2 22926 20220816020344
35.210.213.154 1 3 124757 20220808001617
45.82.179.75 2 2 22926 20220819214817
72.13.46.5 3 3 31127 20220817161835
52.25.23.171 1 1 9832 20220827153635
185.180.143.13 1 1 9832 20220827154408
104.37.168.43 1 1 9832 20220815073339
64.124.8.48 4 4 47793 20220810073719
66.70.151.130 0 1 18994 
35.91.53.82 1 1 0 20220810004259
185.255.96.99 2 2 22926 20220819170829
35.210.249.89 1 3 124757 20220808001741
45.14.71.16 1 1 11463 20220809204952
35.92.89.226 1 1 9832 20220820154637
46.4.116.11 2 2 19664 20220802123008
84.17.47.3 2 2 21295 20220818162630
64.124.8.52 2 2 32082 20220810002128
37.120.187.161 1 1 11463 20220804113652
82.165.83.168 1 1 9832 20220812053507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 32 103 3387051 24
20220802 40 43 429827 28
20220803 32 101 3982993 22
20220804 60 133 3912438 36
20220805 23 23 253863 18
20220806 34 59 1813268 27
20220807 43 60 1122216 22
20220808 60 113 3193976 46
20220809 31 54 1762775 27
20220810 53 54 566496 31
20220811 57 64 451372 21
20220812 57 89 2127036 32
20220813 26 26 277584 14
20220814 32 72 3023046 20
20220815 25 66 974771 15
20220816 42 64 887480 29
20220817 36 60 375503 22
20220818 29 66 1327631 24
20220819 43 112 3847257 33
20220820 40 76 397882 32
20220821 33 98 2976756 25
20220822 36 59 397580 16
20220823 46 69 506206 31
20220824 30 57 299235 23
20220825 39 82 1534215 14
20220826 37 60 413758 26
20220827 61 140 1965141 25
20220828 25 27 394879 20
20220829 55 145 4300350 39
20220830 42 47 917245 30
20220831 35 42 582266 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
15mn-30mn 7
30s-2mn 5
2mn-5mn 1
1h+ 3
0s-30s 766
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/contacto.html 657 7496802 431 478
/ 439 3844312 337 281
/agenda.html 17 120780 2 5
/musica.html 17 133185 1 6
/integrantes.html 16 329686 4 7
/director.html 15 110929 4 4
/nuestra_historia.html 14 206016 4 1
/videos.html 13 79024 2 3
/benefactores.html 13 89188 4 3
/galeria.html 13 131758 1 3
/redes_sociales.html 12 89720 2 1
/boletines.html 4 59796 1 1
/.well-known/ 3 2385 3 3
/assets/socicon/fonts/socicon.woff 1 38700 0 0
END_SIDER
