AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2676                
POS_VISITOR 26259               
POS_DAY 45248               
POS_DOMAIN 3566                
POS_LOGIN 4344                
POS_ROBOT 4499                
POS_WORMS 5554                
POS_EMAILSENDER 5685                
POS_EMAILRECEIVER 5828                
POS_SESSION 46128               
POS_SIDER 46336               
POS_FILETYPES 5963                
POS_DOWNLOADS 6219                
POS_OS 9865                
POS_BROWSER 10376               
POS_SCREENSIZE 12890               
POS_UNKNOWNREFERER 12964               
POS_UNKNOWNREFERERBROWSER 13626               
POS_ORIGIN 14008               
POS_SEREFERRALS 14149               
POS_PAGEREFS 14365               
POS_SEARCHWORDS 14992               
POS_KEYWORDS 15144               
POS_MISC 2340                
POS_ERRORS 15203               
POS_CLUSTER 4200                
POS_SIDER_404 15316               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401000530 119 27096 8134372923556
FirstTime 0
LastTime 20220331220456
LastUpdate 20220401062651 119 0 118 0 0
TotalVisits 644                 
TotalUnique 477                 
MonthHostsKnown 0                   
MonthHostsUnknown 489                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 80 3054570 93 132 1510148
1 32 32 336119 88 177 3358651
2 28 28 276217 91 191 4283098
3 21 25 349872 73 89 340987
4 48 314 16303249 83 165 3217543
5 39 48 423310 138 235 4025648
6 22 33 185038 37 58 79847
7 42 130 4817144 70 139 2406384
8 31 37 307568 61 112 1561841
9 50 63 2030060 54 90 888352
10 59 268 28980867 97 167 2191112
11 87 453 38426750 94 180 2926373
12 46 168 24613577 78 156 1870249
13 35 79 20334991 55 158 1295688
14 44 135 6309793 93 183 1395045
15 43 103 2738524 41 158 3528178
16 69 174 13122198 124 207 1989388
17 56 165 5521241 71 110 909697
18 36 131 3880487 125 175 538228
19 35 117 28624884 79 169 2156725
20 29 123 4552958 70 196 2121328
21 36 100 4329946 48 81 807276
22 43 268 35252478 53 65 180542
23 42 120 4176772 65 91 809373
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 278 675 27773440
ar 187 1748 169052552
ru 122 122 1347503
de 120 256 2604616
ua 50 50 524097
cn 29 31 378314
nl 28 28 304696
tw 20 20 229260
in 16 16 143473
se 13 13 121253
gb 13 18 126630
cl 11 52 2439721
fr 10 10 85325
eu 10 31 1399478
ro 10 10 104953
ca 9 9 95101
au 8 8 91704
il 8 8 78750
mu 7 7 80241
br 6 6 60712
at 6 6 66334
ch 4 4 45852
kr 4 4 39353
dk 4 4 41797
it 4 4 41797
cz 1 1 11463
sc 3 3 31211
tr 3 3 30334
pl 3 5 38153
hk 1 1 8285
id 2 2 16570
cw 2 2 22926
sg 1 1 9019
bo 1 29 1454203
gr 1 1 0
md 1 1 11463
si 1 1 11463
ee 1 1 11463
lt 3 3 31945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
AhrefsBot/ 903 31205809 20220331230531 0
bingbot/ 169 3770119 20220331234611 0
Googlebot/ 75 1977140 20220331194156 0
baidu 64 3573975 20220310112803 0
Barkrowler 49 318555 20220325183126 0
Apache\-HttpClient/ 40 360760 20220325050757 0
MJ12bot/ 35 319689 20220331005432 0
bingpreview 26 1024289 20220312015211 0
no_user_agent 22 165765 20220330132016 0
Go\-http\-client/ 18 0 20220331212635 0
(firefox/)([0-9]\.|[0-1][0]\.) 18 455842 20220328041333 0
360Spider 17 151220 20220329025534 0
MegaIndex\.ru/ 13 145810 20220305112514 0
DomainStatsBot/ 12 123536 20220325034929 0
crawl 5 45928 20220329143343 0
Applebot/ 5 293590 20220327185032 0
DuckDuckGo\-Favicons\-Bot/ 4 26690 20220321194339 0
Googlebot\-Image/ 3 12818 20220331165753 0
bot[\s_+:,\.\;\/\\-] 2 18038 20220328013353 0
java 1 9852 20220329090737 0
KomodiaBot/ 1 9019 20220323003806 0
CFNetwork 1 4326 20220316032124 0
archive\.org_bot 1 9852 20220331042545 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 983 9648787 0 0
jpeg 3 633166 0 0
txt 97 6897 0 0
jpg 649 98804799 0 0
png 69 12565227 0 0
pdf 9 1843972 0 0
woff 10 387000 0 0
ttf 8 411712 0 0
js 635 18815583 0 0
css 731 25865144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 51
/.well-known/pki-validation/1720B4FD99AFB5F82A998B6F4EDB83AB.txt 20 0 1540
/.well-known/pki-validation/243C132C7D1BFA8F064251F00892268E.txt 11 0 847
/.well-known/pki-validation/6FC2A79081274385867CD928BBA1DC4D.txt 11 0 847
/.well-known/pki-validation/263A05679071848C2E5C43AA2810A8F7.txt 11 0 847
/assets/programas/gcc-Requiem.pdf 5 0 2304965
/.well-known/pki-validation/1FE99AEAD113BF0152FE66B979CDF435.txt 1 0 64
/.well-known/pki-validation/F591C499B20B3DD66387A0030868D931.txt 1 0 64
/.well-known/pki-validation/86AD86DBC1417B16C6B739B6ECBF9944.txt 1 0 64
/.well-known/pki-validation/5BAB734549BACC7783FE4269747BC944.txt 1 0 64
/.well-known/pki-validation/501BA3CB5A9D5F4CEA4E79E25685CF3A.txt 1 0 64
/.well-known/pki-validation/37F74F29843E772386A7917FBAA9BF9A.txt 1 0 64
/.well-known/pki-validation/FE768F206507F77FBB782537F3BF9EEB.txt 1 0 64
/.well-known/pki-validation/76129430256CAEB691B00198BDE93E54.txt 1 0 64
/.well-known/pki-validation/C50FF1975ADA0CE2CA5AE8486EF610C2.txt 1 0 64
/.well-known/pki-validation/69770FE5213BAAF20D814E5780342656.txt 1 0 64
/.well-known/pki-validation/0BCEAAC7320E215EFDBC734747606761.txt 1 0 64
/.well-known/pki-validation/08234BE2EC8B71EAE77D77789C6851C0.txt 1 0 64
/.well-known/pki-validation/BBEBCEB00AA0C8F8E4CD56EB44F7D8ED.txt 1 0 64
/.well-known/pki-validation/2BB487BE0781184C0C10D8A499565CB9.txt 1 0 64
/.well-known/pki-validation/2AF63495700960D9CCC182D2B21F4407.txt 1 0 64
/.well-known/pki-validation/E71F86C0A40BAAA9057ED2EDA82ADF30.txt 1 0 64
/.well-known/pki-validation/01185B73E322961A4B60CA624F72FA48.txt 1 0 64
/.well-known/pki-validation/EAB5A84F6919AF688983401426160A3B.txt 1 0 64
/.well-known/pki-validation/D7F80102012B741634A002AF44649EA3.txt 1 0 64
/.well-known/pki-validation/89A0F05ECF0415479B1C5A27F14A8CEB.txt 1 0 64
/.well-known/pki-validation/DFFE67458E7965C59C69D07FD5CB8875.txt 1 0 64
/.well-known/pki-validation/74447F338CC45A614610D514BE4EE119.txt 1 0 64
/.well-known/pki-validation/13F5A66DE0D029E7597F0C18A7E34A10.txt 1 0 64
/.well-known/pki-validation/D094C7AE7ACA9B51E25E2C0A0FFC533C.txt 1 0 64
/.well-known/pki-validation/05BEF2D66C57F0538653F5E6A0EEDC05.txt 1 0 64
/.well-known/pki-validation/A9DB2FC0A48E9969BF656705EFEBD7C8.txt 1 0 64
/assets/boletines/19900801.pdf 1 0 662393
/.well-known/pki-validation/3BA1A396988A56FE2AB449BB5F51A80E.txt 1 0 64
/.well-known/pki-validation/2A0949358EB207699E0A47855A482A49.txt 1 0 64
/.well-known/pki-validation/E1F760BC22954FA48B7CAAF35E8546B6.txt 1 0 64
/.well-known/pki-validation/EB3F63DD8B73882859975C51FFF11760.txt 1 0 64
/.well-known/pki-validation/05A46C6AC44C07EB14818EEEC20C8E6B.txt 1 0 64
/.well-known/pki-validation/EC0062187CA2A3C02FC623894C61FEC9.txt 1 0 64
/.well-known/pki-validation/25F124FAA46AA7406DAC11CEB7220A54.txt 1 0 64
/.well-known/pki-validation/2CAEF5E36BCDD05C9AA8629C3A97CF73.txt 1 0 64
/.well-known/pki-validation/3F277B8635193B64DD0967A1A75B3F88.txt 1 0 64
/.well-known/pki-validation/BF13CF438CE927BEF8A9CD9638F68C11.txt 1 0 64
/.well-known/pki-validation/CED5B6F45877EC2E21367810592F6DE4.txt 1 0 64
/.well-known/pki-validation/73BC91569456D1491B9E270026C3A74E.txt 1 0 64
/.well-known/pki-validation/619522DFF5F6526F1D53577EA6BC7F47.txt 1 0 64
/.well-known/pki-validation/042DA5E08FE8456827F8DA904E79F8D6.txt 1 0 64
/.well-known/pki-validation/7A6833B16AC559CC78611336A6CBF60D.txt 1 0 64
/.well-known/pki-validation/91D88B21927C263AB705B4F9826B5096.txt 1 0 64
/.well-known/pki-validation/5C1EBF2B7CCF668DCEF955B7281BB76A.txt 1 0 64
/.well-known/pki-validation/F2E646163F48E1EDBA0586681E69318A.txt 1 0 64
/assets/videos/usina_2019.mp4 0 19 39983163
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
android10 50 5
win2003 13 1
win8 27 27
androidmarshmallow 109 7
androidoreo 220 23
win95 6 6
macosx14 144 16
winlong 4 4
Unknown 192 51
winxp 31 5
linux 161 38
win98 10 1
linuxubuntu 14 13
androidlollipop 57 5
win2000 26 2
androidnougat 42 6
win10 842 344
macosx8 2 2
androidpie 28 5
win7 455 169
macosx10 2 2
androidkitkat 1 1
android 245 43
macosx15 102 16
macosx11 1 1
win8.1 82 82
macosx9 4 4
macosx13 207 109
ios_iphone 135 12
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
chrome81.0.4044.129 7 7
chrome99.0.4844.82 179 14
opera7.01 26 2
chrome26.0.1410.65 2 2
chrome49.0.2623.39 1 1
chrome91.0.4472.114 9 9
mozilla 28 22
chrome68.0.2272.48 1 1
chrome56.0.2924.76 15 15
chrome100.0.4896.60 9 1
msie9.0 7 0
netscape4.61 11 1
minefield 13 1
chrome78.0.3904.87 1 1
chrome90.0.4430.212 1 0
chrome71.0.3552.0 1 1
chrome84.0.4147.105 2 2
chrome5.0.307.7 1 0
opera72.0.3815.400 1 1
chrome41.0.2225.0 1 1
firefox98.0 57 4
chrome67.0.3396.87 3 3
firefox45 1 0
chrome93.0.4577.63 29 1
safari14.1.1 21 1
opera54.0.2952.71 2 2
chrome32.0.1664.3 1 1
chrome85.0.4183.127 87 11
chrome81.0.4044.138 1 1
firefox74.0 1 1
chrome74.0.1586.108 1 1
chrome86.0.4240.198 24 2
chrome99.0.4844.73 74 7
chrome67.0.3396.99 6 6
chrome90.0.4400.8 9 9
chrome80.0.3987.132 5 5
chrome90.0.4430.93 52 52
chrome66.0.3359.117 1 1
chrome74.0.2544.16 1 1
chrome97.0.4692.99 143 15
chrome79.0.3945.88 2 2
arora 9 1
chrome95.0.4638.69 9 9
chrome88.0.4324.190 4 4
msie5.5 3 3
chrome62.0.3202.94 1 1
chrome34.0.1847.116 4 4
chrome99.0.4844.58 103 8
chrome74.0.3729.169 4 4
chrome68.0.3440.106 11 11
Unknown 165 30
netscape4.76 10 1
firefox89.0 2 2
chrome76.0.3809.100 1 1
msie6.0 1 1
chrome99.0.4844.48 23 2
chrome71.0.3578.98 4 4
firefox15.0.1 1 1
chrome83.0.4103.97 19 19
chrome67.0.3396.79 2 2
chrome30.0.1599.101 1 1
chrome99.0.4844.84 108 17
chrome90.0.4430.86 6 6
chrome88.0.4240.193 31 31
chrome99.0.4844.74 111 14
firefox97.0 57 5
chrome63.0.3239.132 4 4
iphone 45 2
chrome5.0.375.99 1 1
chrome85.0.4183.121 9 9
chrome74.0.2263.50 1 1
safari3.1 12 1
opera52.0.2871.64 22 22
chrome51.0.2704.84 1 1
edge16 2 2
chrome90.0.4427.0 12 12
chrome92.0.4515.159 1 1
chrome98.0.4758.101 61 5
firefox79.0 1 1
seamonkey 13 1
chrome75.0.3770.100 17 17
chrome90.0.4430.72 90 90
chrome67.0.3372.0 1 1
chrome90.0.4430.85 142 142
chrome92.0.4515.166 127 13
chrome29.0.1547.2 1 1
chrome35.0.1916.47 2 2
chrome98.0.4758.102 74 22
firefox59.0 1 1
firefox28.0 7 7
chrome87.0.4280.101 56 4
chrome78.0.3904.108 24 24
firefox60.0 1 1
chrome87.0.4280.141 55 27
chrome79.0.3945.130 2 2
chrome78.0.3904.97 21 1
chrome60.0.3112.107 2 2
chrome83.0.4103.106 84 4
android 1 1
netscape5.0 2 2
firefox58.0 8 8
chrome37.0.2049.0 1 1
chrome89.0.4389.114 3 3
safari14.0 1 1
safari13.1.2 222 104
safari15.3 143 17
firefox45.0 1 1
chrome41.0.2227.1 1 1
chrome97.0.4692.70 25 2
chrome3.0.195.1 17 2
chrome66.0.3359.181 4 4
chrome99.0.4844.51 360 35
opera6.01 3 3
chrome45.0.2454.94 1 1
chrome85.0.4183.83 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.26.0 20220303163557
python-requests/2.24.0 20220325162608
Sectigo_DCV 20220317045144
Chrome_10.0.649.0 20220308043613
Mozilla/5.0_(compatible;_ips-agent) 20220308094417
Mozilla/5.0_(compatible;_Dataprovider.com) 20220311235832
search.marginalia.nu 20220322213452
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220322235153
python-requests/2.27.1 20220328003501
COMODO_DCV 20220317045125
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20220318154035
fasthttp 20220314171213
Python/3.9_aiohttp/3.8.1 20220301215758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Chrome_10.0.649.0 20220308043613
Sectigo_DCV 20220317045144
python-requests/2.24.0 20220325162608
python-requests/2.26.0 20220303163557
search.marginalia.nu 20220322213452
Python/3.9_aiohttp/3.8.1 20220301215758
fasthttp 20220314171213
python-requests/2.27.1 20220328003501
COMODO_DCV 20220317045125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 485 602
From1 9 9
From2 8 8
From3 35 35
From4 464 2559
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 1 1
search_yahoo_com 1 1
www_bing_com 4 4
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://l.instagram.com 9 9
https://l.facebook.com 4 4
https://www.rospromtest.ru/content.php 3 3
http://www.musicacoralnet.com.ar 3 3
https://saunikrasnoyarsk.ru 3 3
https://lesluthiers.org 2 2
https://lm.facebook.com 2 2
https://webtechsurvey.com/website/gcc.org.ar 2 2
http://www.choirs.org.uk 1 1
https://central-servers.net 1 1
https://l.instagram.com 1 1
http://lengercomposer.blogspot.com 1 1
https://l.facebook.com 1 1
https://m.facebook.com 1 1
https://dom.kok7.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 18 361765
404 1829 0
403 69 7314
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 289
/htm/edito/popu/par-cm/ 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/camara/cam-fran/camara.htm 1 -
/htm/edito/popu/masc.htm 2 -
/.aws/config 1 -
/test/wp-includes/wlwmanifest.xml 25 -
/camara/cam-eng/director/director.htm 2 -
/htm/edito/popu/par-mix/fr_na.htm 2 -
/administrator/ 2 -
/apple-touch-icon-precomposed.png 62 -
/wp-login.php 25 -
/htm/edito/popu/par-mix/vi_5.htm 3 -
/htm/edito/popu/par-mix/ma_vi.htm 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/camara/contacto/ 18 -
/htm/edito/xautor/esc.htm 1 -
/admin.php 2 -
/new 4 -
/htm/edito/les/les.htm 1 -
/sitemap.xml 2 -
/htm/edito/arge/par-mix/ze_ha.htm 1 -
/news/wp-includes/wlwmanifest.xml 20 -
/.aws/.credentials.swp 1 -
/wp-info.php 2 -
/img_gral/novedades.gif 1 -
/camara/wp-login.php 7 -
/images/vuln.php 2 -
/htm/ 1 -
//.env 1 -
/htm/edito/anti/par/ch_co.htm 1 -
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/htm/edito/img/tapas/ren_med2.jpg 1 http://clasesdecantoytecnicavocal.blogspot.com/
/htm/edito/xautor/tr.htm 1 -
/htm/camara/camara.htm 3 -
/wp_wrong_datlib.php 2 -
/wp-includes/wlwmanifest.xml 21 -
//vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/htm/edito/popu/ejmus/du_el.mp3 1 -
//lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wordpress/wp-includes/wlwmanifest.xml 27 -
/htm/edito/cora/tap_esc.htm 3 -
/STORE 1 www.google.com
/htm/edito/popu/par-fn/sc_pif.htm 1 -
/htm/boletin/ultimo/nota7.htm 3 -
/media/wp-includes/wlwmanifest.xml 8 -
/htm/edito/popu/par-mix/fr_se.htm 1 -
/camara/mecenazgo/Inicio.htm 1 -
/htm/edito/cora/tap_ferra.htm 2 -
/doc/mot_600.jpg 2 -
/gcc 1 www.google.com
/htm/edito/popu/par-fn/de_5.htm 1 -
/htm/edito/xautor/an.htm 14 -
/htm/edito/xautor/co.htm 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/htm/home.htm 6 -
/htm/edito/xautor/mer.htm 1 -
//vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ups.php 2 -
/htm/edito/popu/par-fn/de_7.gif 1 -
/media-admin.php 2 -
/adminpanel/ 1 -
/3index.php 3 -
/camara/director.htm 5 -
/htm/edito/anti/it.htm 1 -
/wp-admin/css/ 3 binance.com
/camara/temporada/ 1 -
/htm/edito/popu/par-mix/es_sa.htm 1 -
/2019/wp-includes/wlwmanifest.xml 24 -
/htm/edito/popu/par-mix/da_es.gif 1 -
/admin/login.php 1 -
/home 4 -
/htm/edito/arge/par-mix/mo_s1.htm%234 1 -
/site/wp-includes/wlwmanifest.xml 26 -
//.tmb/cache/xxo.php 1 http://localhost/
/bc 4 -
/assets/gallery/thformacion1980.jpg 10 http://www.gcc.org.ar/galeria.html
/htm/edito/popu/par-mix/fe_ch.htm 3 -
/htm/edito/popu/par-mix/ta_di.htm 1 -
/htm/edito/popu/par-mix/za_go.htm 1 -
/htm/edito/popu/par-mix/ze_so.htm 1 -
/s_e.php 1 www.bing.com
/CHANGELOG.txt 1 -
/_profiler/phpinfo 1 -
/wp 5 -
/htm/edito/otras/quien.htm/ 1 -
/HTM/EDITO/CR/cr_ad.htm 1 -
/htm/edito/popu/par-mix/vi_7.htm 4 -
/htm/edito/popu/par-mix/wi_ac.htm 2 -
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/camara 3 -
/htm/edito/popu/nini.htm 36 -
/img/tex/spir_of.gif 1 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/htm/edito/img/tapas/mar_princesa127.gif 1 -
/htm/edito/img/kul/logkul-nonar.jpg 1 -
/htm/edito/CR/cr_za.htm 1 -
/upload.php 2 -
/htm/edito/popu/mixt2.htm 1 -
/.production 1 https://www.google.com/
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/htm/edito/arge/par-mix/vr_t1.htm 4 -
//crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/camara/director/director.htm 3 -
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/camara/ 45 -
/.env 26 -
/backup 4 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/page10.html 9 -
/backup/wp-admin/install.php 1 -
/wp/wp-login.php 2 -
/htm/edito/popu/par-sp/ca_7A10.htm 1 -
/sito/wp-includes/wlwmanifest.xml 20 -
/HTM/EDITO/CR/cr_mt.htm 1 -
/htm/edito/doc/catalogoEDGCC_SEPT_2013a.pdf 1 -
/htm/edito/otras/cd_cat.htm 1 -
/htm/edito/xautor/ta.htm 1 -
/WP 1 www.google.com
/htm/edito/arge/par-fn/lm_trf.gif 2 -
/htm/edito/popu/par-mix/ve_ma.htm 1 -
/htm/edito/xautor/pl.htm 1 -
/htm/edito/xautor/qu.htm 1 -
/htm/edito/popu/par-mix/fe_ch.gif 1 -
/img/flag-en.gif 2 -
/wp2/wp-includes/wlwmanifest.xml 20 -
/htm/edito/otras/act.htm 1 -
/site/wp-admin/install.php 1 -
/htm/edito/popu/par-mix/vi_1.htm 3 -
/2021/wp-includes/wlwmanifest.xml 5 -
/wp1/wp-includes/wlwmanifest.xml 25 -
/htm/edito/les/par-les/lesp_1.gif 2 -
/shop 1 www.google.com
/admin/ 2 -
/ads.txt 76 -
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/htm/edito/popu/par-mix/za_ba.htm 1 -
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/s_ne.php 1 www.bing.com
/cms/wp-includes/wlwmanifest.xml 26 -
/htm/edito/popu/mixt5.htm 1 -
/assets/boletines/.git/HEAD 1 -
/htm/edito/popu/par-mix/za_mu.htm 1 -
/htm/edito/bio/chabuca.htm 3 -
/wp-content/upload.php 2 -
/htm/edito/popu/par-mix/ze_qu.htm 3 -
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ALFA_DATA/alfacgiapi 1 -
/htm/edito/les/pres.htm 2 -
//phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-admin/style.php 1 www.bing.com
/wordpress 5 -
/htm/edito/xautor/me.htm 3 -
/HTM/EDITO/edito.html 2 -
/htm/edito/popu/par-mix/vi_3.htm 3 -
/aws/.credentials 2 -
/.aws/credentials 1 -
/htm/edito/edito.html 189 -
/htm/edito/les/par-les/lesp.htm 3 -
/apple-touch-icon-152x152-precomposed.png 48 -
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-load.php 1 www.bing.com
/htm/edito/popu/par-fn/de_3.htm 1 -
/1index.php 3 -
/htm/edito/xautor/va.htm 1 -
/wikindex.php 1 -
/apple-touch-icon-152x152.png 48 -
/cms/wp-admin/install.php 1 -
/page1.html 1 -
/htm/edito/popu/par-fn/fi_yan.htm 1 -
/public/.aws/credentials 1 -
/htm/edito/popu/par-mix/bi_ma.htm 1 -
/htm/edito/popu/canmun.htm 3 -
/class-wp-widget-archives.php 1 -
/htm/edito/popu/par-mix/za_za.htm 1 -
/img/fle.gif 1 -
/feed/ 5 -
/style.php 1 www.bing.com
/htm/edito/arge/par-mix/se_s1.htm 2 -
/robots.txt 239 -
/htm/edito/popu/par-mix/es_lu.htm 1 -
/.local 1 https://www.google.com/
http://www.gcc.org.ar:80/htm/edito/popu/spir.htm 3 http://www.gcc.org.ar
/sites/default/files/ 3 binance.com
/htm/edito/popu/par-fn/bu_adfn.htm 1 -
/htm/edito/popu/popu.htm 1 -
/htm/edito/popu/par-mix/vi_6.htm 3 -
/htm/edito/popu/par-mix/vi_4.htm 4 -
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/contact.php 2 http://gcc.org.ar/contact.php
/installer.php 1 -
/htm/edito/arge/par-mix/mo_s1.gif 1 -
/camara/benefactores/ 13 -
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/htm/edito/ 2 -
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/old 4 -
/.remote 1 https://www.google.com/
/htm/edito/anti/es.htm 1 -
/htm/edito/popu/par-mix/mo_el.htm 1 -
/htm/edito/edito.htm 5 -
/camara/el-coro/ 7 -
/autoload_classmap.php 2 -
/htm/edito/anti/par/es.htm 1 -
/apple-touch-icon.png 62 -
//index.php 1 http://localhost/
/humans.txt 2 -
/camara/wp-content/uploads/2017/11/VIVALDI.jpg 1 -
/camara/audio/ 5 -
/sites/all/libraries/elfinder/elfinder.php.html 2 -
/htm/edito/xautor/al.htm 1 -
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/htm/edito/xautor/vr.htm 1 -
/wordpress/ 20 -
/htm/edito/edito_cat.htm 3 -
/.aws/.credentials 1 -
/htm/edito/ped_cat.htm 17 -
/wordpress/wp-login.php 4 http://tqvkyzrk.akenaton.urltemporal.com
/camara/xmlrpc.php 8 -
/2015/wp-includes/wlwmanifest.xml 1 -
/htm/edito/xautor/mo.htm 2 -
/htm/edito/arge/par-fn/rs_cun.htm 2 -
/web/wp-admin/install.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/img_gral/kul3.gif 1 -
/htm/edito/popu/spir.htm 12 http://www.gcc.org.ar/htm/edito/popu/spir.htm
/up.php 2 -
/wordpress/license.txt 2 -
/htm/edito/anti/par/fr_co.htm 1 -
/blog/wp-login.php 4 http://tqvkyzrk.akenaton.urltemporal.com
//phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp/wp-includes/wlwmanifest.xml 27 -
/htm/camara/director/director.htm 6 -
http://www.gcc.org.ar/camara/wp-login.php 1 http://www.gcc.org.ar/camara
/htm/edito/CR/cr_ac.htm 1 -
/blog/wp-includes/wlwmanifest.xml 27 -
/asus.php 1 -
/shop/wp-includes/wlwmanifest.xml 25 -
/htm/edito/popu/par-mix/vi_2.htm 3 -
/htm/edito/arge/par-fn/lm_trf3.gif 1 -
/img_gral/corche-inv3.gif 1 -
/2018/wp-includes/wlwmanifest.xml 8 -
//phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/htm/edito/xautor/ma.htm 1 -
//lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/2index.php 3 -
/bk 4 -
/2020/wp-includes/wlwmanifest.xml 17 -
/htm/edito/cora/tap_hom.htm 3 -
/htm/edito/popu/mixt.htm 1 -
/htm/edito/anti/ 1 -
/htm/edito/popu/par-fn/de_1.htm 4 -
/htm/edito/popu/par-mix/rs_na2.htm 1 -
/htm/edito/edito.html. 1 -
/htm/edito/popu/par-fn/cu_mafn.htm 1 -
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/htm/edito/otras/quien 7 -
/htm/edito/xautor/de.htm 1 -
/htm/edito/cora/cora.htm 2 -
/htm/edito/anti/par/ch_ni.htm 1 -
/fw.php 2 -
//.tmb/cache/shz.php 1 http://localhost/
/admin/controller/extension/extension/ 1 binance.com
/main 4 -
/htm/edito/popu/par-fn/fr_min.htm 1 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
http://www.gcc.org.ar/wp-login.php 2 http://www.gcc.org.ar
/files/ 1 binance.com
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.aws/.env 1 -
/htm/edito/xautor/fr.htm 11 -
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//.env~ 1 -
/uploads/ 1 binance.com
/website/wp-includes/wlwmanifest.xml 21 -
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/assets/gallery/formacion2018.jpg 9 http://www.gcc.org.ar/galeria.html
/uploads/up.php 2 -
/oldsite/wp-admin/install.php 1 -
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/camara/wp-content/uploads/2017/05/CD_convidando.pdf 1 -
/htm/edito/popu/par-mix/fr_ca.htm 2 -
/htm/edito/arge/par-fn/mu_prn.htm 1 -
/web/wp-includes/wlwmanifest.xml 26 -
/forum 1 www.google.com
/htm/edito/popu/par-sp/ca_co.htm 1 -
/htm/edito/popu/par-mix/mo_za.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 489
200.114.190.209 48 187 11806872 20220331112218
91.224.178.228 23 23 263649 20220329231659
46.5.254.130 20 40 197599 20220329161343
40.88.28.143 19 19 166957 20220320102804
78.43.40.36 13 26 120328 20220323175035
78.43.40.118 13 26 120328 20220327174616
46.5.254.220 13 26 110786 20220307074850
79.142.77.59 13 13 149019 20220308042146
149.56.150.232 12 12 132742 20220311233358
190.16.24.15 11 87 11006331 20220322112950
186.22.56.158 9 93 37025395 20220321195410
181.44.189.7 8 70 4137419 20220330223309
186.141.133.188 7 75 2986457 20220329205727
200.122.123.26 7 66 14454353 20220310113501
81.170.128.52 7 7 62886 20220322213452
20.108.175.19 7 7 63133 20220328003501
109.162.70.100 6 6 54114 20220312170735
20.63.222.45 6 6 49710 20220302031648
192.169.139.161 6 6 68778 20220329123530
178.159.37.8 6 6 68778 20220331120445
152.170.34.34 6 52 9219487 20220301160922
52.168.149.131 6 6 54114 20220326164548
67.205.152.51 6 6 54114 20220310144721
1.169.81.150 5 5 57315 20220312020136
181.9.125.128 5 58 2265418 20220309192901
142.132.204.223 2 2 18038 20220326010028
185.174.159.41 1 1 11463 20220313121645
192.177.163.29 1 1 11463 20220309155933
54.184.228.56 1 1 0 20220323165014
79.119.150.48 1 1 11463 20220323102016
69.171.251.23 0 6 474797 
95.181.216.224 2 2 20482 20220309014157
111.240.223.71 4 4 45852 20220304214757
45.61.188.144 1 1 9019 20220321084358
193.218.118.101 1 1 11463 20220313052651
109.107.188.36 2 2 22926 20220324103714
129.143.130.248 1 1 9019 20220314055002
148.251.50.77 1 1 23547 20220309102626
200.175.104.103 1 1 11463 20220312081332
123.6.49.6 1 1 9852 20220330093839
34.223.254.167 1 1 0 20220316144235
92.223.89.145 1 1 11463 20220325142858
65.108.122.251 2 2 22926 20220326050139
185.46.117.32 2 2 20482 20220320183529
69.171.251.116 1 9 287033 20220323223938
37.113.53.9 4 4 43408 20220310043844
36.110.211.67 1 1 9852 20220330093938
46.161.11.144 4 4 40230 20220315173533
85.239.38.216 1 1 11463 20220311143016
78.43.40.166 1 2 9256 20220309072327
54.189.115.66 1 21 1295069 20220324070331
66.115.181.158 1 1 9019 20220317022430
67.22.61.243 1 13 1015407 20220308043541
34.223.253.192 1 1 0 20220327183101
109.107.187.35 1 1 11463 20220310112618
181.164.159.233 4 84 3722956 20220330075046
78.43.40.146 2 3 18275 20220324173142
113.254.130.194 1 1 8285 20220304072755
195.176.3.24 1 1 11463 20220312175421
51.141.101.36 2 2 19704 20220331054732
20.229.53.250 2 2 18038 20220322013758
152.171.135.26 1 9 383548 20220331115527
163.172.106.33 1 1 11463 20220325165955
195.181.172.73 2 2 20482 20220316034925
194.61.28.220 3 3 0 20220322054131
78.46.94.83 1 1 23547 20220315131155
5.62.24.38 1 1 9019 20220316020421
34.221.118.28 1 1 9019 20220320152417
54.203.6.12 1 1 0 20220319184133
104.200.151.108 1 1 11463 20220330182228
88.119.179.84 1 1 11463 20220317123640
178.20.30.147 1 1 11463 20220322052659
77.35.178.94 4 4 38520 20220321221531
45.74.44.164 1 1 11463 20220306105923
45.87.3.30 1 1 11463 20220321104210
216.73.160.159 2 2 22926 20220315142934
94.198.53.1 1 1 11463 20220312185409
34.222.72.177 1 1 9852 20220329161823
46.5.255.246 1 2 9256 20220316165000
178.216.50.65 1 1 11463 20220330012334
46.5.255.180 5 9 42373 20220303112058
109.248.253.77 1 1 11463 20220307132624
42.236.10.112 1 1 9852 20220330082821
35.160.101.49 1 21 1174541 20220326210205
159.65.242.215 1 1 9019 20220318070700
167.114.173.203 1 1 8285 20220307103817
5.59.140.154 1 1 11463 20220304120458
178.17.183.71 1 1 11463 20220328192435
128.199.13.74 1 1 11463 20220331091147
84.17.49.203 1 1 11463 20220312184636
170.51.100.234 2 25 8076415 20220303223552
1.169.106.80 1 1 11463 20220316120030
54.185.159.13 1 1 9019 20220318150115
37.233.17.225 1 1 11463 20220316053919
154.13.1.190 2 2 19748 20220302132530
91.205.168.172 1 1 11463 20220302132745
42.236.10.98 1 1 9852 20220330090034
154.16.167.96 1 1 11463 20220325160244
54.37.132.86 1 1 11463 20220303232802
34.211.60.135 1 1 0 20220331031050
103.125.130.186 1 1 11463 20220302174713
51.15.209.146 2 2 18038 20220328060911
86.253.45.138 3 3 31945 20220320234940
193.189.100.195 1 1 11463 20220312175335
170.155.100.128 2 2 22926 20220318222409
20.224.187.218 1 1 9019 20220318000651
51.255.62.10 1 1 9019 20220318095728
35.88.102.70 1 1 9019 20220315153307
54.190.81.178 1 1 0 20220326210204
117.148.130.28 0 2 90863 
34.219.184.209 2 4 18512 20220315060311
54.212.175.144 1 2 8522 20220304003439
111.240.203.215 1 1 11463 20220322092927
66.181.45.19 1 1 11463 20220311221018
170.155.6.20 1 1 11463 20220321125213
51.255.62.13 1 1 9019 20220318095755
180.167.101.134 2 2 22926 20220304185715
190.191.227.184 2 24 1342966 20220314141245
190.17.192.2 5 45 2790416 20220309125642
221.150.127.106 2 2 18038 20220311092157
34.213.50.96 1 1 0 20220304003438
206.81.18.4 1 1 0 20220321025958
54.213.244.136 1 1 9019 20220320152355
199.247.22.227 1 1 11463 20220306111416
185.107.95.216 1 1 11463 20220331220456
135.181.75.235 2 2 22926 20220307153439
104.244.78.160 2 2 22926 20220327194559
54.213.153.118 1 1 9019 20220314152027
116.206.228.180 2 2 16570 20220302004746
36.110.211.3 1 1 9852 20220330082708
46.5.255.68 1 2 9256 20220310064925
193.8.175.231 1 1 11463 20220316100152
200.55.71.23 5 57 2711045 20220305100416
123.253.221.70 1 1 8285 20220305102921
190.164.10.116 1 20 1031394 20220301225238
44.203.94.112 1 1 9019 20220321223003
116.202.173.190 1 1 11463 20220328181443
190.195.196.244 1 21 1295069 20220317151701
104.63.133.105 1 3 154133 20220310110359
54.184.210.90 1 1 8285 20220305152528
62.16.2.14 1 1 11463 20220313130737
3.250.66.33 1 1 8285 20220304233555
20.58.187.149 2 2 16570 20220307014700
34.215.253.143 1 21 1295069 20220325143712
40.77.167.4 0 1 20412 
129.146.18.152 3 3 34389 20220313044632
186.22.238.84 5 68 2422920 20220312184832
178.17.182.136 1 1 11463 20220301215823
45.153.160.136 1 1 9852 20220331015834
42.236.10.70 1 1 9852 20220330074310
195.78.54.41 2 2 20482 20220325012131
46.5.255.220 1 2 9256 20220314180937
192.71.225.127 1 1 9019 20220320055704
125.181.116.192 1 1 11463 20220327101417
46.5.255.230 1 2 9256 20220309082654
138.128.118.130 2 2 19748 20220304150120
176.116.143.21 2 2 22926 20220315185912
111.240.209.66 2 2 22926 20220308094250
191.101.207.120 1 1 11463 20220320182456
195.181.172.72 2 2 21315 20220330072519
54.189.115.206 1 1 9019 20220316154802
178.159.37.84 1 1 11463 20220318233127
191.101.207.136 1 1 11463 20220324102745
140.213.56.115 2 2 16570 20220303163557
2.56.57.196 1 1 8285 20220304061040
161.117.9.99 3 3 34389 20220330224234
46.5.255.22 1 2 9256 20220328045429
94.198.53.79 4 4 45852 20220306075401
208.109.36.200 1 1 795 20220308202744
192.36.71.133 1 1 8285 20220304154731
196.196.216.144 1 1 11463 20220311105722
78.43.40.232 1 2 10089 20220331125539
207.46.13.191 0 2 32870 
212.83.186.254 1 1 0 20220327112828
34.221.60.89 1 1 9019 20220311064636
123.6.49.4 1 1 9852 20220330074121
52.24.213.2 1 1 0 20220325143711
216.73.161.179 2 2 22926 20220303161628
94.180.206.202 2 2 22926 20220303132512
190.2.131.175 1 1 11463 20220303095105
216.107.129.103 3 3 29501 20220314102223
45.132.227.119 4 4 42674 20220304013314
37.120.155.34 1 1 8285 20220305102252
144.168.228.98 2 2 20482 20220308110305
207.244.232.161 3 3 34389 20220318052630
34.223.65.75 1 1 9019 20220316100735
64.140.130.151 2 26 8329558 20220308043614
194.187.171.97 1 1 9019 20220318154034
185.100.87.174 1 1 9019 20220328020714
195.2.80.135 3 3 34389 20220313093125
83.171.248.58 1 1 0 20220323071230
62.210.111.16 1 1 8285 20220303191416
78.43.40.54 3 6 27768 20220318163616
54.186.66.253 1 1 9019 20220326152807
36.110.211.66 2 2 19704 20220330093752
193.148.18.99 1 1 11463 20220325201619
162.247.74.217 2 2 22926 20220308034838
191.101.207.104 1 1 11463 20220324142533
65.21.206.44 1 1 8285 20220305165214
54.198.222.83 1 1 8285 20220303065842
51.255.62.1 2 2 18038 20220318095728
187.19.187.112 1 1 8285 20220301202714
46.161.11.30 1 1 11463 20220314044635
80.94.27.93 1 1 11463 20220312050640
137.184.61.74 3 3 27057 20220312025005
154.16.167.90 1 1 11463 20220321054228
151.55.220.144 1 1 9852 20220328143344
109.194.240.234 4 4 43408 20220312090212
46.5.254.218 1 2 9256 20220316041228
188.168.222.134 1 1 11463 20220331091027
194.126.177.36 1 1 8285 20220305194549
64.140.139.103 2 17 452593 20220308043617
20.92.75.186 1 1 8285 20220306091428
176.231.14.55 1 1 11463 20220301170649
186.104.149.226 3 25 1330530 20220314001408
188.72.87.105 2 2 22926 20220302020222
192.210.213.168 5 5 45095 20220326165816
31.173.240.61 1 1 11463 20220304114939
186.22.56.153 5 78 2814469 20220329224056
54.149.157.213 1 1 0 20220310224924
154.6.18.93 2 2 22926 20220308010106
186.141.137.231 4 40 1328332 20220304174810
37.120.232.53 1 1 11463 20220316054615
18.237.119.11 1 21 1295069 20220323165015
149.56.150.143 1 2 9256 20220311235832
216.107.129.112 2 2 20482 20220309075959
194.32.122.66 1 1 11463 20220315174941
5.164.240.6 1 1 11463 20220322111104
190.16.112.5 3 53 2189958 20220321124821
154.16.167.89 1 1 11463 20220310183908
186.141.135.66 2 24 1342966 20220325175152
154.16.167.94 1 1 11463 20220304100750
8.26.176.174 1 1 11463 20220326133056
190.174.234.15 5 75 10240139 20220322110033
46.5.254.176 3 6 27768 20220307212911
200.87.91.169 1 29 1454203 20220328004115
176.108.190.13 1 1 11463 20220301160614
167.250.5.7 0 92 6512 
44.234.39.163 1 1 8285 20220301145047
2.58.149.173 4 4 36076 20220325065135
42.236.10.122 1 1 9852 20220330082833
146.0.35.52 4 4 36175 20220329220434
103.107.198.236 3 3 27057 20220324140017
91.199.212.132 0 5 385 
170.51.136.247 1 21 1295069 20220309111659
69.171.251.120 0 6 533239 
173.239.197.197 3 3 31945 20220317163557
92.38.136.69 2 2 22926 20220319121051
194.44.133.167 1 1 11463 20220314124357
212.66.42.154 1 1 11463 20220322171709
170.155.6.11 1 1 11463 20220321125141
92.205.58.31 2 2 18038 20220318172648
36.110.211.69 1 1 9852 20220330093752
54.37.160.136 1 1 795 20220312095741
170.51.133.9 1 3 47897 20220309115539
54.203.211.8 1 1 9852 20220331212638
123.150.95.142 1 1 11463 20220304223956
37.113.34.54 2 2 22926 20220311043618
64.140.128.122 1 10 1087403 20220308043608
136.144.172.189 2 2 18038 20220314171213
192.177.163.21 1 1 11463 20220316191631
185.209.31.169 2 2 22926 20220308111555
209.99.152.2 1 13 1015407 20220308043614
190.226.130.220 5 33 10635028 20220316125655
79.142.77.43 2 2 22926 20220309233943
115.22.149.124 1 1 9852 20220331105403
121.5.145.96 1 1 11463 20220302143858
178.217.67.32 3 3 31945 20220328003246
213.108.130.108 1 1 11463 20220302140219
78.43.40.240 4 8 37024 20220322164226
46.5.255.108 1 2 9256 20220323044850
161.117.10.233 4 4 45852 20220331213214
154.16.167.97 1 1 11463 20220310230559
199.127.56.236 1 2 9256 20220322080839
190.191.104.233 2 24 1321511 20220310112246
186.141.202.249 1 21 1295069 20220308113710
181.165.166.243 4 27 2439909 20220328110847
54.214.119.193 1 1 0 20220308223024
45.72.48.130 2 2 20482 20220324150641
212.115.42.249 1 1 9852 20220331170044
78.43.40.170 2 4 20178 20220330092858
46.5.255.48 2 4 20178 20220331060606
194.187.171.111 0 1 4326 
144.217.135.231 1 2 9256 20220311235718
186.152.130.94 1 22 1305329 20220331162544
128.75.105.200 2 2 22926 20220302161125
207.32.128.127 1 12 456292 20220308043610
78.43.40.154 1 2 9256 20220317150534
188.65.244.70 1 1 11463 20220312090850
37.113.244.244 2 2 22926 20220301080820
34.220.203.137 1 1 0 20220324070330
20.98.182.84 1 1 83256 20220301215720
182.50.132.116 1 1 9019 20220312050218
188.126.94.196 2 2 19748 20220305224844
191.101.217.95 2 2 20482 20220319215718
109.107.180.230 1 1 11463 20220309053809
42.236.10.83 1 1 9852 20220330074310
69.125.179.159 1 21 1295069 20220325043221
149.56.150.4 1 2 9256 20220311235735
54.212.35.146 1 1 9019 20220316144236
46.5.255.12 1 2 9256 20220320035949
172.245.70.46 2 2 20482 20220319025243
162.0.210.49 1 1 11463 20220313155151
47.74.152.79 1 1 11463 20220315011015
18.236.70.22 1 1 0 20220329071242
18.236.190.228 1 1 0 20220315060310
72.95.26.103 1 1 11463 20220317234035
52.23.170.245 0 1 4326 
138.199.7.175 2 23 1312662 20220323104516
103.216.82.22 1 1 11463 20220331012728
128.199.148.139 3 3 27057 20220308124618
66.29.144.100 1 1 11463 20220317071210
158.255.215.187 2 2 22926 20220327144433
138.199.36.230 2 2 20482 20220317114129
178.63.72.77 1 1 9019 20220310105439
46.5.255.56 1 2 9256 20220311065447
5.182.199.164 1 39 1470544 20220308043611
62.16.11.251 3 3 34389 20220319141104
20.124.230.243 1 1 9019 20220319110349
43.224.8.124 1 1 11463 20220331012809
156.146.38.148 2 2 21315 20220330113225
54.149.114.201 1 1 9019 20220322133428
46.8.22.24 2 2 22926 20220327011855
154.16.167.91 1 1 11463 20220318032112
94.230.208.147 2 2 22926 20220320023335
66.115.181.132 1 1 9019 20220316125243
207.32.152.47 1 9 385059 20220308043613
162.0.210.47 1 1 11463 20220314112356
107.189.30.23 2 2 20482 20220309221926
5.140.233.250 1 1 11463 20220316223329
36.110.211.2 2 2 19704 20220330093850
181.214.39.99 1 1 11463 20220315014349
162.55.100.119 2 2 22926 20220318071638
79.173.90.198 4 4 45852 20220309131212
1.192.192.8 1 1 9852 20220330082648
65.21.206.45 1 1 9019 20220311101031
138.199.59.163 2 2 20482 20220312032229
194.58.96.48 1 1 9019 20220315020552
185.195.71.244 1 1 9019 20220311084007
186.23.35.220 2 24 2014569 20220323144921
20.85.208.79 1 1 9019 20220323230103
109.70.100.77 2 2 22926 20220301021252
40.89.246.60 1 1 83256 20220301215758
190.2.132.125 1 1 11463 20220313165724
46.101.9.216 4 4 46669 20220310195056
104.129.3.203 2 2 21315 20220331214954
68.183.95.191 3 3 27057 20220324054942
186.143.133.208 2 23 1057836 20220303152937
178.70.106.92 1 1 11463 20220315012327
34.221.197.169 1 1 9019 20220310224924
54.191.155.12 1 1 9852 20220331160844
34.211.51.162 1 1 9019 20220319152505
185.100.85.23 2 2 22926 20220314041907
154.6.18.178 4 4 42674 20220304123641
13.57.228.61 1 1 9019 20220324111604
94.180.160.19 2 2 22926 20220312014722
109.195.85.80 1 1 11463 20220304102141
186.23.233.247 4 56 2504757 20220318111006
134.2.88.236 1 2 9256 20220318163655
84.247.48.14 2 2 20482 20220308090518
35.86.160.170 1 22 1305329 20220329071243
34.216.85.65 1 3 154133 20220320234449
45.74.46.94 1 1 11463 20220306063806
178.159.112.214 1 1 11463 20220331171812
92.223.89.151 1 1 11463 20220325204402
18.237.215.242 1 1 9852 20220331161043
136.243.176.240 5 5 49260 20220330050640
34.211.20.95 1 21 1174541 20220327183102
188.168.94.160 2 2 22926 20220314092729
185.255.96.99 3 3 34389 20220317034817
89.46.223.134 1 1 9852 20220329023816
45.192.155.51 1 1 11463 20220301022421
51.158.119.111 1 1 9019 20220319102252
45.129.18.16 1 1 0 20220324160609
134.122.8.19 4 4 33140 20220303082237
35.167.182.71 1 1 9019 20220315153314
69.160.160.61 1 1 8285 20220303220746
42.236.10.90 1 1 9852 20220330075540
109.248.48.126 1 1 11463 20220314044434
46.148.234.229 4 4 45852 20220331153651
5.228.32.101 2 2 22926 20220328080411
109.194.246.77 1 1 11463 20220325115146
84.17.51.8 2 2 20482 20220324182115
144.168.225.111 2 2 20482 20220322164807
37.139.6.60 1 1 0 20220331004654
161.117.5.252 1 1 11463 20220303004017
107.172.51.159 2 2 20482 20220307200649
188.122.82.146 1 1 11463 20220316200509
34.222.78.97 1 1 0 20220320234448
45.129.18.111 1 1 0 20220330064134
95.55.76.204 1 1 8285 20220302023835
185.100.85.22 1 1 11463 20220314145209
131.255.161.34 1 1 9019 20220308053819
36.110.211.5 3 3 29556 20220330093937
185.107.57.5 2 2 22926 20220322124754
1.169.94.216 2 2 22926 20220318083838
37.113.35.103 4 4 44241 20220331043913
186.136.172.20 3 56 2403363 20220326104405
35.88.95.37 1 1 8285 20220305153139
192.153.57.252 1 1 11463 20220305030855
185.209.228.224 1 1 11463 20220328094450
91.232.110.39 2 2 22926 20220325110951
45.132.226.81 2 2 18038 20220316032125
13.59.137.242 3 3 27057 20220316171734
66.115.181.197 1 1 9019 20220316025618
186.139.171.132 3 24 1201153 20220327132014
62.16.3.158 1 1 11463 20220307170347
20.213.91.215 3 3 27057 20220325162608
54.203.11.78 1 1 9019 20220319184134
188.72.87.45 1 1 11463 20220301120514
172.98.73.37 2 2 16570 20220302211643
104.244.75.33 1 1 11463 20220301144129
51.255.62.0 1 1 9019 20220318095755
184.169.211.193 1 1 9019 20220312215858
185.181.60.39 1 1 9019 20220320011147
185.253.99.148 1 1 11463 20220302203652
72.13.62.25 3 3 29501 20220308094417
149.56.150.114 1 2 9256 20220311235801
18.236.108.101 1 1 9019 20220326152734
185.250.44.151 1 1 11463 20220311082242
181.165.132.180 1 21 1295069 20220326105102
34.215.170.24 1 1 9852 20220329161223
192.42.116.24 1 1 11463 20220314145147
1.169.134.41 1 1 11463 20220302130048
167.94.138.118 1 1 9019 20220322235153
20.69.167.102 3 3 27057 20220315142809
78.43.40.242 1 2 9256 20220315163824
50.62.30.5 1 1 11463 20220301115917
176.114.190.126 2 2 22926 20220306233140
46.5.255.166 2 3 18275 20220321164716
35.217.96.49 1 1 9019 20220316100123
154.16.167.92 1 1 11463 20220312031526
200.164.110.154 3 3 31945 20220314161916
185.253.99.140 1 1 11463 20220311221150
98.15.2.93 1 21 1295069 20220309233854
157.55.39.64 0 2 62511 
37.113.13.36 2 2 19748 20220307041748
186.12.56.58 1 21 1295069 20220315211940
52.33.102.203 1 1 9019 20220319152553
54.91.89.87 1 1 9019 20220321225650
37.113.46.20 4 4 43408 20220314072407
5.189.157.18 1 1 9019 20220309015023
34.209.168.98 1 3 154966 20220331031051
1.169.77.224 4 4 45852 20220326181030
40.77.167.20 0 2 144875 
65.108.5.246 1 1 11463 20220316154508
194.187.171.92 0 1 4326 
185.181.61.24 1 1 9019 20220327065437
83.130.60.228 2 2 22926 20220306201159
45.7.91.121 1 1 9019 20220309180441
213.159.38.90 2 2 20482 20220326154237
138.68.155.34 1 1 11463 20220322022705
69.160.160.55 1 1 9019 20220323001635
181.228.220.92 1 21 1295069 20220324122141
178.20.43.117 2 2 22926 20220320162101
181.214.39.97 1 1 11463 20220317125732
46.5.255.58 1 1 9019 20220311213753
66.29.144.41 2 2 22926 20220325012529
37.113.54.75 1 1 9019 20220326184509
213.139.193.232 2 2 20482 20220327162436
194.187.171.71 1 1 9019 20220318154034
176.9.47.122 1 1 9852 20220331215401
37.113.12.24 4 4 42674 20220302122835
54.186.0.14 1 1 9019 20220320152517
94.247.172.129 1 1 9852 20220331133722
65.21.90.38 1 1 795 20220326095306
181.28.202.160 3 25 1330530 20220318215418
78.43.40.248 4 8 37024 20220324074114
52.87.44.246 1 2 10089 20220331031136
1.192.192.6 3 3 29556 20220330090033
178.159.37.49 1 1 11463 20220321115845
64.140.131.111 1 11 419244 20220308043612
52.89.177.87 1 1 0 20220331212637
83.136.240.234 1 1 11463 20220318133635
78.43.40.190 1 2 9256 20220313170813
64.246.165.190 1 1 9019 20220318232126
181.229.41.8 2 25 1401213 20220326224252
51.81.71.245 1 1 9019 20220310114343
181.46.136.184 1 25 1305329 20220329144034
165.227.75.108 1 1 0 20220323191611
54.189.50.119 1 1 9019 20220313151621
154.83.33.206 1 1 8285 20220304212654
72.255.9.84 5 5 57315 20220325191502
176.119.83.107 1 1 11463 20220316103617
92.207.253.226 1 1 11463 20220304035850
138.199.7.134 2 2 22926 20220318190224
93.159.230.88 1 1 9019 20220315105008
20.97.160.157 3 3 27057 20220327071113
31.173.243.35 1 1 11463 20220311151745
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 36 101 10684900 22
20220302 27 27 280899 18
20220303 36 90 9419956 20
20220304 35 72 1643857 23
20220305 21 73 2859495 13
20220306 23 27 199203 17
20220307 39 70 1304381 14
20220308 46 262 18728643 30
20220309 39 168 24321904 24
20220310 28 99 4356664 16
20220311 37 46 543952 22
20220312 34 100 2814487 21
20220313 13 14 144368 13
20220314 35 107 2976696 20
20220315 28 72 1575444 22
20220316 36 85 19450598 28
20220317 23 81 2248792 17
20220318 38 118 4153804 28
20220319 18 18 170431 13
20220320 26 29 390378 18
20220321 28 139 29789927 17
20220322 45 177 38010006 23
20220323 27 125 6108329 14
20220324 34 89 2860963 21
20220325 23 111 23625574 21
20220326 32 171 7517511 20
20220327 45 171 3930461 24
20220328 36 118 12675299 20
20220329 41 276 10977972 23
20220330 36 84 3030903 32
20220331 36 74 2152816 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 7
15mn-30mn 7
30s-2mn 8
2mn-5mn 8
1h+ 7
5mn-15mn 11
0s-30s 596
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 500 4170093 376 304
/contacto.html 349 4000587 240 280
/agenda.html 35 206945 9 20
/integrantes.html 19 306115 5 7
/musica.html 14 124306 0 7
/director.html 12 102780 1 3
/nuestra_historia.html 12 206016 1 3
/redes_sociales.html 11 98692 1 0
/assets/socicon/fonts/socicon.woff 10 387000 0 6
/galeria.html 10 119780 2 0
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 8 411712 0 3
/benefactores.html 6 48648 1 1
/videos.html 6 43104 1 3
/.well-known/ 3 2385 3 3
http://gcc.org.ar/contacto.html 2 22926 2 2
/boletines.html 2 29898 0 0
/letras.html 2 166512 2 2
END_SIDER
