AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2677                
POS_VISITOR 25479               
POS_DAY 40210               
POS_DOMAIN 3565                
POS_LOGIN 4336                
POS_ROBOT 4491                
POS_WORMS 5505                
POS_EMAILSENDER 5636                
POS_EMAILRECEIVER 5779                
POS_SESSION 41062               
POS_SIDER 41254               
POS_FILETYPES 5914                
POS_DOWNLOADS 6097                
POS_OS 6402                
POS_BROWSER 6848                
POS_SCREENSIZE 8908                
POS_UNKNOWNREFERER 8982                
POS_UNKNOWNREFERERBROWSER 10104               
POS_ORIGIN 10933               
POS_SEREFERRALS 11074               
POS_PAGEREFS 11237               
POS_SEARCHWORDS 11990               
POS_KEYWORDS 12142               
POS_MISC 2341                
POS_ERRORS 12201               
POS_CLUSTER 4192                
POS_SIDER_404 12314               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901000614 129 32112 20869366301806
FirstTime 0
LastTime 20210831205520
LastUpdate 20210901073735 129 0 128 0 0
TotalVisits 432                 
TotalUnique 352                 
MonthHostsKnown 0                   
MonthHostsUnknown 387                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 26 266970 116 315 8191665
1 19 21 279136 113 197 7568811
2 39 59 1429578 58 112 1993775
3 15 32 952859 76 294 8328478
4 16 39 1476409 96 197 3101886
5 13 14 130577 68 173 3589796
6 18 34 827858 50 137 3062543
7 22 87 3372390 88 259 6190306
8 32 42 614294 76 240 5195550
9 39 68 1706541 69 185 13054683
10 15 35 1162730 65 107 6079287
11 21 92 27768561 53 187 4740011
12 39 39 414177 99 303 8896107
13 46 91 2676098 174 315 6429977
14 14 36 8184140 97 321 8759001
15 77 77 683445 126 265 4388814
16 27 71 9350386 86 267 7365025
17 26 73 11664526 59 149 2691517
18 35 172 16727043 67 267 5783924
19 17 91 9747308 71 206 4427183
20 23 102 3614557 81 163 3043744
21 25 60 1908320 117 199 2823011
22 33 73 2770038 83 189 8453867
23 23 65 2511322 58 184 9468655
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 194 344 8704526
ru 109 109 1171786
ua 84 84 796555
ar 57 615 82609194
in 34 34 311262
vn 31 31 317790
by 21 21 237685
se 17 17 175224
nl 12 12 140549
gb 11 30 1115874
ro 10 10 94695
fr 8 8 84480
it 6 6 64992
ch 6 6 49710
au 6 6 55892
ca 5 24 1073634
kr 5 29 937374
pl 4 4 36231
cn 4 22 686792
eu 3 3 24855
id 3 3 34128
gr 3 3 31037
cl 3 3 31037
il 3 3 34128
es 2 34 1630379
hu 2 2 22752
no 1 1 11376
hk 1 1 11203
pe 1 20 1031394
hn 1 1 11376
sc 2 2 19488
ma 1 1 8285
lv 2 2 19661
at 1 1 11376
de 2 2 16570
mu 2 2 16570
cz 1 1 11203
fi 1 1 11376
th 1 1 795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
AhrefsBot/ 2451 91660883 20210831234329 0
baidu 259 13190569 20210828163728 0
bingbot/ 256 32467971 20210831194322 0
Googlebot/ 86 2535558 20210831235820 0
Apache\-HttpClient/ 60 497100 20210828200743 0
no_user_agent 37 280822 20210831195151 0
crawl 26 221650 20210831051121 0
oBot/ 22 1047964 20210817194452 0
MJ12bot/ 20 287284 20210830093142 0
MegaIndex\.ru/ 13 147085 20210821122314 0
DomainStatsBot/ 12 123851 20210820015507 0
spider 11 288184 20210820025258 0
MixrankBot 10 114768 20210827203809 0
facebookexternalhit/ 7 437985 20210826043720 0
DuckDuckGo\-Favicons\-Bot/ 6 37833 20210824133201 0
discover 3 24855 20210825211651 0
CFNetwork 3 12978 20210820013314 0
nutch 3 25221 20210829005120 0
Applebot/ 2 16570 20210824201511 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 16570 20210823221950 0
link 1 8285 20210805183047 0
curl 1 0 20210817213043 0
DotBot/ 1 8285 20210817115043 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
ttf 5 257320 0 0
jpg 256 53318251 0 0
html 655 6439162 0 0
pdf 5 12007208 0 0
js 318 10022445 0 0
css 260 11022819 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/assets/videos/usina_2019.mp4 6 4 35916167
/assets/boletines/20010301.pdf 1 0 3206827
/assets/boletines/19880101.pdf 1 0 590513
/assets/boletines/19990501.pdf 1 0 2466810
/assets/boletines/19961001.pdf 1 0 3466092
/assets/boletines/19970701.pdf 1 0 2276966
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
winlong 24 8
macosx11 2 2
linuxubuntu 1 1
win7 170 112
macosx13 1 1
winnt 14 6
ios_iphone 7 6
androidpie 76 6
winxp 23 23
winunknown 1 1
macosx9 3 3
linux 166 73
win2003 3 3
macosx15 4 3
unix 3 3
win8 8 8
linuxandroid 114 16
macosx10 4 4
macosx 53 21
win8.1 108 89
androidmarshmallow 28 4
androidnougat 23 2
androidlollipop 1 1
win2000 16 16
winme 3 3
Unknown 66 25
win10 581 220
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
chrome84.0.4147.105 4 4
opera52.0.2871.64 22 22
opera8.50 3 3
chrome83.0.4103.61 20 12
chrome34.0.1847.116 6 6
chrome66.0.3359.181 2 2
chrome66.0.3359.117 3 3
chrome90.0.4430.86 6 6
opera54.0.2952.54 2 2
chrome53.0.2785.143 2 2
chrome83.0.4103.44 2 2
safari9.0 1 1
chrome73.0.3683.90 1 1
chrome83.0.4103.116 2 2
chrome79.0.3945.117 3 2
opera55.0.2955.0 2 2
firefox65.0 6 6
chrome60.0.3112.90 31 12
chrome83.0.4103.34 1 1
chrome90.0.4430.85 85 85
chrome84.0.4147.89 3 3
opera8.00 5 5
chrome83.0.4103.97 52 52
chrome79.0.3945.130 1 1
chrome88.0.4324.190 2 2
chrome33.0.1750.146 1 1
chrome85.0.4183.83 1 1
firefox89.0 1 1
chrome79.0.3945.79 2 1
netscape0.91 1 1
chrome83.0.4103.24 2 2
chrome83.0.4096.0 1 1
chrome70.0.3538.77 1 1
edge17 4 4
chrome92.0.4515.159 237 18
opera54.0.2952.71 2 2
msie4.01 4 4
chrome86.0.4240.185 23 2
chrome76.0.3809.71 20 1
netscape4.76 6 6
chrome39.0.2171.95 2 2
msie10.0 1 1
safari14.0.3 14 1
firefox82.0 4 3
chrome49.0.2623.75 4 2
chrome92.0.4515.131 370 34
netscape5.0 17 1
safari 1 1
chrome45.0.2454.94 1 1
opera7.54 3 3
chrome90.0.4430.93 43 43
chrome88.0.4240.193 3 3
netscape4.61 3 3
chrome63.0.3239.84 2 2
chrome72.0.3626.109 1 1
chrome83.0.4103.106 28 4
chrome43.0.2376.69 2 2
Unknown 21 17
safari10.0 2 1
chrome5.0.307.7 1 0
chrome86.0.4240.75 2 2
msie5.5 6 6
chrome89.0.4389.114 36 16
opera9.0 4 4
chrome91.0.4472.114 7 6
msie6.0 17 17
chrome90.0.4430.72 93 74
safari14.1.2 20 1
chrome71.0.3578.98 3 3
chrome83.0.4086.0 2 2
chrome35.0.1916.47 3 3
chrome78.0.3904.108 15 15
chrome87.0.4280.88 1 1
chrome92.0.4515.107 20 1
firefox84.0 12 12
chrome79.0 3 3
chrome83.0.4103.14 1 1
chrome85.0.4182.0 3 2
chrome75.0.3770.100 10 10
msie9.0 49 16
mozilla 32 11
firefox31.0 1 1
chrome78.0.3904.62 5 3
android 2 2
firefox59.0 2 2
chrome67.0.3396.79 2 2
chrome81.0.4044.129 6 6
chrome67.0.3396.87 3 3
firefox61.0 2 2
chrome83.0.4087.0 2 2
chrome63.0.3239.0 22 0
chrome74.0.3729.169 1 1
firefox57.0 6 6
safari14.0 3 3
chrome90.0.4427.0 3 3
chrome83.0.4093.3 2 2
chrome90.0.4400.8 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_ips-agent) 20210808123610
cortex/1.0 20210826043718
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210811101251
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20210831074424
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210809133511
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20210823132346
okhttp/3.6.0 20210824012945
Python/3.7_aiohttp/3.7.4.post0 20210813082127
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210831165011
adreview/1.0 20210826043714
User-Agent\ 20210816131424
ltx71_-_(http://ltx71.com/) 20210817054136
Mozilla/5.0 20210817213107
python-requests/2.26.0 20210828021842
\ 20210823073636
Mozilla/5.0_(compatible;_Dataprovider.com) 20210811021107
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
ltx71_-_(http://ltx71.com/) 20210817054136
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210811101251
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210809133511
cortex/1.0 20210826043718
User-Agent\ 20210816131424
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210831165011
adreview/1.0 20210826043714
okhttp/3.6.0 20210824012945
python-requests/2.26.0 20210828021842
\ 20210823073636
Python/3.7_aiohttp/3.7.4.post0 20210813082127
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 291 311
From1 2 2
From2 3 3
From3 56 56
From4 308 1131
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
https://usg.in.ua 6 6
https://l.facebook.com 4 4
https://premium-apartments.com.ua 3 3
https://bukinist.spb.ru 3 3
https://erotag.org 3 3
https://avtolombard-voronezh.ru 3 3
https://business-cooper.ru 3 3
https://fishers-spb.ru 3 3
http://csroulette.ru 3 3
https://hollyclub.com.ua 3 3
https://stk-vrn.ru 3 3
https://sauni-moskva.ru 3 3
https://steamauthenticator.com 3 3
https://vtsservice.center 3 3
https://devki.su 3 3
https://aboutmycar.ru 2 2
https://l.instagram.com 1 1
http://www.musicaclasicaargentina.com 1 1
https://lesluthiers.org 1 1
https://l.instagram.com 1 1
https://analdistrict.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 34 167772
403 76 7573
404 1755 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 371
/images/ 1 binance.com
/htm/edito/cora/tap_hom.htm 2 -
/htm/edito/xautor/fr.htm 3 -
/admin.php 1 anonymousfox.co
/htm/edito/popu/par-mix/zen_va2.htm 1 -
/htm/edito/popu/par-mas/ze_h9.htm 2 -
/htm/edito/popu/par-fn/de_7.htm 1 -
/web/wp-admin/install.php 3 -
/media/wp-includes/wlwmanifest.xml 5 -
/htm/edito/popu/par-mas/ch_po.htm 2 -
/htm/edito/popu/par-mix/za_mu.htm 1 -
/htm/edito/xautor/rs.htm 1 -
/htm/edito/popu/par-mas/ze_so.htm 1 -
/htm/edito/arge/par-fn/ejmus/ 1 -
/htm/edito/mus.htm 1 -
/htm/edito/xautor/mo.htm 2 -
/admin/controller/extension/extension/ 1 binance.com
/wordpress/ 5 -
/camara/director.htm 3 -
/htm/camara/musica/musica.htm 2 -
/htm/edito/arge/feme.htm 3 -
/camara/wp-content/uploads/2017/05/CD_convidando.pdf 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
/backup/ 2 -
/default.htm 1 -
/HTM/EDITO/CR/cr_ad.htm 1 -
/camara/audio/ 10 -
/htm/edito/popu/mixt5.htm 1 -
/htm/camara/director/director.htm 6 -
/htm/edito/les/par-les/lesp.htm 2 -
/htm/edito/xautor/esc.htm 1 -
/htm/edito/popu/par-mix/za_ja.htm 1 -
/htm/edito/popu/par-mix/ze_qu.htm 1 -
/old/ 2 -
/htm/edito/popu/par-mix/za_se.htm 3 -
/htm/edito/arge/arge.htm 3 -
/htm/edito/edito.htm 3 -
/alfindex.php 1 anonymousfox.co
/nuestra_historia.html/assets/popper/popper.min.js 2 -
/index.php 1 anonymousfox.co
/htm/edito/popu/par-mix/ze_h10.htm 2 -
/htm/edito/popu/par-mix/go_do.htm 1 -
/assets/gallery/thformacion1980.jpg 5 http://www.gcc.org.ar/galeria.html
/img/fle.gif 1 -
/camara/contacto/ 6 -
/up.php 2 anonymousfox.co
/htm/edito/popu/par-fn/an_mafn.htm 2 -
/htm/edito/popu/par-mix/ze_do.htm 1 -
/test/wp-admin/install.php 3 -
/htm/edito/popu/canmun.htm 3 -
/camara/wp-content/uploads/2017/05/CD_flordelpais_.pdf 1 -
/wp-admin/install.php 4 -
/htm/edito/arge/par-mix/mo_s1.htm 1 -
/htm/edito/popu/par-mix/bi_ma.htm 1 -
/htm/edito/arge/par-fn/mu_prn.htm 1 -
/htm/edito/popu/par-mas/ze_so.gif 3 -
/htm/edito/popu/par-fn/ta_bsfn.htm 1 -
/htm/edito/popu/par-mix/ze_re2.htm 1 -
/HTM/EDITO/edito_cat.htm 1 -
/assets/gallery/formacion2018.jpg 5 http://www.gcc.org.ar/galeria.html
/htm/edito/les/pres3.htm 1 -
/htm/edito/img/kul/logkul-nonar.jpg 2 -
/camara/cam-eng/director/director.htm 1 -
/wp-admin/config.bak.php 2 anonymousfox.co
/new/ 1 -
/wp-content/langar.php 2 anonymousfox.co
/camara/director/ 6 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/legion.php 2 anonymousfox.co
/th3_err0r.php 1 anonymousfox.co
/htm/edito/instr/inst.htm 17 -
/htm/edito/xautor/da.htm 1 -
/htm/edito/CR/cr_za.htm 1 -
/htm/edito/anti/par/ch_ni.htm 2 -
/htm/edito/anti/par/f1.gif 1 http://davidmartinezturpin.blogspot.com/
/ads.txt 65 -
/htm/edito/xautor/qu.htm 1 -
/htm/edito/popu/par-mix/ta_di.htm 1 -
/2019/wp-includes/wlwmanifest.xml 11 -
/cms/wp-includes/wlwmanifest.xml 12 -
/htm/edito/les/les.htm 21 -
/nuestra_historia.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/edito/popu/par-fn/ma_4n.htm 1 -
/htm/edito/cora/tap_esc.htm 3 -
/htm/edito/cora/cora2.htm 12 -
/camara/musica.htm 4 -
/sites/default/files/ 1 binance.com
/htm/edito/xautor/autores.htm 10 -
/htm/edito/popu/par-mix/ma_co.htm 1 -
/wp-admin/css/ 3 binance.com
/htm/edito/popu/mixt2.htm 1 -
/wp-content/themes/config.bak.php 2 anonymousfox.co
/htm/edito/bio/bisso.htm 1 -
/wp-content/plugins/config.bak.php 2 anonymousfox.co
/shop/wp-includes/wlwmanifest.xml 11 -
/blog/ 1 -
/test.php 2 anonymousfox.co
/apple-touch-icon-152x152-precomposed.png 10 -
/wp2/wp-includes/wlwmanifest.xml 12 -
/htm/edito/popu/par-fn/de_8.htm 1 -
/xmlrp.php 1 anonymousfox.co
/main 1 -
/htm/edito/popu/par-fn/de_1.htm 1 -
/sitemap.xml 3 -
/camara/chorus/ 9 -
/htm/edito/arge/nini.htm 1 -
/moduless.php 2 anonymousfox.co
/page7.html 1 -
/page13.html 1 -
/htm/edito/popu/par-mix/mt_ve.htm 1 -
/wp/wp-admin/install.php 3 -
/htm/edito/popu/par-mix/rs_la.htm 1 -
/htm/edito/cora/tap_ferra.htm 2 -
/website/wp-includes/wlwmanifest.xml 12 -
/htm/edito/xautor/to.htm 1 -
/gcc.org.ar.zip 1 -
/htm/edito/xautor/fi.htm 2 -
/doc/bolet/bol11.htm 1 -
/doc/bolet/boletines.html 1 -
/htm/edito/popu/par-mix/an_ma.htm 2 -
/sito/wp-includes/wlwmanifest.xml 12 -
/htm/edito/popu/par-mix/vi_5.htm 3 -
/htm/edito/popu/par-fn/cu_zafn.htm 2 -
/htm/cam-fran/camara.htm 1 -
/htm/edito/popu/masc.htm 2 -
/new/wp-admin/install.php 3 -
/htm/edito/cora/cora.htm 9 -
/htm/edito/les/par-les/lesp5.htm 1 -
/bk 1 -
/wp-content/config.bak.php 2 anonymousfox.co
/sitemap.txt 2 -
/htm/edito/CR/cr_ac.htm 2 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/site/wp-admin/install.php 3 -
/camara/el-coro/ 8 -
/htm/edito/popu/par-mix/go_ch.gif 1 -
/htm/edito/popu/par-mix/fr_na.htm 1 -
/config.bak.php 1 anonymousfox.co
/wp-includes/fonts/css.php 1 anonymousfox.co
/htm/edito/popu/par-mix/ma_ch.htm 1 -
/htm/edito/xautor/du.htm 1 -
/wordpress/wp-admin/install.php 3 -
/htm/edito/popu/par-mix/rs_is.htm 1 -
/htm/edito/popu/par-mix/da_es.htm 1 -
/nuestra_historia.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/xautor/mer.htm 1 -
/htm/edito/popu/mixt4.htm 3 -
/htm/edito/popu/par-mix/za_mu.gif 1 -
/htm/edito/popu/par-fn/po_mafn.htm 1 -
/htm/edito/img/tapas/mar_princesa127.gif 1 -
/htm/edito/bio/afelice.htm 2 -
/wp-includes/config.bak.php 2 anonymousfox.co
/htm/edito/otras/quien. 1 -
/htm/edito/cod/cor_ar.htm 1 -
/htm/edito/popu/par-mix/za_al.htm 1 -
/htm/edito/popu/par-fn/pw_ron.htm 1 -
/htm/boletin/ultimo/nota7.htm 2 -
/htm/edito/popu/par-fn/po_mafn.gif 1 -
/htm/edito/xautor/pl.htm 1 -
/htm/edito/anti/par/fr.htm 1 -
/blog/wp-admin/install.php 3 -
/blog/wp-includes/wlwmanifest.xml 12 -
/nuestra_historia.html/assets/parallax/jarallax.min.js 1 -
/wp/ 4 -
/wp-admin/setup-config.php 1 -
/HTM/EDITO/otras/mus.htm 1 -
/htm/camara/camara.htm 3 -
/contacto.html++GET+http://gcc.org.ar/contacto.html+%5B0,11369,11436%5D+-%3E+ 7 http://gcc.org.ar/contacto.html++GET+http://gcc.org.ar/contacto.html+%5B0,11369,11436%5D+-%3E+
/htm/edito/popu/par-fn/fr_lan.htm 1 -
/wp-login.php 38 -
/test/wp-includes/wlwmanifest.xml 12 -
/robots.txt 224 -
/img/flag-en.gif 1 -
/htm/edito/popu/par-mix/vi_6.htm 3 -
/htm/edito/bio/moru.htm 1 -
/camara/wp-content/uploads/2017/11/CD_otraflor_.pdf 1 -
/backup 1 -
/htm/edito/popu/par-mix/mr_aq.htm 1 -
/htm/edito/otras/act.htm 1 -
/htm/edito/xautor/co.htm 2 -
/htm/edito/popu/par-cm/3.htm 1 -
/htm/edito/xautor/de.htm 2 -
/htm/edito/popu/par-mix/cu_um.htm 1 -
/htm/edito/popu/par-mix/ve_po.gif 1 http://porelartedebailar.blogspot.com/
/htm/edito/popu/feme.htm 1 -
/htm/edito/popu/par-mix/rs_na2.htm 1 -
/site/wp-includes/wlwmanifest.xml 12 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 10 -
/htm/edito/popu/par-fn/de_4.htm 1 -
/htm/edito/bio/pesce.htm 1 -
/htm/edito/popu/par-mix/go_ch.htm 4 -
/img_gral/kul3.gif 1 -
/nuestra_historia.html/assets/smoothscroll/smooth-scroll.js 2 -
/htm/edito/xautor/mr.htm 1 -
/wp-includes/wlwmanifest.xml 12 -
/wp-includes/lfx.php 2 anonymousfox.co
/htm/edito/popu/par-sp/ 2 -
/wp 1 -
/_ignition/execute-solution 1 -
/boom.php 1 anonymousfox.co
/htm/edito/otras/quien.htm/ 4 -
/htm/edito/anti/par/ch_sa.htm 1 -
/htm/edito/anti/anti.htm 1 -
/old-index.php 1 anonymousfox.co
/wp-booking.php 1 anonymousfox.co
/apple-touch-icon-precomposed.png 40 -
/htm/edito/popu/par-fn/esc_el.htm 1 -
/wp-json/wp/v2/users 1 -
/htm/edito/popu/par-mix/vi_2.htm 2 http://elblogdelaeducacionmusical.blogspot.com/
/htm/edito/popu/par-fn/bu_adfn.htm 1 -
/htm/edito/anti/ch.htm 1 -
/htm/edito/popu/par-mix/rs_is2.htm 1 -
/larva.php 1 anonymousfox.co
/img_gral/publ.gif 1 -
/wordpress/wp-includes/wlwmanifest.xml 12 -
/htm/edito/bio/chabuca.htm 4 -
/htm/edito/anti/par/ch_V.htm 1 -
/camara/coros-de-la-misa-en-si-menor-de-j-s-bach-5/ 1 -
/nuestra_historia.html/assets/tether/tether.min.js 1 -
/htm/edito/popu/par-mix/za_co.htm 3 -
/htm/edito/popu/par-mix/za_go.htm 2 -
/htm/edito/popu/par-fn/cu_lafn.htm 2 -
/camara/benefactores/ 5 -
/htm/edito/popu/par-fn/fr_min.htm 1 -
/htm/edito/popu/par-mix/fe_ch.htm 5 -
/wp1/wp-includes/wlwmanifest.xml 12 -
/htm/edito/popu/par-fn/de_nen.htm 1 -
/htm/edito/popu/popu.htm 2 -
/web/wp-includes/wlwmanifest.xml 12 -
/backup/wp-admin/install.php 3 -
/htm/home.htm 12 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/htm/edito/xautor/vr.htm 1 -
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/htm/edito/popu/par-mix/qu_ad.htm 2 -
/camara/misa-en-si-menor-de-j-s-bach-con-la-barroca-del-suquia/ 1 -
/htm/edito/cora/tap_ferry.htm 2 -
/htm/edito/xautor/ho.htm 1 -
/htm/edito/popu/par-fn/co_do.htm 1 -
/htm/edito/popu/par-fn/de_2.htm 1 -
/htm/edito/popu/par-mix/wi_ac.htm 2 -
/htm/edito/popu/par-fn/lt_con.htm 1 -
/htm/edito/xautor/ta.htm 1 -
/nuestra_historia.html/assets/theme/js/script.js 1 -
/Telerik.Web.UI.DialogHandler.axd 2 -
/htm/edito/popu/par-mix/ve_ma2.htm 1 -
/style.php 2 anonymousfox.co
/htm/edito/xautor/an.htm 6 -
/wordpress 1 -
/htm/edito/xautor/mu.htm 1 -
/htm/edito/popu/par-fn/ma_42n.htm 1 -
/camara/cam-eng/camara.htm 3 -
/htm/edito/cod 1 -
/nuestra_historia.html/assets/dropdown/js/script.min.js 1 -
/camara/ 125 -
/htm/edito/popu/par-mix/ze_el.htm 1 -
/htm/edito/popu/par-mix/fr_no.htm 1 -
/htm/edito/popu/par-mix/vi_1.htm 2 http://elblogdelaeducacionmusical.blogspot.com/
/htm/edito/popu/par-mix/da_pa.htm 1 -
/htm/edito/anti/par/es_co.htm 1 -
/xmlrpc.php 2 -
/htm/edito/ped_cat.htm 20 -
/htm/edito/anti/par/ch_co.htm 2 -
/haders.php 2 anonymousfox.co
/htm/edito/popu/par-mix/za_pa.htm 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 anonymousfox.co
/htm/edito/popu/par-mix/za_ba.htm 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/htm/edito/arge/par-mix/vr_t1.htm 4 -
/htm/camara/staff/staff.htm 1 -
/files/ 1 binance.com
/oldsite/wp-admin/install.php 3 -
/htm/cam-fran/musica/musica.htm 1 -
/camara/director_eng/ 2 -
/wp-includes/css/css.php 1 anonymousfox.co
/img_gral/corche-inv3.gif 1 -
/htm/edito/otras/mus.htm 7 -
/htm/edito/xautor/al.htm 1 -
/cindex.php 1 anonymousfox.co
/htm/edito/popu/par-fn/cu_mafn.htm 1 -
/upload.php 2 anonymousfox.co
/feed/ 1 -
/uploads/ 1 binance.com
/htm/edito/xautor/lt.htm 1 -
/htm/edito/popu/par-fn/de_3.htm 7 -
/cms/wp-admin/install.php 3 -
/htm/edito/xautor/fe.htm 10 -
/.env 10 -
/htm/edito/popu/nini.htm 11 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/htm/edito/popu/par-mix/co_lu.htm 1 -
/wp/wp-includes/wlwmanifest.xml 12 -
/musiquero/blog/options.php 1 -
/htm/edito/popu/par-mas/ 17 -
/htm/edito/popu/par-mix/vi_7.htm 1 -
/htm/edito/popu/par-fn/za_2n.htm 3 -
/bc 1 -
/camara/director 1 -
/old 1 -
/config.php 2 anonymousfox.co
/apple-touch-icon.png 40 -
/htm/edito/popu/par-mix/co_ru.htm 1 -
/htm/edito/anti/it.htm 1 -
/htm/edito/popu/par-mix/mr_aq2.htm 1 -
/humans.txt 3 -
/camara/camara.htm 1 -
/app/etc/local.xml 1 -
/htm/edito/popu/par-mix/es_sa.htm 2 -
/alfa.php 1 anonymousfox.co
/htm/edito/popu/par-mix/ma_vv.htm 1 -
/htm/edito/popu/par-mix/vi_3.htm 1 -
/htm/edito/popu/par-fn/mt_nan.htm 1 -
/htm/edito/xautor/zi.htm 1 -
/htm/edito/bio/camps.htm 1 -
/wp-includes/small.php 2 anonymousfox.co
/wp-content/plugins/wpconfig.bak.php 2 anonymousfox.co
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 anonymousfox.co
/home 1 -
/htm/edito_en/edito.html 1 -
/htm/edito/popu/par-fn/de_5.htm 1 -
/htm/edito/cora/cora_ref.htm 1 -
/htm/edito/popu/par-fn/fi_arn.htm 1 -
/htm/edito/xautor/va.htm 1 -
/page10.html 10 -
/htm/edito/popu/par-fn/ga_cofn.htm 1 -
/htm/edito/CR/cr_ad.htm 1 -
/htm/edito/les/par-les/lesp_1.gif 4 -
/htm/edito/popu/spir.htm 17 http://www.gcc.org.ar/htm/edito/popu/spir.htm
/blog/xmlrpc.php 1 -
/apple-touch-icon-152x152.png 10 -
/htm/edito/popu/par-cm/4.htm 1 -
/camara 5 -
/wp-content/wp-old-index.php 2 anonymousfox.co
/camara/director/director.htm 3 -
/htm/edito/popu/mixt.htm 1 -
/nuestra_historia.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/edito/xautor/la.htm 1 -
/htm/edito/edito_cat.htm 4 -
/2020/wp-includes/wlwmanifest.xml 6 -
/htm/edito/popu/par-sp/ca_co.htm 1 -
/htm/edito/CR/cr_ze.htm 1 -
/htm/edito/popu/par-fn/lt_san.htm 1 -
/htm/edito/popu/par-mix/tr_es.htm 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/wpindex.php 1 anonymousfox.co
/htm/edito/popu/par-mix/za_pl.htm 1 -
/camara/galeria/ 2 -
/camara/giras/ 17 -
/htm/edito/popu/par-mix/pa_to.htm 1 -
/htm/edito/otras/quien 17 -
/htm/edito/edito.html 190 -
/old/wp-admin/install.php 3 -
/HTM/EDITO/CR/cr_mt.htm 1 -
/news/wp-includes/wlwmanifest.xml 12 -
/htm/edito/popu/par-mas/ma_ch.htm 2 -
/htm/edito/xautor/za.htm 30 -
/htm/edito/anti/par/ch_lp.htm 1 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/htm/edito/popu/par-fn/cu_bifn.htm 1 -
/htm/edito/arge/par-fn/ 1 -
/HTM/EDITO/les/les.htm 1 -
/htm/edito/img/tapas/esc_tagd.gif 1 -
/htm/edito/otras/cd_cat.htm 1 -
/htm/edito/popu/par-mix/la_na.htm 1 -
/htm/edito/popu/par-mix/rs_na.htm 1 -
/img_gral/novedades.gif 1 -
/htm/edito/popu/par-fn/cu_cafn.htm 3 -
/new 1 -
/htm/edito/xautor/po.htm 1 -
/htm/edito/popu/par-mix/fr_re.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 387
37.229.198.180 30 30 248550 20210827123806
195.123.209.118 15 15 124275 20210829085241
74.91.26.26 13 13 147085 20210820122319
200.114.190.209 13 138 29400802 20210826161848
144.217.135.210 12 12 130855 20210811021053
188.35.131.246 10 10 113760 20210830212133
103.143.10.136 9 9 74565 20210812212007
188.163.47.9 8 8 90489 20210822065008
201.213.191.52 7 81 10293248 20210815184605
190.191.230.142 6 52 9317201 20210805140042
46.101.80.192 6 6 78475 20210827233006
37.113.244.244 6 6 67910 20210819085930
184.94.240.92 6 6 52160 20210806002355
178.168.201.145 6 6 68256 20210831023901
62.16.11.68 5 5 56880 20210824124739
66.60.42.215 5 59 2274034 20210816200103
186.136.208.49 4 28 1249340 20210831185944
81.222.84.2 4 4 45158 20210820153737
77.58.212.185 4 4 33140 20210820013314
54.91.206.7 4 5 33377 20210827041308
186.22.56.165 4 29 9690927 20210823110433
62.210.80.33 4 4 45158 20210817123831
178.159.37.153 4 4 45158 20210814224928
171.244.1.84 4 4 45158 20210824085227
92.38.136.69 4 4 45158 20210814212916
94.103.232.174 2 2 22406 20210807023853
54.203.73.198 1 1 8285 20210825132031
34.211.63.173 1 1 8285 20210807152455
34.223.5.138 1 1 8285 20210811153045
84.17.49.15 2 2 19661 20210820203335
23.88.54.121 1 1 8285 20210809000642
199.127.56.236 1 20 1031394 20210831131714
112.152.178.206 1 1 11203 20210803171829
94.26.248.58 1 1 11203 20210805170657
62.202.182.81 2 2 16570 20210806083829
51.159.23.22 2 2 22752 20210815062150
51.15.209.146 1 1 8285 20210822113453
87.244.162.26 2 2 22752 20210829030025
194.104.9.75 1 1 11376 20210814131120
110.93.150.202 0 3 79619 
191.101.217.183 2 2 19661 20210809082144
45.87.255.23 1 1 11376 20210816175709
185.220.100.242 1 1 11203 20210805184716
34.210.241.188 1 1 8285 20210810152105
193.169.255.214 1 1 11376 20210817185534
212.3.150.42 1 1 8285 20210830095851
186.12.28.35 2 52 2033970 20210824200801
144.86.173.65 1 1 8285 20210807075435
173.252.95.11 1 9 412297 20210826043638
34.216.75.105 1 1 8285 20210818153821
163.53.209.8 1 1 11203 20210806093030
144.86.173.79 1 1 8285 20210803135735
85.174.198.231 2 2 19661 20210827171241
159.224.255.154 2 2 16393 20210831205520
66.249.80.110 0 1 4326 
35.161.13.178 1 1 8285 20210814152602
45.129.18.125 1 1 0 20210806063057
1.55.204.118 2 2 19488 20210803204237
34.245.84.167 1 21 1035720 20210817223642
175.119.94.171 2 2 22406 20210805232847
130.255.163.156 1 1 24786 20210806090600
95.182.127.86 2 2 19488 20210801174722
154.13.60.12 1 1 8285 20210803000330
100.21.218.158 2 3 20896 20210811021839
173.244.209.89 1 1 11376 20210812223912
34.229.217.14 0 1 4326 
157.41.83.172 2 2 8285 20210815165015
185.248.160.21 1 1 11376 20210827024905
54.244.106.10 1 1 8285 20210808154543
52.13.51.42 1 1 8285 20210824154214
209.242.130.58 1 1 8285 20210831193200
150.129.201.30 1 1 11376 20210825042907
150.129.54.111 2 2 22752 20210825100055
109.70.100.34 1 1 11376 20210811221448
157.55.39.63 0 1 20412 
44.238.8.142 1 1 8285 20210813082127
34.212.51.128 1 1 8285 20210817152115
14.231.68.105 1 1 11376 20210831193201
34.219.89.255 1 1 8285 20210827150241
34.215.36.5 1 1 8285 20210806155149
138.199.22.176 3 3 24855 20210801132507
178.168.193.7 2 2 22752 20210815224658
34.209.44.238 1 1 8285 20210806154504
52.149.152.236 1 1 11376 20210827085221
202.61.243.47 2 2 16570 20210814100228
35.164.235.172 1 1 8285 20210809153804
185.255.96.99 1 1 11376 20210816183225
42.118.48.238 2 2 19661 20210831051911
35.241.186.71 2 3 16807 20210820022459
80.253.235.74 3 3 33955 20210824134307
190.122.182.105 1 20 1031394 20210814180213
82.156.185.91 1 1 8285 20210818214820
138.128.118.130 2 2 19488 20210804152403
37.120.203.71 3 3 24855 20210801221237
104.244.72.168 1 1 8285 20210814082349
181.46.137.235 2 23 1057836 20210828073227
185.65.134.162 2 2 20348 20210830133108
18.236.199.56 1 1 8285 20210806155739
35.243.23.70 1 3 47691 20210814082200
146.70.52.56 1 1 11203 20210806181958
130.255.162.254 2 2 16830 20210806090541
34.221.114.121 1 1 8285 20210829154845
185.220.102.251 1 1 11376 20210809035442
46.166.187.171 1 1 11376 20210830120206
31.4.149.45 1 11 545703 20210801114615
207.46.13.120 0 1 40978 
212.3.142.185 1 1 8285 20210822122056
20.82.176.121 1 1 8285 20210811162104
157.55.39.144 0 2 70477 
130.255.162.161 1 1 8771 20210806090509
64.246.161.42 1 1 8285 20210829152019
173.252.95.23 0 4 321952 
172.108.133.106 2 2 16393 20210815093443
151.249.170.139 1 1 11203 20210806131035
190.123.219.238 1 1 11376 20210823120604
45.140.175.56 1 1 11376 20210815083954
18.236.160.162 1 1 8285 20210801151757
196.16.74.187 2 2 19488 20210805184126
37.120.236.3 1 1 11203 20210801170141
1.53.89.42 2 2 19661 20210822005206
103.240.161.108 2 2 22406 20210807121518
199.249.230.177 2 2 22406 20210806150317
35.239.58.193 1 1 8285 20210817054136
47.91.90.79 1 1 11376 20210826093107
23.100.232.233 1 17 661643 20210803063405
45.129.18.38 1 1 0 20210825075150
34.71.210.147 3 3 24855 20210827171217
54.200.159.180 1 1 8285 20210805151849
34.222.98.202 1 1 8285 20210802153140
84.17.60.186 2 2 22752 20210827131009
205.169.39.12 1 20 1031394 20210801071813
34.222.105.82 1 1 8285 20210831154305
144.86.173.70 1 1 8285 20210805222302
178.127.2.24 1 1 11203 20210807121735
103.240.161.101 1 1 11376 20210818223048
54.202.220.120 1 1 8285 20210820154408
159.69.83.208 1 1 8285 20210828044741
46.148.206.226 2 2 22752 20210823083801
54.188.86.142 1 1 8285 20210820154324
34.214.134.20 1 1 8285 20210812151602
18.236.67.0 1 1 8285 20210808154601
164.68.120.30 1 1 8285 20210805112433
18.224.139.228 3 3 24855 20210809225059
188.122.82.146 1 1 11376 20210830190142
199.249.230.176 2 2 22752 20210815024803
118.68.124.57 2 2 19661 20210830104646
92.207.253.226 1 1 11376 20210828205313
199.195.250.77 2 2 22752 20210831155322
45.130.83.67 1 1 11376 20210819001424
152.171.212.215 3 43 2089230 20210829210704
35.167.128.36 1 1 8285 20210816152230
190.111.160.208 1 1 11376 20210816131420
217.170.202.237 1 1 11376 20210812015221
130.255.162.157 1 1 8285 20210806090416
37.45.228.57 1 1 11376 20210827215940
35.193.244.175 1 1 8285 20210826134109
40.77.167.23 0 1 18994 
181.229.222.5 3 25 1222898 20210815234054
45.153.160.135 1 1 11203 20210802185241
40.77.167.58 0 1 23217 
118.68.78.139 1 1 11203 20210807164846
34.219.228.240 1 1 8285 20210810151925
185.220.102.248 1 1 11376 20210815013749
58.186.63.69 2 2 19661 20210822223022
130.255.160.128 1 1 6983 20210806090433
188.163.46.170 1 1 11376 20210830203701
37.45.208.126 1 1 11376 20210822013759
191.96.168.120 1 1 11376 20210824224318
178.45.215.118 1 1 11376 20210814142639
95.174.220.112 1 1 11376 20210808223936
130.255.162.181 2 2 16192 20210806090340
178.70.246.253 2 2 22752 20210825155005
185.180.143.147 1 1 8285 20210809110717
125.72.95.162 1 1 8285 20210801213245
35.166.171.13 1 1 8285 20210812151702
110.93.150.62 0 3 194882 
178.176.75.30 1 1 11203 20210805024233
95.73.114.35 1 1 11376 20210817014523
84.17.42.15 1 1 11376 20210826231118
35.205.137.208 1 1 8285 20210810021237
52.88.38.111 1 1 8285 20210830153609
113.22.53.233 2 2 19488 20210801093832
34.213.156.217 1 1 8285 20210813153145
173.213.85.153 1 1 11376 20210824145456
2.92.198.40 2 2 22752 20210815160216
110.93.150.135 0 2 318009 
54.188.119.200 1 1 8285 20210803152440
203.159.80.102 1 1 795 20210809043655
104.144.105.114 1 1 11376 20210815071010
212.3.142.108 1 1 8285 20210817072810
37.9.13.48 2 2 22752 20210820153543
52.89.134.193 1 1 8285 20210805150806
92.118.160.37 1 1 8285 20210809133511
179.63.241.108 1 20 1031394 20210830200845
34.211.52.195 1 1 8285 20210806155232
46.183.220.232 2 2 19661 20210817080439
212.19.30.73 1 1 11376 20210815144539
212.3.150.37 1 1 8285 20210820150902
46.101.164.100 1 1 8285 20210818215706
72.13.62.43 3 3 27773 20210808123610
54.149.20.252 1 1 8285 20210816151914
42.193.23.161 2 2 16570 20210818212758
130.255.160.130 1 1 16999 20210806090524
46.166.187.145 1 1 11376 20210823002001
183.80.223.165 2 2 19661 20210822081622
118.67.216.94 2 2 22752 20210827133621
103.167.92.88 3 3 24855 20210825134035
35.163.30.162 1 1 8285 20210826153612
109.248.149.25 2 2 19661 20210811095602
114.111.32.163 0 1 4326 
167.71.93.60 1 1 8285 20210801083647
178.133.148.117 1 1 11376 20210825183516
52.88.54.116 1 1 8285 20210801151654
42.114.170.36 2 2 19661 20210824174825
52.39.233.253 1 1 8285 20210826153549
154.127.53.85 2 2 16570 20210813210735
110.93.150.40 0 1 7982 
35.243.23.64 0 3 158442 
114.111.32.196 0 1 3936 
34.212.229.46 1 1 8285 20210828151053
93.158.91.233 1 1 8285 20210829065222
52.41.249.6 1 1 8285 20210805150738
110.93.150.178 0 2 38179 
114.111.32.78 0 1 237 
201.230.158.32 1 20 1031394 20210818230529
188.225.2.102 2 2 22406 20210802133755
34.77.174.133 1 1 8285 20210807062038
66.249.80.108 2 3 20896 20210814082156
125.209.235.181 0 1 237 
194.79.23.4 1 1 11376 20210808194408
93.84.10.5 1 1 11376 20210815070218
212.192.246.187 3 3 24855 20210818013052
18.117.236.62 3 4 25092 20210831113201
52.34.69.54 1 1 8285 20210802153309
199.187.209.28 2 2 22406 20210807172157
195.133.40.144 3 3 24855 20210828213322
82.112.184.223 1 1 8285 20210814083940
54.190.10.86 1 1 8285 20210822153734
217.160.12.96 1 1 8285 20210828003027
78.37.184.75 2 2 22752 20210829055551
110.93.150.78 0 1 40978 
159.69.1.149 0 1 30051 
37.45.190.85 1 1 11203 20210806083242
85.249.40.221 2 2 22752 20210816024710
35.208.51.229 1 1 8285 20210821034056
40.77.167.81 0 1 9653 
178.127.85.145 1 1 11203 20210801062209
94.130.167.248 1 1 8285 20210802193802
14.231.43.207 2 2 19661 20210821023051
110.93.150.96 1 2 27279 20210809033704
38.108.182.5 1 20 1031394 20210814105301
69.160.160.61 1 1 8285 20210816205533
1.15.175.155 0 1 147 
193.148.18.42 1 1 11376 20210824022411
62.16.2.145 2 2 22752 20210831135031
130.255.162.253 1 1 11203 20210806090327
52.41.73.85 1 1 8285 20210831154222
107.172.100.248 2 2 16570 20210811092237
91.78.41.49 1 1 11376 20210822062133
87.244.165.23 1 1 11376 20210809072012
37.120.235.152 2 2 19661 20210823071528
114.111.32.209 1 1 8285 20210831074424
173.252.111.17 0 1 140227 
185.147.213.79 1 1 11376 20210825200306
192.169.139.161 2 2 22752 20210821075733
78.37.20.70 2 2 22752 20210830150038
34.219.195.107 1 1 8285 20210828151021
58.186.60.140 2 2 19661 20210827024217
178.71.249.233 2 2 22752 20210827050058
49.234.43.244 0 1 147 
125.209.235.168 0 1 237 
45.153.160.133 1 1 11376 20210811063337
204.101.161.19 0 16 624542 
81.38.155.221 1 20 1031394 20210813073609
185.67.82.114 1 1 11376 20210820124113
195.216.155.137 1 1 11203 20210803164637
45.129.18.223 1 1 0 20210815161019
176.48.127.215 1 1 11376 20210817071547
34.219.41.64 1 1 8285 20210819153610
54.245.214.141 1 1 8285 20210822153801
173.252.127.2 0 1 140227 
31.4.149.7 0 3 53282 
34.132.218.239 1 1 8285 20210804205904
78.30.197.88 1 1 11376 20210822035808
108.62.155.234 1 1 8285 20210816131423
35.243.23.67 1 4 90099 20210814082158
34.140.252.40 1 1 8285 20210803085441
107.175.149.174 2 2 19661 20210816150148
130.255.162.160 1 1 11777 20210806090452
178.168.223.23 4 4 45158 20210811212200
185.220.100.243 2 2 22752 20210822092554
54.191.192.48 1 1 8285 20210804151421
93.158.90.152 1 1 8285 20210810174841
172.111.253.2 1 1 11376 20210824114924
198.27.103.179 2 2 22752 20210820200334
160.177.154.216 1 1 8285 20210826095131
45.152.116.101 1 1 11203 20210808001223
167.114.211.151 1 1 8285 20210828183134
91.219.236.228 2 2 22752 20210814062142
42.119.222.94 1 1 11376 20210813134742
93.158.91.206 1 1 8285 20210814084521
91.242.162.76 1 1 8285 20210823132346
46.150.251.83 1 1 11376 20210815083953
51.15.202.44 2 2 0 20210831165011
178.34.161.46 1 1 11376 20210828180606
205.169.39.189 2 11 296469 20210814092241
212.47.231.175 1 1 8285 20210828210321
34.70.19.55 2 2 16570 20210827183901
86.165.140.36 1 1 8285 20210801073527
128.1.248.34 2 2 16570 20210823131023
62.16.11.164 4 4 45504 20210811035117
91.122.86.66 2 2 22752 20210824002224
46.183.135.126 1 1 11376 20210830175314
185.220.101.243 1 1 11376 20210826005152
146.66.178.78 3 3 33609 20210807170159
34.79.144.165 2 3 16807 20210823073636
135.181.0.55 1 1 11203 20210807144708
195.154.60.148 2 2 22752 20210830093422
54.213.230.127 1 1 8285 20210809153819
202.61.251.114 2 2 16570 20210817164842
130.255.162.174 1 1 8195 20210806090309
217.160.12.144 1 1 8285 20210828021842
91.199.42.174 2 2 19488 20210805115259
207.46.13.121 0 1 21533 
93.159.230.28 2 2 16570 20210818015611
52.143.118.157 2 2 8285 20210814092726
156.146.50.105 1 1 11376 20210821122514
89.139.4.174 3 3 34128 20210816004440
181.28.55.217 4 24 1459583 20210827221320
212.3.142.176 2 2 16570 20210821170704
85.192.161.161 2 2 22752 20210816180924
113.22.10.192 4 4 42413 20210815090112
103.21.163.76 2 2 22752 20210825100148
54.191.187.52 1 1 8285 20210828151416
45.152.182.134 1 1 11203 20210802044241
114.111.32.85 0 2 105584 
46.148.234.229 4 4 45331 20210830071920
136.143.177.43 2 2 19661 20210823213643
186.138.249.140 1 24 10445961 20210826185656
51.91.219.193 1 20 1031394 20210811021106
157.230.210.133 1 1 8285 20210814092707
171.113.113.21 1 17 661643 20210817213104
207.46.13.39 0 1 95931 
64.246.187.42 1 1 8285 20210809024712
23.236.48.117 1 1 0 20210812141721
178.168.198.141 2 2 22406 20210804132445
95.158.215.75 1 1 8285 20210813135321
207.102.138.19 1 4 406852 20210814092616
173.244.209.64 1 1 11376 20210817052900
103.221.234.165 2 2 19488 20210805024520
110.93.150.146 0 2 23364 
34.210.167.128 1 1 8285 20210814152648
110.93.150.212 0 1 9653 
95.111.134.122 1 1 11376 20210818003511
50.112.139.121 1 1 8285 20210829154755
128.90.90.73 1 1 11203 20210803193426
34.219.228.127 1 1 8285 20210805151509
151.106.8.45 2 2 22752 20210814201352
188.191.233.57 2 2 22406 20210805233613
108.62.64.101 1 1 8972 20210816131424
34.213.48.113 1 1 8285 20210813153058
24.249.199.14 1 1 11376 20210821110223
34.219.11.196 1 1 8285 20210803151139
85.249.43.176 4 4 45504 20210830042139
37.19.218.11 3 3 24855 20210811015221
77.35.255.159 1 1 8285 20210809010452
52.37.69.217 1 1 8285 20210819153715
205.169.39.49 1 2 8522 20210814100436
144.86.173.22 1 1 8285 20210811101251
37.45.187.107 1 1 11376 20210816014912
46.182.129.31 2 2 22752 20210828125502
35.163.231.155 1 1 8285 20210804151220
34.222.36.197 1 1 8285 20210814092526
103.241.227.110 1 1 11376 20210810170506
52.188.206.150 1 1 8285 20210824012945
65.21.228.226 3 3 24855 20210805074044
150.129.151.62 1 1 11376 20210818222958
173.252.95.6 0 7 297145 
110.93.150.51 0 1 40978 
92.118.77.10 2 2 22752 20210822124951
118.140.151.98 1 1 11203 20210808064709
51.210.80.127 1 1 11203 20210803040126
180.244.135.161 3 3 34128 20210825063451
195.80.149.245 3 3 24855 20210805035653
107.175.79.156 2 2 19661 20210818140846
80.94.27.137 1 1 11376 20210824000134
91.199.42.78 2 2 19488 20210805100209
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 21 54 1814955 14
20210802 10 10 103276 9
20210803 15 32 802385 13
20210804 14 14 127662 9
20210805 39 85 9631458 22
20210806 35 37 416082 25
20210807 15 16 255222 14
20210808 13 13 134313 9
20210809 22 39 991000 17
20210810 14 62 11545915 10
20210811 39 59 1436284 20
20210812 19 41 1221754 11
20210813 11 32 1126902 10
20210814 32 108 3927378 27
20210815 32 129 11761176 18
20210816 30 120 11266570 17
20210817 21 59 1918360 14
20210818 17 36 1182500 13
20210819 6 6 62074 5
20210820 30 31 315986 12
20210821 14 16 182931 10
20210822 26 26 252502 18
20210823 19 41 18429287 11
20210824 22 72 2242944 15
20210825 13 13 124148 10
20210826 18 106 21038528 12
20210827 37 58 1795991 17
20210828 17 38 1194475 13
20210829 14 33 1157645 9
20210830 20 39 1235861 14
20210831 25 74 2543699 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 13
5mn-15mn 1
0s-30s 416
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 315 2535210 233 190
/contacto.html 272 3082335 188 214
/galeria.html 9 107199 1 2
/agenda.html 9 76257 1 0
/musica.html 8 69868 0 5
/boletines.html 8 119592 2 6
/integrantes.html 7 174576 1 3
/nuestra_historia.html 7 120007 1 2
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 5 257320 0 1
/videos.html 5 35518 1 1
/benefactores.html 5 40339 0 3
/director.html 5 41779 1 1
/redes_sociales.html 4 35687 2 3
/.well-known/ 1 795 1 1
END_SIDER
