AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 23911               
POS_DAY 42466               
POS_DOMAIN 3557                
POS_LOGIN 4384                
POS_ROBOT 4539                
POS_WORMS 5758                
POS_EMAILSENDER 5889                
POS_EMAILRECEIVER 6032                
POS_SESSION 43329               
POS_SIDER 43531               
POS_FILETYPES 6167                
POS_DOWNLOADS 6408                
POS_OS 6677                
POS_BROWSER 7210                
POS_SCREENSIZE 10319               
POS_UNKNOWNREFERER 10393               
POS_UNKNOWNREFERERBROWSER 10951               
POS_ORIGIN 11228               
POS_SEREFERRALS 11373               
POS_PAGEREFS 11563               
POS_SEARCHWORDS 13206               
POS_KEYWORDS 13358               
POS_MISC 2354                
POS_ERRORS 13417               
POS_CLUSTER 4240                
POS_SIDER_404 13530               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801000333 221 50025 12730322009423
FirstTime 20220701000209
LastTime 20220731224124
LastUpdate 20220801051347 221 0 220 0 0
TotalVisits 849                 
TotalUnique 457                 
MonthHostsKnown 0                   
MonthHostsUnknown 485                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 115 3545801 62 83 573707
1 37 109 3908162 31 57 216088
2 48 51 625773 54 91 702834
3 42 44 428399 77 107 279274
4 47 57 807262 51 98 747863
5 62 105 3005737 52 149 196416
6 49 51 656663 127 211 1480811
7 46 72 1996651 63 115 219962
8 39 40 428795 46 111 1187905
9 55 57 575793 54 108 1728334
10 98 151 3146882 86 100 365714
11 62 116 3432647 37 64 376449
12 46 92 3127686 56 72 369055
13 56 107 3613893 55 105 433961
14 67 181 5729549 41 54 437486
15 63 86 2014986 41 71 309686
16 98 313 32940762 46 107 825555
17 52 128 4936378 76 140 2027723
18 56 139 5262938 75 91 400786
19 31 36 530913 53 158 1942939
20 50 117 4458211 127 175 1600883
21 41 173 6248637 50 88 1298405
22 55 127 4764865 75 96 483535
23 75 76 799405 181 211 1184201
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ru 560 560 6247481
us 283 518 14480258
pl 72 72 809913
cn 67 107 2847227
ar 64 864 55962873
de 39 68 453409
se 29 29 333692
gb 24 24 268402
at 23 23 256939
kz 21 21 205356
tw 19 19 216905
ua 11 11 124276
il 8 31 1388312
ro 8 8 103463
au 8 8 80241
es 7 35 1530438
in 7 9 221907
fr 7 7 79754
eu 6 6 63699
hn 6 6 64656
nl 5 5 55498
ch 5 15 544119
zz 5 5 54824
lv 4 4 48810
my 4 4 44035
ci 1 1 0
kr 1 1 11463
sa 2 2 22926
tr 1 1 11463
cz 4 4 44221
mx 1 1 9832
it 4 4 42404
cl 4 25 1342881
vn 1 1 0
by 1 1 11463
ma 1 3 154946
no 1 1 11463
hu 2 2 22926
pr 2 25 1336565
ca 4 4 44221
lt 3 3 32758
br 3 3 32758
hk 2 2 21109
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
AhrefsBot/ 331 8221478 20220731223145 0
bingbot/ 177 4906823 20220731233843 0
Googlebot/ 92 2980561 20220728122428 0
Apache\-HttpClient/ 40 385840 20220702172734 0
Go\-http\-client/ 29 0 20220731113958 0
MJ12bot/ 23 235531 20220731043315 0
360Spider 16 156568 20220731041631 0
bot[\s_+:,\.\;\/\\-] 14 29496 20220724004011 0
MegaIndex\.ru/ 13 148499 20220730122210 0
no_user_agent 13 272751 20220714204637 0
DuckDuckGo\-Favicons\-Bot/ 12 84282 20220728064504 0
robot 10 92833 20220726025517 0
bingpreview 10 539638 20220715211916 0
spider 10 289308 20220703235110 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 78656 20220730081734 0
curl 7 0 20220711040822 0
java 6 62751 20220715002546 0
Applebot/ 5 286212 20220726193653 0
crawl 4 39328 20220729233548 0
Deepnet[\x20]Explorer 3 34389 20220723193355 0
facebookexternalhit/ 3 290187 20220728132954 0
Barkrowler 2 9832 20220724200715 0
rogerbot/ 1 9832 20220717112312 0
archive\.org_bot 1 6727 20220706053524 0
MojeekBot 1 9832 20220712031615 0
SemrushBot/ 1 9832 20220717130010 0
survey 1 9646 20220701082145 0
DomainStatsBot/ 1 0 20220731061452 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 4 154800 0 0
jpeg 27 3551796 0 0
pdf 6 1873915 0 0
css 433 16466889 0 0
html 1325 13809198 0 0
ttf 1 51464 0 0
jpg 318 25132007 0 0
js 356 11221980 0 0
png 73 10030935 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/assets/downloads/programas-y-traducciones/ttcgcc.pdf 9 0 385461
/assets/downloads/programas/programa-metodista-080712022.pdf 1 0 42370
/assets/boletines/19940601.pdf 1 0 1660229
/assets/videos/usina_2019.mp4 0 5 7346902
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
macosx9 3 3
androidlollipop 1 1
winxp 158 158
linux 113 53
ios_iphone 59 10
win8 24 24
linuxubuntu 3 3
unix 6 6
winme 3 3
macosx8 1 1
win98 12 12
androidkitkat 4 4
macosx10 7 7
macosx15 54 12
win2003 27 27
macosx13 86 58
win2000 31 31
androidpie 25 2
winunknown 12 12
androidnougat 1 1
win10 1053 526
macosx11 1 1
Unknown 65 37
android10 189 14
winlong 11 11
android 186 10
androidmarshmallow 1 1
winnt 20 20
win8.1 89 89
win7 196 160
androidoreo 44 3
macosx14 63 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 144
opera51.0.2830.55 2 2
android 4 4
chrome83.0.4102.0 4 4
chrome99.0.4844.84 2 1
chrome74.0.3729.169 2 2
opera7.02 13 13
opera52.0.2871.64 1 1
opera88.0.4412.74 7 2
chrome67.0.3396.79 4 4
chrome102.0.5005.125 98 5
chrome66.0.3359.181 2 2
chrome90.0.4427.0 10 10
edge17 2 2
netscape4.61 6 6
chrome88.0.4324.190 4 4
chrome65.0.3325.146 1 1
netscape0.6 6 6
chrome85.0.4183.121 12 12
chrome88.0.4240.193 3 3
Unknown 25 15
chrome83.0.4103.0 4 4
chrome57.0.2987.133 1 1
firefox91.0 13 13
chrome65.0.3325.183 2 2
chrome83.0.4103.24 14 14
chrome27.0.1500.55 1 1
chrome91.0.4472.114 11 10
opera7.54 6 6
chrome92.0.4515.159 3 1
firefox59.0 1 1
chrome101.0.4951.64 4 3
netscape0.91 6 6
chrome103.0.5060.70 55 4
opera7.11 6 6
opera9.00 6 6
chrome45.0.2454.94 1 1
chrome71.0.3578.98 10 10
chrome83.0.4087.0 9 9
chrome60.0.3112.107 1 1
msie2.0 6 6
firefox72.0 2 2
chrome83.0.4086.0 16 16
chrome103.0.5060.71 154 7
chrome90.0.4430.72 72 72
chrome83.0.4103.97 23 23
chrome103.0.5060.114 137 19
chrome90.0.4430.85 100 100
chrome41.0.2227.0 1 1
firefox99.0 1 1
chrome78.0.3904.70 2 2
chrome42.0.2311.90 1 1
chrome97.0.4692.99 60 28
opera8.01 12 12
chrome90.0.4430.93 64 64
chrome83.0.4099.2 4 4
safari13.1.2 58 30
chrome77.0.3865.120 22 1
chrome84.0.4147.105 3 3
chrome24.0.1312.71 8 8
chrome77.0.3865.92 42 5
chrome90.0.4400.8 9 9
chrome76.0.3809.132 2 2
msie7.0 15 15
opera7.60 3 3
chrome83.0.4103.61 105 105
firefox58.0 2 2
chrome94.0.4606.81 23 23
chrome60.0.3112.113 3 3
chrome99.0.4844.51 8 2
mozilla 43 25
chrome81.0.4044.138 1 1
chrome32.0.1700.107 1 1
chrome103.0.5060.53 2 1
chrome89.0.4389.82 2 2
opera8.00 14 14
chrome83.0.4089.0 7 7
chrome95.0.4638.69 3 3
chrome81.0.4044.129 3 3
netscape4.76 3 3
firefox102.0 144 9
chrome26.0.1410.65 1 1
firefox88.0 1 1
chrome90.0.4430.86 10 10
chrome36.0.1944.0 1 1
chrome66.0.3359.139 5 5
firefox103.0 22 1
chrome43.0.2376.69 2 2
msie6.0 135 135
chrome83.0.4093.3 16 16
chrome83.0.4096.0 7 7
chrome36.0.1985.125 1 1
opera53.0.2907.68 2 2
chrome51.0.2704.84 1 1
safari 1 1
chrome59.0.3071.104 6 6
safari15.5 74 8
opera69.0.3686.7 3 3
chrome98.0.4758.102 4 1
firefox63.0 1 1
chrome66.0.3359.117 3 3
chrome87.0.4280.66 1 1
chrome103.0.5060.134 4 2
chrome27.0.1453.93 2 2
safari9.0 2 2
netscape5.0 1 1
opera52.0.2871.99 1 1
msie5.0 3 3
chrome100.0.4895.86 1 1
firefox28.0 1 1
chrome83.0.4098.0 3 3
chrome68.0.3440.106 6 6
chrome68.0.3440.84 2 2
chrome59.0.3071.115 3 3
chrome100.0.4896.127 6 3
chrome79.0.3945.117 1 0
chrome70.0.3538.67 61 11
chrome40.0.2214.93 1 1
chrome34.0.1847.116 4 4
chrome39.0.2171.95 6 6
chrome75.0.3770.100 11 11
firefox93.0 50 50
chrome102.0.0.0 2 2
opera54.0.2952.64 6 6
chrome63.0.3239.84 3 3
chrome100.0.4896.75 1 1
chrome61.0.3163.128 19 1
firefox65.0 4 4
chrome96.0.4664.45 1 1
chrome83.0.4103.44 8 8
iphone 25 2
msie5.5 9 9
safari11.0 2 1
chrome103.0.0.0 332 29
chrome83.0.4103.116 2 2
chrome56.0.2924.76 27 27
chrome83.0.4100.3 6 6
chrome83.0.4103.14 10 10
chrome83.0.4103.34 20 20
opera8.50 6 6
msie9.0 16 5
chrome100.0.4896.88 5 2
chrome78.0.3904.108 15 15
chrome61.0.3163.79 8 2
opera9.0 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.28.1 20220730054246
python-requests/2.23.0 20220701210103
python-requests/2.27.1 20220724071343
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220708190710
cortex/1.0 20220731170334
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20220727015401
\ 20220719161855
Mozilla/5.0_(compatible;_Dataprovider.com) 20220712052226
python-requests/2.25.1 20220711030820
Mozilla/5.0_(compatible;_ips-agent) 20220708082733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.27.1 20220724071343
python-requests/2.25.1 20220711030820
python-requests/2.23.0 20220701210103
\ 20220719161855
cortex/1.0 20220731170334
python-requests/2.28.1 20220730054246
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 417 443
From1 3 3
From2 11 11
From3 321 321
From4 578 1770
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 2 2
www_bing_com 7 7
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 49
https://www.ipbuf.com/static/pdns/ipv4/www.gcc.org.ar/index.html 27 27
https://porndl.org 15 15
https://musicscn.com 14 14
https://jobgirl24.ru 12 12
https://usefulbookmarks.info 12 12
https://www.withlove.com.ua 12 12
https://linkget.info 12 12
https://cleverpolymers-russia.ru 12 12
https://l.instagram.com 10 10
https://s-forum.biz 10 10
https://ferwert.info 9 9
https://xxxhive.com 9 9
https://novaporn.cc 9 9
https://agroprom18.ru 9 9
https://jav-fetish.site 9 9
https://www.zim23.ru 9 9
https://mommyskz.com 9 9
https://zoroya.info 9 9
https://izhpnevmo.ru 6 6
https://javxxx18.com 6 6
https://spanking.to 6 6
https://jav-fetish.com 6 6
http://csgoshort.com 6 6
https://eksprognoz.ru 6 6
https://porndl.cc 6 6
https://dynamusic.net 3 3
https://revalo.info 3 3
https://exci.ru 3 3
https://mariachiservices.com/index_es.php/contract 1 1
https://www.ipbuf.com/static/pdns/ipv4/gcc.org.ar/index.html 1 1
http://www.coralsomisa.com 1 1
https://dynamusic.net 3 3
https://petkit.com.ru 3 3
https://webtechsurvey.com/website/gcc.org.ar 2 2
https://pshare.biz 6 6
https://steamauthenticator.net 6 6
https://savemusic.me 3 3
http://fbkwriter.com/about-me/ 1 1
http://proxylist911.top 2 2
https://jav-fetish.site 3 3
https://mi-tu.ru 6 6
https://mp3-cherry.com 6 6
http://frashp.com 2 2
https://xrabbit.cc 3 3
https://lesluthiers.org 3 3
https://askdev.io 3 3
https://kasseta.cc 3 3
https://askdev.io/questions/792594/ring-of-fractions-mapping-property 3 3
http://www.musicaclasicaargentina.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 8 188246
404 1627 0
403 99 10494
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 372
/lf.php 1 -
/htm/edito/xautor/ze.htm 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/777.php 2 -
/htm/edito/popu/par-mix/fe_ch.htm 2 -
/nuestra_historia.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/edito/arge/par-fn/an_cufn.htm 1 -
/htm/edito/xautor/mer.htm 1 -
/main 1 -
/htm/edito/popu/par-mix/vi_1.htm 1 http://elblogdelaeducacionmusical.blogspot.com/
/nuestra_historia.html/assets/smoothscroll/smooth-scroll.js 1 -
/100.php 2 -
/3.php 4 -
/x.php 2 -
/htm/edito/popu/par-fn/de_6.htm 1 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/wp-admin/includes/maint/wp-readindex.php 2 -
/index.html/assets/popper/popper.min.js 1 -
/index.html/assets/web/assets/jquery/jquery.min.js 1 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/wp-admin/includes/maint/wp-cron.php 2 -
/htm/edito/cora/tap_ferra.htm 4 -
/lab.php 1 -
/blog.php 1 -
/img/bullet1.gif 1 -
/0.php 2 -
/htm/camara/director/director.htm 8 -
/htm/edito/popu/par-mix/sc_pa.htm 4 -
/site/wp-admin/install.php 1 -
/htm/edito/popu/par-fn/ta_men.htm 2 -
/htm/edito/popu/feme.htm 1 -
/nuestra_historia.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/fox.php 1 -
/environments/.credentials 1 -
/camara/xmlrpc.php 5 -
/content.php 1 -
/htm/edito/popu/par-mix/za_mu.htm 2 -
/fx.php 1 -
/htm/edito/xautor/zi.htm 1 -
/camara/temporada/page/2/ 1 -
/login 1 -
/d.php 1 -
/srx.php 2 -
/new/wp-admin/install.php 1 -
/env/credentials 1 -
/blog/fw.php 1 -
/nuestra_historia.html/assets/dropdown/js/script.min.js 1 -
/test_404_page/ 1 -
/web/wp-includes/wlwmanifest.xml 9 -
/img/juvenil/monet_parasol.jpg 1 -
/temp/ 1 -
/wp-includes/ID3/license.txt 2 -
/2018/wp-includes/wlwmanifest.xml 6 -
/1xleet.php 2 -
/phpmyadmin/ 1 -
/b.php 3 -
/htm/edito/popu/mixt.htm 2 -
/9index.php 2 -
/htm/edito/popu/par-mix/fr_za.gif 1 -
/htm/edito/popu/par-sp/ca_co.htm 1 -
/nuestra_historia.html/assets/parallax/jarallax.min.js 1 -
/htm/edito/anti/es.htm 1 -
/5index.php 2 -
/test/wp-admin/install.php 1 -
/htm/edito/popu/par-fn/ma_4n.htm 1 -
/htm/edito/popu/par-fn/de_3.htm 1 -
/myadmin/ 1 -
/10.php 2 -
/2index.php 3 -
/htm/edito/popu/masc.htm 1 -
/shop/wp-includes/wlwmanifest.xml 9 -
/htm/edito/bio/chabuca.htm 1 http://ldsspinster.blogspot.com/search/label/Losing%20friends
/FoxWSO.php 2 -
/htm/edito/arge/par-mix/mo_s1.htm 4 -
/vendor/phpunit/phpunit/phpunit.xml 3 -
/htm/edito/arge/par-mix/mo_s1.htm%234 1 -
/wordpress 1 -
/htm/edito/arge/feme.htm 6 -
/htm/edito/arge/par-mix/ca_la.htm 1 -
/htm/edito/popu/par-mix/za_co.htm 1 -
/htm/edito/popu/par-fn/lt_con.htm 1 -
/htm/edito/popu/par-mix/ze_do.htm 1 -
/htm/edito/img/tapas/ren_med2.jpg 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wordpress/wp-login.php 6 http://tqvkyzrk.akenaton.urltemporal.com
/wp-admin/includes/edit-tag-menu.php 2 -
/htm/edito/les/par-les/lesp.htm 2 -
/new.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/htm/edito/anti/par/ch_sa.htm 1 -
/mar.php 3 -
/4.php 2 -
/jindex.php 1 -
/demo328/fw.php 1 -
/Uploader.php 2 -
/wp-admin/includes/tablepress_controllers.php 2 -
/img_gral/logo.gif 1 -
/htm/edito/cora/tap_ferry.htm 1 -
/wp-includes/wlwmanifest.xml 7 -
/HTM/EDITO/les/les.htm 1 -
/phpMyAdmin/ 1 -
/o.php 1 -
/htm/edito/anti/espa.htm 1 -
/htm/edito/edito.html 186 -
/goods.php 1 -
/.aws.credentials 1 -
/fa.php 2 -
/htm/edito/arge/par-mix/mo_ms.htm 1 -
/cms/wp-admin/install.php 1 -
/apple-touch-icon.png 66 -
/htm/edito/doc/catalogoEDGCC_SEPT_2013a.pdf 1 -
/camara/director.htm 3 -
/ok.php 1 -
/htm/edito/xautor/an.htm 11 -
/htm/edito/popu/par-mix/cu_pe.gif 1 -
/htm/edito/popu/par-fn/cu_mafn.htm 1 -
/alexus.php 1 -
/htm/edito/popu/par-mas/ze_so.gif 3 https://www.pinterest.com/
/8index.php 2 -
/htm/edito/popu/spir.htm 84 -
/htm/edito/popu/par-fn/de_5.htm 2 -
/bc 1 -
/htm/edito/popu/par-mix/mo_za.htm 1 -
/fw.php 1 -
/apple-touch-icon-152x152-precomposed.png 40 -
/2021/wp-includes/wlwmanifest.xml 2 -
/1337.php 4 -
/camara/cam-eng/director/director.htm 3 -
/htm/edito/popu/par-fn/ta_men.gif 2 -
/media/wp-includes/wlwmanifest.xml 6 -
/sql.php 1 -
/41.php 1 -
/camara/el-coro/ 2 -
/wp-login.php 33 -
/alfa.php 3 -
/htm/edito/CR/cr_ad.htm 1 -
/wp-admin/includes/media-site.php 2 -
/wp/wp-admin/install.php 1 -
/1index.php 4 -
/htm/edito/popu/par-mix/vi_7.htm 3 -
/camara/benefactores/ 40 -
/htm/edito/cora/cora2.htm 2 -
/leaf_mailer.php 1 -
/makhdamxehadshell.php 1 -
/test/wp-includes/wlwmanifest.xml 9 -
/manager 1 -
/MARIJUANA.php 1 -
/01.php 2 -
/htm/edito/popu/par-mix/rs_na2.htm 1 -
/data.php 1 -
/mailer1.php 1 -
/6.php 1 -
/bk 1 -
/htm/edito/xautor/fr.htm 3 -
/blog/wp-login.php 3 http://tqvkyzrk.akenaton.urltemporal.com
/htm/edito/popu/par-mix/ejmus/ 1 -
/feed/ 2 -
/leaf.php 3 -
/wp-plain.php 1 www.google.com
/htm/edito/cora/tap_esc.htm 1 -
/zbilakntkhdame.php 1 -
/xampp/phpinfo.php 1 -
/edit-form.php 1 -
/7.php 2 -
/wp-includes/sys.php 2 -
/htm/edito/anti/it.htm 1 -
/htm/edito/popu/par-mix/vi_4.gif 1 -
/0byte.php 2 -
/htm/edito/xautor/vr.htm 2 -
/index.html/assets/dropdown/js/script.min.js 1 -
/htm/edito/xautor/fe.htm 2 -
/wordpress/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/sito/wp-includes/wlwmanifest.xml 7 -
/wp-admin/includes/block-line.php 2 -
/alf.php 1 -
/mari.php 1 -
/nuestra_historia.html/assets/popper/popper.min.js 1 -
/c99.php 1 -
/wp-content/uploads/readindex.php 2 -
/htm/edito/CR/cr_mt.htm 1 http://juanitolagunapartituras.blogspot.com/
/index.html/assets/tether/tether.min.js 1 -
/11index.php 2 -
/img/tapas/LL/LLV1_chch.gif 1 -
/baindex.php 1 -
/camara/ 11 -
/pma/ 1 -
/ms.php 1 -
/mailer.php 1 -
/htm/edito/popu/par-mix/vi_3.htm 1 http://elblogdelaeducacionmusical.blogspot.com/
/wp-admin/includes/mar.php 2 -
/about.php 2 -
/htm/edito/popu/par-fn/fr_lan.htm 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/leaf_php.php 1 -
/index.html/assets/bootstrap/js/bootstrap.min.js 1 -
/3index.php 2 -
/mini.php 1 -
/img_gral/novedades.gif 1 -
/marijuana.php 1 -
/doc.php 3 -
/htm/edito/popu/par-mix/pac_to1.htm 2 -
/old-index.php 3 -
/bypass.php 1 -
/gif.php 1 -
/new/ 1 -
/camara/cam-eng/camara.htm 2 -
/htm/edito/popu/par-mix/ta_co.htm 1 -
/V5.php 1 -
/htm/edito/popu/par-mix/bi_ma.htm 3 -
/administrator/ 1 -
/wikindex.php 2 -
/htm/edito/popu/par-fn/za_can.htm 1 -
/new 1 -
/htm/edito/popu/nini.htm 23 -
/htm/edito/les/les.htm 28 -
/wp/ 1 -
/upload.php 1 -
/htm/edito/popu/mixt5.htm 1 -
/defau1t.php 1 -
/backup 1 -
/camara/wp-login.php 5 -
/wp-admin/css/modern/colors.css.php 2 -
/htm/home.htm 8 -
/g.php 1 -
/wp 1 -
/website/wp-includes/wlwmanifest.xml 7 -
/priv8.php 1 -
/drupal.sql.old 1 -
/database/ 1 -
/2020/wp-includes/wlwmanifest.xml 3 -
/wp-admin/includes/readindex.php 2 -
/bb.php 3 -
/htm/edito/popu/par-mix/ve_ma.htm 1 -
/htm/edito/popu/par-mix/ze_qu.htm 1 -
/apple-touch-icon-precomposed.png 66 -
/htm/edito/edito.htm 1 -
/404.php 2 -
/403.php 2 -
/wp-admin/install.php 1 -
/alexus-mailer.php 2 -
/9.php 2 -
/htm/edito/xautor/mo.htm 2 -
/mysql/ 1 -
/wordpress/wp-admin/install.php 1 -
/img/flag-en.gif 1 -
/web/wp-admin/install.php 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/5.php 2 -
/87.php 1 -
/htm/edito/xautor/za.htm 1 -
/htm/edito/popu/par-mix/an_ma.htm 1 -
/blog/wp-admin/install.php 1 -
/2.php 4 -
/htm/edito/arge/arge.htm 1 -
/htm/edito/arge/nini.htm 1 -
/assets/gallery/thformacion1980.jpg 1 http://www.gcc.org.ar/galeria.html
/wp-content/includes/uploads/Va.php 2 -
/c.php 3 -
/media-admin.php 1 -
/alfashell.php 1 -
/wp-content/uploads/small.php 2 -
/images/about.php 1 -
/htm/edito/popu/par-mix/da_es.gif 1 -
/FoxWSOv1.php 1 -
/camara/img/GCC.jpg 1 -
/img_gral/publ.gif 1 -
/4index.php 2 -
/old/wp-admin/install.php 1 -
/alex.php 1 -
/htm/edito/arge/par-mix/an_c1.htm 1 -
/htm/edito/anti/ch.htm 2 -
/blog/ 1 -
/index.html/assets/theme/js/script.js 1 -
/htm/edito/xautor/ma.htm 1 -
/backup/ 1 -
/old/ 1 -
/leafmailer.php 1 -
/new-index.php 3 -
/page10.html 13 -
/htm/edito/anti/par/ch_pa.htm 1 -
/htm/edito/img/tapas/mar_princesa127.gif 1 -
/camara/mecenazgo/img/templogo.jpg 1 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/13.php 2 -
/environments/.aws/.credentials 1 -
/ycjiksfd.php 1 www.google.com
/db/ 1 -
/admin 1 -
/e.php 1 -
/htm/edito/popu/par-mix/fe_ch.gif 1 -
/nuestra_historia.html/assets/tether/tether.min.js 1 -
/2019/wp-includes/wlwmanifest.xml 9 -
/l.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/wp-blockup.php 1 -
/htm/edito/popu/par-fn/bu_adfn.htm 1 -
/8.php 1 -
/htm/edito/popu/par-mix/es_sa.htm 1 -
/wp-admin/setup-config.php 3 -
/wp-admin/ 1 http://www.gcc.org.ar
/HTM/EDITO/edito_cat.htm 1 -
/htm/edito/popu/popu.htm 1 -
/htm/edito/popu/par-mix/za_pl.htm 2 -
/old 1 -
/WSO.php 1 -
/V3.php 1 -
/htm/edito/arge/par-mix/sj_te.htm 1 -
/camara 1 -
/alwso.php 3 -
/minimo.php 1 -
/assets/gallery/formacion2018.jpg 1 http://www.gcc.org.ar/galeria.html
/am.php 1 -
/kk.php 1 -
/adminer.php 1 -
/humans.txt 2 -
/htm/edito/popu/par-mix/fe_yo.htm 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/oldsite/wp-admin/install.php 1 -
/leafmailer2.8.php 3 -
/f.php 3 -
/1.php 4 -
/htm/edito/cora/cora.htm 7 -
/img/tex/spir_of.gif 1 -
/htm/camara/musica/musica.htm 1 -
/htm/edito/CR/cr_ac.htm 1 -
/wp-content/ 1 -
/hello.php 1 -
/sql/ 1 -
/index.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/backup/wp-admin/install.php 1 -
/wp-admin/includes/maint/repair-bak.php 2 -
/htm/edito/anti/par/fr_co.htm 1 -
/n.php 1 -
/apple-touch-icon-120x120.png 2 -
/a.php 3 -
/3301.php 1 -
/m.php 3 -
/htm/edito/xautor/du.htm 1 -
/autoload_classmap.php 1 -
/htm/edito/popu/canmun.htm 2 -
/h.php 1 -
/blog/wp-includes/wlwmanifest.xml 9 -
/apple-touch-icon-152x152.png 40 -
/XxX.php 2 -
/6index.php 2 -
/camara/mecenazgo/Inicio.htm 1 -
/Leaf.php 2 -
/robots.txt 256 -
/news/wp-includes/wlwmanifest.xml 7 -
/sitemap.xml 3 -
/test/ 1 -
/htm/edito/anti/par/ch_ni.htm 1 -
/htm/edito/popu/par-fn/co_do.htm 1 -
/haxor.php 1 -
/ads.txt 65 -
/k.php 1 -
/7index.php 2 -
/i.php 1 -
/p.php 1 -
/htm/edito/popu/par-mas/ze_so.htm 1 -
/images/sym.php 1 -
/xx.php 2 -
/contacts.php 1 -
/mysqladmin/ 1 -
/htm/edito/popu/par-mix/za_go.htm 2 -
/htm/edito/xautor/po.htm 1 -
/home 1 -
/camara/concierto-academia-bach-de-buenos-aires/ 2 -
/gel4y.php 1 -
/wso.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 485
46.161.11.213 236 236 2703451 20220731224124
195.242.110.9 59 59 662711 20220731000122
83.69.248.6 48 48 469146 20220729061528
185.229.66.71 31 31 355353 20220725003954
78.153.130.46 27 27 293148 20220712120231
116.211.22.77 27 27 143382 20220725102712
213.219.247.125 25 25 286575 20220706122600
80.248.237.167 23 23 268176 20220726095119
61.172.240.228 22 22 123040 20220731160032
77.73.131.228 21 21 205356 20220719234310
185.106.94.15 21 21 235830 20220731114623
78.153.130.158 18 18 196548 20220731201929
89.185.85.164 18 18 201441 20220729192322
89.185.85.63 15 15 171945 20220717234336
181.93.105.149 13 109 20461545 20220718163033
36.236.99.231 13 13 148127 20220701054822
185.112.83.47 12 12 115752 20220705150827
149.56.160.206 12 12 135363 20220712052107
46.148.206.226 11 11 126093 20220729003328
185.195.71.3 9 9 103167 20220728161857
185.94.174.230 7 7 80241 20220730053810
186.158.131.135 6 117 4198076 20220731163505
20.25.82.74 6 6 58992 20220718070625
91.224.178.228 5 5 57315 20220713083901
190.245.224.74 5 61 2586660 20220712142550
20.231.49.43 1 1 9832 20220727085919
34.220.6.164 1 1 0 20220723050255
93.159.230.89 4 4 39328 20220728083817
199.249.230.69 2 2 22926 20220709105318
190.122.59.223 3 26 1346397 20220719181355
186.143.161.150 1 12 689985 20220730225014
34.219.33.18 1 1 0 20220731113959
54.201.228.233 1 2 9883 20220708072529
104.28.205.20 1 1 11463 20220723022425
52.55.130.3 1 2 10069 20220730114738
176.31.115.13 2 2 22926 20220729201710
45.133.1.13 1 1 9646 20220703104808
178.62.220.93 1 1 11463 20220709100333
54.201.48.173 1 3 154946 20220715165259
35.85.215.136 1 1 0 20220710021911
45.86.202.74 3 3 32572 20220706222416
149.56.150.190 1 2 10069 20220712052155
34.222.213.80 1 3 154946 20220719181347
155.94.222.53 2 2 19664 20220731045244
95.165.100.99 1 1 11463 20220729190721
5.62.49.38 2 2 21109 20220703184127
5.9.137.243 0 1 55213 
23.229.113.138 2 2 21295 20220724122247
35.89.93.179 1 1 9832 20220724151811
78.43.40.216 1 2 10069 20220728172302
65.21.206.45 1 1 8972 20220722000910
185.181.61.24 1 1 9832 20220721092614
149.56.16.76 1 1 9832 20220719204917
1.192.192.8 1 1 9832 20220721031151
35.163.133.177 1 1 0 20220722090144
78.43.40.240 1 2 10069 20220714045148
194.156.116.95 2 2 22926 20220718165207
2.57.148.149 1 1 11463 20220701003501
209.99.139.54 1 1 17168 20220714101247
78.29.80.118 1 1 11463 20220730111106
79.158.144.100 1 3 154760 20220705143401
173.252.127.17 0 6 426185 
78.43.40.238 1 2 9883 20220704133830
149.56.150.6 1 16 884745 20220712052134
185.243.218.46 4 4 45852 20220726041845
186.12.184.119 2 25 1336565 20220717111001
72.50.4.85 0 2 370075 
161.117.9.99 1 1 11463 20220712203438
54.245.7.70 1 1 9646 20220703151029
54.202.25.181 2 3 10069 20220728222817
134.122.8.3 4 4 38584 20220705004843
24.208.15.142 1 19 690250 20220705210829
185.195.71.244 1 1 11463 20220718162044
1.192.195.5 1 1 9646 20220701043404
151.204.150.136 1 1 0 20220706230044
161.117.10.233 2 2 22926 20220726083846
52.36.86.204 2 2 9832 20220725172635
37.120.235.170 2 2 21295 20220729084953
34.77.187.204 2 3 19529 20220706110148
186.143.166.121 1 11 512488 20220730225005
81.17.18.61 2 2 22926 20220730063918
20.1.177.187 3 3 29496 20220709234943
185.72.199.91 1 1 11463 20220704112234
176.111.173.110 1 1 11463 20220702143930
23.128.248.230 1 1 11463 20220717160838
104.192.1.138 2 2 22926 20220703175616
89.58.38.0 2 2 22926 20220704114455
1.169.93.52 2 2 22926 20220715203824
35.86.146.252 1 1 9832 20220718152010
209.141.51.30 4 4 37269 20220704145517
84.17.52.7 2 2 21295 20220712074557
34.218.252.63 3 3 0 20220717061329
144.91.106.14 2 2 19664 20220730210501
185.72.199.98 3 3 34389 20220717091717
157.55.39.187 0 3 103489 
213.159.38.90 2 2 22926 20220722092642
72.217.216.239 1 1 11463 20220705190827
176.226.147.81 1 1 11463 20220725203338
35.87.101.46 1 1 0 20220714010807
186.143.165.161 0 11 465349 
46.5.255.66 1 2 10069 20220724100630
35.165.138.230 1 1 0 20220730114652
81.62.238.42 1 11 498267 20220704100617
115.165.166.162 1 1 0 20220729003303
216.24.212.11 3 3 32572 20220706195710
66.220.149.23 0 1 131548 
42.236.10.78 0 7 368483 
173.252.127.13 1 10 428165 20220731170257
20.196.201.65 1 1 9646 20220706202108
52.38.196.105 1 1 9832 20220730153609
78.43.40.36 1 2 10069 20220711051322
35.89.14.99 1 1 9832 20220726164038
67.22.61.108 1 2 10069 20220714101041
91.236.55.157 2 2 21109 20220705184846
176.221.14.102 1 1 11463 20220707001404
66.220.149.118 0 6 497518 
148.153.98.19 1 2 13892 20220701210015
198.204.228.194 1 1 9832 20220709004417
64.140.134.176 1 2 8770 20220714101245
54.186.66.219 1 3 154946 20220716042205
87.249.133.100 1 1 11463 20220725190022
47.254.153.233 2 2 22926 20220716075906
111.240.181.189 2 2 22926 20220708102657
20.24.196.181 1 1 9832 20220718025336
95.214.54.65 1 1 9832 20220714033724
45.61.186.203 1 1 11463 20220717160831
78.43.40.170 1 2 10069 20220722034918
35.225.104.133 2 3 19529 20220702232934
54.189.146.194 1 1 9646 20220705153712
46.5.254.140 1 2 10069 20220711164532
181.215.176.117 2 2 21295 20220715063524
104.244.74.55 1 1 11463 20220701134414
35.164.109.189 1 1 0 20220711223922
195.78.54.148 2 2 21295 20220719061952
52.34.240.59 1 1 9646 20220702151649
46.46.116.200 1 1 11463 20220731143022
171.22.76.50 2 2 21295 20220713082249
35.91.204.202 1 1 9832 20220726164019
34.72.50.230 2 3 19529 20220706064930
121.4.166.245 1 1 9832 20220712093721
138.199.59.186 2 2 21295 20220716235543
18.236.147.57 3 3 9646 20220719181345
168.196.140.132 1 22 1303743 20220705220309
23.128.248.205 2 2 22926 20220716150907
190.123.87.244 1 22 1310123 20220726170611
199.249.230.85 1 1 11463 20220709192232
34.212.144.216 1 1 9646 20220705153728
78.43.40.196 4 7 39295 20220703152528
109.70.100.82 2 2 22926 20220721204001
72.167.47.69 1 1 11463 20220701134419
64.246.165.200 1 1 9832 20220719193558
216.24.212.22 1 1 11463 20220725095321
149.56.150.170 1 2 10069 20220712052111
184.94.240.88 4 4 35727 20220716090840
62.204.41.33 2 2 21295 20220718132837
157.55.39.0 0 2 40824 
216.24.212.25 1 1 9646 20220707152346
161.117.5.252 2 2 22926 20220711215323
35.88.71.121 1 1 9832 20220718152033
66.220.149.16 0 5 296678 
46.235.64.187 1 1 11463 20220701090804
103.251.167.21 1 1 11463 20220727124218
168.151.91.92 1 6 201107 20220714101246
89.58.42.239 1 1 11463 20220728014855
54.148.93.8 2 3 10069 20220714010808
46.5.254.234 1 2 10069 20220728031057
181.169.28.160 2 25 1357419 20220711212238
185.39.144.147 1 1 9832 20220719195112
177.152.96.38 3 3 32758 20220726005136
173.252.127.22 0 1 262941 
109.70.100.29 2 2 22926 20220722093901
148.251.50.190 2 2 19664 20220718033029
125.181.116.192 1 1 11463 20220714161002
123.245.25.63 1 1 9832 20220724164926
35.86.143.252 1 1 9646 20220705153712
78.43.40.250 1 2 10069 20220710165219
109.239.58.107 1 1 9646 20220704022145
171.22.30.115 1 1 9832 20220731101923
136.143.176.64 2 2 21295 20220724213248
34.68.255.184 2 3 19529 20220704010643
213.164.204.116 2 2 22926 20220729114524
54.202.196.144 1 1 9832 20220715150604
64.140.131.188 1 2 8289 20220714101313
34.222.62.13 1 1 9832 20220716022114
34.66.246.13 1 2 9883 20220706194303
35.205.105.135 2 3 19901 20220719161854
186.141.200.217 1 23 1352952 20220725171820
173.252.127.9 0 1 23000 
5.228.32.101 2 2 22926 20220718193228
46.235.64.252 1 1 11463 20220706093701
20.70.16.56 1 1 9832 20220729060842
46.5.255.160 1 2 10069 20220721171532
195.78.54.124 2 2 21109 20220701145109
141.95.18.225 1 1 11463 20220704154233
217.83.206.224 1 2 10069 20220718163847
42.236.10.117 0 4 329326 
95.181.233.4 4 4 45852 20220727140915
173.252.127.15 0 6 455773 
34.220.241.184 1 1 0 20220716022109
54.200.242.154 1 3 154946 20220710021912
185.130.44.108 2 2 22926 20220715162253
185.129.61.1 2 2 22926 20220710160439
192.145.81.163 1 1 9832 20220726001052
194.53.140.220 1 1 11463 20220719173019
34.221.185.245 1 1 0 20220702115936
54.184.239.27 1 2 154709 20220717061330
91.242.162.1 2 2 25701 20220727015401
64.124.8.59 1 1 11463 20220702180526
128.14.141.42 1 1 9646 20220706091057
103.251.167.20 1 1 9646 20220707122823
34.211.140.165 1 2 10069 20220731114001
46.182.129.31 4 4 45852 20220730002547
64.124.8.28 0 3 0 
107.189.29.207 1 1 11463 20220709131111
90.164.112.226 1 2 10069 20220710103545
54.70.194.247 1 2 10069 20220730114653
198.46.178.118 2 2 21295 20220710135631
34.68.45.144 3 4 29175 20220701102607
52.87.44.246 1 2 9883 20220705045440
35.212.212.38 1 1 9832 20220722170643
35.188.168.123 1 2 9883 20220702110122
46.161.48.61 1 1 11463 20220725120341
161.117.10.46 2 2 22926 20220711215322
35.89.198.10 1 1 9832 20220728042443
149.56.160.143 1 2 10069 20220712052226
146.70.117.232 1 1 11463 20220707122608
186.141.135.229 1 23 1352952 20220709205952
185.129.61.9 1 1 11463 20220709100330
185.230.143.111 2 2 22926 20220728073713
199.244.88.227 1 1 9832 20220718072501
200.77.198.156 1 1 9832 20220708195642
181.160.4.89 1 22 1310123 20220728001803
34.212.11.132 1 1 9832 20220724151835
20.108.50.97 3 3 29496 20220722224534
213.143.48.92 1 2 9883 20220704141038
84.17.60.114 2 2 21109 20220704223039
54.39.29.64 2 2 22926 20220722205221
42.236.10.106 1 9 294491 20220704015143
186.62.24.104 3 56 2360071 20220710145610
178.62.237.147 1 1 9646 20220708103922
72.50.6.167 0 1 7982 
168.0.186.141 2 3 19901 20220729073846
209.141.34.239 2 2 22926 20220713071104
109.162.125.152 1 1 11463 20220711231914
104.154.171.233 3 24 1323035 20220705050630
107.175.77.131 2 2 21295 20220710080549
191.101.217.21 1 1 11463 20220721044025
139.59.237.98 1 1 0 20220712172908
62.210.80.33 1 1 11463 20220731075441
195.201.125.172 2 2 19664 20220725104802
207.46.13.178 0 2 46434 
93.79.23.21 1 1 11463 20220706124007
195.154.61.141 1 1 9832 20220714204441
167.94.138.61 1 1 9832 20220708190710
78.43.40.18 2 4 20138 20220726174252
109.70.100.20 1 1 9832 20220729114514
185.72.199.108 1 1 11463 20220704184521
77.83.1.161 1 1 11463 20220704153232
147.161.129.92 2 25 1330185 20220704161330
35.226.15.160 1 2 9883 20220705175239
181.13.78.168 2 25 1357419 20220711142358
23.128.248.17 1 1 11463 20220704154236
186.22.17.72 2 52 2187421 20220710012547
157.90.236.232 1 1 9832 20220726122741
128.1.248.34 1 1 9832 20220720090452
173.249.58.188 1 1 0 20220729235531
35.90.81.67 1 1 0 20220723174009
72.13.62.43 3 3 30755 20220708082733
34.222.217.158 1 1 9832 20220715150546
42.236.10.125 0 6 493182 
54.244.48.82 1 1 9832 20220724065038
109.70.100.81 1 1 11463 20220727233703
46.5.255.142 1 2 10069 20220724091430
216.24.216.71 2 2 21295 20220715202033
41.207.30.11 1 1 0 20220703062701
2.58.149.135 1 1 9832 20220713020343
80.73.242.176 1 1 11463 20220726183119
199.249.230.148 1 1 11463 20220706125404
194.24.240.154 2 2 22926 20220728163130
114.100.177.68 1 1 9832 20220715232236
207.90.21.118 1 1 23549 20220714101247
115.200.47.163 3 3 32758 20220720095727
193.43.146.171 1 1 11463 20220701160626
5.59.140.154 1 1 11463 20220727144542
167.94.138.47 1 1 9646 20220706091755
104.244.74.211 1 1 11463 20220711144718
35.89.244.248 1 1 9646 20220703150941
144.217.71.170 1 1 9832 20220709061908
192.42.116.20 1 1 11463 20220727124222
51.15.59.15 1 1 11463 20220706125406
89.44.9.27 1 1 11463 20220711015453
209.99.148.190 1 4 54269 20220714101248
1.192.195.8 1 1 9646 20220701125149
5.2.70.140 1 1 11463 20220715165230
185.181.60.12 1 1 9832 20220712093354
42.236.17.238 1 2 9883 20220703020745
34.212.174.90 2 4 154760 20220714133828
185.207.107.216 1 1 11463 20220727233657
1.169.127.186 1 1 11463 20220712104437
37.123.163.58 2 2 22926 20220708154118
42.236.10.93 0 2 318009 
54.201.199.185 1 1 0 20220705041930
20.163.16.208 3 3 29496 20220731022315
46.5.254.158 1 2 10069 20220714090037
109.70.100.83 2 2 22926 20220723161007
34.222.184.167 1 1 9646 20220702144917
159.65.24.22 4 4 47923 20220704120431
194.126.177.84 1 1 11463 20220725090219
78.43.40.72 1 2 9883 20220706143714
52.37.24.64 1 1 0 20220708221306
172.94.23.115 1 1 11463 20220725083343
34.140.248.32 1 1 9832 20220730054246
34.208.116.176 2 2 9646 20220704003105
94.103.234.51 2 2 22926 20220730054153
37.45.11.254 1 1 11463 20220709190817
23.128.248.80 1 1 8972 20220704145600
172.107.241.110 2 2 22926 20220715015326
185.72.199.103 1 1 11463 20220703170251
213.219.247.163 1 1 9832 20220716201243
35.87.111.95 1 1 9832 20220730153554
3.129.149.210 3 4 29175 20220703135509
5.2.73.66 1 1 9646 20220703184311
181.46.66.107 4 55 2899448 20220706181525
157.41.82.145 2 2 9832 20220714144843
185.81.144.28 1 1 11463 20220711150315
20.118.189.10 1 1 9832 20220722205718
212.193.30.147 1 1 9832 20220719213323
64.140.131.34 1 2 7421 20220714101307
72.50.6.87 1 15 517562 20220730103545
89.187.164.83 2 2 21295 20220731050500
72.50.4.123 0 4 421735 
35.225.163.183 1 1 9646 20220708064513
64.124.8.36 1 2 9832 20220718152356
172.94.24.171 1 1 11463 20220724092206
195.176.3.20 2 2 22926 20220713174806
185.183.157.214 1 1 11463 20220721173733
138.199.30.33 2 2 21295 20220721225325
135.125.205.25 1 1 9832 20220718162049
54.212.196.44 1 3 154946 20220715184527
20.118.186.65 1 1 9646 20220704181656
190.105.184.2 5 42 1588073 20220730003521
207.46.13.213 0 3 163869 
185.241.208.154 2 2 19664 20220724042330
46.5.254.208 1 2 10069 20220713164847
185.189.114.119 1 1 11463 20220718143938
165.140.87.143 1 2 10069 20220725182351
51.222.107.173 2 2 22926 20220704172058
18.236.73.17 1 2 10069 20220714133829
109.197.199.22 2 2 22926 20220729161904
117.53.155.129 4 4 44035 20220703101855
83.137.158.8 2 2 22926 20220708035807
52.166.174.122 1 1 9832 20220727180436
200.105.55.146 4 41 1571861 20220701211728
186.179.29.174 1 1 11463 20220706002831
62.109.2.33 1 1 11463 20220716203739
35.89.76.99 1 1 0 20220716042202
168.151.91.231 1 4 195034 20220714101250
186.141.138.231 2 52 2187421 20220708212032
42.236.10.84 1 13 623631 20220725073422
34.67.125.221 3 3 28938 20220704145641
139.99.234.75 1 1 11463 20220715142026
5.227.25.181 1 1 11463 20220724211544
185.100.87.174 3 3 49596 20220704145546
185.227.68.78 2 2 22926 20220708181149
162.247.74.202 1 1 11463 20220723161003
91.218.219.246 2 2 22926 20220723092002
193.214.214.202 1 1 11463 20220708093626
77.35.56.154 1 1 11463 20220707151238
1.169.108.196 1 1 11463 20220701061601
89.129.11.22 2 26 1334431 20220707201146
3.239.163.70 1 2 10069 20220730114810
190.151.175.69 1 22 1310123 20220713134234
94.140.134.34 1 1 11463 20220722201746
35.87.28.138 1 1 9832 20220718152049
184.75.211.134 2 2 21295 20220727002542
138.128.118.130 2 2 21109 20220704135153
154.6.18.107 1 1 9832 20220716032931
199.249.230.182 2 2 22926 20220718004546
35.85.59.86 1 1 9646 20220703151155
207.46.13.136 0 1 9653 
34.212.85.156 1 1 9646 20220702151618
45.189.116.14 1 3 154946 20220717190823
51.195.166.202 2 2 22926 20220727231750
34.221.185.169 1 1 0 20220720045028
34.221.69.147 1 3 154946 20220725172635
34.222.141.91 1 1 9832 20220727092111
212.193.140.55 1 1 11463 20220725150617
64.124.8.44 0 1 0 
45.233.140.5 1 3 154946 20220730224748
34.209.23.151 1 2 10069 20220720045029
104.154.223.44 3 24 1323035 20220701224321
185.129.61.7 1 1 11463 20220715165226
52.42.179.184 1 3 154946 20220723050256
213.139.193.43 1 1 11463 20220708222244
147.78.141.237 1 1 11463 20220705073524
37.120.160.110 1 1 11463 20220723160918
169.150.201.10 2 2 21295 20220721123511
66.220.149.9 0 1 4246 
178.159.37.49 2 2 22926 20220730123954
185.27.99.140 1 1 9832 20220718190618
20.227.143.2 3 3 29496 20220715032915
154.6.18.217 1 1 11463 20220713073644
185.89.43.64 1 1 9646 20220705211708
54.69.45.87 1 1 9832 20220721151429
65.21.206.42 2 2 40717 20220717231411
141.98.9.47 5 5 57315 20220730044824
1.192.192.4 1 1 9832 20220721031201
78.43.40.32 2 4 20138 20220730135035
194.79.45.138 2 2 22926 20220704231303
78.43.40.198 2 4 20138 20220724171455
20.28.186.46 1 1 9646 20220708033613
109.70.100.32 1 1 11463 20220711025551
46.5.255.62 1 2 10069 20220722070323
35.213.167.52 1 1 9646 20220702150033
34.209.204.71 1 1 9832 20220723174010
167.99.211.55 2 2 21295 20220713162627
2.56.57.248 4 4 36832 20220711030823
46.3.223.181 2 2 22926 20220703180011
81.198.74.5 4 4 48810 20220711170536
109.70.100.92 2 2 22926 20220723112658
34.219.37.145 2 6 309706 20220711223923
193.187.104.178 1 1 11463 20220722133025
54.188.148.170 1 1 0 20220708025644
173.252.127.4 0 1 4246 
54.191.192.105 1 2 154709 20220708221307
78.43.40.118 1 2 10069 20220725101313
212.162.153.23 2 2 22926 20220711131532
93.159.230.83 1 1 9832 20220716232339
77.74.177.119 1 1 9832 20220716222351
186.22.17.67 1 23 1352952 20220715111340
72.50.5.98 1 3 19211 20220730103259
67.218.237.44 2 7 344135 20220714071141
134.209.178.186 1 1 0 20220731034022
1.192.192.6 1 1 9832 20220721231615
200.114.85.30 1 1 11463 20220701230842
173.252.87.5 0 1 262941 
185.255.96.99 2 2 22926 20220704063849
35.89.95.83 1 3 154760 20220702115937
20.28.191.112 2 2 19664 20220711214041
185.156.174.14 1 1 11463 20220710044854
186.143.163.100 1 11 844774 20220713204154
46.5.255.244 1 2 10069 20220722044822
64.124.8.39 0 1 131548 
109.70.100.19 2 2 22926 20220722221932
78.43.40.152 1 1 9646 20220707172533
75.127.11.24 1 1 9646 20220707125858
69.63.184.117 0 1 4246 
185.16.38.111 2 2 22926 20220718062826
34.66.127.173 2 3 19529 20220703122710
104.28.196.108 1 1 11463 20220706073505
93.159.230.88 2 2 19664 20220716232339
194.33.8.47 1 1 11463 20220724154010
95.214.54.102 1 1 11463 20220711025547
185.100.85.23 1 1 9646 20220701120428
199.249.230.184 2 2 22926 20220722033015
35.90.46.129 1 1 9832 20220721152005
185.241.208.50 2 2 22926 20220727101100
195.78.54.45 2 2 21295 20220709105851
46.235.66.143 4 4 45852 20220710211413
66.220.149.120 1 11 534681 20220728132909
116.211.1.125 1 1 0 20220730122755
159.203.108.168 1 1 0 20220723024033
54.68.41.248 2 2 0 20220728042441
123.233.154.163 3 3 32758 20220730044812
109.70.100.36 1 1 11463 20220729114516
176.100.8.204 1 1 9646 20220706204502
45.155.120.86 4 4 45852 20220727110931
34.218.209.229 1 2 9883 20220703115057
51.83.185.254 2 2 22926 20220717164119
78.43.40.136 1 2 9883 20220704162036
77.68.20.217 1 1 11463 20220708093634
64.140.135.141 1 2 16563 20220714101315
52.25.238.100 1 1 9646 20220705153754
185.241.208.134 1 1 9832 20220724071343
109.70.100.84 2 2 22926 20220707030558
185.180.143.13 1 1 9832 20220731121202
95.25.121.48 1 1 11463 20220701215439
177.234.143.115 2 2 20435 20220716154557
186.111.142.119 2 24 1321336 20220705123035
181.114.57.214 3 3 32758 20220713201504
18.237.194.2 1 1 9832 20220718152115
20.248.187.75 1 1 9646 20220708005952
104.244.75.80 1 1 11463 20220730044827
45.154.98.176 1 1 11463 20220720230041
88.118.177.36 1 1 9832 20220728064704
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 47 108 3348746 23
20220702 38 46 696172 17
20220703 63 69 645594 30
20220704 56 115 3702338 39
20220705 46 135 5369298 32
20220706 44 99 3325649 32
20220707 26 50 1591373 20
20220708 52 162 5329939 36
20220709 43 65 1821350 31
20220710 37 144 5042578 26
20220711 46 96 3311299 33
20220712 43 65 1641271 25
20220713 33 76 2962788 22
20220714 54 76 1130557 39
20220715 38 68 2039538 30
20220716 53 55 687753 32
20220717 38 64 2020418 26
20220718 47 139 28172330 30
20220719 42 69 2036056 27
20220720 20 21 213141 15
20220721 29 31 373198 21
20220722 44 47 476450 29
20220723 31 33 456292 23
20220724 28 32 297447 21
20220725 62 109 3305813 26
20220726 49 72 1840729 24
20220727 29 29 317215 22
20220728 41 91 3450750 29
20220729 37 37 388157 26
20220730 50 140 4710548 36
20220731 64 200 6282001 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 10
2mn-5mn 6
5mn-15mn 2
0s-30s 825
15mn-30mn 2
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/contacto.html 710 8127267 487 517
/ 483 4268136 344 293
/integrantes.html 19 400333 3 5
/nuestra_historia.html 17 257520 2 6
/musica.html 17 142064 1 8
/agenda.html 16 112728 2 6
/redes_sociales.html 14 107664 3 5
/galeria.html 11 107802 1 2
/videos.html 11 64656 1 2
/director.html 11 76797 3 1
/benefactores.html 11 72972 1 1
/assets/socicon/fonts/socicon.woff 4 154800 0 0
/boletines.html 4 59796 0 2
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 1 51464 0 0
http://gcc.org.ar/contacto.html 1 11463 1 1
END_SIDER
