AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 32591               
POS_DAY 52592               
POS_DOMAIN 3597                
POS_LOGIN 4467                
POS_ROBOT 4622                
POS_WORMS 5783                
POS_EMAILSENDER 5914                
POS_EMAILRECEIVER 6057                
POS_SESSION 53443               
POS_SIDER 53651               
POS_FILETYPES 6192                
POS_DOWNLOADS 6392                
POS_OS 6782                
POS_BROWSER 7280                
POS_SCREENSIZE 9720                
POS_UNKNOWNREFERER 9794                
POS_UNKNOWNREFERERBROWSER 10651               
POS_ORIGIN 11055               
POS_SEREFERRALS 11196               
POS_PAGEREFS 11369               
POS_SEARCHWORDS 12214               
POS_KEYWORDS 12366               
POS_MISC 2353                
POS_ERRORS 12425               
POS_CLUSTER 4323                
POS_SIDER_404 12538               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201003012 171 37034 9143485289918
FirstTime 20211101003206
LastTime 20211130234447
LastUpdate 20211201034055 171 0 170 0 0
TotalVisits 610                 
TotalUnique 482                 
MonthHostsKnown 0                   
MonthHostsUnknown 521                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 136 12538343 120 183 2585535
1 23 137 13281112 67 109 7203450
2 23 45 1517995 98 220 4958710
3 47 49 516597 183 374 3059593
4 43 85 2625620 95 189 3995904
5 15 25 491838 52 187 4134184
6 27 46 1302395 55 183 4339275
7 46 95 3400946 136 275 5703758
8 56 243 9089708 65 196 4197827
9 34 173 6189917 120 238 4400979
10 21 38 870234 83 241 6929696
11 27 120 4366281 66 150 1655301
12 51 405 65516139 62 159 3064009
13 40 98 3472454 83 187 19263792
14 32 123 5705206 133 425 8771186
15 143 345 25564326 138 246 5431444
16 41 200 14094909 94 174 2505140
17 61 243 40787977 99 208 3092333
18 33 80 2668516 59 148 3162960
19 26 46 1291588 50 197 5555658
20 30 99 4271305 73 179 2778954
21 34 152 6503819 45 165 3944779
22 30 109 11080261 81 96 290163
23 27 104 3604216 40 142 4276728
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 266 582 19321250
ar 147 1890 175427739
ru 129 129 1405684
ua 99 99 968583
in 37 41 1545872
gb 35 35 342522
se 24 24 236716
cn 23 40 876058
de 23 23 229973
fr 21 21 237449
nl 18 18 208076
hn 15 15 162926
cl 12 33 1149959
by 10 10 113760
tw 8 8 91008
kr 7 25 715916
il 6 6 65165
au 5 5 56880
pl 5 26 1086376
ca 5 24 1070716
it 5 5 44516
tr 4 4 42413
sc 4 4 36054
es 4 45 2106001
pt 3 3 24855
kz 2 2 22752
ch 2 2 16570
my 1 1 11376
bg 1 1 11376
al 1 1 8285
cz 2 2 19661
nz 1 20 1031394
eu 1 1 11376
cw 2 2 22752
be 1 1 11376
dk 2 2 19661
at 1 1 11376
sg 1 1 11376
br 1 1 11376
ro 2 2 19661
id 3 3 27946
no 1 1 11376
lt 1 1 11376
mx 3 35 1630279
th 1 1 11376
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
AhrefsBot/ 1796 81039331 20211130234715 0
bingbot/ 237 21107181 20211130205119 0
Googlebot/ 118 3892686 20211130192732 0
baidu 116 6063095 20211127193113 0
BDCbot/ 78 741151 20211111140527 0
no_user_agent 46 384201 20211130045341 0
bot[\s_+:,\.\;\/\\-] 21 694783 20211128140033 0
Apache\-HttpClient/ 20 165700 20211130000951 0
Go\-http\-client/ 19 0 20211130165317 0
crawl 19 187040 20211129075601 0
CCBot/ 14 147443 20211130024309 0
MJ12bot/ 13 113731 20211127211736 0
DomainStatsBot/ 12 122588 20211121013918 0
MixrankBot 10 114480 20211126172429 0
Konqueror/ 6 77569 20211120105503 0
Applebot/ 6 177693 20211130215816 0
DuckDuckGo\-Favicons\-Bot/ 4 25222 20211123094828 0
bingpreview 3 73848 20211122091821 0
nutch 3 24855 20211117202738 0
MSIECrawler 3 24855 20211120111227 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 16570 20211122222447 0
Barkrowler 2 0 20211104081547 0
Pinterestbot 1 8285 20211125021136 0
link 1 8285 20211112142302 0
DotBot/ 1 8285 20211110111543 0
curl 1 0 20211106102507 0
KomodiaBot/ 1 8285 20211104003308 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 829 115989978 0 0
pdf 4 1181026 0 0
ttf 9 463176 0 0
js 734 23126386 0 0
css 684 30178923 0 0
html 934 9229785 0 0
woff 2 77400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/assets/boletines/19880101.pdf 4 0 1181026
/assets/videos/usina_2019.mp4 2 11 39362560
/assets/boletines/19920501.pdf 1 0 693878
/assets/boletines/19930101.pdf 1 0 1831759
/assets/boletines/19900801.pdf 1 0 662393
/assets/boletines/19930701.pdf 1 0 1550116
/assets/boletines/19890901.pdf 1 0 219104
/assets/boletines/19970701.pdf 1 0 2276966
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
macosx9 6 5
android10 173 11
win8 21 20
winnt 2 2
win2003 3 3
androidlollipop 2 2
bsdnetbsd 4 0
win7 268 139
winme 3 3
androidpie 178 14
Unknown 102 61
android 241 12
androidmarshmallow 6 6
androidoreo 43 3
winlong 6 6
win8.1 143 100
winxp 41 39
macosx13 9 9
ios_iphone 326 23
macosx15 79 12
win10 817 314
macosx11 1 1
win98 3 3
sunos 6 6
androidnougat 54 3
linuxubuntu 25 4
macosx6 1 1
linux 639 138
androidkitkat 3 3
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
chrome83.0.4103.61 6 6
chrome34.0.1847.116 6 6
chrome90.0.4430.93 46 46
chrome83.0.4103.97 60 60
opera8.01 3 3
firefox50.0 1 1
chrome84.0.4147.105 3 3
iphone 61 6
opera53.0.2907.99 6 6
opera69.0.3686.7 2 2
chrome23.0.1271.95 1 0
chrome27.0.1453.116 4 0
chrome90.0.4430.212 40 2
chrome74.0.3729.169 3 3
safari14.0.3 21 2
firefox28.0 1 1
chrome85.0.4183.121 6 6
chrome41.0.2228.0 2 0
chrome35.0.1916.47 2 2
chrome79.0 3 3
safari14.1.2 82 4
chrome88.0.4240.193 19 19
chrome45.0.2454.94 1 1
msie9.0 7 2
opera12.0 1 0
lynx 1 1
msie8.0 1 1
chrome93.0.4577.63 1 1
chrome66.0.3359.139 2 2
safari6.0 2 2
netscape7.0 6 6
netscape5.0 29 13
chrome88.0.4298.0 1 1
chrome75.0.3770.100 13 13
chrome49.0.2633.64 1 1
chrome81.0.4044.138 6 6
chrome36.0.1985.125 3 3
safari5.1 1 1
chrome72.0.3626.109 4 4
safari15.0 17 1
opera52.0.2871.64 31 31
chrome90.0.4430.210 23 2
chrome51.0.2704.103 2 2
chrome95.0.4638.69 412 45
chrome63.0.3239.0 17 0
chrome67.0.3396.79 4 4
chrome40.0.2214.115 1 1
firefox83.0 1 1
safari14.1.1 177 9
firefox17.0 1 1
chrome95.0.4638.50 83 9
mozilla 64 44
chrome57.0.2987.133 2 2
chrome94.0.4606.81 45 26
chrome80.0.3987.116 1 1
chrome73.0.3683.90 1 1
chrome83.0.4103.34 2 2
safari9.0 1 1
chrome88.0.4324.192 1 1
chrome89.0.4389.90 1 1
chrome96.0.4664.45 575 38
firefox13.0.1 1 1
chrome94.0.4606.85 51 2
firefox53.0 13 13
chrome95.0.4638.54 154 14
safari15.1 37 3
chrome89.0.4389.105 99 7
chrome90.0.4400.8 11 11
chrome66.0.3359.181 2 2
chrome66.0.3359.117 2 2
chrome5.0.307.7 1 0
chrome92.0.4515.131 1 1
chrome56.0.2924.76 13 13
chrome80.0.3987.149 3 3
msie6.0 30 30
chrome90.0.4430.85 93 93
chrome90.0.4430.86 4 4
firefox47.0 1 1
chrome68.0.3440.106 4 4
firefox94.0 134 14
safari7.0.3 1 0
firefox88.0 1 1
chrome53.0.2785.116 2 2
msie11.0 2 2
chrome71.0.3578.98 5 5
chrome94.0.4606.61 40 2
chrome80.0.3987.99 51 2
chrome90.0.4430.72 107 107
chrome88.0.4324.190 4 4
firefox57.0 9 9
chrome91.0.4472.164 55 4
firefox55.0 1 1
firefox93.0 47 5
chrome91.0.4472.106 12 12
Unknown 25 20
android 3 3
firefox59.0 1 1
chrome68.0.3440.84 2 2
chrome90.0.4427.0 6 6
safari 20 1
chrome63.0.3239.132 1 1
chrome78.0.3904.108 24 24
chrome95.0.4638.74 169 9
msie11 2 0
firefox89.0 1 1
chrome81.0.4044.129 9 9
edge17 2 2
chrome91.0.4472.114 9 9
chrome67.0.3396.87 1 1
chrome83.0.4103.0 1 1
firefox65.0 5 5
firefox14.0 1 1
chrome58.0.3029.110 1 1
opera12.16 1 0
opera7.54 3 3
opera7.11 3 3
opera8.00 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20211119234150
Mozilla/5.0_(compatible;_Dataprovider.com) 20211111130506
python-requests/2.25.1 20211109072706
WhatsApp/2.21.22.26_A 20211114081459
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211127121635
python-requests/2.23.0 20211110081248
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20211111083342
Mozilla/5.0_(compatible;_ips-agent) 20211108101046
python-requests/2.26.0 20211129173847
WhatsApp/2.21.21.17_A 20211109171646
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20211103174648
User-Agent\ 20211105170600
Mozilla/5.0 20211106102637
WhatsApp/2.21.11.17_A 20211118193718
facebookexternalua 20211113093207
search.marginalia.nu 20211115111400
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
User-Agent\ 20211105170600
WhatsApp/2.21.22.26_A 20211114081459
python-requests/2.25.1 20211109072706
python-requests/2.26.0 20211129173847
WhatsApp/2.21.21.17_A 20211109171646
facebookexternalua 20211113093207
search.marginalia.nu 20211115111400
WhatsApp/2.21.11.17_A 20211118193718
python-requests/2.23.0 20211110081248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 470 494
From1 5 5
From2 2 2
From3 69 69
From4 399 2637
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
https://l.instagram.com 7 7
https://interprogress.ru 6 6
https://saunapeterburg.ru 3 3
http://lordzfilmz.me 3 3
https://avtolombard-voronezh.ru 3 3
http://www.inboundlink.top/inbound.php 3 3
https://stk-vrn.ru 3 3
https://adaz.xyz 3 3
https://vescenter.ru 3 3
http://www.musicacoralnet.com.ar 3 3
https://dverimegapolis.ru 3 3
https://npotelecom.ru 3 3
http://www.certif-test.ru 3 3
https://rabota-girls.ru 3 3
https://gcup.ru 3 3
https://soosle.ru 3 3
https://azaoknom.ru 3 3
http://www.vnii-certification.ru 3 3
https://webtechsurvey.com/website/gcc.org.ar 2 2
https://l.facebook.com 2 2
http://srchs.com 1 1
http://www.choirs.org.uk 1 1
https://lm.facebook.com 1 1
https://lesluthiers.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 118 12508
404 2083 0
206 9 61688
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 599
/include/dialog/config.php 1 -
/site 1 -
/htm/edito/xautor/vi.htm 1 -
/extern.php 1 -
/data/images/wap_logo.gif 1 -
/htm/edito/popu/par-mix/pt_fl.htm 4 -
/cgi-bin/mt-atom.cgi 1 bluehost.com
/htm/edito/xautor/pe.htm 1 -
/Include/EcsServerApi.js 1 -
/htm/edito/anti/par/ch_pa.htm 1 -
/wp-load.php 1 -
/apple-touch-icon-152x152.png 30 -
/admin/login.php 1 -
/coremail/common/help/images/helplogo.gif 1 -
/404.jpg 1 -
/oldsite 1 -
/camara/wp-content/uploads/2017/11/VIVALDI.jpg 7 -
/htm/edito/anti/par/es_co.htm 2 -
/wcm/ 1 -
/system/language/zh-cn.xml 1 -
/htm/edito/xautor/esc.htm 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/images/default/post_bt.gif 1 -
/blog/wp-login.php 1 http://gcc.org.ar/blog/wp-login.php
/htm/edito/popu/par-mix/cu_cm.htm 1 -
/htm/edito/edito.htm 2 -
/htm/edito/xautor/lt.htm 1 -
/Help 1 -
/htm/edito/otras/mus.htm 9 -
/help/ch_gb/images/help-title.gif 1 -
/htm/edito/popu/par-fn/ma_4n.htm 1 -
/uploads/ 1 binance.com
/media/com_hikashop/js/hikashop.js 1 -
/include/dedeajax2.js 1 -
/htm/edito/xautor/la.htm 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/nuestra_historia.html/assets/dropdown/js/script.min.js 1 -
/index.php 7 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/htm/edito/popu/feme.htm 1 -
/project 1 -
/htm/edito/arge/arge.htm 1 -
/htm/edito/popu/par-fn/za_2n.gif 1 -
/wp-admin/css/ 4 binance.com
/wp-cron.php 1 -
/cindex.php 1 anonymousfox.co
/nuestra_historia.html/assets/theme/js/script.js 1 -
/admin/template/article_more/config.htm 1 -
/wordpress/ 18 -
/alfindex.php 1 anonymousfox.co
/ks_inc/ajax.js 1 -
/template/home.htm 1 -
/eams/static/scripts/grade/course/input.js 1 -
/bbs/ 1 -
/htm/edito/otras/links.htm 1 -
/old-index.php 3 anonymousfox.co
/wordpress/wp-includes/wlwmanifest.xml 22 -
/Install/logo.gif 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/config.php 1 anonymousfox.co
/htm/edito/popu/par-mix/vi_2.htm 2 -
/htm/edito/arge/par-mix/vr_t1.htm 1 -
/License.txt 1 -
/Editor.js 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/whir_system/login.aspx 1 -
/page7.html 3 -
/htm/edito/popu/par-mix/fe_yo.htm 1 -
/camara/director/director.htm 1 -
/htm/edito/xautor/ma.htm 2 -
/2021 1 -
/common/fckeditor/editor/ 2 http://www.baidu.com/
/app/home/skins/default/style.css 1 -
/larva.php 1 anonymousfox.co
/was5/web/index.jsp 1 -
/next/img/logo.gif 1 -
/htm/edito/popu/par-mix/ma_ti.htm 2 -
/htm/edito/popu/par-fn/za_2n.htm 2 -
/wp/wp-includes/wp-class.php 1 -
/htm/edito/cora/cora2.htm 3 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/wp-content/langar.php 1 anonymousfox.co
/nuestra_historia.html/assets/popper/popper.min.js 1 -
/html/js/editor/ckeditor/editor/ 2 http://www.baidu.com/
/wp-booking.php 1 anonymousfox.co
/examples/index.html 1 -
/htm/edito/les/les.htm 2 -
/camara/wp-login.php 10 -
/camara/director.htm 3 -
/images/zh-CN/logo.ico 1 -
/images/login/logo.gif 1 -
/common/help/images/helplogo.gif 1 -
/index.cgi 1 -
/htm/edito/xautor/ll.htm 2 -
/website/wp-includes/wlwmanifest.xml 21 -
/up.php 1 anonymousfox.co
/system/skins/default/system.login.htm 1 -
/htm/edito/arge/mixt3.htm 1 -
/htm/edito/popu/par-mix/co_pr3.htm 1 -
/htm/edito/popu/par-mix/za_pa.htm 1 -
/uc_server/control/admin/db.php 1 -
/camara/camara.htm 1 -
/MT/mt-atom.cgi 1 bluehost.com
/admin/admin_login.php 1 -
/htm/edito/popu/par-mix/rs_mo.htm 1 -
/public/js/ipb.js 1 -
/htm/edito/popu/par-fn/za_can.htm 1 -
/plugin.php 1 -
/wp/wp-includes/wlwmanifest.xml 22 -
/htm/edito/popu/par-mix/gi_li.htm 2 -
/main 1 -
/whir_system/module/security/login.aspx 1 -
/htm/edito/popu/par-mix/co_tu.htm 1 -
/apple-touch-icon-152x152-precomposed.png 30 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/htm/camara/benefactores/benefactores.htm 3 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/wpindex.php 1 anonymousfox.co
/haders.php 1 anonymousfox.co
/htm/edito/ 1 -
/fckeditor/fckconfig.js 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/htm/edito/popu/par-mix/za_co.htm 1 -
/.hg 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/htm/edito/anti/par/fr_co.htm 1 -
/htm/edito/xautor/da.htm 1 -
/bak 1 -
/wp-includes/wlwmanifest.xml 17 -
/assets/bootstrap/css/bootstrap.min.css.map 4 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/htm/ 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/nuestra_historia.html/assets/bootstrap/js/bootstrap.min.js 2 -
/mt-atom.cgi 1 bluehost.com
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/htm/edito/otras/quien 3 -
/htm/edito/arge/par-mix/an_c1.htm 1 -
/demo 1 -
/htm/edito/popu/par-fn/de_3.htm 2 -
/cgi/index.cgi 1 -
/htm/edito/popu/par-mix/va_ma.htm 2 -
/htm/edito/cod/cor_ar.htm 2 -
/htm/edito/popu/par-mix/an_ma.htm 1 -
/sito/wp-includes/wlwmanifest.xml 21 -
/template/1/bluewise/_files/jspxcms.css 1 -
/htm/edito/xautor/mt.htm 1 -
/sitemap.xml 2 -
/wp-content/db_cache.php 1 anonymousfox.co
/htm/cam-eng/director/director.htm 4 -
/htm/edito/bio/amatta.htm 3 -
/admin/inc/xml.xslt 1 -
/auth/login 1 -
/fckeditor/license.txt 1 -
/sites/default/files/ 3 binance.com
/htm/edito/arge/par-fn/rs_cun.htm 1 -
/camara/el-coro/ 10 -
/apple-touch-icon.png 58 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/camara/archivos/ 7 -
/integrantes.html/assets/bootstrap/js/bootstrap.min.js 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/ckeditor/ckfinder/install.txt 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/lang/en.js 1 -
/old/ 1 -
/images/branding/logo.gif 1 -
/htm/edito/ped_cat.htm 5 -
/e/master/login.aspx 1 -
/htm/edito/popu/mixt4.htm 1 -
/static/images/logo/webserver_small.gif 1 -
/integrantes.html/assets/dropdown/js/script.min.js 1 -
/default/images/logo.gif 1 -
/htm/edito/popu/par-mix/wi_ac.htm 2 -
/htm/edito/xautor/du.htm 1 -
/vendor/ 1 -
/htm/edito/popu/par-mix/bc_si.htm 2 -
/alfa.php 1 anonymousfox.co
/Admin/Images/LoginImages/admin_top.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/newfolder 1 -
/data/admin/allowurl.txt 3 -
/admin/editor/ 1 -
/htm/edito/popu/par-fn/lt_con.htm 1 -
/public/about.html 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/wp-login.php 33 -
/doc/bolet/boletines.html 1 -
/htm/edito/popu/par-mix/vi_4.htm 3 http://elblogdelaeducacionmusical.blogspot.com/
/page10.html 12 -
/nobody/mobile.htm 1 -
/wordpress 1 -
/admin/login.asp 1 -
/htm/edito/anti/par/ch_co.htm 3 -
/wp-1ogin_bak.php 1 anonymousfox.co
/docs/ 1 -
/business/images/index-gg1.jpg 1 -
/htm/edito/popu/popu.htm 1 -
/wordpress/wp-class.php 2 -
/htm/edito/popu/par-fn/cu_lafn.htm 1 -
/wp-includes/wp-class.php 1 -
/htm/edito/popu/par-mix/pe_es.gif 3 -
/fckeditor.js 1 -
/test_404_page/ 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/htm/edito/popu/par-mix/za_mu.htm 3 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/wp-admin/includes/wp-class.php 1 -
/member/space/company/info.txt 1 -
/console/include/not_login.htm 1 -
/include/install_ocx.aspx 1 -
/wp/wp-admin/includes/class-wp-media-list-data.php 1 -
/web/wp-includes/wlwmanifest.xml 22 -
/upload.php 1 anonymousfox.co
/static/hgicon.png 1 -
/moduless.php 1 anonymousfox.co
/htm/edito/popu/par-mix/vi_6.htm 1 http://elblogdelaeducacionmusical.blogspot.com/
/ads.txt 68 -
/web2/login_template/1.files/Logo1.jpg 1 -
/default.htm 1 -
/htm/edito/popu/par-mix/ze_h4.htm 1 -
/htm/edito/edito.html 184 -
/htm/edito/quien.htm 1 -
/themes/graphics/horde-power1.png 1 -
/site/wp-includes/wlwmanifest.xml 22 -
/camara/cam-fran/camara.htm 1 -
/style.php 1 anonymousfox.co
/htm/home.htm 6 -
/themes/default/default.css 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/ymail/images/index_r1_c4.jpg 1 -
/rss.aspx 1 -
/docs/DOCUMENTATION.txt 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/deptWebsiteAction.do 1 -
/wp-content 1 -
/htm/edito/anti/ch.htm 1 -
/htm/edito/xautor/autores.htm 1 -
/wp1/wp-includes/wlwmanifest.xml 22 -
/camara/cam-eng/director/director.htm 2 -
/camara/giras/ 2 -
/htm/edito/popu/par-mix/fr_mi.htm 2 -
/.svn 2 -
/login/Jeecms.do 1 -
/master/login.aspx 1 -
/data/admin/ver.txt 1 -
/administrator/ 2 -
/htm/edito/instr/inst.htm 9 -
/Images/login/biaoti.jpg 1 -
/htm/edito/popu/par-cm/1.htm 2 -
/camara/misa-en-si-menor-de-j-s-bach-con-la-barroca-del-suquia/ 1 -
/back/scripts/jspxcms_choose.js 1 -
/htm/edito/popu/par-mix/ze_so.htm 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/wp-content/config.bak.php 1 anonymousfox.co
/wp-includes/css/css.php 1 anonymousfox.co
/htm/edito/popu/par-mix/za_go.htm 2 -
/files/ 1 binance.com
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/console/js/CTRSRequestParam.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/2021/wp-includes/wlwmanifest.xml 5 -
/images/2_11.gif 1 -
/htm/edito/anti/par/f1.gif 3 -
/htm/edito/anti/par/ch_en.htm 1 -
/archive/archive.css 1 -
/htm/edito/anti/espa.htm 2 -
/htm/edito/popu/par-mix/vi_1.htm 6 http://elblogdelaeducacionmusical.blogspot.com/
/xmlrp.php 1 anonymousfox.co
/README.txt 1 -
/htm/edito/anti/par/es.htm 1 -
/htm/edito/popu/par-mix/pe_ca.gif 1 -
/images/logo-white.png 1 -
/htm/edito/popu/par-mix/ch_gr.htm 3 -
/vendor/phpunit/ 1 -
/new/ 1 -
/kindeditor.js 1 -
/cms/wp-includes/wlwmanifest.xml 22 -
/htm/edito/popu/par-mix/za_ba.htm 1 -
/was/main.html 1 -
/images/Default_bg_002.gif 1 -
/wp-admin/config.bak.php 1 anonymousfox.co
/plugins/anchor/anchor.js 1 -
/htm/edito/bio/(Empty%20Reference!) 3 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/Admin/Images/LoginImages/admin_text.gif 1 -
/wordpress/wp-login.php 1 http://gcc.org.ar/wordpress/wp-login.php
/CHANGELOG.txt 1 -
/old 1 -
/htm/edito/arge/par-mix/mo_s1.htm 1 -
/Search.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/old-site 1 -
/htm/edito/popu/par-mix/co_hu.htm 2 -
/admin/login.aspx 1 -
/test 1 -
/.well-known/security.txt 2 -
/includes/fckeditor/editor/ 2 http://www.baidu.com/
/plus/rssmap.html 1 -
/news/wp-includes/wlwmanifest.xml 21 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/htm/edito/popu/par-mix/pa_to.htm 1 -
/app/images/login/toplogo.gif 1 -
/htm/edito/xautor/mer.htm 1 -
/htm/edito/anti/anti.htm 1 -
/htm/edito/popu/par-mix/pe_es.htm 3 -
/bencandy.php 1 -
/htm/edito/popu/par-fn/po_mafn.htm 2 -
/htm/edito/les/par-les/lesp.htm 2 -
/htm/edito/otras/quien.htm 1 -
/shop/wp-includes/wlwmanifest.xml 21 -
/images/login/icon-up.gif 1 -
/js/buttons.js 1 -
/plugins/filemanager/filemanager/js 1 -
/test/wp-includes/wlwmanifest.xml 22 -
/script/login.js 1 -
/asp.net/README.txt 1 -
/logo/logo_jw.png 1 -
/console/js/CWCMDialogHead.js 1 -
/htm/boletin/ultimo/nota7.htm 1 -
/htm/edito/les/pres.htm 1 -
/htm/edito/anti/es.htm 2 -
/editor/fckeditor.js 1 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 anonymousfox.co
/jcms/index.jsp 1 -
/system/Update.aspx 1 -
/img/flag-en.gif 1 -
/cgi-bin/MT/mt-atom.cgi 1 bluehost.com
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/htm/edito/cora/tap_ferra.htm 4 -
/img/pic/login/top-left.jpg 1 -
/license.txt 1 -
/htm/edito/popu/par-mix/fe_ch.htm 3 -
/wordpress/wp-admin/includes/class-wp-media-list-data.php 1 -
/Images/login/mainlogo.gif 1 -
/htm/edito/popu/par-mix/ze_re.htm 1 -
/test.php 1 anonymousfox.co
/wp-includes/fonts/css.php 1 anonymousfox.co
/wp/wp-login.php 1 http://gcc.org.ar/wp/wp-login.php
/wp-includes/lfx.php 1 anonymousfox.co
/admin/ 1 -
/examples/file-manager.html 1 -
/wp-admin/wp-class.php 1 -
/app/login.jsp 1 -
/digg.php 1 -
/wp 1 -
/siteserver/login.aspx 1 -
/htm/edito/xautor/fr.htm 5 -
/integrantes.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/blog/wp-includes/wlwmanifest.xml 22 -
/wp-content/themes/config.bak.php 1 anonymousfox.co
/htm/edito/arge/masc.htm 1 -
/jcms/index_jcms.jsp 1 -
/customdir/images/english_logo.jpg 1 -
/htm/edito/cod/cod_en.htm 2 -
/licence.txt 1 -
/User/Login.aspx 1 -
/htm/edito/popu/par-mix/bi_ma.htm 2 -
/system/Login.aspx 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/htm/edito/popu/par-mix/ze_in.htm 2 -
/images/ 1 binance.com
/htm/edito/anti/it.htm 1 -
/ckfinder/install.txt 1 -
/base/login/login.php 1 -
/editor/js/fckeditorcode_ie.js 1 -
/htm/edito/popu/mixt.htm 10 https://www.youtube.com/
/humans.txt 6 -
/cgi-bin/mt/mt-atom.cgi 1 bluehost.com
/2018/wp-includes/wlwmanifest.xml 9 -
/style/default/hdwiki.css 1 -
/feed.asp 1 -
/issmall/ 1 -
/common/common.js 1 -
/htm/edito/popu/par-mix/za_ma.htm 1 -
/htm/edito/xautor/fe.htm 7 -
/bk 1 -
/img/arriba_z.gif 1 -
/was/help.jsp 1 -
/administrator/manifests/files/joomla.xml 1 -
/history.txt 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/wp-comments.php 1 -
/htm/edito/bolet/ag10/email.html 1 -
/nuestra_historia.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/inc/Templates/rss.xslt 1 -
/htm/cam-fran/benefactores/benefactores.htm 3 -
/boom.php 1 anonymousfox.co
/htm/edito/anti/par/ch_ni.htm 2 -
/camara/cam-eng/camara.htm 3 -
/default/css/em_css.css 1 -
/camara//wp-content/themes/twentyfifteen/404.php 1 -
/images/logo_88x31.gif 1 -
/assets/gallery/formacion2018.jpg 12 http://www.gcc.org.ar/galeria.html
/pub/guiedit/guiedit.js 1 -
/archiver 1 -
/config.bak.php 1 anonymousfox.co
/htm/edito/anti/par/ch_sd.htm 2 -
/htm/edito/popu/nini.htm 28 -
/images/login_Name.jpg 1 -
/Prompt/images/P_Wrong.gif 1 -
/rss.php 1 -
/htm/edito/xautor/ca.htm 1 -
/assets/dropdown/css/style.css.map 4 -
/blog/robots.txt 1 -
/docs.css 1 -
/ckeditor/ckeditor.js 1 -
/themes/default/graphics/horde-power1.png 1 -
/htm/edito/popu/par-mix/da_es.htm 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/help/user/index.html 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/Error.aspx 1 -
/media/wp-includes/wlwmanifest.xml 9 -
/admin/controller/extension/extension/ 1 binance.com
/legion.php 1 anonymousfox.co
/htm/edito/popu/par-mix/ze_h8.htm 1 -
/forums/list.page 1 -
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/new 1 -
/htm/edito/popu/par-mix/re_oc.htm 1 -
/mt/mt-atom.cgi 1 bluehost.com
/htm/edito/otras/quien.htm/ 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin.php 3 anonymousfox.co
/assets/bootstrap/css/bootstrap-grid.min.css.map 4 -
/blog/wp-admin/includes/class-wp-media-list-data.php 1 -
/archiver/ 1 -
/htm/edito/popu/par-fn/de_5.htm 1 -
/list.php 1 -
/readme.html 3 -
/wp-content/plugins/wp-automatic/process_form.php 1 -
/htm/edito/anti/ 1 -
/m 1 -
/tools/rss.aspx 1 -
/wp2/wp-includes/wlwmanifest.xml 21 -
/plus/sitemap.html 1 -
/wp-includes/config.bak.php 1 anonymousfox.co
/tpl/login/user/images/login_bg_1.jpg 1 -
/assets/theme/css/style.css.map 4 -
/htm/edito/popu/masc.htm 2 -
/HTM/EDITO/ANTI/ESPA.HTM 2 -
/wp-content/index.php 2 -
/security.txt 1 -
/htm/edito/popu/par-mix/ze_mu.htm 2 -
/2019/wp-includes/wlwmanifest.xml 17 -
/wp-content/ 3 -
/camara/wp-content/uploads/2017/05/CD_convidando.pdf 1 -
/integrantes.html/assets/parallax/jarallax.min.js 1 -
/advfile/ad12.js 1 -
/doku.php 1 -
/editor/ckeditor/editor/ 2 http://www.baidu.com/
/htm/edito/arge/mixt.htm 2 -
/js/ajax_x.js 1 -
/htm/edito/xautor/tr.htm 1 -
/img_gral/novedades.gif 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/extman/default/images/logo.gif 1 -
/js/editor/ckeditor/editor/ 2 http://www.baidu.com/
/nuestra_historia.html/assets/tether/tether.min.js 1 -
/public/js/fckeditor/editor/ 2 http://www.baidu.com/
/phpmyadmin/ 1 -
/bac 1 -
/images/login9/login_33.jpg 1 -
/FCK/fckeditor.js 1 -
/Images/login/lefttu.jpg 1 -
/htm/edito/xautor/zi.htm 1 -
/inc/playerKinds.xml 1 -
/htm/edito/popu/par-fn/ta_trf.htm 2 -
/htm/edito/popu/par-fn/po_mafn.gif 1 -
/3index.php 1 -
/www 1 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/htm/edito/popu/par-mix/ze_qu.htm 1 -
/htm/edito/popu/par-mix/pe_ca.htm 1 -
/htm/edito/popu/par-mix/sa_tr.htm 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/admin/index.php 1 -
/api/api_user.xml 1 -
/console/auth/reg_newuser.jsp 1 -
/camara/temporada/page/2/ 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/htm/edito/arge/nini.htm 3 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/max-templates/classic/styles/app.css 1 -
/integrantes.html/assets/web/assets/jquery/jquery.min.js 1 -
/HTM/EDITO/CR/cr.htm 1 -
/Admin/Login.aspx 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/images/hwem.css 1 -
/htm/edito/popu/par-mix/ze_tq2.htm 1 -
/htm/edito/bio/gionno.htm 1 -
/phpmyadmin/docs.css 1 -
/changelog.txt 1 -
/wp-includes/small.php 1 anonymousfox.co
/camara/ 53 -
/forum/ 1 -
/htm/edito/cora/tap_ferry.htm 1 -
/htm/edito/xautor/an.htm 11 -
/htm/edito/bio/camps.htm 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/admin/js/IdSUtil.js 1 -
/htm/edito/popu/par-mix/za_bs.htm 1 -
/htm/edito/popu/par-mix/go_do.htm 3 -
/siteserver/upgrade/default.aspx 1 -
/plug/publish 1 -
/htm/edito/popu/par-fn/pw_ron.htm 1 -
/htm/edito/cora/tap_esc.htm 1 -
/htm/edito/popu/mixt3.htm 1 -
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/ids/admin/login.jsp 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/htm/edito/popu/par-mix/vi_3.htm 8 -
/th3_err0r.php 1 anonymousfox.co
/htm/edito/popu/par-mix/pe_so.htm 2 -
/blog/ 3 -
/htm/cam-eng/concier/concier.htm 3 -
/camara/audio/ 1 -
/wp/ 2 -
/backup 1 -
/images/login/eyoumail.gif 1 -
/camara/concierto-academia-bach-de-buenos-aires/ 1 -
/images/logo_product-cml.png 1 -
/htm/edito/popu/par-mix/vi_7.htm 3 -
/htm/edito/popu/par-fn/cu_zafn.htm 1 -
/robots.txt 262 -
/dialog/dialog.js 1 -
/wp-class.php 2 -
/camara/wp-content/uploads/2017/05/CD_flordelpais_.pdf 1 -
/htm/camara/director/director.htm 5 -
http://www.gcc.org.ar/wp-login.php 1 http://www.gcc.org.ar
/camara/director/ 4 -
/2020/wp-includes/wlwmanifest.xml 12 -
/htm/edito/popu/par-mas/ze_so.gif 2 -
/camara/benefactores/ 18 -
/htm/edito/xautor/me.htm 1 -
/feed/ 5 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/htm/edito/popu/par-mix/rs_ch2.htm 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/admin/start/index.php 1 -
/imagesschool/style1/flash2.jpg 1 -
/htm/edito/popu/par-mix/go_pi.htm 1 -
/fckeditor/fckeditor.js 1 -
/htm/edito/popu/par-mix/ze_ca.htm 1 -
/assets/bootstrap/js/bootstrap.min.js.map 4 -
/htm/edito/popu/par-mix/rs_ga.htm 2 -
/pub/skins/pmwiki/pmwiki.css 1 -
/htm/edito/arge/par-fn/ll_ro.htm 1 -
/Wq_StranJF.js 1 -
/plus/heightsearch.php 1 -
/common/help/images/helplogo_zh.gif 1 -
/bc 1 -
/examples/readonly.html 1 -
/htm/edito/popu/spir.htm 15 http://www.gcc.org.ar/htm/edito/popu/spir.htm
/script/valid_formdata.js 1 -
/site/wp-class.php 2 -
/kindeditor-min.js 1 -
/htm/edito/popu/par-mix/sc_pa2.htm 1 -
/install 1 -
/htm/edito/CR/cr_za.htm 1 -
/Ntalker/lawfirm.aspx 1 -
/templates/fckeditor/editor/ 2 http://www.baidu.com/
/help/en/h_authenticate.html 1 -
/htm/edito/popu/par-mix/rs_mi.htm 4 -
/assets/gallery/thformacion1980.jpg 13 http://www.gcc.org.ar/galeria.html
/wordpress/wp-includes/wp-class.php 1 -
/htm/edito/xautor/de.htm 2 -
/htm/edito/popu/par-fn/ta_bsfn.htm 1 -
/apple-touch-icon-120x120.png 2 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/maintlogin.jsp 1 -
/htm/edito/arge/par-mix/al_p1.htm 1 -
/htm/edito/bio/mansill.htm 2 -
/apple-touch-icon-precomposed.png 58 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/admin 1 -
/camara 2 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/admin/templates/Fckeditor/editor/ 2 http://www.baidu.com/
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/htm/edito/xautor/vr.htm 1 -
/plus/download.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/weblog/ 1 -
/includes/general.js 1 -
/htm/edito/img/tapas/ren_med2.jpg 4 -
/forum.php 1 -
/inc/rsd.php 1 -
/htm/edito/popu/canmun.htm 4 -
/htm/edito/CR/cr_ze.htm 1 -
/assets/bootstrap/css/bootstrap-reboot.min.css.map 4 -
/datacenter/downloadApp/showDownload.do 1 -
/htm/edito/les/par-les/lesp5.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 521
195.123.209.118 42 42 347970 20211130154300
186.22.56.165 26 214 8840677 20211114081841
184.94.240.92 17 17 146681 20211112060750
159.223.84.85 16 16 132560 20211124072802
190.123.220.103 14 14 154641 20211107152834
190.174.16.116 12 93 19227892 20211126121719
176.9.111.189 12 12 130873 20211121151532
144.217.135.231 12 12 129729 20211111130450
188.163.46.154 12 12 136512 20211127140458
200.114.190.209 10 84 19661784 20211105115632
93.158.91.62 10 10 102459 20211105090019
190.245.116.182 9 83 10927957 20211114225825
128.199.7.9 9 9 74565 20211122043422
158.46.99.43 9 9 102384 20211129131951
51.159.23.22 7 7 79632 20211128223705
70.39.92.41 6 6 77569 20211128212134
200.108.145.9 6 48 2386156 20211110081311
46.101.80.192 6 6 77746 20211111232421
181.239.43.139 6 98 10970236 20211114161212
46.185.114.77 6 6 49710 20211105044945
186.137.164.24 6 108 19455266 20211105161020
180.167.101.134 6 6 68256 20211128075904
178.165.34.162 6 6 68256 20211127183723
91.242.162.45 5 5 60401 20211105010800
81.170.128.52 5 5 50419 20211115111400
46.116.170.191 1 1 11376 20211117174140
185.209.228.224 1 1 11376 20211121203307
5.252.194.59 1 1 11376 20211124140824
59.88.254.13 3 3 31037 20211107033554
13.92.58.181 2 2 16570 20211127084230
185.244.212.219 1 1 11376 20211128161608
107.181.178.70 2 2 19661 20211125222451
84.17.46.239 3 3 27946 20211115172308
93.158.90.71 1 1 8285 20211115124123
35.215.117.69 1 1 8285 20211111183919
18.237.72.165 1 1 0 20211108045033
34.134.92.190 1 1 8285 20211104225738
49.49.246.211 1 1 11376 20211126101116
91.242.162.72 3 3 29142 20211119174806
107.189.10.237 1 1 11376 20211121174314
172.111.238.33 1 1 11376 20211110215122
185.72.224.9 1 1 11376 20211122084424
1.169.67.234 2 2 22752 20211107231611
52.26.33.231 1 3 153399 20211108045034
194.126.177.52 1 1 8285 20211116121846
150.129.54.111 1 1 11376 20211128075833
188.72.101.174 1 1 11376 20211121164836
190.19.161.49 1 20 1031394 20211128193254
185.220.102.7 2 2 22752 20211128034607
110.93.150.163 0 1 3936 
110.93.150.106 1 1 8285 20211103092305
35.212.175.213 1 1 8285 20211111184201
103.21.163.70 1 1 11376 20211130234447
194.110.114.197 1 1 11376 20211122130152
149.56.150.66 1 20 1031394 20211111130505
123.6.49.4 1 1 8285 20211109060931
185.180.143.16 1 1 8285 20211116082133
35.86.162.24 1 1 8285 20211122151412
54.213.3.229 1 1 8285 20211119085312
91.188.244.227 1 1 11376 20211112114320
45.132.194.34 1 1 11376 20211107012534
195.46.190.111 1 1 11376 20211107092708
171.43.248.86 0 1 144877 
62.16.2.110 1 1 11376 20211118224736
54.187.20.156 1 1 8285 20211102152933
54.245.182.231 0 1 95931 
136.144.41.14 3 3 24855 20211108031822
181.168.60.241 4 55 2019818 20211126122000
186.141.199.51 1 20 1031394 20211127214214
186.111.132.99 4 82 17467904 20211105223755
121.196.193.162 1 1 8285 20211103171818
54.202.13.149 1 1 0 20211102074728
52.78.172.171 1 1 11376 20211130075715
34.220.197.92 1 1 8285 20211110151821
110.93.150.155 1 1 8285 20211109083832
74.201.28.126 1 1 795 20211117151414
103.107.198.237 3 3 24855 20211108182720
54.190.33.46 1 1 8285 20211105152008
102.89.3.251 1 1 8285 20211103211851
52.43.121.225 1 1 0 20211119085310
40.77.167.47 0 1 20412 
191.101.132.152 1 1 8285 20211116100152
185.154.15.155 3 3 34128 20211118151004
138.128.118.130 2 2 19661 20211104181317
192.144.31.160 1 1 11376 20211114063236
181.9.121.17 1 10 477912 20211106232706
51.15.209.146 1 1 8285 20211101113438
77.58.212.185 2 2 16570 20211116033608
92.204.188.243 2 2 22752 20211123081451
188.163.75.164 1 1 11376 20211113043604
185.77.2.106 1 1 8285 20211105131857
80.253.251.140 1 1 11376 20211129065024
199.30.228.135 0 3 77080 
20.92.75.186 1 1 8285 20211118105225
186.18.252.94 1 20 1031394 20211130112743
93.158.91.206 1 1 8285 20211127101301
165.231.24.30 2 2 19661 20211120172655
213.226.103.232 1 1 11376 20211104004719
34.222.3.183 1 1 8285 20211126151803
104.247.208.124 2 2 19661 20211123232531
168.119.185.52 1 1 8285 20211126211728
190.195.239.217 4 46 9116094 20211105155234
54.202.108.52 1 1 8285 20211117154449
84.17.42.25 1 1 8285 20211105133357
190.2.138.14 1 1 11376 20211115182215
161.117.10.233 1 1 11376 20211117231518
78.154.170.54 1 1 11376 20211129005309
191.101.132.109 1 1 8285 20211125221813
221.215.199.212 1 1 8285 20211125090217
114.111.32.216 0 1 34243 
52.12.204.254 1 3 153399 20211112150010
54.244.57.136 1 1 0 20211113214015
54.191.25.208 1 1 0 20211130165319
185.171.126.111 1 1 11376 20211110202203
18.236.170.165 0 1 40978 
82.102.25.135 3 3 24855 20211129001149
54.213.113.123 1 1 8285 20211121150400
181.9.133.125 3 52 1987925 20211109171646
185.218.124.138 1 1 8285 20211121170328
45.87.214.116 1 1 11376 20211112171129
191.96.185.52 1 1 8285 20211101081917
199.195.253.119 1 1 11376 20211109114251
54.71.88.3 1 1 8285 20211103162401
77.245.215.131 4 4 45504 20211123065400
52.40.176.166 1 1 8285 20211130152455
18.236.234.82 1 20 1031394 20211102075229
5.138.83.230 1 1 11376 20211103122652
176.214.52.42 2 2 22752 20211115060900
89.22.255.100 2 2 22752 20211114211243
52.183.0.37 1 1 8285 20211107124808
18.237.247.228 1 1 8285 20211126151631
194.126.177.37 1 1 8285 20211115071739
181.229.41.8 4 75 3174814 20211113155942
111.172.5.68 0 3 104060 
121.4.163.148 1 1 11376 20211125052558
62.112.9.237 1 1 11376 20211108052208
85.143.106.77 1 1 11376 20211111064254
54.184.226.215 1 1 8285 20211112153858
94.233.240.238 1 1 11376 20211109014830
54.213.21.249 2 2 16570 20211118152727
95.142.46.164 2 2 22752 20211117130843
110.93.150.58 1 3 35261 20211107075722
114.111.32.147 0 1 147 
45.145.225.23 1 1 8972 20211105170558
54.245.56.21 1 1 8285 20211101152041
208.72.21.241 1 1 8285 20211105170555
18.236.70.22 2 21 1031394 20211128125709
54.245.1.244 1 1 8285 20211126151725
62.16.8.85 2 2 22752 20211105154519
181.209.103.218 2 42 2071440 20211126214146
178.168.201.244 2 2 22752 20211126144108
154.95.36.201 2 2 16393 20211118191710
167.248.133.44 2 2 16570 20211127121635
35.162.120.156 1 1 8285 20211129160421
1.15.175.155 1 1 8285 20211106170015
1.192.192.8 1 1 8285 20211109060109
178.159.28.220 1 1 11376 20211128213759
34.218.208.223 1 1 8285 20211126151436
185.209.31.169 3 3 34128 20211128083047
167.94.138.115 1 1 8285 20211112132602
186.141.134.54 2 23 1078644 20211130222159
45.138.7.108 1 1 11376 20211121200711
159.223.62.165 2 2 16570 20211114205022
191.101.132.96 1 1 8285 20211127160145
93.75.48.211 3 3 34128 20211122190727
34.212.108.180 1 1 8285 20211113054824
23.226.128.254 3 3 24855 20211104155338
92.38.136.69 4 4 45504 20211112085352
194.5.193.183 2 2 22752 20211119152528
3.144.85.209 1 1 11376 20211115215817
91.211.88.127 1 1 11376 20211124092210
185.107.57.5 1 1 11376 20211106044457
110.93.150.183 0 1 48944 
190.55.130.9 3 54 2010939 20211127124017
52.12.116.161 1 1 8285 20211126151717
107.173.200.97 2 2 16570 20211107153847
125.64.94.221 3 4 29181 20211109032847
111.240.216.237 2 2 22752 20211118144013
186.22.56.149 2 51 1963689 20211115232137
114.111.32.56 0 1 237 
213.77.148.166 3 24 1066715 20211106184230
52.37.171.84 1 1 0 20211104044025
20.106.158.61 1 1 8285 20211107214741
79.173.83.153 1 1 11376 20211115172418
45.140.174.215 1 1 11376 20211126141519
185.218.124.140 2 2 16570 20211121150011
37.113.11.121 1 1 8285 20211105031633
114.111.32.23 0 1 173132 
109.201.38.160 1 1 11376 20211123105702
114.111.32.121 0 2 61390 
35.166.142.153 1 1 8285 20211115155724
190.195.13.23 3 54 2010939 20211127164418
54.70.85.109 1 1 0 20211106022840
194.36.98.77 2 2 19661 20211124194601
5.133.123.232 1 1 8285 20211102150528
128.71.181.162 2 2 22752 20211117034501
128.90.61.142 1 1 11376 20211112144251
46.191.249.232 2 2 22752 20211124175506
51.158.164.205 1 1 8285 20211109131005
54.189.88.123 1 3 153399 20211114184431
157.55.39.77 0 1 48944 
191.101.132.189 1 1 8285 20211122022355
146.0.81.203 1 1 11376 20211110134611
35.162.53.209 1 20 1031394 20211113093426
34.222.96.189 1 1 8285 20211125155504
199.127.56.236 1 20 1031394 20211106080329
185.197.74.148 1 1 11376 20211114185440
34.217.103.47 1 20 1031394 20211113214016
167.99.194.21 1 1 8285 20211128011959
121.5.145.96 1 1 11376 20211128095856
163.172.104.86 1 1 11376 20211103175644
54.188.164.159 1 3 153399 20211119085812
54.214.119.193 1 3 153399 20211115170950
190.151.174.155 2 23 1057836 20211115180704
110.93.150.115 1 1 8285 20211101074314
193.187.106.169 1 1 11376 20211101003206
170.51.100.186 2 2 8006 20211118194130
110.93.150.89 1 1 8285 20211111083342
18.237.212.58 1 1 8285 20211120154831
54.186.244.147 1 1 8285 20211101151430
91.242.162.51 1 1 8006 20211119100711
54.184.24.101 1 1 8285 20211127151033
103.241.227.118 2 2 22752 20211115211339
18.236.252.213 1 1 0 20211115170948
54.214.88.73 1 3 153399 20211109021326
34.215.73.247 1 1 8285 20211107153611
34.210.221.172 1 1 8285 20211103162433
199.30.228.134 1 8 369593 20211101201921
185.220.101.138 1 1 11376 20211121174306
178.176.216.231 1 1 11376 20211114000031
162.142.125.60 1 1 8285 20211112132603
35.165.217.43 1 1 8285 20211111150202
188.170.173.94 1 1 11376 20211107042953
110.93.150.103 0 1 4326 
186.136.184.35 2 51 1963689 20211121094620
37.19.223.27 2 2 19661 20211105054124
36.99.136.129 1 1 8285 20211120034132
191.101.132.137 1 1 8285 20211102035825
46.166.142.220 1 1 11376 20211102020812
161.97.154.167 1 1 8285 20211104043556
85.203.44.52 1 1 11376 20211101183113
212.3.135.232 1 1 11376 20211125025125
77.247.127.202 1 1 8285 20211116212356
199.30.228.128 0 3 65429 
54.188.48.82 1 1 8285 20211116163751
73.254.235.138 2 21 1039679 20211114211426
45.149.83.92 1 1 11376 20211106205219
99.209.20.210 1 1 11376 20211127205047
20.106.8.200 2 2 166512 20211109072707
54.202.56.69 1 1 8285 20211107153439
167.94.138.43 1 1 8285 20211112132601
54.149.201.157 1 1 8285 20211106160104
45.145.224.211 1 1 11376 20211105170600
54.236.110.1 0 1 4326 
46.166.187.145 1 1 11376 20211112150303
114.111.32.205 0 1 23217 
158.46.98.238 3 3 34128 20211117204001
162.253.68.203 2 2 19661 20211129003215
49.113.103.35 1 1 8285 20211109034033
93.159.230.89 2 2 16570 20211126144842
188.191.233.57 2 2 22752 20211125062344
91.107.51.19 1 1 11376 20211109130948
190.55.216.14 1 21 1035720 20211129134856
34.215.154.139 1 1 8285 20211102153523
192.42.116.24 1 1 11376 20211117042946
181.45.70.1 2 23 1057836 20211126140644
109.194.247.78 2 2 22752 20211112235808
201.62.56.49 1 1 11376 20211118090235
201.175.159.46 0 5 128084 
46.116.186.50 4 4 45504 20211127034547
187.189.72.61 1 1 8285 20211104171851
34.220.238.81 1 20 1031394 20211104044026
20.124.198.70 1 1 795 20211128224745
54.187.94.53 1 1 8285 20211128155011
142.93.189.121 2 2 16570 20211122204001
23.95.119.109 2 2 16570 20211113135449
173.252.111.17 2 2 0 20211113093207
54.202.218.159 1 2 153162 20211121021337
40.77.167.61 0 1 40978 
185.218.124.139 1 1 8285 20211106085251
40.122.116.30 3 3 24855 20211107162114
34.212.170.104 1 1 8285 20211114150925
34.219.184.209 1 1 0 20211112150009
185.27.99.123 1 1 8285 20211108110220
34.217.81.98 1 20 1031394 20211117074137
173.239.198.59 1 1 8285 20211111032954
54.200.103.6 1 1 8285 20211130152233
46.161.11.10 1 1 11376 20211125072937
167.99.64.66 3 3 24855 20211109045046
51.11.118.103 1 1 8285 20211121133906
34.216.114.153 1 1 8285 20211118152857
185.250.47.25 1 1 8285 20211127004335
79.157.180.160 3 25 1074607 20211105115448
161.117.9.99 1 1 11376 20211109132954
199.30.228.133 0 3 108239 
167.71.80.162 1 1 8285 20211103174648
110.93.150.126 1 1 8285 20211105075938
35.163.194.253 0 1 20412 
161.35.122.2 3 3 24855 20211111103104
185.104.186.174 2 2 22752 20211109112624
181.229.117.31 2 22 1048900 20211126174955
178.168.201.46 2 2 22752 20211112055111
191.83.118.214 2 23 1057836 20211108152816
186.136.63.146 1 20 1031394 20211112143617
45.146.55.81 3 3 24855 20211129175327
45.142.214.153 2 2 22752 20211110042634
35.161.89.242 1 1 8285 20211128154939
102.128.142.107 2 2 19661 20211109232937
34.219.112.48 0 1 9653 
93.158.91.239 1 1 8285 20211130215441
34.213.225.150 1 1 8285 20211125155438
62.16.2.236 1 1 11376 20211124032955
18.236.236.133 1 1 8285 20211108153521
178.159.14.242 1 1 11376 20211129193358
181.117.228.71 2 23 1078644 20211127004728
186.12.185.188 1 20 1031394 20211125163811
181.46.138.43 2 51 1963689 20211127085228
54.203.6.12 1 1 8285 20211124190539
52.43.151.159 1 1 8285 20211108152616
186.141.200.39 1 20 1031394 20211127002044
199.187.211.222 2 2 19661 20211109152450
84.247.48.56 2 2 19661 20211117182400
185.195.27.20 1 1 8285 20211103213903
91.242.162.10 1 1 17168 20211119195318
54.203.174.28 1 1 8285 20211112153826
65.169.39.48 1 1 11376 20211127154403
103.218.218.45 0 4 1181026 
35.86.158.244 1 1 8285 20211122151444
58.48.225.79 1 8 175865 20211106102617
176.221.14.102 2 2 22752 20211128034140
18.118.252.167 2 2 16570 20211126132524
201.212.189.27 4 38 2141454 20211126085416
64.246.187.42 1 1 8285 20211117143823
176.213.84.50 1 1 11376 20211101164959
34.219.50.85 1 1 8285 20211113150906
185.220.100.254 1 1 11376 20211110191555
190.2.132.207 1 1 11376 20211121065231
176.125.229.134 1 1 11376 20211120073749
104.149.129.46 4 4 33140 20211123174748
185.220.102.245 1 1 11376 20211110191624
181.46.139.179 3 54 2010939 20211126125020
34.220.203.137 1 20 1031394 20211130165320
82.211.57.194 2 2 19661 20211115045742
173.252.111.111 1 1 0 20211113093206
138.199.7.146 1 1 11376 20211113054443
188.95.55.116 2 2 22752 20211103221542
146.148.83.199 3 3 24855 20211124162619
109.248.148.250 2 2 19661 20211125201522
54.38.123.225 4 4 45504 20211128060937
50.3.192.89 2 2 19661 20211112165920
185.27.99.129 1 1 8285 20211102181502
66.94.126.76 1 1 8285 20211124172752
146.70.59.163 1 1 11376 20211120143938
200.77.198.159 1 14 590600 20211102122819
85.119.196.253 1 20 1031394 20211109062216
34.125.96.109 2 2 16570 20211118151620
5.180.243.154 1 1 11376 20211111051652
45.70.223.80 1 20 1031394 20211102222416
173.252.111.9 1 1 0 20211113093146
34.220.19.226 1 20 1031394 20211106022841
72.13.46.3 3 3 27946 20211108101046
78.154.170.2 4 4 45504 20211124214201
1.169.59.210 1 1 11376 20211123110035
191.101.217.35 1 1 11376 20211103090101
190.195.58.59 1 20 906311 20211104235542
201.175.159.204 1 15 903310 20211111130422
161.117.10.46 1 1 11376 20211118230815
2.57.169.96 1 1 8285 20211102203336
212.192.246.199 3 3 24855 20211108025825
91.242.162.18 1 1 8972 20211119234150
62.16.2.51 2 2 22752 20211104174001
46.4.116.11 2 2 16570 20211121153938
103.161.99.223 2 2 22752 20211130152258
58.48.225.97 0 1 40978 
50.112.71.106 0 1 21533 
191.101.132.4 1 1 8285 20211111032505
89.187.168.160 2 2 19661 20211126200852
185.190.42.200 5 5 56880 20211130071608
34.217.138.152 1 1 8285 20211126151845
188.130.137.240 2 2 22752 20211123033045
144.168.241.201 1 1 11376 20211124022759
54.190.164.155 1 1 8285 20211126151440
192.169.139.161 4 4 45504 20211129035321
172.255.125.174 1 1 8285 20211115070658
186.22.56.148 3 29 13440177 20211127120702
34.221.163.39 0 1 23217 
73.25.41.60 3 3 31037 20211121162425
188.17.159.249 1 1 11376 20211110042641
199.30.228.132 0 3 411053 
35.87.15.158 1 1 8285 20211126151321
103.209.64.19 1 1 11376 20211125112320
118.201.86.152 1 1 11376 20211114165521
95.174.220.112 1 1 11376 20211113223008
178.168.197.118 4 4 45504 20211109043720
54.201.17.233 1 1 8285 20211115160108
152.171.42.83 1 17 661643 20211126175340
111.172.5.51 0 3 186210 
77.34.245.251 1 1 8285 20211112071732
77.9.65.238 1 1 11376 20211118130650
95.152.58.40 2 2 22752 20211114035142
5.153.180.30 1 1 11376 20211127054109
35.239.67.128 1 1 0 20211106154246
167.94.138.116 1 1 8285 20211112132605
34.217.104.44 2 21 1031394 20211128125708
5.228.32.101 1 1 11376 20211116165801
136.169.243.209 3 3 34128 20211119103432
65.21.206.42 1 1 8285 20211125034117
103.250.166.4 2 2 22752 20211118005342
193.201.127.11 1 1 11376 20211130221818
186.104.126.74 2 23 1057836 20211104210204
162.253.68.166 2 2 19661 20211120074554
20.53.228.65 1 1 8285 20211104140449
146.70.52.36 1 1 11376 20211113004934
91.222.236.151 1 1 8285 20211127170747
186.141.199.242 2 51 1963689 20211126122927
40.77.167.60 0 1 9653 
37.20.180.15 1 1 11376 20211126123745
34.212.17.213 1 1 8285 20211129160353
181.177.20.134 1 20 1031394 20211126124717
52.37.142.190 1 1 8285 20211119151557
195.123.10.42 1 1 8285 20211111222946
54.188.127.159 1 1 8285 20211111150150
82.165.185.18 1 1 795 20211123051446
35.166.198.62 1 1 8285 20211106160138
42.192.11.192 3 3 27946 20211119180138
34.214.100.185 1 20 1031394 20211119090836
79.126.90.100 2 2 22752 20211130122105
91.211.251.235 1 1 11376 20211126233347
171.25.193.20 1 1 11376 20211104170417
95.55.29.210 2 2 22752 20211102002330
193.57.41.178 2 2 22752 20211118121842
1.169.87.2 2 2 22752 20211105020608
193.142.58.22 3 3 24855 20211130074154
94.180.207.5 4 4 45504 20211122044703
45.129.18.154 1 1 0 20211119145847
185.220.101.6 1 1 11376 20211109220423
118.67.216.94 2 2 22752 20211113171712
92.207.253.226 1 1 11376 20211125064854
35.164.25.154 1 1 8285 20211104152926
23.229.113.138 2 2 19661 20211125130240
47.74.152.79 1 1 11376 20211117231520
34.219.107.182 1 1 8285 20211104152522
114.111.32.137 0 1 144877 
45.132.51.199 1 1 11376 20211118205257
45.131.194.52 1 1 11376 20211103000422
76.94.84.208 2 23 1078644 20211124045559
194.163.153.136 2 2 16570 20211102113548
146.70.29.180 3 3 24855 20211112221431
52.12.69.222 0 1 18994 
185.255.96.99 3 3 34128 20211119054146
109.191.158.31 1 1 11376 20211111130809
46.161.11.11 1 1 11376 20211126021115
94.103.81.70 1 1 11376 20211118042114
51.161.15.95 1 1 11376 20211112011215
178.159.37.92 2 2 22752 20211127001352
18.236.114.139 1 1 8285 20211118152629
54.71.138.68 1 1 8285 20211121150429
114.111.32.72 0 2 18795 
165.232.165.184 3 3 24855 20211113172859
83.142.54.11 1 1 8285 20211128180045
185.27.99.143 1 1 8285 20211120094822
110.93.150.100 0 1 95931 
46.166.187.167 1 1 11376 20211109120325
54.186.23.61 1 1 8285 20211117153959
157.55.39.118 0 1 21533 
171.22.76.90 2 2 19661 20211117190725
176.31.115.13 4 4 45504 20211124123531
185.156.174.93 1 1 11376 20211124030616
37.9.13.48 1 1 11376 20211110105724
18.236.64.103 1 1 8285 20211130152530
186.139.28.47 1 20 1031394 20211123171341
36.99.136.128 1 1 8285 20211106043600
54.149.157.213 1 1 0 20211124000446
115.133.195.190 1 1 11376 20211104015308
110.93.150.61 0 1 237 
5.227.5.210 1 1 11376 20211108111920
178.159.37.7 4 4 45504 20211124141327
45.138.4.191 1 1 11376 20211115190628
54.202.125.80 1 1 8285 20211105151949
52.12.178.10 1 1 8285 20211102074730
109.70.100.36 1 1 11376 20211117043009
54.189.78.95 1 3 153399 20211116185236
91.245.34.95 2 2 22752 20211128085739
62.171.142.36 1 1 8285 20211107020711
110.93.150.133 1 1 8285 20211102090553
194.58.68.233 1 1 8285 20211102025220
45.129.18.170 1 1 0 20211107070837
45.144.225.215 3 3 24855 20211104174130
178.168.223.243 2 2 22752 20211114061559
34.209.225.170 1 1 0 20211121021336
52.12.179.248 0 1 48944 
132.255.132.122 1 1 8285 20211112075519
191.101.31.46 2 2 22752 20211111045327
34.220.121.126 1 1 8285 20211127151115
162.247.72.199 1 1 11376 20211119113515
176.114.190.126 2 2 22752 20211120223302
171.113.246.124 0 1 9653 
93.190.121.129 1 1 11376 20211124185059
91.193.4.174 1 1 11376 20211107033423
93.190.121.168 1 1 11376 20211127225817
190.189.248.164 1 21 930132 20211118200254
178.136.243.144 1 1 8285 20211105165458
176.61.143.119 1 1 11376 20211105005732
54.191.33.16 2 2 16570 20211118152652
185.26.126.33 2 2 22752 20211123080019
103.241.227.114 1 1 11376 20211105141922
62.76.235.166 1 1 11376 20211126231900
54.190.41.18 1 1 8285 20211120154905
128.14.209.146 1 1 8285 20211102065513
136.169.243.16 2 2 22752 20211121093203
46.98.106.134 1 1 11376 20211111155654
46.148.234.229 3 3 34128 20211125171317
109.86.217.24 1 1 11376 20211101054356
45.139.126.203 1 1 11376 20211112211955
114.111.32.209 0 1 21533 
45.132.128.167 1 1 11376 20211109200538
195.181.161.9 2 2 19661 20211109072723
111.240.227.171 1 1 11376 20211104005653
138.219.234.2 1 20 1031394 20211125013911
162.253.68.189 2 2 19661 20211113084445
194.32.122.44 1 1 11376 20211123153103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 20 108 28894694 12
20211102 28 130 4885626 21
20211103 18 63 9337196 16
20211104 34 93 3266650 24
20211105 57 303 47562193 27
20211106 21 128 6136487 17
20211107 40 48 595807 19
20211108 42 121 5648119 20
20211109 35 113 4013391 24
20211110 22 43 1396858 17
20211111 49 87 2550664 26
20211112 46 141 12447396 31
20211113 29 146 5688031 20
20211114 46 202 7266411 21
20211115 34 106 3459172 23
20211116 17 19 293129 14
20211117 24 43 1254642 19
20211118 34 54 1250434 24
20211119 24 45 1376435 18
20211120 23 53 2265263 16
20211121 37 88 2465363 21
20211122 26 28 316797 16
20211123 17 36 1196647 13
20211124 33 73 2412123 25
20211125 22 60 2265580 18
20211126 58 407 40483296 33
20211127 34 265 35109850 25
20211128 31 69 2358411 21
20211129 21 42 1239747 12
20211130 23 82 3315290 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
0s-30s 575
2mn-5mn 6
1h+ 2
30s-2mn 14
5mn-15mn 7
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 439 3471415 329 271
/contacto.html 329 3742704 253 277
/agenda.html 40 260337 8 19
/integrantes.html 24 582393 1 9
/musica.html 16 142064 1 6
/galeria.html 16 191648 3 3
/nuestra_historia.html 15 240352 1 3
/benefactores.html 13 105404 2 2
/videos.html 11 79024 0 1
/director.html 11 92356 1 3
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 9 463176 0 4
/redes_sociales.html 8 71776 2 3
http://gcc.org.ar/contacto.html 4 45504 4 3
/.well-known/ 3 2385 3 3
/assets/socicon/fonts/socicon.woff 2 77400 0 0
/boletines.html 2 29898 0 1
/letras.html 2 166512 1 1
/tienda.html 1 6013 1 1
END_SIDER
