AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 30321               
POS_DAY 42301               
POS_DOMAIN 3571                
POS_LOGIN 4298                
POS_ROBOT 4453                
POS_WORMS 5505                
POS_EMAILSENDER 5636                
POS_EMAILRECEIVER 5779                
POS_SESSION 43132               
POS_SIDER 43321               
POS_FILETYPES 5914                
POS_DOWNLOADS 6074                
POS_OS 6384                
POS_BROWSER 6766                
POS_SCREENSIZE 8917                
POS_UNKNOWNREFERER 8991                
POS_UNKNOWNREFERERBROWSER 9854                
POS_ORIGIN 10602               
POS_SEREFERRALS 10744               
POS_PAGEREFS 10902               
POS_SEARCHWORDS 11533               
POS_KEYWORDS 11685               
POS_MISC 2354                
POS_ERRORS 11744               
POS_CLUSTER 4154                
POS_SIDER_404 11857               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000142 272 54146 10418003885478
FirstTime 20210701014343
LastTime 20210731215742
LastUpdate 20210801014419 272 0 271 0 0
TotalVisits 398                 
TotalUnique 297                 
MonthHostsKnown 0                   
MonthHostsUnknown 313                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 67 2334369 74 234 10111831
1 40 43 538239 83 225 4831931
2 20 92 3269079 199 519 7450388
3 8 8 80492 85 234 14817125
4 43 72 589113 56 235 10746127
5 22 22 220204 98 254 13762087
6 21 23 231368 73 243 6586951
7 13 13 133967 71 180 3994624
8 19 38 1212622 93 264 6194240
9 13 66 2889456 88 355 18572698
10 15 16 140273 66 301 8717937
11 26 26 267934 62 132 2962689
12 13 13 125213 123 256 5223726
13 16 16 144701 78 183 3428095
14 34 104 3672558 114 348 12085427
15 68 115 2999761 83 389 12322140
16 22 22 193942 78 256 6912264
17 35 86 2369022 63 169 3552915
18 18 20 537899 62 212 5713462
19 14 25 849862 65 301 8739481
20 24 43 1259883 97 247 5654967
21 24 43 1254047 105 201 3331926
22 26 26 267556 82 234 5247876
23 20 43 1405289 90 322 8351975
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 168 274 5660128
ua 151 151 1428655
ru 75 75 808127
se 34 34 363318
in 18 18 139334
ch 14 14 121826
cn 13 53 1854192
vn 10 10 97440
ar 9 172 8226114
au 8 8 66280
nl 8 8 86706
th 7 7 47261
gr 6 6 64300
ca 6 6 61382
de 6 6 88548
by 6 6 67218
gb 5 30 1070832
ro 5 5 47261
it 4 4 38976
sc 4 9 207313
kr 3 3 33609
vg 2 2 22406
eu 2 2 22406
cl 2 53 3152862
sa 2 2 19488
br 1 1 11203
pl 2 2 19488
ma 2 52 2033791
fr 2 2 16570
uy 1 20 1031394
tz 1 1 11203
pa 2 2 22406
mz 1 1 11203
il 1 1 11203
cw 1 1 11203
dk 1 1 11203
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
AhrefsBot/ 3306 124531785 20210731214002 0
bingbot/ 262 41679095 20210731234948 0
baidu 244 12512182 20210730133409 0
Googlebot/ 126 3564345 20210729071351 0
Apache\-HttpClient/ 80 662800 20210726121008 0
MJ12bot/ 43 362251 20210728013918 0
java 22 299672 20210727032431 0
crawl 15 121880 20210730235144 0
360Spider 13 107705 20210728203733 0
robot 13 4685044 20210704164414 0
CCBot/ 13 130021 20210730033014 0
DuckDuckGo\-Favicons\-Bot/ 12 75666 20210730210520 0
DomainStatsBot/ 12 121736 20210720201856 0
no_user_agent 11 88686 20210731120213 0
Applebot/ 5 165449 20210720153141 0
CFNetwork 4 17304 20210720065404 0
Deepnet[\x20]Explorer 3 24855 20210711213746 0
oBot/ 3 24855 20210729135514 0
libwww\-perl 3 24855 20210725092523 0
rogerbot/ 1 8285 20210713102236 0
TelegramBot 1 24786 20210731020052 0
bot[\s_+:,\.\;\/\\-] 1 8285 20210709155019 0
BLEXBot/ 1 8285 20210729112127 0
KomodiaBot/ 1 8285 20210729211703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 115 8655335 0 0
html 583 5596308 0 0
txt 24 1822 0 0
css 163 7194887 0 0
js 157 5538497 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/A968EB206EB49D0EF857F70ABC149068.txt 22 0 1694
/assets/videos/usina_2019.mp4 9 0 40995207
/.well-known/pki-validation/B63051DD08643573C4B8E0B4C6F11682.txt 1 0 64
/.well-known/pki-validation/ECF14552A9A2A7DA16E2962EC008BAD7.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win2003 2 2
win7 104 72
winlong 2 2
macosx11 3 3
win8 3 3
win95 4 4
win8.1 79 42
unix 3 3
win98 3 3
ios_ipad 1 1
macosx10 5 5
linuxubuntu 3 3
linux 140 88
winxp 45 45
winnt 18 18
macosx 51 35
win10 299 185
win2000 12 12
ios_iphone 92 10
Unknown 73 27
macosx12 1 1
macosx8 1 1
winme 3 3
linuxandroid 88 8
macosx9 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
chrome65.0.3325.181 2 2
firefox84.0 25 25
chrome68.0.3427.1 9 0
chrome67.0.3396.18 1 1
chrome66.0.3359.181 3 3
chrome91.0.4472.164 92 4
chrome89.0.4389.114 1 1
chrome88.0.4324.150 21 1
chrome83.0.4103.97 70 70
chrome92.0.4515.115 39 2
chrome66.0.3359.117 3 3
firefox51.0 1 1
chrome83.0.4102.0 3 3
opera7.54 3 3
chrome84.0.4147.89 2 2
opera54.0.2952.54 6 6
chrome60.0.3112.107 1 1
chrome83.0.4086.0 3 3
msie4.01 3 3
chrome35.0.1916.47 4 4
chrome78.0.3904.62 3 2
chrome83.0.4096.0 5 5
opera9.0 2 2
chrome85.0.4182.0 22 2
Unknown 39 12
firefox57.0 5 5
chrome78.0.3904.108 6 6
chrome75.0.3765.0 14 1
msie2.0 3 3
msie8.0 1 1
chrome67.0.3396.79 6 6
opera7.0 6 6
safari9.0 2 2
opera69.0.3686.7 2 2
chrome91.0.4472.77 1 1
chrome67.0.3396.62 1 1
chrome91.0.4472.124 40 2
chrome90.0.4400.8 2 2
firefox82.0 4 2
firefox59.0 1 1
chrome71.0.3578.80 3 3
chrome49.0.2623.112 6 1
chrome71.0.3578.99 17 1
chrome90.0.4427.0 3 3
msie11.0 1 1
safari14.0 5 5
chrome90.0.4430.86 4 4
chrome79.0.3945.117 6 5
chrome88.0.4240.193 3 3
chrome91.0.4472.114 19 3
safari12.1.2 1 1
msie9.0 8 0
firefox43.0 2 2
chrome83.0.4099.2 1 1
chrome85.0.4183.121 9 9
opera6.0 3 3
chrome83.0.4103.34 8 8
chrome83.0.4089.0 5 5
mozilla 39 20
opera55.0.2994.44 2 2
chrome36.0.1985.125 3 3
opera8.00 3 3
chrome83.0.4100.3 3 3
chrome71.0.3578.98 6 6
chrome84.0.4147.105 9 9
firefox58.0 3 3
chrome90.0.4430.93 22 22
chrome68.0.3409.2 1 1
chrome81.0.4044.129 9 9
msie5.5 7 7
opera8.50 5 5
chrome83.0.4103.61 28 28
firefox73.0 1 1
chrome92.0.4515.107 40 2
chrome67.0.3396.99 6 6
chrome83.0.4103.44 3 3
netscape4.61 3 3
iphone 52 2
chrome75.0.3770.100 7 7
chrome83.0.4103.24 9 9
opera62.0.3331.99 1 1
opera52.0.2871.64 6 6
chrome62.0.3202.94 1 1
chrome83.0.4098.0 1 1
chrome76.0.3809.71 20 1
chrome88.0.4324.190 2 2
opera54.0.2952.64 2 2
chrome39.0.2171.95 4 4
chrome26.0.1410.65 1 1
chrome53.0.2785.143 3 3
chrome90.0.4430.85 36 36
chrome86.0.4240.198 1 1
chrome90.0.4430.72 42 42
firefox83.0 1 1
opera9.00 6 6
chrome83.0.4103.14 4 4
chrome83.0.4093.3 2 2
chrome80.0.3987.149 2 2
chrome83.0.4087.0 6 6
msie6.0 45 45
safari 33 1
chrome45.0.2454.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210716192132
Sectigo_DCV 20210729044556
My_User_Agent_1.0 20210705170921
Mozilla/5.0_(compatible;_Dataprovider.com) 20210711004240
python-requests/2.23.0 20210701020953
python-requests/2.25.1 20210707072330
ltx71_-_(http://ltx71.com/) 20210714233418
python-requests/2.26.0 20210729065336
Mozilla/5.0_(compatible;_ips-agent) 20210708085817
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210717073938
COMODO_DCV 20210729044553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Sectigo_DCV 20210729044556
My_User_Agent_1.0 20210705170921
COMODO_DCV 20210729044553
python-requests/2.23.0 20210701020953
python-requests/2.25.1 20210707072330
ltx71_-_(http://ltx71.com/) 20210714233418
python-requests/2.26.0 20210729065336
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210717073938
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210716192132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 267 312
From1 0 0
From2 16 16
From3 72 72
From4 228 642
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
youtube 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://xxxhdvideo.site 9 9
https://pornoinn.com 6 6
https://megapoliscom.com 6 6
https://medtest-clinic.ru 6 6
https://centrdezinsekcii.ru 6 6
https://dverirespekt.ru 6 6
https://pornohub.me 5 5
https://uzporno.mobi 5 5
https://sesru.ru 3 3
https://sexkvartal.com 3 3
https://gorses.online 3 3
https://bukinist.spb.ru 3 3
https://usg.in.ua 3 3
https://ekocenr.ru 3 3
https://hollyclub.com.ua 3 3
http://www.musicacoralnet.com.ar/coros_argentina.htm 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 157 13345
206 6 41425
404 1812 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 545
/sito/wp-includes/wlwmanifest.xml 4 -
/test/wp-admin/install.php 1 -
/back/scripts/jspxcms_choose.js 1 -
/page11.html 1 -
/xmlrpc.php 1 -
/media/com_hikashop/js/hikashop.js 1 -
/apple-touch-icon-152x152-precomposed.png 13 -
/api/api_user.xml 1 -
/script/login.js 1 -
/images/login/icon-up.gif 1 -
/jcms/index_jcms.jsp 1 -
/htm/edito/arge/arge.htm 2 -
/lang/en.js 1 -
/camara/events/gcc-en-la-parroquia-san-enrique/ 1 -
/data/admin/ver.txt 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/whir_system/login.aspx 1 -
/htm/edito/anti/es.htm 2 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/kindeditor.js 1 -
/HTM/EDITO/edito_cat.htm 1 -
/js/mage/cookies.js 1 -
/images/login_Name.jpg 1 -
/app/login.jsp 1 -
/htm/edito/popu/par-mix/sc_pa.htm 3 -
/wp-includes/wlwmanifest.xml 3 -
/htm/edito/xautor/ta.htm 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/htm/edito/CR/cr_ad.htm 1 -
/htm/edito/CR/cr_za.htm 1 -
/alfindex.php 1 anonymousfox.co
/tools/rss.aspx 1 -
/htm/edito/popu/par-mix/da_es.htm 2 -
/htm/edito/xautor/mt.htm 1 -
/blog/ 2 -
/admin/start/index.php 1 -
/htm/edito/popu/par-fn/bu_adfn.htm 1 -
/htm/edito/popu/par-fn/ta_bsfn.htm 1 -
/themes/graphics/horde-power1.png 1 -
/camara/audio/ 9 -
/htm/edito/bio/russo.htm 1 -
/wp-admin/ 4 http://gcc.org.ar/
/help/ch_gb/images/help-title.gif 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/docs.css 1 -
/htm/edito/popu/par-mix/ma_ti.htm 1 -
/htm/edito/popu/par-mix/ze_ci.gif 1 -
/htm/edito/xautor/fr.htm 6 -
/web/wp-includes/wlwmanifest.xml 4 -
/htm/edito/cora/cora2.htm 18 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/administrator/manifests/files/joomla.xml 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/coremail/common/help/images/helplogo.gif 1 -
/digg.php 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/fckeditor.js 1 -
/images/Default_bg_002.gif 1 -
/help/en/h_authenticate.html 1 -
/app/images/login/logo.png 1 -
/doc/bolet/bol19.htm 1 -
/htm/edito/popu/par-mix/du_el.htm 1 -
/oldsite/wp-admin/ 1 http://gcc.org.ar/
/static/images/logo/webserver_small.gif 1 -
/htm/edito/popu/par-mix/es_sa.htm 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/User/Login.aspx 1 -
/htm/edito/CR/cr_ac.htm 1 -
/htm/edito/otras/quien 3 -
/htm/edito/otras/quien.htm 1 -
/htm/edito/xautor/ba.htm 1 -
/htm/edito/arge/par-mix/se_s1.htm 1 -
/data/images/wap_logo.gif 1 -
/Search.html 1 -
/wp-booking.php 1 anonymousfox.co
/forum/ 1 -
/staging/wp-admin/ 1 http://gcc.org.ar/
/doc/bolet/bol12.htm 2 -
/htm/edito/popu/popu.htm 1 -
/advfile/ad12.js 1 -
/htm/edito/popu/par-mix/ps_in.htm 1 -
/app/images/login/toplogo.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
/was5/web/index.jsp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/includes/general.js 1 -
/htm/edito/popu/par-mix/dg_pe.htm 1 -
/htm/edito/popu/par-mix/co_lu.htm 2 -
/htm/edito/popu/feme.htm 1 -
/https://mobirise.com 1 -
/assets/),e.htmlExpr.test(e.options.prevArrow)&&e.$prevArrow.prependTo(e.options.appendArrows),e.htmlExpr.test(e.options.nextArrow)&&e.$nextArrow.appendTo(e.options.appendArrows),!0!==e.options.infinite&&e.$prevArrow.addClass( 1 -
/base/login/login.php 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/htm/edito/xautor/nn.htm 1 -
/CHANGELOG.txt 1 -
/htm/edito/popu/nini.htm 19 -
/asrsp.txt 1 -
/assets/,e.$slider).remove(),e.$dots&&e.$dots.remove(),e.$prevArrow&&e.htmlExpr.test(e.options.prevArrow)&&e.$prevArrow.remove(),e.$nextArrow&&e.htmlExpr.test(e.options.nextArrow)&&e.$nextArrow.remove(),e.$slides.removeClass( 1 -
/test_404_page/ 1 -
/ckfinder/install.txt 1 -
/htm/edito/arge/par-mix/vt_p1.htm 1 -
/HTM/EDITO/ANTI/ESPA.HTM 1 -
/asp.net/README.txt 1 -
/404.jpg 1 -
/Install/logo.gif 1 -
/camara/coros-de-la-misa-en-si-menor-de-j-s-bach-2/feed/ 1 -
/was/main.html 1 -
/plugin.php 1 -
/composer.json 1 -
/FCK/fckeditor.js 1 -
/page3.html 10 -
/apple-touch-icon-120x120.png 2 -
/htm/edito/popu/par-fn/cu_zafn.htm 1 -
/Help 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/old/wp-admin/ 1 http://gcc.org.ar/
/htm/edito/popu/spir.htm 31 http://www.gcc.org.ar/htm/edito/popu/spir.htm
/htm/edito/xautor/an.htm 1 -
/htm/edito/popu/par-mix/za_mu.gif 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/HTM/EDITO/les/les.htm 1 -
/camara/ 116 -
/htm/edito/popu/par-fn/mt_3n.htm 1 -
/sitemap.xml 2 -
/htm/edito/cod/cor_ar.htm 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/fckeditor/fckconfig.js 1 -
/datacenter/downloadApp/showDownload.do 1 -
/htm/edito/xautor/es.htm 1 -
/htm/edito/popu/par-fn/cu_mafn.htm 1 -
/Admin/Common/HelpLinks.xml 1 -
/htm/edito/popu/par-mas/ze_so.htm 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/htm/edito/popu/par-mix/an_ar.htm 2 -
/admin.php 3 -
/https://edicionesgcc.org.ar 1 -
/sitemap.txt 3 -
/wp/wp-includes/wlwmanifest.xml 4 -
/test/wp-includes/wlwmanifest.xml 4 -
/js/ajax_x.js 1 -
/htm/edito/popu/par-mix/cu_pe.htm 1 -
/console/include/not_login.htm 1 -
/phpmyadmin/ 1 -
/htm/edito/arge/par-mix/an_c1.htm 2 -
/htm/edito/popu/par-fn/cu_cafn.htm 1 -
/htm/edito/CR/cr.htm 2 -
/system/Login.aspx 1 -
/admin/login.aspx 1 -
/htm/home.htm 32 -
/system/language/zh-cn.xml 1 -
/htm/edito/xautor/za.htm 20 -
/page13.html 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/inc/rsd.php 1 -
/bencandy.php 1 -
/plugins/anchor/anchor.js 1 -
/feed.asp 1 -
/htm/edito/popu/par-fn/an_mafn.htm 1 -
/htm/edito/xautor/bo.htm 1 -
/e/master/login.aspx 1 -
/htm/edito/arge/par-mix/rs_vi.htm 1 -
/ymail/images/index_r1_c4.jpg 1 -
/htm/edito/anti/par/es_co.htm 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/htm/cam-eng/camara.htm 1 -
/wcm/ 1 -
/htm/edito/popu/par-fn/za_can.htm 1 -
/readme.html 1 -
/rss.aspx 1 -
/system/skins/default/system.login.htm 1 -
/larva.php 1 anonymousfox.co
/backup/wp-admin/install.php 1 -
/htm/edito/popu/par-mix/za_za.htm 2 -
/backup/wp-admin/ 2 http://gcc.org.ar/
/htm/edito/popu/par-fn/ma_4n.htm 1 -
/wp-cron.php 1 -
/htm/edito/popu/par-fn/de_3.htm 6 -
/examples/file-manager.html 1 -
/blog/wp-admin/ 1 http://gcc.org.ar/
/wp1/wp-includes/wlwmanifest.xml 4 -
/next/img/logo.gif 1 -
/htm/edito/popu/par-mix/co_ru.htm 2 -
/wp-admin/admin-ajax.php 1 -
/editor/fckeditor.js 1 -
/wp-admin/setup-config.php 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/License.txt 1 -
/htm/edito/popu/par-mix/qu_ad.htm 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/ids/admin/login.jsp 1 -
/htm/edito/arge/masc.htm 1 -
/htm/edito/CR/cr_mt.htm 1 -
/admin/login.asp 1 -
/style.php 1 anonymousfox.co
/assets/global/plugins/jQuery-File-Upload/server/php/index.php 1 -
/htm/edito/xautor/bd.htm 2 -
/common/common.js 1 -
/template/home.htm 1 -
/htm/edito/popu/par-mix/za_mu.htm 2 -
/doc/bolet/bol16.htm 1 -
/htm/edito/xautor/al.htm 2 -
/assets/),t.htmlExpr.test(t.options.prevArrow)&&t.$prevArrow.remove()),t.$nextArrow&&t.$nextArrow.length&&(t.$nextArrow.removeClass( 1 -
/Images/login/mainlogo.gif 1 -
/eams/static/scripts/grade/course/input.js 1 -
/htm/edito/xautor/gi.htm 1 -
/auth/login 1 -
/script/valid_formdata.js 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/htm/edito/cora/cora_ref.htm 1 -
/htm/camara/camara.htm 2 -
/wordpress/wp-admin/install.php 1 -
/htm/edito/popu/par-mas/ma_ch.htm 1 -
/index.cgi 1 -
/htm/edito/xautor/fi.htm 1 -
/nuestra_historia.html/assets/bootstrap/js/bootstrap.min.js 1 -
/console/js/CTRSRequestParam.js 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/images/login/eyoumail.gif 1 -
/camara/giras/ 9 -
/forums/list.page 1 -
/nobody/mobile.htm 1 -
/page10.html 11 -
/robots.txt 249 -
/.env 19 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/camara/camara.htm 1 -
/htm/edito/popu/mixt5.htm 2 -
/default/css/em_css.css 1 -
/htm/edito/anti/par/ch_co.htm 1 -
/camara/benefactores/ 4 -
/camara/director/ 9 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/deptWebsiteAction.do 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/ads.txt 67 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/htm/edito/popu/par-mix/ze_re.htm 1 -
/htm/cam-fran/camara.htm 1 -
/htm/edito/anti/ch.htm 1 -
/administrator/ 1 http://gcc.org.ar/administrator/
/htm/edito/popu/canmun.htm 1 -
/htm/edito/bio/chabuca.htm 5 -
/htm/edito/popu/par-mix/vi_4.htm 1 -
/camara/chorus/ 12 -
/camara/galeria/ 7 -
/camara/director.htm 4 -
/assets/jquery-file-upload/server/php/ 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/jcms/index.jsp 1 -
/humans.txt 1 -
/Editor.js 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/htm/edito/xautor/ze.htm 4 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/htm/edito/popu/par-fn/fr_min.htm 1 -
/htm/edito/cora/tap_ferra.htm 5 -
/app/home/skins/default/style.css 1 -
/images/hwem.css 1 -
/master/login.aspx 1 -
/htm/edito/arge/par-mix/mn_g1.htm 1 -
/.git/config 2 -
/public/js/ipb.js 1 -
/index.php 6 -
/siteserver/upgrade/default.aspx 1 -
/admin/template/article_more/config.htm 1 -
/archive/archive.css 1 -
/wp/wp-admin/ 2 http://gcc.org.ar/
/admin/view/javascript/font-awesome/less/path.less 1 -
/htm/edito/popu/par-mix/da_pa.htm 1 -
/Admin/Login.aspx 1 -
/apple-touch-icon.png 89 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/htm/edito/xautor/autores.htm 8 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/alfa.php 1 anonymousfox.co
/plus/rssmap.html 1 -
/wp/wp-admin/install.php 1 -
/plus/heightsearch.php 1 -
/camara/mecenazgo/Inicio.htm 1 -
/nuestra_historia.html/assets/tether/tether.min.js 1 -
/htm/edito/arge/par-fn/de_von.htm 2 -
/bak/wp-admin/ 1 http://gcc.org.ar/
/js/buttons.js 1 -
/include/install_ocx.aspx 1 -
/business/images/index-gg1.jpg 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/dialog/dialog.js 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/htm/edito/popu/par-mix/cu_cm.htm 1 -
/Ntalker/lawfirm.aspx 1 -
/admin 1 -
/htm/edito/popu/par-fn/de_5.htm 2 -
/inc/Templates/rss.xslt 1 -
/htm/edito/les/pres3.htm 1 -
/logo/logo_jw.png 1 -
/misc/textarea.js 1 -
/images/logo_88x31.gif 1 -
/htm/edito/arge/par-fn/rs_cun.htm 1 -
/docs/DOCUMENTATION.txt 1 -
/htm/edito/popu/par-mas/ze_so.gif 1 -
/was/help.jsp 1 -
/htm/edito/popu/par-fn/de_7.htm 1 -
/history.txt 1 -
/uc_server/control/admin/db.php 1 -
/themes/default/default.css 1 -
/htm/edito/popu/mixt.htm 2 -
/img/fle.gif 1 -
/camara/370/ 1 -
/htm/edito/popu/par-mix/fe_ch.htm 2 -
/htm/edito/cora/cora.htm 5 -
/img_gral/presLLw.jpg 3 -
/plugins/filemanager/filemanager/js 1 -
/changelog.txt 1 -
/htm/edito/arge/par-mix/rs_p1.htm 1 -
/camara/director_eng/ 6 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/htm/edito/popu/par-mix/rs_do.htm 1 -
/extman/default/images/logo.gif 1 -
/htm/edito/les/par-les/lesp.htm 1 -
/oldsite/wp-admin/install.php 1 -
/htm/edito/instr/inst.htm 9 -
/README.txt 1 -
/htm/edito/popu/par-fn/za_2n.htm 1 -
/fckeditor/fckeditor.js 1 -
/forum.php 1 -
/htm/edito/popu/par-mix/za_pl.htm 1 -
/common/help/images/helplogo_zh.gif 1 -
/htm/edito/arge/mixt2.htm 1 -
/maintlogin.jsp 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/cgi/index.cgi 1 -
/Wq_StranJF.js 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/doc/bolet/bol11.htm 1 -
/assets/),t.htmlExpr.test(t.options.nextArrow)&&t.$nextArrow.remove()),t.$slides&&(t.$slides.removeClass( 1 -
/console/js/CWCMDialogHead.js 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/camara/cam-eng/camara.htm 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/member/space/company/info.txt 1 -
/htm/edito/edito.htm 2 -
/Include/EcsServerApi.js 1 -
/plug/publish 1 -
/htm/edito/popu/par-mix/la_na.htm 1 -
/login/Jeecms.do 1 -
/htm/edito/cod/cor_ex.htm 1 -
/imagesschool/style1/flash2.jpg 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/vendor/composer/installed.json 1 -
/htm/edito/arge/par-mix/vr_t1.htm 2 -
/htm/edito/xautor/mo.htm 2 -
/htm/edito/xautor/mu.htm 2 -
/htm/edito/popu/par-mix/go_do.htm 1 -
/plus/download.php 1 -
/htm/edito/cora/ 1 -
/camara/coros-de-la-misa-en-si-menor-de-j-s-bach/ 1 -
/camara/cam-fran/camara.htm 1 -
/admin/thumb.php 1 -
/htm/edito/les/par-les/lesp5.htm 2 -
/site/wp-admin/install.php 1 -
/themes/default/graphics/horde-power1.png 1 -
/doc/bolet/bol04.htm 1 -
/help/user/index.html 1 -
/htm/edito/popu/par-mix/ma_co.htm 1 -
/docs/ 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/admin/editor/ 1 -
/system/Update.aspx 1 -
/stylesheet.css 1 -
/moduless.php 1 anonymousfox.co
/htm/edito/popu/par-mas/ 2 -
/htm/edito/popu/par-fn/ta_men.htm 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/phpmyadmin/docs.css 1 -
/images/zh-CN/logo.ico 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/ckeditor/ckfinder/install.txt 1 -
/htm/edito/cora/tap_hom.htm 3 -
/images/branding/logo.gif 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/wp-admin/install.php 2 -
/images/login/logo.gif 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/admin/js/IdSUtil.js 1 -
/archiver/ 1 -
/camara/el-coro/ 9 -
/htm/edito/xautor/cu.htm 1 -
/contacto.html++GET+http://gcc.org.ar/contacto.html+%5B0,11369,11436%5D+-%3E+ 2 http://gcc.org.ar/contacto.html++GET+http://gcc.org.ar/contacto.html+%5B0,11369,11436%5D+-%3E+
/wp-includes/js/tw-sack.js 1 -
/siteserver/login.aspx 1 -
/admin/admin_login.php 1 -
/camara/contacto/ 3 -
/Images/login/lefttu.jpg 1 -
/chi/home 1 http://gcc.org.ar/chi/home
/images/login9/login_33.jpg 1 -
/style/default/hdwiki.css 1 -
/htm/edito/popu/par-sp/ 14 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/wp-login.php 6 -
/htm/edito/popu/masc.htm 1 -
/ckfinder/ckfinder.html 1 -
/extern.php 1 -
/default/images/logo.gif 1 -
/apple-touch-icon-152x152.png 13 -
/licence.txt 1 -
/images/2_11.gif 1 -
/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/htm/edito/edito.html 190 -
/htm/edito/popu/par-mix/ve_po.htm 2 -
/htm/edito/xautor/mn.htm 2 -
/camara 5 -
/img/pic/login/top-left.jpg 1 -
/list.php 1 -
/wordpress/wp-admin/ 3 http://gcc.org.ar/
/htm/edito/popu/par-mix/vi_1.htm 4 http://elblogdelaeducacionmusical.blogspot.com/
/news/wp-includes/wlwmanifest.xml 4 -
/htm/edito/popu/par-mix/vi_2.htm 1 http://elblogdelaeducacionmusical.blogspot.com/
/ckeditor/ckeditor.js 1 -
/xmlrp.php 1 anonymousfox.co
/test/wp-admin/ 1 http://gcc.org.ar/
/admin/timthumb.php 1 -
/archiver 1 -
/nuestra_historia.html/assets/theme/js/script.js 1 -
/htm/edito/xautor/me.htm 3 -
/htm/edito/anti/it.htm 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/wp-content/ 1 -
/htm/edito/arge/feme.htm 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/console/auth/reg_newuser.jsp 1 -
/fckeditor/license.txt 1 -
/kindeditor-min.js 1 -
/htm/edito/popu/par-mas/ch_po.htm 2 -
/templates/system/css/error.css 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/include/dedeajax2.js 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/htm/edito/popu/par-mix/bi_ma.htm 1 -
/htm/edito/doc/ 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/Prompt/images/P_Wrong.gif 1 -
/camara/wp-login.php 6 -
/images/logo-white.png 1 -
/htm/edito/popu/par-fn/fi_arn.htm 1 -
/htm/edito/popu/par-mix/vi_3.htm 2 http://elblogdelaeducacionmusical.blogspot.com/
/admin/index.php 1 -
/issmall/ 1 -
/customdir/images/english_logo.jpg 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/install 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/inc/playerKinds.xml 1 -
/common/help/images/helplogo.gif 1 -
/m 1 -
/htm/edito/popu/par-mix/fe_yo.htm 1 -
/htm/edito/popu/par-fn/ta_trf.htm 1 -
/js/vbcache.js 1 -
/HTM/edito/anti/espa.htm 1 -
/apple-touch-icon-precomposed.png 89 -
/whir_system/module/security/login.aspx 1 -
/assets/'+b.link+' 1 -
/bbs/ 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/admin/inc/xml.xslt 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/max-templates/classic/styles/app.css 1 -
/htm/edito/les/les.htm 14 -
/Images/login/biaoti.jpg 1 -
/htm/edito/popu/par-fn/ga_bgfn.htm 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/htm/edito/popu/par-mix/go_ch.htm 1 -
/timthumb.php 1 -
/htm/edito/popu/par-mix/za_pa.htm 1 -
/plus/sitemap.html 1 -
/htm/camara/director/director.htm 5 -
/htm/edito/arge/par-fn/mu_prn.htm 1 -
/wpindex.php 1 anonymousfox.co
/images/logo_product-cml.png 1 -
/examples/readonly.html 1 -
/htm/edito/popu/par-fn/cu_lafn.htm 1 -
/htm/edito/xautor/ca.htm 1 -
/images/default/post_bt.gif 1 -
/htm/edito/popu/par-mix/fr_se.htm 1 -
/d/txt/test.txt/x.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/htm/edito/popu/par-fn/de_2.htm 1 -
/weblog/ 1 -
/htm/edito/popu/par-cm/5.htm 1 -
/camara/events/gcc-en-el-ciclo-de-musica-en-el-anexo-del-senado/ 1 -
/htm/edito/popu/par-mix/fr_no.htm 1 -
/shop/wp-includes/wlwmanifest.xml 4 -
/2019/wp-includes/wlwmanifest.xml 4 -
/htm/edito/popu/par-mix/za_ja.htm 2 -
/htm/edito/anti/par/ch_sd.htm 1 -
/htm/edito/popu/par-mix/ze_h5.htm 3 -
/pub/guiedit/guiedit.js 1 -
/doku.php 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/wp-content 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/th3_err0r.php 1 anonymousfox.co
/rss.php 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/js/login.js 1 -
/public/about.html 1 -
/admin/login.php 1 -
/include/dialog/config.php 1 -
/Error.aspx 1 -
/htm/edito/xautor/pw.htm 1 -
/htm/edito/popu/par-mix/za_ba.htm 1 -
/doc/bolet/boletines.html 1 -
/htm/edito/otras/mus.htm 15 -
/htm/edito/xautor/da.htm 1 -
/examples/index.html 1 -
/htm/edito/ped_cat.htm 18 -
/htm/edito/xautor/ma.htm 1 -
/htm/edito/anti/par/fr_co.htm 1 -
/ks_inc/ajax.js 1 -
/htm/edito/bio/camps.htm 1 -
/boom.php 1 anonymousfox.co
/license.txt 1 -
/htm/edito/xautor/fe.htm 1 -
/img/bullet1.gif 1 -
/thumb.php 1 -
/static/hgicon.png 1 -
/htm/edito/xautor/fn.htm 1 -
/camara/wp-content/uploads/2014/07/2006Francia.jpg 1 -
/htm/edito/popu/par-mix/za_se.htm 4 -
/htm/edito/popu/par-mix/vi_7.htm 2 -
/htm/edito/xautor/ll.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 313
37.229.198.180 50 50 414250 20210731004840
195.123.209.118 36 36 298260 20210724152015
130.255.160.134 13 13 138306 20210730015844
188.191.233.57 12 12 134436 20210728215637
192.36.23.35 12 12 130021 20210703171508
149.56.150.14 12 12 129329 20210711004222
62.16.8.14 8 8 89624 20210709115844
77.58.212.185 8 8 66280 20210707100507
188.163.47.9 7 7 78421 20210731205808
202.61.245.108 6 6 49710 20210713223016
95.105.124.172 6 6 67218 20210725090550
195.78.247.193 6 6 67218 20210729174231
195.246.120.176 5 5 56015 20210703042123
92.118.77.10 5 5 56015 20210721084103
188.122.82.146 5 5 56015 20210712223854
178.159.37.153 5 5 56015 20210731215742
178.159.37.139 4 4 44812 20210713235339
35.239.58.193 4 6 170219 20210714233317
37.9.13.48 4 4 44812 20210729024943
92.38.136.69 4 4 44812 20210713161749
80.253.235.74 4 4 44812 20210730140438
125.64.94.221 3 4 29181 20210701020947
3.144.12.225 3 19 678213 20210731140331
94.103.234.217 3 3 30691 20210718000123
61.90.111.93 3 3 19488 20210723062945
89.39.107.210 1 1 11203 20210728170842
45.151.167.10 1 1 11203 20210726221403
13.77.182.176 1 1 8285 20210701121403
201.215.110.162 1 20 1031394 20210703143147
77.74.177.113 1 1 8285 20210707015519
176.113.115.36 1 1 11203 20210715213005
34.211.133.128 1 1 8285 20210703154000
34.214.155.174 1 1 8285 20210726152158
54.245.75.62 1 1 8285 20210717151927
34.217.105.142 1 1 8285 20210706161812
54.70.143.75 1 1 8285 20210717152148
54.185.36.52 1 1 8285 20210720144700
47.254.135.83 2 2 22406 20210714073107
128.14.209.242 1 1 8285 20210716133936
54.87.48.62 1 1 8285 20210726062615
212.19.30.204 1 1 11203 20210730041227
91.78.77.65 2 2 22406 20210709053707
100.21.218.158 1 2 12611 20210714233441
45.129.18.239 1 1 0 20210729193734
195.133.57.226 1 1 11203 20210703111036
34.140.103.172 1 1 8285 20210717120013
188.241.83.124 1 1 8285 20210705081031
123.24.109.22 2 2 19488 20210701184203
35.162.2.139 1 1 8285 20210706161753
34.133.128.122 1 1 8285 20210704181007
52.40.119.44 1 1 8285 20210709221016
196.240.54.121 2 2 22406 20210713003231
64.225.28.41 1 1 8285 20210731060110
167.250.5.7 0 18 1360 
205.169.39.52 1 20 1031394 20210729081942
34.96.130.9 1 1 8285 20210717073938
46.19.141.122 1 1 11203 20210701142758
35.163.249.227 1 1 8285 20210717152238
46.148.234.229 1 1 11203 20210722003030
107.189.10.63 2 2 19488 20210725123406
95.174.65.5 1 1 11203 20210703202742
84.17.48.49 2 2 19488 20210712111927
146.66.178.78 1 1 11203 20210707092902
84.17.48.197 2 2 19488 20210722015742
34.220.3.224 1 1 8285 20210727152951
217.23.3.171 2 2 19488 20210726124121
212.192.198.248 1 1 11203 20210718004827
35.205.214.108 1 1 8285 20210708154733
186.22.56.165 2 39 2058462 20210729234052
186.35.184.130 1 33 2121468 20210710212542
171.120.148.19 1 1 8285 20210713043412
156.146.50.85 1 1 11203 20210729012834
52.32.15.33 1 1 8285 20210702170108
34.132.218.239 1 1 8285 20210721132839
40.77.167.6 0 1 23217 
176.103.212.51 1 1 11203 20210731052056
34.209.128.166 1 1 8285 20210723153257
34.219.233.52 1 1 8285 20210707193249
174.138.28.150 1 1 8285 20210708010341
200.114.190.209 1 20 1031394 20210702205139
34.215.243.92 1 1 8285 20210729155107
91.79.58.128 1 1 8285 20210723040328
92.100.151.212 2 2 22406 20210712091418
199.187.209.30 1 1 11203 20210730141031
178.122.209.72 1 1 11203 20210717043346
82.193.105.217 2 2 22406 20210711154422
93.75.48.211 1 1 11203 20210702203024
192.169.139.161 2 2 22406 20210715112212
142.93.195.68 1 1 8285 20210714064832
110.78.159.219 1 1 8285 20210706014224
42.236.10.114 0 1 34243 
136.144.43.127 1 1 8285 20210702035135
103.240.161.108 1 1 11203 20210711052130
34.222.27.47 1 1 8285 20210714150702
216.151.184.110 1 1 8285 20210707072330
196.3.100.45 1 1 11203 20210719075459
186.138.249.140 2 52 2033791 20210731020037
196.240.54.119 1 1 11203 20210701034934
178.206.138.166 2 2 22406 20210701020633
190.135.83.130 1 20 1031394 20210721095221
207.46.13.177 0 2 105584 
82.165.103.56 1 1 8285 20210710224024
190.2.131.159 1 1 11203 20210718222319
34.221.25.92 1 1 8285 20210705152724
162.55.89.85 1 1 11203 20210715142044
45.87.212.55 1 1 11203 20210715174757
34.219.132.70 1 1 8285 20210706170937
194.61.9.164 1 1 11203 20210724002023
171.13.14.53 0 1 9142 
34.86.35.10 1 1 8285 20210712184007
3.92.228.136 2 21 1039679 20210730020336
18.236.234.239 1 1 8285 20210727152918
141.101.249.39 1 1 11203 20210714021728
51.91.61.117 1 20 1031394 20210711004238
212.19.30.66 1 1 11203 20210724084729
77.35.43.208 1 1 11203 20210716055526
62.4.14.198 2 2 16570 20210730050602
121.5.103.58 1 1 8285 20210729175604
45.129.18.248 1 1 0 20210702172215
138.199.18.153 2 2 22406 20210728015527
80.251.159.160 1 1 11203 20210719084858
178.168.198.95 2 2 22406 20210727012227
121.5.219.20 1 2 12221 20210726201929
92.100.133.128 2 2 22406 20210712132349
93.159.230.28 1 1 8285 20210721015525
192.71.38.71 1 1 8285 20210704065034
93.126.98.242 2 2 19488 20210711101459
177.154.55.114 1 1 11203 20210719075432
171.13.14.84 1 5 185737 20210725090010
221.207.32.230 3 3 30691 20210706141617
35.160.3.250 2 2 16570 20210720144038
123.24.39.177 2 2 19488 20210726202432
89.139.8.175 1 1 11203 20210720213815
157.230.46.106 3 3 24855 20210712024243
42.236.10.125 0 3 182511 
54.212.205.4 1 1 8285 20210726151432
35.195.5.39 1 1 8285 20210717055910
42.236.10.106 0 4 153286 
46.150.251.83 2 2 22406 20210731101748
34.218.75.34 1 1 8285 20210714151251
93.157.236.179 1 1 11203 20210702113638
54.200.55.112 1 1 8285 20210717151848
79.173.88.176 1 1 11203 20210705153150
165.22.27.121 1 1 8285 20210703023331
202.61.251.137 2 2 16570 20210725045856
103.250.166.4 1 1 11203 20210711052157
51.15.191.81 1 1 8285 20210730043115
178.127.174.88 1 1 11203 20210716195551
35.164.166.119 1 1 8285 20210714150556
116.203.222.202 1 1 8285 20210727143810
128.199.214.87 2 2 22406 20210725055147
171.13.14.83 0 2 193821 
104.244.73.169 2 2 22406 20210725041040
54.184.255.230 1 1 8285 20210705155319
35.205.217.92 1 1 8285 20210714094827
148.251.54.157 1 1 11203 20210704071759
3.87.5.79 1 1 8285 20210730011158
188.227.86.55 1 1 8285 20210729065336
92.118.160.45 1 1 8285 20210716192132
49.113.103.90 1 1 8285 20210725043719
34.210.221.102 1 1 8285 20210720143321
188.35.131.246 2 2 22406 20210724054828
195.181.172.75 1 1 11203 20210720222958
216.145.11.94 1 1 8285 20210714044054
34.221.44.229 1 1 8285 20210711151303
195.176.3.20 2 2 19488 20210710073546
34.86.35.24 1 1 8285 20210709065614
35.224.174.178 1 1 8285 20210722034840
190.231.219.235 1 20 1031394 20210724001725
18.237.181.175 1 1 8285 20210729154416
179.43.160.234 2 2 22406 20210702085817
35.187.188.183 1 1 8285 20210729044838
198.23.238.58 1 1 11203 20210731082612
20.64.250.79 3 3 24855 20210722081948
20.150.209.28 3 3 24855 20210706141611
162.55.6.11 2 2 22406 20210727135626
91.76.177.94 1 1 8285 20210712111230
54.201.119.175 1 1 8285 20210730153100
34.216.205.244 1 1 8285 20210706172704
45.145.166.27 1 1 8285 20210704204327
54.245.55.90 2 2 16570 20210707193307
158.255.163.202 1 1 8285 20210711160944
34.78.64.164 1 1 8285 20210720014233
172.245.208.151 1 1 8285 20210706121205
154.30.143.219 1 1 8285 20210705170921
138.128.118.130 2 2 19488 20210701235117
45.129.18.80 1 1 0 20210713132516
193.189.100.204 1 1 11203 20210721185411
212.3.150.69 1 1 8285 20210727080939
34.78.137.142 1 1 8285 20210731130152
176.106.247.22 2 2 22406 20210706055435
54.201.94.123 1 1 8285 20210721150838
34.222.231.116 1 1 8285 20210720143355
52.37.143.10 1 1 8285 20210730153132
54.186.224.135 1 1 8285 20210724152933
49.4.43.23 1 17 661643 20210712142241
178.71.255.242 2 2 22406 20210709113925
34.133.81.22 1 1 8285 20210721162652
3.83.62.201 1 1 0 20210723151026
212.3.150.230 1 1 8285 20210716141051
34.222.29.23 1 1 8285 20210724152913
142.147.96.208 1 1 8285 20210702162829
77.35.216.145 1 1 11203 20210719093731
188.163.73.187 1 1 11203 20210727124409
191.83.105.238 2 40 2062788 20210723151026
94.130.143.70 1 1 8285 20210713100542
35.165.244.191 1 1 8285 20210717152005
45.153.160.131 1 1 11203 20210726221334
95.29.43.128 2 2 22406 20210729190752
42.236.10.117 0 1 7982 
54.185.136.94 1 1 8285 20210711151129
83.142.52.25 1 1 8285 20210717024117
198.23.171.76 1 1 11203 20210722082506
45.130.83.147 3 3 30691 20210723111303
54.197.71.241 2 3 16807 20210730020336
46.33.33.40 2 2 22406 20210719065309
72.13.62.25 3 3 27773 20210708085817
47.91.91.64 2 2 22406 20210719130944
35.195.10.164 1 1 8285 20210717054702
135.181.0.55 2 2 22406 20210723045908
103.216.82.22 1 1 11203 20210715002238
62.202.182.81 2 2 16570 20210701051117
159.224.255.154 2 2 19110 20210726035040
18.236.159.133 1 1 8285 20210708213439
34.215.217.114 2 2 16570 20210717152141
37.19.223.231 2 2 19488 20210703162723
52.25.46.211 1 1 8285 20210702000018
58.8.143.12 3 3 19488 20210714174825
34.78.173.112 3 3 24855 20210725203227
40.77.167.21 0 1 20412 
171.13.14.52 0 1 34243 
34.121.79.58 1 1 8285 20210719190943
89.38.99.188 1 1 11203 20210711005255
41.59.89.98 1 1 11203 20210710115925
213.178.40.145 1 1 11203 20210724041709
52.11.15.165 1 1 8285 20210725183510
181.29.141.110 1 1 8285 20210722212018
35.164.74.242 1 1 8285 20210703154411
213.55.221.86 1 1 8285 20210720065402
46.8.157.6 1 1 11203 20210705055848
1.255.42.168 1 1 11203 20210712115249
52.41.93.124 1 1 8285 20210723152756
89.163.154.91 2 2 19488 20210717225600
54.184.245.156 1 1 8285 20210710151659
34.219.75.229 1 1 8285 20210714151110
54.189.230.128 1 2 12611 20210728103801
54.184.172.126 1 1 8285 20210709221049
91.199.212.132 0 6 462 
51.77.52.160 1 1 8285 20210704151350
154.89.5.18 1 6 173704 20210724044424
128.14.141.42 1 1 8285 20210708145524
35.195.111.149 1 1 8285 20210711114230
18.237.66.212 2 2 16570 20210717154239
31.23.252.51 1 1 11203 20210702064832
34.220.64.177 1 1 8285 20210702170053
128.14.209.250 1 1 8285 20210722074540
14.231.117.138 2 2 19488 20210726150332
54.38.123.225 2 2 22406 20210711033444
54.201.45.181 1 1 8285 20210728150719
188.163.46.213 2 2 22406 20210703102028
35.232.57.238 1 1 8285 20210708123346
46.148.206.226 2 2 22406 20210724084115
34.211.228.14 1 1 8285 20210720144506
84.247.48.54 2 2 19488 20210726135116
212.86.108.41 1 1 11203 20210709153738
171.13.14.51 0 5 286351 
112.152.178.206 2 2 22406 20210724063812
85.209.151.135 1 1 11203 20210709204811
52.11.77.66 2 2 16570 20210717151942
45.129.18.33 1 1 0 20210722001629
193.9.114.238 2 2 19488 20210719140834
52.39.63.2 1 1 8285 20210707205235
54.202.233.194 1 1 8285 20210714151313
54.190.12.98 1 1 8285 20210711151159
104.149.134.218 1 1 11203 20210725040438
77.35.6.94 1 1 11203 20210722011405
176.106.242.148 1 1 8285 20210702013220
34.218.227.70 1 1 8285 20210707193208
37.45.164.41 1 1 11203 20210731183610
54.201.167.73 1 1 8285 20210701235455
35.163.193.220 1 1 8285 20210721150810
45.233.140.154 2 52 2033791 20210716174945
157.55.39.84 0 1 40978 
85.208.112.6 1 1 8285 20210705135208
86.106.74.249 2 2 19488 20210713124636
95.216.15.92 2 2 22406 20210711221846
14.115.68.43 1 1 8285 20210712173228
178.122.211.86 1 1 11203 20210726093850
34.211.188.254 1 1 8285 20210717152120
18.237.80.252 1 1 8285 20210705155642
207.46.13.113 0 3 89471 
188.235.215.140 3 3 33609 20210712185942
148.251.50.77 1 1 24786 20210702015354
18.223.213.25 1 21 1035720 20210719094151
171.244.1.84 2 2 19488 20210722144923
18.236.204.205 1 1 8285 20210720144733
78.46.90.120 1 1 24786 20210702015406
46.33.33.1 2 2 22406 20210728232346
35.166.210.81 1 1 8285 20210707205329
188.72.101.140 1 1 11203 20210713154009
159.69.1.156 0 1 31345 
103.107.198.231 3 3 24855 20210711164612
35.167.66.233 1 1 8285 20210711151200
85.192.161.161 3 3 33609 20210723212933
123.24.101.93 2 2 19488 20210710202154
45.134.173.217 1 1 11203 20210722155036
193.169.253.97 1 1 11203 20210708191852
154.13.1.179 1 1 11203 20210712174809
34.217.18.41 1 1 8285 20210717152229
54.191.28.131 1 1 8285 20210708213459
176.125.229.135 2 2 19488 20210709213856
18.237.18.27 1 1 8285 20210716152204
54.69.71.73 1 1 8285 20210728150755
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 30 31 287892 17
20210702 30 58 1706496 24
20210703 27 48 1356428 13
20210704 12 15 274136 8
20210705 14 15 146277 11
20210706 23 24 218303 13
20210707 23 23 219735 17
20210708 18 19 170574 14
20210709 18 18 181228 12
20210710 11 30 1131752 9
20210711 42 61 1430168 19
20210712 23 39 878929 16
20210713 17 17 150068 12
20210714 20 34 1038059 15
20210715 8 8 89624 7
20210716 16 68 2526878 10
20210717 26 26 227082 21
20210718 5 6 84442 4
20210719 23 43 1241334 12
20210720 15 15 135947 13
20210721 9 29 1126840 9
20210722 18 18 167107 13
20210723 19 57 2216243 13
20210724 19 43 1380959 14
20210725 18 31 870565 13
20210726 19 19 186217 14
20210727 19 19 199688 8
20210728 12 13 130008 9
20210729 17 97 3222727 15
20210730 15 35 1159293 12
20210731 17 83 2831850 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30mn-1h 3
30s-2mn 6
2mn-5mn 2
0s-30s 385
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 323 2634630 228 202
/contacto.html 227 2520675 168 189
/integrantes.html 8 198288 2 5
/benefactores.html 5 39535 0 1
/galeria.html 4 47108 0 1
/nuestra_historia.html 3 50997 0 0
/agenda.html 3 25017 0 0
/director.html 3 24585 0 0
/videos.html 3 20949 0 0
/musica.html 2 16982 0 0
/redes_sociales.html 2 17542 0 0
END_SIDER
