<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg" type="image/x-icon">
  <meta name="description" content="Web Site Builder Description">
  <title>Agenda</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css-gcc/gcc-styles.css">

<style>
.cronograma {
  border-collapse: collapse;
  background-color: #5d5d5d;
  width: 100%;
}

th, td {
    padding: 8px;
    color: white;
    text-align: left;
    border-bottom: 1px solid #ABA9A9;
    overflow: hidden; 
      text-overflow: ellipsis; 
      word-wrap: break-word;
  }
  
  tr:hover {background-color:#000000;}
  
  @media only screen and (max-width: 480px) {
      /* horizontal scrollbar for tables if mobile screen */
      .tablemobile {
          overflow-x: auto;
          display: block;
      }

</style>
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-1z">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg" alt="GCC" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        INICIO</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Sobre Nosotros&nbsp;</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="nuestra_historia.html">GCC</a><a class="dropdown-item text-white display-4" href="director.html">Director</a><a class="dropdown-item text-white display-4" href="integrantes.html">Integrantes</a><a class="dropdown-item text-white display-4" href="benefactores.html">Benefactores</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Medios &nbsp; &nbsp;</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="galeria.html">Fotos</a><a class="dropdown-item text-white display-4" href="videos.html">Videos</a
                >
                <a
                  class="dropdown-item text-white display-4"
                  href="boletines.html"
                  >Boletines</a
                >
              </div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="agenda.html">Agenda</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="redes_sociales.html">Redes Sociales</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="musica.html">Música</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="contacto.html" aria-expanded="false">Contacto</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://edicionesgcc.org.ar" target="_blank">Ediciones GCC
                    </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/x">free css templates</a></section><section class="header3 cid-qUM93KIpzi mbr-parallax-background" id="header3-k">

    

    <div class="mbr-overlay" style="opacity: 1; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="media-container-row">
           
            <div class="media-content">
                <h4 class="mbr-section-title align-center mbr-white pb- mbr-fonts-style display-1">
                    <br>Conciertos 2021</h4>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-1"></p>
                </div>
                
    </div>

</section>


<section class="engine"><a href="https://mobirise.me/a">Mobirise alternative</a></section>
<section class="wallpaper mbr-parallax-background" id="features2-21">

  <div class="container">
    <div class="media-container-row">
            			
<div style="overflow-x:auto;">
<table class="cronograma">
  <tr>
    <th>Lugar</th>
	<th>Repertorio</th>
    <th>Fecha </th>
    <th>Hora</th>
    <th>Dirección</th>

  </tr>
  <tr>
    <th >Iglesia Metodista Central</th>
	<th >Academia Bach: Conciertos comentados</th>
    <th>20/11/21 </th>
    <th >18:00 hs</th>
    <th>Rivadavia 4050, C1205 CABA</th>
  </tr>  
  <tr>
    <th >Museo Histórico Nacional</th>
	<th>Concierto para el Conservatorio Manuel de Falla</th>
    <th>28/11/21 </th>
    <th>16:00 hs</th>
    <th>Defensa 1600, C1143 CABA</th>
  </tr>
  <tr>
    <th >Iglesia Metodista Primera</th>
	<th>Concierto para la UNA</th>
    <th>07/12/21 </th>
    <th>20:30 hs</th>
    <th>Av. Corrientes 718, C1043AAU CABA</th>
  </tr>
  <tr>
    <th >Iglesia nuestra señora de Caacupé </th>
	<th>Concierto de fin de año</th>
    <th>12/12/21 </th>
    <th>20:00 hs</th>
    <th>Rivadavia 4879, C1424CED, Buenos Aires</th>
  </tr>
   
  </table>
  


</section>

<section once="" class="cid-qUMppWaCAG" id="footer6-1h">
    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 - GCC-Grupo de Canto Coral All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>