<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.5, https://mobirise.com -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Mobirise v4.7.5, mobirise.com">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="shortcut icon" href="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg" type="image/x-icon">
<meta name="description" content="">
<title>Nuestros Benefactores</title>
<link rel="stylesheet" href="assets/tether/tether.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
<link rel="stylesheet" href="assets/css-gcc/gcc-styles.css">
<link rel="stylesheet" href="assets/css-gcc/gcc-styles.css">
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-b">

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg" alt="GCC" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        INICIO</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Sobre Nosotros&nbsp;</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="nuestra_historia.html">GCC</a><a class="dropdown-item text-white display-4" href="director.html">Director</a><a class="dropdown-item text-white display-4" href="integrantes.html">Integrantes</a><a class="dropdown-item text-white display-4" href="benefactores.html">Benefactores</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Medios &nbsp; &nbsp;</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="galeria.html">Fotos</a><a class="dropdown-item text-white display-4" href="videos.html">Videos</a
                >
                <a
                  class="dropdown-item text-white display-4"
                  href="boletines.html"
                  >Boletines</a
                >
              </div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="agenda.html">Agenda</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="redes_sociales.html">Redes Sociales</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="musica.html">Música</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="contacto.html" aria-expanded="false">Contacto</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://edicionesgcc.org.ar" target="_blank">Ediciones GCC
                    </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/x">free css templates</a></section><section class="header3 cid-qUM93KIpzi mbr-parallax-background" id="header3-k">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(118, 118, 118);">
    </div>

    <div class="container">
        <div class="media-container-row">
           
            <div class="media-content">
                <h5 class="mbr-section-title align-center mbr-white pb- mbr-fonts-style display-1">
                    <br>Nuestros Benefactores</h5>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5"></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content1 cid-qUMaptVbuK" id="content1-l">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 align-center col-md-8 mbr-fonts-style display-7"><font color="#ffffff">
			<style>
.newspaper {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
  column-gap: 50px;
}

.agradecimientos{
    margin: 20px;
}
</style>
</head>
<body>

<h2 class="agradecimientos">Agradecemos a:</h2>

<div class="newspaper">
<p>	Argelia Herrera Acosta </p>
<p>	Beatriz Sainz de Rodriguez	</p>
<p>	Dora Garbarz 	</p>
<p>	Werner Bognar	</p>
<p>	Javier Zentner	</p>
<p>	Marga Gollman	</p>
<p>	María Teresa Turati 	</p>
<p>	Mario Witis	</p>
<p>	Sarita Santa Coloma	</p>
<p>	Ariana Ponzo	</p>
<p>	Vera Rothschild 	</p>
<p>	Silvia Ines Rovira	</p>
<p>	Javier Pérez Diez	</p>
<p>	Roberto Moncayo	</p>
<p>	Susanna Moncayo 	</p>
<p>	Camila Castro Grinstein	</p>
<p>	Clara Kovalsky	</p>
<p>	Diego García Picasso </p>
<p>	Julieta Muraca 	</p>
<p>	Liliana Costa Louseau</p>
<p>	Eduardo García Novelli</p>
<p>	André Nouzille	</p>
<p>	Diego Pantano	</p>
<p>	Matías Salegas	</p>
</div>

<h2 class="agradecimientos">Y recordaremos siempre a:</h2>

<div class="newspaper">
<p> Nestor Antonio Andrenacci </p>
<p>	Lucía Botti 	</p>
<p>	Ethel Bagnatti	</p>
<p>	Edith Bognar 	</p>
<p>	Lucía Maranca	</p>
<p>	Sofia Matera de Crespi	</p>


</div>

</body>
	<h4 class="agradecimientos">
            Pues junto a ellos el GCC-Grupo de Canto Coral ha podido difundir su trabajo musical en Argentina y alrededor del mundo.
            <br><br> 
            ¡Gracias!</h4>
</div>
<div>
    <div>

    </div>
</div>
</div>
        </div>
    </div>
</section>

<section once="" class="cid-qUMpbEZF98" id="footer6-1a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 - GCC-Grupo de Canto Coral All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>