<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Boletines 1988-2001</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css-gcc/gcc-styles.css">
  <style>
.listaflex{
   display: flex;
   flex-direction: column;
   justify-content: center;
}

 .collapsible {
    background-color: rgb(51, 51, 51);
    color: white;
    cursor: pointer;
    padding: 15px 15px;
    width: 20rem;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #414141;
  }
  
  .content {
    padding: 0 15px;
    display: none;
    width: 100%;
    overflow: hidden;
    text-align: center;

    background-color: #414141;
    font-size: 14px;
  }
  </style>  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-b">
   <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg" alt="GCC" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        INICIO</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Sobre Nosotros&nbsp;</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="nuestra_historia.html">GCC</a><a class="dropdown-item text-white display-4" href="director.html">Director</a><a class="dropdown-item text-white display-4" href="integrantes.html">Integrantes</a><a class="dropdown-item text-white display-4" href="benefactores.html">Benefactores</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Medios &nbsp; &nbsp;</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="galeria.html">Fotos</a><a class="dropdown-item text-white display-4" href="videos.html">Videos</a
                >
                <a
                  class="dropdown-item text-white display-4"
                  href="boletines.html"
                  >Boletines</a
                >
              </div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="agenda.html">Agenda</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="redes_sociales.html">Redes Sociales</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="musica.html">Música</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="contacto.html" aria-expanded="false">Contacto</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://edicionesgcc.org.ar" target="_blank">Ediciones GCC
                    </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/x">free css templates</a></section><section class="header3 cid-qUM93KIpzi mbr-parallax-background" id="header3-k">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(118, 118, 118);">
    </div>

    <div class="container">
        <div class="media-container-row">
            

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1" style="padding-top: 10%; text-align: center;">Boletines 1988-2001</h1>    
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content1 cid-qUMaptVbuK" id="content1-l">
    
     

    <div class="container">
        <div class="media-container-row">
            <main class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p class="content-profile" style= "color:white !important; text-align: justify !important; font-size: 1.2em !important;"> 
                Una de las actividades en las que pusimos mucho cuidado y entusiasmo, fue la de redactar y distribuír 
                (por correo tradicional) un Boletín con información de nuestras actividades, proyectos y con artículos 
                relacionados con la música que interpretamos.<br>
                De esa manera, entre 1988 y 2001, con frecuencia dispar pero con continuidad, nos comunicamos con quienes 
                estaban cerca nuestro, y también nos aproximamos a quienes no conocían lo que hacíamos.<br>
                Laura Dubisnky, una de las más activas participantes del proyecto durante todo el tiempo en el cual se desarrolló,
                rescató y escaneó ese material que ahora ponemos a disposición en nuestro sitio web. Mucho agradecemos su tarea.<br>
                Esperamos que su lectura sea de interés y testimonio de nuestra tarea en esos trece años.</p>
<br>
                <h3 style="text-align: center !important;">Aquí puedes encontrar los boletines:</h3>
                <br>
               
                <div class="listaflex">

                <div style="overflow-x:auto;">
                   <table class="cronograma">
                      <tr>
                        <th><button type="button" class="collapsible">1988</button>
                            <div class="content">
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19880101.pdf">Enero 1988</a>
                            </div></th>
                        <th><button type="button" class="collapsible">1989</button>
                            <div class="content">
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19890301.pdf">Marzo 1989</a>
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19890901.pdf">Septiembre 1989</a>
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19891112.pdf">Noviembre-Diciembre 1989</a>
                            </div></th>
                      </tr>
                      <tr>
                        <th ><button type="button" class="collapsible">1990</button>
                            <div class="content">
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19900801.pdf">Agosto 1990</a>
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19901101.pdf">Noviembre 1990</a>
                            </div></th>
                        <th ><button type="button" class="collapsible">1991</button>
                            <div class="content">
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19910501.pdf">Mayo 1991</a>
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19910901.pdf">Septiembre 1991</a>
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19911101.pdf">Noviembre 1991</a>
                            </div></th>
                      </tr>  
                      <tr>
                        <th><button type="button" class="collapsible">1992</button>
                            <div class="content">
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19920501.pdf">Mayo 1992</a>
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19920901.pdf">Septiembre 1992</a>    
                            </div></th>
                            <th><button type="button" class="collapsible">1993</button>
                                <div class="content">
                                    <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19930101.pdf">Enero 1993</a>
                                    <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19930701.pdf">Julio 1993</a>
                                    <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19931201.pdf">Diciembre 1993</a>   
                                </div> </th>
                      </tr>  
                      <tr>
                        <th><button type="button" class="collapsible">1994</button>
                            <div class="content">
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19940601.pdf">Junio 1994</a>    
                            </div></th>
                        <th><button type="button" class="collapsible">1995</button>
                            <div class="content">
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19950401.pdf">Abril 1995</a>
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19951101.pdf">Noviembre 1995</a>    
                                   
                            </div></th>
                      </tr> 
                      <tr>
                        <th><button type="button" class="collapsible">1996</button>
                            <div class="content">
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19961001.pdf">Octubre 1996</a> 
                            </div></th>
                        <th><button type="button" class="collapsible">1998</button>
                            <div class="content">
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19970701.pdf">Julio 1998</a>       
                            </div></th>
                      </tr>
                       <tr>
                        <th><button type="button" class="collapsible">1999</button>
                            <div class="content">
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/19990501.pdf">Mayo 1999</a>       
                            </div></th>
                        <th><button type="button" class="collapsible">2000</button>
                            <div class="content">
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/20000101.pdf">Enero 2000</a>    
                               
                            </div></th>
                        
                      </tr>
                      <tr>
                          <th><button type="button" class="collapsible">2001</button>
                            <div class="content">
                                <a class="nav-link link text-white display-4" target="_blank" href="/assets/boletines/20010301.pdf">Marzo 2001</a>    
                            </div>
                            </th>
                      </tr>
                      </table> 
                    
                    
                    </div>   

</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

            </main></div>
        </div>
    </div>
</section>

<section once="" class="cid-qUMpbEZF98" id="footer6-1a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 - GCC-Grupo de Canto Coral All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>