<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v4.7.5, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v4.7.5, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg"
      type="image/x-icon"
    />
    <meta name="description" content="" />
    <title>Contacto</title>
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css-gcc/gcc-styles.css" />
  </head>
  <body>
    <section class="menu cid-qUM4KfHjxX" once="menu" id="menu1-h">
      <nav
        class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent"
      >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                <img
                  src="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg"
                  alt="GCC"
                  title=""
                  style="height: 3.8rem;"
                />
              </a>
            </span>
            <span class="navbar-caption-wrap"
              ><a class="navbar-caption text-white display-4" href="index.html">
                INICIO</a
              ></span
            >
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="https://mobirise.com"
              >
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link link dropdown-toggle text-white display-4"
                href="https://mobirise.com"
                data-toggle="dropdown-submenu"
                aria-expanded="false"
                >Sobre Nosotros&nbsp;</a
              >
              <div class="dropdown-menu">
                <a
                  class="dropdown-item text-white display-4"
                  href="nuestra_historia.html"
                  >GCC</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="director.html"
                  >Director</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="integrantes.html"
                  >Integrantes</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="benefactores.html"
                  >Benefactores</a
                >
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link link dropdown-toggle text-white display-4"
                href="https://mobirise.com"
                data-toggle="dropdown-submenu"
                aria-expanded="false"
                >Medios &nbsp; &nbsp;</a
              >
              <div class="dropdown-menu">
                <a
                  class="dropdown-item text-white display-4"
                  href="galeria.html"
                  >Fotos</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="videos.html"
                  >Videos</a
                >
                <a
                  class="dropdown-item text-white display-4"
                  href="boletines.html"
                  >Boletines</a
                >    
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="agenda.html"
                >Agenda</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="redes_sociales.html"
                >Redes Sociales</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="musica.html"
                >Música</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="contacto.html"
                aria-expanded="false"
                >Contacto</a
              >
            </li>
          </ul>
          <div class="navbar-buttons mbr-section-btn">
            <a
              class="btn btn-sm btn-primary display-4"
              href="https://edicionesgcc.org.ar"
              target="_blank"
              >Ediciones GCC
            </a>
          </div>
        </div>
      </nav>
    </section>

    <section class="engine">
      <a href="https://mobirise.me/j">website templates</a>
    </section>
    <section class="mbr-section form1 cid-qUMlkglOOs" id="form1-13">
      <div class="container">
        <div class="row justify-content-center">
          <div class="title col-12 col-lg-8">
            <h2
              class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"
            >
              Contacto
            </h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="media-container-column col-lg-8" data-form-type="formoid">
            <div data-form-alert="" hidden="">
              Thanks for filling out the form!
            </div>

            <form
              class="mbr-form"
              action="https://mobirise.com/"
              method="post"
              data-form-title="Mobirise Form"
            >
              <input
                type="hidden"
                name="email"
                data-form-email="true"
                value="KLfmZNpSRSJd2HxpLBLmylBK12J6XZo/lfw/xi5R3fjW/GK4Ge/JcpIuNvX1q2DHhm9tZSsNuPVB7knxOYM5nIIQRoDKiH+g0iOKAv5nP7SeH0f1DGKb8AiOg62VmE5O"
                data-form-field="Email"
              />
              <div class="row row-sm-offset">
                <div class="col-md-4 multi-horizontal" data-for="name">
                  <div class="form-group">
                    <label
                      class="form-control-label mbr-fonts-style display-7"
                      for="name-form1-13"
                      >Nombre y Apellido* &nbsp;</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      name="name"
                      data-form-field="Name"
                      required=""
                      placeholder="Obligatorio"
                      id="name-form1-13"
                    />
                  </div>
                </div>
                <div class="col-md-4 multi-horizontal" data-for="email">
                  <div class="form-group">
                    <label
                      class="form-control-label mbr-fonts-style display-7"
                      for="email-form1-13"
                      >Email*</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      data-form-field="Email"
                      required=""
                      placeholder="Obligatorio"
                      id="email-form1-13"
                    />
                  </div>
                </div>
                <div class="col-md-4 multi-horizontal" data-for="phone">
                  <div class="form-group">
                    <label
                      class="form-control-label mbr-fonts-style display-7"
                      for="phone-form1-13"
                      >Telefono</label
                    >
                    <input
                      type="tel"
                      class="form-control"
                      name="phone"
                      data-form-field="Phone"
                      placeholder="Opcional"
                      id="phone-form1-13"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group" data-for="message">
                <label
                  class="form-control-label mbr-fonts-style display-7"
                  for="message-form1-13"
                  >Mensaje*</label
                >
                <textarea
                  type="text"
                  class="form-control"
                  name="message"
                  rows="7"
                  data-form-field="Message"
                  placeholder="Obligatorio"
                  id="message-form1-13"
                ></textarea>
              </div>

              <span class="input-group-btn"
                ><button
                  href=""
                  type="submit"
                  class="btn btn-primary btn-form display-4"
                >
                  ENVIAR
                </button></span
              >
            </form>
          </div>
        </div>
      </div>
    </section>

    <section once="" class="cid-qUMppWaCAG" id="footer6-1h">
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="col-12">
            <p class="mbr-text mb-0 mbr-fonts-style display-7">
              © Copyright 2021 - GCC-Grupo de Canto Coral All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
  </body>
</html>
