<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v4.7.5, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v4.7.5, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg"
      type="image/x-icon"
    />
    <meta name="description" content="" />
    <title>En construcción</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css-gcc/gcc-styles.css" />
  </head>
  <body>
    <section class="menu cid-qULUGBR2Sa" once="menu" id="menu1-1n">
      <nav
        class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent"
      >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                <img
                  src="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg"
                  alt="GCC"
                  title=""
                  style="height: 3.8rem;"
                />
              </a>
            </span>
            <span class="navbar-caption-wrap"
              ><a class="navbar-caption text-white display-4" href="index.html">
                INICIO</a
              ></span
            >
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="https://mobirise.com"
              >
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link link dropdown-toggle text-white display-4"
                href="https://mobirise.com"
                data-toggle="dropdown-submenu"
                aria-expanded="false"
                >Sobre Nosotros&nbsp;</a
              >
              <div class="dropdown-menu">
                <a
                  class="dropdown-item text-white display-4"
                  href="nuestra_historia.html"
                  >GCC</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="director.html"
                  >Director</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="integrantes.html"
                  >Integrantes</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="benefactores.html"
                  >Benefactores</a
                >
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link link dropdown-toggle text-white display-4"
                href="https://mobirise.com"
                data-toggle="dropdown-submenu"
                aria-expanded="false"
                >Galeria &nbsp; &nbsp;</a
              >
              <div class="dropdown-menu">
                <a
                  class="dropdown-item text-white display-4"
                  href="galeria.html"
                  >Fotos</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="videos.html"
                  >Videos</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="agenda.html"
                >Agenda</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="redes_sociales.html"
                >Redes Sociales</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="musica.html"
                >Música</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="contacto.html"
                aria-expanded="false"
                >Contacto</a
              >
            </li>
          </ul>
          <div class="navbar-buttons mbr-section-btn">
            <a
              class="btn btn-sm btn-primary display-4"
              href="https://edicionesgcc.org.ar"
              target="_blank"
              >Ediciones GCC
            </a>
          </div>
        </div>
      </nav>
    </section>

    <section class="engine">
      <a href="https://mobirise.me/y">free html website templates</a>
    </section>
    <section
      class="cid-qUMwXnScuJ mbr-fullscreen mbr-parallax-background"
      id="header2-1o"
    >
      <div class="container align-center">
        <div class="row justify-content-md-center">
          <div class="mbr-white col-md-10">
            <h1
              class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"
            >
              Proximamente
            </h1>

            <p class="mbr-text pb-3 mbr-fonts-style display-5">
              Se estan realizando cambios en esta pestaña, pronto estara
              disponible nuevamente.
            </p>
            <div class="mbr-section-btn">
              <a class="btn btn-md btn-primary display-4" href="index.html"
                >INICIO</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
  </body>
</html>
