<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Galeria</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-c">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg" alt="GCC" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        INICIO</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Sobre Nosotros&nbsp;</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="nuestra_historia.html">GCC</a><a class="dropdown-item text-white display-4" href="director.html">Director</a><a class="dropdown-item text-white display-4" href="integrantes.html">Integrantes</a><a class="dropdown-item text-white display-4" href="benefactores.html">Benefactores</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Medios &nbsp; &nbsp;</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="galeria.html">Fotos</a><a class="dropdown-item text-white display-4" href="videos.html">Videos</a
                >
                <a
                  class="dropdown-item text-white display-4"
                  href="boletines.html"
                  >Boletines</a
                >
              </div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="agenda.html">Agenda</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="redes_sociales.html">Redes Sociales</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="musica.html">Música</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="contacto.html" aria-expanded="false">Contacto</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://edicionesgcc.org.ar" target="_blank">Ediciones GCC
                    </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/w">free html5 templates</a></section><section class="mbr-gallery mbr-slider-carousel cid-qUMedjGIaJ" id="gallery1-s">

    

    <div class="container">
        <div><!-- Filter --><!-- Gallery -->
          <div class="mbr-gallery-row">
            <div class="mbr-gallery-layout-default">
              <div>
                <div>
                  <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Increíble">
                    <div href="#lb-gallery1-s" data-slide-to="0" data-toggle="modal">
                      <img src="assets/gallery/thformacion1980.jpg" alt="" title="">
                      <span class="icon-focus"></span>
                      <span class="mbr-gallery-title mbr-fonts-style display-7">El GCC en 1980</span>
                    </div>
                  </div>
                  <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive">
                    <div href="#lb-gallery1-s" data-slide-to="1" data-toggle="modal">
                      <img src="assets/gallery/thformacion2018.jpg" alt="" title="">
                      <span class="icon-focus"></span>
                      <span class="mbr-gallery-title mbr-fonts-style display-7">El GCC en 2018</span>
                    </div></div>
					<div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creativa">
                      <div href="#lb-gallery1-s" data-slide-to="2" data-toggle="modal"><img src="assets/gallery/thensayo.jpg" alt="" title="">
                      <span class="icon-focus"></span>
                      <span class="mbr-gallery-title mbr-fonts-style display-7">Ensayando</span>
                    </div>
                  </div>
                  <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animada">
                    <div href="#lb-gallery1-s" data-slide-to="3" data-toggle="modal">
                      <img src="assets/gallery/thlaabadia20172.jpg" alt="" title="">
                      <span class="icon-focus"></span>
                      <span class="mbr-gallery-title mbr-fonts-style display-7">Concierto en la Abadía, 2017</span>
                    </div>
                  </div>
                  <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Increíble">
                    <div href="#lb-gallery1-s" data-slide-to="4" data-toggle="modal">
                      <img src="assets/gallery/thmonteverdi2018.jpg" alt="" title="">
                      <span class="icon-focus"></span>
                      <span class="mbr-gallery-title mbr-fonts-style display-7">Concierto en la Parroquia San José, San Isidro</span>
                    </div>
                  </div>
                  <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Increíble">
                    <div href="#lb-gallery1-s" data-slide-to="5" data-toggle="modal">
                      <img src="assets/gallery/thbasilica_santisimo_sacramento_2019.jpg" alt="" title="">
                      <span class="icon-focus"></span>
                      <span class="mbr-gallery-title mbr-fonts-style display-7">El GCC en la Basílica del Santísimo Sacramento</span>
                    </div>
                  </div>
                  <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive">
                    <div href="#lb-gallery1-s" data-slide-to="6" data-toggle="modal">
                      <img src="assets/gallery/thsenado20172.jpg" alt="" title="">
                      <span class="icon-focus"></span>
                      <span class="mbr-gallery-title mbr-fonts-style display-7">Concierto en el Senado de la Provincia de Buenos Aires</span>
                    </div></div>
					<div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animada"><div href="#lb-gallery1-s" data-slide-to="7" data-toggle="modal"><img src="assets/gallery/thconciertocatedral.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Concierto en la Catedral Metropolitana</span></div></div></div></div>
					
					<div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-s"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/gallery/formacion1980.jpg" alt="" title=""></div>
					<div class="carousel-item">
					<img src="assets/gallery/formacion2018.jpg" alt="" title=""></div><div class="carousel-item">
					<img src="assets/gallery/ensayo.jpg" alt="" title=""></div><div class="carousel-item">
					<img src="assets/gallery/laabadia20172.jpg" alt="" title=""></div><div class="carousel-item">
					<img src="assets/gallery/monteverdi2018.jpg" alt="" title=""></div><div class="carousel-item">
					<img src="assets/gallery/basilica_santisimo_sacramento_2019.jpg" alt="" title=""></div><div class="carousel-item">
					<img src="assets/gallery/senado20172.jpg" alt="" title=""></div><div class="carousel-item">
					<img src="assets/gallery/conciertocatedral.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-s"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-s"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section once="" class="cid-qUMpfYux6v" id="footer6-1c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 - GCC-Grupo de Canto Coral All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>