<!DOCTYPE html>
<html>
  <head>
    <!-- Manually corrected by Michelle Antoine -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v4.7.5, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg"
      type="image/x-icon"
    />
    <meta name="description" content="" />
    <title>Integrantes</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link rel="stylesheet" href="assets/gallery/style.css" />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css-gcc/gcc-styles.css" />
  </head>
  <body>
    <section class="menu cid-qULUGBR2Sa" once="menu" id="menu1-5">
      <nav
        class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent"
      >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                <img
                  src="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg"
                  alt="GCC"
                  title=""
                  style="height: 3.8rem;"
                />
              </a>
            </span>
            <span class="navbar-caption-wrap"
              ><a class="navbar-caption text-white display-4" href="index.html">
                INICIO</a
              ></span
            >
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="https://mobirise.com"
              >
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link link dropdown-toggle text-white display-4"
                href="https://mobirise.com"
                data-toggle="dropdown-submenu"
                aria-expanded="false"
                >Sobre Nosotros&nbsp;</a
              >
              <div class="dropdown-menu">
                <a
                  class="dropdown-item text-white display-4"
                  href="nuestra_historia.html"
                  >GCC</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="director.html"
                  >Director</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="integrantes.html"
                  >Integrantes</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="benefactores.html"
                  >Benefactores</a
                >
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link link dropdown-toggle text-white display-4"
                href="https://mobirise.com"
                data-toggle="dropdown-submenu"
                aria-expanded="false"
                >Medios &nbsp; </a
              >
              <div class="dropdown-menu">
                <a
                  class="dropdown-item text-white display-4"
                  href="galeria.html"
                  >Fotos</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="videos.html"
                  >Videos</a
                >
                <a
                  class="dropdown-item text-white display-4"
                  href="boletines.html"
                  >Boletines</a
                >
              </div>
               
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="agenda.html"
                >Agenda</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="redes_sociales.html"
                >Redes Sociales</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="musica.html"
                >Música</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="contacto.html"
                aria-expanded="false"
                >Contacto</a
              >
            </li>
          </ul>
          <div class="navbar-buttons mbr-section-btn">
            <a
              class="btn btn-sm btn-primary display-4"
              href="https://edicionesgcc.org.ar"
              target="_blank"
              >Ediciones GCC
            </a>
          </div>
        </div>
      </nav>
    </section>

    <section class="engine">
      <a href="https://mobirise.me/p">site templates free download</a>
    </section>
    <section class="features17 cid-qUMsaQIM1Z" id="features17-1i" >
      <div class="container-fluid" >
        <div class="media-container-row" style="display: flex;flex-direction:row;flex-wrap:wrap" >
          <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/alejandramurri.jpg"
                  alt="Mobirise"
                  title="Alejandra Murri Ganchev"
                />
              </div>
              
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Alejandra Murri Ganchev
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Soprano</p>
              </div>
            </div>
          </div>
		  <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/alejandrojanson.jpg"
                  alt="Mobirise"
                  title="Amparo Blanco Fernández"
                />
              </div>
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Alejandro Janson
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Tenor</p>
              </div>
            </div>
          </div>
          <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/amparoblanco.jpg"
                  alt="Mobirise"
                  title="Amparo Blanco Fernández"
                />
              </div>
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Amparo Blanco Fernández
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Contralto</p>
              </div>
            </div>
          </div>
          <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/claudiafanego.jpg"
                  alt="Mobirise"
                  title="Claudia Fanego"
                />
              </div>
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Claudia Fanego
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Contralto</p>
              </div>
            </div>
          </div>
          <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/consueloburon.jpg"
                  alt="Mobirise"
                  title="Consuelo Burón"
                />
              </div>
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Consuelo Burón Vergara
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Soprano</p>
              </div>
            </div>
			</div>
			
			<div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/federicolopez.jpg"
                  alt="Mobirise"
                  title=""
                />
              </div>
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Federico López
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Pianista</p>
              </div>
            </div>
          </div>
		  <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/guillerminapelendir.jpg"
                  alt="Mobirise"
                  title=""
                />
              </div>	  
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Guillermina Pelendir Eber
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Contralto</p>
              </div>
            </div>
          </div>          
          <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/guillermorodriguez.jpg"
                  alt="Mobirise"
                  title=""
                />
              </div>
			  
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Guillermo Rodriguez
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Bajo</p>
              </div>
            </div>
          </div>
          <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/gustavosanchez.jpg"
                  alt="Mobirise"
                  title=""
                />
              </div>
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Gustavo Sánchez
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Tenor</p>
              </div>
            </div>
          </div>
          <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/jorgecarradori.jpg"
                  alt="Mobirise"
                  title=""
                />
              </div>
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Jorge Carradori
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Tenor</p>
              </div>
            </div>
          </div>
          <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/joseastinza.jpg"
                  alt="Mobirise"
                  title=""
                />
              </div>
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  José Astinza
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Tenor</p>
              </div>
            </div>
          </div>
		  <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/lucassomacal.jpg"
                  alt="Mobirise"
                  title=""
                />
              </div>
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Lucas Somacal
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Bajo</p>
              </div>
            </div>
          </div>

		  <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/marcosdevoto.jpg"
                  alt="Mobirise"
                  title=""
                />
              </div>
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Marcos Devoto
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Bajo</p>
              </div>
            </div>
          </div>
		  
          <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="assets/images/integrantes/camilaalbores.jpg"
                  alt="Mobirise"
                  title=""
                />
              </div>
              <div class="card-box">
                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                  Maria Camila Albores
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Soprano</p>
              </div>
            </div>
          </div>
          
      <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/melinasalem.jpg"
              alt="Mobirise"
              title="Melina Salem"/>
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Melina Salem
            </h4>
            <p class="mbr-text mbr-fonts-style display-7">Soprano</p>
          </div>
        </div>
      </div>
      <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/michelleantoine.jpg"
              alt="Mobirise"
              title=""
            />
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Michelle Etienne Antoine<br /><br />
            </h4>

            <p class="mbr-text mbr-fonts-style display-7">Contralto</p>
          </div>
        </div>
      </div>
      <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/myriamblasberg.jpg"
              alt="Mobirise"
              title="Myriam Blasberg"
            />
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Myriam Blasberg
            </h4>
            <p class="mbr-text mbr-fonts-style display-7">Contralto</p>
          </div>
        </div>
      </div>
      <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/nerearceo.jpg"
              alt="Mobirise"
              title=""
            />
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Nere Arceo
            </h4>
            <p class="mbr-text mbr-fonts-style display-7">Soprano</p>
          </div>
        </div>
      </div>
      <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/nicolastindiglia.jpg"
              alt="Mobirise"
              title=""
            />
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Nicolás Tindiglia
            </h4>
            <p class="mbr-text mbr-fonts-style display-7">Tenor</p>
          </div>
        </div>
      </div>
      <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/patricialopezcorona.jpg"
              alt="Mobirise"
              title=""
            />
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Patricia López Corona	
            </h4>
            <p class="mbr-text mbr-fonts-style display-7">Soprano</p>
          </div>
        </div>
      </div>
      <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/paulabustamante.jpg"
              alt="Mobirise"
              title=""
            />
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Paula Bustamante
            </h4>
            <p class="mbr-text mbr-fonts-style display-7">Contralto</p>
          </div>
        </div>
      </div>
	  
	  <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/sandradevoto.jpg"
              alt="Mobirise"
              title=""
            />
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Sandra Devoto
            </h4>
            <p class="mbr-text mbr-fonts-style display-7">Contralto</p>
          </div>
        </div>
      </div>
	  
	  
      <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/schussnouzille.jpg"
              alt="Mobirise"
              title=""
            />
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Schuss Nouzille
            </h4>
            <p class="mbr-text mbr-fonts-style display-7">Bajo</p>
          </div>
        </div>
      </div>
      <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/silviacambiasso.jpg"
              alt="Mobirise"
              title=""
            />
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Silvia Cambiasso
            </h4>
            <p class="mbr-text mbr-fonts-style display-7">Contralto</p>
          </div>
        </div>
      </div>
      <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/taminoandrenacci.jpg"
              alt="Mobirise"
              title=""
            />
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Tamino Andrenacci
            </h4>
            <p class="mbr-text mbr-fonts-style display-7">Bajo</p>
          </div>
        </div>
      </div>
      <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/victoriadigennaro.jpg"
              alt="Mobirise"
              title=""
            />
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Victoria Di Gennaro
            </h4>
            <p class="mbr-text mbr-fonts-style display-7">Soprano</p>
          </div>
        </div>
      </div>
      <div class="card p-3 col-12 col-md-6 col-lg-2" style="max-width: 12em;min-width: 12em;">
        <div class="card-wrapper">
          <div class="card-img">
            <img
              src="assets/images/integrantes/walteruranga.jpg"
              alt="Mobirise"
              title=""
            />
          </div>
          <div class="card-box">
            <h4 class="card-title pb-3 mbr-fonts-style display-7">
              Walter Uranga
            </h4>
            <p class="mbr-text mbr-fonts-style display-7">Bajo</p>
          </div>
        </div>
      </div>
    </section>

   

    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
  </body>
</html>
