<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v4.7.5, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v4.7.5, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg"
      type="image/x-icon"
    />
    <meta name="description" content="" />
    <title>Letras</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css-gcc/gcc-styles.css" />

    <style>
      .odd {
        background: LightGoldenRodYellow;
      }
      .source {
        background: Gainsboro;
      }
    </style>
  </head>
  <body>
    <section class="menu cid-qULUGBR2Sa" once="menu" id="menu1-1n">
      <nav
        class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent"
      >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                <img
                  src="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg"
                  alt="GCC"
                  title=""
                  style="height: 3.8rem;"
                />
              </a>
            </span>
            <span class="navbar-caption-wrap"
              ><a class="navbar-caption text-white display-4" href="index.html">
                INICIO</a
              ></span
            >
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="https://mobirise.com"
              >
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link link dropdown-toggle text-white display-4"
                href="https://mobirise.com"
                data-toggle="dropdown-submenu"
                aria-expanded="false"
                >Sobre Nosotros&nbsp;</a
              >
              <div class="dropdown-menu">
                <a
                  class="dropdown-item text-white display-4"
                  href="nuestra_historia.html"
                  >GCC</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="director.html"
                  >Director</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="integrantes.html"
                  >Integrantes</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="benefactores.html"
                  >Benefactores</a
                >
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link link dropdown-toggle text-white display-4"
                href="https://mobirise.com"
                data-toggle="dropdown-submenu"
                aria-expanded="false"
                >Galeria &nbsp; &nbsp;</a
              >
              <div class="dropdown-menu">
                <a
                  class="dropdown-item text-white display-4"
                  href="galeria.html"
                  >Fotos</a
                ><a
                  class="dropdown-item text-white display-4"
                  href="videos.html"
                  >Videos</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="agenda.html"
                >Agenda</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="redes_sociales.html"
                >Redes Sociales</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="musica.html"
                >Música</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link link dropdown-toggle text-white display-4"
                href="https://mobirise.com"
                aria-expanded="false"
                data-toggle="dropdown-submenu"
                >Enlaces</a
              >
              <div class="dropdown-menu">
                <a
                  class="dropdown-item text-white display-4"
                  href="en_construccion.html"
                  aria-expanded="false"
                  >Prensa<br /></a
                ><a
                  class="dropdown-item text-white display-4"
                  href="en_construccion.html"
                  aria-expanded="false"
                  >Redes Sociales<br
                /></a>
              </div>
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="contacto.html"
                aria-expanded="false"
                >Contacto</a
              >
            </li>
          </ul>
          <div class="navbar-buttons mbr-section-btn">
            <a
              class="btn btn-sm btn-primary display-4"
              href="https://edicionesgcc.org.ar"
              target="_blank"
              >Ediciones GCC
            </a>
          </div>
        </div>
      </nav>
    </section>
    <section class="engine">
      <a href="https://mobirise.me/y">free html website templates</a>
    </section>
    <section
      class="cid-qUMwXnScuJ mbr-fullscreen mbr-parallax-background"
      id="header2-1o"
    >
      <div class="container align-center">
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div class="info-line" style="height: 14px;">
                <span>Idioma Original</span>
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="translate-node-text">
              <div class="emptyline">&nbsp;</div>
              <div class="info-line" style="height: 14px;">
                <span>Traducción</span>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h4 class="title-h2" style="height: 54px;">Tres Motetes</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div>
                <h6 class="title-h2" style="height: 54px;">
                  por Charles Villiers Standford
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div>
                <h5 class="title-h2" style="height: 54px;">Justorum animae</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Justorum animae in manu Dei sunt;</div>
              <div class="emptyline">&nbsp;</div>
              <div class="even">et non tanget illos tormentum mortis;</div>
              <div class="emptyline">&nbsp;</div>
              <div class="odd">visi sunt oculis insipientium mori,</div>
              <div class="even">illi autem sunt in pace.</div>
              <div class="emptyline">&nbsp;</div>
              <div class="source">Sabiduría 3, 1.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Las almas de los justos están en las manos de Dios
              </div>
              <div class="even">y no los tocará tormento de muerte</div>
              <div class="odd">
                parecían muertos a los ojos de los insensatos
              </div>
              <div class="even">mas ellos están en paz.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">
                  Coelos ascendit hodie
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Coelos ascendit hodie</div>
              <div class="even">Jesus Christus Rex Gloriae:</div>
              <div class="odd">Sedet ad Patris dexteram,</div>
              <div class="even">Gubernat coelum et terram.</div>
              <div class="odd">Iam finem habent omnia</div>
              <div class="even">Patris Davidis carmina.</div>
              <div class="odd">Iam Dominus cum Domino</div>
              <div class="even">Sedet in Dei solio:</div>
              <div class="odd">In hoc triumpho maximo</div>
              <div class="even">Benedicamus Domino.</div>
              <div class="odd">Laudatur Sancta Trinitas,</div>
              <div class="even">Deo dicamus gratias</div>
              <div class="odd">Alleluia. Amen.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Hoy ascendió a los cielos</div>
              <div class="even">
                Jesucristo Rey de la Gloria, ¡aleluia!
              </div>
              <div class="odd">
                está sentado a la diestra del Padre
              </div>
              <div class="even">
                gobierna cielos y tierra, ¡aleluia!
              </div>
              <div class="odd">Ahora se han cumplido</div>
              <div class="even">los cantos del Padre David.</div>
              <div class="odd">Ahora Dios está con Dios</div>
              <div class="even">sentado en el trono divino;</div>
              <div class="odd">en éste su más grande triunfo</div>
              <div class="even">bendigamos al Señor.</div>
              <div class="odd">alabemos a la Santísima Trinidad,</div>
              <div class="even">demos gracias a Dios.</div>
              <div class="odd">Aleluia. Así sea.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Beati quorum via</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Beati quorum via integra est:</div>
              <div class="emptyline">&nbsp;</div>
              <div class="even">qui ambulant in lege Domini</div>
              <div class="emptyline">&nbsp;</div>
              <div class="emptyline">&nbsp;</div>
              <div class="source">Salmo 119, 1</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Bienaventurados los que van por el camino perfecto:
              </div>
              <div class="even">aquellos que siguen la ley del Señor.</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h4 class="title-h2" style="height: 54px;">Mass in G minor</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="translate-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h4 class="title-h2" style="height: 54px;">
                  Misa en Sol menor
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h6 class="title-h2" style="height: 54px;">
                  por Ralph Vaughan Williams
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Kyrie</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Kyrie eleison; Christe eleison; Kyrie eleison
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Señor ten piedad, Cristo ten piedad, Señor ten piedad.
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Gloria</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Gloria in excelsis Deo et in terra pax hominibus bonae
                voluntatis.
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Gloria a Dios en las alturas, y en la tierra paz a los hombres
                de buena voluntad.
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Laudamus te, benedicimus te, adoramus te, glorificamus te,
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Te alabamos, te bendecimos, te adoramos, te glorificamos,
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                gratias agimus tibi propter magnam gloriam tuam, Domine Deus,
                Rex caelestis, Deus Pater omnipotens.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                te damos gracias por tu inmensa gloria, Señor Dios, rey
                celestial, Dios padre omnipotente.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Domine Fili unigenite, Iesu Christe, Domine Deus, Agnus Dei,
                Filius Patris, qui tollis peccata mundi, miserere nobis;
              </div>
              <div class="odd">
                qui tollis peccata mundi, suscipe deprecationem nostram.
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Hijo unigénito de Dios, Jesucristo, Señor Dios, Cordero de Dios,
                hijo del Padre, tú que quitas los pecados del mundo, ten piedad
                de nosotros;
              </div>
              <div class="odd">
                tú que quitas los pecados del mundo, atiende nuestra súplica.
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Qui sedes ad dexteram Patris, miserere nobis.
              </div>
              <div class="odd">
                Quoniam tu solus Sanctus, tu solus Dominus, tu solus Altissimus,
                Iesu Christe,
              </div>
              <div class="even">
                cum Sancto Spiritu in gloria Dei Patris. Amen.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Tú que estás sentado a la derecha del Padre, ten piedad de
                nosotros.
              </div>
              <div class="odd">
                Porque sólo tú eres Santo, sólo tú Señor, sólo tú Altísimo,
                Jesucristo,
              </div>
              <div class="even">
                con el Espíritu Santo en la gloria de Dios Padre, Amén.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Credo</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Credo in unum Deum, Patrem omnipotentem,</div>
              <div class="even">
                factorem caeli et terrae, visibilium omnium et invisibilium.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Creo en un sólo Dios, Padre omnipotente,</div>
              <div class="even">
                creador del cielo y de la tierra, de todo lo visible y lo
                invisible.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Et in unum Dominum Iesum Christum,</div>
              <div class="even">
                Filium Dei unigenitum, et ex Patre natum ante omnia saecula.
              </div>
              <div class="odd">
                Deum de Deo, Lumen de Lumine, Deum verum de Deo vero,
              </div>
              <div class="even">
                genitum non factum, consubstantialem Patri;
              </div>
              <div class="odd">per quem omnia facta sunt.</div>
              <div class="even">
                Qui propter nos homines et propter nostram salutem descendit de
                caelis.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Y en un único Dios Jesucristo,</div>
              <div class="even">
                Hijo unigénito de Dios, nacido del Padre antes de todos los
                siglos,
              </div>
              <div class="odd">
                Dios de Dios, Luz de luz, Dios verdadero de Dios verdadero,
              </div>
              <div class="even">
                creado, no hecho, consubstancial con el Padre,
              </div>
              <div class="odd">Y por quien todas las cosas fueron hechas,</div>
              <div class="even">
                que por los hombres y por nuestra salvación descendió de los
                cielos.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Et incarnatus est de Spiritu Sancto</div>
              <div class="even">ex Maria Virgine, et homo factus est.</div>
              <div class="odd">
                Crucifixus etiam pro nobis sub Pontio Pilato,
              </div>
              <div class="even">passus et sepultus est,</div>
              <div class="odd">
                et resurrexit tertia die, secundum Scripturas,
              </div>
              <div class="even">
                et ascendit in caelum, sedet ad dexteram Patris.
              </div>
              <div class="odd">
                Et iterum venturus est cum gloria, iudicare vivos et mortuos,
              </div>
              <div class="even">cuius regni non erit finis;</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Y se encarnó por obra del Espíritu Santo</div>
              <div class="even">en María Virgen, y se hizo hombre.</div>
              <div class="odd">
                Fue crucificado por nosotros bajo Poncio Pilato,
              </div>
              <div class="even">atormentado y sepultado,</div>
              <div class="odd">
                Y al tercer día resucitó de acuerdo a las Escrituras,
              </div>
              <div class="even">
                y ascendió al Cielo, donde está sentado a la diestra del Padre.
              </div>
              <div class="odd">
                Y volverá con gloria a juzgar a los vivos y a los muertos;
              </div>
              <div class="even">cuyo Reino no tendrá fin;</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Et in Spiritum Sanctum, Dominum et vivificantem,
              </div>
              <div class="even">qui ex Patre Filioque procedit.</div>
              <div class="odd">
                Qui cum Patre et Filio simul adoratur et conglorificatur:
              </div>
              <div class="even">qui locutus est per prophetas.</div>
              <div class="odd">
                Et unam, sanctam, catholicam et apostolicam Ecclesiam.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                creo en el Espíritu Santo, que es Dios y dador de vida,
              </div>
              <div class="even">que procede del Padre y del Hijo;</div>
              <div class="odd">
                que junto al Padre y al Hijo adoramos y glorificamos,
              </div>
              <div class="even">como fue profetizado.</div>
              <div class="odd">
                Y creo en una Santa Iglesia católica y apostólica,
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Confiteor unum baptisma in remissionem peccatorum.
              </div>
              <div class="odd">Et expecto resurrectionem mortuorum,</div>
              <div class="even">et vitam venturi saeculi. Amen.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                confío en el bautismo para la remisión de los pecados,
              </div>
              <div class="odd">y espero la resurrección de los muertos,</div>
              <div class="even">y la vida perdurable. Amen.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Sanctus</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Sanctus, Sanctus, Sanctus, Domine Deus Sabaoth
              </div>
              <div class="even">pleni sunt coeli et terra gloria tua</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Santo, Santo, Santo, Señor Dios de los ejércitos;
              </div>
              <div class="even">
                Todo el cielo y la tierra están llenos de tu gloria.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Hosanna in excelsis</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Hosanna en las alturas.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Benedictus</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Benedictus qui venit in nomine Domini.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Bendito el que viene en nombre del Señor.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Agnus Dei</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Agnus Dei, qui tollis peccata mundi,</div>
              <div class="even">miserere nobis</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Cordero de Dios, que quitas los pecados del mundo,
              </div>
              <div class="even">ten piedad de nosotros.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Agnus Dei, qui tollis peccata mundi,</div>
              <div class="even">dona nobis pacem.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Cordero de Dios, que quitas los pecados del mundo,
              </div>
              <div class="even">Danos la paz</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h4 class="title-h2" style="height: 54px;">
                  Ad Majorem Dei Gloriam
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h6 class="title-h2" style="height: 54px;">
                  por Benjamin Britten
                </h6>
              </div>
              <div>
                <h6 class="title-h2" style="height: 54px;">
                  Poesía de Gerard Manley Hopkins
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Prayer I</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Plegaria I</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Jesu that dost in Mary dwell</div>
              <div class="even">Be in thy servants´ hearts as well,</div>
              <div class="odd">In the spirit of thy holiness,</div>
              <div class="even">In the fullness of thy force and stress,</div>
              <div class="odd">In the very ways that thy life goes</div>
              <div class="even">And virtues that thy pattern shows,</div>
              <div class="odd">In sharing of thy mysteries;</div>
              <div class="even">And every power in us that is</div>
              <div class="odd">Against that power put under feet</div>
              <div class="even">In the Holy Ghost the Paraclete</div>
              <div class="odd">To the glory of the Father. Amen.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Jesús, Tú que vives en María</div>
              <div class="even">
                habita también en los corazones de tus siervos,
              </div>
              <div class="odd">en el espíritu de tu santidad,</div>
              <div class="even">en la plenitud de tu fuerza y tensión,</div>
              <div class="odd">
                en los diferentes caminos en que transcurre tu vida
              </div>
              <div class="even">
                y en las virtudes que tu modelo nos muestra,
              </div>
              <div class="odd">en compartir tus misterios;</div>
              <div class="even">y cada fuerza en nosotros</div>
              <div class="odd">
                que se oponga a ese poder, pónla bajo tus pies
              </div>
              <div class="even">En el Espíritu Santo, el Paráclito,</div>
              <div class="odd">para gloria del Padre. Así sea.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Rosa Mystica</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Rosa Mística</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">The rose in a mystery, where is it found?</div>
              <div class="even">
                Is it anything true? Does it grow upon ground?
              </div>
              <div class="odd">
                It was made of earth´s mould but it went from men´s eyes
              </div>
              <div class="even">
                And its place is a secret and shut in the skies.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">La rosa en un misterio ¿dónde se encuentra?</div>
              <div class="even">¿Es algo real? ¿Crece en la tierra?</div>
              <div class="odd">
                Fue hecha de naturaleza humana, pero se apartó de la mirada de
                los hombres
              </div>
              <div class="even">
                Y habita en un lugar secreto y cerrado en los cielos.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="source">Refrain</div>
              <div class="even">
                In the gardens of God, in the daylight divine
              </div>
              <div class="odd">Find me a place by thee, mother of mine.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="source">Estribillo</div>
              <div class="even">
                En los jardines de Dios, en el divino amanecer
              </div>
              <div class="odd">Hazme un lugar a tu lado, madre mía.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                But where was it formerly? Which is the spot
              </div>
              <div class="odd">
                That was blest in it once, though now it is not?-
              </div>
              <div class="even">
                It is Galilee´s growth, it grew at God´s will
              </div>
              <div class="odd">And broke into bloom upon Nazareth hill.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Pero ¿dónde estuvo antes? ¿Cuál es el lugar
              </div>
              <div class="odd">Antes bendecido, aunque ya no lo sea?-</div>
              <div class="even">
                Creció en Galilea, creció por voluntad de Dios
              </div>
              <div class="odd">Y floreció en el monte de Nazaret</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">In the gardens of God…</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">En los jardines de Dios…</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Tell me the name now. Tell me its name.</div>
              <div class="even">The heart guesses easily: is it the same?-</div>
              <div class="odd">Mary the Virgin, well the heart knows,</div>
              <div class="even">She is the mystery, she is that rose.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Dime ya el nombre. Dime su nombre.</div>
              <div class="even">
                El corazón lo adivina fácilmente: ¿es el mismo?-
              </div>
              <div class="odd">María Virgen, el corazón lo sabe bien,</div>
              <div class="even">Ella es el misterio, ella es esa rosa.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">In the gardens of God…</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">En los jardines de Dios…</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">Is Mary the rose then? Mary the tree?</div>
              <div class="odd">
                But the blossom, the blossom there, who can it be?-
              </div>
              <div class="even">Who can her rose be? It could be but one:</div>
              <div class="odd">Christ Jesus our Lord, her God and her son.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                ¿Es María la rosa entonces? ¿Es María el árbol?
              </div>
              <div class="odd">Pero la flor, esa flor, ¿quién puede ser?</div>
              <div class="even">
                ¿Quién puede ser su rosa? Solamente uno podría ser:
              </div>
              <div class="odd">
                Cristo Jesús nuestro Señor, su Dios y su hijo
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">In the gardens of God…</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">En los jardines de Dios…</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Does it smell sweet too in that holy place?-
              </div>
              <div class="even">
                Sweet unto God, and the sweetness is grace:
              </div>
              <div class="odd">O Breath of it bathes great heaven above</div>
              <div class="even">
                In grace that is charity, grace that is love.
              </div>
              <div class="odd">
                To thy breast, to thy rest, to thy glory divine
              </div>
              <div class="even">Draw me by charity, mother of mine</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                ¿Es también dulce su fragancia en ese lugar sagrado?-
              </div>
              <div class="even">Dulce para Dios, y la dulzura es gracia:</div>
              <div class="odd">
                Ese dulce aliento baña el gran cielo allá arriba
              </div>
              <div class="even">
                En gracia que es caridad, gracia que es amor.
              </div>
              <div class="odd">A tu pecho, a tu paz, a tu gloria divina</div>
              <div class="even">Llévame por caridad, madre mía</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">God's grandeur</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">
                  La Grandeza de Dios
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                The world is charged with the grandeur of God.
              </div>
              <div class="even">
                It will flame out, like shining from shook foil;
              </div>
              <div class="odd">
                It gathers to a greatness, like the ooze of oil Crushed.
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                El mundo está cargado con la grandeza de Dios.
              </div>
              <div class="even">
                Se encenderá como el brillo de la espada temblorosa;
              </div>
              <div class="odd">
                Se junta a una grandeza, como el exudado aceite prensado
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">Why do men then now not reck his rod?</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                ¿Por qué entonces a los hombres ahora no les importa su vara?
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Generations have trod, have trod, have trod;
              </div>
              <div class="even">
                And all is seared with trade; bleared, smeared with toil;
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Las generaciones han pisado, pisado, pisado;
              </div>
              <div class="even">Y todo está cauterizado con el comercio;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                And wears man's smudge and shares man's smell: the soil
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Y desgasta la mancha del hombre y comparte el olor del hombre:
                el suelo
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Is bare now, nor can foot feel, being shod.
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Está desnudo ahora, ni puede sentir el pie, estando éste
                calzado.
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">And for all this, nature is never spent;</div>
              <div class="even">
                There lives the dearest freshness deep down things;
              </div>
              <div class="odd">
                And though the last lights off the black West went
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Y por todo esto, la naturaleza nunca se gasta;
              </div>
              <div class="even">
                Allí vive la frescura más querida en el fondo de las cosas;
              </div>
              <div class="odd">
                Y aunque las últimas luces del negro oeste se hayan ido
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">And for all this, nature is never spent;</div>
              <div class="even">
                There lives the dearest freshness deep down things;
              </div>
              <div class="odd">
                And though the last lights off the black West went
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Y por todo esto, la naturaleza nunca se gasta;
              </div>
              <div class="even">
                Allí vive la frescura más querida en el fondo de las cosas;
              </div>
              <div class="odd">
                Y aunque las últimas luces del negro oeste se hayan ido
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Oh, morning, at the brown brink eastward, springs
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Oh, mañana, brotarás en el amarronado borde de Oriente
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Because the Holy Ghost over the bent</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Porque el Espíritu Santo sobre el curvado</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                World broods with warm breast and with ah! bright wings.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                mundo se acuesta con el pecho caliente y con ¡ah! alas
                brillantes
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Prayer II</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Plegaria II</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Thee God, I come from, to thee go,</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">De Tí, Señor, vengo, hacia Ti voy</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">All day long I like fountain flow</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">a lo largo del día como fuente fluyo</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">From thy hand out, swayed about</div>
              <div class="even">Mote-like in thy mighty glow.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">salido de tu mano, balanceando</div>
              <div class="even">
                como partícula de polvo en tu poderoso resplandor
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">What I know of thee I bless,</div>
              <div class="even">As acknowledging thy stress</div>
              <div class="odd">On my being and as seeing</div>
              <div class="even">Something of thy holiness.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Bendigo lo que de Tí conozco,</div>
              <div class="even">reconociendo tu jerarquía</div>
              <div class="odd">en mi ser y entreviendo</div>
              <div class="even">un poco de tu Santidad</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Once I turned from thee and hid,</div>
              <div class="even">Bound on what thou hadst forbid;</div>
              <div class="odd">Sow the wind I would; I sinned:</div>
              <div class="even">I repent of what I did.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Una vez me aparté de Tí y me escondí,</div>
              <div class="even">atado a lo que habías prohibido;</div>
              <div class="odd">coseché el viento que pude, pequé:</div>
              <div class="even">me arrepiento de lo que hice</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Bad I am, but yet thy child.</div>
              <div class="even">Father, be thou reconciled.</div>
              <div class="odd">Spare thou me, since I see</div>
              <div class="even">With thy might that thou art mild.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Malo soy, pero aún tu hijo.</div>
              <div class="even">Padre, reconcíliate.</div>
              <div class="odd">perdóname, dado que veo</div>
              <div class="even">
                que con todo lo poderoso que eres, eres clemente.
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">I have life before me still</div>
              <div class="even">And thy purpose to fulfil;</div>
              <div class="odd">Yea a debt to pay thee yet:</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Tengo todavía vida por delante</div>
              <div class="even">y tu propósito que cumplir;</div>
              <div class="odd">
                sí, tengo todavía una deuda contigo que cumplir:
              </div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Help me, sir, and so I will.</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Ayúdame Señor, y lo haré</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-12 col-sm-12" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">
                  O Deus, Ego Amo Te
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">O God, I love thee, I love thee</div>
              <div class="even">Not out of hope of heaven for me</div>
              <div class="odd">Nor fearing not to love and be</div>
              <div class="even">In the everlasting burning.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Oh! Dios, te amo, te amo</div>
              <div class="even">
                No dejo de tener esperanzas de llegar al cielo
              </div>
              <div class="odd">Ni temo dejar de amarte y estar</div>
              <div class="even">En el fuego eterno.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Thou, thou, my Jesus, after me</div>
              <div class="even">Didst reach thine arms out dying,</div>
              <div class="odd">For my sake sufferedst nails and lance,</div>
              <div class="even">Mocked and marred countenance,</div>
              <div class="odd">Sorrows passing number,</div>
              <div class="even">Sweat and care and cumber,</div>
              <div class="odd">Yea and death, and this for me,</div>
              <div class="even">And thou couldst see me sinning:</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Tú, tú, mi Jesús, hacia mí</div>
              <div class="even">Extendiste tus brazos moribundo,</div>
              <div class="odd">Por mi salvación sufriste clavos y lanza,</div>
              <div class="even">Escarnecido y con el rostro dañado,</div>
              <div class="odd">Demasiadas penas para enumerar,</div>
              <div class="even">Sudor y preocupaciones y carga,</div>
              <div class="odd">Sí, y muerte, y todo eso por mí,</div>
              <div class="even">Y tú me has visto pecando:</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Then I, why should not I love thee,</div>
              <div class="even">Jesu so much in love with me?</div>
              <div class="odd">Not for heaven's sake; not to be</div>
              <div class="even">Out of hell by loving thee;</div>
              <div class="odd">Not for any gains I see;</div>
              <div class="even">But just the way that thou didst me</div>
              <div class="odd">I do love and I will love thee:</div>
              <div class="even">What must I love thee, Lord, for then?</div>
              <div class="odd">For being my king and God. Amen</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Entonces ¿cómo no amarte,</div>
              <div class="even">Si tú, Jesús, tanto me amaste?</div>
              <div class="odd">No es por llegar al cielo; ni</div>
              <div class="even">Por salvarme del infierno al amarte;</div>
              <div class="odd">No pretendo ganar nada;</div>
              <div class="even">Pero al igual que Tú a mí</div>
              <div class="odd">Yo te amo y te amaré</div>
              <div class="even">¿Por qué debo entonces Señor amarte?</div>
              <div class="odd">Por ser mi rey y Dios. Amen</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">The Soldier</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">El Soldado</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Yes. Why do we all, seeing of a soldier, bless him? bless
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Sí. ¿Por qué todos nosotros al ver un soldado, lo bendecimos?
                bendecimos
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Our redcoats, our tars? Both these being, the greater part,
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                nuestros soldados, nuestros marinos? siendo ambos en su mayoría
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                But frail clay, nay but foul clay. Here it is: the heart,
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                sólo frágil arcilla, sólo detestable arcilla. Héte aquí: el
                corazón,
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Since, proud, it calls the calling manly, gives a guess
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Desde que, orgulloso, llama la vocación varonil, dá un indicio
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                That, hopes that, makes believe, the men must be no less;
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                de que, espera que, hace creer que, los hombres no deben ser
                menos;
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                It fancies, feigns, deems, dears the artist after his art;
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                fantasea, finje, juzga, anhela el artista tras su arte,
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                And fain will find as sterling all as all is smart,
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                y predispuesto encontrará noble todo, puesto que todo es
                inteligente,
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                And scarlet wear the spirit of wár thére express.
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                y escarlata lleva el espíritu de la guerra allí expresado.
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Mark Christ our King. He knows war, served this soldiering
                through;
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Fíjense en Cristo nuestro Rey. Conoce la guerra, la sirvió
                íntegramente como soldado;
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                He of all can handle a rope best. There he bides in bliss
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Puede mejor que todos los marinos manejar las sogas. Allí
                aguarda dichoso
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Now, and seeing somewhere some man do all that man can do,
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                Ahora, mirando por ahí, algunos hombres hacen todo lo que el
                hombre puede hacer
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                For love he leans forth, needs his neck must fall on, kiss,
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                por amor él se inclina, necesita que su cuello caiga, bese
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                And cry ‘O Christ-done deed! So God-made-flesh does too:
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">
                y exclama "¡Oh en testimonio de Cristo! así hace también Dios
                encarnado
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">
                Were I come o’er again’ cries Christ ‘it should be this’.
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="even">si volviera", exclama Cristo, "sería así."</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Heaven-haven</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="song-node-text">
              <div class="emptyline">&nbsp;</div>
              <div>
                <h5 class="title-h2" style="height: 54px;">Cielo-refugio</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">I have desired to go</div>
              <div class="even">Where springs not fail,</div>
              <div class="odd">
                To fields where flies no sharp and sided hail
              </div>
              <div class="even">And a few lilies blow.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">He deseado ir</div>
              <div class="even">A donde no se secan los manantiales</div>
              <div class="odd">
                A donde el granizo cortante no arrasa el campo
              </div>
              <div class="even">Y brotan unos pocos lirios.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="media-container-row" style="background: white;" id="letra">
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">And I have asked to be</div>
              <div class="even">Where no storms come,</div>
              <div class="odd">
                Where the green swell is in the havens dumb,
              </div>
              <div class="even">And out of the swing of the sea.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6" style="display: block; width: 48%;">
            <div class="par">
              <div class="odd">Y he pedido estar</div>
              <div class="even">Donde no llegan las tormentas,</div>
              <div class="odd">
                Donde el verde oleaje calla al abrigo de la bahía,
              </div>
              <div class="even">Y libre del vaivén del mar.</div>
              <div class="emptyline">&nbsp;</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
  </body>
</html>
