<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v4.7.5, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v4.7.5, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg"
      type="image/x-icon"
    />
    <meta name="description" content="" />
    <title>GCC</title>
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
  </head>
  <body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-4">
      <nav
        class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent"
      >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                <img
                  src="assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg"
                  alt="GCC"
                  title=""
                  style="height: 3.8rem;"
                />
              </a>
            </span>
            <span class="navbar-caption-wrap">
              <a class="navbar-caption text-white display-4" href="index.html">
                INICIO</a
              >
            </span>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="https://mobirise.com"
              ></a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link link dropdown-toggle text-white display-4"
                href="https://mobirise.com"
                data-toggle="dropdown-submenu"
                aria-expanded="false"
                >Sobre Nosotros&nbsp;</a
              >
              <div class="dropdown-menu">
                <a
                  class="dropdown-item text-white display-4"
                  href="nuestra_historia.html"
                  >GCC</a
                >
                <a
                  class="dropdown-item text-white display-4"
                  href="director.html"
                  >Director</a
                >
                <a
                  class="dropdown-item text-white display-4"
                  href="integrantes.html"
                  >Integrantes</a
                >
                <a
                  class="dropdown-item text-white display-4"
                  href="benefactores.html"
                  >Benefactores</a
                >
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link link dropdown-toggle text-white display-4"
                href="https://mobirise.com"
                data-toggle="dropdown-submenu"
                aria-expanded="false"
                >Medios &nbsp; &nbsp;</a
              >
              <div class="dropdown-menu">
                <a
                  class="dropdown-item text-white display-4"
                  href="galeria.html"
                  >Fotos</a
                >
                <a class="dropdown-item text-white display-4" href="videos.html"
                  >Videos</a
                >
                <a
                  class="dropdown-item text-white display-4"
                  href="boletines.html"
                  >Boletines</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="agenda.html"
                >Agenda</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="redes_sociales.html"
                >Redes Sociales</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="musica.html"
                >Música</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="contacto.html"
                aria-expanded="false"
                >Contacto</a
              >
            </li>
          </ul>
          <div class="navbar-buttons mbr-section-btn">
            <a
              class="btn btn-sm btn-primary display-4"
              href="https://edicionesgcc.org.ar"
              target="_blank"
              >Ediciones GCC
            </a>
          </div>
        </div>
      </nav>
    </section>
    <section class="engine">
      <a href="https://mobirise.me/w">html5 templates</a>
    </section>
    <section
      class="mbr-section content5 cid-qULUMWPpNX mbr-parallax-background"
      id="content5-6"
    >
      <div
        class="mbr-overlay"
        style="opacity: 0.6; background-color: rgb(35, 35, 35);"
      ></div>
      <div class="container">
        <div class="media-container-row">
          <header class="title col-12 col-md-8">
            <h1
              class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"
              style="padding-top: 10%; text-align: center;"
            >
              Nuestra Historia
            </h1>
          </header>
        </div>
      </div>
    </section>
    <section
      class="mbr-section article content1 cid-qULVJR6wTB"
      id="content1-a"
    >
      <div class="container">
        <div class="media-container-row">
          <main class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
            <p class="content-profile" style="text-align: justify !important;">
              Fundado y dirigido artísticamente desde su creación en 1973 por
              Néstor Andrenacci, el GCC-Grupo de Canto Coral, es un coro de
              cámara dedicado a la interpretación de música coral de distintos
              períodos, incluyendo composiciones contemporáneas, algunas
              especialmente escritas para el ensamble.
              <br />
              Se ha presentado en las más importantes salas de la Argentina y
              también en Chile, Brasil, México, Uruguay, Canadá, Alemania,
              Bélgica, Dinamarca, España, Francia, Suiza, Suecia y el Reino
              Unido.
              <br />
              El GCC-Grupo de Canto Coral ha obtenido diversos premios por su
              actuación en la Argentina y en el exterior: Premio a la mejor
              interpretación de una obra de vanguardia en el Primer Concurso
              Internacional de Coros de Cámara de Marktoberdorf (Alemania,
              1989), Primer Premio Coca-Cola en las Artes y en las Ciencias,
              especialidad Canto Coral a Capella (Argentina, 1990).
              Reconocimiento a su trayectoria y a la de su director, por
              resolución de la Honorable Cámara de Diputados de la Nación
              (Argentina, 1998). Premio al mejor conjunto vocal de cámara del
              año 1999, otorgado por la Asociación de Críticos Musicales de la
              Argentina (Argentina, 1999) y ha recibido la nominación para este
              mismo premio por su actuación durante el año 2001. Diploma al
              Mérito – Coro, Premios Konex 2009 Música Clásica (Argentina,
              2009).
              <br />
              El conjunto ha realizado once registros fonográficos: “Música
              coral de los siglos XVIII y XX” (1988); “Música coral argentina”
              (1992); “Chiquitos” (1996), dedicado a la música de las misiones
              jesuíticas de Chiquitos (Premio CAMU-Consejo Argentino de la
              Música-1996); “Convidando está la noche” (1998) consagrado a la
              música de las Catedrales de Hispanoamérica (Premio CAMU 1998); “Un
              Réquiem Alemán” (1999) de Johannes Brahms (versión de Londres),
              con la participación de Fernando Pérez y Silvia Lester (piano),
              Víctor Torres (barítono) y Mónica Capra (soprano); “Flor del país”
              (2002), dedicado a la música coral popular argentina; “Otra Flor”
              (2006) con música coral argentina; “Vivaldi Dixit” (2006),
              dedicado a música de Antonio Vivaldi, con la dirección de
              Francesco Fanna, junto a La Barroca del Suquía, bajo la dirección
              de Manfredo Kraemer y los solistas Graciela Oddone y Dolores
              Ibarra (sopranos), Susana Moncayo (contralto), Osvaldo Ledesma y
              Ian Honeyman (tenores); “A este sol peregrino” (2007), dedicado a
              la música Colonial Hispanoamericana; “Un jardín porteño” (2011),
              CD doble dedicado a la música coral de la Ciudad de Buenos Aires y
              “Fausto Criollo” (2014), opereta folclórica compuesta por Mario
              Esteban sobre textos de Estanislao del Campo, con el auspicio de
              SADAIC.
              <br />
              En abril de 2009 y por invitación del Mozarteum Argentino
              participó junto a la Orchestre des Champs-Élysées con la dirección
              de Philippe Herreweghe en el estreno en la Argentina de Lelio, Op.
              14 bis de Hector Berlioz.
              <br />
              El 25 de mayo de 2014, convocado por el Ministerio de Cultura de
              la Nación, cantó junto a Patricia Sosa y Facundo Ramírez bajo la
              dirección de Néstor Andrenacci la Misa Criolla de Ariel Ramírez
              durante la celebración oficial del Te Deum en la Catedral
              Metropolitana.
              <br />
              En septiembre de 2015 presentó junto a la Barroca del Suquía
              (director Manfred Kraemer) la versión integral de los seis motetes
              de J.S. Bach.
              <br />
              Durante 2016 participó como coro invitado en los tres recitales
              que realizaron Los Rolling Stones (como parte de su gira “Olé
              tour”), en el Estadio Único de la ciudad de La Plata, se presentó
              en el Teatro Colón de Buenos Aires, en el ciclo “Intérpretes
              argentinos”, e interpretó junto a la Barroca del Suquía (director
              Manfred Kraemer), la Misa en si menor de J.S.Bach en el Auditorio
              de Belgrano.
              <br />
              En agosto de 2017 año participó del estreno en el Centro Cultural
              Kirchner de la ópera “El sueño de Úrsula”, del compositor Mariano
              Vitacco, con textos de María Negroni. También en ese año, presentó
              un recital con obras de los compositores argentinos Claudio
              Alsuyet, Luis Dartayet, Francisco Kröpfl, Leonardo Lebas, Jorge
              Maronna, Víctor Torres y Javier Zentner , varias de ellas en
              primera audición.
              <br />
              Durante 2018, realizó conciertos dedicados a la música coral
              religiosa de Inglaterra de la primera mitad del S XX: Benjamin
              Britten, Gustav Holst, Charles Villiers Stanford y Ralph Vaughan
              Williams.
              <br />
              En 2019, realizó conciertos con tres repertorios de música coral
              argentina, (folk, urbana y académica). También se presentó en la
              Usina del Arte, interpretando obras de Johannes Brahms y Gustav
              Mahler.
              <br />
              Desde 1987 el GCC-Grupo de Canto Coral participa regularmente en
              las temporadas de conciertos que realiza la Academia Bach de
              Buenos Aires.
              <br />
              El GCC-Grupo de Canto Coral concretó en su seno varias iniciativas
              relacionadas con el canto coral:
              <br />
              – El J-GCC, coro de Jóvenes que fue dirigido a lo largo de su
              historia por Sergio Feferovich, Facundo Agudin, Néstor Andrenacci
              y Pablo Piccinni. Chicos GCC, coro de niños cuyas directoras
              fueron Betty Rodriguez, Bárbara Kusa y Nere Arceo. Minicantores,
              coro de niños en edad pre-escolar, que fue dirigido por Mercedes
              García Blesa. y Amichevole, coro de padres de los niños y jóvenes
              que participaban del J-GCC, Chicos GCC y Minicantores, dirigido
              por Ezequiel Pazos.
              <br />
              – El área Cursos y Talleres del GCC la cual organizó durante
              varios años numerosas actividades sobre dirección coral,
              repertorio, todas a cargo de maestros invitados de Argentina y del
              exterior. Concurrieron y participaron en ellas directores de coro,
              compositores, arregladores, cantantes e instrumentistas de todo el
              territorio argentino y también de países limítrofes. Entre estas
              actividades merecen destacarse dos Encuentros con arregladores de
              música coral argentina.
              <br />
              - Estas actividades recibieron el apoyo del Mozarteum Argentino y
              fueron declaradas de interés nacional por la Secretaría de Cultura
              de la Nación.
              <br />
              – Un Boletín que a lo largo de 14 años (1988-2001) difundió
              artículos sobre la actividad coral y que se distribuyó
              gratuitamente en todo el país y en el exterior.
              <br />
              – La editorial de música especializada en el repertorio coral
              argentino y en libros relacionados con la música vocal Ediciones
              GCC, fundada por Laura Dubinsky en 1994, y a su cargo hasta 2018.
              Desde entonces hasta hoy,su gestión es llevada a cabo por Luis
              Dartayet.
              <br />
              El sello Voces, que en sus comienzos funcionó en forma asociada
              entre el GCC y su productor, Javier Zentner.
              <br />
              Desde principios de 2004 todas estas iniciativas ya no se
              desenvuelven en el ámbito del GCC-Grupo de Canto Coral, pero la
              mayor parte de ellas continúa su actividad y todas mantienen una
              relación de mutua colaboración artística con su entidad fundadora.
              <br />
              El GCC-Grupo de Canto Coral es una ONG que funciona como
              Asociación Civil sin fines de lucro con Personería Jurídica Nro.
              200.
            </p>
            <div>
              <strong>
                <br />
              </strong>
            </div>
          </main>
        </div>
      </div>
    </section>
    <section once="" class="cid-qUMoTKd0QC" id="footer6-18">
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="col-12">
            <p class="mbr-text mb-0 mbr-fonts-style display-7">
              © Copyright 2021 - GCC-Grupo de Canto Coral All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
  </body>
</html>
