
<div class="row">
  <div class="column "></div>
    <!-- Brahms --> <iframe src="https://open.spotify.com/embed/album/3dJuJyNZcYBqOBHVoPmM85" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    <!-- Flor de país --> <iframe src="https://open.spotify.com/embed/album/7zCFyfsWkdn4UIHkRpF6tR" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  
  <div class="column"></div>
 <!-- Convidando está la noche --> <iframe src="https://open.spotify.com/embed/album/6dYgY7eJkkDw5JtEuUlzXU" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
 
<!-- Otra Flor --> <iframe src="https://open.spotify.com/embed/album/058lFKasqkVA2x8ZxnGXQ7" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

  <div class="column"></div>
 <!-- Un Jardín Porteño --> <iframe src="https://open.spotify.com/embed/album/59a2Zz4g6aeHBqcp5ROFsv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
 
<!-- A este sol peregrino --> <iframe src="https://open.spotify.com/embed/album/7xGBRYOlSx0jzKapzkED99" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

        </div>
    </div>
    
	
	
</section>