AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2693                
POS_VISITOR 13354               
POS_DAY 22040               
POS_DOMAIN 3552                
POS_LOGIN 4134                
POS_ROBOT 4289                
POS_WORMS 5367                
POS_EMAILSENDER 5498                
POS_EMAILRECEIVER 5641                
POS_SESSION 22655               
POS_SIDER 22845               
POS_FILETYPES 5776                
POS_DOWNLOADS 6054                
POS_OS 6435                
POS_BROWSER 6853                
POS_SCREENSIZE 8144                
POS_UNKNOWNREFERER 8218                
POS_UNKNOWNREFERERBROWSER 8712                
POS_ORIGIN 9115                
POS_SEREFERRALS 9259                
POS_PAGEREFS 9570                
POS_SEARCHWORDS 9838                
POS_KEYWORDS 9990                
POS_MISC 2357                
POS_ERRORS 10049               
POS_CLUSTER 3990                
POS_SIDER_404 10169               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601002457 148 34959 8819995603658
FirstTime 20220511095626
LastTime 20220531234448
LastUpdate 20220601004742 148 0 147 0 0
TotalVisits 232                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 222                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 71 3212487 16 142 4292885
1 8 52 2604047 12 24 148291
2 6 8 770240 24 82 3505621
3 10 84 11000950 8 49 1423482
4 3 6 3594547 12 21 125404
5 3 3 30444 11 58 4016399
6 7 8 3554771 19 75 1815171
7 26 64 1917840 14 23 256599
8 5 12 729831 54 98 1938661
9 8 132 8317705 20 61 1529964
10 8 90 7772855 15 47 1169953
11 13 144 16492620 45 70 746146
12 2 23 5775648 22 45 851180
13 14 186 10473877 18 32 197914
14 21 183 37862161 20 58 394902
15 50 340 86097508 35 128 3268656
16 26 418 54666089 18 67 3058017
17 23 187 68772726 26 95 1713191
18 9 56 9833143 22 72 1609076
19 29 374 23643369 16 35 400410
20 12 49 11074494 304 312 2980352
21 16 240 10653662 21 30 123844
22 11 151 30284198 24 88 2213185
23 20 212 19427119 19 75 2509907
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ar 172 2442 285629338
us 60 207 10569985
ca 32 32 547064
de 28 51 1560229
br 8 90 13172403
cl 7 155 14689867
ru 6 6 68459
gb 6 6 69202
in 3 23 1065029
cn 3 3 36686
il 2 2 24464
vn 1 1 12233
fi 1 1 12232
my 1 1 12232
ir 1 1 10148
ni 1 21 983621
uy 1 21 909244
ua 1 1 12234
ec 1 22 1265767
bo 1 1 10148
ro 1 1 11463
fr 0 1 2967540
es 0 1 23000
mx 0 1 23000
it 0 2 5932902
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
AhrefsBot/ 558 21212211 20220531230049 0
bot[\s_+:,\.\;\/\\-] 282 2861736 20220513204323 0
Googlebot/ 155 6227705 20220531180255 0
bingbot/ 139 3731865 20220531214441 0
Applebot/ 60 1855061 20220531190435 0
bingpreview 20 633945 20220527002622 0
netEstate[\x20]NE[\x20]Crawler 14 160001 20220520150733 0
facebookexternalhit/ 14 59444 20220531201558 0
BLEXBot/ 11 124756 20220516085725 0
360Spider 8 81184 20220531181759 0
no_user_agent 8 136754 20220531145644 0
curl 6 60888 20220528100102 0
Dalvik/ 5 2739646 20220525160400 0
YandexBot/ 5 50740 20220525063536 0
MJ12bot/ 4 103806 20220524151654 0
Googlebot\-Image/ 4 68294 20220522170305 0
Mail\.RU_Bot/ 3 24542 20220530053728 0
unknown 3 78 20220527081331 3
Go\-http\-client/ 2 24459 20220515223157 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 20296 20220528053426 0
java 2 26412 20220526085343 0
checker 1 10148 20220516062534 0
Barkrowler 1 7493 20220512002211 0
SurdotlyBot/ 1 10148 20220521084213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 25 305757 0 0
env 1 12221 0 0
js 900 27978016 0 0
css 803 35046087 0 0
html 295 3744065 0 0
pdf 21 33950181 0 0
ttf 11 566104 0 0
png 122 16916519 0 0
woff 5 193500 0 0
jpeg 1 178775 0 0
jpg 909 132284154 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/assets/downloads/programas/programa-mozarteum-140522.pdf 17 0 709835
/assets/boletines/20000101.pdf 8 0 20581008
/assets/boletines/19990501.pdf 4 8 10367970
/assets/boletines/19890301.pdf 2 0 1162390
/assets/programas/gcc-Requiem.pdf 2 0 921986
/assets/boletines/19961001.pdf 2 0 6932184
/assets/videos/usina_2019.mp4 0 34 88443111
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx15 11 10
androidlollipop 23 2
win10 1108 84
ios_iphone 189 10
androidoreo 90 8
macosx14 109 10
win7 189 15
android 502 32
androidnougat 25 2
linux 144 47
macosx11 2 2
androidmarshmallow 40 4
androidkitkat 1 1
win8.1 23 1
macosx12 1 0
macosx10 1 1
androidjellybean 19 3
android10 333 27
linuxubuntu 25 25
Unknown 38 38
androidpie 219 13
win8 43 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome65.0.3325.181 1 1
chrome102.0.0.0 78 5
chrome92.0.4515.159 1 1
opera86.0.4363.59 21 1
chrome83.0.4103.97 16 16
firefox100.0 93 8
chrome45.0.2454.85 1 1
chrome42.0.2311.90 3 3
chrome84.0.4147.105 1 1
firefox98.0 1 1
chrome92.0.4515.166 40 2
chrome32.0.1700.76 1 1
safari15.5 45 2
chrome87.0.4280.101 22 1
firefox77.0 1 1
chrome101.0.4951.67 638 38
firefox67.0 1 1
chrome99.0.4844.84 20 1
chrome83.0.4103.61 1 1
chrome77.0.3865.92 21 1
safari15.4 122 7
chrome100.0.4896.127 47 3
opera85.0.4341.79 21 1
safari 1 0
safari12.1.2 1 0
chrome95.0.4638.50 23 1
chrome101.0.4951.64 160 10
msie9.0 8 0
firefox90.0 1 1
chrome79.0.3945.79 20 20
chrome92.0.4515.131 2 2
chrome98.0.4758.80 40 2
opera86.0.4363.50 22 1
safari14.1.2 61 8
chrome87.0.4280.141 17 1
chrome81.0.4044.129 1 1
firefox62.0 25 25
chrome97.0.4692.70 26 3
mozilla 5 5
android 1 1
chrome63.0.3239.132 1 1
chrome102.0.5005.61 71 2
chrome96.0.4664.93 1 1
chrome91.0.4472.164 2 2
chrome93.0.4577.63 4 4
chrome89.0.4389.82 1 1
edge17 2 2
chrome101.0.4951.61 761 56
chrome101.0.0.0 153 13
safari14.1.1 23 3
chrome38.0.1025.166 19 3
chrome90.0.4430.85 3 3
chrome101.0.4951.54 185 14
Unknown 33 33
chrome101.0.4951.41 241 17
chrome91.0.4472.114 2 2
chrome98.0.4758.102 21 1
samsung 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531102646
WhatsApp/2.22.9.78_A 20220511111810
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220530113904
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531102646
WhatsApp/2.22.9.78_A 20220511111810
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 174
From1 3 3
From2 78 110
From3 25 27
From4 104 2821
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com_ar 4 8
www_google_fr 0 9
www_google_it 0 1
www_google_es 1 1
google_com 0 2
www_google_com 68 84
duckduckgo 1 1
www_google_com_hk 3 3
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://cpanel.gcc.org.ar/wp-login.php 13 13
http://webmail.gcc.org.ar/wp-login.php 12 12
https://googleweblight.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 399 0
401 50 2497
403 1 106
206 4 54995
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/camara/300/ 1 -
/web/.env 1 -
/agenda.html/assets/popper/popper.min.js 1 -
/storage/.env 2 -
/htm/edito/arge/masc.htm 1 -
/htm/edito/popu/masc.htm 1 -
/contacto.html/assets/theme/js/script.js 1 -
/backend/.env 1 -
/htm/edito/arge/par-mix/ 1 -
/htm/edito/popu/par-fn/za_can.htm 1 -
/htm/edito/popu/nini.htm 2 -
/contacto.html/assets/web/assets/jquery/jquery.min.js 2 -
/htm/edito/arge/par-fn/ejmus/ 1 -
/sitemap 1 -
/agenda.html/assets/dropdown/js/script.min.js 1 -
/development/.env 1 -
/website/.env 1 -
/app/.env 1 -
/htm/edito/arge/ 1 -
/contacto.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/edito/arge/par-fn/lm_trf.gif 30 -
/application/.env 3 -
/htm/edito/arge/par-mix/al_s1.htm 1 -
/phpinfos.php 1 -
/assets/gallery/formacion2018.jpg 14 https://www.gcc.org.ar/galeria.html
/apple-touch-icon-precomposed.png 1 -
/htm/camara/camara.htm 1 -
/htm/edito/xautor/wi.htm 1 -
/contacto.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/apple-touch-icon.png 1 -
/.git/config 4 -
/htm/edito/img/tex/ 1 -
/htm/edito/popu/popu.htm 1 -
/htm/edito/popu/par-mix/wi_ac.htm 1 -
/htm/edito/les/par-les/lesp5.htm 1 -
/htm/edito/popu/par-mix/es_sa.htm 1 -
/wp-content/uploads/typehub/custom/azraqopb/.sp3ctra_XO.php 1 www.google.com
/htm/edito/xautor/cr.htm 1 -
/admin/.env 3 -
/.env 6 -
/core/.env 1 -
/laravel/.env 3 -
/htm/edito/popu/par-mix/fr_es.htm 1 -
/camara/camara.htm 1 -
/htm/edito/bio/gionno.htm 2 -
/htm/edito/popu/par-mix/bi_ma.htm 1 -
/htm/edito/popu/par-mas/ 1 -
/agenda.html/assets/theme/js/script.js 1 -
/htm/edito/bolet/ag10/ 1 -
/contacto.html/assets/formoid/formoid.min.js 1 -
/camara/ 2 -
/wp-admin/admin-ajax.php 1 www.google.com
/htm/edito/popu/par-mix/rs_al.htm 1 -
/sitemap.xml 1 -
/ads.txt 42 -
/.avs/credentials 1 -
/htm/edito/popu/par-mix/ejmus/ 1 -
/.well-known/traffic-advice 29 -
/contacto.html/assets/dropdown/js/script.min.js 2 -
/contacto.html/assets/popper/popper.min.js 2 -
/local/.env 1 -
/htm/edito/popu/par-mix/za_mu.htm 1 -
/htm/camara/director/director.htm 2 -
/newsite/.env 1 -
/htm/edito/popu/par-fn/lt_san.htm 1 -
/new/.env 1 -
/sitemap_index.xml 1 -
/htm/edito/cora/tap_hom.htm 4 -
/.env.bak 1 -
/agenda.html/assets/smoothscroll/smooth-scroll.js 1 -
/assets/gallery/thformacion1980.jpg 14 https://www.gcc.org.ar/galeria.html
/.DS_Store 2 -
/htm/cam-eng/camara.htm 1 -
/.env.example 1 -
/old/.env 1 -
/htm/edito/les/les.htm 1 -
/htm/edito/popu/par-fn/an_mafn.htm 1 -
/dev/.env 1 -
/htm/edito/edito_cat.htm 1 -
/htm/edito/les/pres3.htm 1 -
/api/.env 1 -
/public/.env 1 -
/php_info.php 1 -
/demo/.env 1 -
/contacto.html/assets/smoothscroll/smooth-scroll.js 1 -
/infophp.php 1 -
/robots.txt 152 -
/crm/.env 1 -
/htm/edito/arge/par-fn/ 1 -
/page7.html 1 -
/phpversion.php 1 -
/contacto.html/assets/tether/tether.min.js 1 -
/page10.html 2 -
/HTM/EDITO/CR/cr_za.htm 1 -
/env.bak 2 -
/camara/wp-content/uploads/2017/11/CD_otraflor_.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 222
131.220.6.152 20 20 202960 20220531072432
190.189.102.114 9 63 19763223 20220523150237
200.114.131.2 8 76 15592413 20220529190810
190.229.209.33 8 75 2498225 20220525154624
200.123.141.94 8 82 10976493 20220522033656
186.22.18.39 7 73 10532622 20220521185743
201.59.75.38 6 67 9654876 20220531234448
186.111.142.211 6 60 2945735 20220516190807
181.166.142.126 6 45 2262275 20220521192658
181.47.6.185 6 59 2256549 20220524215916
181.168.42.236 5 76 10210839 20220525161818
181.44.118.9 5 57 27860380 20220514022222
186.12.184.3 5 78 14829974 20220515221831
186.22.56.125 5 50 9765834 20220522152642
181.168.79.215 4 31 11078563 20220522161556
181.13.81.138 4 55 2151944 20220519074714
181.44.118.147 4 34 8197674 20220511190733
186.111.131.37 4 67 2080014 20220521163951
176.57.150.28 4 4 40592 20220530204847
201.177.229.86 4 30 1533951 20220515175323
186.143.198.217 3 59 24065660 20220519151535
201.252.40.75 3 58 3156784 20220530084754
181.43.197.143 3 47 9342182 20220511115001
142.54.177.164 3 3 30444 20220517065306
190.110.179.99 3 47 9342182 20220518220311
205.210.31.31 1 1 10148 20220517174133
104.144.196.32 1 18 670951 20220515075234
18.236.242.179 1 1 10148 20220530153940
20.218.80.10 1 1 12221 20220514073057
186.19.243.56 2 16 801976 20220511095714
206.43.77.96 0 2 39558 
190.18.169.31 2 24 12239282 20220516172209
16.171.29.171 1 1 10148 20220519054029
66.249.88.203 0 7 347038 
205.210.31.22 1 1 10148 20220529025834
190.107.226.243 1 22 1265767 20220511110013
51.141.30.109 1 1 10148 20220514043833
205.210.31.18 1 1 37939 20220513152721
205.210.31.30 1 1 37939 20220526205306
200.87.91.254 1 1 10148 20220513190624
54.213.116.233 1 1 10148 20220512151232
52.89.184.94 1 1 10148 20220518151348
200.105.55.232 2 25 1317670 20220511111810
152.170.178.193 1 49 1788291 20220524095333
205.210.31.12 1 1 10148 20220520094643
191.119.3.169 1 23 1307522 20220511131452
167.172.56.36 1 1 12224 20220530134658
51.68.141.94 1 1 12224 20220521034429
190.246.109.117 1 49 1775737 20220518194517
186.189.239.122 1 21 1040569 20220518232446
40.77.167.46 0 2 191862 
181.44.116.192 1 17 663506 20220521120120
143.110.184.34 1 1 12236 20220531173640
198.235.24.35 2 2 20296 20220527211909
34.219.65.7 1 1 10148 20220519154333
205.210.31.158 1 1 10148 20220529175216
94.130.11.28 1 1 12234 20220527183734
40.77.167.31 0 4 90037 
200.41.180.218 0 1 2572626 
141.94.21.233 1 1 12231 20220523140214
35.89.199.94 1 1 10148 20220526150430
190.16.164.107 0 1 2572626 
47.105.153.104 1 1 12230 20220526005815
186.141.200.22 1 21 1307138 20220511132048
128.199.68.99 1 1 12227 20220523141933
35.211.94.153 1 1 12232 20220513102320
176.201.76.137 0 1 3466092 
168.228.143.50 0 1 2572626 
181.117.232.66 1 22 750060 20220529162639
54.245.194.123 1 1 10148 20220512152319
191.85.37.65 0 1 30509 
205.210.31.13 1 1 10148 20220512192924
181.4.51.8 1 20 708798 20220517215753
168.196.201.115 1 22 1265767 20220512093146
190.174.247.173 1 21 745814 20220528141008
181.44.116.162 1 22 1265767 20220514133216
186.22.17.171 1 21 745814 20220521152658
186.12.56.5 1 21 745814 20220524115238
186.22.17.78 1 21 1040569 20220525153525
190.189.28.56 1 1 10148 20220520221930
172.245.56.122 1 1 11463 20220518234343
34.223.63.242 1 1 10148 20220519132930
24.232.194.245 1 23 1307522 20220511133038
186.141.137.204 1 23 1307522 20220511133210
190.111.209.9 0 1 41755 
177.129.117.144 1 1 10148 20220530020933
37.58.172.4 0 9 2967540 
186.111.139.168 1 21 983621 20220514103937
40.77.167.66 0 2 30065 
198.235.24.15 1 1 10148 20220531014154
103.130.218.150 1 1 12232 20220518173051
191.126.99.56 1 14 986105 20220516002908
181.231.62.97 1 21 930820 20220522220350
170.51.100.115 1 22 1265767 20220527213125
152.170.247.93 1 17 663506 20220524102319
154.22.135.98 2 2 20296 20220520081500
143.255.106.69 1 21 983621 20220530234726
186.22.19.153 1 21 745814 20220526152312
54.212.238.207 1 1 10148 20220519154414
54.202.92.48 1 1 10148 20220512152341
168.181.208.118 0 1 2572626 
190.194.150.19 1 21 930820 20220522130840
181.117.236.55 0 1 2572626 
201.235.123.130 0 2 50501 
167.94.138.60 1 1 10148 20220518174921
181.13.72.141 1 22 1265767 20220521105246
205.210.31.21 1 1 37939 20220524003839
186.122.88.118 1 22 1265767 20220515173321
167.56.19.213 1 21 909244 20220521163956
186.22.56.174 0 1 460993 
179.0.238.126 1 22 1265767 20220518155206
186.111.136.146 0 1 27861 
198.235.24.148 1 1 37939 20220523210658
186.23.233.247 1 22 1265767 20220524230807
190.55.49.142 1 22 1265767 20220511141210
186.122.89.198 0 2 4620830 
18.236.86.150 1 1 10148 20220527152719
205.210.31.141 1 1 10148 20220513022511
111.90.150.171 1 1 12232 20220525143739
186.12.185.213 1 21 1040569 20220512150400
3.134.42.8 1 1 12226 20220529131118
206.189.158.168 1 1 10148 20220527080242
159.65.251.222 1 1 12227 20220517014113
185.95.13.249 1 1 12234 20220529143528
195.46.123.213 1 1 10148 20220527153308
2.56.56.190 2 2 24464 20220529134303
3.82.152.112 1 1 10148 20220524121820
200.122.16.220 2 25 1313785 20220530110346
209.126.25.167 1 1 12229 20220531175421
186.12.5.133 3 26 1323933 20220531231911
198.235.24.145 1 1 10148 20220523054640
152.170.217.113 1 21 1040569 20220524190326
152.170.145.162 0 1 2466810 
198.20.180.126 1 22 1265767 20220519212743
176.111.173.52 1 1 11463 20220525154104
34.208.142.56 1 1 10148 20220511152020
51.222.86.44 1 1 10148 20220518202951
186.141.201.139 3 53 2143065 20220515004308
52.15.59.206 1 1 10148 20220519055513
152.231.32.77 1 21 983621 20220524164052
34.217.92.196 1 1 10148 20220517152341
18.206.103.126 1 1 12230 20220527192700
189.218.31.10 0 1 23000 
8.210.158.38 1 1 12230 20220525202850
190.21.68.71 1 49 1788291 20220515195927
171.244.201.17 1 1 12233 20220517010707
205.210.31.156 1 1 10148 20220518092121
144.91.106.14 1 1 10148 20220529003632
162.142.125.220 1 1 10148 20220514134017
95.167.178.158 1 1 12230 20220511174211
200.178.17.52 1 21 1040569 20220523173919
198.235.24.24 2 2 48087 20220527025227
181.28.90.18 0 1 460993 
66.249.88.199 3 12 303896 20220513202356
204.2.194.83 1 1 12224 20220528150111
181.46.160.85 0 1 25087 
35.160.76.127 1 1 10148 20220518151033
20.106.165.189 1 1 10148 20220529201905
198.235.24.18 1 1 10148 20220525101018
34.239.113.66 1 1 0 20220514133028
177.222.114.250 0 1 2466810 
46.138.82.36 1 1 11463 20220524154645
213.136.75.108 1 1 12233 20220521031442
200.122.123.26 2 25 1313785 20220529232315
198.235.24.14 1 1 10148 20220522070408
185.183.122.143 1 1 12236 20220518165318
198.235.24.12 1 1 10148 20220518111903
87.5.31.221 0 1 2466810 
188.40.224.241 1 1 12235 20220513100337
170.51.106.2 1 22 1265767 20220513093854
186.22.56.199 0 2 39406 
205.210.31.152 1 1 10148 20220521065611
181.4.13.24 1 21 1040569 20220530213914
116.203.118.206 1 1 12228 20220520040827
198.235.24.34 1 1 37939 20220520064909
198.235.24.32 2 2 20296 20220531102646
198.235.24.141 1 1 37939 20220529145613
3.110.139.250 1 1 0 20220515061148
104.144.145.187 1 1 11463 20220515014145
200.123.140.196 1 22 1265767 20220513131033
92.124.151.157 1 1 10148 20220523233550
5.161.100.54 1 1 10148 20220515193629
181.28.95.133 0 1 23000 
2.247.248.127 2 25 1292209 20220528014051
186.141.200.85 1 37 1915197 20220528161258
47.117.83.25 1 1 12225 20220511141828
186.33.250.36 1 20 708798 20220516090217
181.88.184.210 2 52 2143065 20220526164510
34.220.250.17 1 1 10148 20220530153928
52.51.222.221 1 1 0 20220516015249
205.210.31.145 2 2 48087 20220513230222
200.127.52.243 2 25 1985267 20220519141054
34.222.237.65 1 1 10148 20220527152758
181.229.130.108 1 49 1775737 20220526142925
181.167.138.100 3 16 880573 20220525145530
44.229.15.3 1 1 10148 20220519173955
181.47.113.203 1 49 1788291 20220516210710
162.142.125.221 3 3 34596 20220530113904
181.13.66.173 0 3 661271 
182.92.65.39 1 1 12231 20220530201740
174.128.178.229 1 21 1040569 20220518161031
34.219.112.196 1 1 10148 20220512151323
198.235.24.137 1 1 10148 20220513235536
190.192.177.218 2 42 1967242 20220530070944
52.38.61.109 1 1 10148 20220511152002
83.55.231.58 0 1 23000 
45.182.30.157 1 21 1040569 20220522230106
186.153.241.149 1 21 1040569 20220512171552
205.210.31.138 1 1 10148 20220511151456
94.237.102.233 1 1 12232 20220528145018
186.122.88.23 1 21 1040569 20220515131532
205.210.31.15 1 1 10148 20220518060421
198.235.24.16 1 1 10148 20220518064934
170.254.167.22 1 22 1265767 20220511101509
157.100.173.191 1 22 1265767 20220526012010
54.215.171.101 1 1 0 20220511223749
181.46.153.70 0 1 3466092 
138.117.16.76 1 21 1040569 20220521202511
3.23.111.41 2 2 20296 20220531113506
181.84.221.228 1 19 1376957 20220528190105
190.19.201.186 1 21 1040569 20220521213000
198.235.24.143 1 1 10148 20220511202513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20220511 26 290 29504134 19
20220512 14 120 48350335 11
20220513 15 74 12585361 13
20220514 10 74 4028322 10
20220515 21 277 28435856 12
20220516 17 224 32186650 9
20220517 8 30 958221 8
20220518 22 243 17807529 19
20220519 14 111 51906276 11
20220520 6 7 113759 6
20220521 33 343 49908353 15
20220522 23 240 47160420 9
20220523 17 88 35711996 9
20220524 16 215 11280625 11
20220525 21 180 16272664 9
20220526 9 149 9466940 8
20220527 10 34 4868943 10
20220528 11 109 5429321 9
20220529 13 78 2939277 12
20220530 14 105 8560187 13
20220531 17 102 11087162 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
5mn-15mn 4
0s-30s 203
30s-2mn 18
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 168 1880604 162 138
/wp-login.php 25 305757 25 25
/integrantes.html 21 447431 7 11
/agenda.html 18 131610 5 9
/director.html 17 127995 10 8
/nuestra_historia.html 13 223184 5 3
/galeria.html 13 131758 0 1
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 11 566104 0 4
/musica.html 10 88790 1 5
/contacto.html 9 103167 5 6
/videos.html 8 57472 0 6
/assets/socicon/fonts/socicon.woff 5 193500 0 3
/letras.html 5 416280 5 5
/redes_sociales.html 5 44860 1 0
/wp-admin/css/ 3 36692 3 3
/benefactores.html 3 24324 2 3
/boletines.html 2 29898 0 1
/.env 1 12221 1 1
END_SIDER
