AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2693                
POS_VISITOR 14669               
POS_DAY 27939               
POS_DOMAIN 3577                
POS_LOGIN 4299                
POS_ROBOT 4454                
POS_WORMS 5442                
POS_EMAILSENDER 5573                
POS_EMAILRECEIVER 5716                
POS_SESSION 28797               
POS_SIDER 28988               
POS_FILETYPES 5851                
POS_DOWNLOADS 6117                
POS_OS 6534                
POS_BROWSER 6902                
POS_SCREENSIZE 8517                
POS_UNKNOWNREFERER 8591                
POS_UNKNOWNREFERERBROWSER 9242                
POS_ORIGIN 9789                
POS_SEREFERRALS 9934                
POS_PAGEREFS 10162               
POS_SEARCHWORDS 10399               
POS_KEYWORDS 10620               
POS_MISC 2357                
POS_ERRORS 10744               
POS_CLUSTER 4155                
POS_SIDER_404 10869               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201001809 131 29611 9185453817694
FirstTime 20221101001146
LastTime 20221130205930
LastUpdate 20221201070000 131 0 130 0 0
TotalVisits 370                 
TotalUnique 294                 
MonthHostsKnown 0                   
MonthHostsUnknown 347                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 130 5428834 31 72 718533
1 22 173 25634491 28 75 829641
2 7 32 3861408 26 42 1053068
3 9 31 1041172 24 52 5661431
4 8 8 122679 31 74 1462625
5 5 7 2655899 15 58 4079717
6 10 125 12756484 19 67 1777659
7 3 6 7822815 19 32 201174
8 25 170 23675398 20 60 3306922
9 21 142 17596647 14 28 947737
10 24 210 34224876 24 79 1705440
11 31 291 18389068 25 43 716182
12 27 196 13679174 17 53 1316219
13 33 311 34035816 17 41 1511573
14 30 211 10706415 24 54 1228488
15 34 192 9535741 20 71 3418530
16 24 245 31011918 31 64 3504463
17 35 377 24749149 25 72 1017446
18 58 661 126620485 21 64 1400780
19 43 374 85201329 32 63 347292
20 18 194 16292553 33 91 4579445
21 25 230 28897965 31 44 2683818
22 25 133 11415599 36 118 10574057
23 18 251 15152337 17 54 115887
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
ar 245 3619 338627531
us 131 514 56771282
ca 58 58 809594
pl 41 41 1014003
ru 12 12 98561
gb 6 25 1006986
mx 6 91 4675146
de 5 69 30283903
se 5 31 1356903
cl 4 51 2371350
fr 4 4 32069
in 3 5 2639581
es 3 65 3279477
br 2 2 18220
it 2 2 22926
ir 2 2 18226
ua 2 2 18384
sc 2 2 18384
nl 2 2 13842
kr 2 2 13842
jp 1 1 6921
gr 1 21 745814
lb 1 1 6921
ma 1 23 1312235
za 1 1 11302
mn 1 1 11302
hn 0 1 23000
co 1 23 1312235
dk 1 1 11463
ro 1 1 11463
cz 1 2 2583926
hk 1 1 6921
cn 1 1 6921
ie 0 1 19779
pe 1 22 1087037
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 357 9901890 20221130221922 0
Googlebot/ 260 22320497 20221129235716 0
AhrefsBot/ 90 3696181 20221130204219 0
Googlebot\-Image/ 23 1855468 20221129115758 0
YandexBot/ 20 348102 20221125202624 0
facebookexternalhit/ 16 99002 20221130180138 0
Applebot/ 16 1454586 20221126072429 0
bot[\s_+:,\.\;\/\\-] 14 38290 20221115015937 0
MJ12bot/ 12 196295 20221127095940 0
Mail\.RU_Bot/ 12 69677 20221121233620 0
no_user_agent 10 105250 20221126104735 0
bingpreview 9 268501 20221116204350 0
Dalvik/ 4 11971620 20221129165714 0
unknown 4 104 20221117120958 4
survey 3 45710 20221107230417 0
Go\-http\-client/ 3 20763 20221103005224 0
360Spider 2 13842 20221106235241 0
MegaIndex\.ru/ 2 13842 20221124110034 0
seek 1 83256 20221118025621 0
yandex 1 4246 20221111224953 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 6921 20221118013444 0
BLEXBot/ 1 6921 20221121084605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpeg 94 9054155 0 0
jpg 1189 127098586 0 0
woff 9 348300 0 0
php 22 248662 0 0
js 1331 41637760 0 0
html 510 6400080 0 0
pdf 16 47726484 0 0
css 1183 50922339 0 0
png 337 60288624 0 0
ttf 9 463176 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/assets/boletines/20000101.pdf 12 0 30871512
/assets/boletines/19990501.pdf 9 0 22201290
/assets/boletines/19961001.pdf 5 2 21531978
/assets/boletines/19911101.pdf 2 0 1596070
/assets/boletines/19920501.pdf 1 0 693878
/assets/boletines/19890301.pdf 1 0 581195
/assets/downloads/programas-y-traducciones/ttcgcc.pdf 1 0 44043
/assets/videos/usina_2019.mp4 0 43 106059284
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win7 46 9
linuxubuntu 146 18
win10 1790 167
androidnougat 46 4
Unknown 63 62
androidoreo 97 5
linux 189 38
win8.1 1 1
androidpie 172 9
macosx 2 2
macosx14 1 0
macosx11 3 0
android 725 52
ios_iphone 388 22
macosx15 333 20
winxp 1 1
androidkitkat 55 4
androidmarshmallow 45 3
android10 619 130
win8 23 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
safari15.6 30 2
firefox105.0 27 5
chrome107.0.5304.105 1 0
chrome105.0.0.0 77 8
chrome61.0.3163.79 6 6
firefox58.0 2 2
opera92.0.0.0 44 2
firefox74.0 1 1
opera91.0.4516.65 1 0
chrome74.0.3729.169 6 0
safari11.1.2 3 0
firefox106.0 163 14
safari15.5 79 4
chrome84.0.4147.89 1 1
msie10.0 1 1
chrome73.0.3797.22 1 1
chrome104.0.0.0 21 1
chrome84.0.4147.105 1 1
chrome79.0.3945.79 23 1
chrome90.0.4430.93 1 1
safari 173 11
chrome78.0.3882.153 1 1
chrome91.0.4472.114 2 2
safari15.6.1 213 10
chrome90.0.4430.85 7 7
chrome81.0.4044.138 56 5
chrome77.0.3188.103 1 1
chrome96.0.4664.55 1 1
chrome106.0.5249.0 18 1
safari15.3 57 3
firefox57.0 23 1
chrome89.0.4389.82 2 2
opera91.0.4516.106 45 2
firefox69.0 1 1
chrome101.0.0.0 36 4
chrome62.0.3202.94 2 2
chrome107.0.5304.91 1 0
chrome74.0.3729.157 9 0
chrome83.0.4103.97 19 19
chrome100.0.4896.127 1 1
chrome104.0.5112.101 46 2
chrome88.0.4324.190 1 1
chrome85.0.4183.83 1 1
firefox96 21 21
chrome96.0.4664.45 21 1
Unknown 62 61
chrome72.0.2843.34 1 1
chrome60.0.3112.90 20 1
chrome90.0.4430.72 1 1
chrome103.0.0.0 52 11
chrome59.0.3029.83 2 2
chrome99.0.4844.88 23 1
safari13.1.1 3 0
chrome83.0.4103.61 9 1
chrome73.0.2695.56 1 1
chrome102.0.5005.125 21 1
chrome88.0.4324.181 3 0
firefox43.0 2 2
opera11.62 1 1
chrome74.0.3534.47 1 1
chrome107.0.0.0 2851 270
chrome68.0.3440.91 32 2
msie9.0 8 0
chrome60.0.3112.107 1 1
chrome70.0.3538.77 1 1
firefox102.0 1 1
chrome106.0.0.0 276 28
chrome72.0.2849.101 1 1
safari16.1 44 2
msie6.0 1 1
chrome101.0.4951.67 1 1
chrome80.0.3620.119 1 1
chrome101.0.4951.64 1 0
safari13.1 77 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221130044017
python-requests/2.28.1 20221129195805
cortex/1.0 20221103135614
Opera/9.80_(iOS;_Opera_Mini/7.0.73345/28.2555;_U;_ru)_Presto/2.10.229_Version/11.62 20221102114429
python-requests/2.28.0 20221117114634
WhatsApp/2.22.22.80_A 20221114210121
Python/3.10_aiohttp/3.8.1 20221109220409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221130044017
python-requests/2.28.1 20221129195805
cortex/1.0 20221103135614
Python/3.10_aiohttp/3.8.1 20221109220409
python-requests/2.28.0 20221117114634
WhatsApp/2.22.22.80_A 20221114210121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 248 341
From1 9 9
From2 116 151
From3 21 21
From4 156 4223
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 105 135
r_search_yahoo_com 3 3
www_google_com_ar 7 12
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://webmail.gcc.org.ar/wp-login.php 11 11
http://cpanel.gcc.org.ar/wp-login.php 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//www.gcc.org.ar/ 3
https+//www.gcc.org.ar/benefactores.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
https 4
//www.gcc.org.ar/ 3
//www.gcc.org.ar/benefactores.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 24 1026
403 27 2862
404 499 0
206 15 1633275
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/contacto.html/assets/web/assets/jquery/jquery.min.js 1 -
/files/ 4 binance.com
/assets/images/flyers/mpp-2022.jpeg 4 https://www.google.com/
/camara/camara.htm 1 -
/htm/edito/popu/par-mix/za_go.htm 1 -
/robots.txt 192 -
/camara/cam-eng/camara.htm 2 -
/htm/edito/arge/feme.htm 2 -
/sites/default/files/ 5 binance.com
/htm/edito/bio/moru.htm 1 -
/htm/edito/otras/quien. 1 -
/contacto.html/assets/popper/popper.min.js 1 -
/integrantes.html/assets/bootstrap/js/bootstrap.min.js 1 -
/wp-login.php 7 -
/htm/edito/anti/par/ch_co.htm 1 -
/assets/images/integrantes/luisdartayet.jpg 2 https://gcc.org.ar/assets/images/integrantes
/integrantes.html/assets/popper/popper.min.js 1 -
/htm/edito/bio/camps.htm 1 -
/admin/controller/extension/extension/ 5 binance.com
/camara/ciclo-interpretes-argentinos-2/ 1 -
/htm/edito/popu/par-mix/za_pl.htm 2 -
/htm/camara/director/director.htm 2 -
/htm/edito/arge/par-mix/ 3 -
/assets/images/integrantes/gabrielgomory.jpg 1 https://www.gcc.org.ar/assets/images/integrantes
/contacto.html/assets/smoothscroll/smooth-scroll.js 1 -
/htm/edito/ped_cat.htm 1 -
/HTM/EDITO/CR/cr_za.htm 1 -
/.DS_Store 2 -
/integrantes.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/wp-admin 6 -
/integrantes.html/assets/dropdown/js/script.min.js 1 -
/htm/edito/popu/par-mix/za_mu.htm 2 -
/htm/edito/instr/inst.htm 1 -
/htm/edito/popu/par-mix/fe_ch.htm 1 -
/manage 1 https://gcc.org.ar/manage
/htm/edito/popu/par-fn/de_3.htm 1 -
/camara 1 -
/page1.html 1 -
/htm/edito/xautor/za.htm 12 -
/htm/edito/cora/ 1 -
/adminer.php 1 -
/agenda.html/assets/popper/popper.min.js 1 -
/administration/ac-admin/css/admin-calendar.css 1 -
/camara/300/ 3 -
/htm/edito/les/ 1 -
/agenda.html/assets/smoothscroll/smooth-scroll.js 1 -
/camara/xmlrpc.php 2 -
/contacto.html/assets/formoid/formoid.min.js 1 -
/contacto.html/assets/tether/tether.min.js 1 -
/assets/gallery/thformacion1980.jpg 11 https://www.gcc.org.ar/assets/gallery
/agenda.html/assets/formoid/formoid.min.js 1 -
/htm/edito/bio/santaco.htm 1 -
/htm/edito/arge/par-fn/lm_trf.gif 13 -
/integrantes.html/assets/theme/js/script.js 1 -
/htm/edito/bio/gionno.htm 1 -
/contacto.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/popu/par-mix/vi_7.htm 4 -
/wp-admin/css/ 5 binance.com
/assets/images/integrantes/gaiaszames.jpg 1 https://gcc.org.ar/assets/images/integrantes
/htm/edito/popu/nini.htm 2 -
/htm/edito/cora/tap_hom.htm 2 -
/htm/edito/bio/pesce.htm 1 -
/assets/images/integrantes/guillermorodriguez.jpg 2 https://www.gcc.org.ar/assets/images/integrantes
/contacto.html/assets/bootstrap/js/bootstrap.min.js 1 -
/uploads/ 5 binance.com
/assets/images/integrantes/camilaalbores.jpg 1 https://gcc.org.ar/assets/images/integrantes
/assets/images/integrantes/marioesteban.jpg 1 https://www.gcc.org.ar/assets/images/integrantes
/contacto.html/assets/dropdown/js/script.min.js 1 -
/integrantes.html/assets/parallax/jarallax.min.js 1 -
/integrantes.html/assets/smoothscroll/smooth-scroll.js 1 -
/.well-known/traffic-advice 56 -
/contacto.html/assets/theme/js/script.js 1 -
/page10.html 6 -
/images/ 5 binance.com
/assets/gallery/formacion2018.jpg 10 https://www.gcc.org.ar/galeria.html
/camara/ 3 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/htm/edito/img/tex/ 3 -
/doc/bolet/boletines.html 2 -
/ads.txt 60 -
/integrantes.html/assets/web/assets/jquery/jquery.min.js 1 -
/integrantes.html/assets/tether/tether.min.js 1 -
/camara/wp-login.php 2 -
/explore 1 -
/agenda.html/assets/dropdown/js/script.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 347
72.14.201.209 22 22 475334 20221130114130
193.186.4.209 17 17 443504 20221130091715
193.186.4.208 14 14 113602 20221128121808
72.14.201.208 14 14 219053 20221130142230
186.22.245.130 13 141 13315918 20221112133722
181.117.9.146 12 120 24567399 20221125172822
186.108.121.143 11 123 8346982 20221122181421
186.22.18.43 9 60 2576320 20221115120257
181.26.43.37 9 79 22178429 20221122185233
190.193.132.229 9 72 9754128 20221129180808
152.168.215.65 8 74 2788674 20221118001903
186.122.180.250 8 78 4496671 20221126142505
181.80.200.157 6 86 6264302 20221124115838
186.22.17.72 6 109 7240020 20221121170943
186.137.155.211 5 53 9455865 20221124195253
168.83.21.22 5 81 12248424 20221122094749
186.65.84.124 5 45 2298595 20221106221918
76.224.184.95 5 77 10551438 20221120063249
20.198.221.121 5 5 4890 20221129045353
152.170.155.165 4 12 2513491 20221121172629
72.14.201.222 4 4 32520 20221116120049
181.16.116.141 4 27 1667136 20221129223728
91.35.98.240 4 55 26727656 20221112190157
181.117.228.131 4 72 3364673 20221113195219
190.190.63.90 4 72 3936705 20221106203923
198.235.24.59 1 1 31868 20221112043249
45.232.34.57 1 23 1312235 20221101161034
129.232.138.104 1 1 11302 20221123013255
181.27.51.38 1 19 1376957 20221124153622
20.109.241.97 0 1 55826 
198.235.24.154 1 1 6921 20221118193045
181.228.246.163 0 1 2466810 
205.210.31.159 1 1 6921 20221101190853
88.0.23.131 1 21 983621 20221102154246
72.14.201.223 3 3 20763 20221127210831
198.235.24.53 1 1 6921 20221125213922
193.186.4.211 1 1 6921 20221102111335
198.235.24.25 1 1 6921 20221112131244
54.190.17.141 1 1 6921 20221113152313
54.189.107.71 1 1 6921 20221113152332
35.91.146.6 1 1 6921 20221120154205
14.45.227.51 1 1 6921 20221102114429
31.13.115.14 0 1 19779 
186.12.108.136 1 21 909244 20221122235821
190.193.215.20 1 22 1087037 20221104222150
18.169.104.206 1 1 17168 20221117114634
72.14.201.203 1 1 6921 20221124195623
104.144.236.25 1 1 11463 20221129005455
130.211.54.158 1 1 6921 20221129195805
89.253.101.106 2 25 1323402 20221122174728
186.141.137.197 2 24 1319156 20221114210121
72.14.201.12 1 1 6921 20221126191114
170.231.176.10 1 22 1087037 20221104061423
190.190.94.26 1 22 782405 20221112211550
54.144.16.169 1 1 11296 20221104214129
181.230.211.146 1 22 1087037 20221116191623
40.86.101.253 0 2 97848 
89.185.85.95 1 1 6921 20221129032044
205.169.39.63 2 46 2624470 20221122095236
51.68.204.83 1 1 11306 20221105223712
131.108.140.120 3 54 3184478 20221115150504
205.210.31.177 2 2 38777 20221130044017
186.143.198.172 0 1 25087 
3.12.147.228 2 2 13842 20221129162700
34.220.238.217 1 1 6921 20221110151945
52.38.218.89 1 1 6921 20221106155117
34.222.80.115 1 1 6921 20221123151558
52.43.150.73 1 23 1312235 20221122181051
190.31.26.165 1 22 1087037 20221109143041
181.9.157.211 1 21 745814 20221128122159
40.77.167.65 0 1 18994 
205.210.31.182 2 2 13842 20221125174732
35.203.245.210 0 3 95931 
177.52.160.32 1 1 11299 20221129193310
186.128.66.119 3 58 4189529 20221121172158
186.137.40.64 0 20 737281 
212.30.36.114 1 1 6921 20221102005912
207.46.13.107 0 2 70477 
190.210.194.86 2 27 2035981 20221112163151
181.46.164.70 0 1 36591 
60.125.5.111 1 1 6921 20221104121345
205.210.31.161 1 1 6921 20221125231635
190.17.55.187 3 48 9388650 20221129083351
181.29.19.250 0 2 61018 
205.210.31.56 1 1 6921 20221109015128
181.44.118.9 1 51 3727369 20221128232110
198.235.24.3 1 1 6921 20221108082145
186.22.62.103 1 1 8533 20221129223916
195.123.241.30 1 1 6921 20221124083836
20.109.241.81 0 1 103704 
37.139.53.20 2 2 16042 20221124160217
205.210.31.139 1 1 31868 20221122152843
189.150.52.174 1 21 983621 20221125180419
186.141.134.178 1 23 1312235 20221110101306
190.55.22.147 0 1 31345 
194.169.175.22 1 1 11301 20221111042940
212.102.33.147 1 1 11463 20221117200547
205.210.31.133 1 1 6921 20221102032011
198.235.24.30 1 1 6921 20221111142554
195.181.168.186 1 1 11463 20221119161957
193.186.4.213 1 1 83256 20221106114114
104.248.122.191 1 1 6921 20221111025642
191.103.10.167 0 1 2572626 
119.247.93.217 1 1 6921 20221105054620
92.119.97.105 1 21 745814 20221110110422
162.253.129.220 1 1 11463 20221121220600
198.235.24.23 1 1 6921 20221115093524
64.124.8.49 1 1 16313 20221128105418
87.107.144.155 1 1 11305 20221111214418
40.122.227.202 0 1 37944 
208.80.194.42 1 1 6921 20221123161053
73.153.181.159 2 24 1319156 20221102113231
51.89.29.175 1 20 950466 20221122102907
40.77.167.25 0 1 23217 
190.21.71.33 0 1 28191 
148.72.214.59 1 1 11305 20221107150348
103.110.84.132 1 1 11305 20221117200107
199.250.188.38 1 18 670951 20221111233614
186.175.195.15 3 26 1002733 20221104011235
205.210.31.43 1 1 31856 20221125043439
198.235.24.56 1 1 6921 20221130000339
54.212.116.31 1 1 6921 20221115153408
52.12.120.166 1 1 6921 20221123151607
186.139.139.111 2 22 992500 20221106011035
181.9.198.232 3 4 0 20221111210822
200.126.163.197 1 21 931167 20221107171919
181.12.189.62 0 20 900365 
185.61.220.157 1 1 6921 20221106053942
181.167.129.184 1 23 1312235 20221126114050
144.91.106.14 2 2 13842 20221128101856
190.17.120.153 0 2 6038718 
205.210.31.3 1 1 31856 20221102032316
162.241.126.33 1 1 11298 20221120164111
181.13.72.61 3 18 256926 20221122234620
205.210.31.34 1 1 6921 20221111092731
205.169.39.110 2 32 1598818 20221122182058
177.73.170.237 1 1 6921 20221102130219
190.176.47.161 1 21 983621 20221108194636
193.186.4.212 1 1 83256 20221106123012
198.235.24.38 1 1 6921 20221101095155
205.210.31.30 1 1 31856 20221106181551
66.249.85.119 1 1 6921 20221115120152
186.13.96.92 1 23 1312235 20221109193036
200.68.138.18 2 30 2016386 20221112165456
190.194.153.47 2 26 1363429 20221115102545
186.136.121.47 2 26 5940249 20221121131401
5.254.53.34 1 1 11463 20221111154955
198.235.24.159 2 2 38789 20221119114534
185.183.122.143 1 1 11306 20221113011955
181.23.207.133 2 50 2123755 20221117165726
186.111.132.127 0 1 2572626 
212.102.33.151 1 1 11463 20221107103902
186.57.133.229 1 22 1087037 20221121200030
72.14.201.63 1 1 83256 20221121063153
193.186.4.63 1 1 83256 20221126200603
200.24.250.41 0 1 2466810 
54.212.115.161 1 1 6921 20221106155153
46.101.184.12 1 1 6921 20221111025658
107.178.232.188 2 2 6921 20221122085029
67.222.131.158 1 1 11299 20221130143019
20.29.111.244 0 1 28191 
190.177.176.0 2 27 3911303 20221117115020
190.19.19.14 2 55 4141165 20221125183942
190.124.18.237 0 1 23000 
186.137.8.242 1 48 2073708 20221112233607
189.202.44.247 1 18 684597 20221124190634
190.17.15.133 1 22 1087037 20221122152506
185.81.145.204 1 1 6921 20221104121959
18.237.63.116 1 1 6921 20221113152231
72.14.201.216 2 2 17654 20221112010552
193.186.4.216 2 2 18242 20221112180050
24.245.227.63 1 1 6921 20221101184823
200.122.14.227 1 22 1087037 20221125130432
186.137.230.244 3 38 5534887 20221108013804
191.81.70.216 4 58 7151329 20221117013437
191.97.185.10 1 29 1162715 20221114213508
205.210.31.169 1 1 6921 20221129115107
201.254.104.104 3 29 1387042 20221112155436
185.63.113.30 1 1 11303 20221120170456
194.169.175.135 1 1 11315 20221129150317
211.58.169.96 1 1 6921 20221105081449
51.79.51.76 1 1 11302 20221111171018
178.32.215.163 1 1 6921 20221116173317
138.128.118.130 1 1 6921 20221105081932
103.204.128.101 1 1 11303 20221122143116
190.55.87.200 1 51 3742690 20221129212153
205.210.31.40 1 1 31868 20221104194838
185.49.20.77 1 1 11306 20221107144857
198.235.24.48 1 1 6921 20221110194745
188.243.182.182 1 1 6921 20221105024835
181.9.200.200 2 5 0 20221115193047
205.210.31.44 1 1 31856 20221118050802
190.19.142.231 0 1 2572626 
34.212.21.173 1 1 6921 20221104154731
163.10.39.132 2 26 1360600 20221107104914
190.247.92.221 1 21 745814 20221122113202
186.122.88.243 1 30 1366699 20221108194657
20.29.110.170 0 1 27861 
40.77.51.80 0 2 219919 
205.210.31.132 1 1 6921 20221126040622
186.189.239.0 1 23 1312235 20221101181746
107.178.232.170 2 2 6921 20221122085032
190.18.211.167 3 56 11530212 20221101102740
207.46.13.142 0 1 95931 
205.210.31.33 1 1 6921 20221118083209
54.184.55.73 1 1 6921 20221113152337
51.210.99.98 1 1 11296 20221112143025
20.109.241.96 0 1 323931 
45.166.178.37 0 1 2572626 
205.210.31.24 2 2 13842 20221112022747
103.171.181.149 1 1 11303 20221126222137
186.122.108.5 1 1 6921 20221103120350
193.235.141.170 1 2 11167 20221113114640
181.231.68.210 1 22 1087037 20221123175926
181.46.160.33 3 56 11537173 20221116184213
54.189.1.23 1 1 6921 20221113152321
181.9.124.11 1 24 1316481 20221108180451
193.235.141.177 1 2 11167 20221103085521
181.177.14.239 0 1 36591 
186.22.16.151 1 21 745814 20221107033114
186.123.78.153 1 47 2045517 20221113122744
190.17.118.145 1 21 931166 20221128200205
187.250.115.204 1 1 6921 20221101001146
82.112.184.223 1 1 6921 20221122091446
190.114.208.144 2 44 2174074 20221114214216
205.210.31.5 1 1 31868 20221130032101
205.210.31.140 1 1 6921 20221112103347
35.89.118.88 1 1 6921 20221113152159
186.12.0.227 1 23 1312235 20221125003431
209.124.90.80 1 1 11303 20221104204124
179.36.103.241 0 2 5566851 
20.29.110.169 0 2 472982 
181.177.17.120 1 21 745814 20221113173539
165.227.227.95 1 1 6921 20221122095612
205.210.31.50 1 1 6921 20221129235548
46.114.111.153 1 21 983621 20221126103911
181.167.105.106 1 47 2045517 20221104200715
181.13.65.157 2 26 1360599 20221126133617
205.210.31.141 1 1 6921 20221105052817
35.162.140.249 1 1 6921 20221120154230
34.211.221.139 1 1 6921 20221110151909
154.92.114.98 2 2 18384 20221109081008
31.15.10.131 1 1 11300 20221101143655
37.230.130.47 1 1 11463 20221119141739
198.235.24.181 1 1 31868 20221114223708
190.224.34.2 0 20 900365 
181.166.222.16 1 22 1087037 20221121121651
35.90.88.233 1 1 6921 20221106154635
190.227.46.14 1 23 1312235 20221107234858
103.156.245.170 0 1 33044 
181.228.74.221 1 48 2139531 20221116084142
104.165.127.196 2 2 18384 20221125214525
185.102.113.161 1 1 6921 20221106062552
181.46.76.8 1 21 983621 20221101184659
181.117.232.62 2 5 6921 20221111175253
190.189.220.173 2 24 1312235 20221122235615
186.124.154.6 0 1 2466810 
200.68.168.144 1 21 983621 20221122133619
181.23.133.42 0 1 2572626 
198.235.24.36 1 1 6921 20221122174434
24.23.229.95 3 57 11566427 20221112164142
205.210.31.156 1 1 31868 20221107171716
181.191.65.245 1 23 1312235 20221127155205
181.117.24.11 0 1 102313 
64.124.8.41 1 1 11978 20221129143627
88.5.53.152 1 21 983621 20221113061735
124.220.161.119 1 1 6921 20221130194236
40.78.141.94 0 1 100178 
20.109.241.80 0 2 305532 
198.235.24.5 1 1 6921 20221115234736
205.210.31.166 1 1 31868 20221105091028
34.78.6.216 1 1 6921 20221122222729
188.166.109.175 1 1 6921 20221126143732
20.12.191.74 0 2 26608 
168.96.255.100 4 50 9407501 20221123082600
172.58.88.203 1 23 1312235 20221102184342
207.46.13.21 0 1 40978 
181.24.130.147 0 20 737281 
181.9.135.224 1 21 1311851 20221122195939
190.26.206.106 1 23 1312235 20221115113812
190.123.122.114 1 22 1087037 20221109185729
181.9.190.91 1 23 1312235 20221105101533
198.235.24.50 1 1 31868 20221111115336
200.83.22.14 0 1 28191 
198.235.24.141 2 2 38789 20221107223827
200.125.121.60 1 23 1312235 20221122134636
205.210.31.175 1 1 6921 20221118203620
181.9.135.123 4 55 2523093 20221110131843
190.246.123.141 2 24 1319156 20221123161813
190.138.6.157 1 23 1312235 20221103211510
181.23.147.75 0 2 5566851 
151.106.35.235 1 1 11305 20221129185233
3.232.207.53 1 1 6921 20221122085030
20.12.191.72 0 4 112468 
13.67.224.12 0 1 36591 
198.235.24.170 1 1 6921 20221101010105
184.75.223.27 1 1 11463 20221109222225
40.86.101.254 0 1 22310 
181.117.220.23 1 21 453289 20221129211444
24.232.129.79 1 21 983621 20221130205930
51.255.62.0 1 1 6921 20221104183353
186.22.17.171 0 22 1305314 
193.235.141.168 1 2 11167 20221108101705
198.235.24.185 1 1 6921 20221121224423
193.186.4.200 1 1 8533 20221128200440
193.186.4.13 1 1 6921 20221126190304
98.34.157.138 1 24 1316481 20221101024458
64.124.8.35 1 1 7184 20221129111420
34.76.158.233 1 1 6921 20221126184648
31.148.130.161 0 1 2572626 
198.235.24.40 1 1 6921 20221117210831
157.245.90.9 1 1 11303 20221130161104
170.51.184.142 1 11 486097 20221123001943
35.247.14.240 1 1 0 20221109220409
170.51.93.0 2 24 1319156 20221118235037
37.19.217.135 1 1 11463 20221104091504
52.88.193.51 1 1 6921 20221115153442
202.131.227.181 1 1 11302 20221126230721
181.169.16.199 1 23 1312235 20221114185730
64.124.8.43 2 2 18092 20221130093759
92.209.162.155 0 1 2572626 
195.88.253.86 1 1 6921 20221123020241
190.245.161.233 0 1 2572626 
34.215.226.215 1 1 6921 20221104154700
186.23.31.57 1 19 1376957 20221130143253
190.247.23.237 1 21 745814 20221129114806
64.124.8.52 1 1 0 20221130145544
190.195.82.172 1 22 1087037 20221127230641
157.55.39.17 0 2 30065 
181.209.70.126 1 21 745814 20221125174654
186.122.88.171 1 22 1087037 20221121011022
40.86.101.166 0 1 89064 
198.235.24.24 1 1 31868 20221124192812
190.43.38.82 1 22 1087037 20221109173448
172.58.89.89 1 9 582855 20221104004949
181.177.14.83 1 22 745814 20221115172301
5.161.144.64 1 1 6921 20221104172214
198.235.24.47 1 1 6921 20221129103828
51.255.62.2 1 1 6921 20221104183353
193.186.4.214 2 2 166512 20221115222004
72.14.201.214 1 1 6921 20221112134738
76.87.228.211 3 28 19103391 20221104192157
198.235.24.2 2 2 13842 20221104214901
83.52.37.137 1 23 1312235 20221118194312
205.210.31.149 2 2 13842 20221115065313
181.230.54.189 1 22 1087037 20221110183128
205.210.31.148 1 1 6921 20221104172554
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 14 173 26861002 12
20221102 16 81 6322184 14
20221103 6 82 3873967 5
20221104 28 185 44028530 23
20221105 12 37 1638469 12
20221106 23 135 6864195 15
20221107 17 162 9873524 12
20221108 14 141 15242028 11
20221109 13 127 6780586 12
20221110 10 129 5860061 7
20221111 15 38 8539469 12
20221112 41 356 84568212 24
20221113 20 202 11250496 15
20221114 8 101 4930077 7
20221115 25 197 9307058 13
20221116 9 129 26452265 5
20221117 12 137 17854074 7
20221118 15 126 7939494 7
20221119 7 8 171746 5
20221120 11 86 19289402 7
20221121 31 324 67008738 15
20221122 53 561 69859704 28
20221123 15 124 22683966 11
20221124 26 192 20539957 14
20221125 16 196 10692016 12
20221126 21 157 8300513 13
20221127 6 53 2530794 6
20221128 11 125 11477166 10
20221129 35 256 25881130 21
20221130 20 80 3887429 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 8
0s-30s 324
30s-2mn 19
30mn-1h 1
2mn-5mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 266 2129342 232 198
/director.html 54 460782 36 35
/integrantes.html 37 517137 13 19
/agenda.html 29 264494 10 17
/letras.html 24 1998144 23 22
/wp-login.php 21 237347 21 21
/nuestra_historia.html 20 309024 11 10
/musica.html 18 159822 2 10
/contacto.html 17 194871 11 15
/videos.html 13 93392 2 7
/redes_sociales.html 11 89720 1 1
/galeria.html 10 119780 1 1
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 9 463176 0 2
/assets/socicon/fonts/socicon.woff 9 348300 0 3
/.well-known/ 5 4890 5 5
/benefactores.html 4 32432 0 2
/boletines.html 1 14949 0 0
/wp-content/plugins/wpzip/wpzip.php 1 11315 1 1
/wp-admin/css/ 1 11301 1 1
END_SIDER
