AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 14197               
POS_DAY 26347               
POS_DOMAIN 3570                
POS_LOGIN 4281                
POS_ROBOT 4436                
POS_WORMS 5395                
POS_EMAILSENDER 5526                
POS_EMAILRECEIVER 5669                
POS_SESSION 27199               
POS_SIDER 27401               
POS_FILETYPES 5804                
POS_DOWNLOADS 6101                
POS_OS 7201                
POS_BROWSER 7551                
POS_SCREENSIZE 8918                
POS_UNKNOWNREFERER 8992                
POS_UNKNOWNREFERERBROWSER 9616                
POS_ORIGIN 10134               
POS_SEREFERRALS 10277               
POS_PAGEREFS 10572               
POS_SEARCHWORDS 11000               
POS_KEYWORDS 11191               
POS_MISC 2358                
POS_ERRORS 11291               
POS_CLUSTER 4137                
POS_SIDER_404 11415               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201001347 147 38486 17227879668659
FirstTime 20230101010731
LastTime 20230131233143
LastUpdate 20230201023927 147 0 146 0 0
TotalVisits 299                 
TotalUnique 276                 
MonthHostsKnown 0                   
MonthHostsUnknown 317                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 73 4822205 29 100 4120549
1 10 52 1837030 31 49 491428
2 10 12 235505 15 63 1580203
3 10 31 1095202 23 52 842119
4 10 28 1626588 26 57 1311130
5 6 28 1352023 18 110 38507514
6 2 3 2011875 17 76 2464978
7 28 128 4984617 18 59 1628180
8 34 200 19239972 17 47 771092
9 11 71 2652901 19 54 3758226
10 9 48 5724483 18 69 1715364
11 11 115 5179007 25 56 1564960
12 10 76 6142382 24 53 696761
13 30 322 52896809 20 88 1734855
14 25 262 16982419 21 91 5080570
15 54 345 32558285 33 84 638316
16 19 181 15823094 14 70 2212946
17 36 279 33509834 19 68 1633143
18 27 149 10353606 23 99 2269610
19 18 89 5920752 24 93 2775071
20 20 117 4944582 17 52 950731
21 40 400 75000896 19 90 2105960
22 25 190 11467998 20 77 1458735
23 13 129 12438323 39 118 2382828
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ar 170 2216 225840321
us 85 221 20349338
ca 65 84 1718378
in 28 53 2816099
mx 15 238 10616439
gb 14 51 2007418
bz 14 14 143403
be 11 16 118077
pl 8 8 514990
ru 8 8 67059
fr 7 31 4954281
cn 6 72 3967839
br 5 45 1517578
ir 4 4 124513
co 4 50 6497918
es 3 64 5285257
uy 2 45 2399272
de 2 25 2017697
cz 2 2 13842
eu 2 2 13842
me 2 2 24216
ve 1 21 983621
my 1 1 12100
cl 1 25 1838117
kw 1 1 12100
ma 0 1 2572626
sv 0 1 102313
vn 1 1 12100
pa 1 21 983621
il 1 2 7158
si 1 1 83256
nl 1 1 12101
it 1 1 6921
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
AhrefsBot/ 548 24974598 20230130202335 0
bingbot/ 239 5801493 20230131230611 0
Googlebot/ 197 15218171 20230131205134 0
MJ12bot/ 44 33779284 20230129082853 0
YandexBot/ 42 749780 20230130214953 0
Applebot/ 32 823122 20230131114719 0
no_user_agent 15 161412 20230131040430 0
Googlebot\-Image/ 14 33968 20230131211330 0
facebookexternalhit/ 11 62239 20230130180435 0
bingpreview 8 201356 20230121192434 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 41526 20230119234216 0
360Spider 4 27684 20230125024222 0
unknown 4 104 20230126154459 4
Mail\.RU_Bot/ 4 22334 20230108010721 0
survey 3 50905 20230108221740 0
SurdotlyBot/ 3 20763 20230117144630 0
bot[\s_+:,\.\;\/\\-] 2 90177 20230127225049 0
YandexImages/ 2 285941 20230127213224 0
CFNetwork 2 8492 20230116160148 0
Go\-http\-client/ 1 6921 20230103085853 0
seek 1 17168 20230126155135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 706 95623840 0 0
ttf 8 411712 0 0
xml 16 593341 0 0
html 403 6560741 0 0
woff 9 348300 0 0
png 210 46122535 0 0
env 2 24211 0 0
php 29 376088 0 0
pdf 20 46169231 0 0
jpeg 50 5115650 0 0
css 873 36851817 0 0
js 1002 30494283 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 24
/assets/boletines/20000101.pdf 7 0 18008382
/assets/boletines/19990501.pdf 6 0 14800860
/assets/boletines/19931201.pdf 5 0 9964225
/assets/boletines/19961001.pdf 4 3 16088883
/assets/boletines/19920901.pdf 3 0 2080077
/assets/boletines/19890901.pdf 2 0 438208
/assets/boletines/19920501.pdf 2 0 1387756
/assets/boletines/19880101.pdf 2 0 1181026
/assets/boletines/19900801.pdf 2 0 1324786
/assets/boletines/19910901.pdf 2 0 1232402
/assets/boletines/19951101.pdf 2 0 5966284
/assets/boletines/19890301.pdf 1 0 581195
/assets/boletines/19910501.pdf 1 0 564227
/assets/images/flyers/HeConstruidoUnJardin-2022.pdf 1 0 226268
/assets/boletines/19930101.pdf 1 0 1831759
/assets/boletines/19911101.pdf 1 0 798035
/assets/boletines/19901101.pdf 1 0 1157325
/assets/boletines/20010301.pdf 1 0 3206827
/assets/boletines/19950401.pdf 1 0 1405049
/assets/boletines/19940601.pdf 1 0 1660229
/assets/boletines/19930701.pdf 1 0 1550116
/assets/boletines/19970701.pdf 1 0 2276966
/assets/boletines/19891112.pdf 1 0 481113
/assets/videos/usina_2019.mp4 0 11 28942062
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win10 1729 191
android10 258 37
Unknown 82 82
ios_iphone 288 29
linux 50 30
winxp 2 2
win8 5 4
androidkitkat 4 4
androidmarshmallow 44 2
macosx 2 2
ios_ipad 21 1
androidpie 66 4
macosx15 63 11
android 409 24
androidnougat 4 4
linuxubuntu 30 8
win7 178 21
win8.1 5 5
androidoreo 102 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
safari16.0 46 4
firefox102.0 4 1
chrome83.0.4103.106 21 1
opera72.5.3767.69342 23 1
firefox101.0 2 2
firefox58.0 6 6
firefox72.0 4 1
chrome68.0.3440.91 34 2
chrome98.0.4758.82 22 2
chrome88.0.4324.109 1 1
safari16.1 22 1
chrome88.0.4240.193 19 19
safari16.2 150 18
chrome108.0.5351.0 18 1
chrome60.0.3112.107 4 4
chrome50.0.2691.44 1 1
opera89.0.4447.51 2 2
msie10.0 1 1
firefox104.0 1 1
chrome103.0.0.0 1 1
firefox96 21 21
safari11.0 23 1
msie8.0 1 1
firefox33.0 1 1
chrome102.0.5005.125 21 1
chrome107.0.0.0 59 10
chrome77.0.2619.111 1 1
chrome106.0.0.0 145 12
chrome55.0.2919.10 1 1
chrome83.0.4103.97 19 19
chrome57.4.9526.4254 1 1
chrome105.0.0.0 12 4
chrome87.0.4280.88 47 3
firefox89.0 2 2
chrome51.0.2683.0 1 1
opera12.17 2 2
chrome91.0.4472.101 8 0
chrome95.0.4638.69 7 0
firefox108.0 46 3
Unknown 71 71
chrome94.0.4606.81 15 15
android 5 4
safari 68 6
msie11.0 1 1
chrome59.0.3071.115 2 2
chrome46.0.2490.86 1 1
chrome109.0.0.0 1130 94
chrome108.0.5359.128 23 1
chrome32.0.1700.68 1 1
mozilla 11 11
chrome64.0.3282.186 1 1
firefox45.0 1 1
firefox75.0 3 3
chrome84.0.4147.105 4 4
chrome90.0.4430.85 1 1
chrome78.0.3692.74 1 1
chrome51.0.2715.28 1 1
safari6.0 2 2
chrome66.0.3359.181 1 1
chrome62.0.3202.94 3 3
chrome91.0.4472.114 2 2
chrome81.0.4044.129 4 4
chrome96.0.4664.104 21 1
chrome108.0.0.0 1169 81
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230129073043
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131233143
WhatsApp/2.22.24.78_A 20230116184755
python-requests/2.28.2 20230123111043
python-requests/2.27.1 20230113055019
python-requests/2.28.1 20230103193359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.28.1 20230103193359
python-requests/2.27.1 20230113055019
WhatsApp/2.22.24.78_A 20230116184755
python-requests/2.28.2 20230123111043
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131233143
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 240 320
From1 3 3
From2 76 99
From3 30 30
From4 118 2890
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_co 1 1
www_google_es 2 2
www_google_com_ar 6 7
www_google_com_br 1 1
www_google_co_uk 1 1
www_google_com 62 81
baidu 3 3
google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://cpanel.gcc.org.ar/wp-login.php 14 14
http://webmail.gcc.org.ar/wp-login.php 10 10
https://timbradbury.com#intelligent-websites 1 1
http://webmail.gcc.org.ar 1 1
https://t.me/s/RedditV 1 1
http://cpanel.gcc.org.ar 1 1
https://l.instagram.com 1 1
https://lesluthiers.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.gcc.org.ar/director.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.gcc.org.ar/director.html 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 12 312017
403 25 2650
404 445 0
401 70 3112
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/00/license.txt 1 -
/htm/camara/director/director.htm 1 -
/2005/license.txt 1 -
/300/license.txt 1 -
/htm/camara/musica/musica.htm 1 -
/htm/edito/xautor/al.htm 1 -
/htm/edito/arge/par-fn/lm_trf.gif 7 -
/@/license.txt 1 -
/htm/edito/popu/par-mix/za_go.htm 1 -
/wp-includes/wsoyanzorng.php 1 www.google.com
/2001/license.txt 1 -
///wp-login.php 2 http://www.google.com.hk
/htm/edito/bio/pesce.htm 1 -
/assets/gallery/thformacion1980.jpg 7 https://gcc.org.ar/galeria.html
/htm/edito/popu/par-mix/fe_ch.htm 1 -
/htm/edito/popu/par-fn/de_5.htm 1 -
/wp-content/plugins/seoplugins/db.php 1 www.google.com
/tmp/license.txt 1 -
/10/license.txt 1 -
/2004/license.txt 1 -
/ads.txt 62 -
/temp/license.txt 1 -
/_profiler/phpinfo 1 -
/2002/license.txt 1 -
/About/license.txt 1 -
/htm/edito/edito.html 2 -
/1999/license.txt 1 -
/htm/camara/camara.htm 1 -
/htm/edito/les/ 1 -
/htm/edito/arge/mixt.htm 1 -
/htm/edito/bio/gionno.htm 2 -
/0/license.txt 1 -
/wp/license.txt 1 -
/200/license.txt 1 -
/103/license.txt 1 -
/camara/ 1 -
/wp-content/themes/pridmag/db.php 1 www.google.com
/1/license.txt 1 -
/htm/edito/bio/moru.htm 1 -
/AboutUs/license.txt 1 -
/102/license.txt 1 -
/apple-touch-icon.png 4 -
/blogs/license.txt 1 -
/htm/edito/popu/nini.htm 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/assets/downloads/programas/programa-mozarteum-140522.pdf 1 -
/htm/edito/popu/par-mix/za_mu.htm 3 -
/.well-known/traffic-advice 12 -
/apple-touch-icon-120x120.png 4 -
/1000/license.txt 1 -
/3/license.txt 1 -
/assets/gallery/formacion2018.jpg 7 https://gcc.org.ar/galeria.html
/htm/edito/popu/par-mix/vi_7.htm 2 -
/a/license.txt 1 -
/wp-content/themes/seotheme/db.php 5 www.google.com
/wp-content/plugins/wp-booklet/readme.txt 1 -
/wp-content/plugins/xwp/up.php 1 www.google.com
/HTM/EDITO/CR/cr_za.htm 1 -
/1998/license.txt 1 -
/HTM/EDITO/CR/cr_ad.htm 1 -
/2006/license.txt 1 -
/page10.html 2 -
/2007/license.txt 1 -
/htm/edito/otras/quien. 1 -
/apple-touch-icon-precomposed.png 6 -
/htm/edito/bolet/ag10/ 1 -
/license.txt 1 -
/Admin/license.txt 1 -
/2/license.txt 1 -
/htm/edito/cora/tap_hom.htm 3 -
/30/license.txt 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/htm/edito/bio/santaco.htm 1 -
/robots.txt 240 -
/camara/ciclo-interpretes-argentinos-2/ 2 -
/backup/license.txt 1 -
/2003/license.txt 1 -
/shop/license.txt 1 -
/01/license.txt 1 -
/wp-login.php 3 -
/htm/edito/arge/feme.htm 2 -
/htm/edito/bio/camps.htm 1 -
/htm/edito/edito.htm 1 -
/camara/camara.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 317
45.131.193.127 19 19 704509 20230104082105
181.177.122.242 14 14 143403 20230109075519
201.213.181.238 12 156 17360123 20230124214000
181.44.189.7 10 65 3975008 20230113181441
152.168.215.65 9 80 4519439 20230101214510
181.117.9.146 9 77 4676968 20230116223458
200.122.123.26 9 78 10763064 20230116160240
186.22.17.210 9 97 12824171 20230123172422
200.49.66.47 8 99 12535197 20230125154727
186.137.147.210 8 75 4773384 20230117132213
181.165.148.87 6 61 1943875 20230115204010
181.29.244.229 6 79 11872967 20230125172512
187.223.116.68 6 57 2824221 20230116220942
186.139.53.137 5 85 29844143 20230116211925
186.108.121.143 5 71 3950356 20230118203349
81.102.112.229 5 42 1908785 20230116170113
190.17.55.187 4 78 12200060 20230118081828
171.22.28.11 4 4 48490 20230111180032
168.83.21.22 4 60 4899030 20230106141259
181.164.197.195 4 31 2127566 20230120131747
45.178.184.10 4 29 2056249 20230103142123
193.186.4.213 4 4 333024 20230131201425
190.147.108.41 3 29 5514297 20230117225320
186.137.110.107 3 25 1326077 20230116160153
205.210.31.168 3 3 20763 20230126183425
148.204.113.39 1 21 983621 20230120143035
85.239.56.102 1 1 6921 20230116191343
184.75.211.155 1 1 11463 20230110165936
209.124.90.80 1 1 12109 20230102142758
104.144.163.224 1 1 11463 20230123161852
205.210.31.175 1 1 6921 20230119193805
37.139.53.50 1 1 8879 20230101010731
186.22.19.111 1 1 6921 20230124172719
35.87.99.55 1 1 6921 20230114153906
177.126.4.66 2 2 13842 20230103193359
200.55.104.4 1 21 745814 20230130133551
201.123.108.24 1 21 983621 20230111115850
200.123.141.168 1 1 6921 20230105220810
205.210.31.176 1 1 6921 20230125054624
24.212.142.48 1 20 684046 20230104115059
205.210.31.156 1 1 6921 20230114104102
37.34.242.16 1 1 12100 20230121013511
87.236.176.234 1 1 6921 20230129073043
5.161.107.211 1 1 17168 20230131084654
20.150.192.231 2 2 14368 20230109171301
200.0.235.34 2 23 1071123 20230116082328
205.210.31.161 1 1 37063 20230103203958
104.144.145.190 1 1 11463 20230112221533
46.138.15.155 1 1 6921 20230126190932
51.254.49.98 1 1 6921 20230104154633
205.210.31.133 1 1 6921 20230128073724
205.210.31.52 1 1 6921 20230129172419
45.145.128.68 1 1 6921 20230112233816
185.188.255.229 1 1 6921 20230102005917
190.190.63.90 2 55 4141165 20230102144052
205.210.31.43 1 1 37063 20230131233143
31.4.188.253 1 21 983621 20230114000331
186.141.200.179 1 22 750060 20230110115956
205.210.31.19 1 1 6921 20230114022748
186.141.136.208 0 2 318009 
191.35.225.232 1 21 745814 20230103015435
190.245.187.203 1 1 6921 20230116153513
198.235.24.47 1 1 37051 20230112195622
66.249.64.124 0 3 3302924 
35.147.69.120 1 1 6921 20230129181852
205.210.31.132 1 1 6921 20230120090440
35.85.148.22 1 1 6921 20230102154354
198.235.24.35 1 1 37051 20230121212133
190.246.183.244 1 21 983621 20230105134518
198.235.24.37 1 1 37051 20230117025830
162.240.45.24 1 1 12108 20230119171140
198.235.24.45 1 1 6921 20230130041750
167.60.177.120 1 22 1087037 20230124135852
87.236.176.219 1 1 6921 20230113002719
186.143.163.104 0 1 2572626 
72.14.201.62 2 2 18186 20230119195315
93.119.227.91 1 1 6921 20230103095502
181.105.25.148 1 22 1087037 20230131141218
79.110.63.196 1 1 6921 20230113195055
198.235.24.169 1 1 37051 20230110021139
200.16.89.213 1 21 983621 20230109101109
198.235.24.59 2 2 13842 20230120145004
147.161.129.108 1 2 7158 20230113124629
34.203.210.119 0 1 7953 
181.44.116.175 1 17 660279 20230127203436
205.210.31.151 1 1 6921 20230103192500
34.216.162.102 1 1 6921 20230120151305
130.61.143.194 1 1 12104 20230104213909
181.31.228.89 0 2 5566851 
198.235.24.6 1 1 37063 20230114135934
103.180.120.176 1 1 12107 20230107190120
205.210.31.24 1 1 37051 20230127173823
84.179.242.151 1 23 1312235 20230111051653
45.123.203.26 1 1 12103 20230126093343
205.210.31.177 2 2 13842 20230131072148
157.230.214.11 1 1 9093 20230103214004
23.95.251.169 1 17 660279 20230109075505
20.65.11.179 1 1 6921 20230104144158
143.244.184.204 1 1 12112 20230111200112
186.189.238.180 2 26 1338677 20230116085930
34.211.242.218 1 1 6921 20230105151236
148.246.189.94 1 21 983621 20230105011525
171.244.49.8 1 1 12100 20230109215729
186.139.16.133 0 1 4246 
185.166.84.58 1 1 11463 20230107034646
3.135.205.114 2 2 13842 20230106145254
186.234.80.249 1 1 12108 20230114022537
5.161.133.63 1 1 17168 20230113100338
54.224.23.61 0 1 6949 
180.163.220.66 3 47 2631391 20230127073407
87.236.176.94 1 1 12099 20230114224024
20.25.68.104 1 1 6921 20230129033334
205.210.31.148 1 1 37051 20230103195421
198.235.24.128 1 1 6921 20230104031134
181.165.164.111 1 50 3711732 20230121190246
87.236.176.220 0 1 4246 
51.255.62.6 1 1 6921 20230104144531
87.236.176.76 1 1 12105 20230119180939
190.245.214.62 3 56 4148086 20230116160613
205.210.31.25 1 1 37063 20230120034129
205.210.31.171 1 1 6921 20230124020814
92.222.212.70 1 1 6921 20230124040303
172.176.116.139 1 1 6921 20230104180836
87.236.176.14 1 1 6921 20230104031643
54.201.225.124 0 1 9972 
189.183.168.235 1 21 983621 20230104220137
198.235.24.162 1 1 6921 20230114172330
190.194.197.111 1 23 1312235 20230124182853
66.249.64.126 0 3 5195091 
198.235.24.150 1 1 6921 20230118060832
198.235.24.46 2 2 43984 20230117170331
181.191.65.248 1 24 1575176 20230131083355
181.9.201.55 1 23 1312235 20230130133547
5.161.148.165 1 1 6921 20230105190754
205.210.31.29 1 1 6921 20230113071848
190.16.245.168 1 22 1087037 20230110210051
34.218.81.13 1 1 6921 20230105151420
50.19.202.59 0 1 15696 
171.13.14.83 1 23 1312235 20230125151006
181.9.132.138 2 22 754347 20230110095932
103.129.178.69 1 1 12106 20230111113852
51.195.157.191 1 1 6921 20230116041951
181.9.198.26 3 3 20763 20230113180627
181.229.238.149 2 24 1319156 20230116184755
213.37.210.128 1 20 708798 20230116074336
181.93.62.107 1 21 983621 20230123213624
181.191.65.251 0 1 262941 
34.28.222.234 1 1 6921 20230121234551
198.235.24.36 1 1 6921 20230131013551
198.235.24.140 1 1 6921 20230101031457
205.210.31.129 1 1 37051 20230106100028
87.236.176.99 1 1 12097 20230122071010
205.210.31.181 1 1 6921 20230128074357
189.163.127.248 2 34 906871 20230131222920
79.137.65.46 1 1 6921 20230104074153
87.236.176.241 0 1 4246 
45.232.34.146 0 1 2572626 
64.124.8.30 0 2 91122 
190.189.97.176 0 1 30958 
144.217.158.211 1 1 12105 20230118205217
205.210.31.30 2 2 13842 20230113215326
139.47.29.27 1 21 983621 20230109235725
186.111.161.48 1 21 745814 20230122074900
152.169.54.15 1 21 745814 20230114120946
104.254.92.171 1 1 11463 20230130130332
181.44.118.221 0 1 30793 
170.81.230.211 1 22 1087037 20230114215828
190.104.242.235 2 23 1455342 20230118132150
20.231.23.240 0 1 437318 
205.210.31.131 1 1 6921 20230118020921
87.236.176.45 0 1 4246 
198.235.24.141 1 1 37063 20230121003310
190.190.164.90 0 1 2466810 
142.93.10.247 2 2 13842 20230130092123
187.169.164.74 1 21 983621 20230113033535
212.192.24.22 1 1 12112 20230127151128
187.246.171.7 1 21 983621 20230119002816
103.117.180.2 1 1 12104 20230127153343
54.187.58.238 1 1 6921 20230125152340
35.92.75.215 1 1 6921 20230102154231
172.173.188.149 0 1 323931 
81.35.122.197 0 1 36591 
66.249.75.190 0 1 1992845 
198.235.24.25 1 1 6921 20230124052610
207.90.17.17 1 17 660279 20230109124123
205.210.31.138 1 1 6921 20230105170229
186.189.239.219 2 29 12624582 20230112131827
206.127.249.61 1 1 6921 20230113103028
34.140.248.32 1 1 6921 20230102155413
54.186.251.225 0 1 6130 
72.14.201.63 1 1 9093 20230119195313
88.24.248.80 0 1 2572626 
186.189.71.120 1 21 983621 20230106190810
187.190.23.12 1 21 983621 20230107230425
34.135.86.134 1 1 6921 20230123111043
190.191.20.69 0 1 2572626 
200.90.114.177 1 21 983621 20230110232849
104.144.202.215 2 2 22926 20230128102002
198.235.24.16 1 1 37063 20230128070823
51.159.103.13 1 1 6921 20230101161745
213.149.103.132 2 2 24216 20230121005812
93.119.227.19 1 1 6921 20230107011413
205.210.31.40 1 1 6921 20230111044506
186.141.231.243 1 23 1312235 20230110141502
205.210.31.23 1 1 37063 20230127164536
52.10.31.226 1 1 6921 20230107153103
20.121.12.242 1 1 6921 20230129044111
46.123.249.181 1 1 83256 20230110084139
198.235.24.139 1 1 37051 20230113231139
72.14.201.209 3 3 98710 20230125225806
181.44.118.193 2 55 4141165 20230116155957
66.249.85.123 1 1 6921 20230105220810
185.14.185.59 1 1 12101 20230121013512
205.210.31.164 1 1 6921 20230128031725
87.236.176.38 1 1 6921 20230124150825
78.197.154.173 0 3 3589848 
35.92.111.171 1 1 6921 20230102152701
195.211.77.140 1 1 6921 20230103085819
209.127.186.227 2 2 24205 20230108143836
186.22.137.219 1 21 983621 20230105143700
190.124.146.59 1 22 1087037 20230103210017
104.144.240.104 1 1 11463 20230127200814
88.163.116.192 2 25 1329828 20230117111607
88.6.155.8 1 21 983621 20230110144708
47.106.201.134 1 1 12112 20230117221823
52.136.126.32 0 1 272488 
172.245.64.233 1 1 11463 20230115132447
200.115.48.126 0 1 36591 
190.231.81.210 1 23 1312235 20230125130033
35.87.148.80 1 1 6921 20230120151223
205.210.31.162 1 1 6921 20230121014703
52.37.183.96 1 1 6921 20230109154907
23.229.34.123 2 2 24199 20230105150729
104.248.241.28 1 1 12105 20230114031111
186.22.245.76 1 21 745814 20230116174230
181.63.178.54 1 21 983621 20230130163703
121.36.241.28 1 1 12101 20230117121801
200.142.236.2 1 21 745814 20230114142106
69.4.89.106 1 1 6921 20230104192134
34.136.42.252 1 1 6921 20230123092257
5.161.105.47 1 1 83256 20230109115506
31.172.80.137 1 1 12103 20230130150022
186.19.200.16 1 23 1312235 20230131160320
20.122.38.124 1 1 6921 20230104180232
205.210.31.184 1 1 6921 20230106192730
3.88.71.245 0 1 18994 
85.239.56.49 1 1 6921 20230108002422
72.37.217.3 2 2 18384 20230110080313
54.245.205.206 1 1 6921 20230131153516
104.171.149.163 3 3 22375 20230109124130
186.138.178.68 0 1 2466810 
87.236.176.211 1 1 6921 20230107000635
51.254.49.109 1 1 6921 20230104154633
186.152.211.170 1 23 1312235 20230116174621
191.85.115.42 2 27 1400445 20230108114819
172.94.13.241 1 1 11463 20230107095513
103.18.247.36 1 1 12100 20230122160807
198.235.24.133 1 1 6921 20230121112531
69.4.87.74 1 1 6921 20230106203352
72.14.201.213 1 1 83256 20230118235302
172.94.53.35 1 1 11463 20230127201016
87.236.176.87 0 1 4246 
72.14.201.212 1 1 83256 20230117142418
54.213.102.71 1 1 6921 20230131153543
87.236.176.150 1 1 6921 20230113211551
205.210.31.13 1 1 37063 20230124221108
35.167.199.65 1 1 6921 20230107153117
186.55.121.98 1 23 1312235 20230102085450
190.188.28.241 0 1 35664 
205.210.31.136 1 1 6921 20230114020150
44.211.66.114 1 2 74681 20230125155111
198.235.24.26 1 1 37051 20230125043235
54.186.183.24 1 1 6921 20230120150816
44.211.205.13 0 1 40978 
200.122.33.56 1 21 745814 20230105002435
205.210.31.153 1 1 6921 20230118021716
193.186.4.209 2 2 15454 20230125145012
186.136.36.56 1 19 1376957 20230109215206
191.82.59.243 2 28 7176987 20230121125726
181.165.247.45 0 1 36591 
198.235.24.167 1 1 6921 20230106013242
87.236.176.91 1 1 12099 20230122030416
51.255.62.9 1 1 6921 20230104144531
200.70.26.29 1 22 1087037 20230112164412
194.169.175.39 3 3 36301 20230113055019
23.95.191.174 1 1 11463 20230107020528
20.106.91.120 2 2 166512 20230105040601
82.207.244.2 0 1 693359 
148.72.40.90 1 1 12108 20230122211040
190.92.159.48 1 1 12104 20230119165354
54.186.135.205 1 1 6921 20230125152235
134.122.5.88 1 1 12100 20230118172241
45.72.35.199 1 18 670951 20230117104746
138.128.118.130 1 1 6921 20230105054843
172.226.38.48 1 23 1312235 20230111130311
35.222.58.53 1 1 6921 20230123101840
87.236.176.180 1 1 6921 20230128015336
205.210.31.169 1 1 37051 20230119204116
193.186.4.63 1 1 83256 20230119175322
165.22.62.204 1 1 11978 20230101220154
179.38.182.16 1 19 1376957 20230111042117
167.99.209.184 0 2 8492 
186.12.60.192 3 38 995081 20230118225312
18.246.21.128 2 2 13842 20230112151853
142.93.170.99 1 1 12105 20230102024734
198.235.24.20 1 1 6921 20230118054935
104.144.20.155 1 1 11463 20230125131049
181.164.19.201 1 21 745814 20230114181611
89.187.177.195 1 1 6921 20230113101958
64.124.8.31 0 1 125354 
66.249.64.122 0 1 1992845 
162.253.129.154 1 1 11463 20230124224419
35.165.8.253 1 1 6921 20230120150849
87.236.176.9 0 1 4246 
193.186.4.223 1 1 83256 20230120131452
190.87.166.98 0 1 102313 
200.63.40.212 1 21 983621 20230124213634
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 13 84 4554138 5
20230102 11 90 5928271 10
20230103 14 81 4011158 11
20230104 38 107 6750459 17
20230105 16 97 4050248 14
20230106 11 88 6278238 7
20230107 11 72 2902430 10
20230108 8 33 1456876 6
20230109 31 175 9376633 13
20230110 13 138 8600622 11
20230111 12 96 7685991 9
20230112 8 52 25116852 6
20230113 26 104 5116733 15
20230114 14 116 5109439 14
20230115 9 86 3279682 4
20230116 50 579 82362198 18
20230117 20 155 15161589 10
20230118 21 177 17062113 13
20230119 10 31 3747071 9
20230120 13 63 3777899 10
20230121 11 85 8447278 10
20230122 5 26 3777360 5
20230123 14 128 30622008 6
20230124 22 179 19464170 14
20230125 24 242 29329766 12
20230126 3 5 4485600 3
20230127 8 46 2093770 8
20230128 6 7 80456 6
20230129 5 6 38851 5
20230130 8 70 3085999 7
20230131 12 110 5046490 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 268
2mn-5mn 9
30s-2mn 14
15mn-30mn 2
5mn-15mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 228 2228006 188 170
/letras.html 33 2747448 31 31
/director.html 27 230391 20 13
/wp-login.php 24 290532 24 24
/contacto.html 22 252186 15 18
/integrantes.html 17 261008 1 6
/nuestra_historia.html 17 291856 6 11
/agenda.html 16 145488 4 6
/musica.html 13 115427 2 7
/redes_sociales.html 10 89720 1 0
/assets/socicon/fonts/socicon.woff 9 348300 0 4
/galeria.html 9 107802 1 1
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 8 411712 1 1
/benefactores.html 5 40540 1 2
/videos.html 5 35920 1 3
/.env 2 24211 2 0
/wp-content/plugins/wpyii2/wpyii2.php 1 12119 0 0
//web/wp-includes/wlwmanifest.xml 1 37083 0 0
//website/wp-includes/wlwmanifest.xml 1 37087 0 0
//blog/wp-includes/wlwmanifest.xml 1 37084 0 0
/wp-content/plugins/dos2unix/dos2unix.php 1 12127 0 1
/boletines.html 1 14949 0 0
/wp-content/plugins/wpputty/wpputty.php 1 12126 1 0
//shop/wp-includes/wlwmanifest.xml 1 37084 0 0
//2020/wp-includes/wlwmanifest.xml 1 37084 0 0
//wp-includes/wlwmanifest.xml 1 37079 0 0
//2019/wp-includes/wlwmanifest.xml 1 37084 0 0
//wp2/wp-includes/wlwmanifest.xml 1 37083 0 0
/wp-content/plugins/wpzip/wpzip.php 1 12118 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 37089 0 0
//wp1/wp-includes/wlwmanifest.xml 1 37083 0 0
//wp/wp-includes/wlwmanifest.xml 1 37082 0 0
//sito/wp-includes/wlwmanifest.xml 1 37084 0 1
//xmlrpc.php 1 37066 0 0
//cms/wp-includes/wlwmanifest.xml 1 37083 0 0
//site/wp-includes/wlwmanifest.xml 1 37084 0 0
//test/wp-includes/wlwmanifest.xml 1 37084 0 0
//news/wp-includes/wlwmanifest.xml 1 37084 0 0
END_SIDER
