AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2693                
POS_VISITOR 15087               
POS_DAY 25386               
POS_DOMAIN 3568                
POS_LOGIN 4109                
POS_ROBOT 4264                
POS_WORMS 5032                
POS_EMAILSENDER 5163                
POS_EMAILRECEIVER 5306                
POS_SESSION 26215               
POS_SIDER 26416               
POS_FILETYPES 5441                
POS_DOWNLOADS 5675                
POS_OS 5767                
POS_BROWSER 6010                
POS_SCREENSIZE 7443                
POS_UNKNOWNREFERER 7517                
POS_UNKNOWNREFERERBROWSER 8222                
POS_ORIGIN 8837                
POS_SEREFERRALS 8977                
POS_PAGEREFS 9221                
POS_SEARCHWORDS 9454                
POS_KEYWORDS 9606                
POS_MISC 2357                
POS_ERRORS 9665                
POS_CLUSTER 3965                
POS_SIDER_404 9785                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801002616 112 27038 4884763269541
FirstTime 20210701014816
LastTime 20210731233448
LastUpdate 20210801014419 112 0 111 0 0
TotalVisits 301                 
TotalUnique 245                 
MonthHostsKnown 0                   
MonthHostsUnknown 273                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 59 2331342 35 91 1936393
1 4 6 101616 37 110 1724523
2 11 113 4767359 25 190 11436433
3 9 25 763247 45 193 4357540
4 2 2 75534 33 125 2851674
5 27 27 379692 48 158 3793248
6 20 20 345498 37 126 3486053
7 36 36 289975 32 95 7862821
8 6 6 41425 39 150 4411137
9 16 114 22758589 23 82 2060680
10 9 48 2459401 27 114 9135627
11 9 67 3869916 33 163 5773046
12 13 106 28392864 73 272 8129885
13 10 102 12859606 35 116 2870969
14 19 114 29051243 29 77 2083969
15 65 113 2370520 35 94 1941194
16 28 84 2753120 33 155 4688199
17 14 32 1484612 33 197 6671148
18 18 123 4110176 37 135 13333044
19 9 28 1103510 34 113 8091191
20 12 50 2523314 40 114 3290494
21 15 150 6303386 24 114 2874495
22 7 30 1497648 32 171 9929752
23 30 212 21613416 32 173 4420467
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 197 284 5458307
ar 73 986 86528848
de 33 52 1296514
cn 21 71 2379982
eu 10 10 200778
ca 10 15 193070
cl 8 66 18604110
gr 6 6 49710
in 5 26 1089153
ru 4 4 38976
nl 4 4 42902
fr 4 4 121580
ua 4 4 52955
se 3 3 24855
es 3 63 3003122
it 3 3 33609
gb 2 2 16570
mx 2 40 1930677
kr 1 1 12215
co 1 21 983701
dk 1 1 11203
ma 0 1 234740
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 1835 65980726 20210731195720 0
bingbot/ 449 45675681 20210731213425 0
Googlebot/ 185 3963607 20210731233504 0
baidu 111 5165255 20210730133537 0
Applebot/ 59 1175153 20210726192451 0
YandexBot/ 20 164908 20210730033745 0
crawl 20 16999 20210719121713 0
360Spider 11 91135 20210728203733 0
no_user_agent 10 133529 20210730070151 0
MJ12bot/ 6 51800 20210727234404 0
unknown 6 156 20210730074905 6
Googlebot\-Image/ 5 91447 20210724125006 0
SurdotlyBot/ 3 24855 20210724052342 0
BLEXBot/ 2 16570 20210728051340 0
Mail\.RU_Bot/ 2 12611 20210720193634 0
Googlebot\-Video/ 1 4555023 20210716182857 0
oBot/ 1 8285 20210719122952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 404 56769052 0 0
env 4 48845 0 0
css 412 17174411 0 0
js 456 13848240 0 0
ttf 4 205856 0 0
php 7 85558 0 0
Unknown 1 12217 0 0
html 374 4030466 0 0
woff 5 193500 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/videos/usina_2019.mp4 1 11 34494455
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx11 1 1
macosx9 1 1
linux 166 143
macosx12 6 6
linuxandroid 558 52
ios_ipad 21 1
win8 2 2
Unknown 48 48
ios_iphone 44 5
win10 515 62
macosx 144 24
win8.1 42 21
win7 130 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
safari 20 1
chrome88.0.4324.96 17 1
firefox84.0 3 3
safari10.0 2 2
chrome78.0.3904.62 7 7
chrome91.0.4472.120 115 7
chrome79.0.3945.130 47 6
chrome58.0.3029.110 1 1
chrome64.0.3282.186 3 3
msie9.0 5 0
chrome72.0.3626.109 1 1
chrome27.0.1453.93 1 1
chrome42.0.2311.90 11 11
chrome91.0.4472.164 234 21
Unknown 45 45
opera76.0.4017.227 50 1
firefox45.0 1 1
chrome24.0.1312.27 2 0
msie11.0 24 4
opera52.0.2871.64 16 16
firefox58.0 10 10
chrome59.0.3071.125 53 5
safari12.1.2 22 2
chrome84.0.4147.105 1 1
chrome70.0.3538.80 35 4
firefox40.0 1 1
chrome78.0.3904.108 5 5
chrome50.0.2675.15 1 1
safari11.0.3 3 3
chrome36.0.1985.125 1 1
chrome92.0.4515.107 26 3
chrome91.0.4472.114 143 15
safari14.1.2 1 0
chrome74.0.3729.169 3 3
chrome88.0.4324.190 1 1
chrome91.0.4472.124 237 19
chrome79.0.3945.79 31 31
chrome62.0.3202.94 5 5
firefox67.0 2 2
firefox72.0 11 6
firefox91.0 20 1
chrome83.0.4103.97 87 87
chrome73.0.3683.103 2 2
chrome75.0.3765.0 20 1
firefox66.0 1 1
firefox90.0 20 1
chrome63.0.3239.132 1 1
chrome35.0.1916.47 1 1
chrome76.0.3809.132 2 2
chrome83.0.4103.61 2 2
mozilla 3 3
chrome83.0.4103.34 1 1
firefox89.0 54 1
chrome91.0.4472.77 1 1
chrome83.0.4093.3 1 1
edge16 2 2
chrome83.0.4086.0 2 2
android 4 3
chrome81.0.4044.129 7 7
firefox77.0 2 2
firefox62.0 5 5
chrome74.0.3729.131 2 2
chrome92.0.4515.115 102 3
safari14.1.1 70 4
chrome83.0.4103.0 1 1
chrome81.0.4044.138 68 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210723212134
Go-http-client/1.1 20210730133536
python-requests/2.25.1 20210726050653
python-requests/2.24.0 20210706220715
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210708035029
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730085253
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.24.0 20210706220715
python-requests/2.25.1 20210726050653
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730085253
Go-http-client/1.1 20210730133536
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210723212134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 279 343
From1 1 1
From2 53 68
From3 5 5
From4 57 1261
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 37 48
www_google_es 1 1
google_com 0 2
www_google_com_ar 4 6
www_google_com_hk 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://webmail.gcc.org.ar/wp-login.php 3 3
http://cpanel.gcc.org.ar/wp-login.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 535 0
206 3 24855
403 4 340
401 27 1047
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 134
/htm/edito/popu/par-mix/ze_h2.htm 1 -
/nuestra_historia.html/assets/bootstrap/js/bootstrap.min.js 1 -
/assets/images/integrantes/marioesteban.jpg 1 -
/htm/edito/bio/pesce.htm 1 -
/videos.html/assets/web/assets/jquery/jquery.min.js 1 -
/videos.html/assets/theme/js/script.js 1 -
/musica.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/camara/director/director.htm 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/htm/edito/popu/par-mas/ze_so.htm 1 -
/htm/edito/arge/feme.htm 1 -
/htm/edito/popu/par-fn/de_nen.htm 1 -
/htm/edito/cora/cora_ref.htm 1 -
/htm/edito/popu/par-mix/ta_cu.htm 2 -
/vendor/.env 2 -
/doc/bolet/bol06.htm 1 -
/public/.env 2 -
/htm/edito/arge/par-mix/to_vi.htm 1 -
/htm/edito/cora/tap_hom.htm 1 -
/agenda.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/edito_cat.htm 1 -
/htm/edito_en/edito.html 1 -
/wp-login.php 1 -
/nuestra_historia.html/assets/tether/tether.min.js 1 -
/htm/edito/anti/par/ch_le.htm 2 -
/htm/edito/popu/par-mix/ma_vi.htm 1 -
/camara/director_eng/ 3 -
/htm/edito/cora/tap_zad.htm 1 -
/galeria.html/assets/popper/popper.min.js 1 -
/.well-known/security.txt 1 -
/htm/edito/popu/mixt5.htm 1 -
/assets/gallery/formacion2018.jpg 6 -
/htm/edito/cora/tap_ferra.htm 1 -
/ads.txt 64 -
/nuestra_historia.html/assets/smoothscroll/smooth-scroll.js 1 -
/nuestra_historia.html/assets/popper/popper.min.js 1 -
/htm/edito/les/ 1 -
/htm/edito/xautor/bu.htm 1 -
/htm/edito/popu/ejmus/ 1 -
/musica.html/assets/parallax/jarallax.min.js 1 -
/robots.txt 238 -
/page3.html 1 -
/agenda.html/assets/popper/popper.min.js 1 -
/camara/contacto/ 1 -
/htm/edito/popu/par-fn/za_can.htm 1 -
/musica.html/assets/theme/js/script.js 1 -
/htm/edito/popu/par-mix/za_ja.htm 1 -
/htm/edito/popu/par-mix/fr_za.gif 1 https://www.taringa.net/+partituras/pedido-zamba-de-mi-esperanza-partitura_rky2k
/htm/edito/popu/par-mas/ma_ch.htm 1 -
/htm/edito/popu/par-fn/de_9.htm 2 -
/htm/edito/popu/par-mix/va_tr.htm 1 -
/xmlrpc.php 1 -
/htm/edito/popu/par-mas/ 3 -
/camara/director.htm 2 -
/htm/edito/bio/moru.htm 1 -
/htm/edito/bio/gionno.htm 1 -
/doc/bolet/bol08.htm 1 -
/camara 2 -
/htm/edito_en/ 1 -
/htm/edito/arge/par-fn/de_pan.htm 1 -
/videos.html/assets/smoothscroll/smooth-scroll.js 1 -
/htm/edito/popu/par-fn/lt_san.htm 1 -
/assets/gallery/thformacion1980.jpg 4 https://www.gcc.org.ar/galeria.html
/videos.html/assets/popper/popper.min.js 1 -
/galeria.html/assets/tether/tether.min.js 1 -
/htm/edito/anti/ch.htm 1 -
/htm/camara/concier/concier.htm 2 -
/htm/edito/xautor/ca.htm 1 -
/api/.env 2 -
/htm/edito/popu/nini.htm 1 -
/application/.env 2 -
/htm/edito/cod/cor_ex.htm 1 -
/htm/edito/popu/par-mix/fr_co.htm 1 -
/htm/edito/xautor/va.htm 1 -
/nuestra_historia.html/assets/parallax/jarallax.min.js 1 -
/page7.html 1 -
/htm/edito/popu/par-mix/fr_vi.htm 1 -
/.git/config 3 -
/camara/ 7 -
/nuestra_historia.html/assets/theme/js/script.js 1 -
/htm/edito/ped_cat.htm 1 -
/page2.html 1 -
/htm/edito/edito.html 3 -
/galeria.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/edito/arge/par-fn/lm_trf.gif 53 -
/htm/edito/popu/par-mix/rs_na.htm 1 -
/htm/edito/xautor/cr.htm 1 -
/musica.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/popu/par-fn/mt_nan.htm 1 -
/galeria.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/edito.htm 3 -
/htm/edito/popu/par-mix/za_bs.htm 4 -
/htm/edito/popu/par-mix/cu_cm.htm 1 -
/htm/camara/musica/musica.htm 1 -
/htm/edito/popu/par-mix/ta_di.htm 1 -
/doc/bolet/bol16.htm 1 -
/htm/edito/xautor/al.htm 1 -
/galeria.html/assets/masonry/masonry.pkgd.min.js 1 -
/htm/edito/popu/par-mix/fr_es.htm 1 -
/htm/edito/xautor/ta.htm 1 -
/htm/edito/popu/par-fn/cu_mafn.htm 1 -
/htm/edito/xautor/qu.htm 1 -
/galeria.html/assets/imagesloaded/imagesloaded.pkgd.min.js 1 -
/htm/edito/popu/par-cm/ 1 -
/doc/bolet/bol21.htm 1 -
/galeria.html/assets/gallery/player.min.js 1 -
/.env 8 -
/htm/edito/popu/par-fn/ 1 -
/page10.html 4 -
/nuestra_historia.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/xautor/mu.htm 1 -
/nuestra_historia.html/assets/dropdown/js/script.min.js 1 -
/htm/edito/popu/par-fn/mt_1n.htm 1 -
/galeria.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/cam-eng/camara.htm 1 -
/camara/wp-content/uploads/2017/11/CD_otraflor_.pdf 1 -
/htm/edito/cod/cor_ar.htm 1 -
/htm/edito/popu/par-mix/za_se.htm 1 -
/htm/edito/popu/par-sp/ca_co.htm 1 -
/htm/edito/popu/par-mix/ejmus/ 1 -
/htm/edito/popu/par-mix/rs_al.htm 1 -
/app/.env 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/htm/edito/xautor/vt.htm 1 -
/htm/edito/popu/par-mix/mr_aq2.htm 1 -
/galeria.html/assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js 1 -
/htm/edito/popu/par-fn/ta_trf.htm 2 -
/htm/edito/anti/par/ch_ni.htm 1 -
/galeria.html/assets/dropdown/js/script.min.js 1 -
/musica.html/assets/bootstrap/js/bootstrap.min.js 1 -
/storage/.env 2 -
/htm/edito/popu/par-mix/za_mu.htm 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 273
131.220.6.152 31 31 256835 20210731071628
186.18.122.215 9 78 2376517 20210723185600
181.191.220.153 8 69 18604110 20210702141207
181.229.80.79 8 68 9462779 20210721234004
200.59.0.91 7 86 22642235 20210725125851
190.247.93.184 7 79 10126594 20210722233226
192.99.18.122 6 11 148258 20210709152603
190.183.80.97 6 47 10550694 20210716093009
201.235.24.28 5 24 1073454 20210715161301
69.4.89.106 5 5 100389 20210729063749
54.69.190.14 5 5 41425 20210719150519
69.4.87.74 5 5 100389 20210729052725
93.119.227.19 5 5 100389 20210729064122
93.119.227.91 5 5 100389 20210729052425
172.105.83.62 4 4 33140 20210726051139
42.193.8.97 4 4 33140 20210727020545
178.159.37.104 4 4 52955 20210726050925
190.191.216.141 3 58 2675468 20210707131049
66.249.88.219 3 22 679558 20210710212544
199.187.209.28 3 3 27773 20210721202736
45.61.146.100 3 3 36662 20210726050653
190.231.219.235 3 37 1280460 20210724001708
123.6.49.36 3 3 0 20210729170941
54.184.115.44 3 3 24855 20210717160024
208.110.85.68 2 2 16570 20210724134218
54.201.71.165 1 1 8285 20210716151851
142.54.181.59 1 1 8285 20210723072502
3.143.24.5 1 1 8285 20210726093903
200.91.35.253 1 17 661643 20210713155602
152.169.114.15 1 1 8285 20210708202148
172.105.82.175 2 2 16570 20210713102154
18.237.237.203 1 1 8285 20210713184829
208.110.85.70 2 2 16570 20210713194930
199.187.209.27 2 2 22406 20210731233448
192.241.80.163 1 1 11203 20210714055847
34.210.28.229 1 1 8285 20210709222058
195.154.62.232 1 1 37761 20210730063355
104.254.92.189 1 1 11203 20210729052939
171.13.14.23 1 20 1031394 20210725090036
186.189.239.2 2 20 1393867 20210715100714
92.118.160.37 1 1 8285 20210719133106
77.247.178.185 1 1 11203 20210702183318
54.213.110.195 1 1 8285 20210723152901
3.80.137.190 1 1 8285 20210715155832
54.212.102.116 2 2 16570 20210717170147
23.94.1.188 1 1 12214 20210727110508
35.165.122.195 2 2 16570 20210717161027
52.27.224.63 1 1 8285 20210706165506
45.165.112.2 2 23 1057448 20210731180119
172.104.234.169 2 2 16570 20210723035101
190.2.122.190 1 10 96945 20210714152942
186.189.238.98 2 20 1393867 20210718114123
62.4.14.198 1 1 37761 20210730044836
107.150.52.194 1 1 8285 20210704080827
54.214.205.237 1 1 8285 20210717161313
34.210.221.102 1 1 8285 20210717154904
36.106.167.144 1 1 8285 20210708184112
34.221.230.84 1 1 8285 20210723152823
92.118.160.5 1 1 8285 20210709220827
18.232.49.124 1 1 8285 20210701014816
195.154.61.206 1 1 8285 20210730050539
181.26.23.152 0 1 13009 
64.225.21.9 1 1 8285 20210708034701
162.144.82.123 1 1 12214 20210710232701
157.55.39.1 0 2 89922 
181.165.49.103 1 20 1031394 20210707120509
171.34.179.64 1 1 8285 20210729200325
92.118.160.13 1 1 8285 20210719102959
1.85.218.39 0 1 7982 
200.127.65.176 1 50 1885279 20210713230408
34.219.230.180 1 1 8285 20210730153027
144.86.173.64 1 1 8285 20210727072052
185.151.125.197 1 1 8285 20210713050211
34.217.0.201 1 1 8285 20210702165524
184.146.13.99 1 1 11203 20210707092751
134.122.2.73 1 1 8285 20210708030918
23.254.68.55 1 1 11203 20210724230849
190.188.84.243 1 20 1031394 20210713205020
34.214.10.172 1 1 8285 20210720141546
188.40.72.115 1 1 8285 20210713101342
88.23.12.8 1 21 983701 20210728092323
54.212.228.82 2 2 16570 20210717160000
34.122.21.110 0 2 22466 
208.97.177.228 1 1 12211 20210711170426
34.221.199.89 1 1 8285 20210721151815
42.236.10.82 1 1 0 20210715162205
54.187.122.157 1 1 8285 20210706190208
35.166.40.6 1 1 8285 20210701235016
34.219.160.155 1 1 8285 20210722155845
124.227.31.123 0 1 9142 
186.22.56.165 0 2 229291 
54.244.72.35 1 1 8285 20210701234810
34.221.247.246 1 1 8285 20210702165144
35.161.233.96 1 1 8285 20210708214252
91.79.58.36 1 1 11203 20210703172236
107.173.178.155 1 1 11203 20210708214049
144.86.173.75 1 1 8285 20210728081511
93.158.90.128 1 1 8285 20210730224445
193.37.32.208 1 1 8285 20210706220715
168.181.211.32 1 17 661643 20210713215710
181.228.54.15 1 19 1376868 20210712134744
16.170.37.197 1 1 8285 20210714212732
54.201.53.130 1 1 8285 20210710152036
143.198.189.4 1 1 8285 20210719112755
212.102.33.237 1 1 11203 20210722204926
34.219.117.13 1 1 8285 20210717155951
81.69.191.124 1 1 8285 20210721121702
121.57.228.45 0 1 21533 
44.234.65.225 1 1 8285 20210726081423
181.118.0.149 1 50 1842265 20210731020059
93.227.144.56 1 20 1031394 20210716135728
34.208.89.147 1 1 8285 20210711150817
45.152.182.153 1 1 11203 20210707173705
34.210.242.41 1 1 8285 20210717161027
138.128.118.130 1 1 8285 20210701235117
195.181.168.168 1 1 11203 20210731195210
156.146.36.106 1 1 11203 20210725030841
179.62.67.235 1 20 1031394 20210708191950
18.236.191.202 2 2 16570 20210717162314
35.167.211.82 1 1 8285 20210714151209
192.210.167.201 1 17 661643 20210719034527
34.222.196.148 1 1 8285 20210712112606
54.244.102.38 2 2 16570 20210717162251
3.235.126.221 1 1 0 20210708082927
101.249.62.66 0 1 144877 
61.111.129.36 1 1 12215 20210731020552
27.10.18.17 0 1 95931 
52.202.159.163 1 1 8285 20210712150703
52.41.229.236 1 1 8285 20210703152948
34.214.183.108 1 1 8285 20210710151910
186.155.46.155 1 21 983701 20210713162134
212.102.33.46 1 1 11203 20210703202616
34.86.35.15 1 1 8285 20210717072827
84.125.125.133 1 21 983701 20210724105558
54.213.13.175 1 1 8285 20210721151153
66.249.88.217 0 11 605358 
157.55.39.84 0 1 20412 
34.216.12.59 1 1 8285 20210705152155
34.86.35.24 1 1 8285 20210705203331
199.187.209.29 1 1 11203 20210710150813
34.96.130.12 1 1 8285 20210716010717
120.0.8.48 0 1 9653 
76.72.172.168 1 1 12201 20210704203028
212.102.33.41 1 1 11203 20210717144915
34.77.162.29 1 1 8285 20210701174624
124.126.78.198 1 1 8285 20210728053631
45.61.146.198 1 1 12210 20210728054630
54.149.123.171 2 2 16570 20210721152542
186.141.225.61 1 54 2840277 20210705025540
124.126.78.152 1 17 661643 20210713165032
18.237.184.158 1 1 8285 20210717154226
156.146.36.86 1 1 11203 20210719023448
186.141.230.213 1 19 1376868 20210706202931
34.210.42.78 1 1 8285 20210727161853
191.80.179.8 1 19 806196 20210722143841
54.187.149.156 1 1 8285 20210702165747
52.13.162.61 1 1 8285 20210710154023
34.77.162.10 1 1 8285 20210707001316
181.97.218.140 1 20 1031394 20210729004123
34.133.128.122 1 1 8285 20210704181059
34.217.116.191 1 1 8285 20210704154004
159.65.184.79 1 1 12214 20210716175816
34.220.208.113 1 1 8285 20210704153933
200.105.56.16 0 1 35664 
125.32.64.122 0 1 48944 
200.3.187.117 1 19 1376868 20210727115405
37.97.152.141 1 1 12211 20210701115050
34.77.162.20 1 1 8285 20210710050911
34.86.35.10 1 1 8285 20210710055000
34.221.193.135 1 1 8285 20210702165128
138.68.16.125 1 1 8285 20210722151855
13.77.182.176 1 1 8285 20210701121429
45.227.227.226 0 1 234740 
142.54.177.2 1 1 8285 20210712032238
182.88.233.6 0 1 20412 
34.77.162.3 1 1 8285 20210706205741
42.192.184.76 2 2 16570 20210727235027
190.18.70.227 2 52 2033791 20210728214213
34.220.151.248 1 1 8285 20210701235041
51.15.191.81 1 1 8285 20210730051434
34.211.42.111 1 1 8285 20210715154623
54.184.24.48 1 1 8285 20210728150732
123.6.49.4 2 2 0 20210730133536
35.165.244.191 2 2 16570 20210717160614
45.153.160.137 1 1 12217 20210717101916
165.227.216.211 1 1 37773 20210708035029
173.208.244.93 1 1 12252 20210708090925
190.246.254.161 0 1 94014 
54.213.227.7 1 1 8285 20210703152939
144.86.173.145 1 1 8285 20210730071508
218.85.33.132 0 1 34243 
54.202.26.72 1 1 8285 20210706190135
35.81.77.176 1 1 8285 20210724172532
34.217.47.118 1 1 8285 20210717170209
181.164.7.238 1 19 1376868 20210706171056
52.37.166.85 1 1 8285 20210728150721
34.77.162.8 1 1 8285 20210710060458
94.103.232.46 2 2 19488 20210727024818
34.96.130.18 1 1 8285 20210713102628
172.105.77.213 2 2 16570 20210716235830
157.55.39.17 0 1 21533 
188.72.101.168 1 1 11203 20210714030729
58.19.12.237 0 1 18994 
18.237.24.72 1 1 8285 20210722155830
3.144.12.225 2 2 16570 20210731140331
92.118.160.41 1 1 8285 20210717234323
34.221.53.54 1 1 8285 20210721151835
54.191.145.130 1 1 8285 20210716152947
190.192.138.121 0 1 28191 
156.146.36.102 1 1 11203 20210726170259
3.96.50.239 1 1 8285 20210713074100
190.123.144.90 1 1 8285 20210729191905
34.86.35.4 1 1 8285 20210713052423
200.117.143.205 1 20 1031394 20210706091039
54.213.219.31 1 1 8285 20210729155248
101.249.60.54 0 1 147 
123.6.49.6 2 2 0 20210725090534
181.9.189.144 1 19 1376868 20210704213526
54.214.173.67 1 1 8285 20210708214341
34.222.255.218 1 1 8285 20210713184851
54.202.212.51 1 1 8285 20210727160729
34.221.241.23 1 1 83256 20210726225319
34.217.53.117 1 1 8285 20210717153800
198.204.234.252 1 1 8285 20210709231419
181.230.181.86 1 21 908936 20210712222123
34.211.232.187 1 1 8285 20210729155326
104.254.92.190 2 2 22406 20210716141455
34.96.130.29 1 1 8285 20210716065600
54.201.90.12 1 1 8285 20210706173055
18.237.141.186 1 1 8285 20210720141922
34.86.35.33 1 1 8285 20210703065718
40.77.167.81 0 1 9653 
34.77.162.12 1 1 37761 20210703061635
42.236.10.70 1 1 0 20210706120907
123.6.49.38 1 1 0 20210716151025
54.87.48.62 1 1 8285 20210726062639
144.86.173.12 1 1 8285 20210723135520
18.237.4.130 1 1 8285 20210701234841
54.185.38.232 2 2 16570 20210717171604
54.149.105.115 1 1 8285 20210708214324
34.219.145.181 1 1 8285 20210715154545
52.37.200.177 1 1 8285 20210716151940
144.86.173.142 2 2 16570 20210730085253
92.118.160.45 1 1 8285 20210723212134
54.218.69.249 1 1 8285 20210714150628
80.30.79.165 1 21 1035720 20210717112015
61.52.85.77 0 1 237 
144.86.173.94 1 1 8285 20210724024224
13.49.18.203 1 1 0 20210708072459
186.183.49.134 0 1 19532 
69.30.225.102 2 2 16570 20210702163023
198.204.240.246 1 1 8285 20210705105601
18.236.155.137 1 1 8285 20210710152138
34.217.64.176 1 1 8285 20210714150733
144.86.173.134 1 1 8285 20210721090347
162.55.185.13 1 1 8285 20210718165929
130.255.160.134 2 2 16570 20210729182234
66.249.88.221 1 19 802332 20210710212544
192.252.222.35 1 1 11203 20210726184032
175.184.165.99 0 1 173132 
50.112.8.206 1 1 8285 20210719151151
52.34.175.158 2 2 16570 20210706190612
34.209.218.47 1 1 8285 20210709222030
187.252.192.158 2 40 1930677 20210714152659
212.83.146.233 1 1 37773 20210730044511
45.72.73.77 1 1 11203 20210718091519
45.153.241.68 1 1 8285 20210714191542
92.118.160.57 1 1 8285 20210702233351
15.228.23.135 1 1 8285 20210705013125
123.191.152.133 0 1 3936 
149.28.130.247 1 1 8285 20210702060427
123.245.24.14 0 1 23217 
18.207.251.60 1 1 0 20210708114614
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 12 15 145344 12
20210702 18 76 27201815 11
20210703 8 8 101592 8
20210704 7 26 1450906 7
20210705 8 82 3818455 8
20210706 14 71 4100189 14
20210707 10 83 3734591 8
20210708 15 49 1771282 15
20210709 11 16 189683 6
20210710 15 63 2185230 13
20210711 3 3 28781 3
20210712 6 44 2318944 6
20210713 17 153 5976438 17
20210714 10 37 1190802 10
20210715 12 49 2500461 8
20210716 17 74 20728361 12
20210717 34 55 1344166 24
20210718 6 24 1432843 5
20210719 8 24 722556 8
20210720 6 6 49710 6
20210721 20 80 9565117 10
20210722 13 105 11039644 7
20210723 16 86 2483456 8
20210724 11 65 2316699 9
20210725 14 107 36067440 7
20210726 14 14 225105 11
20210727 12 30 1474850 9
20210728 9 81 3341531 8
20210729 29 48 1493863 13
20210730 11 14 287966 11
20210731 9 79 2959189 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 281
2mn-5mn 5
30mn-1h 2
15mn-30mn 5
30s-2mn 3
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 280 2599271 242 232
/contacto.html 29 324887 24 26
/nuestra_historia.html 13 220987 7 8
/integrantes.html 12 247860 5 6
/musica.html 10 84910 2 6
/redes_sociales.html 7 52626 1 1
/wp-login.php 5 61065 5 5
/assets/socicon/fonts/socicon.woff 5 193500 0 2
/letras.html 4 333024 4 4
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 4 205856 0 0
/.env 4 48845 3 2
// 4 33140 4 4
/director.html 4 32780 1 1
/galeria.html 4 47108 0 0
/videos.html 3 20949 0 1
/agenda.html 3 25017 0 0
/benefactores.html 1 7907 1 0
/.git/config 1 12217 1 1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 12241 0 1
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 12252 1 1
END_SIDER
