AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 15975               
POS_DAY 25502               
POS_DOMAIN 3564                
POS_LOGIN 4158                
POS_ROBOT 4313                
POS_WORMS 5273                
POS_EMAILSENDER 5404                
POS_EMAILRECEIVER 5547                
POS_SESSION 26338               
POS_SIDER 26528               
POS_FILETYPES 5682                
POS_DOWNLOADS 5862                
POS_OS 5953                
POS_BROWSER 6180                
POS_SCREENSIZE 7487                
POS_UNKNOWNREFERER 7561                
POS_UNKNOWNREFERERBROWSER 8282                
POS_ORIGIN 8913                
POS_SEREFERRALS 9055                
POS_PAGEREFS 9308                
POS_SEARCHWORDS 9661                
POS_KEYWORDS 9813                
POS_MISC 2354                
POS_ERRORS 9872                
POS_CLUSTER 4014                
POS_SIDER_404 9983                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601000549 91 19447 3651099435310
FirstTime 20210501005507
LastTime 20210531211302
LastUpdate 20210601003610 91 0 90 0 0
TotalVisits 287                 
TotalUnique 228                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 228 59444721 70 145 2000509
1 8 8 57995 30 166 4762633
2 10 60 2714515 25 74 1125008
3 7 7 83114 19 101 3055879
4 5 5 50179 34 161 4250531
5 25 25 472469 37 77 1624738
6 5 6 122827 29 110 2587993
7 49 70 1567895 23 68 768981
8 10 50 2590089 29 108 2144657
9 7 153 5564653 45 94 1726049
10 32 185 21441054 62 130 1942602
11 13 135 4729658 21 125 4272786
12 13 121 5573842 34 154 4925321
13 16 124 5602316 29 92 2502326
14 11 86 3504600 27 64 1369475
15 42 113 3615899 45 198 5688074
16 18 162 5892348 35 119 2228846
17 9 28 930155 33 147 4544201
18 6 11 163139 37 115 3036008
19 14 113 5078922 18 53 1109490
20 14 121 5776768 35 305 11620414
21 20 311 13759634 45 349 19070233
22 25 189 9366464 69 161 3527719
23 20 199 8774922 35 101 2250499
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 160 305 15455923
ar 94 1794 117301952
de 41 41 314398
eu 24 24 464172
in 14 50 2554595
ca 12 41 1300475
se 11 11 121530
cn 9 9 41425
ru 6 6 55546
gb 6 25 1102307
mx 4 45 2049434
ua 4 4 44812
il 3 24 1065939
cz 3 3 33609
fr 3 3 113295
co 2 23 1750725
mn 1 1 8285
gr 1 1 8285
it 1 1 11203
cl 1 19 806196
pa 1 20 1031394
id 1 20 1031394
th 1 19 1376868
jp 1 1 11203
bo 1 20 1031394
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
AhrefsBot/ 1176 41990848 20210531221549 1
bot[\s_+:,\.\;\/\\-] 427 24454544 20210516211658 0
bingbot/ 262 7836777 20210531183831 0
baidu 214 8460995 20210529154715 0
Googlebot/ 202 4388474 20210531130822 0
Applebot/ 89 2204159 20210531155755 0
crawl 51 316560 20210529102915 0
SemrushBot/ 32 353629 20210531042905 0
no_user_agent 27 278700 20210531000500 0
Googlebot\-Image/ 23 731197 20210530070009 0
nbot 13 136403 20210516050643 0
YandexBot/ 12 99420 20210530205313 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 461079 20210519183149 0
360Spider 10 82850 20210531043406 0
MJ12bot/ 10 237528 20210529040635 0
Mail\.RU_Bot/ 2 16570 20210512143840 0
CCBot/ 1 8285 20210518015528 0
java 1 8285 20210501004714 0
netEstate[\x20]NE[\x20]Crawler 1 8285 20210519223106 0
SurdotlyBot/ 1 8285 20210514203933 0
MojeekBot/ 1 8285 20210525052551 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 602 26096284 0 0
php 7 85498 0 0
html 394 4652332 0 0
ttf 4 205856 0 0
jpg 830 78741312 0 0
js 673 21513258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/videos/usina_2019.mp4 0 6 17791819
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8 2 2
ios_iphone 97 13
Unknown 47 46
linux 196 108
win7 248 52
macosx 56 15
winxp 21 2
win8.1 17 17
linuxandroid 708 44
win10 1103 93
winnt 12 4
macosx12 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome85.0.4183.102 2 2
chrome90.0.4430.91 198 10
chrome60.0.3112.90 20 1
chrome90.0.4430.210 191 9
safari10.0 4 4
firefox49.0 1 1
safari13.1.2 40 2
chrome90.0.4430.93 192 10
chrome79.0.3945.79 31 31
chrome87.0.4280.141 74 5
opera75.0.3969.267 60 6
firefox72.0 20 12
chrome88.0.4324.190 4 4
chrome83.0.4103.34 1 1
mozilla 3 3
chrome40.0.2214.93 2 2
chrome75.0.3770.143 18 1
Unknown 44 43
chrome76.0.3809.132 1 1
chrome91.0.4472.77 59 5
chrome83.0.4103.61 1 1
msie9.0 20 4
chrome88.0.4324.96 34 2
chrome49.0.2623.112 20 1
firefox45.0 2 2
firefox84.0 11 11
chrome90.0.4430.212 837 48
safari14.0.3 71 8
chrome87.0.4280.101 17 1
chrome81.0.4044.129 4 4
chrome74.0.3729.131 4 4
safari11.0.3 8 8
firefox58.0 13 13
chrome42.0.2311.90 12 12
chrome88.0.4324.181 49 1
chrome68.0.3440.106 2 2
msie6.0 1 1
chrome76.0.3809.71 20 1
msie11.0 8 8
chrome84.0.4147.89 3 3
chrome78.0.3904.62 2 2
android 1 1
edge16 5 5
firefox88.0 287 10
safari14.1 2 0
firefox67.0 2 2
chrome83.0.4103.24 1 1
chrome88.0.4324.146 4 4
chrome64.0.3282.186 4 4
msie10.0 2 2
chrome56.0.2967.71 1 1
chrome83.0.4103.97 45 45
chrome88.0.4324.93 19 1
chrome70.0.3538.77 13 13
chrome52.0.2776.64 1 1
opera53.0.2907.99 2 2
opera52.0.2871.64 15 15
firefox62.0 3 3
chrome59.0.3071.125 4 4
firefox48.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
fasthttp 20210528134508
Go-http-client/1.1 20210529154714
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210524001500
okhttp/3.12.13 20210515230708
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210505020435
python-requests/2.25.1 20210527232550
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529024336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.25.1 20210527232550
Go-http-client/1.1 20210529154714
fasthttp 20210528134508
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529024336
okhttp/3.12.13 20210515230708
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210524001500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 263 307
From1 0 0
From2 79 105
From3 5 13
From4 58 2091
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 1 1
www_google_es 1 1
www_google_com 61 87
www_google_com_hk 12 12
www_google_com_ar 2 2
duckduckgo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://webmail.gcc.org.ar/wp-login.php 2 2
https://www.bernardolatini.com 2 2
http://cpanel.gcc.org.ar/wp-login.php 1 1
https://x4ldpafoe3rvwsjwfrd26uk5oy-adv7ofecxzh2qqi-www-gcc-org-ar.translate.goog 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 556 0
206 15 41425
401 60 2389
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 152
/galeria.html/assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js 1 -
/htm/cam-fran/concier/concier.htm 1 -
/htm/edito/popu/par-mix/cu_pe.htm 1 -
/htm/edito/popu/par-sp/ca_13A16.htm 1 -
/galeria.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/edito/popu/mixt3.htm 1 -
/htm/edito/popu/par-mas/ejmus/ 1 -
/robots.txt 276 -
/benefactores.html/assets/tether/tether.min.js 1 -
/htm/edito/xautor/es.htm 1 -
/htm/edito/arge/masc.htm 1 -
/videos.html/assets/popper/popper.min.js 1 -
/camara/galeria/ 1 -
/htm/edito/xautor/za.htm 1 -
/htm/edito/arge/par-mix/rs_vi.htm 1 -
/htm/edito/xautor/da.htm 1 -
/htm/edito/arge/par-fn/mu_prn.htm 1 -
/galeria.html/assets/masonry/masonry.pkgd.min.js 1 -
/htm/edito/arge/par-mix/vr_t1.htm 1 -
/htm/edito/doc/catalogoEDGCC_SEPT_2013e.pdf 1 -
/camara/musica-coral-argentina-comentada-por-sus-autores/ 1 -
/camara/gallery-listing/ 1 -
/htm/edito/popu/par-mix/an_ma.htm 1 -
/assets/gallery/thformacion1980.jpg 6 https://www.gcc.org.ar/galeria.html
/htm/edito/popu/par-mas/ 1 -
/htm/boletin/ultimo/nota7.htm 1 -
/storage/.env 3 -
/htm/edito/popu/par-mix/wi_ac.htm 1 -
/htm/edito/arge/nini.htm 1 -
/assets/images/c536e48b05fdf0d83aa90daa447a9ba9-400x400-1-122x122.jpg1z@ 1 https://outlook.live.com/
/page1.html 1 -
/videos.html/assets/web/assets/jquery/jquery.min.js 1 -
/musica.html/assets/dropdown/js/script.min.js 1 -
/musica.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/camara/300/ 1 -
/camara/coros-de-la-misa-en-si-menor-de-j-s-bach-3/ 1 -
/videos.html/assets/smoothscroll/smooth-scroll.js 1 -
/htm/edito/edito.html 2 -
/htm/edito/xautor/vt.htm 1 -
/htm/edito/popu/par-fn/de_5.htm 1 -
/htm/edito/popu/par-fn/an_mafn.htm 1 -
/page7.html 1 -
/htm/edito/arge/par-mix/mo_q1.htm 1 -
/.git/config 1 -
/camara/director.htm 2 -
/htm/edito/popu/par-mix/go_do.htm 1 -
/htm/edito/instr/inst.htm 1 -
/htm/edito/xautor/dv.htm 1 -
/doc/bolet/bol16.htm 1 -
/htm/edito/popu/par-mix/an_ar.htm 1 -
/htm/edito/popu/par-fn/esc_el.htm 1 -
/htm/edito/xautor/ma.htm 1 -
/htm/edito/ped_cat.htm 1 -
/htm/edito/xautor/ca.htm 1 -
/htm/edito/popu/par-fn/za_2n.htm 1 -
/videos.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/popu/nini.htm 1 -
/htm/edito/anti/par/ch_co.htm 1 -
/sitemap.xml 6 -
/atom.xml 4 -
/galeria.html/assets/theme/js/script.js 1 -
/galeria.html/assets/popper/popper.min.js 1 -
/doc/bolet/bol18.htm 1 -
/htm/edito/cora/cora_ref.htm 1 -
/galeria.html/assets/bootstrap/js/bootstrap.min.js 1 -
/musica.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/edito/xautor/va.htm 1 -
/htm/edito/popu/par-mix/ze_h7.htm 1 -
/galeria.html/assets/smoothscroll/smooth-scroll.js 1 -
/assets/images/integrantes/marioesteban.jpg 4 -
/htm/edito/les/les.htm 1 -
/benefactores.html/assets/theme/js/script.js 1 -
/musica.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/edito/xautor/fi.htm 1 -
/camara/wp-content/uploads/2017/11/CD_otraflor_.pdf 1 -
/htm/edito/popu/par-mix/za_mu.htm 1 -
/htm/edito/popu/par-fn/ga_bafn.htm 1 -
/camara/director/director.htm 1 -
/htm/edito/popu/par-mix/es_sa.htm 1 -
/benefactores.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/popu/par-fn/ta_trf.htm 1 -
/galeria.html/assets/imagesloaded/imagesloaded.pkgd.min.js 1 -
/galeria.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/server-status 1 -
/galeria.html/assets/gallery/player.min.js 1 -
/camara/wp-content/uploads/2017/11/CD_convidando.pdf 1 -
/htm/edito/anti/par/ch_ni.htm 1 -
/benefactores.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/edito/edito_cat.htm 1 -
/htm/edito/otras/nove.htm 1 -
/camara/events/gcc-en-la-primera-iglesia-metodista/ 1 -
/musica.html/assets/parallax/jarallax.min.js 1 -
/musica.html/assets/tether/tether.min.js 1 -
/htm/edito/popu/par-mix/da_es.htm 1 -
/htm/edito/popu/par-mix/va_tr.htm 1 -
/sitemap_index.xml 4 -
/sitemap.xml.gz 4 -
/htm/edito/bio/chabuca.htm 1 -
/htm/edito/popu/mixt5.htm 1 -
/htm/edito/bio/agurev.htm 1 -
/ads.txt 63 -
/musica.html/assets/theme/js/script.js 1 -
/default.htm 1 -
/htm/edito/arge/par-mix/ca_la.htm 1 -
/htm/edito/xautor/mer.htm 1 -
/htm/edito/anti/par/ch_lp.htm 1 -
/htm/edito/arge/par-mix/bi_ky.htm 1 -
/videos.html/assets/theme/js/script.js 1 -
/htm/edito/cora/tap_hom.htm 2 -
/htm/edito/xautor/an.htm 1 -
/htm/edito/popu/par-fn/de_3.htm 1 -
/camara/380/ 1 -
/htm/camara/director/director.htm 1 -
/vendor/.env 3 -
/htm/edito/popu/par-mix/sa_tr.htm 1 -
/camara/audio/ 1 -
/htm/edito/edito.htm 2 -
/camara/temporada/ 3 -
/HTM/EDITO/CR/cr.htm 1 -
/public/.env 3 -
/musica.html/assets/smoothscroll/smooth-scroll.js 1 -
/benefactores.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/edito/arge/par-fn/rs_sif.htm 1 -
/htm/edito/xautor/me.htm 1 -
/htm/edito/bio/pesce.htm 1 -
/camara/ 7 -
/htm/edito/anti/par/fr_co.htm 1 -
/camara 3 -
/page10.html 12 -
/assets/gallery/formacion2018.jpg 6 https://www.gcc.org.ar/galeria.html
/htm/edito/popu/par-fn/lt_san.htm 1 -
/sitemaps.xml 4 -
/galeria.html/assets/dropdown/js/script.min.js 1 -
/htm/edito/popu/par-mix/fr_na.htm 1 -
/htm/edito/arge/par-fn/lm_trf.htm 1 -
/htm/edito/arge/ 1 -
/galeria.html/assets/gallery/script.js 1 -
/camara/events/gcc-en-la-iglesia-metodista-central/ 1 -
/htm/edito/arge/par-mix/an_c1.htm 1 -
/htm/edito/popu/feme.htm 1 -
/camara/coros-de-la-misa-en-si-menor-de-j-s-bach-2/ 1 -
/galeria.html/assets/tether/tether.min.js 1 -
/benefactores.html/assets/popper/popper.min.js 1 -
/htm/edito/arge/par-fn/de_pan.htm 1 -
/musica.html/assets/popper/popper.min.js 1 -
/htm/edito/arge/arge.htm 1 -
/galeria.html/assets/slidervideo/script.js 1 -
/camara/wp-content/uploads/2017/11/CD_flordelpais_.pdf 1 -
/sitemap.txt 4 -
/htm/edito/popu/par-mix/ve_po.htm 1 -
/htm/edito/popu/par-fn/bu_adfn.htm 1 -
/.env 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
131.220.6.152 31 31 256835 20210531070831
45.140.60.81 12 12 146570 20210524104049
185.27.98.42 11 11 121530 20210529221904
93.119.227.91 10 10 200778 20210516071420
69.4.87.74 10 10 200778 20210516071621
93.119.227.34 9 9 163005 20210516164804
186.22.56.165 9 293 10548479 20210524093547
200.127.65.176 6 60 2841928 20210523214346
192.99.18.122 6 11 148247 20210519144922
186.60.68.196 6 83 27899778 20210525004203
181.167.61.61 5 74 10173751 20210503105018
93.119.227.19 5 5 100389 20210514054210
69.4.89.106 5 5 100389 20210514053148
181.166.147.66 5 59 2930984 20210529234906
51.15.191.81 5 5 70913 20210516221859
107.150.63.174 4 4 33140 20210511101050
138.246.253.24 4 4 0 20210527030338
190.19.149.212 4 100 4213544 20210517142519
181.44.118.12 4 27 1836532 20210527000630
138.128.118.130 4 4 38976 20210518045118
186.22.56.232 3 73 9952618 20210522001809
34.77.162.32 3 3 24855 20210526024431
24.232.108.197 3 55 2816131 20210510214759
91.143.88.40 3 3 24855 20210514111329
170.244.57.39 3 45 9107608 20210524100838
35.166.165.226 1 1 8285 20210502152102
207.46.13.152 0 1 9653 
207.46.13.112 0 2 117464 
54.202.25.106 1 1 8285 20210510150900
189.203.131.210 1 21 983701 20210516235014
89.179.119.216 2 2 16570 20210526191328
186.137.105.180 1 16 620665 20210521101552
68.234.46.143 1 17 661643 20210502153803
18.222.159.180 1 1 0 20210519100125
190.55.130.9 2 52 2042436 20210523212545
50.2.15.121 1 1 11203 20210521234124
34.218.76.236 1 1 8285 20210521151951
34.86.35.27 1 1 8285 20210517164830
42.236.10.70 1 1 0 20210529154714
200.127.184.154 1 17 661643 20210520221205
181.188.137.200 1 20 1031394 20210526132836
34.215.183.106 1 1 8285 20210527152140
181.1.15.95 0 1 88119 
34.215.177.27 1 1 8285 20210520152810
207.46.13.116 0 2 89922 
54.202.200.180 1 1 8285 20210525155144
178.18.247.1 1 1 8285 20210504000521
35.161.62.162 1 1 8285 20210509151754
23.229.57.244 1 1 11203 20210520073715
34.76.80.167 1 1 8285 20210514130127
54.147.61.89 1 1 8285 20210520191159
34.218.242.192 1 1 8285 20210528153558
159.65.173.212 1 1 8285 20210505002815
52.10.47.221 1 1 8285 20210531150702
186.123.208.231 2 24 1061774 20210509194609
52.27.146.99 1 1 8285 20210526151050
91.76.192.211 1 1 11203 20210524111221
104.144.112.103 1 1 11203 20210503081250
186.22.17.66 0 1 28191 
122.254.80.185 1 1 8285 20210531211302
181.167.70.64 2 50 2106772 20210502210043
181.44.118.224 2 50 2106772 20210517203206
42.236.10.122 1 1 8285 20210518072709
195.154.61.206 1 1 37761 20210515060903
34.86.35.12 1 1 37773 20210529022639
157.55.39.28 0 1 95931 
89.187.164.250 1 1 11203 20210531131602
34.86.35.19 1 1 8285 20210501013408
185.196.3.93 1 1 8285 20210501121400
18.184.13.127 1 1 8285 20210520183359
34.211.150.41 2 2 16570 20210528154012
186.137.64.55 1 20 1031394 20210509193414
40.77.167.57 0 1 18994 
181.167.38.14 1 20 1031394 20210509123352
34.77.162.19 1 1 8285 20210521094132
31.131.69.14 2 2 22406 20210504084013
192.151.156.186 1 1 8285 20210516033908
93.126.98.242 1 1 11203 20210524113652
24.232.3.56 1 20 1031394 20210521141748
34.86.35.30 1 1 8285 20210507134552
34.217.34.27 1 1 8285 20210531010941
212.102.33.244 1 1 11203 20210522130302
190.192.146.203 1 20 1031394 20210516132509
47.242.76.125 1 2 12611 20210528134506
138.229.107.241 1 17 661643 20210501005507
52.24.69.11 1 1 8285 20210527155343
208.84.155.69 1 1 11203 20210515124154
34.86.35.16 1 1 8285 20210521200209
181.29.74.41 1 20 1031394 20210521155922
181.231.73.157 2 23 1057448 20210526221337
181.44.134.73 1 52 1946971 20210519130019
23.81.234.43 1 1 11203 20210518161539
54.213.184.40 1 1 8285 20210527154237
172.245.40.218 1 1 11203 20210511192313
34.86.35.11 1 1 8285 20210526070428
34.220.236.45 1 1 8285 20210512172743
62.210.10.77 1 1 37761 20210515063604
52.24.139.121 1 1 8285 20210520152132
52.12.22.239 1 1 8285 20210502152103
54.95.87.7 1 1 12206 20210511102504
66.249.84.25 1 1 8285 20210517192201
66.249.84.21 1 1 11203 20210517192209
45.177.147.255 1 20 1031394 20210507003909
170.81.228.137 2 22 1048727 20210529194912
181.166.215.43 0 1 76931 
34.77.162.4 2 2 16570 20210527190341
18.133.184.150 1 1 8285 20210505174313
106.75.52.88 1 1 8285 20210515230708
3.251.85.177 1 1 0 20210518205626
34.96.130.7 1 1 8285 20210514120303
42.236.10.123 1 1 0 20210520123418
34.210.212.177 1 1 8285 20210518150617
68.183.97.70 1 1 12213 20210529034238
34.96.130.17 1 1 8285 20210521200046
23.254.56.32 1 1 11203 20210523120313
181.229.71.244 0 1 37040 
34.77.162.28 1 1 8285 20210528072431
54.184.35.204 1 1 8285 20210519172349
181.111.196.90 1 19 806196 20210521083300
3.122.159.99 1 1 8285 20210504131649
18.189.6.38 2 2 16570 20210504015447
54.191.59.253 1 1 8285 20210525155032
190.57.226.204 1 19 806196 20210529152018
13.230.153.185 1 1 8285 20210525014153
185.230.124.146 1 1 11203 20210519100712
18.236.239.65 1 1 8285 20210524154523
54.203.218.192 1 1 8285 20210531005549
34.77.162.26 1 1 37761 20210528194306
186.83.184.108 2 23 1750725 20210501223107
192.151.156.189 1 1 8285 20210509140033
181.228.111.95 0 1 37040 
46.165.222.175 1 1 12210 20210510152419
54.202.128.246 1 1 8285 20210518150544
181.191.28.27 1 19 806196 20210521123521
186.138.104.112 1 19 806196 20210513173413
15.188.127.148 1 1 12206 20210527232550
186.139.65.219 1 19 806196 20210505155031
181.46.71.221 1 19 806196 20210507193105
54.201.137.160 1 1 8285 20210531011018
198.23.173.250 1 1 11203 20210507040113
18.237.216.153 1 1 8285 20210523151201
42.236.10.98 1 1 8285 20210518072709
208.110.85.69 1 1 8285 20210515033212
61.114.131.127 1 1 11203 20210503234236
190.7.16.52 1 19 1376868 20210504130125
24.232.3.138 1 19 806196 20210521125808
190.210.106.88 1 49 1186669 20210503160648
181.44.84.12 2 22 1048727 20210511232854
34.96.130.33 1 1 8285 20210525000005
159.203.67.164 1 1 8285 20210505020435
92.118.160.45 1 1 8285 20210524001500
1.14.17.89 1 1 8285 20210515125823
54.212.126.208 1 1 8285 20210509151711
34.86.35.33 1 1 37773 20210525170142
34.96.130.24 1 1 8285 20210518094628
186.22.56.124 2 23 1618295 20210529083414
190.57.221.194 0 1 94014 
200.127.222.143 1 17 661643 20210521235943
89.187.175.150 1 1 11203 20210523041241
54.149.111.40 1 1 8285 20210531010158
181.228.9.30 1 19 806196 20210521095337
168.227.97.53 1 17 661643 20210530164453
51.79.197.183 1 20 1031394 20210514113524
54.203.44.66 1 1 8285 20210523154026
179.0.6.80 0 1 30509 
152.168.140.153 2 22 1525527 20210518204607
212.53.129.88 1 1 12213 20210509002340
34.223.3.20 1 1 8285 20210527165651
102.129.230.98 1 20 1031394 20210514210303
181.28.206.114 0 1 84806 
35.243.23.76 1 3 51914 20210514102954
107.150.63.171 2 2 16570 20210515083715
18.144.52.249 1 1 8285 20210504131714
138.36.98.209 2 23 1618295 20210518225818
82.112.184.223 1 1 8285 20210514105554
34.219.141.187 1 1 8285 20210527170118
162.253.129.53 1 1 11203 20210508203024
34.82.50.36 1 1 0 20210502211903
45.176.89.123 1 18 1376631 20210505125120
200.127.249.103 1 19 806196 20210521164619
34.83.8.5 1 1 0 20210502211902
35.243.23.78 1 3 58916 20210514103004
198.98.57.207 1 1 8285 20210514103312
34.220.122.68 1 1 8285 20210510150900
54.70.186.152 1 1 8285 20210529150904
63.141.251.235 1 1 8285 20210502233906
35.180.250.158 1 1 0 20210519022151
201.212.18.31 1 17 661643 20210523122745
65.155.30.101 1 20 1031394 20210514114521
201.190.254.254 1 20 1031394 20210510202202
34.86.35.23 1 1 8285 20210528131549
3.122.232.114 1 1 8285 20210520202036
13.82.51.241 1 1 8285 20210526211522
170.244.57.55 1 17 661643 20210520224132
54.188.47.216 1 1 8285 20210528153939
69.147.248.36 2 2 22406 20210531120851
181.118.223.183 2 53 2614170 20210529025833
18.236.185.228 1 1 8285 20210527154437
152.169.71.202 0 1 33044 
207.46.13.97 0 1 23217 
186.59.121.52 1 20 1031394 20210505203116
186.122.216.15 0 1 30737 
212.83.146.233 1 1 37773 20210515054854
173.208.246.46 1 1 8285 20210518173529
104.245.145.121 1 1 11203 20210525202931
198.204.240.245 1 1 8285 20210508032954
54.184.165.129 1 1 8285 20210524152513
181.46.71.9 1 17 661643 20210522213319
34.96.130.10 1 1 8285 20210521090224
34.221.54.83 1 1 8285 20210526153000
167.99.118.33 1 1 37773 20210505001826
170.51.110.101 2 52 2042436 20210521222849
34.77.162.8 2 2 46058 20210529024336
54.186.78.126 1 1 8285 20210521152557
89.187.164.249 1 1 11203 20210526023411
186.137.98.127 1 17 661643 20210521121458
123.6.49.36 1 1 0 20210518112817
34.221.196.143 1 1 8285 20210512172755
34.211.52.234 1 1 8285 20210510150839
34.222.214.16 1 1 8285 20210502152022
52.27.50.163 1 1 8285 20210531153154
186.158.72.35 1 20 1031394 20210507232448
208.84.155.70 2 2 22406 20210511003831
186.22.56.140 0 2 61513 
34.86.35.15 2 2 46046 20210521023720
152.231.20.37 0 1 35664 
34.77.162.3 3 3 24855 20210518184308
34.96.130.15 1 1 8285 20210527170402
34.77.162.11 1 1 8285 20210504100523
167.99.172.253 2 2 16570 20210514113819
34.77.162.15 1 1 8285 20210524162805
192.99.18.136 3 6 87972 20210513181906
207.34.173.67 0 20 1029239 
168.121.37.6 1 19 1376868 20210527221124
35.243.23.80 0 4 185402 
34.96.130.14 1 1 8285 20210527233541
34.96.130.9 1 1 37761 20210525034003
190.246.193.227 1 19 806196 20210508111507
187.190.18.236 3 24 1065733 20210514162014
34.221.56.105 1 1 8285 20210525153632
188.163.47.9 1 1 11203 20210516001301
181.228.36.169 1 20 1031394 20210527100844
104.248.166.43 1 1 8285 20210514113926
42.193.16.135 1 1 8285 20210531020416
34.209.112.203 1 1 8285 20210502152823
87.70.75.252 3 24 1065939 20210517070705
42.236.10.112 1 1 0 20210523140357
54.244.37.17 1 1 8285 20210519152009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 6 43 2437223 5
20210502 14 161 5741016 12
20210503 10 118 11270268 6
20210504 14 89 3712657 10
20210505 9 63 3293419 9
20210506 2 3 49614 2
20210507 9 66 3004364 9
20210508 5 23 842254 5
20210509 9 70 3206955 8
20210510 11 80 3946485 9
20210511 8 29 1193000 7
20210512 4 4 33140 4
20210513 6 30 910738 4
20210514 42 128 4994884 20
20210515 14 19 402403 11
20210516 21 61 2422786 9
20210517 12 149 6355983 8
20210518 22 170 7051479 16
20210519 13 70 2208207 8
20210520 10 42 1384199 10
20210521 22 250 10341745 21
20210522 7 93 10671522 5
20210523 16 188 7689709 10
20210524 23 111 11160222 10
20210525 15 86 45828044 10
20210526 12 52 2166325 11
20210527 18 78 4339850 15
20210528 9 10 108367 8
20210529 29 193 9214743 12
20210530 2 19 763942 2
20210531 11 12 132635 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 4
0s-30s 266
30s-2mn 14
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 284 3023529 241 215
/contacto.html 32 358496 25 30
/integrantes.html 25 582787 7 15
/nuestra_historia.html 15 254985 5 8
/musica.html 8 67928 0 6
/galeria.html 5 58885 0 0
/director.html 4 32780 0 1
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 4 205856 0 2
/benefactores.html 4 31628 0 0
// 4 33140 4 4
/wp-login.php 4 48850 3 3
/videos.html 2 13966 0 0
/agenda.html 2 16678 1 1
/manager/ 1 12211 0 1
/blog/wp-login.php 1 12222 0 0
/blog/ 1 12215 0 0
/administrator/ 1 12215 0 0
/user/ 1 12215 0 0
/letras.html 1 83256 1 1
/user/login/ 1 12217 0 0
/admin/users/login_do/ 1 12221 0 0
/admin.php 1 12211 0 0
/redes_sociales.html 1 8771 0 0
/admin/index.php 1 12215 0 0
/admin/ 1 12209 0 0
END_SIDER
