AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 13997               
POS_DAY 25186               
POS_DOMAIN 3564                
POS_LOGIN 4318                
POS_ROBOT 4473                
POS_WORMS 5410                
POS_EMAILSENDER 5541                
POS_EMAILRECEIVER 5684                
POS_SESSION 26020               
POS_SIDER 26212               
POS_FILETYPES 5819                
POS_DOWNLOADS 6118                
POS_OS 6534                
POS_BROWSER 6919                
POS_SCREENSIZE 8284                
POS_UNKNOWNREFERER 8358                
POS_UNKNOWNREFERERBROWSER 8768                
POS_ORIGIN 9173                
POS_SEREFERRALS 9316                
POS_PAGEREFS 9631                
POS_SEARCHWORDS 9868                
POS_KEYWORDS 10020               
POS_MISC 2347                
POS_ERRORS 10079               
POS_CLUSTER 4174                
POS_SIDER_404 10203               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001014422 1 0 9173499460909
FirstTime 20220901012148
LastTime 20220930213959
LastUpdate 20221002004525 1 0 0 0 0
TotalVisits 295                 
TotalUnique 250                 
MonthHostsKnown 0                   
MonthHostsUnknown 289                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 98 6779265 26 61 6002683
1 12 107 8426585 22 74 5104349
2 7 67 2957925 26 67 1428918
3 1 5 191343 19 80 2191335
4 11 31 1156976 18 29 205217
5 6 30 4028747 19 72 1616939
6 5 6 112152 29 101 2026475
7 9 74 3937193 19 59 242960
8 11 123 11746699 20 66 1145686
9 10 77 10795767 47 166 4834807
10 27 173 17357946 19 141 5150682
11 19 246 18366807 17 82 2428844
12 22 212 29188576 21 90 2532062
13 12 50 4237523 24 49 532062
14 11 55 2374980 22 71 1441930
15 34 289 44128504 17 82 2000200
16 25 208 44388013 37 125 2797574
17 28 238 43313571 36 105 2891914
18 30 296 12296576 29 120 3273593
19 41 298 13861351 22 71 1845976
20 17 171 9155832 49 202 6216652
21 30 277 31423563 32 62 1612237
22 18 129 5835730 38 94 2080755
23 11 76 3447802 43 103 7061864
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ar 154 2411 207740548
ca 77 77 1461150
us 77 344 28560091
pl 17 17 320870
bz 14 14 158331
cn 10 31 1404088
se 7 32 1063833
cl 6 63 5686979
in 5 5 56351
ru 5 5 75597
mx 4 84 5218549
es 3 71 5293787
fr 3 26 1347870
gb 3 3 31894
hu 3 24 1628594
be 2 2 19644
my 2 2 24470
bd 2 22 1096227
ng 2 2 24467
za 1 1 11306
cz 1 1 12223
tw 1 1 11303
nl 1 21 1084925
ip 1 1 9832
rs 1 1 9832
gt 1 22 1317950
ir 1 3 6050947
me 1 1 12227
ua 1 1 11463
pt 1 1 11463
uy 1 21 1084925
vn 1 1 9822
nz 0 1 2654884
ma 0 1 28191
uz 1 1 9832
mn 1 1 12232
br 1 21 983621
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
AhrefsBot/ 789 36164717 20220930064447 0
bingbot/ 332 8728372 20220930200440 0
Googlebot/ 182 8389828 20220930171706 0
YandexBot/ 32 509908 20220930150128 0
bot[\s_+:,\.\;\/\\-] 30 793805 20220924121738 0
Barkrowler 27 2466810 20220904234153 0
Googlebot\-Image/ 27 500072 20220929091749 0
BLEXBot/ 13 148499 20220907001203 0
360Spider 11 108152 20220926121934 0
MJ12bot/ 8 183070 20220922230458 0
Mail\.RU_Bot/ 6 42234 20220917193509 0
survey 6 171396 20220910061322 0
no_user_agent 5 50791 20220924144137 0
Applebot/ 4 51402 20220928001345 0
bingpreview 4 88907 20220930192743 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 29496 20220917065421 0
Dalvik/ 3 7717878 20220923002246 0
curl 2 19664 20220911073201 0
facebookexternalhit/ 2 8492 20220919003317 0
unknown 2 52 20220908222216 2
yak 1 9832 20220906064239 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 1 33870 0 0
png 142 19775929 0 0
woff 5 193500 0 0
css 938 41275362 0 0
ttf 4 205856 0 0
jpg 720 67457671 0 0
env 1 12223 0 0
jpeg 74 9657863 0 0
php 28 333172 0 0
html 373 5227575 0 0
pdf 21 44216382 0 0
js 1029 33105559 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/assets/boletines/20000101.pdf 8 2 20663266
/assets/boletines/19961001.pdf 6 0 20796552
/assets/boletines/19990501.pdf 4 0 9867240
/assets/downloads/programas-y-traducciones/ttcgcc.pdf 4 0 172350
/assets/boletines/19911101.pdf 2 0 1596070
/assets/boletines/20010301.pdf 1 1 5048321
/assets/boletines/19910501.pdf 1 0 564227
/assets/videos/usina_2019.mp4 0 21 53045356
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx15 269 22
win8 1 1
ios_iphone 34 4
androidkitkat 1 1
macosx10 1 1
androidoreo 170 8
androidlollipop 43 2
android 575 37
win7 133 18
Unknown 78 78
android10 195 48
macosx 1 1
winnt 6 6
androidnougat 28 5
androidmarshmallow 48 3
macosx13 25 2
linuxubuntu 1 1
win10 1493 148
linux 143 17
win8.1 24 3
androidpie 91 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
chrome100.0.4896.127 21 1
chrome105.0.5195.136 24 1
chrome91.0.4472.124 2 2
chrome75.0.2747.15 1 1
chrome88.0.4324.190 2 2
firefox46.0 1 1
chrome106.0.0.0 22 1
Unknown 78 78
opera89.0.4447.104 42 2
chrome83.0.4103.106 21 1
firefox77.0 1 1
chrome79.0.3945.88 2 2
chrome75.0.3591.76 1 1
chrome38.0.2125.102 22 1
chrome94.0.4606.81 13 13
chrome83.0.4103.97 6 6
opera90.0.4480.100 74 3
chrome58.0.3029.110 1 1
chrome89.0.4389.82 1 1
chrome104.0.0.0 450 28
android 1 1
chrome105.0.0.0 1790 154
safari15.5 1 0
chrome61.0.3163.128 22 1
chrome104.0.5112.97 2 0
firefox68.0 1 1
firefox73.0 1 1
chrome72.0.3626.109 9 1
chrome96.0.4664.104 21 1
chrome76.0.2180.125 1 1
safari15.3 29 2
chrome39.0.2171.95 1 1
safari6.0 1 1
chrome72.0.3126.3 1 1
chrome60.0.3112.107 3 3
chrome88.0.4324.146 108 14
firefox104.0 74 3
safari 31 3
chrome103.0.0.0 44 3
safari15.6.1 1 0
chrome91.0.4472.114 4 4
chrome94.0.4606.85 42 2
chrome90.0.4430.93 1 1
chrome50.0.2661.102 1 1
chrome90.0.4430.85 2 2
opera90.0.4480.117 22 1
chrome84.0.4147.105 2 0
chrome75.0.2203.116 1 1
firefox103.0 29 3
msie9.0 14 6
chrome67.0.3396.79 1 1
opera90.0.4480.78 42 2
firefox47.0 1 1
chrome90.0.4430.212 24 2
firefox105.0 147 17
firefox96 21 21
chrome102.0.0.0 21 1
chrome88.0.4324.181 1 0
safari14.1.2 51 2
chrome83.0.4103.7 1 1
firefox95.0 4 4
safari13.1.1 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930193617
python-requests/2.28.1 20220901071929
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930193617
python-requests/2.28.1 20220901071929
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 191 290
From1 5 5
From2 97 128
From3 25 25
From4 94 2912
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
qwant_com 1 1
search 1 1
www_google_com_mx 0 1
google_com 0 1
www_google_com 90 119
www_google_com_uy 1 1
duckduckgo 1 1
baidu 1 1
www_bing_com 1 1
www_google_com_ar 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://webmail.gcc.org.ar/wp-login.php 13 13
http://cpanel.gcc.org.ar/wp-login.php 12 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 519 0
403 25 2650
206 22 476398
401 77 3289
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/htm/edito/arge/mixt.htm 1 -
/.well-known/traffic-advice 23 -
/htm/edito/bio/moru.htm 2 -
/htm/edito/arge/masc.htm 1 -
/director.html/assets/dropdown/js/script.min.js 1 -
/wp-includes/class-wordpress-license.php 1 www.google.com
/wp-commentin.php 1 www.google.com
/htm/edito/popu/nini.htm 2 -
/agenda.html/assets/bootstrap/js/bootstrap.min.js 1 -
/agenda.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/director.html/assets/tether/tether.min.js 1 -
/htm/edito/arge/feme.htm 2 -
/phpinf0.php 1 -
/camara/wp-content/uploads/2017/11/CD_otraflor_.pdf 1 -
/htm/edito/popu/par-mix/fe_ch.htm 1 -
/camara/cam-eng/camara.htm 1 -
/htm/edito/bio/camps.htm 1 -
/htm/edito/edito.htm 1 -
/wp-login.php 9 -
/htm/edito/bio/gionno.htm 2 -
/htm/edito/arge/par-mix/vr_t1.htm 1 -
/htm/edito/bio/chabuca.htm 1 -
/products.json 1 -
/htm/edito/cora/tap_hom.htm 5 -
/htm/edito/popu/par-mix/vi_7.htm 1 -
/agenda.html/assets/smoothscroll/smooth-scroll.js 1 -
/.aws/credentials.php 1 -
/htm/edito/otras/ 1 -
/ads.txt 55 -
/sitemap.txt 2 -
/htm/edito/xautor/an.htm 1 -
/agenda.html/assets/popper/popper.min.js 1 -
/ru.php 1 www.google.com
/htm/edito/popu/mixt.htm 1 -
/director.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/.aws/.credentials.php 1 -
/agenda.html/assets/dropdown/js/script.min.js 1 -
/htm/camara/director/director.htm 2 -
/integrantes.html/assets/web/assets/jquery/jquery.min.js 1 -
/doc/bolet/boletines.html 1 -
/camara/300/ 1 -
/integrantes.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/wp-includes/js/quicktags.js 1 -
/wp-content/uploads/typehub/custom/neuvaimc/.v4.php 1 www.google.com
/htm/boletin/ultimo/nota7.htm 1 -
/assets/downloads/programas/programa-mozarteum-140522.pdf 1 -
/htm/edito/arge/ 1 -
/saudi.php 1 www.google.com
/htm/edito/popu/par-mix/za_go.htm 1 -
/integrantes.html/assets/dropdown/js/script.min.js 1 -
/htm/edito/les/pres.htm 1 -
/wp-includes/shell20211028.php 1 www.google.com
/shell4.php 1 www.google.com
/htm/edito/ped_cat.htm 1 -
/htm/edito/otras/quien. 1 -
/sitemap 2 -
/page10.html 8 -
/htm/edito/arge/par-mix/ 1 -
/integrantes.html/assets/smoothscroll/smooth-scroll.js 1 -
/HTM/EDITO/CR/cr_za.htm 1 -
/aws.credentials 1 -
/agenda.html/assets/formoid/formoid.min.js 1 -
/htm/edito/cora/cora.htm 1 -
/htm/edito/popu/par-mix/za_mu.htm 2 -
/htm/edito/popu/par-fn/fr_min.htm 1 -
/htm/edito/arge/par-fn/ejmus/ 1 -
/htm/edito/anti/ch.htm 1 -
/integrantes.html/assets/popper/popper.min.js 1 -
/camara 1 -
/integrantes.html/assets/bootstrap/js/bootstrap.min.js 1 -
/camara/ 4 -
/htm/edito/edito.html 2 -
/htm/edito/popu/par-fn/an_mafn.htm 1 -
/.awscredentials 1 -
/htm/edito/cora/ 1 -
/robots.txt 220 -
/director.html/assets/smoothscroll/smooth-scroll.js 1 -
/assets/gallery/thformacion1980.jpg 6 -
/htm/edito/les/ 1 -
/.credentials.php 1 -
/htm/edito/CR/cr_ad.htm 1 -
/htm/edito/bolet/ag10/ 1 -
/camara/director/director.htm 1 -
/htm/edito/popu/par-mix/za_pl.htm 1 -
/1index.php 1 www.google.com
/integrantes.html/assets/parallax/jarallax.min.js 1 -
/.aws/config.php 1 -
/assets/boletines/20000101.pdfadicora 1 -
/htm/edito/instr/inst.htm 1 -
/director.html/assets/theme/js/script.js 1 -
/wp-content/themes/seotheme/mar.php 2 www.google.com
/integrantes.html/assets/tether/tether.min.js 1 -
/htm/edito/bio/santaco.htm 1 -
/htm/edito/arge/par-fn/lm_trf.gif 86 -
/assets/gallery/formacion2018.jpg 5 https://www.gcc.org.ar/galeria.html
/htm/edito/bio/pesce.htm 1 -
/wp-admin/admin-ajax.php 1 www.google.com
/agenda.html/assets/tether/tether.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 289
181.177.123.189 14 14 158331 20220901103209
181.164.197.195 14 108 23694872 20220922155448
72.14.201.208 12 12 115746 20220927171725
35.134.104.116 11 80 3312156 20220924185749
72.14.201.209 11 11 102835 20220924210430
193.186.4.209 10 10 109095 20220925192718
186.143.202.11 7 59 23579916 20220909164002
181.44.116.104 6 111 13567407 20220916210802
181.167.105.84 5 58 2287949 20220922191501
186.156.168.211 5 41 1237266 20220917203454
186.22.16.71 5 57 2282646 20220904220716
190.104.208.85 5 60 2961767 20220930153355
201.213.107.106 5 50 9413963 20220924091556
193.186.4.208 5 5 45263 20220925110330
201.231.254.152 4 57 2279841 20220906192454
138.9.80.140 4 76 10260418 20220927115048
190.220.149.171 4 54 2555974 20220929165921
200.69.18.26 4 63 15241937 20220927171930
181.165.166.243 4 51 2856366 20220927183957
73.170.116.245 3 32 9660117 20220904104519
24.232.53.233 3 53 2187421 20220927112911
186.128.105.38 3 30 1552044 20220924081630
181.46.9.39 3 27 1377787 20220916110748
181.169.179.215 3 28 5964579 20220906120616
20.168.102.223 3 3 36685 20220903005446
193.186.4.207 1 1 83256 20220909193827
37.19.217.137 1 1 11463 20220908084606
207.46.13.52 0 2 28647 
205.210.31.45 1 1 31868 20220920010933
190.17.93.163 1 21 1084925 20220915220113
181.171.138.50 1 21 930098 20220925003830
181.228.151.53 1 22 1310123 20220907010504
181.27.218.38 2 24 987482 20220919232051
181.92.190.61 0 1 2466810 
198.235.24.21 1 1 37927 20220912164702
205.210.31.52 1 1 9832 20220914144606
190.246.55.95 1 21 1084925 20220902182146
178.208.94.177 1 1 9832 20220924040754
181.169.210.253 1 1 9832 20220915183954
54.161.98.198 0 1 21533 
138.36.99.238 1 22 1310123 20220922084018
157.55.39.21 0 1 40978 
205.210.31.10 1 1 9832 20220905175605
198.235.24.146 1 1 9832 20220904234501
77.220.193.46 1 1 9832 20220903124510
130.211.54.158 1 1 9832 20220901071929
186.13.96.239 1 21 745814 20220918170343
186.111.144.126 1 22 1310123 20220921085021
205.210.31.133 1 1 9832 20220914155443
181.95.188.92 1 22 1310123 20220920004214
148.72.244.254 1 1 11300 20220926190624
103.90.235.91 1 1 12230 20220908221744
181.164.120.98 1 21 1084925 20220914155727
200.69.18.206 1 21 745814 20220925183228
213.149.103.132 1 1 12227 20220918220027
198.235.24.58 1 1 31868 20220926194146
190.195.210.47 0 1 25087 
186.22.17.198 1 22 1310123 20220914191531
181.168.187.16 0 20 737281 
185.49.20.77 1 1 11305 20220926161402
205.210.31.42 1 1 9832 20220914172131
170.51.201.139 0 1 30793 
205.210.31.43 1 1 37939 20220904151030
186.22.19.153 1 21 1084925 20220910141809
152.169.65.170 1 22 1310123 20220912165147
52.90.63.94 0 2 67938 
193.235.141.178 1 2 14078 20220918131911
190.191.140.101 1 21 1084925 20220921161429
193.105.73.171 2 2 19644 20220930213959
205.210.31.55 1 1 9832 20220924103941
205.210.31.175 1 1 37939 20220903092437
190.3.164.215 0 1 798035 
205.210.31.40 1 1 9832 20220912220943
186.122.89.87 1 22 1310123 20220908233058
190.18.174.209 1 21 1084925 20220910182653
198.235.24.154 1 1 9832 20220912165945
186.122.181.52 1 21 1084925 20220908195922
41.216.188.66 1 1 12232 20220908004913
200.123.140.31 0 1 36591 
66.29.131.126 1 1 12230 20220914221026
190.104.115.232 1 22 1317950 20220928214143
205.210.31.145 1 1 9832 20220906124044
3.88.240.120 0 1 9972 
98.33.96.114 0 1 30509 
186.143.138.200 0 1 15637 
1.192.195.8 1 1 9832 20220918214420
198.235.24.183 1 1 9832 20220904145651
181.231.113.2 0 1 2572626 
198.235.24.167 2 2 75878 20220914200107
205.210.31.29 1 1 37939 20220914172621
207.46.13.94 0 1 40978 
92.109.80.217 1 21 1084925 20220901152411
198.235.24.156 1 1 9832 20220909045116
198.235.24.159 1 1 9832 20220909165859
193.202.9.73 1 1 9832 20220921020157
201.231.228.229 1 21 1084925 20220910211540
205.210.31.47 1 1 9832 20220912182634
186.139.60.146 1 22 1310123 20220914162811
45.230.23.10 0 1 28191 
79.110.62.65 1 1 12223 20220913031443
193.235.141.170 1 2 14078 20220908095833
91.170.124.213 2 25 1336565 20220902050657
205.210.31.44 1 1 37939 20220916105356
191.85.74.108 0 1 2572626 
205.210.31.186 1 1 9832 20220904190037
192.81.214.91 1 1 11300 20220920021535
190.18.173.23 1 21 1084925 20220915000956
2a06:98c0:3600::103 1 1 9832 20220927125431
213.177.202.119 1 1 83256 20220915043408
200.68.100.17 1 21 1084925 20220921145921
198.235.24.16 1 1 9832 20220921063711
200.41.65.227 1 22 1310123 20220920120135
198.235.24.163 2 2 47759 20220924221522
14.248.145.134 1 1 9822 20220928063809
110.40.133.172 1 1 12230 20220907160654
45.71.200.204 0 3 2654884 
181.171.4.32 1 21 1084925 20220914074954
186.11.40.24 1 21 983621 20220925114600
193.235.141.169 1 2 14078 20220923130746
191.84.15.106 1 21 930098 20220917161705
207.46.13.71 0 1 95931 
181.167.208.84 0 1 19532 
181.170.16.226 1 21 930098 20220901220927
54.232.196.83 1 21 1084925 20220902110546
181.13.81.202 1 21 745814 20220924130027
205.210.31.57 1 1 9832 20220910205054
103.90.232.106 1 1 12229 20220912134127
144.91.106.14 1 1 9822 20220928143157
198.235.24.46 2 2 47771 20220909182643
191.85.38.106 1 20 708798 20220908082407
91.123.18.217 1 1 12231 20220909223451
201.213.89.112 1 1 9832 20220902000953
186.122.89.63 0 1 131548 
181.9.133.248 0 1 25087 
205.210.31.14 1 1 9832 20220917014544
205.210.31.137 1 1 37939 20220914125204
195.82.112.232 1 1 9832 20220916113855
205.210.31.173 1 1 37939 20220908182350
162.144.49.214 1 1 11302 20220922010949
205.210.31.178 1 1 37939 20220916205804
43.231.112.85 1 1 12232 20220904150842
198.235.24.144 1 1 31856 20220924201548
54.187.111.45 1 1 9832 20220904151720
82.102.26.174 1 1 11463 20220912173108
198.235.24.170 1 1 31856 20220930131110
170.51.201.236 2 26 1398333 20220903213717
54.159.203.109 0 1 40978 
190.211.205.15 1 29 1372414 20220928195706
34.222.7.97 1 1 9822 20220929135247
24.104.70.146 2 25 1336565 20220906121718
186.22.56.116 1 1 17168 20220914105214
190.247.199.106 1 21 745814 20220906124331
154.0.165.146 1 1 11306 20220929184713
41.216.188.45 1 1 12235 20220913011509
186.128.24.189 1 21 745814 20220911001507
186.111.131.201 1 21 745814 20220911212909
186.12.184.144 1 21 1092752 20220928103234
181.167.138.100 2 29 1726131 20220917125329
5.161.126.225 0 1 2572626 
200.5.121.136 1 21 1084925 20220905111433
18.116.89.252 2 2 19664 20220905161617
198.235.24.181 2 2 19664 20220924141743
198.235.24.186 2 2 19664 20220926192611
193.186.4.62 1 1 83256 20220924162210
45.148.233.138 1 1 9832 20220915194213
198.235.24.41 1 1 9832 20220910104532
186.122.181.96 1 21 1084925 20220906150532
212.33.197.207 1 1 12229 20220917132217
205.210.31.156 1 1 9832 20220904214538
193.235.141.171 2 4 28146 20220928132008
205.210.31.151 1 1 9832 20220926214805
173.212.240.76 1 1 12237 20220903071445
198.235.24.182 2 2 19664 20220922233518
192.210.177.219 1 1 11463 20220917041225
184.105.108.4 2 2 19654 20220928071809
111.90.150.28 2 2 24470 20220917125153
24.232.187.53 1 22 1310123 20220906213902
205.210.31.170 1 1 9832 20220921152133
1.192.192.6 1 1 9822 20220928042923
189.216.73.131 1 21 983621 20220914232124
104.236.45.171 1 1 11307 20220921233957
205.210.31.185 1 1 37939 20220914212252
201.216.197.181 2 26 1398333 20220906150300
205.210.31.140 1 1 9832 20220906042455
198.235.24.173 1 1 9832 20220911042001
43.225.53.24 1 1 12228 20220901164302
5.161.158.41 0 1 3466092 
198.235.24.155 1 1 9832 20220912124421
34.221.221.63 1 1 9832 20220904151526
186.122.218.45 1 22 1310123 20220907170906
35.162.69.28 1 1 9832 20220908152659
198.235.24.11 1 1 9832 20220910070225
186.141.200.108 1 21 745814 20220904174859
8.210.174.93 1 1 12227 20220915142955
190.194.200.28 1 5 0 20220926182411
61.222.243.149 1 1 11303 20220929190616
181.28.42.133 1 21 930098 20220903180935
138.128.118.130 2 2 21295 20220907081020
164.73.13.201 1 21 1084925 20220916122932
151.237.210.194 1 21 983621 20220911121228
205.210.31.46 2 2 41700 20220924232935
190.31.36.43 1 1 9832 20220926203651
205.210.31.35 2 2 19664 20220925110221
181.162.52.165 0 1 3466092 
193.235.141.177 1 1 9832 20220911082157
98.235.166.11 1 21 745814 20220903184428
167.71.63.47 1 1 11297 20220920024750
198.12.46.113 1 21 745814 20220923104253
198.235.24.38 1 1 9832 20220914120931
181.166.130.173 1 21 745814 20220918201244
181.9.166.5 1 21 745814 20220906213922
198.235.24.54 2 2 47759 20220906180317
201.177.170.91 0 1 2572626 
205.210.31.130 1 1 9832 20220914233215
198.235.24.147 1 1 9832 20220909133704
181.13.67.18 2 25 1357419 20220909190249
52.55.204.108 0 2 30065 
190.245.71.230 1 21 1084925 20220924023721
35.93.33.121 1 1 9832 20220919153551
200.16.89.212 0 1 30958 
205.210.31.165 1 1 31868 20220926210757
193.203.8.154 1 1 9832 20220903231320
198.235.24.177 1 1 31856 20220920193442
190.48.191.189 2 51 1807396 20220929153802
35.93.30.220 1 1 9832 20220919153615
186.132.36.35 1 45 2186593 20220909104624
190.1.14.248 1 21 1084925 20220923104655
190.211.211.80 1 19 1376957 20220922225517
184.168.121.5 1 1 12235 20220914205740
200.68.173.137 1 21 983621 20220910103016
185.225.73.129 1 1 33870 20220901051427
181.169.140.157 1 22 1310123 20220917152313
186.152.241.9 1 24 1348612 20220901190813
190.16.87.129 1 1 9832 20220922225455
190.122.181.41 0 1 2466810 
92.52.208.199 2 23 1618772 20220925173710
190.2.112.13 3 28 1412515 20220919173600
34.235.119.56 1 1 9822 20220930193209
205.210.31.176 1 1 9832 20220909063622
3.89.210.50 0 1 23217 
198.235.24.36 1 1 9832 20220919184717
186.138.66.246 0 2 6932184 
205.210.31.27 2 2 47759 20220916185614
187.189.68.21 1 22 1310123 20220901012148
190.104.233.159 1 22 1310123 20220913110603
27.147.176.156 1 21 1084925 20220920024436
116.68.196.90 1 1 11302 20220923174709
152.170.74.72 1 21 745814 20220913084445
198.235.24.29 1 1 31856 20220924060002
85.117.245.23 1 21 983621 20220913044031
45.159.21.45 1 1 9832 20220901051929
186.143.201.115 1 50 1792207 20220905184531
181.91.121.180 1 22 1317950 20220928072456
205.210.31.150 2 2 47749 20220928075215
181.46.66.150 0 1 19532 
88.1.70.229 0 1 2466810 
31.210.22.180 1 1 9822 20220928150323
181.26.21.180 2 53 2217930 20220925013027
198.235.24.15 1 1 9832 20220924141830
198.235.24.184 1 1 37927 20220906204229
189.151.187.56 0 1 564227 
198.235.24.180 1 1 9832 20220914224857
194.35.120.82 1 1 12230 20220904171705
3.133.79.249 2 2 19664 20220916174927
1.192.195.5 2 2 19654 20220928042955
201.254.104.38 1 22 1310123 20220926090034
190.230.177.236 1 21 1084925 20220904122727
205.210.31.18 1 1 9832 20220926183431
54.245.177.43 1 1 9832 20220908152438
157.55.39.81 0 1 23217 
201.123.33.226 1 19 1376957 20220905193122
157.0.140.186 1 1 11300 20220928194918
190.19.5.59 0 1 25087 
190.247.200.174 0 1 125354 
200.125.122.39 1 21 1084925 20220906173410
1.192.195.11 2 2 19664 20220918214520
198.235.24.175 2 2 41678 20220930193617
2.139.120.211 1 48 1760100 20220924201526
170.80.231.151 1 21 1084925 20220914193313
181.229.143.8 1 21 745814 20220907024038
131.161.236.211 1 22 1317950 20220930101519
185.192.70.135 1 1 9832 20220925201341
89.191.226.91 1 1 9832 20220910043349
205.210.31.34 1 1 9832 20220917132748
207.46.13.149 0 2 70477 
14.111.240.221 1 1 11463 20220906113900
186.220.14.69 1 21 983621 20220922183820
198.235.24.5 2 2 47759 20220923164126
42.236.10.114 1 22 1310123 20220906214002
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 22 104 4859362 9
20220902 13 76 3616911 8
20220903 13 80 12627523 10
20220904 22 139 15135333 16
20220905 6 93 4283585 5
20220906 25 294 22813751 18
20220907 7 69 3409417 6
20220908 11 72 3223687 11
20220909 18 135 40813049 11
20220910 16 112 7872166 14
20220911 6 68 8543463 6
20220912 8 31 1990934 8
20220913 7 69 3087926 7
20220914 22 192 8927827 22
20220915 6 46 2284997 6
20220916 17 115 23289962 10
20220917 14 108 4466818 10
20220918 7 53 1757058 7
20220919 11 59 2512172 8
20220920 10 74 8085115 10
20220921 11 97 4945411 9
20220922 22 200 46662752 8
20220923 9 77 3487297 8
20220924 35 286 19471483 18
20220925 14 147 6599542 10
20220926 10 35 1435792 10
20220927 17 218 42848530 6
20220928 13 105 7661998 13
20220929 9 109 6968427 5
20220930 11 73 5827138 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
0s-30s 267
2mn-5mn 8
30s-2mn 14
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 214 2788290 198 177
/director.html 44 375452 29 28
/wp-login.php 25 296487 25 25
/agenda.html 21 161040 9 15
/integrantes.html 16 376784 6 6
/nuestra_historia.html 14 240352 8 7
/musica.html 13 115427 0 8
/contacto.html 10 114630 4 7
/letras.html 9 749304 9 9
/benefactores.html 9 72972 2 3
/videos.html 7 50288 0 1
/redes_sociales.html 6 53832 0 0
/assets/socicon/fonts/socicon.woff 5 193500 0 3
/galeria.html 5 59890 0 0
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 4 205856 0 0
/boletines.html 3 44847 0 1
/wp-admin/css/ 2 24467 2 2
/alfa123.php 2 24463 1 0
/8.php 1 12222 0 1
/.env 1 12223 1 1
/cpanel 1 33870 1 1
END_SIDER
