AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 16130               
POS_DAY 24184               
POS_DOMAIN 3559                
POS_LOGIN 4155                
POS_ROBOT 4310                
POS_WORMS 5526                
POS_EMAILSENDER 5657                
POS_EMAILRECEIVER 5800                
POS_SESSION 24985               
POS_SIDER 25181               
POS_FILETYPES 5935                
POS_DOWNLOADS 6174                
POS_OS 7211                
POS_BROWSER 7616                
POS_SCREENSIZE 9848                
POS_UNKNOWNREFERER 9922                
POS_UNKNOWNREFERERBROWSER 10698               
POS_ORIGIN 11484               
POS_SEREFERRALS 11624               
POS_PAGEREFS 11945               
POS_SEARCHWORDS 12168               
POS_KEYWORDS 12320               
POS_MISC 2354                
POS_ERRORS 12379               
POS_CLUSTER 4011                
POS_SIDER_404 12503               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001005019 94 19934 9505560630075
FirstTime 20210901011240
LastTime 20210930230346
LastUpdate 20211001063243 94 0 88 5 0
TotalVisits 244                 
TotalUnique 184                 
MonthHostsKnown 0                   
MonthHostsUnknown 209                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 120 4745795 31 69 3376891
1 27 336 24428961 38 113 2617959
2 9 63 2232902 42 68 782258
3 6 8 121494 60 112 2143133
4 5 6 137030 45 87 1673462
5 5 7 107027 28 89 2412511
6 4 7 194673 32 102 2232620
7 33 33 339457 22 46 393557
8 8 28 1101701 17 45 857544
9 9 46 1963871 22 89 2252740
10 21 171 15321956 35 124 3454876
11 7 7 167742 24 85 2053466
12 11 107 35633635 24 61 1310913
13 19 138 6279371 19 79 1748319
14 11 154 13344436 23 91 2584034
15 50 161 12367988 44 103 1294094
16 27 202 15223094 20 50 1216935
17 22 174 7394747 25 64 880782
18 26 179 51677631 26 111 2449354
19 5 72 3477699 49 152 4052796
20 5 64 10269520 46 139 39304571
21 8 116 6225217 62 153 2256697
22 11 123 17661552 59 124 997238
23 13 118 22244879 34 120 2012151
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ar 117 1731 161367112
us 110 341 55016750
de 50 50 935494
cn 14 47 1576676
gr 11 11 150143
fr 10 10 113760
ca 7 7 64177
cl 6 6 49002
se 4 58 2923626
es 3 60 3317755
in 3 3 28788
it 3 3 34128
zz 3 3 27946
pe 2 22 1048900
za 2 2 22752
do 1 19 806196
co 1 21 909324
uy 1 19 1377037
mx 1 20 1031394
ch 1 1 11376
cw 1 1 11376
ao 1 1 11376
ph 1 1 8285
tr 1 1 8285
ro 1 1 11376
cz 1 1 11376
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
AhrefsBot/ 794 27603580 20210930185215 0
bingbot/ 209 6022216 20210930212634 0
Googlebot/ 203 3964555 20210930181312 0
baidu 82 4142146 20210923141643 0
Applebot/ 80 2015122 20210924131413 0
facebookexternalhit/ 51 220626 20210930192924 0
MJ12bot/ 38 32638503 20210924210554 0
Barkrowler 36 11376 20210919020454 0
YandexBot/ 31 296215 20210930113740 0
link 29 390932 20210917034503 0
bingpreview 24 1031882 20210928095236 0
no_user_agent 23 249551 20210930011835 0
bot[\s_+:,\.\;\/\\-] 23 205080 20210927212948 0
Googlebot\-Image/ 15 107440 20210928010955 0
nutch 15 166746 20210926232324 0
uni-leipzig\.de 13 147085 20210919201534 0
BLEXBot/ 12 132136 20210927154945 0
unknown 4 104 20210930120828 4
Mail\.RU_Bot/ 3 20896 20210930061621 0
SurdotlyBot/ 3 24855 20210927213810 0
survey 3 54359 20210907155154 0
yak 2 16570 20210913002510 0
yandex 1 4326 20210915014230 0
Googlebot\-Video/ 1 4555023 20210909205532 0
YandexImages/ 1 140227 20210915014234 0
Go\-http\-client/ 1 12214 20210924040411 0
netEstate[\x20]NE[\x20]Crawler 1 8285 20210930022113 0
curl 1 37787 20210911102830 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 530 22165686 0 0
php 20 679153 0 0
jpg 856 104150288 0 0
woff 6 232200 0 0
pdf 31 53366786 0 0
js 666 20027344 0 0
html 324 3601178 0 0
mp4 1 4555023 0 0
ttf 6 308784 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 23
/assets/boletines/20000101.pdf 8 0 20581008
/assets/boletines/19930701.pdf 4 0 6200464
/assets/boletines/19990501.pdf 4 0 9867240
/assets/boletines/19931201.pdf 2 0 3985690
/assets/videos/usina_2019.mp4 2 8 30898014
/assets/boletines/19920501.pdf 2 0 1387756
/assets/boletines/19900801.pdf 2 0 1324786
/assets/boletines/19970701.pdf 2 0 4553932
/assets/boletines/19890301.pdf 2 0 1162390
/assets/boletines/19930101.pdf 2 0 3663518
/assets/boletines/20010301.pdf 2 0 6413654
/assets/boletines/19910901.pdf 2 0 1232402
/assets/boletines/19910501.pdf 2 0 1128454
/assets/boletines/19961001.pdf 2 0 6932184
/assets/boletines/19951101.pdf 2 0 5966284
/assets/boletines/19950401.pdf 2 0 2810098
/assets/boletines/19891112.pdf 2 0 962226
/assets/boletines/19940601.pdf 2 0 3320458
/assets/boletines/19911101.pdf 2 0 1596070
/assets/boletines/19890901.pdf 2 0 438208
/assets/boletines/19880101.pdf 2 0 1181026
/assets/boletines/19901101.pdf 2 0 2314650
/assets/boletines/19920901.pdf 2 0 1386718
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winunknown 1 1
macosx11 2 2
macosx5 1 1
androidpie 7 2
win10 856 89
androidnougat 8 4
linuxubuntu 60 10
win8.1 131 31
macosx14 27 9
androidjellybean 19 1
ios_ipad 20 1
linux 161 71
android10 355 28
android 137 7
Unknown 29 29
macosx9 1 1
ios_iphone 170 15
macosx15 147 15
androidoreo 137 14
macosx13 27 4
macosx 19 4
winxp 3 0
win7 130 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
chrome81.0.4044.122 1 1
chrome71.0.3578.99 1 1
netscape5.0 1 1
firefox15.0.1 1 1
chrome84.0.4147.135 3 1
chrome89.0.4472.114 2 1
opera10.00 4 0
opera11.00 8 0
chrome80.0.3987.87 4 1
chrome63.0.3239.132 1 1
firefox85.0 1 0
chrome79.0.3945.79 30 30
safari14.1.2 113 11
firefox74.0 2 0
chrome94.0.4606.61 184 12
chrome90.0.4430.72 5 0
chrome85.0.4183.121 2 0
chrome83.0.4103.106 1 0
chrome88.0.4472.114 4 1
firefox51.0 2 2
firefox84.0 2 0
safari5.0.4 1 1
chrome87.0.4472.114 5 1
chrome92.0.4515.115 75 7
chrome94.0.4606.50 21 1
chrome93.0.4577.62 102 6
firefox49.0 1 1
chrome87.0.4280.141 1 1
chrome83.0.4089.0 2 2
chrome78.0.3904.62 4 4
firefox92.0 120 7
opera10.10 3 0
chrome83.0.4093.3 2 2
firefox47.0 2 2
chrome88.0.4324.190 1 1
chrome79.0.3945.117 2 0
chrome87.0.4280.67 1 1
chrome80.0.3987.106 1 0
chrome79.0.3945.74 7 2
chrome86.0.4240.183 1 0
chrome78.0.3904.108 1 1
chrome88.0.4324.104 1 0
firefox77.0 3 0
firefox72.0 4 4
opera10.54 5 0
chrome83.0.4102.0 2 2
chrome86.0.4240.198 2 0
chrome80.0.3987.163 1 0
chrome90.0.4430.210 91 6
firefox87.0 2 0
firefox82.0 3 0
chrome88.0.4324.93 22 2
firefox50.0 1 1
firefox79.0 1 0
chrome83.0.4103.44 2 2
chrome92.0.4515.159 122 25
chrome54.0.2854.5 1 1
chrome88.0.4324.182 3 0
chrome83.0.4103.116 1 0
chrome87.0.4280.66 1 0
chrome42.0.2311.90 4 4
chrome86.0.4472.114 2 0
chrome79.0.3945.130 3 2
chrome93.0.4577.82 584 33
chrome53.0.2810.85 1 1
firefox88.0 7 7
chrome62.0.3202.94 2 2
chrome60.0.3112.113 1 1
firefox78.0 3 1
chrome81.0.4044.129 3 2
chrome89.0.4389.128 5 0
chrome91.0.4472.114 8 5
chrome83.0.4100.3 2 2
chrome92.0.4515.166 22 1
firefox86.0 2 0
opera11.50 4 1
chrome84.0.4147.105 4 2
firefox76.0 2 0
safari 93 5
firefox80.0 1 0
safari11.0 20 1
chrome93.0.4577.63 324 24
chrome89.0.4389.90 1 0
chrome70.0.3538.80 1 0
firefox73.0 2 0
safari15.0 58 4
chrome89.0.4389.114 1 0
chrome92.0.4515.131 39 3
firefox62.0 3 3
opera52.0.2871.64 21 21
firefox83.0 3 1
chrome89.0.4389.105 124 9
chrome83.0.4103.97 36 34
safari12.1.2 1 1
chrome83.0.4096.0 1 1
chrome86.0.4240.75 1 1
opera11.11 3 0
iphone 3 3
Unknown 29 29
chrome38.0.1025.166 19 1
firefox81.0 2 1
safari13.1.2 1 1
msie9.0 7 0
chrome90.0.4430.85 1 1
chrome40.0.2214.85 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930213750
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927003046
Mozilla/5.0 20210910120829
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210910034826
WhatsApp/2.21.11.17_A 20210925171241
Python/3.8_aiohttp/3.7.4.post0 20210929070848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930213750
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927003046
Microsoft_Office_Word_2014 20210903013220
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210910034826
WhatsApp/2.21.11.17_A 20210925171241
Python/3.8_aiohttp/3.7.4.post0 20210929070848
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 201 364
From1 2 2
From2 56 72
From3 4 4
From4 93 2006
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com_ar 1 2
www_google_se 2 2
www_google_com_mx 1 1
www_google_com_uy 1 1
google_com 0 1
www_bing_com 1 1
www_google_com_hk 4 4
www_google_com 45 59
www_google_es 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://webmail.gcc.org.ar/wp-login.php 3 3
https://www.petalsearch.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 11 1166
206 10 134751
404 446 0
401 88 3147
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 82
/htm/edito/popu/par-mix/da_es.htm 1 -
/htm/cam-fran/musica/musica.htm 1 -
/musica.html/assets/web/assets/jquery/jquery.min.js 1 -
/director.html/assets/popper/popper.min.js 1 -
/camara 3 -
/musica.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/director.html/assets/tether/tether.min.js 1 -
/htm/edito/arge/par-fn/lm_trf.gif 1 -
/nuestra_historia.html/assets/parallax/jarallax.min.js 1 -
/assets/gallery/formacion2018.jpg 8 https://www.gcc.org.ar/galeria.html
/htm/edito/popu/par-mix/an_ma.htm 1 -
/htm/edito/les/les.htm 1 -
/htm/edito/xautor/lm.htm 1 -
/director.html/assets/dropdown/js/script.min.js 1 -
/htm/edito/bio/gionno.htm 1 -
/htm/edito/edito.html 2 -
/nuestra_historia.html/assets/popper/popper.min.js 1 -
/wp-login.php 2 -
/camara/ciclo-interpretes-argentinos-2/ 1 -
/2index.php 1 -
/htm/edito/popu/feme.htm 1 -
/assets/gallery/thformacion1980.jpg 8 https://www.gcc.org.ar/galeria.html
/htm/edito/popu/par-mix/rs_la.htm 1 -
/htm/edito/xautor/al.htm 1 -
/htm/edito/xautor/fe.htm 1 -
/musica.html/assets/smoothscroll/smooth-scroll.js 1 -
/htm/edito/xautor/mo.htm 1 -
/1index.php 1 -
/htm/edito/arge/mixt.htm 1 -
/nuestra_historia.html/assets/bootstrap/js/bootstrap.min.js 1 -
/director.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/nuestra_historia.html/assets/web/assets/jquery/jquery.min.js 1 -
/integrantes.html/assets/theme/js/script.js 1 -
/integrantes.html/assets/dropdown/js/script.min.js 1 -
/htm/edito/popu/par-mix/rs_na2.htm 1 -
/integrantes.html/assets/bootstrap/js/bootstrap.min.js 1 -
/.well-known/security.txt 1 -
/htm/edito/bio/camps.htm 1 -
/camara/cam-eng/camara.htm 2 -
/nuestra_historia.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/les/ 1 -
/musica.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/cam-fran/staff/staff.htm 1 -
/director.html/assets/bootstrap/js/bootstrap.min.js 1 -
/nuestra_historia.html/assets/tether/tether.min.js 1 -
/ads.txt 59 -
/director.html/assets/theme/js/script.js 1 -
/htm/edito/anti/par/ch_co.htm 1 -
/camara/ 2 -
/integrantes.html/assets/popper/popper.min.js 1 -
/musica.html/assets/theme/js/script.js 1 -
/htm/edito/popu/nini.html 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/htm/edito/popu/par-mix/za_mu.htm 2 https://www.musicanet.org/
/nuestra_historia.html/assets/dropdown/js/script.min.js 1 -
/htm/edito/edito.htm 3 -
/integrantes.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/musica.html/assets/popper/popper.min.js 1 -
/integrantes.html/assets/parallax/jarallax.min.js 1 -
/wp-admin 1 -
/nuestra_historia.html/assets/theme/js/script.js 1 -
/integrantes.html/assets/smoothscroll/smooth-scroll.js 1 -
/page10.html 16 -
/3index.php 1 -
/.env 2 -
/page3.html 1 -
/camara/director.htm 2 -
/nuestra_historia.html/assets/smoothscroll/smooth-scroll.js 1 -
/htm/edito/les/pres3.htm 1 -
/htm/edito/CR/cr_mt.htm 1 -
/integrantes.html/assets/tether/tether.min.js 1 -
/agenda.html/assets/theme/js/script.js 1 -
/htm/edito/bio/pesce.htm 2 -
/musica.html/assets/parallax/jarallax.min.js 1 -
/director.html/assets/parallax/jarallax.min.js 1 -
/htm/camara/director/director.htm 2 -
/camara/380/ 1 -
/security.txt 1 -
/htm/edito/popu/nini.htm 1 -
/htm/edito/bio/santaco.htm 1 -
/robots.txt 262 -
/htm/edito/popu/par-mix/fr_za.gif 3 https://www.taringa.net/+partituras/pedido-zamba-de-mi-esperanza-partitura_rky2k
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 209
131.220.6.152 30 30 248550 20210930071125
85.214.119.12 17 17 642495 20210915072755
3.94.81.106 13 108 46901432 20210928181612
195.154.185.157 10 10 113760 20210915182336
181.239.43.139 10 125 11959469 20210929011336
190.194.3.74 8 63 3002462 20210911172616
181.46.138.72 7 123 4948733 20210922014635
190.51.20.2 7 81 10889373 20210916100827
200.45.216.89 7 95 19784457 20210916231056
186.23.28.104 7 75 3073153 20210915002447
66.60.44.105 6 91 10895557 20210911163721
190.220.153.253 6 91 10334541 20210929142522
190.193.80.129 5 67 3057402 20210916015114
172.105.78.243 4 4 33140 20210910050206
98.128.234.197 4 39 1643957 20210902164534
186.111.131.164 4 28 1249340 20210902171338
42.192.11.192 4 4 33140 20210928015430
146.75.136.0 4 58 2923626 20210927130400
186.12.12.152 3 45 9107809 20210903151537
172.83.43.137 3 3 27946 20210930163123
190.189.37.167 3 25 1768400 20210910193632
192.99.18.108 3 3 24855 20210919044118
186.189.238.170 3 24 1463681 20210902102457
92.118.160.61 3 3 54359 20210913093534
186.111.145.232 3 37 1280661 20210929185523
179.36.78.26 0 1 36591 
54.212.67.238 1 1 8285 20210905153508
34.216.76.185 1 1 8285 20210921153631
192.186.190.137 1 1 11376 20210917034022
186.136.164.68 0 1 36591 
61.135.15.154 1 3 70796 20210906105040
103.129.178.69 1 1 12218 20210902131232
34.220.247.5 1 1 8285 20210901160850
144.86.173.33 2 2 16570 20210910034826
192.198.122.244 1 1 11376 20210902154726
181.177.25.16 0 2 5039436 
34.217.57.59 1 1 8285 20210903155247
144.86.173.18 1 1 8285 20210901232134
54.214.174.92 1 1 8285 20210930151105
157.55.39.127 0 1 18994 
186.19.103.45 0 1 1550116 
34.209.84.126 1 1 8285 20210926153040
198.204.234.251 1 1 8285 20210906222454
172.105.77.213 1 1 8285 20210913064021
191.96.84.235 2 2 16393 20210916130505
107.173.202.98 1 18 670864 20210902004428
186.136.54.38 2 52 1913869 20210914235257
66.249.88.123 0 6 954457 
144.86.173.70 1 1 8285 20210908051151
124.126.78.153 2 4 79081 20210923065135
91.219.212.221 1 1 11376 20210917184123
160.116.155.252 1 1 11376 20210927180044
144.86.173.6 1 1 8285 20210903012456
92.118.160.17 1 1 8285 20210927003046
54.202.177.182 1 1 8285 20210925154341
181.176.112.151 2 22 1048900 20210901085604
181.44.184.75 0 1 2466810 
144.86.173.7 1 1 37789 20210903124804
191.80.84.156 1 45 1687428 20210925191039
124.126.78.171 1 3 70796 20210914030350
201.141.17.148 1 20 1031394 20210930230346
172.104.234.169 1 1 8285 20210922120057
160.116.207.248 1 1 11376 20210921081736
207.46.13.29 0 1 21533 
190.246.155.166 2 2 25453 20210921102447
34.217.93.116 1 1 8285 20210914152929
34.86.35.5 1 1 8285 20210915183442
92.204.174.134 1 1 11376 20210915091239
181.28.92.7 2 53 2038296 20210905151713
49.12.218.230 1 1 8285 20210928024847
34.213.250.173 1 1 8285 20210903154413
186.129.120.176 0 1 1550116 
46.19.141.122 1 1 11376 20210928153721
35.161.141.116 1 1 8285 20210919155634
192.252.222.38 1 1 11376 20210906033229
92.118.160.5 2 2 16570 20210926082904
34.86.35.19 1 1 8285 20210928170003
35.155.167.18 1 1 8285 20210915154244
23.236.242.145 1 20 1031394 20210901235744
180.190.161.134 1 1 8285 20210923154227
181.170.179.130 2 25 14260652 20210908120452
144.76.168.111 1 1 8108 20210920104117
212.102.33.41 1 1 11376 20210916021810
69.36.160.154 1 1 11376 20210903223738
192.40.57.56 1 1 11376 20210924104248
186.84.22.164 1 21 909324 20210924120524
207.46.13.121 0 1 23217 
34.212.47.3 1 1 8285 20210918153207
181.95.151.91 0 1 2572626 
34.77.162.18 1 1 8285 20210914014702
186.143.198.244 1 19 675764 20210919165337
181.16.126.133 1 19 806196 20210914002425
173.249.48.46 2 2 16570 20210908150148
190.52.222.201 1 19 1377037 20210905204248
186.136.189.116 1 19 806196 20210902173800
192.40.57.57 1 1 11376 20210921061336
198.20.176.238 1 1 11376 20210922183715
2.154.133.35 1 21 909324 20210910202417
181.214.179.88 2 2 16393 20210916130505
104.254.92.173 1 1 11376 20210904002607
54.213.22.57 1 1 8285 20210920152124
190.50.6.79 1 21 745757 20210902211938
92.118.160.41 1 1 8285 20210918061536
172.105.82.175 2 2 16570 20210925135337
142.54.171.68 1 1 8285 20210904024308
54.202.114.111 1 1 8285 20210917152920
40.77.167.3 0 1 40978 
122.180.86.213 1 1 8285 20210929070848
66.249.88.125 0 5 77333 
186.137.252.84 2 20 1377037 20210930111807
173.88.49.30 2 22 909324 20210903013221
201.231.203.55 2 53 2617296 20210929212433
181.46.77.226 1 19 806196 20210916095638
190.194.160.239 2 52 2033970 20210924172556
138.121.161.164 1 1 8285 20210902184440
190.8.36.99 1 19 806196 20210917225939
190.191.233.223 0 1 89064 
192.126.162.83 1 1 11376 20210908185246
144.86.173.87 1 1 37789 20210908040941
198.51.130.27 1 20 1381363 20210928014053
186.122.18.96 1 19 806196 20210902150634
54.218.49.244 1 1 8285 20210905153449
54.71.8.25 1 1 8285 20210903154339
34.220.142.90 1 1 8285 20210919155600
192.99.18.122 2 2 16570 20210927111950
18.236.183.139 1 1 8285 20210928152715
34.77.162.28 1 1 8285 20210921055245
190.231.121.221 0 1 2572626 
181.47.198.140 0 1 2572626 
61.135.15.196 1 3 70796 20210925185739
198.204.234.250 1 1 8285 20210915234951
186.190.155.90 1 19 1377037 20210915010116
61.135.15.176 1 3 70796 20210912175937
186.111.164.181 2 25 1898067 20210917105745
34.217.56.192 1 1 8285 20210916150305
92.118.160.57 1 1 37789 20210904092614
34.220.161.21 1 1 8285 20210922151025
212.102.33.37 1 1 11376 20210910162752
186.137.147.37 0 1 94014 
186.136.250.54 1 1 17168 20210925105355
192.241.80.163 1 1 11376 20210908094832
69.36.160.153 1 1 11376 20210912171813
54.244.71.81 1 1 8285 20210903154935
157.55.39.185 0 1 9653 
221.2.163.231 1 1 8285 20210910120829
34.86.35.4 1 1 8285 20210929004016
54.202.112.99 1 1 8285 20210921153617
66.249.88.127 1 8 345247 20210905204248
181.117.24.70 2 22 1048900 20210906124702
35.166.144.109 1 1 8285 20210902153722
172.105.83.62 2 2 16570 20210928150211
64.235.231.20 1 1 12222 20210902131240
171.13.14.83 1 20 1031394 20210929222127
181.215.79.230 1 1 8108 20210916130505
190.188.233.15 0 1 37040 
18.237.214.44 1 1 8285 20210928152736
54.213.50.110 1 1 8285 20210901155823
52.40.6.4 1 1 8285 20210922150733
190.2.132.127 1 1 11376 20210926093603
92.118.160.37 2 2 16570 20210921005436
142.54.177.6 1 1 8285 20210908081608
168.151.171.98 2 2 16393 20210916130505
152.168.128.14 1 17 1326087 20210914134747
54.185.46.155 1 1 8285 20210920152201
54.212.103.14 1 1 8285 20210917152836
18.237.209.92 1 1 8285 20210909151545
186.143.198.113 1 21 745757 20210907185427
186.22.56.165 1 50 1885458 20210924102835
34.86.35.16 1 1 8285 20210930213750
66.60.6.143 2 54 2065586 20210928014058
144.76.102.243 1 1 24965 20210921211658
179.26.252.176 1 19 1377037 20210901215326
157.55.39.100 0 1 95931 
124.126.78.167 1 3 70796 20210923050009
54.202.76.2 1 1 8285 20210909151519
52.43.66.147 1 1 8285 20210915154213
138.128.118.130 1 1 8285 20210904093856
184.75.211.140 1 1 11376 20210909142626
176.217.51.91 1 1 8285 20210911221619
45.72.73.77 1 1 11376 20210928155805
181.110.146.191 1 19 1377037 20210907214912
198.23.173.250 1 1 11376 20210905055726
34.220.70.191 1 1 8285 20210926152950
186.136.203.250 1 50 1885458 20210907132104
154.201.37.81 1 1 11376 20210927074825
198.144.176.73 0 1 4326 
23.254.68.55 1 1 11376 20210913234744
20.150.142.191 1 1 12227 20210905073215
107.152.101.212 1 1 11376 20210914163310
65.108.52.83 1 1 8285 20210920144650
77.225.80.218 1 19 1377037 20210919142408
190.245.177.142 0 1 2572626 
176.84.161.56 1 20 1031394 20210904161552
92.118.160.1 1 1 8285 20210926164225
34.77.162.14 1 1 8285 20210917231240
124.126.78.136 1 3 70796 20210901175625
205.134.255.185 1 1 12218 20210929193652
18.237.185.88 1 1 8285 20210918153232
200.123.94.249 0 1 37040 
181.215.74.37 1 1 8108 20210916130505
207.46.13.24 0 1 48944 
89.187.175.151 1 1 11376 20210909031941
170.51.176.115 1 17 661643 20210915120944
54.245.150.10 1 1 8285 20210925154305
172.111.253.2 1 1 11376 20210911140904
34.96.130.13 1 1 8285 20210923162555
181.170.21.182 0 1 19532 
212.102.33.247 1 1 11376 20210914163147
190.191.230.180 1 20 1031394 20210903160101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 10 70 3579205 9
20210902 21 175 7450988 13
20210903 15 96 11155687 12
20210904 7 25 888501 7
20210905 10 99 9888549 9
20210906 6 28 1147642 5
20210907 6 94 4052639 6
20210908 14 85 29585197 11
20210909 5 7 133591 5
20210910 9 53 2841388 7
20210911 17 159 16592605 5
20210912 3 6 127048 3
20210913 10 10 233473 10
20210914 22 109 7190714 16
20210915 26 128 5316188 12
20210916 32 272 45100707 13
20210917 10 51 2768440 9
20210918 4 4 33140 4
20210919 10 46 2119081 8
20210920 5 5 41248 5
20210921 10 10 114595 9
20210922 12 128 4993249 6
20210923 5 9 166447 5
20210924 8 186 7846265 7
20210925 8 55 3383613 8
20210926 8 11 2778265 7
20210927 9 64 3007824 6
20210928 28 197 53152713 12
20210929 18 229 25826670 9
20210930 8 29 1146706 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 11
0s-30s 221
5mn-15mn 5
2mn-5mn 3
1h+ 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 167 1501611 158 138
/contacto.html 47 534672 31 36
/nuestra_historia.html 29 480704 15 15
/integrantes.html 24 574195 11 12
/director.html 12 100752 4 2
/musica.html 11 88790 4 7
/benefactores.html 8 64864 4 7
/redes_sociales.html 8 71776 0 0
/galeria.html 7 83846 1 0
/assets/socicon/fonts/socicon.woff 6 232200 0 3
/agenda.html 6 51240 0 2
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 6 308784 0 3
/wp-login.php 6 150028 6 5
/videos.html 3 21552 0 2
/web/wp-login.php 2 75588 2 2
/home/wp-login.php 2 75590 2 2
/en/wp-login.php 2 75586 1 1
/test/wp-login.php 2 75590 1 2
/cms/wp-login.php 2 75588 1 0
/blog/wp-login.php 2 75590 1 1
/boletines.html 1 14949 0 1
/wordpress/wp-login.php 1 37800 1 1
/wp-admin/css/ 1 12227 1 1
/wp/wp-login.php 1 37793 0 1
END_SIDER
