AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2693                
POS_VISITOR 7281                
POS_DAY 8147                
POS_DOMAIN 3299                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4304                
POS_EMAILSENDER 4435                
POS_EMAILRECEIVER 4578                
POS_SESSION 8253                
POS_SIDER 8422                
POS_FILETYPES 4713                
POS_DOWNLOADS 4865                
POS_OS 4913                
POS_BROWSER 5089                
POS_SCREENSIZE 5457                
POS_UNKNOWNREFERER 5531                
POS_UNKNOWNREFERERBROWSER 5618                
POS_ORIGIN 5700                
POS_SEREFERRALS 5833                
POS_PAGEREFS 5996                
POS_SEARCHWORDS 6144                
POS_KEYWORDS 6296                
POS_MISC 2357                
POS_ERRORS 6355                
POS_CLUSTER 3492                
POS_SIDER_404 6460                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301012259 124 23506 8154336485341
FirstTime 20210227010010
LastTime 20210228231329
LastUpdate 20210301014252 124 0 123 0 0
TotalVisits 21                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 6426
1 3 26 1570978 0 2 4326
2 1 11 430641 3 4 0
3 0 0 0 2 5 37558
4 0 0 0 1 5 0
5 25 25 474040 16 17 6951
6 0 0 0 7 13 80373
7 0 0 0 1 3 37771
8 1 1 6426 3 3 0
9 1 1 8610 1 2 33659
10 7 7 76315 5 6 105
11 3 3 81956 4 4 105
12 0 0 0 2 2 0
13 7 7 107660 4 8 140332
14 0 0 0 0 0 0
15 4 4 48829 1 1 6426
16 0 0 0 2 4 12852
17 0 1 35664 0 0 0
18 0 0 0 3 20 659098
19 0 0 0 3 22 963182
20 1 1 8610 1 3 35773
21 0 0 0 3 35 1423423
22 0 0 0 3 18 671950
23 1 1 8610 1 1 6426
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 18 18 268517
eu 15 15 284424
fr 6 6 132567
ca 6 6 103418
gb 4 4 25704
ar 3 36 1993009
de 1 1 6426
ru 1 1 8610
uy 0 1 35664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 49 2373985 20210228232543 0
AhrefsBot/ 34 1464849 20210228221955 0
bingbot/ 10 100700 20210228221244 0
no_user_agent 7 6426 20210228021222 0
SemrushBot/ 4 28605 20210228212532 0
Applebot/ 3 26516 20210228215535 0
Googlebot\-Image/ 3 95055 20210228092222 0
MJ12bot/ 2 16823 20210228060819 0
bot[\s_+:,\.\;\/\\-] 1 6426 20210227073101 0
360Spider 1 6426 20210228204841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 17 565454 0 0
html 50 801556 0 0
php 4 48829 0 0
jpg 10 1069490 0 0
css 7 373010 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 3 2
ios_iphone 3 3
win7 31 8
win10 17 7
linux 13 13
win8.1 3 3
macosx12 10 10
linuxandroid 4 4
win8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome27.0.1453.93 4 4
opera52.0.2871.64 3 3
edge16 3 3
safari10.0 3 3
chrome83.0.4103.61 1 1
firefox58.0 12 12
chrome79.0.3945.79 1 1
chrome64.0.3282.186 10 10
chrome88.0.4324.190 25 2
chrome59.0.3071.125 3 3
chrome88.0.4324.192 1 0
safari11.0.3 6 6
msie11.0 2 2
android 1 1
chrome85.0.4183.102 2 2
firefox86.0 11 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 52
From1 0 0
From2 0 1
From3 0 0
From4 2 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 85
401 24 840
404 41 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/ads.txt 3 -
/assets/css-gcc/gcc-styles.css 1 https://www.gcc.org.ar/
/dasdasd 3 -
/robots.txt 19 -
/htm/boletin/ultimo/nota7.htm 1 https://www.gcc.org.ar/
/.git/config 1 -
/htm/edito/arge/par-fn/lm_trf.gif 4 -
/checkout 1 -
/htm/edito/xautor/to.htm 1 -
/assets/images/integrantes/consueloburon.jpg 1 -
/camara/cam-eng/director/director.htm 1 https://www.gcc.org.ar/
/htm/edito/edito.htm 1 -
/htm/edito/popu/par-mix/mt_ti.htm 1 -
/login.php 1 -
/htm/edito/popu/par-mix/za_se.htm 1 -
/htm/edito/les/pres.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
93.119.227.19 5 5 94808 20210227051006
69.4.87.74 5 5 94808 20210227050324
93.119.227.91 5 5 94808 20210227050247
207.148.93.136 5 5 94808 20210227052139
93.119.227.34 5 5 94808 20210227135335
69.4.89.106 5 5 94808 20210227050431
34.236.18.197 4 4 48829 20210227151832
51.15.191.81 4 4 25704 20210228110030
181.44.61.165 3 36 1993009 20210228021422
195.154.61.206 2 2 44197 20210228110555
3.132.213.197 2 2 12852 20210228130316
212.83.146.233 1 1 37759 20210228102911
195.154.62.232 1 1 37759 20210228113538
5.8.16.108 1 1 8610 20210228231329
172.111.217.39 1 1 8610 20210228090938
184.75.210.123 1 1 8610 20210227010010
131.220.6.152 1 1 6426 20210228080811
62.4.14.206 1 1 6426 20210227103741
62.4.14.198 1 1 6426 20210227103617
192.40.57.56 1 1 8610 20210227200052
167.57.95.191 0 1 35664 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20210227 39 40 689839 12
20210228 15 48 2168500 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 18
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 45 759249 16 16
/contacto.html 4 34440 4 4
/wp-login.php 1 12202 1 0
/wordpress/wp-login.php 1 12208 0 0
/agenda.html 1 7867 0 0
/wp/wp-login.php 1 12209 0 1
/blog/wp-login.php 1 12210 0 0
END_SIDER
