AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2680                
POS_VISITOR 16150               
POS_DAY 22709               
POS_DOMAIN 3533                
POS_LOGIN 4012                
POS_ROBOT 4167                
POS_WORMS 5171                
POS_EMAILSENDER 5302                
POS_EMAILRECEIVER 5445                
POS_SESSION 23536               
POS_SIDER 23715               
POS_FILETYPES 5580                
POS_DOWNLOADS 5806                
POS_OS 5898                
POS_BROWSER 6147                
POS_SCREENSIZE 7413                
POS_UNKNOWNREFERER 7487                
POS_UNKNOWNREFERERBROWSER 8870                
POS_ORIGIN 10049               
POS_SEREFERRALS 10189               
POS_PAGEREFS 10471               
POS_SEARCHWORDS 10730               
POS_KEYWORDS 10882               
POS_MISC 2344                
POS_ERRORS 10941               
POS_CLUSTER 3868                
POS_SIDER_404 11070               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000445 137 32550 6011232191923
FirstTime 0
LastTime 20210331195918
LastUpdate 20210401060057 137 0 136 0 0
TotalVisits 209                 
TotalUnique 153                 
MonthHostsKnown 0                   
MonthHostsUnknown 171                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 129467 42 62 609265
1 10 136 5433076 66 106 843029
2 6 11 372837 31 70 784762
3 4 4 62614 21 66 1790697
4 6 33 2013768 30 141 2746991
5 4 4 41894 22 56 615006
6 4 4 27773 19 49 899906
7 27 27 354616 76 155 1931676
8 34 128 4513243 17 35 459871
9 14 154 16435714 34 136 4109919
10 15 234 11870482 28 84 1717882
11 10 102 5476705 42 127 2484362
12 12 138 5508861 23 72 1978913
13 16 228 26420191 27 125 3752286
14 25 232 94412231 30 110 2029998
15 13 33 1186070 26 59 589857
16 9 32 1841703 42 297 17878575
17 7 8 112775 31 53 410045
18 9 44 1752494 35 98 6134449
19 19 188 15946460 26 68 373595
20 14 113 5724310 13 32 336603
21 25 106 11340765 36 117 2553297
22 25 150 23191032 26 56 340062
23 5 40 1531957 22 49 205661
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ar 108 1564 116385681
us 102 260 9278900
de 36 36 263261
ca 31 31 443472
uy 9 103 41768118
gr 6 6 138156
eu 5 5 94808
cz 4 4 44812
cn 4 25 1010408
se 4 4 0
in 3 41 2560694
pl 2 14 417404
gb 2 21 1042597
es 2 40 1715132
fr 1 1 37759
ro 1 1 11203
zz 1 1 11203
ru 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 238 7023579 20210329122711 1
bot[\s_+:,\.\;\/\\-] 238 16775188 20210325145759 0
Googlebot/ 234 4691112 20210331053212 0
bingbot/ 186 6491487 20210331101908 0
baidu 137 6544164 20210329135310 0
Applebot/ 136 3188591 20210330160717 0
bingpreview 59 6886241 20210331110330 0
crawl 31 490581 20210322140444 0
SemrushBot/ 29 323433 20210331233448 0
link 28 368463 20210325071735 0
Googlebot\-Image/ 26 1119208 20210330013205 0
oBot/ 24 263416 20210318020207 0
no_user_agent 21 287980 20210331000513 0
YandexBot/ 18 149130 20210331160542 0
360Spider 16 132560 20210328125103 0
netEstate[\x20]NE[\x20]Crawler 13 139993 20210325112054 0
MJ12bot/ 11 180775 20210328030330 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 461079 20210308090916 0
Mail\.RU_Bot/ 2 16570 20210319044851 0
spider 1 8285 20210310001329 0
SurdotlyBot/ 1 8285 20210311163343 0
discover 1 0 20210309023009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 5 193500 0 0
Unknown 2 0 0 0
js 590 17994048 0 0
jpg 702 70516351 0 0
php 8 97618 0 0
html 302 3490838 0 0
css 544 22299431 0 0
ttf 3 154392 0 0
env 2 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/videos/usina_2019.mp4 1 20 65032453
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winnt 11 3
win8.1 16 16
macosx10 20 1
macosx 81 7
macosx12 5 5
ios_iphone 62 4
win7 162 17
macosx11 1 1
linuxandroid 519 35
win10 1157 96
winxp 6 6
Unknown 62 58
linux 73 71
win8 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome80.0.3987.149 20 1
chrome89.0.4389.82 166 14
chrome60.0.3112.90 20 1
chrome83.0.4103.97 9 9
chrome74.0.3729.131 1 1
firefox57.0 20 1
safari 19 1
chrome76.0.3809.100 1 0
netscape5.0 1 1
chrome85.0.4183.102 2 2
firefox62.0 4 4
chrome64.0.3282.186 4 4
firefox55.0 1 1
safari14.0.3 119 5
chrome74.0.3729.157 3 3
firefox72.0 21 21
chrome63.0.3239.84 1 1
Unknown 57 54
chrome89.0.4389.86 41 3
firefox48.0 2 2
firefox86.0 164 11
chrome81.0.4044.129 2 2
opera74.0.3911.203 20 1
chrome83.0.4103.61 9 1
chrome88.0.0.0 14 2
msie9.0 16 3
chrome68.0.3440.106 1 1
chrome89.0.4389.72 43 1
chrome88.0.4324.190 568 49
chrome58.0.3029.110 1 1
firefox47.0 1 1
chrome74.0.3729.169 1 1
chrome88.0.4324.181 18 1
chrome89.0.4389.105 207 15
msie11.0 1 1
safari11.0.3 3 3
chrome89.0.4389.90 214 11
chrome42.0.2311.90 2 2
chrome35.0.2117.157 5 5
android 5 3
opera52.0.2871.64 15 15
chrome75.0.3770.143 19 1
safari10.0 1 1
chrome24.0.1312.27 1 0
firefox45.0 1 1
chrome67.0.3396.79 20 1
chrome88.0.4324.146 4 4
chrome75.0.3765.0 23 2
firefox58.0 4 4
mozilla 4 3
chrome83.0.4096.0 1 1
chrome79.0.3945.79 50 31
chrome89.0.4389.114 19 1
firefox87.0 95 7
chrome87.0.4280.88 20 1
chrome80.0.3987.162 54 2
chrome76.0.3809.71 39 2
msie10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Go_http_package 20210315225712
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327091713
Mozilla/5.0 20210315221733
WhatsApp/2.21.5.17_A 20210327145827
AHC/2.1 20210310143544
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com,gzip(gfe) 20210307081548
Go_http_package,gzip(gfe) 20210306074638
Go-http-client/1.1 20210331151338
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20210303143316
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331121721
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210321174338
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com,gzip(gfe) 20210309005944
python-requests/2.25.1 20210318165909
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210305041048
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
AHC/2.1 20210310143544
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com,gzip(gfe) 20210309005944
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com,gzip(gfe) 20210307081548
python-requests/2.25.1 20210318165909
Go_http_package 20210315225712
Go_http_package,gzip(gfe) 20210306074638
Go-http-client/1.1 20210331151338
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331121721
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327091713
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210321174338
WhatsApp/2.21.5.17_A 20210327145827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 177 200
From1 0 0
From2 65 80
From3 6 6
From4 74 1892
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com 60 71
www_google_com_hk 2 2
www_google_es 1 1
bing 1 1
google_com 0 1
br_images_search_yahoo_com 0 1
www_google_com_ar 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://cpanel.gcc.org.ar/wp-login.php 2 2
http://167.250.5.7:80 2 2
http://webmail.gcc.org.ar/wp-login.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 3 24855
403 1 85
421 1 322
404 706 0
401 39 1325
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 137
/htm/edito/xautor/fn.htm 1 -
/htm/edito/arge/par-mix/mo_s1.htm 1 https://www.gcc.org.ar/
/htm/edito/popu/par-mix/vi_4.htm 2 -
/htm/edito/popu/par-mix/fr_na.htm 1 -
/htm/edito/popu/par-mix/za_oh.htm 1 -
/camara 2 https://www.gcc.org.ar/
/htm/edito/edito.htm 2 https://www.gcc.org.ar/
/htm/edito/arge/par-fn/lm_trf.htm 1 -
/htm/edito/anti/ch.htm 1 -
/htm/edito/popu/par-fn/ 1 -
/htm/edito/popu/par-mix/rs_do.htm 1 -
/htm/camara/staff/staff.htm 2 -
/htm/edito/popu/par-mix/vi_5.htm 2 -
/page9.html 1 -
/htm/edito/xautor/lt.htm 1 -
/htm/edito/xautor/ze.htm 1 -
/htm/edito/xautor/la.htm 1 -
/HTM/EDITO/CR/cr_ac.htm 1 -
/htm/edito/edito.html 3 -
/htm/edito/xautor/autores.htm 1 -
/assets/gallery/formacion2018.jpg 5 https://www.gcc.org.ar/galeria.html
/htm/edito/popu/par-mix/la_na.htm 1 -
/htm/edito/xautor/vt.htm 1 -
/page1.html 1 -
/htm/edito/popu/par-mix/vi_3.htm 1 https://www.gcc.org.ar/
/htm/edito_en/edito.html 1 -
/htm/edito/arge/par-mix/an_c1.htm 1 -
/htm/edito/popu/par-mix/za_ba.htm 1 -
/page7.html 1 -
/htm/edito/arge/par-fn/lm_trf.gif 88 -
/htm/boletin/ultimo/nota7.htm 1 https://www.gcc.org.ar/
/htm/edito/popu/par-cm/3.htm 1 -
/htm/edito/bio/moru.htm 1 -
/htm/edito/anti/par/ch_lp.htm 1 -
/htm/edito/popu/par-fn/cu_bifn.htm 1 -
/htm/edito/xautor/an.htm 2 -
/camara/camara.htm 1 -
/htm/edito/instr/inst.htm 1 -
/adm.php 1 -
/htm/edito/xautor/vr.htm 1 -
/htm/edito/arge/par-mix/se_s1.htm 1 -
/camara/cam-eng/director/director.htm 1 https://www.gcc.org.ar/
/page10.html 19 -
/htm/edito/popu/par-mix/bu_to.htm 1 -
/htm/edito/popu/par-fn/za_can.htm 2 -
/htm/edito/bio/pesce.htm 1 -
/camara/director.htm 1 https://www.gcc.org.ar/
/htm/edito/popu/nini.htm 3 -
/htm/edito/popu/par-fn/ta_trf.htm 1 -
/camara/galeria/ 1 -
/htm/edito/arge/par-fn/rs_sif.htm 1 -
/htm/edito/popu/par-fn/ga_bafn.htm 1 -
/htm/edito/popu/par-mix/an_ar.htm 1 -
/htm/edito/cora/tap_hom.htm 1 https://www.gcc.org.ar/
/doc/bolet/bol08.htm 1 -
/Adminer.php 1 -
/htm/edito/arge/par-mix/mo_q1.htm 1 -
/htm/edito/xautor/mo.htm 2 -
/htm/edito/arge/par-mix/rs_vi.htm 1 -
/htm/edito/popu/par-mix/bc_si.htm 1 -
/camara/temporada.html 2 -
/htm/cam-eng/camara.htm 1 -
/htm/camara/director/director.htm 2 -
/htm/camara/camara.htm 2 -
/htm/edito/arge/par-mix/to_vi.htm 1 -
/htm/edito/anti/par/ch_co.htm 1 https://www.gcc.org.ar/
/camara/ 12 -
/htm/edito/anti/par/it.htm 1 -
/adminer.php 1 -
/htm/edito/popu/par-mix/za_mu.htm 2 https://www.gcc.org.ar/
/htm/edito/xautor/mer.htm 1 -
/htm/edito/popu/par-mix/rs_na.htm 1 -
/htm/edito/xautor/mn.htm 1 -
/camara/director/director.htm 1 https://www.gcc.org.ar/
/htm/edito/arge/par-mix/vt_p1.htm 1 -
/htm/edito/xautor/rs.htm 1 -
/owa/auth/logon.aspx 1 -
/htm/edito/popu/par-mix/mo_el.htm 1 -
/htm/edito/arge/par-mix/vr_t1.htm 1 https://www.gcc.org.ar/
/htm/edito/xautor/lm.htm 1 -
/htm/edito/popu/par-mix/co_po.htm 1 -
/htm/edito/xautor/ba.htm 1 -
/assets/gallery/thformacion1980.jpg 8 https://www.gcc.org.ar/galeria.html
/htm/edito/edito_cat.htm 1 -
/htm/edito/popu/par-mix/ma_vv.htm 1 -
/htm/edito/cora/tap_zad.htm 1 -
/sql.php 1 -
/camara/wp-content/uploads/2017/11/CD_otraflor_.pdf 1 -
/camara/events/gcc-en-el-ciclo-de-musica-en-el-anexo-del-senado/ 1 -
/.env 8 -
/director.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/edito/popu/par-mix/fr_ca.htm 1 -
/htm/edito/xautor/ma.htm 2 -
/htm/edito/xautor/ec.htm 1 -
/.git/config 7 -
/htm/edito/arge/masc.htm 1 -
/htm/edito/popu/par-mix/rs_la.htm 1 -
/camara/contacto/ 1 -
/htm/edito/xautor/pl.htm 1 -
/htm/edito/popu/par-mix/an_ma.htm 1 -
/htm/edito/xautor/me.htm 2 -
/sitemap.xml 1 -
/htm/edito/les/pres.htm 1 -
/ads.txt 76 -
/htm/edito/bio/agurev.htm 1 -
/htm/edito/popu/par-mix/fr_za.gif 1 https://www.taringa.net/+partituras/pedido-zamba-de-mi-esperanza-partitura_rky2k
/camara/chorus/ 1 -
/htm/edito/popu/par-mix/go_do.htm 1 -
/htm/edito/xautor/mr.htm 1 -
/htm/cam-fran/concier/concier.htm 1 -
/htm/edito/arge/par-mix/ejmus/ 1 -
/htm/edito/bio/camps.htm 1 https://www.gcc.org.ar/
/htm/edito/bolet/ag10/ 1 -
/htm/edito/popu/par-mix/pe_so.htm 1 https://www.gcc.org.ar/
/doc/bolet/bol06.htm 1 -
/robots.txt 329 -
/htm/edito/arge/par-mix/ca_la.htm 1 -
/htm/edito_en/ 1 -
/htm/edito/arge/par-mix/me_au.htm 1 -
/htm/edito/popu/mixt3.htm 1 -
/htm/edito/popu/par-fn/cu_zafn.htm 1 -
/login.php 1 -
/htm/edito/popu/par-mix/vi_7.htm 2 -
/htm/edito/ped_cat.htm 1 -
/js/extjs.php 3 -
/htm/edito/popu/par-fn/de_nen.htm 1 -
/htm/edito/popu/par-mix/vi_1.htm 3 -
/htm/edito/cora/tap_ferra.htm 1 -
/htm/edito/popu/par-mix/ps_ga.htm 1 -
/htm/edito/popu/par-mix/rs_al.htm 1 -
/htm/edito/bio/chabuca.htm 2 -
/htm/camara/musica/musica.htm 1 -
/htm/edito/popu/par-mix/vi_6.htm 2 -
/htm/edito/popu/par-mix/ze_h7.htm 1 -
/HTM/EDITO/CR/CR/ac_obprem.htm 1 -
/htm/edito/popu/par-mix/vi_2.htm 2 -
/htm/edito/popu/par-mix/wi_ac.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 171
131.220.6.152 30 30 246691 20210331071209
192.99.18.108 13 13 167165 20210331011823
186.138.28.176 11 107 17482011 20210309195824
181.44.61.154 11 104 13062748 20210312224941
201.231.137.163 10 91 11137648 20210325214524
181.44.61.165 9 123 4370596 20210304121936
186.48.129.39 9 94 36577619 20210327144441
181.164.7.238 8 99 13201861 20210313134140
186.22.56.165 7 95 4652713 20210330100057
192.99.18.122 7 7 87725 20210330122322
190.245.224.251 7 132 6211271 20210324121909
190.17.79.240 5 61 9349083 20210331195918
93.119.227.91 5 5 94808 20210301070154
207.148.93.136 5 5 94808 20210301071715
69.4.87.74 5 5 94808 20210301071138
34.237.4.205 5 5 61017 20210311003408
138.246.253.24 4 4 0 20210325145701
181.81.80.212 4 58 3035600 20210309100605
93.158.66.20 4 4 0 20210301070425
190.19.243.42 4 58 2394715 20210303020017
152.171.150.73 3 28 1617144 20210301103138
181.167.211.26 3 55 2317193 20210320135354
34.77.162.3 3 3 54329 20210317184955
181.22.5.93 3 25 1766807 20210308195927
34.77.162.29 3 3 54329 20210312134746
186.0.187.70 0 1 30509 
35.161.125.84 1 1 8285 20210321151945
13.66.139.155 0 1 9653 
62.133.47.139 1 1 11203 20210302051708
34.70.60.206 1 1 8285 20210321080925
80.250.174.7 1 1 0 20210328085711
34.77.162.33 1 1 8285 20210317173512
52.205.5.209 1 1 8285 20210322164322
44.224.32.132 1 1 8285 20210322161331
34.77.162.28 1 1 8285 20210309025308
165.227.215.89 1 1 37771 20210305041048
54.244.99.69 1 1 8285 20210312151035
92.118.160.37 1 1 37771 20210315225712
91.143.88.40 1 1 8285 20210314220910
172.94.9.9 1 1 11203 20210305211727
190.194.203.26 1 19 1376868 20210330111641
18.197.193.89 1 1 8285 20210308091237
34.77.162.11 2 2 16570 20210331121721
34.209.143.114 1 1 8285 20210304152532
34.77.162.23 1 1 8285 20210319084051
65.154.226.165 1 20 1031394 20210308101001
52.37.253.253 1 1 8285 20210306152127
34.77.162.9 1 1 8285 20210309214854
190.194.217.200 1 20 1031394 20210325183525
18.224.154.211 1 1 12196 20210318184858
152.170.230.250 0 1 30509 
34.209.72.255 1 1 8285 20210302152413
54.245.59.194 1 1 8285 20210330180832
45.176.89.104 1 19 1376868 20210319203732
172.83.43.137 1 1 11203 20210317233641
181.12.72.204 1 19 1028849 20210301122840
54.190.238.88 1 1 8285 20210303154034
42.236.10.82 1 1 8285 20210309093947
162.253.129.212 1 1 11203 20210323135516
193.186.4.46 1 7 208702 20210316044507
92.118.160.9 2 2 46044 20210321174338
35.180.173.146 1 1 8285 20210311213911
44.242.165.11 1 20 1031394 20210309093730
54.189.233.153 1 1 7907 20210310143544
44.234.87.224 1 1 8285 20210322161305
82.165.108.79 1 1 8285 20210316055439
165.227.141.39 1 1 12201 20210321225524
52.249.181.31 1 1 8285 20210318165909
91.219.212.206 1 1 11203 20210330122701
45.86.15.41 1 1 11203 20210304132158
190.245.188.8 1 17 661643 20210316231116
13.66.139.91 0 1 48944 
104.245.145.43 1 1 11203 20210316222025
34.77.162.20 2 2 16570 20210327091713
181.9.147.216 0 1 88119 
92.118.160.57 1 1 8285 20210307164533
34.77.162.22 1 1 37771 20210315015145
107.178.194.140 0 3 83189 
193.186.4.47 1 7 208702 20210316015638
104.196.48.121 1 1 12197 20210320070546
208.84.155.69 1 1 11203 20210307180504
202.102.144.121 1 1 8285 20210315221733
34.77.162.16 1 1 8285 20210306044650
52.10.87.59 1 1 8285 20210310145002
34.208.105.217 1 1 8285 20210305153356
76.169.96.254 2 24 1211321 20210330204813
34.77.162.6 1 1 8285 20210309013050
34.77.162.5 1 1 37771 20210309215711
181.46.136.169 0 2 280454 
89.187.164.249 1 1 11203 20210324052653
24.232.108.197 2 23 1750725 20210308161257
34.221.136.76 1 1 8285 20210331151338
192.3.28.247 1 1 11203 20210320113322
66.102.7.75 1 1 8285 20210306074638
52.35.30.234 1 1 8285 20210331151313
34.77.162.32 1 1 8285 20210312144412
201.216.223.134 1 52 2160396 20210305130522
35.180.27.178 1 1 0 20210307112251
208.110.85.68 2 2 16570 20210322115719
66.249.81.141 1 1 8285 20210307081548
87.217.83.6 1 21 908936 20210329202155
3.134.87.14 1 1 0 20210306182915
138.128.118.130 2 2 19488 20210321160616
89.187.175.144 1 1 11203 20210327002520
190.192.130.13 1 19 806196 20210314233350
201.177.188.44 2 23 1057448 20210326091039
186.143.202.60 1 41 1781047 20210306144438
190.105.160.11 1 20 1031394 20210325103634
34.77.162.27 1 1 8285 20210317170536
190.18.32.72 1 19 806196 20210315113011
66.249.93.169 1 1 8285 20210309005944
92.118.160.61 2 2 46056 20210307175620
34.77.162.24 1 1 37771 20210306193120
89.187.170.164 1 1 11203 20210309200650
181.46.27.16 1 54 2219096 20210310082813
190.195.76.71 0 1 30509 
66.249.93.171 1 1 8285 20210306033544
89.187.164.244 1 1 11203 20210323061105
171.13.14.19 1 19 806196 20210311082024
62.4.14.198 1 1 37759 20210301225633
181.44.116.192 1 17 661643 20210331185512
170.210.68.101 1 20 1031394 20210317091934
45.171.39.16 1 20 1031394 20210310085729
34.219.241.252 1 1 8285 20210309150551
34.77.162.21 1 1 8285 20210311203851
44.234.153.165 1 1 8285 20210321152036
13.66.139.75 0 1 23217 
34.77.162.31 2 2 16570 20210324060314
190.18.62.119 0 1 88119 
23.254.56.32 1 1 11203 20210323053528
20.64.137.209 0 1 132344 
47.60.33.179 1 20 1031394 20210323095707
107.178.194.138 0 2 69356 
190.247.9.212 1 53 2254410 20210328223641
18.237.194.208 1 1 8285 20210330180802
34.77.162.15 1 1 8285 20210309024118
13.57.217.171 1 1 0 20210306191229
34.77.162.26 1 1 8285 20210319083608
192.3.28.39 2 2 22406 20210311233552
184.146.13.166 1 1 11203 20210310235653
142.93.78.2 1 1 37759 20210305035254
181.9.122.6 0 1 84806 
107.178.194.142 2 5 143687 20210308090922
205.169.39.41 1 20 1031394 20210309213248
181.46.160.33 0 1 84806 
165.227.219.127 1 1 8285 20210305033545
190.224.225.7 2 23 1750725 20210316041543
18.144.12.9 1 1 8285 20210311211003
13.58.163.130 2 2 16570 20210316083455
34.77.162.4 1 1 8285 20210317175224
54.214.213.60 1 1 8285 20210312150957
52.149.214.149 1 1 8285 20210303044409
51.195.199.92 1 20 1031394 20210308102108
181.28.248.178 2 54 2191197 20210325010959
205.169.39.224 2 29 1319341 20210308101341
69.25.58.60 1 20 1031394 20210308102107
172.245.208.191 1 1 11203 20210331000859
13.66.139.103 0 1 40978 
34.77.162.2 1 1 8285 20210312220253
167.60.24.113 0 19 5190499 
171.13.14.84 1 4 187642 20210311082055
181.114.39.20 1 17 661643 20210304015123
201.212.240.116 1 19 806196 20210319150523
162.253.129.211 1 1 11203 20210328173316
45.149.79.218 1 1 12205 20210321225441
13.66.139.152 0 1 20412 
192.252.222.35 1 1 11203 20210303181514
2.139.186.35 1 19 806196 20210331120939
45.170.57.5 0 1 140227 
104.245.145.46 1 1 11203 20210319024608
13.56.232.136 1 1 8285 20210311212344
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 30 153 6539605 12
20210302 5 25 1076500 4
20210303 17 142 31780554 6
20210304 8 59 1988364 6
20210305 10 61 2355799 10
20210306 10 50 1898002 10
20210307 6 7 129149 6
20210308 20 230 12269820 12
20210309 18 131 6271090 14
20210310 13 126 5713928 7
20210311 15 36 1156445 11
20210312 18 108 21632680 9
20210313 26 96 21114512 4
20210314 3 21 822766 3
20210315 7 27 1195332 7
20210316 10 59 2874115 8
20210317 7 27 1104434 7
20210318 4 4 28766 4
20210319 6 42 2219122 6
20210320 7 60 2445282 5
20210321 9 9 85319 8
20210322 6 8 139632 6
20210323 5 25 1103797 5
20210324 4 57 2358905 3
20210325 9 141 13200506 6
20210326 3 24 1065733 2
20210327 12 90 61907831 4
20210328 4 56 2273898 4
20210329 7 78 3797113 3
20210330 10 103 14282489 8
20210331 13 103 10869550 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 193
5mn-15mn 2
2mn-5mn 5
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 193 2013636 171 145
/contacto.html 31 344700 22 26
/integrantes.html 21 514619 5 9
/nuestra_historia.html 16 271984 4 7
/director.html 10 81968 0 1
/musica.html 7 59437 1 4
/agenda.html 7 57901 0 3
/redes_sociales.html 6 52626 0 1
/wp-login.php 5 61006 4 4
/assets/socicon/fonts/socicon.woff 5 193500 0 2
/videos.html 5 34915 0 2
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 3 154392 0 1
/galeria.html 3 35331 0 0
/benefactores.html 3 23721 1 2
/.git/config 2 0 1 0
/.env 2 0 0 1
/wp/wp-login.php 1 12202 0 1
/blog/wp-login.php 1 12203 0 0
/wordpress/wp-login.php 1 12207 0 0
END_SIDER
