AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2681                
POS_VISITOR 13913               
POS_DAY 19516               
POS_DOMAIN 3527                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 5276                
POS_EMAILSENDER 5407                
POS_EMAILRECEIVER 5550                
POS_SESSION 20173               
POS_SIDER 20362               
POS_FILETYPES 5685                
POS_DOWNLOADS 5940                
POS_OS 6630                
POS_BROWSER 7011                
POS_SCREENSIZE 8482                
POS_UNKNOWNREFERER 8556                
POS_UNKNOWNREFERERBROWSER 9309                
POS_ORIGIN 10057               
POS_SEREFERRALS 10198               
POS_PAGEREFS 10504               
POS_SEARCHWORDS 10764               
POS_KEYWORDS 10916               
POS_MISC 2345                
POS_ERRORS 10975               
POS_CLUSTER 3909                
POS_SIDER_404 11085               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301004625 134 29273 11377736899061
FirstTime 0
LastTime 20220228210643
LastUpdate 20220301010335 134 0 133 0 0
TotalVisits 161                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 146                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 5 210522 14 31 2676733
1 10 87 3985478 24 105 3037253
2 1 3 171729 30 73 6329777
3 19 21 685930 36 93 1732998
4 34 34 411529 21 126 2968862
5 7 28 1667658 48 74 585254
6 3 23 947810 25 55 1003152
7 3 3 24855 14 60 1502609
8 29 113 3337416 44 77 1085218
9 5 5 41425 28 72 4460053
10 6 25 807749 20 36 326112
11 11 102 4545729 29 108 2772727
12 28 357 46611262 22 59 3422309
13 18 93 3632737 14 31 3726361
14 13 115 12370493 18 68 1434512
15 25 156 15546376 20 85 1888134
16 13 134 6018134 20 78 3725232
17 10 56 11377010 39 96 1451540
18 9 99 8387470 27 97 4404386
19 5 5 51720 39 97 1310315
20 14 131 12200585 23 112 2381944
21 9 80 12928881 30 76 904928
22 20 95 10690829 31 105 5810581
23 2 3 115679 25 56 874765
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 91 261 8267871
ar 91 1076 109832671
ca 25 147 15059633
de 23 23 194491
au 15 15 567252
gr 11 11 120639
it 9 51 3128443
ru 6 6 72868
cn 5 5 49298
gb 5 5 57147
in 5 49 2189419
es 4 76 3828577
ir 2 2 16393
jp 1 17 661643
gt 1 21 983701
ro 1 1 11463
pa 1 1 8285
sa 1 1 8285
nl 0 2 2479053
ch 0 1 37040
br 0 2 61916
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
AhrefsBot/ 590 20765543 20220228230742 0
bingbot/ 251 5555344 20220228225845 0
Googlebot/ 237 21571970 20220228201006 0
Applebot/ 47 1134711 20220226182247 0
Barkrowler 28 3031037 20220208090158 0
baidu 20 1031394 20220209154239 0
bot[\s_+:,\.\;\/\\-] 17 179523 20220213093610 0
bingpreview 15 436133 20220226094519 0
Googlebot\-Image/ 14 604036 20220228165602 0
360Spider 11 91135 20220227213918 0
facebookexternalhit/ 7 30282 20220224223546 0
no_user_agent 5 29181 20220218134929 0
YandexBot/ 5 41425 20220225211735 0
unknown 4 104 20220225030506 4
SurdotlyBot/ 3 24855 20220208192228 0
survey 3 54359 20220205191626 0
robot 3 32320 20220223215249 0
curl 2 16570 20220207155642 0
Mail\.RU_Bot/ 2 12611 20220209045120 0
Dalvik/ 2 5039436 20220224164455 0
java 1 8285 20220216143319 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8285 20220218172556 0
crawl 1 17168 20220224231829 0
MJ12bot/ 1 8108 20220216004900 0
yandex 1 4326 20220202220905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 233 2608355 0 0
jpg 495 82394877 0 0
css 432 17931611 0 0
ttf 7 360248 0 0
php 38 489931 0 0
woff 3 116100 0 0
pdf 20 18890442 0 0
js 529 15291138 0 0
xml 13 466088 0 0
env 3 36638 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/assets/boletines/19990501.pdf 6 0 14800860
/assets/boletines/19910501.pdf 4 0 2256908
/assets/boletines/19961001.pdf 3 0 10398276
/assets/boletines/20000101.pdf 3 2 7800136
/assets/boletines/19890301.pdf 2 0 1162390
/assets/boletines/19891112.pdf 2 0 962226
/assets/boletines/19880101.pdf 2 0 1181026
/assets/boletines/19890901.pdf 2 0 438208
/assets/boletines/19900801.pdf 2 0 1324786
/assets/boletines/19910901.pdf 1 0 616201
/assets/boletines/19930101.pdf 1 0 1831759
/assets/boletines/19901101.pdf 1 0 1157325
/assets/boletines/19911101.pdf 1 0 798035
/assets/boletines/19920501.pdf 1 0 693878
/assets/videos/usina_2019.mp4 0 3 9050660
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx15 178 18
ios_iphone 57 13
androidlollipop 53 7
androidkitkat 2 2
linuxubuntu 72 7
macosx9 3 3
win7 48 7
win10 668 119
Unknown 17 17
android10 142 9
win8.1 53 14
winxp 54 6
androidnougat 70 6
android 201 14
win8 1 1
androidpie 67 4
androidmarshmallow 2 2
linux 82 45
macosx11 6 2
ios_ipad 1 1
androidoreo 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
firefox47.0 2 2
chrome94.0.4606.81 18 1
chrome65.0.3325.183 1 1
firefox96.0 217 20
safari14.1.1 1 1
chrome91.0.4472.120 45 3
chrome79.0.3945.79 22 22
chrome74.0.3729.169 1 0
chrome88.0.4324.190 1 1
chrome52.0.2760.23 1 1
chrome54.0.2841.61 1 1
chrome95.0.4638.69 15 15
firefox52.0 49 1
chrome92.0.4515.107 2 2
safari15.3 49 2
safari11.1.2 4 0
chrome89.0.4389.82 1 1
chrome98.0.4758.82 175 11
chrome58.0.3029.81 1 1
safari15.1 19 2
chrome81.0.4044.129 4 4
chrome35.0.1916.47 1 1
chrome96.0.4664.45 21 1
mozilla 1 1
firefox58.0 1 1
chrome92.0.4515.166 56 4
chrome50.0.2691.7 1 1
chrome96.0.4664.92 1 0
msie9.0 3 0
chrome91.0.4472.124 2 2
firefox51.0 1 1
chrome90.0.4430.93 1 1
android 2 2
chrome97.0.4692.98 93 5
chrome89.0.4389.114 1 0
safari13.1.1 1 0
chrome59.0.3071.125 28 4
msie7.0 1 1
chrome84.0.4147.105 2 2
Unknown 17 17
chrome98.0.4758.101 96 8
chrome97.0.4692.70 23 2
chrome89.0.4389.105 53 7
opera52.0.2871.64 7 7
chrome78.0.3904.108 1 1
safari14.1.2 56 4
chrome85.0.4183.102 33 33
chrome98.0.4758.81 23 2
chrome98.0.4758.102 325 36
msie6.0 5 5
chrome90.0.4430.210 20 1
safari 34 12
chrome42.0.2311.90 2 2
chrome81.0.4044.138 2 2
chrome65.0.3325.181 1 1
chrome98.0.4758.80 29 5
chrome93.0.4577.0 17 1
chrome83.0.4103.97 14 14
chrome55.0.2898.17 1 1
chrome97.0.4692.99 44 4
iphone 1 0
chrome92.0.4515.131 1 1
chrome98.0.4758.87 99 7
safari15.2 22 1
chrome90.0.4430.85 1 0
firefox62.0 4 4
chrome88.0.4324.181 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.7_aiohttp/3.7.4.post0 20220224031516
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228173127
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220208104735
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225030030
Python/3.10_aiohttp/3.8.1 20220203123102
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.7_aiohttp/3.7.4.post0 20220224031516
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228173127
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220208104735
Python/3.10_aiohttp/3.8.1 20220203123102
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225030030
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 160 210
From1 0 1
From2 56 107
From3 5 5
From4 76 1455
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_hk 2 2
www_google_de 0 1
www_google_com_ar 2 2
google_com 0 1
www_google_es 2 2
www_google_com 48 81
www_google_co_jp 1 17
ar_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://webmail.gcc.org.ar/wp-login.php 2 2
http://cpanel.gcc.org.ar/wp-login.php 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 74 2963
206 7 84651
404 503 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/.env 4 -
/redes_sociales.html/assets/social-feed-plugin/moment.js 1 -
/htm/edito/cora/tap_hom.htm 1 -
/htm/edito/arge/feme.htm 1 -
/htm/edito/edito_cat.htm 1 -
/htm/edito/xautor/an.htm 2 -
/camara 1 -
/htm/edito/bio/chabuca.htm 1 -
/htm/edito/xautor/al.htm 1 -
/htm/edito/arge/par-fn/de_pan.htm 1 -
/camara/director.htm 1 -
/nuestra_historia.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/edito/arge/par-fn/lm_trf.gif 68 -
/htm/edito/edito.html 3 -
/htm/edito/popu/par-mix/an_ma.htm 2 -
/wp-login.php 1 -
/page10.html 6 -
/htm/edito/bio/moru.htm 1 -
/htm/edito/anti/par/ch_sa.htm 1 -
/.git/config 5 -
/redes_sociales.html/assets/theme/js/script.js 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 1 -
/.well-known/traffic-advice 2 -
/camara/ 1 -
/redes_sociales.html/assets/tether/tether.min.js 1 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/htm/edito/popu/par-mix/rs_na.htm 3 -
/htm/edito/instr/inst.htm 1 -
/redes_sociales.html/assets/sociallikes/social-likes.js 1 -
/.vscode/sftp.json 1 -
/redes_sociales.html/assets/smoothscroll/smooth-scroll.js 1 -
/EWS/exchange.asmxhttps://owa.gcc.org.ar/autodiscover/autodiscover.xml 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 -
/redes_sociales.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/edito/popu/par-mix/fr_za.gif 1 https://www.taringa.net/+partituras/pedido-zamba-de-mi-esperanza-partitura_rky2k
/redes_sociales.html/assets/slick.min.js 1 -
/htm/edito/popu/par-mix/za_mu.htm 1 -
/camara/galeria/ 1 -
/robots.txt 293 -
/redes_sociales.html/assets/dropdown/js/script.min.js 1 -
/redes_sociales.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/camara/staff/staff.htm 1 -
/camara/director/director.htm 1 -
/htm/edito/les/pres3.htm 1 -
/doc/bolet/bol11.htm 1 -
/nuestra_historia.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/camara/cam-eng/camara.htm 1 -
/.git/index 1 -
/ads.txt 44 -
/htm/edito/edito.htm 1 -
/htm/edito/arge/par-mix/vr_t1.htm 1 -
/ab2h 1 -
/autodiscover/autodiscover.xml 2 -
/htm/edito/popu/par-mix/za_go.htm 1 -
/htm/boletin/ultimo/nota7.htm 2 -
/page9.html 1 -
/htm/camara/director/director.htm 1 -
/nuestra_historia.html/assets/smoothscroll/smooth-scroll.js 1 -
/htm/edito/anti/par/ch_lp.htm 1 -
/assets/gallery/formacion2018.jpg 9 https://www.gcc.org.ar/galeria.html
//.env 1 -
/assets/gallery/thformacion1980.jpg 9 https://www.gcc.org.ar/galeria.html
/htm/edito/popu/nini.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 146
20.69.102.71 33 33 403244 20220217040808
131.220.6.152 22 22 182270 20220228083418
139.59.115.5 15 15 567252 20220214031149
206.45.51.252 13 117 14305520 20220209154452
181.165.166.243 13 91 20470540 20220224120731
192.99.18.136 12 32 754113 20220225222043
170.51.108.101 7 53 9230950 20220218222922
181.26.49.120 5 52 10104334 20220226175329
190.174.225.69 5 29 1855184 20220209010929
181.26.4.2 5 36 10941306 20220228210643
181.117.224.32 5 51 9240750 20220226205046
46.161.11.4 4 4 53120 20220201100029
200.68.72.106 4 68 2220216 20220210124731
76.224.184.95 4 56 2074538 20220212115554
106.211.109.45 4 29 1158025 20220202081635
181.28.120.19 4 56 2032945 20220216011628
92.118.160.41 3 3 24855 20220228173127
190.183.162.31 3 25 1471924 20220225185851
66.102.7.95 3 10 259200 20220224130216
181.44.118.145 3 45 9107809 20220215141508
89.238.170.246 3 3 36638 20220208202642
186.22.18.106 3 45 9107809 20220212121625
92.118.160.13 2 2 16570 20220214014016
186.58.232.242 2 24 987594 20220216211728
151.80.195.102 2 2 19748 20220212105558
107.173.178.155 1 1 11463 20220201223034
90.167.174.7 1 17 661643 20220213152848
18.237.87.213 1 1 8285 20220224152246
186.22.56.122 1 21 930553 20220206061039
218.227.160.106 1 17 661643 20220203142149
192.3.28.247 1 1 11463 20220206164721
181.209.106.146 1 1 8285 20220218153820
47.105.86.21 1 1 12219 20220205223515
190.115.2.203 1 21 983701 20220208181924
23.80.97.79 1 1 11463 20220214111222
85.57.13.15 1 19 806196 20220225162405
138.128.118.130 1 1 8285 20220204053635
92.118.160.9 1 1 8285 20220207001613
54.187.122.0 1 1 8285 20220227153600
154.27.69.90 1 1 8285 20220209092814
200.122.123.26 1 17 965678 20220216214515
3.96.33.120 1 1 8285 20220214034533
186.122.17.106 2 23 1057836 20220228204716
213.143.51.162 1 21 983701 20220201122648
172.105.83.62 1 1 8285 20220202141749
189.6.238.36 0 2 61916 
84.77.212.182 1 19 1377037 20220215165028
92.118.160.17 1 1 37789 20220227001931
157.55.39.194 0 1 95931 
44.202.40.248 1 1 8285 20220223180215
44.202.150.171 1 1 0 20220204173855
92.205.0.94 1 1 12221 20220216171628
190.2.111.36 1 1 8285 20220202113341
107.150.57.38 1 1 8285 20220202132050
5.161.66.117 1 1 8108 20220206162336
170.238.205.252 0 1 37040 
35.86.98.181 1 1 8285 20220228150522
23.81.232.75 1 1 11978 20220217001952
42.193.45.103 2 2 16570 20220210135301
181.164.5.74 0 2 73182 
186.124.35.199 1 21 745926 20220209085512
200.114.218.250 1 19 806196 20220218121736
54.202.148.122 1 1 8285 20220207151517
212.102.33.87 1 1 11463 20220201235255
200.45.218.38 0 1 89064 
18.185.248.212 1 1 0 20220205201622
92.118.160.57 1 1 8285 20220207040501
93.70.67.246 2 23 1618852 20220210053249
186.138.146.14 2 21 716986 20220206160450
107.150.57.37 1 1 8285 20220208213313
51.68.206.187 1 1 8285 20220205031612
206.217.128.108 1 1 11463 20220224185336
15.223.101.64 1 1 8285 20220213115533
144.91.106.14 1 1 8285 20220210233518
190.195.7.92 2 23 1079065 20220201081724
51.195.45.190 1 1 12224 20220223144646
207.46.13.5 0 1 23217 
52.34.202.219 1 1 8285 20220224152214
34.219.193.15 1 1 8285 20220210162800
107.173.91.86 1 18 670951 20220209104031
186.18.65.224 1 49 1801837 20220203120449
34.77.162.31 1 1 8285 20220208104735
186.111.164.94 1 17 661643 20220214155847
89.136.38.194 1 1 11463 20220211220523
116.62.155.4 1 1 12224 20220218191107
38.121.43.104 2 2 16570 20220214052348
34.77.162.22 1 1 8285 20220204204050
62.197.136.223 0 1 12243 
34.209.17.238 1 1 8285 20220209154135
212.102.33.148 1 1 11463 20220206191154
5.161.66.106 1 1 8285 20220202195423
172.105.77.213 1 1 8285 20220205091726
66.102.7.91 1 8 253500 20220224130216
190.173.149.200 1 19 806196 20220223165718
192.227.214.66 1 20 1031394 20220212224250
191.82.25.186 0 1 2572626 
20.109.241.80 0 1 13009 
52.158.174.253 0 1 168952 
54.187.27.37 1 1 8285 20220227153622
191.97.128.113 1 19 1377037 20220214110702
185.236.106.197 1 1 8285 20220228060437
181.90.5.28 2 22 1048987 20220224130207
45.83.129.162 2 2 46074 20220224090302
34.215.181.32 1 1 8285 20220203153354
20.106.28.16 0 1 132344 
34.210.32.161 1 1 8285 20220209154206
92.118.160.61 2 2 16570 20220227022116
186.143.197.210 1 21 930553 20220207181741
190.105.121.67 1 1 8285 20220206224426
45.79.109.26 1 1 12219 20220223165916
107.175.151.84 1 1 11463 20220205051522
212.102.33.149 1 1 11463 20220210152001
186.137.142.153 0 1 140227 
18.204.202.54 1 1 0 20220204222445
181.13.67.170 2 50 1932558 20220201163432
15.206.213.209 1 1 8285 20220213074140
52.39.153.229 0 1 4326 
35.87.10.157 1 1 8285 20220228150419
20.109.241.98 0 1 31345 
92.118.160.5 1 1 8285 20220228093235
168.196.202.233 2 49 1899214 20220217121801
190.195.116.69 2 16 241676 20220224124857
45.12.108.49 1 1 11978 20220217171715
85.208.86.24 1 1 8285 20220207111129
34.77.162.2 1 1 37789 20220225030030
35.88.134.116 1 1 8285 20220203153345
34.223.255.135 1 1 8285 20220207151556
190.111.209.31 1 21 930553 20220223184849
93.34.83.50 2 23 1455454 20220227152130
200.80.138.171 0 1 13009 
120.26.125.140 1 1 8285 20220224031516
34.216.69.9 1 1 8285 20220210162739
157.55.39.66 0 1 18994 
66.102.7.93 0 10 551998 
45.182.220.20 1 20 1031394 20220224162056
170.51.100.234 2 23 1079065 20220224132953
23.229.73.72 1 1 11463 20220212102002
186.137.110.32 2 24 1198063 20220210112838
20.109.241.97 0 3 198348 
190.195.71.50 2 19 16570 20220214083012
201.190.255.196 1 1 8285 20220206200602
188.127.241.179 1 1 11463 20220202193841
84.83.97.105 0 1 2466810 
34.77.162.24 1 1 8285 20220201085657
35.247.14.240 1 1 0 20220203123102
190.18.46.243 1 50 1821369 20220209205058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20220201 13 103 4177004 11
20220202 10 36 1306844 7
20220203 6 72 2530546 6
20220204 4 4 16570 4
20220205 7 8 2523632 7
20220206 10 51 1760996 10
20220207 16 46 1386384 11
20220208 6 26 1032986 5
20220209 25 240 19616943 9
20220210 15 122 5127029 9
20220211 2 4 87684 2
20220212 13 129 12455782 7
20220213 4 21 699507 4
20220214 23 74 2658820 9
20220215 5 66 10625475 3
20220216 9 101 6592358 5
20220217 39 86 2372488 6
20220218 12 77 10078551 6
20220223 5 43 1769477 5
20220224 30 204 34180135 13
20220225 12 62 2700964 5
20220226 11 105 19493596 3
20220227 7 28 1526383 6
20220228 13 65 12048852 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 147
2mn-5mn 5
30s-2mn 4
30mn-1h 1
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/ 117 1054221 113 91
/contacto.html 23 263649 14 17
/director.html 16 137040 4 8
/integrantes.html 14 286469 4 6
/galeria.html 12 131758 2 2
/nuestra_historia.html 12 206016 5 3
/agenda.html 11 92697 3 6
/musica.html 10 88790 1 7
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 7 360248 0 2
/benefactores.html 5 40540 3 3
/boletines.html 5 59796 0 2
/wp-login.php 4 48883 4 4
/redes_sociales.html 4 35888 2 1
/assets/socicon/fonts/socicon.woff 3 116100 0 2
/letras.html 2 166512 2 2
/.env 2 24417 2 1
/marijuana.php 1 12223 0 0
/leafmailer2.8.php 1 12224 0 0
/indexx.php 1 12224 0 1
//wp1/wp-includes/wlwmanifest.xml 1 37821 0 0
//web/wp-includes/wlwmanifest.xml 1 37821 0 0
//test/wp-includes/wlwmanifest.xml 1 37822 0 0
/xx.php 1 12216 0 0
/mailer.php 1 12223 0 0
/m.php 1 12221 0 0
/ups.php 1 12216 0 0
/wikindex.php 1 12224 0 0
/doc.php 1 12214 0 0
/haxor.php 1 12218 0 0
/XxX.php 1 12223 0 0
/new.php 1 12223 0 0
//2019/wp-includes/wlwmanifest.xml 1 37822 0 0
//site/wp-includes/wlwmanifest.xml 1 37822 0 0
/fox.php 1 12216 0 0
/69.php 1 12218 0 0
/bb.php 1 12222 0 0
/1index.php 1 12217 0 0
/1337.php 1 12222 0 0
/srx.php 1 12217 0 0
/wso1.php 1 12219 0 0
//2020/wp-includes/wlwmanifest.xml 1 37822 0 0
/alex.php 1 12216 0 0
//blog/wp-includes/wlwmanifest.xml 1 37822 0 0
//wp/wp-includes/wlwmanifest.xml 1 37820 0 0
//xmlrpc.php 1 37804 0 0
/wp-admin.php 1 12219 0 0
/alfa.php 1 12217 0 0
/leaf.php 1 12218 0 0
//shop/wp-includes/wlwmanifest.xml 1 37822 0 0
/Lux.php 1 12224 0 0
/priv8.php 1 12225 0 0
/2index.php 1 12218 0 0
//2021/wp-includes/wlwmanifest.xml 1 37822 0 0
/x.php 1 12216 1 0
/3index.php 1 12218 0 0
/wso.php 1 12218 0 0
/lf.php 1 12214 0 0
//feed/ 1 37795 0 0
/shell.php 1 12221 0 0
//cms/wp-includes/wlwmanifest.xml 1 37821 0 1
/vendor/.env 1 12221 0 1
/gaza.php 1 12218 0 0
/autodiscover/autodiscover.xml 1 12224 1 1
/videos.html 1 7184 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 37827 0 0
/1877.php 1 12222 0 0
END_SIDER
