AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 16591               
POS_DAY 25520               
POS_DOMAIN 3571                
POS_LOGIN 4102                
POS_ROBOT 4257                
POS_WORMS 5167                
POS_EMAILSENDER 5298                
POS_EMAILRECEIVER 5441                
POS_SESSION 26331               
POS_SIDER 26522               
POS_FILETYPES 5576                
POS_DOWNLOADS 5790                
POS_OS 5881                
POS_BROWSER 6071                
POS_SCREENSIZE 7308                
POS_UNKNOWNREFERER 7382                
POS_UNKNOWNREFERERBROWSER 8098                
POS_ORIGIN 8724                
POS_SEREFERRALS 8864                
POS_PAGEREFS 9158                
POS_SEARCHWORDS 9421                
POS_KEYWORDS 9573                
POS_MISC 2358                
POS_ERRORS 9632                
POS_CLUSTER 3958                
POS_SIDER_404 9751                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701005454 131 25723 10488937713841
FirstTime 20210601001759
LastTime 20210630152846
LastUpdate 20210701050100 131 0 130 0 0
TotalVisits 253                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 237                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 206 41368565 81 190 4402579
1 3 4 83086 24 70 7199042
2 7 7 68765 42 124 2969502
3 8 100 11459261 35 106 2452214
4 5 57 2779252 40 121 2297220
5 6 7 75170 33 154 3635280
6 7 77 2861214 38 141 14338970
7 31 31 256835 37 113 1926839
8 10 64 2496511 30 126 3010047
9 20 130 5086064 26 100 2594506
10 10 115 11992514 54 98 1138646
11 16 177 8337030 35 127 7991052
12 7 60 2515803 48 162 4380186
13 11 123 5155440 42 176 5526130
14 13 143 6101439 35 110 8504580
15 58 94 2079270 39 214 6638460
16 7 47 2291033 64 128 2445678
17 22 221 17218251 29 101 2715778
18 24 112 12287829 40 138 3625412
19 14 106 4159299 41 148 4062745
20 9 108 4882605 35 90 1731213
21 7 64 3037295 28 118 3679218
22 9 65 2926851 29 101 8452559
23 11 85 3046596 23 72 1849916
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 134 240 6561058
ar 101 1542 96892167
de 33 33 251468
cn 12 58 2096116
se 11 11 121530
gr 7 7 87471
ch 7 55 9361987
cl 6 75 3335656
ru 5 59 2931568
nl 4 24 933791
ca 3 3 33609
in 3 22 859641
it 2 3 58997
th 2 2 16570
mx 2 21 13909107
co 2 24 1119266
dk 1 1 11203
es 1 20 1031394
gb 1 1 37773
kn 1 1 8285
ma 0 1 36591
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
AhrefsBot/ 1325 47110526 20210630222802 1
bingbot/ 451 40751280 20210630161811 0
baidu 198 8941369 20210622150818 0
Googlebot/ 185 3187133 20210630165427 0
Applebot/ 52 1120422 20210630192913 0
oBot/ 48 520084 20210626162642 0
YandexBot/ 19 157415 20210629021221 0
MJ12bot/ 19 190740 20210628024317 0
crawl 17 335745 20210616051646 0
no_user_agent 15 124275 20210630215319 0
java 12 130021 20210628002250 0
360Spider 10 82850 20210626063310 0
CCBot/ 6 68661 20210613212858 0
Mail\.RU_Bot/ 5 33507 20210629120047 0
Googlebot\-Image/ 5 84613 20210623073726 0
SemrushBot/ 5 60582 20210615214832 0
SurdotlyBot/ 3 24855 20210615103157 0
libwww\-perl 2 16570 20210605103040 0
yandex 1 4326 20210608142026 0
spider 1 8285 20210610043651 0
Googlebot\-Video/ 1 4555023 20210623112441 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 575 24486742 0 0
ttf 5 257320 0 0
php 2 24431 0 0
woff 4 154800 0 0
env 1 12216 0 0
html 326 3239081 0 0
jpg 641 78236243 0 0
js 649 20413685 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/videos/usina_2019.mp4 1 4 17425753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 925 75
linux 179 107
ios_iphone 54 3
linuxandroid 514 41
win8.1 70 16
win7 153 18
macosx 263 32
Unknown 47 44
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
firefox84.0 11 11
chrome91.0.4472.101 252 21
chrome70.0.3538.80 30 2
chrome89.0.4389.82 1 1
chrome90.0.4430.212 113 6
chrome74.0.3729.131 5 5
chrome71.0.3578.99 1 1
chrome83.0.4103.97 55 55
safari14.1.1 52 1
chrome68.0.3427.1 18 0
chrome90.0.4430.210 116 11
mozilla 4 4
chrome91.0.4472.88 126 9
chrome91.0.4472.77 591 31
firefox48.0 1 1
msie11.0 1 1
chrome74.0.3729.157 1 1
chrome88.0.4324.190 2 2
chrome55.0.2886.19 1 1
msie9.0 10 1
firefox71.0 2 2
chrome87.0.4450.0 59 5
firefox88.0 3 2
chrome74.0.3729.136 1 0
chrome91.0.4472.120 40 2
chrome91.0.4472.106 65 6
chrome34.0.1847.118 1 0
android 2 1
chrome81.0.4044.129 10 10
chrome42.0.2311.90 4 4
chrome78.0.3904.62 3 3
chrome88.0.4324.96 17 1
chrome56.0.2983.51 1 1
firefox51.0 1 1
firefox89.0 179 20
opera76.0.4017.177 24 2
chrome56.0.2980.45 1 1
chrome70.0.3538.77 1 1
chrome90.0.4430.82 17 1
chrome91.0.4472.124 41 3
safari14.1 20 1
chrome79.0.3945.79 29 29
iphone 2 2
chrome88.0.4324.181 17 1
chrome88.0.4324.146 3 3
firefox62.0 2 2
chrome62.0.3202.94 3 3
chrome88.0.4324.182 36 3
chrome53.0.2808.65 1 1
opera52.0.2871.64 11 11
Unknown 43 40
firefox21.0 1 1
chrome91.0.4472.114 174 8
chrome78.0.3904.108 1 1
opera62.0.3331.99 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629213705
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627220953
Go-http-client/1.1 20210620123120
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210603160740
cortex/1.0 20210617165924
AHC/2.1 20210614165156
python-requests/2.25.1 20210625051713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627220953
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629213705
Go-http-client/1.1 20210620123120
cortex/1.0 20210617165924
AHC/2.1 20210614165156
python-requests/2.25.1 20210625051713
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 206 275
From1 0 0
From2 62 79
From3 3 3
From4 67 1850
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
ecosia 1 1
www_google_es 1 1
www_google_com_ar 4 4
www_google_com 49 64
bing 1 1
google_com 0 1
www_google_cl 1 2
www_google_com_hk 4 4
startpage 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://cpanel.gcc.org.ar/wp-login.php 1 1
http://webmail.gcc.org.ar/wp-login.php 1 1
http://webmail.gcc.org.ar 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 13 608
404 613 0
206 6 58627
403 3 255
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 188
/htm/edito/popu/par-fn/cu_zafn.htm 1 -
/assets/gallery/thformacion1980.jpg 6 https://www.gcc.org.ar/galeria.html
/htm/edito/cora/cora.htm 1 -
/agenda.html/assets/tether/tether.min.js 1 -
/config.bak.php 1 -
/htm/edito/popu/par-fn/sc_pif.htm 1 -
/.git/config 3 -
/htm/edito/popu/par-mix/cu_cm.htm 1 -
/director.html/assets/smoothscroll/smooth-scroll.js 1 -
/htm/edito/popu/mixt.htm 1 -
/htm/edito/xautor/zi.htm 1 -
/doc/bolet/bol21.htm 1 -
/htm/edito/popu/par-mix/za_mu.htm 1 -
/camara/events/gcc-en-el-ciclo-de-musica-en-el-anexo-del-senado/ 1 -
/htm/edito/popu/par-mas/ma_ch.htm 1 -
/camara/cam-eng/camara.htm 1 -
/htm/edito/arge/par-mix/vt_p1.htm 1 -
/contacto.html/assets/bootstrap/js/bootstrap.min.js 2 -
/htm/edito/popu/par-mix/mo_se.htm 1 -
/htm/edito/xautor/mn.htm 1 -
/agenda.html/assets/web/assets/jquery/jquery.min.js 1 -
/contacto.html/assets/formoid/formoid.min.js 2 -
/htm/edito/popu/par-mix/za_ja.htm 1 -
/htm/edito/bio/gionno.htm 1 -
/HTM/EDITO/otras/mus.htm 1 -
/contacto.html/assets/smoothscroll/smooth-scroll.js 2 -
/camara/benefactores/ 2 -
/htm/edito/popu/par-sp/ca_13A16.htm 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/htm/cam-eng/concier/concier.htm 1 -
/htm/edito/xautor/to.htm 1 -
/admin/index.php 1 -
/htm/edito/popu/par-mix/an_na.htm 1 -
/htm/edito/xautor/autores.htm 1 -
/agenda.html/assets/formoid/formoid.min.js 1 -
/camara/event-listing/ 1 -
/community 1 -
/htm/edito/arge/par-mix/mo_s1.gif 1 https://mensajero-juvenil.blogspot.com/
/htm/edito/popu/par-mix/za_za.htm 1 -
/director.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/edito/popu/par-mix/za_pl.htm 2 -
/htm/cam-fran/musica/musica.htm 1 -
/htm/edito/doc/catalogoEDGCC_SEPT_2013a.pdf 1 -
/htm/edito/popu/par-mix/za_go.htm 1 -
/htm/edito/popu/canmun.htm 1 -
/htm/edito/popu/par-fn/mt_1n.htm 1 -
/htm/edito/arge/par-fn/de_von.htm 1 -
/htm/edito/xautor/mo.htm 1 -
/htm/edito/anti/es.htm 1 -
/marketplace 1 -
/htm/edito/xautor/rs.htm 1 -
/htm/edito/popu/par-fn/ga_cofn.htm 1 -
/htm/edito/arge/par-fn/ll_ro.htm 1 -
/doc/bolet/bol05.htm 1 -
/doc/bolet/bol12.htm 1 -
/htm/edito/popu/par-fn/cu_mafn.htm 1 -
/director.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/popu/par-mix/mo_el.htm 1 -
/agenda.html/assets/theme/js/script.js 1 -
/contacto.html/assets/dropdown/js/script.min.js 2 -
/contacto.html/assets/tether/tether.min.js 2 -
/htm/edito/popu/par-mix/ze_so.htm 1 -
/camara/370/ 1 -
/htm/edito/popu/par-mix/rs_ch2.htm 1 -
/app/.env 4 -
/htm/edito/xautor/ba.htm 1 -
/agenda.html/assets/bootstrap/js/bootstrap.min.js 1 -
/ads.txt 58 -
/htm/edito/popu/par-mix/ru_vi.htm 1 -
/htm/edito/popu/par-mix/ps_ga.htm 1 -
/HTM/EDITO/otras/act.htm 1 -
/htm/edito/arge/par-mix/to_vi.htm 1 -
/doc/bolet/bol13.htm 1 -
/sitemap.xml 1 -
/contacto.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/edito/popu/par-mix/ze_h1.htm 2 -
/camara/ 5 -
/page13.html 1 -
/htm/edito/anti/par/ch_pa.htm 1 -
/page3.html 1 -
/contacto.html/assets/theme/js/script.js 1 -
/htm/edito/cora/tap_ferry.htm 1 -
/htm/edito/arge/par-mix/gl_1.htm 1 -
/htm/edito/anti/par/es.htm 1 -
/agenda.html/assets/popper/popper.min.js 1 -
/htm/edito/arge/par-mix/fe_mi.htm 1 -
/htm/edito/popu/par-fn/rs_gaf.htm 1 -
/htm/edito/anti/par/ch_sa.htm 2 -
/HTM/EDITO/ANTI/ESPA.HTM 1 -
/camara/cam-fran/director/director.htm 1 -
/htm/edito/arge/par-mix/ln_v1.htm 1 -
/htm/edito/popu/par-mix/qu_ad.htm 1 -
/api/.env 4 -
/htm/camara/camara.htm 1 -
/htm/edito/les/pres3.htm 1 -
/htm/edito/xautor/qu.htm 1 -
/htm/edito/popu/par-mas/ze_so.htm 1 -
/htm/edito/doc/ 1 -
/contacto.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/director.html/assets/theme/js/script.js 1 -
/htm/edito/xautor/vr.htm 1 -
/forums 1 -
/htm/edito/xautor/fe.htm 1 -
/htm/edito/popu/popu.htm 1 -
/htm/edito/bio/mansill.htm 1 -
/htm/edito/anti/par/ch_sd.htm 1 -
/camara/ciclo-interpretes-argentinos-2/ 1 -
/htm/edito/popu/par-mix/da_es.htm 1 -
/htm/edito/arge/par-mix/sj_te.htm 1 -
/htm/edito/popu/par-fn/ta_trf.htm 1 -
/HTM/EDITO/CR/cr_za.htm 1 -
/htm/edito/bio/chabuca.htm 2 -
/boards 1 -
/htm/edito/arge/par-fn/rs_sif.htm 1 -
/htm/edito/popu/par-mix/va_in.htm 2 -
/camara/camara.htm 1 -
/htm/edito/les/par-les/lesp.htm 1 -
/htm/edito/popu/par-mix/da_pa.htm 1 -
/htm/edito/xautor/wi.htm 1 -
/htm/edito/popu/par-mix/fr_na.htm 1 -
/htm/edito/les/ 1 -
/htm/edito/popu/par-mix/cu_pe.htm 1 -
/htm/edito/xautor/la.htm 1 -
/htm/edito/arge/masc.htm 1 -
/htm/edito/otras/ 1 -
/robots.txt 266 -
/application/.env 4 -
/htm/edito/arge/par-fn/lm_trf.gif 45 -
/htm/edito/popu/par-fn/co_do.htm 1 -
/htm/edito/xautor/fy.htm 1 -
/htm/edito/popu/par-mix/vi_4.htm 1 -
/htm/edito/popu/par-fn/mt_3n.htm 1 -
/contacto.html/assets/popper/popper.min.js 1 -
/page11.html 1 -
/page10.html 10 -
/agenda.html/assets/smoothscroll/smooth-scroll.js 1 -
/camara/contacto/ 1 -
/htm/edito/xautor/du.htm 1 -
/htm/edito/popu/par-fn/an_mafn.htm 1 -
/camara/director/director.htm 1 -
/htm/edito/popu/par-fn/pw_ron.htm 1 -
/htm/edito/popu/par-mix/ch_gr.htm 1 -
/htm/edito/arge/par-mix/al_s1.htm 1 -
/htm/edito/popu/par-mix/ze_h2.htm 1 -
/assets/images/integrantes/marioesteban.jpg 2 -
/htm/edito/popu/par-mix/re_oc.htm 1 -
/htm/edito/popu/par-sp/ 1 -
/htm/edito/popu/par-cm/ 1 -
/htm/edito/les/par-les/lesp5.htm 1 -
/htm/edito/arge/par-mix/mo_s1.htm 1 -
/htm/edito/arge/par-mix/bi_ad.htm 1 -
/htm/edito/xautor/bi.htm 1 -
/htm/edito/arge/par-mix/me_au.htm 1 -
/doc/bolet/boletines.html 1 -
/htm/edito/anti/par/it.htm 1 -
/htm/edito/CR/cr_mt.htm 1 -
/htm/edito/popu/par-fn/de_6.htm 2 -
/htm/edito/popu/masc.htm 1 -
/htm/edito/popu/par-mix/ze_mu.htm 1 -
/agenda.html/assets/dropdown/js/script.min.js 1 -
/htm/edito/popu/par-mix/fe_ch.htm 1 -
/htm/edito/anti/par/fr.htm 1 -
/htm/edito/popu/par-mix/pe_so.htm 1 -
/doc/bolet/bol11.htm 1 -
/htm/edito/arge/par-fn/ba_crf.htm 1 -
/board 1 -
/htm/edito/popu/par-fn/ta_bsfn.htm 1 -
/htm/edito/popu/par-mix/ve_re.htm 1 -
/htm/edito/popu/par-fn/fi_arn.htm 1 -
/forum 1 -
/htm/edito/xautor/lm.htm 1 -
/htm/edito/bio/amatta.htm 1 -
/htm/edito/anti/anti.htm 1 -
/htm/edito/cora/tap_hom.htm 3 -
/htm/edito/popu/par-mix/ma_vv.htm 1 -
/htm/edito/bio/agurev.htm 1 -
/camara/fausto-criollo-en-lujan/ 1 -
/htm/edito/popu/par-sp/ca_co.htm 1 -
/htm/edito/popu/par-mix/rs_do.htm 1 -
/htm/edito/xautor/mr.htm 1 -
/htm/edito/popu/par-fn/ma_42n.htm 1 -
/htm/edito/edito.htm 1 -
/htm/edito/popu/par-mas/ejmus/ 1 -
/.env 9 -
/htm/edito/popu/par-mix/bi_ma.htm 1 -
/assets/gallery/formacion2018.jpg 8 https://www.gcc.org.ar/galeria.html
/htm/edito/popu/par-mix/ta_co.htm 1 -
/htm/edito/arge/par-mix/sc_ca.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 237
131.220.6.152 29 29 240265 20210629071537
186.108.243.46 11 54 2418904 20210630095618
130.255.160.128 11 11 121530 20210622183014
190.210.106.88 10 99 10534989 20210601002207
92.105.220.37 7 55 9361987 20210620175213
24.232.167.197 6 63 3206786 20210615173034
179.36.98.82 5 78 10043373 20210618031748
193.148.18.61 5 59 2931568 20210611005600
181.167.70.64 5 43 1478266 20210617235015
138.36.97.26 4 48 9826939 20210604180750
191.101.174.143 4 4 40992 20210608024842
190.110.178.243 4 75 10092485 20210605104517
181.170.167.86 3 60 3094182 20210628183501
172.105.82.175 3 3 24855 20210627084251
138.246.253.24 3 3 0 20210618171157
173.88.49.30 3 27 1237375 20210614195836
152.170.43.157 3 27 1237375 20210606181406
186.139.255.19 3 55 2762682 20210614041000
200.85.127.6 3 54 1971086 20210606143239
190.19.149.212 3 71 2839987 20210604204709
190.247.193.35 3 41 1588712 20210628171343
190.189.123.108 3 36 2149356 20210625115929
138.128.118.130 2 2 19488 20210601141821
181.169.246.106 2 23 1057448 20210612142827
173.244.209.89 2 2 22406 20210627221447
54.149.240.255 1 1 8285 20210605151334
52.42.15.87 1 1 8285 20210606151335
34.77.162.23 1 1 37761 20210629213705
212.102.33.47 1 1 11203 20210606220133
52.36.209.10 1 1 8285 20210624153754
54.189.199.64 1 1 8285 20210627151839
181.170.230.13 1 51 1904811 20210625114017
35.180.203.133 1 1 0 20210604163353
35.166.214.66 1 1 8285 20210605151419
18.169.105.11 1 1 0 20210604140527
54.189.143.27 1 1 8285 20210605151902
181.209.107.11 1 17 661643 20210623220032
139.28.219.162 1 1 11203 20210618194903
54.218.83.211 1 1 8285 20210630152519
181.16.129.4 1 19 806196 20210601160942
106.45.11.55 0 1 9142 
34.216.156.93 1 1 8285 20210628151148
181.44.134.73 0 1 30737 
60.13.6.57 0 1 147 
170.233.30.142 1 20 1031394 20210618212739
186.104.84.179 1 19 1376868 20210607032526
123.6.49.36 2 2 0 20210620123120
168.119.0.126 1 1 8285 20210624082428
23.94.47.114 1 1 11203 20210610001959
181.93.86.72 1 17 661643 20210602080530
157.55.39.19 0 2 46434 
104.131.38.61 1 1 8285 20210603160740
34.219.156.138 1 1 8285 20210609152257
123.6.49.6 1 1 0 20210609112318
175.184.167.62 1 1 8285 20210613201903
54.244.143.113 1 1 8285 20210620150857
181.28.206.114 0 1 89064 
192.126.162.83 1 1 11203 20210614115637
54.149.186.9 1 1 8285 20210616153042
52.13.28.29 1 1 8285 20210620151022
54.200.242.87 1 1 8285 20210626152006
161.35.180.1 1 1 8285 20210603153644
113.58.243.98 0 1 9653 
54.70.79.248 1 1 8285 20210608094357
34.217.134.148 1 1 8285 20210613151901
119.51.139.61 0 1 144877 
172.105.83.62 2 2 16570 20210629091354
65.21.131.112 1 20 1031394 20210615125027
157.55.39.3 0 1 20412 
92.118.160.9 1 1 8285 20210620195700
18.237.30.6 1 1 8285 20210603152224
54.188.17.155 1 1 8285 20210607151408
81.69.191.124 2 2 16570 20210627052138
79.144.103.145 1 20 1031394 20210603133219
52.36.31.206 1 1 8285 20210608152336
34.86.35.30 1 1 8285 20210601042912
173.252.127.37 0 1 140227 
34.209.253.66 1 1 8285 20210614152210
172.245.208.191 1 1 11203 20210622092104
212.102.33.211 1 1 11203 20210620063448
18.237.184.200 1 1 8285 20210626152015
181.29.75.76 1 51 1979293 20210625192457
34.86.35.11 1 1 37761 20210622195646
34.219.218.130 1 1 8285 20210630152846
181.1.201.78 1 19 806196 20210601175548
34.217.34.27 1 1 8285 20210610151412
35.162.172.220 1 1 8285 20210603152839
181.1.98.98 2 23 1750725 20210614172222
198.204.240.242 1 1 8285 20210629002245
82.156.185.91 1 1 8285 20210614164815
69.197.185.134 1 1 8285 20210610112338
181.230.221.60 1 20 1031394 20210629220348
203.159.80.189 2 2 16570 20210629113521
54.201.104.42 1 1 8285 20210627151823
60.13.6.55 0 1 48944 
34.222.220.211 1 1 8285 20210625150940
34.96.130.13 1 1 8285 20210616022526
124.133.222.5 0 1 18994 
42.236.10.100 1 1 0 20210613132035
44.228.141.130 1 1 8285 20210609134225
190.8.48.32 2 24 1755051 20210615110230
3.96.170.58 1 1 0 20210604175925
181.171.93.207 2 24 1197675 20210612080322
191.97.252.124 1 20 1031394 20210611215227
69.36.160.154 1 1 11203 20210620153636
34.96.130.29 1 1 8285 20210604040307
201.216.223.87 1 51 1904811 20210602091737
207.46.13.113 0 1 23217 
34.77.162.24 1 1 8285 20210602100616
104.245.145.29 1 1 11203 20210620235531
45.237.52.44 0 1 36591 
34.214.66.93 1 1 8285 20210602154111
34.96.130.22 2 2 46046 20210612073820
34.220.71.232 1 1 8285 20210613151808
125.84.236.155 0 1 23217 
181.26.22.93 0 1 19532 
171.37.179.40 0 1 40978 
18.197.57.65 1 1 8285 20210608112932
159.65.187.214 1 1 37761 20210602013153
202.120.234.136 1 1 8285 20210602005551
110.177.180.186 0 1 237 
74.208.103.228 1 1 12219 20210626144508
170.51.110.96 1 21 745556 20210613115030
34.96.130.25 1 1 8285 20210604193542
34.86.35.3 1 1 37761 20210626085331
123.160.235.41 0 1 173132 
172.98.93.230 1 1 11203 20210623200203
54.213.217.224 1 1 8285 20210619151530
190.3.50.89 1 20 1031394 20210606113811
3.235.154.98 1 1 8285 20210626183357
186.138.48.97 1 19 806196 20210602124732
34.77.162.26 1 1 8285 20210604204036
190.191.108.214 1 20 1031394 20210629131258
34.86.35.13 1 1 8285 20210604000848
92.118.160.57 2 2 16570 20210613193631
92.118.160.41 1 1 8285 20210608011132
27.115.124.101 0 18 797911 
47.107.33.26 1 1 12212 20210620053935
54.68.42.104 1 1 8285 20210630001028
92.118.160.17 1 1 8285 20210605072320
181.44.67.43 0 1 103704 
219.157.201.17 0 1 95931 
61.133.211.71 0 1 34243 
107.150.63.174 1 1 8285 20210608123504
52.42.91.180 1 1 8285 20210630152633
54.190.49.142 1 1 8285 20210623151811
104.245.145.10 1 1 11203 20210602231738
208.87.129.67 1 1 12213 20210606215025
54.212.61.117 1 1 8285 20210612151335
24.232.158.141 1 17 661643 20210608082818
199.38.85.238 1 1 8285 20210607082133
198.167.199.251 1 1 8285 20210623181239
190.153.194.25 1 52 1917796 20210613132110
24.232.206.63 1 17 661643 20210618124537
34.209.167.206 1 1 8285 20210623153511
54.251.230.76 1 1 8285 20210613061449
34.96.130.4 1 1 8285 20210601084129
173.252.127.23 0 1 140227 
34.216.211.144 1 1 8285 20210629153634
52.33.227.51 1 1 8285 20210614154121
54.189.233.153 1 1 7907 20210614165156
181.167.118.62 0 1 19532 
107.152.139.211 1 1 11203 20210620181652
54.213.213.112 1 1 8285 20210602152205
18.223.247.250 2 2 16570 20210630134216
181.23.108.122 0 1 37040 
54.190.183.173 1 1 8285 20210623153751
54.244.166.191 1 1 8285 20210606151303
34.215.5.104 1 1 8285 20210624153943
104.245.145.123 1 1 11203 20210612234333
181.170.243.149 1 19 806196 20210609152015
34.219.180.109 1 1 8285 20210609154332
92.118.160.61 1 1 8285 20210627220953
40.77.167.51 0 2 117464 
45.178.0.26 1 19 806196 20210624211216
190.19.122.208 2 52 1913302 20210601062644
34.86.35.24 1 1 8285 20210602093701
34.220.86.216 1 1 8285 20210625151019
192.210.215.246 1 1 11203 20210617134425
34.213.163.139 1 1 8285 20210610152450
216.213.24.7 1 17 661643 20210614110130
104.168.4.201 1 1 11203 20210617182127
34.96.130.17 1 1 8285 20210629113401
52.26.248.202 1 1 8285 20210609152355
3.87.189.32 1 1 8285 20210610072846
92.118.160.13 1 1 37761 20210625195316
34.77.162.5 1 1 8285 20210614195737
40.77.167.67 0 1 48944 
52.39.77.236 1 1 8285 20210629153608
52.37.119.80 2 2 19488 20210609091306
157.55.39.128 0 1 18994 
104.144.112.103 1 1 11203 20210605060808
54.186.254.147 1 1 8285 20210606151219
45.153.241.68 2 2 16570 20210625051713
157.55.39.57 0 1 9653 
34.96.130.30 1 1 8285 20210625122704
45.162.90.237 0 1 36875 
190.19.27.138 1 51 1898288 20210601171639
186.158.134.113 1 19 806196 20210607231628
31.20.122.159 1 21 908936 20210618062650
35.161.251.164 2 2 16570 20210606150900
34.77.162.8 1 1 8285 20210628224213
123.6.49.38 2 2 0 20210619175445
54.189.11.246 1 1 8285 20210629153327
201.177.139.183 2 21 1385300 20210604101653
107.173.178.155 2 2 22406 20210627202459
167.172.235.27 1 1 37773 20210603145904
181.31.126.132 1 19 1376868 20210615204616
18.236.194.155 1 1 8285 20210621151755
192.3.189.187 1 1 8285 20210626102024
34.220.26.12 1 1 8285 20210604153713
54.245.27.99 1 1 8285 20210629153407
192.151.156.186 1 1 8285 20210606230205
181.132.42.7 2 24 1119266 20210608130818
34.96.130.32 1 1 8285 20210619024140
42.236.10.98 1 1 0 20210602122256
187.190.181.59 2 25 13909107 20210626003415
202.120.234.178 1 1 8285 20210604053400
186.109.248.178 1 19 806196 20210605194918
186.189.239.180 1 20 1031394 20210621163140
173.252.87.117 0 1 140227 
18.237.188.65 1 1 8285 20210619151536
186.189.238.157 1 20 1031394 20210616140427
170.244.57.35 1 17 661643 20210608234030
34.86.35.32 1 1 8285 20210601111730
54.213.103.21 2 2 16570 20210610151451
195.181.168.169 1 1 11203 20210629020519
156.146.36.82 1 1 11203 20210627210755
34.86.35.15 1 1 8285 20210602095735
156.146.36.68 1 1 11203 20210622214053
181.171.202.194 1 19 806196 20210620205213
34.96.130.10 1 1 8285 20210609033332
34.77.162.31 1 1 8285 20210608162635
54.203.14.104 2 2 16570 20210605152436
5.171.215.76 0 1 36591 
61.135.15.155 1 17 661643 20210608090426
54.184.36.107 1 1 8285 20210612151315
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 22 249 16059828 11
20210602 15 117 4323566 15
20210603 8 27 1110592 8
20210604 19 132 13312310 14
20210605 13 102 10967879 10
20210606 18 113 4352001 14
20210607 5 41 2207919 5
20210608 16 87 3226399 12
20210609 10 28 875394 9
20210610 8 9 97788 8
20210611 8 81 3971247 4
20210612 9 52 2299466 7
20210613 11 113 4352236 11
20210614 16 129 6472960 11
20210615 10 108 6370207 5
20210616 4 24 1093289 4
20210617 9 53 2015514 5
20210618 12 141 12694652 8
20210619 5 5 33140 5
20210620 18 86 10384002 12
20210621 4 25 1110203 4
20210622 15 33 987893 5
20210623 7 23 714271 7
20210624 6 26 1047256 6
20210625 11 144 6112646 9
20210626 9 28 26871242 8
20210627 11 11 102807 10
20210628 9 89 4255636 7
20210629 13 67 2675021 13
20210630 17 60 2468614 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 237
2mn-5mn 4
30s-2mn 6
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 221 1937473 209 195
/contacto.html 28 313684 22 24
/integrantes.html 14 347004 8 7
/musica.html 13 110383 1 6
/nuestra_historia.html 12 203988 5 5
/agenda.html 9 75051 1 2
/director.html 8 65560 1 4
/redes_sociales.html 7 61397 0 0
/galeria.html 7 70662 0 0
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 5 257320 0 3
/assets/socicon/fonts/socicon.woff 4 154800 0 2
/benefactores.html 4 31628 2 1
/wp-login.php 2 24431 2 2
/videos.html 2 13966 0 1
// 1 8285 1 1
/.env 1 12216 1 0
END_SIDER
