AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2697                
POS_VISITOR 16663               
POS_DAY 32053               
POS_DOMAIN 3590                
POS_LOGIN 4312                
POS_ROBOT 4467                
POS_WORMS 5692                
POS_EMAILSENDER 5823                
POS_EMAILRECEIVER 5966                
POS_SESSION 32939               
POS_SIDER 33148               
POS_FILETYPES 6101                
POS_DOWNLOADS 6423                
POS_OS 7019                
POS_BROWSER 7494                
POS_SCREENSIZE 9127                
POS_UNKNOWNREFERER 9201                
POS_UNKNOWNREFERERBROWSER 9740                
POS_ORIGIN 10210               
POS_SEREFERRALS 10355               
POS_PAGEREFS 10658               
POS_SEARCHWORDS 10895               
POS_KEYWORDS 11084               
POS_MISC 2361                
POS_ERRORS 11182               
POS_CLUSTER 4168                
POS_SIDER_404 11304               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101000422 1105 273630 9932786141848
FirstTime 20221001024332
LastTime 20221031220710
LastUpdate 20221101063422 1105 0 1104 0 0
TotalVisits 374                 
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 420                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 156 16159078 27 104 2114458
1 21 158 10097820 28 79 1819628
2 11 19 5461022 26 61 1696940
3 32 53 1707543 32 68 1143930
4 13 33 1170642 35 80 2396411
5 14 96 3872840 26 59 548496
6 5 5 62273 35 57 451723
7 6 7 55936 31 84 3305314
8 15 110 6082315 25 54 1866714
9 17 212 11043186 19 54 3943264
10 13 162 12443513 17 47 2358148
11 22 244 18422525 33 68 3316005
12 33 302 42296778 36 121 4213416
13 20 157 15812561 19 64 4359640
14 28 319 26396983 18 48 207757
15 42 507 52389321 29 93 4697753
16 92 2979 145480898 27 53 2811097
17 47 667 44054424 36 92 1665180
18 31 193 31112247 22 83 1407924
19 42 350 49816536 36 93 1405042
20 35 578 35773534 105 187 1393608
21 30 348 30088298 94 161 1393391
22 46 468 36129724 32 88 2857553
23 23 215 13216583 32 101 2140601
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
ar 335 7394 494416224
us 133 285 28559568
ca 89 111 8983325
pl 23 23 503374
gb 9 9 74135
ru 8 9 2646921
uy 8 84 7783678
se 6 12 75525
es 5 93 5291505
fr 4 4 36333
cl 4 24 1016037
de 4 24 956324
cn 4 25 1366489
ua 3 3 31739
in 2 23 1329249
nl 2 2 18164
il 2 4 166239
my 2 2 22604
jp 2 24 1332018
ng 1 21 983621
br 1 2 31082
jo 1 47 2045517
za 1 1 11303
zz 1 1 11302
ch 1 19 1376957
eu 1 1 11303
pe 1 21 1092752
ir 1 2 1840880
sv 0 1 178775
gt 1 21 983621
cw 1 1 9822
co 1 21 910187
cz 1 23 2296688
do 0 1 19779
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
Googlebot/ 313 18964508 20221031225223 0
AhrefsBot/ 252 14906344 20221030123804 0
bingbot/ 237 6624342 20221031195527 0
Dalvik/ 61 7742380 20221028115644 0
YandexBot/ 35 687843 20221031174534 0
link 29 393628 20221010120918 0
Googlebot\-Image/ 21 1847707 20221031202803 0
bnf.fr_bot 18 579266 20221020230324 0
MJ12bot/ 17 420483 20221017152700 0
robot 13 148433 20221012023004 0
scanner 12 528346 20221006195411 0
360Spider 10 92298 20221017001343 0
no_user_agent 10 163722 20221018082849 0
Applebot/ 8 92155 20221029175015 0
facebookexternalhit/ 7 29722 20221019015925 0
bot[\s_+:,\.\;\/\\-] 5 23890 20221019041444 0
survey 4 83368 20221008044425 0
SurdotlyBot/ 3 20583 20221027191624 0
unknown 2 52 20221027132116 2
semanticbot 2 19644 20221001195711 0
Go\-http\-client/ 2 19644 20221001195345 0
archive\.org_bot 1 9822 20221016102847 0
Barkrowler 1 6861 20221028170721 0
MojeekBot 1 9822 20221005134450 0
yak 1 6861 20221023232017 0
seek 1 17168 20221018235428 0
Mediatoolkitbot 1 9822 20221001202900 0
yandex 1 4246 20221005045020 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 9822 20221004183328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
html 592 13026187 0 0
env 2 22590 0 0
ttf 8 411712 0 0
php 27 325743 0 0
jpg 2876 191730469 0 0
Unknown 5 27444 0 0
pdf 110 55293854 0 0
png 391 95558082 0 0
css 2065 89535656 0 0
jpeg 84 9838650 0 0
woff 7 270900 0 0
js 2154 69437524 0 0
xml 17 542111 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/assets/downloads/programas-y-traducciones/ttcgcc.pdf 158 14 7192784
/assets/boletines/20000101.pdf 10 0 25726260
/assets/boletines/19990501.pdf 7 1 17268695
/assets/boletines/19961001.pdf 5 2 19432244
/assets/boletines/19900801.pdf 2 0 1324786
/assets/boletines/19910501.pdf 2 0 1128454
/assets/boletines/19930701.pdf 1 0 1550116
/assets/boletines/19920901.pdf 1 0 693359
/assets/programas/gcc-Requiem.pdf 1 0 460993
/assets/boletines/19880101.pdf 1 0 590513
/assets/boletines/19930101.pdf 1 0 1831759
/assets/videos/usina_2019.mp4 0 17 40392118
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
winxp 1 1
linux 134 50
androidmarshmallow 1 0
macosx12 19 1
Unknown 95 94
androidkitkat 3 3
macosx6 1 1
ios_iphone 81 3
androidnougat 225 22
macosx13 1 1
win10 5971 301
androidpie 229 23
winme 1 1
android 761 51
winnt 2 2
macosx15 120 14
ios_ipad 1 0
linuxubuntu 1 1
macosx 7 6
win8.1 46 3
win7 169 13
macosx10 1 1
macosx9 1 1
androidoreo 219 9
androidlollipop 58 2
android10 216 48
macosx14 4 4
macosx11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
opera90.0.4480.117 21 1
chrome50.0.2661.102 4 4
firefox58.0 2 2
chrome106.0.0.0 6615 310
chrome78.0.3904.108 20 20
chrome61.0.3163.79 10 10
firefox85.0 1 0
firefox55.0 1 1
chrome83.0.4103.97 28 28
chrome36.0.1944.0 1 1
chrome99.0.4844.88 15 0
firefox94.0 47 5
chrome70.0.3538.67 2 2
chrome89.0.4389.105 52 2
chrome18.0.1025.11 1 1
firefox103.0 1 0
safari 23 1
chrome61.0.3163.100 1 1
edge44 1 1
safari16.0 5 0
chrome89.0.4389.128 1 0
chrome72.0.3626.109 1 0
chrome84.0.4147.105 2 1
chrome103.0.5060.53 18 1
opera12.14 1 1
msie11.0 1 1
chrome89.0.4389.90 1 1
chrome100.0.4896.88 1 1
safari13.1.2 1 1
android 8 2
chrome91.0.4472.114 2 2
firefox96 26 26
chrome81.0.4044.138 1 0
chrome80.0.3985.102 1 1
chrome61.0.3163.128 22 1
firefox87.0 2 2
firefox52.5.0 1 1
chrome88.0.4324.190 2 2
chrome100.0.4896.127 61 4
firefox31.0 1 1
chrome99.0.4812.0 20 1
mozilla 3 0
firefox77.0 1 1
chrome101.0.4951.41 1 1
chrome91.0.4472.109 1 0
chrome95.0.4638.74 6 0
chrome67.0.3396.99 1 1
safari10.1.2 1 1
chrome101.0.4951.61 21 1
firefox47.0 1 1
chrome76.0.3028.15 1 1
chrome105.0.0.0 603 51
safari15.6.1 76 3
firefox84.0 1 0
chrome99.0.4844.73 1 0
chrome103.0.0.0 53 12
chrome77.0.3281.117 1 1
chrome91.0.4472.77 1 1
safari15.6 5 0
chrome106.0.5249.126 13 1
firefox105.0 107 4
chrome79.0.3945.88 1 1
firefox40.1 2 2
chrome105.0.5195.136 1 0
chrome106.0.5249.79 3 0
chrome45.0.2454.94 1 1
chrome107.0.0.0 170 17
firefox106.0 60 5
chrome42.0.2311.90 2 2
firefox68.0 1 1
chrome83.0.4103.106 4 0
firefox102.0 2 2
msie9.0 16 2
safari15.5 37 5
Unknown 94 94
chrome81.0.4044.129 1 1
chrome97.0.4692.70 52 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WhatsApp/2.22.21.83_A 20221014220332
python-requests/2.28.1 20221025211846
okhttp/4.9.3 20221001195339
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221030112005
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20221018234144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
okhttp/4.9.3 20221001195339
python-requests/2.28.1 20221025211846
WhatsApp/2.22.21.83_A 20221014220332
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221030112005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 307 495
From1 2 3
From2 109 145
From3 26 26
From4 214 7701
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
duckduckgo 1 1
baidu 1 1
www_google_com 98 132
google_com 0 1
www_bing_com 2 2
www_google_es 1 1
www_google_it 0 1
www_google_com_ar 4 4
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.gcc.org.ar/wp-login.php 13 13
http://webmail.gcc.org.ar/wp-login.php 13 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.gcc.org.ar/letras.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.gcc.org.ar/letras.html 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 5 45354
403 29 3074
401 65 2783
404 756 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 124
/galeria.html/assets/smoothscroll/smooth-scroll.js 1 -
/htm/edito/cora/tap_hom.htm 2 -
/galeria.html/assets/vimeoplayer/jquery.mb.vimeo_player.js 1 -
/htm/edito/bio/gionno.htm 2 -
/integrantes.html/assets/theme/js/script.js 1 -
/camara/ 1 -
/nuestra_historia.html/assets/popper/popper.min.js 1 -
/htm/edito/xautor/za.htm 1 -
/page13.html 1 -
/assets/bootstrap/js/bootstrap.min.js.map 29 -
/director.html/assets/smoothscroll/smooth-scroll.js 2 -
/htm/edito/popu/par-mix/ta_co.htm 1 -
/robots.txt 229 -
/integrantes.html/assets/dropdown/js/script.min.js 1 -
/assets/gallery/style.css.map 2 -
/htm/edito/arge/par-fn/lm_trf.gif 50 -
/htm/edito/les/pres.htm 1 -
/htm/edito/popu/par-mix/za_mu.htm 4 -
/apple-touch-icon-120x120-precomposed.png 6 -
/doc/bolet/boletines.html 1 -
/director.html/assets/theme/js/script.js 2 -
/htm/edito/instr/inst.htm 1 -
/htm/edito/popu/mixt5.htm 1 -
/htm/edito/popu/par-fn/bu_adfn.htm 1 -
/assets/dropdown/css/style.css.map 29 -
/htm/edito/mus.htm 1 https://hq.wb.archive.org/
/htm/edito/anti/par/fr_co.htm 1 -
/wp-activate.php 2 www.google.com
/camara/cam-fran/camara.htm 2 -
/wp-content/themes/seotheme/mar.php 3 www.google.com
/camara/wp-content/uploads/2017/11/CD_otraflor_.pdf 1 -
/htm/edito/popu/par-mix/es_sa.htm 1 -
/htm/edito/arge/masc.htm 1 -
/nuestra_historia.html/assets/tether/tether.min.js 1 -
/galeria.html/assets/masonry/masonry.pkgd.min.js 2 -
/htm/edito/arge/mixt.htm 1 -
/galeria.html/assets/touchswipe/jquery.touch-swipe.min.js 2 -
/htm/edito/popu/nini.htm 1 -
/wp-login.php 6 https://www.gcc.org.ar
/camara/camara.htm 2 -
/director.html/assets/dropdown/js/script.min.js 2 -
/administrator/index.php 1 -
/htm/edito/otras/quien. 1 -
/htm/edito/popu/masc.htm 1 -
/assets/gallery/thformacion1980.jpg 9 https://www.gcc.org.ar/galeria.html
/htm/edito/edito_cat.htm 1 -
/sysinfo_phpinfo.php 1 -
/htm/edito/popu/par-fn/fi_arn.htm 1 -
/director.html/assets/popper/popper.min.js 2 -
/nuestra_historia.html/assets/parallax/jarallax.min.js 1 -
/galeria.html/assets/theme/js/script.js 2 -
/camara/300/ 1 -
/htm/edito/bio/pesce.htm 1 -
/wp-cron.php 2 www.google.com
/nuestra_historia.html/assets/bootstrap/js/bootstrap.min.js 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/galeria.html/assets/bootstrap/js/bootstrap.min.js 2 -
/htm/edito/les/les.htm 1 -
/apple-touch-icon-precomposed.png 12 -
/wp-includes/shell20211028.php 3 www.google.com
/director.html/assets/parallax/jarallax.min.js 2 -
/galeria.html/assets/tether/tether.min.js 1 -
/htm/cursos/becas.htm 1 https://hq.wb.archive.org/
/htm/edito/popu/par-mix/va_in.htm 1 -
/integrantes.html/assets/bootstrap/js/bootstrap.min.js 1 -
/assets/images/integrantes/veronicafrias.jpg 3 https://www.gcc.org.ar/integrantes.html
/agenda.html/assets/bootstrap/js/bootstrap.min.js 1 -
/.well-known/traffic-advice 26 -
/integrantes.html/assets/tether/tether.min.js 1 -
//wp-22.php 1 -
/Dockerrun.aws.json 1 -
/htm/edito/xautor/fe.htm 1 -
/htm/edito/arge/par-fn/ 1 -
/integrantes.html/assets/web/assets/jquery/jquery.min.js 1 -
/phpinfo.php.bak 2 -
/page10.html 6 -
/assets/bootstrap/css/bootstrap.min.css.map 29 -
/galeria.html/assets/web/assets/jquery/jquery.min.js 2 -
/galeria.html/assets/popper/popper.min.js 2 -
/galeria.html/assets/imagesloaded/imagesloaded.pkgd.min.js 1 -
/galeria.html/assets/gallery/script.js 2 -
/agenda.html/assets/theme/js/script.js 1 -
/htm/camara/director/director.htm 2 -
/assets/bootstrap/css/bootstrap-reboot.min.css.map 29 -
/htm/edito/popu/canmun.htm 1 -
/apple-touch-icon-120x120.png 6 -
/assets/images/flyers/mpp-2022.jpeg 3 -
/nuestra_historia.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/assets/gallery/formacion2018.jpg 9 https://www.gcc.org.ar/galeria.html
/htm/edito/img/tex/ 1 -
/htm/edito/bio/moru.htm 2 -
/agenda.html/assets/tether/tether.min.js 1 -
/htm/edito/xautor/mo.htm 1 -
/htm/edito/les/pres3.htm 1 -
/nuestra_historia.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/edito/arge/feme.htm 3 -
/agenda.html/assets/dropdown/js/script.min.js 1 -
/1index.php 3 www.google.com
/htm/edito/edito.htm 2 -
/galeria.html/assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js 2 -
/nuestra_historia.html/assets/smoothscroll/smooth-scroll.js 1 -
/phpinfi.php 1 -
/ads.txt 61 -
/htm/edito/anti/ch.htm 1 -
/galeria.html/assets/slidervideo/script.js 1 -
/galeria.html/assets/gallery/player.min.js 1 -
/nuestra_historia.html/assets/theme/js/script.js 1 -
/htm/edito/CR/cr_ad.htm 1 -
/htm/edito/popu/par-mix/bi_ma.htm 1 -
/htm/edito/bio/santaco.htm 1 -
/assets/bootstrap/css/bootstrap-grid.min.css.map 29 -
/application/themes/cms/assets/js/fileupload/js/app.js 1 -
/director.html/assets/bootstrap/js/bootstrap.min.js 2 -
/integrantes.html/assets/popper/popper.min.js 1 -
/galeria.html/assets/dropdown/js/script.min.js 2 -
/htm/edito/otras/ 1 -
/apple-touch-icon.png 13 -
/wp-signup.php 2 www.google.com
/phpinfo 2 -
/assets/theme/css/style.css.map 29 -
/htm/edito/xautor/al.htm 1 -
/nuestra_historia.html/assets/dropdown/js/script.min.js 1 -
/htm/edito/popu/par-fn/de_5.htm 1 -
/htm/edito/arge/par-fn/ejmus/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 420
186.108.121.143 163 4605 251303588 20221031220710
20.169.174.42 20 20 637694 20221025033816
193.186.4.209 15 15 133640 20221029092808
181.165.166.243 7 27 1260616 20221005220056
201.235.143.114 6 49 14596281 20221002193017
190.190.63.90 6 66 10633630 20221029222354
72.14.201.209 6 6 65124 20221029010621
167.56.59.116 6 57 2887922 20221025232517
76.87.228.211 5 35 11509843 20221031184114
186.128.39.96 5 89 3801158 20221011224645
186.22.56.113 5 79 10338433 20221004141728
190.138.90.119 5 63 9636041 20221007003431
181.170.16.185 5 69 2094150 20221013165151
186.12.61.169 5 52 10428329 20221024151402
186.111.128.187 5 47 3318066 20221020183041
186.22.17.72 5 103 6913669 20221024010719
190.104.208.85 5 57 2931248 20221004140318
72.14.201.208 4 4 111433 20221016211339
181.89.55.146 4 36 3314152 20221024011451
138.128.109.253 4 4 48058 20221020225704
186.128.101.103 4 34 1170823 20221027012021
34.77.63.188 4 4 39288 20221001195341
186.136.164.115 3 45 4393145 20221027164635
198.235.24.26 3 3 73558 20221016033256
200.51.204.166 3 27 8785943 20221031130552
186.111.129.50 0 13 295487 
27.115.124.38 1 22 1317950 20221010123920
205.210.31.45 1 1 31856 20221004050820
181.177.30.160 2 41 1487382 20221020163305
181.170.178.211 0 2 88086 
205.210.31.56 2 2 38717 20221028222158
198.235.24.44 2 2 38729 20221028114215
205.210.31.175 1 1 6861 20221025183412
186.13.96.141 1 1 9822 20221010144806
205.210.31.42 1 1 6861 20221028233927
35.195.93.98 1 1 9822 20221008152601
152.170.1.126 0 1 2572626 
186.12.60.252 0 1 44026 
181.171.3.152 0 1 23000 
198.235.24.42 1 1 31868 20221021131531
64.124.8.58 1 1 11978 20221026134604
200.119.185.169 1 21 983621 20221028040424
181.9.130.60 0 1 44026 
186.12.228.219 1 21 1092752 20221005210530
2.154.199.9 1 28 1242951 20221013142836
198.235.24.45 1 1 9822 20221015141150
81.68.222.69 1 1 11303 20221002173720
101.99.95.162 1 1 11304 20221022021657
186.111.160.245 0 1 19779 
64.227.162.186 1 1 11306 20221019173825
181.9.126.68 0 2 88086 
198.235.24.144 1 1 6861 20221018180522
193.186.4.211 2 2 166512 20221003054949
186.141.136.104 0 1 36591 
181.167.237.254 1 22 1317950 20221014170159
20.38.174.9 1 1 9822 20221009043339
186.23.133.211 0 6 263472 
34.219.110.146 2 2 13722 20221026232944
181.26.11.136 0 1 36591 
190.195.62.178 0 2 88086 
205.210.31.26 1 1 6861 20221028215853
34.125.148.43 1 1 6861 20221031055433
186.139.53.137 0 2 31228 
190.17.26.90 0 1 30793 
18.236.212.183 1 1 9822 20221011153219
23.17.97.40 0 3 6933209 
186.12.22.71 0 1 44026 
198.235.24.3 1 1 6861 20221029193627
81.173.112.207 1 1 6861 20221017155712
191.80.165.168 1 21 745814 20221028135623
64.124.8.29 2 2 18839 20221025011356
186.141.200.251 0 1 44043 
186.143.136.100 0 2 0 
186.189.238.37 1 50 1808781 20221012141439
179.61.219.71 1 1 9822 20221004193640
205.210.31.139 1 1 9822 20221002101839
35.87.201.64 1 1 9822 20221006153754
181.13.79.254 0 1 44026 
95.217.147.17 1 1 11304 20221015104229
170.51.138.23 1 17 663180 20221011090357
148.72.244.254 1 1 11302 20221015104214
190.191.150.156 0 1 0 
186.141.134.161 0 1 44043 
51.15.164.30 2 2 19644 20221001195340
34.121.187.214 1 1 9822 20221016084657
160.238.170.43 1 23 1322196 20221009184059
27.115.124.2 1 1 9822 20221007045722
186.12.49.23 0 1 44043 
198.235.24.53 2 2 16683 20221029020130
205.210.31.59 2 2 41678 20221018093648
193.235.141.170 2 4 25175 20221024051029
62.90.101.113 1 1 11303 20221008144401
181.9.127.187 0 1 44026 
181.9.121.61 0 1 44026 
205.210.31.14 1 1 31856 20221028193447
181.9.190.71 0 1 44026 
200.122.123.26 0 3 131736 
186.22.18.37 1 23 2296688 20221025224337
193.186.4.218 1 1 8533 20221024172919
205.210.31.9 1 1 31856 20221029212007
72.14.201.158 1 1 83256 20221030174148
186.143.198.186 0 1 44026 
181.228.158.239 1 21 1092752 20221014122236
184.105.108.4 1 1 9822 20221005081038
198.98.48.183 1 1 6861 20221025042631
181.9.120.180 0 3 413940 
201.252.144.28 2 52 2195248 20221003084359
24.232.205.125 1 48 1760100 20221007163332
198.235.24.28 1 1 9822 20221007190014
198.235.24.143 1 1 31856 20221006215905
181.46.71.132 1 17 663180 20221011155220
186.0.165.158 1 19 1376957 20221021204611
186.143.138.96 1 22 1317950 20221007232411
173.208.196.230 1 1 6861 20221017075851
52.88.124.11 1 1 6861 20221026232950
205.210.31.143 1 1 6861 20221024033320
193.186.4.200 1 1 8533 20221024173028
198.235.24.29 1 1 31856 20221021213357
185.81.157.238 1 1 6861 20221030055227
103.70.199.219 1 22 1317950 20221016154049
34.220.121.217 1 1 9822 20221008150733
207.46.13.19 0 1 95931 
35.89.125.211 1 1 6861 20221017185201
198.235.24.153 1 1 9822 20221009205120
191.84.3.244 0 1 15637 
205.210.31.28 1 1 6861 20221022201925
186.128.116.137 3 7 1837473 20221017083243
190.2.134.27 1 1 9822 20221010095203
198.235.24.9 2 2 16683 20221025025626
54.190.167.160 1 1 6861 20221021222238
34.221.89.244 1 1 6861 20221017185120
109.105.39.18 1 23 2296688 20221020181019
186.122.88.236 1 22 2071490 20221018233715
186.12.6.102 0 2 88052 
186.189.238.58 0 2 88086 
205.210.31.156 1 1 9822 20221008125453
147.161.128.246 1 3 154936 20221011184014
181.82.233.147 1 21 745814 20221024205701
190.18.5.227 0 1 43912 
186.143.138.178 0 1 44043 
181.209.88.250 0 1 2466810 
1.192.192.4 1 1 6861 20221017170631
181.44.118.148 1 13 2227196 20221028145919
191.84.66.130 2 25 2347592 20221021001509
72.14.201.198 1 1 6861 20221028195839
52.128.4.128 1 1 9822 20221005070455
186.189.239.219 0 1 31345 
72.14.201.193 1 1 83256 20221028040408
18.220.2.199 2 2 13722 20221028180938
181.169.172.8 0 2 88086 
18.237.149.94 1 1 9822 20221016155649
34.78.6.216 2 2 16683 20221025211846
181.46.186.130 1 17 660219 20221022123822
181.4.172.26 0 3 4934645 
151.236.33.190 1 1 9822 20221010022046
205.210.31.146 1 1 9822 20221001135743
216.245.215.122 1 1 11302 20221023025844
178.208.94.117 1 1 9822 20221003224026
178.62.33.222 1 1 11303 20221021132540
200.194.172.254 1 1 11303 20221028040034
198.235.24.36 1 1 6861 20221019042442
181.9.126.230 0 1 44043 
186.128.56.166 3 6 0 20221019221705
152.168.44.58 1 21 745814 20221019105249
186.7.103.75 0 1 19779 
205.210.31.178 1 1 31856 20221023171427
186.22.19.110 2 39 2118525 20221007174258
186.190.140.147 1 21 745814 20221015220215
205.210.31.36 1 1 31868 20221015014838
34.215.97.68 1 1 9822 20221008150749
186.143.137.70 0 1 44043 
198.235.24.2 1 1 9822 20221014035745
181.13.68.98 1 21 745814 20221014225434
186.189.238.42 1 13 569315 20221020124227
23.236.210.217 1 1 11463 20221004235922
64.124.8.24 1 1 11978 20221026090813
181.214.218.35 1 1 11294 20221027034641
157.55.39.105 0 1 95931 
72.14.201.207 1 1 8533 20221024185008
88.198.90.9 1 1 8108 20221008054705
181.95.37.45 1 23 2296688 20221024004310
24.232.166.143 0 1 125354 
186.12.1.226 3 45 3212793 20221029151817
18.189.178.22 1 1 9822 20221010110459
179.28.216.97 0 1 2572626 
34.219.237.38 1 1 6861 20221026233016
190.176.152.43 1 1 0 20221001195903
181.93.223.184 1 22 1317950 20221014125220
186.189.238.49 0 1 37040 
192.64.113.147 1 1 11306 20221030044925
64.124.8.40 3 3 40609 20221024011253
186.111.130.151 0 1 44043 
152.174.242.122 1 21 983621 20221029165532
208.109.39.235 1 1 11296 20221012215535
186.111.142.129 2 40 2119197 20221011193744
198.235.24.172 1 1 6861 20221019054154
205.210.31.140 1 1 31868 20221009063731
181.9.129.132 0 1 662393 
170.233.71.2 1 21 1092752 20221013091323
193.235.141.171 2 4 22214 20221029073327
198.235.24.38 1 1 9822 20221001060327
111.90.145.188 1 1 11300 20221010160238
31.182.241.48 1 1 9822 20221008225820
58.13.169.247 1 1 9822 20221015034835
186.111.138.59 2 25 1365246 20221001165340
72.14.201.214 1 1 6861 20221018140140
205.210.31.38 1 1 9822 20221008043903
205.210.31.150 1 1 6861 20221025125745
186.111.142.141 0 1 44026 
201.235.0.126 2 61 2479156 20221006051043
201.231.186.156 2 43 2383141 20221005105302
186.141.201.53 0 2 88086 
205.210.31.172 1 1 31856 20221012083730
188.247.76.97 1 47 2045517 20221022115417
186.152.13.218 1 22 2071490 20221017215323
109.191.199.249 1 1 9822 20221012175853
170.51.110.70 1 21 909244 20221025114129
186.128.80.93 2 45 2144218 20221004223547
186.143.135.188 0 1 44043 
178.159.37.85 2 2 20435 20221030003642
88.99.144.158 2 2 9822 20221001195341
34.219.207.11 1 1 6861 20221021222319
54.175.237.194 0 1 2572626 
181.44.116.104 0 1 37040 
79.156.209.167 1 22 2071490 20221025154950
104.28.59.18 0 3 132129 
199.168.150.161 1 1 9822 20221012171147
198.235.24.17 2 2 41690 20221012094718
52.10.55.165 1 1 9822 20221008151918
54.218.45.136 1 1 9822 20221001152031
193.186.4.210 1 1 83256 20221003052918
35.89.120.249 2 2 19644 20221015154119
181.167.38.22 1 22 1317950 20221001091748
93.113.111.193 1 1 11303 20221030050947
197.221.14.6 1 1 11303 20221027142417
198.235.24.35 2 2 19644 20221015030416
198.235.24.180 1 1 9822 20221005015347
52.24.95.118 1 1 9822 20221008152111
181.9.185.225 0 1 2572626 
181.4.34.186 1 19 1376957 20221015180323
72.14.201.218 2 2 17066 20221024173008
193.186.4.208 1 1 9822 20221010181334
79.110.72.119 0 1 2572626 
64.124.8.49 1 1 7184 20221023002651
201.216.120.26 1 1 9822 20221013234503
91.142.85.32 1 1 6861 20221026033304
88.99.195.204 1 1 9822 20221001195354
138.229.98.160 1 18 670951 20221004150908
194.163.171.53 1 1 6861 20221026000317
198.235.24.166 1 1 9822 20221009112658
213.55.226.93 1 19 1376957 20221021090605
5.161.157.132 0 1 1831759 
186.111.142.11 0 1 44026 
197.211.63.67 1 21 983621 20221030101900
134.209.105.240 1 1 11305 20221023033825
186.111.129.123 0 1 44043 
198.235.24.173 2 2 41690 20221012083411
198.235.24.137 1 1 6861 20221023083236
54.184.228.4 1 1 9822 20221001152014
205.210.31.50 3 3 23544 20221023024827
84.180.51.234 1 21 930052 20221014030901
66.60.47.175 1 15 1282607 20221003130535
178.208.92.239 1 1 9822 20221003224026
198.235.24.50 1 1 6861 20221029064206
186.182.88.169 1 21 745814 20221017095042
186.141.138.23 0 2 88086 
205.210.31.173 1 1 6861 20221027165251
152.170.68.5 0 1 43912 
181.93.30.166 1 21 745814 20221027124446
183.136.225.46 1 1 31856 20221012220204
193.235.141.169 1 2 14068 20221008170605
95.142.38.7 1 1 9822 20221003224026
181.92.141.218 0 1 44043 
138.94.12.61 1 22 782405 20221018233152
200.123.141.213 0 1 30958 
190.86.214.6 0 1 178775 
186.111.129.29 0 1 44043 
138.117.51.231 2 28 2421489 20221031130532
103.98.152.12 1 1 11299 20221026163003
186.12.5.244 0 1 44026 
170.51.110.123 3 56 4740296 20221011111438
72.9.145.140 1 1 11308 20221008165318
198.235.24.145 1 1 9822 20221008040816
205.210.31.155 1 1 6861 20221030112005
107.174.35.155 1 1 11463 20221028215614
23.230.167.209 1 1 11463 20221007072146
64.124.8.55 1 1 8972 20221008234039
181.16.167.100 1 21 1092752 20221009085824
186.143.135.90 0 1 44043 
186.111.132.53 0 1 44043 
205.210.31.47 1 1 6861 20221020231227
72.14.201.211 1 1 83256 20221003053603
198.235.24.161 1 1 9822 20221014162504
190.55.131.11 1 23 2296688 20221020192503
200.105.55.146 0 1 44043 
54.185.226.85 1 2 14068 20221006165409
34.222.158.125 2 2 13722 20221017185052
186.19.91.206 0 21 1308128 
200.122.116.118 1 24 1480335 20221004114017
190.137.61.192 1 23 2296688 20221027233026
181.9.128.248 0 1 44026 
54.215.124.135 1 2 11107 20221018090820
181.13.80.117 1 20 649883 20221022083328
193.235.141.168 1 2 14068 20221003142257
46.182.4.117 1 1 11305 20221019021042
198.235.24.167 1 1 9822 20221015093519
190.188.67.21 1 22 2071490 20221028191504
179.6.31.210 1 21 1092752 20221015220350
20.83.163.196 1 1 11296 20221025152315
186.138.139.215 1 21 1092752 20221003191857
186.143.200.229 0 1 44043 
149.18.31.127 1 1 6861 20221024062331
181.9.120.72 0 1 44043 
190.171.170.94 1 1 11300 20221026160610
186.22.17.237 0 1 2572626 
198.46.228.250 1 1 11463 20221019041218
181.94.71.52 1 22 2071490 20221016214115
138.128.118.130 2 2 16683 20221029121439
191.37.170.56 0 1 19779 
181.167.114.204 0 1 0 
157.55.39.75 0 3 50477 
198.235.24.133 2 2 16683 20221022184944
157.55.39.181 0 5 162487 
198.235.24.177 2 2 13722 20221029174804
52.128.6.146 1 1 6861 20221026063936
186.143.202.222 0 1 43912 
205.210.31.177 1 1 9822 20221010194451
193.186.4.212 1 1 83256 20221031212023
191.80.181.66 0 1 3466092 
85.52.243.58 1 21 983621 20221029210136
185.81.157.154 1 1 6861 20221025201835
205.210.31.164 1 1 9822 20221002100306
198.235.24.6 1 1 9822 20221015045909
205.210.31.30 1 1 9822 20221009003607
186.139.101.131 2 44 2635900 20221011134811
89.185.85.112 1 1 6861 20221022014639
217.117.248.140 1 1 11463 20221024121139
47.74.17.225 1 1 11306 20221002221804
198.235.24.159 1 1 9822 20221015131125
34.217.55.155 1 1 9822 20221008152409
198.235.24.18 1 1 31868 20221021142226
186.108.93.62 2 25 2037450 20221005095104
181.117.228.97 0 1 44026 
18.236.78.22 1 1 6861 20221028120506
186.141.202.8 0 2 88052 
198.235.24.41 2 2 41690 20221011032041
35.90.142.143 1 1 9822 20221016155632
168.119.11.187 0 1 2572626 
178.208.92.66 1 1 9822 20221003224026
186.22.16.71 1 23 2296688 20221022010536
35.90.130.188 1 1 9822 20221008152331
186.143.133.211 2 52 3459403 20221018231201
151.106.35.235 1 1 11296 20221019180637
35.90.105.139 1 1 9822 20221006153730
107.178.237.25 1 20 5351278 20221003153707
181.44.118.147 2 38 2811391 20221018154707
109.234.161.93 1 1 11306 20221015082151
190.195.236.114 0 1 43912 
5.161.145.167 1 1 9121 20221021122927
186.189.238.27 0 1 31345 
205.210.31.41 3 3 45578 20221029083307
207.46.13.30 0 1 23217 
107.178.206.220 1 1 9822 20221001141810
198.235.24.149 1 1 9822 20221016032326
157.55.39.208 0 3 49059 
162.215.217.77 1 1 11305 20221024195019
186.189.238.57 2 52 2195248 20221002220404
205.210.31.55 1 1 9822 20221003210805
205.210.31.159 1 1 6861 20221024231247
131.196.112.95 0 20 737281 
128.199.243.74 1 1 6861 20221028050309
181.9.124.233 0 1 44043 
198.235.24.176 1 1 6861 20221018030610
186.30.14.208 0 20 900365 
18.237.139.253 1 1 6861 20221017185133
190.55.203.240 1 22 2071490 20221024170224
186.128.102.123 3 27 2345053 20221024102840
181.13.75.224 0 1 44026 
186.189.239.81 0 1 44026 
181.168.110.253 0 1 2466810 
186.158.236.233 1 22 1317950 20221006162124
190.16.185.119 0 1 44043 
194.163.132.194 1 1 11303 20221010154608
164.73.13.201 2 26 2323130 20221021124213
2.153.90.18 1 1 9822 20221002163625
186.12.65.81 0 2 88052 
141.98.84.243 1 1 6861 20221023213123
64.124.8.43 1 1 8006 20221009003545
181.117.220.117 0 2 5566851 
179.37.56.168 1 22 1317950 20221003162058
205.210.31.176 1 1 9822 20221015085727
186.22.56.234 1 23 2296688 20221024201045
198.235.24.48 1 1 6861 20221028041001
186.141.136.66 1 23 1361993 20221006194711
186.141.197.98 3 6 1437497 20221029114813
150.230.247.143 1 1 11302 20221012203744
148.72.244.53 1 1 11299 20221024153705
54.184.128.242 1 1 6861 20221029153119
205.210.31.49 1 1 31868 20221001192900
186.111.128.155 0 2 88086 
186.111.152.149 0 1 2466810 
198.235.24.11 2 2 13722 20221022120052
186.141.138.173 1 22 1317950 20221007111305
76.166.218.146 3 55 2273486 20221002194015
186.122.104.240 1 22 2071490 20221027104202
200.68.113.40 0 1 25087 
186.12.44.163 0 1 43912 
186.141.200.84 0 1 44043 
186.111.142.9 3 7 320013 20221014220629
186.189.238.249 1 22 1317950 20221003101913
186.12.61.50 0 1 0 
181.9.201.3 0 46 2030190 
176.83.17.186 1 21 983621 20221029103749
34.222.32.202 1 1 6861 20221029153126
186.143.198.159 0 2 44026 
205.210.31.43 1 1 31868 20221017200900
205.210.31.128 1 1 31868 20221026184004
107.178.206.197 1 1 9822 20221001141610
205.210.31.16 1 1 31868 20221030011623
190.195.141.10 0 1 44026 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 25 113 5627710 19
20221002 18 201 34832878 10
20221003 23 245 23789536 17
20221004 20 212 25847707 12
20221005 9 75 4558195 8
20221006 9 143 6924320 8
20221007 17 205 18882356 12
20221008 17 26 798326 17
20221009 19 112 21332739 10
20221010 11 83 3614512 11
20221011 20 274 14931838 13
20221012 9 58 1956425 9
20221013 9 114 4279238 5
20221014 12 120 5804656 10
20221015 18 78 5845044 17
20221016 123 3717 197866510 13
20221017 14 79 5518692 12
20221018 12 113 10938937 10
20221019 12 40 10322243 10
20221020 13 135 9439897 8
20221021 16 101 7633554 14
20221022 10 121 11221936 10
20221023 13 66 6874456 10
20221024 36 293 27207541 22
20221025 39 165 12992307 14
20221026 13 17 215702 12
20221027 13 151 13986480 8
20221028 20 94 8847636 19
20221029 28 240 20395217 20
20221030 9 31 6091181 8
20221031 51 916 80568811 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
0s-30s 335
2mn-5mn 10
15mn-30mn 4
1h+ 2
30s-2mn 15
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 329 3261291 270 237
/integrantes.html 90 7037524 7 16
/agenda.html 42 332348 4 7
/director.html 39 332787 28 31
/wp-login.php 26 293872 26 26
/nuestra_historia.html 20 343360 7 11
/letras.html 14 1165584 13 13
/galeria.html 14 155714 2 4
/contacto.html 12 137556 8 6
/musica.html 11 88790 2 7
/redes_sociales.html 10 80748 1 2
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 8 411712 0 3
/assets/socicon/fonts/socicon.woff 7 270900 0 4
/videos.html 6 43104 2 2
/index_proxConcierto 5 27444 0 0
/benefactores.html 4 32432 2 2
/.env 2 22590 2 2
//site/wp-includes/wlwmanifest.xml 1 31889 0 0
//website/wp-includes/wlwmanifest.xml 1 31892 0 0
//web/wp-includes/wlwmanifest.xml 1 31888 0 0
//blog/wp-includes/wlwmanifest.xml 1 31889 0 0
//wp/wp-includes/wlwmanifest.xml 1 31887 0 0
//xmlrpc.php 1 31871 0 0
//wp2/wp-includes/wlwmanifest.xml 1 31888 0 0
//2018/wp-includes/wlwmanifest.xml 1 31889 0 0
//sito/wp-includes/wlwmanifest.xml 1 31889 0 1
//test/wp-includes/wlwmanifest.xml 1 31889 0 0
//news/wp-includes/wlwmanifest.xml 1 31889 0 0
//wp-includes/wlwmanifest.xml 1 31884 0 0
//shop/wp-includes/wlwmanifest.xml 1 31889 0 0
/boletines.html 1 14949 0 0
//cms/wp-includes/wlwmanifest.xml 1 31888 0 0
//wp1/wp-includes/wlwmanifest.xml 1 31888 0 0
//2019/wp-includes/wlwmanifest.xml 1 31889 0 0
//media/wp-includes/wlwmanifest.xml 1 31890 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 31894 0 0
END_SIDER
