AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 15149               
POS_DAY 22496               
POS_DOMAIN 3537                
POS_LOGIN 4051                
POS_ROBOT 4206                
POS_WORMS 5250                
POS_EMAILSENDER 5381                
POS_EMAILRECEIVER 5524                
POS_SESSION 23319               
POS_SIDER 23509               
POS_FILETYPES 5659                
POS_DOWNLOADS 5928                
POS_OS 6191                
POS_BROWSER 6611                
POS_SCREENSIZE 8785                
POS_UNKNOWNREFERER 8859                
POS_UNKNOWNREFERERBROWSER 9428                
POS_ORIGIN 9842                
POS_SEREFERRALS 9984                
POS_PAGEREFS 10257               
POS_SEARCHWORDS 10581               
POS_KEYWORDS 10733               
POS_MISC 2347                
POS_ERRORS 10792               
POS_CLUSTER 3907                
POS_SIDER_404 10916               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101005810 1 0 9396726925507
FirstTime 20211201003932
LastTime 20211231120401
LastUpdate 20220102005847 1 0 0 0 0
TotalVisits 229                 
TotalUnique 177                 
MonthHostsKnown 0                   
MonthHostsUnknown 185                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 23 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 144 22035694 37 58 354645
1 21 42 1767671 27 46 507854
2 27 79 3402523 12 34 386272
3 0 0 0 33 74 1160441
4 6 6 72441 21 31 163720
5 17 33 971191 33 79 1266541
6 12 12 189631 42 60 641272
7 9 10 1293977 22 33 133256
8 42 187 13462504 22 81 1710429
9 17 70 4752270 23 111 9063136
10 13 94 28808899 33 98 2323624
11 14 114 22821768 34 79 4865769
12 6 75 2634605 24 61 1001958
13 16 106 5748584 31 77 3173943
14 39 299 25750657 53 126 1491077
15 37 192 14974063 18 62 1618264
16 93 195 6540300 25 64 880106
17 5 25 849978 33 125 3064977
18 5 54 13712251 29 135 3626037
19 12 172 13997161 38 90 1153184
20 51 202 18974519 25 67 926347
21 9 75 4277097 26 83 1798717
22 20 191 8291005 29 46 738955
23 4 23 1063950 33 55 416642
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 255 329 9673783
ar 123 1708 153389970
de 29 45 893446
eu 15 15 301263
gb 15 15 239244
ru 11 14 133023
gr 8 8 66280
ca 7 7 93547
fr 7 7 152665
es 5 74 3418827
cn 4 32 1305004
pl 4 74 10022584
py 3 45 9107809
il 2 2 24441
it 1 1 8285
cl 1 20 1031394
sc 1 1 11376
nl 1 1 11376
ir 1 1 8285
uz 1 1 12217
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
AhrefsBot/ 361 18789241 20211231063015 0
bingbot/ 268 5189951 20211231172917 0
Applebot/ 221 6143981 20211229181235 0
Googlebot/ 146 5369103 20211231205001 0
baidu 58 2109194 20211228220818 0
bingpreview 29 927266 20211207132428 0
facebookexternalhit/ 22 95172 20211231070404 0
MJ12bot/ 20 225767 20211225013038 0
no_user_agent 13 196181 20211229161538 0
bot[\s_+:,\.\;\/\\-] 12 99420 20211230105452 0
YandexBot/ 11 91135 20211227053249 0
360Spider 11 91135 20211231222521 0
unknown 5 130 20211230001253 5
survey 4 92148 20211206235045 0
Googlebot\-Image/ 4 170278 20211231190223 0
Mail\.RU_Bot/ 4 33140 20211216130800 0
Barkrowler 3 32113 20211227150520 0
robot 3 34610 20211224110945 0
curl 3 0 20211220070433 0
yandex 2 8652 20211224044541 0
SemrushBot/ 2 16570 20211229084433 0
yak 2 16570 20211222030635 0
MojeekBot 1 8285 20211220002513 0
Dalvik/ 1 2466810 20211202113940 0
crawl 1 17168 20211203105528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 6 175644 0 0
xml 67 2533861 0 0
css 496 22278158 0 0
env 2 24422 0 0
pdf 4 13970187 0 0
svg 1 5617 0 0
jpg 862 105897798 0 0
html 410 5192274 0 0
js 543 17090044 0 0
woff 1 38700 0 0
ttf 8 411712 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/assets/boletines/19990501.pdf 2 0 4933620
/assets/boletines/20000101.pdf 2 0 5145252
/assets/boletines/19961001.pdf 1 2 7667610
/assets/boletines/19901101.pdf 1 0 1157325
/assets/videos/usina_2019.mp4 0 8 22286402
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
androidmarshmallow 48 3
winxp 3 3
android 163 9
macosx13 53 32
macosx12 6 6
linuxubuntu 10 10
linux 84 53
macosx10 59 7
ios_iphone 49 11
macosx11 2 2
win8 2 2
macosx14 19 19
androidoreo 19 1
androidkitkat 18 2
win10 960 185
android10 346 25
win8.1 24 6
macosx15 53 30
Unknown 16 15
androidpie 169 14
macosx 17 17
androidnougat 25 6
win7 264 35
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
firefox77.0 3 3
chrome78.0.3904.87 10 1
chrome84.0.4147.125 1 1
firefox83.0 2 2
Unknown 10 10
opera11.50 5 5
chrome94.0.4606.61 16 10
chrome96.0.4664.55 26 5
chrome68.0.3440.84 2 2
chrome96.0.4664.45 325 19
chrome49.0.2637.68 1 1
chrome90.0.4430.72 6 6
firefox94.0 47 4
chrome14.0.835.202 1 1
chrome78.0.3904.96 1 1
firefox49.0 1 1
firefox78.0 4 4
chrome79.0.3945.74 7 7
firefox80.0 1 1
chrome83.0.4102.0 1 1
firefox72.0 1 1
firefox46.0 3 3
chrome86.0.4240.198 1 1
opera10.10 3 3
chrome96.0.4664.92 172 12
chrome92.0.4515.107 22 2
firefox85.0 1 1
firefox81.0 1 1
firefox51.0 2 2
chrome96.0.4664.110 394 21
chrome79.0.3945.117 1 1
chrome81.0.4044.138 18 2
chrome64.0.3282.186 4 4
chrome88.0.4324.146 1 1
chrome81.0.4044.129 4 4
firefox74.0 2 2
chrome80.0.3987.87 1 1
opera10.00 2 2
chrome89.0.4389.90 2 2
opera52.0.2871.64 4 4
chrome60.0.3112.113 2 1
chrome92.0.4515.131 1 1
mozilla 6 5
chrome94.0.4606.81 108 8
chrome81.0.4044.113 1 1
opera11.00 2 2
chrome91.0.4472.124 1 1
firefox62.0 2 2
chrome51.0.2704.103 2 2
opera11.11 3 3
opera10.54 4 4
chrome79.0.3945.79 27 27
chrome83.0.4103.106 2 2
safari14.0.2 1 1
chrome68.0.3440.106 4 4
chrome56.8.9510.24 1 0
chrome89.0.4389.105 76 6
chrome59.0.3071.125 3 3
safari11.0.3 4 4
safari10.0 2 2
chrome87.0.4280.88 77 25
firefox60.0 1 1
msie11.0 2 2
msie9.0 1 1
opera65.0.3467.62 1 1
firefox71.0 1 1
chrome88.0.4324.182 1 1
chrome56.0.2937.0 1 1
chrome87.0.4280.141 1 1
edge16 2 2
firefox84.0 5 5
chrome83.0.4103.97 16 16
safari13.1.3 25 2
chrome80.0.3987.106 1 1
android 1 1
chrome90.0.4430.85 5 5
chrome96.0.4664.104 342 26
chrome75.0.3765.0 19 1
chrome96.0.4664.93 294 25
firefox58.0 14 14
safari15.1 23 4
safari13.0.3 1 1
chrome66.0.3359.181 1 1
safari14.1.1 5 4
firefox82.0 1 1
chrome81.0.4044.111 3 0
chrome80.0.3987.122 1 1
chrome91.0.4472.114 3 3
chrome42.0.2311.90 2 2
firefox76.0 52 3
chrome86.0.4240.111 2 2
chrome80.0.3987.116 1 1
firefox73.0 1 1
chrome78.0.3904.108 62 62
firefox95.0 23 2
firefox91.0 1 1
chrome95.0.4638.69 2 2
chrome89.0.4389.128 6 6
chrome84.0.4147.135 1 1
chrome77.0.3865.90 7 7
chrome88.0.4240.193 18 18
chrome84.0.4147.105 3 3
safari14.1.2 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227095257
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211229091021
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20211217112850
python-requests/2.26.0 20211220142844
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211203003943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211203003943
python-requests/2.26.0 20211220142844
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227095257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 331 388
From1 6 6
From2 57 68
From3 12 31
From4 88 1917
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_ar 3 3
ar_search_yahoo_com 1 1
www_google_cl 1 1
www_google_com_py 1 1
www_google_com 49 60
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://cpanel.gcc.org.ar/cl.html 5 6
https://cpanel.gcc.org.ar/cl.html 4 4
http://webmail.gcc.org.ar/wp-login.php 2 2
http://cpanel.gcc.org.ar 1 1
https://mail.gcc.org.ar 0 18
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 15 188689
404 434 0
403 16 1696
401 66 2956
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 97
/wp-includes/wp-atom.php 1 www.google.com
/benefactores.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/page7.html 1 -
/dup-installer/main.installer.php 4 -
/htm/edito/popu/par-mix/za_mu.htm 1 -
/htm/edito/xautor/fe.htm 1 -
/camara/cam-eng/camara.htm 1 -
/musica.html/assets/theme/js/script.js 1 -
/cgi-bin/../../../../../bin/bash 1 -
/htm/edito/popu/par-mix/za_go.htm 1 -
/htm/edito/popu/masc.htm 2 -
/musica.html/assets/web/assets/jquery/jquery.min.js 1 -
/HTM/EDITO/ANTI/ESPA.HTM 1 -
/htm/edito/edito_cat.htm 1 -
/htm/edito/popu/par-mix/ps_ga.htm 2 -
/htm/edito/arge/par-mix/mo_an.htm 1 -
/.well-known/security.txt 1 -
/contacto.html/assets/formoid/formoid.min.js 1 -
/htm/edito/popu/par-mix/da_es.htm 1 -
/wp-includes/upload_index.php 1 -
/htm/edito/xautor/za.htm 1 -
/htm/edito/arge/par-mix/ze_ha.htm 1 -
/benefactores.html/assets/dropdown/js/script.min.js 1 -
/contacto.html/assets/bootstrap/js/bootstrap.min.js 1 -
/page9.html 1 -
/director.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/director.html/assets/parallax/jarallax.min.js 1 -
/htm/edito/cora/tap_ferry.htm 2 -
/musica.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/popu/par-mix/va_in.htm 1 -
/benefactores.html/assets/parallax/jarallax.min.js 1 -
/htm/edito/les/pres3.htm 1 -
/htm/edito/arge/par-fn/ejmus/ 1 -
/redes_sociales.html/assets/tether/tether.min.js 1 -
/htm/edito/les/les.htm 1 -
/redes_sociales.html/assets/social-feed-plugin/codebird.min.js 1 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/camara/ 1 -
/doc/bolet/bol11.htm 1 -
/benefactores.html/assets/theme/js/script.js 1 -
/htm/edito/popu/par-fn/bu_adfn.htm 1 -
/page10.html 6 -
/assets/gallery/formacion2018.jpg 12 -
/camara/contacto/ 1 -
/redes_sociales.html/assets/social-feed-plugin/moment.js 1 -
/redes_sociales.html/assets/dropdown/js/script.min.js 1 -
/musica.html/assets/smoothscroll/smooth-scroll.js 1 -
/1index.php 1 www.google.com
/camara/coros-de-la-misa-en-si-menor-de-j-s-bach-2/ 1 -
/htm/edito/xautor/an.htm 1 -
/benefactores.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/edito/popu/par-fn/de_3.htm 1 -
/benefactores.html/assets/smoothscroll/smooth-scroll.js 1 -
/htm/edito/les/par-les/lesp5.htm 1 -
/htm/edito/arge/par-mix/mo_s1.gif 1 https://mensajero-juvenil.blogspot.com/
/benefactores.html/assets/popper/popper.min.js 1 -
/js/app.js 1 -
/htm/edito/anti/par/ch_lp.htm 1 -
/redes_sociales.html/assets/web/assets/jquery/jquery.min.js 1 -
/assets/gallery/thformacion1980.jpg 11 -
/redes_sociales.html/assets/sociallikes/social-likes.js 1 -
/htm/edito/xautor/mo.htm 1 -
/redes_sociales.html/assets/slick.min.js 1 -
/redes_sociales.html/assets/index.js 1 -
/htm/edito/popu/par-mix/bi_ma.htm 1 -
/htm/edito/popu/par-mix/qu_ad.htm 1 -
/redes_sociales.html/assets/social-feed-plugin/dot.js 1 -
/htm/edito/popu/par-fn/mt_nan.htm 1 -
/htm/edito/popu/par-mix/vi_1.htm 1 -
/wp-login.php 1 https://www.gcc.org.ar
/htm/edito/popu/par-mix/za_za.htm 1 -
/page3.html 1 -
/htm/edito/popu/par-mix/fe_ch.htm 1 -
/benefactores.html/assets/tether/tether.min.js 1 -
/htm/edito/anti/es.htm 1 -
/ads.txt 58 -
/robots.txt 248 -
/htm/camara/staff/staff.htm 1 -
/htm/boletin/ultimo/nota7.htm 1 -
/redes_sociales.html/assets/smoothscroll/smooth-scroll.js 1 -
/contacto.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/edito/cora/tap_hom.htm 2 -
/htm/edito/popu/par-mix/ta_co.htm 1 -
/contacto.html/assets/smoothscroll/smooth-scroll.js 1 -
/musica.html/assets/popper/popper.min.js 1 -
/redes_sociales.html/assets/theme/js/script.js 1 -
/htm/edito/bio/amatta.htm 1 -
/wp-admin/index.php 1 https://www.gcc.org.ar
/htm/edito/popu/par-mix/rs_la.htm 1 -
/camara/camara.htm 1 -
/htm/edito/popu/par-mix/es_sa.htm 1 -
/htm/edito/popu/par-mix/wi_ac.htm 1 -
/htm/edito/popu/par-mix/za_pl.htm 1 -
/htm/edito/arge/par-mix/rs_r1.htm 1 -
/htm/edito/edito.html 1 -
/htm/edito/les/ 1 -
/redes_sociales.html/assets/social-feed-plugin/jquery.socialfeed.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 185
54.224.172.4 77 77 955029 20211230165810
172.241.250.175 60 60 2268822 20211220020707
131.220.6.152 27 27 223695 20211231082320
20.83.215.50 18 18 680742 20211218015850
190.111.209.9 11 99 11083012 20211214155303
201.231.135.241 10 86 15472720 20211216003658
190.245.116.182 10 118 14241792 20211227133017
181.21.38.244 6 76 10039748 20211230143733
181.166.2.65 6 58 2637197 20211208023652
93.119.227.19 5 5 100421 20211228060525
186.141.197.229 5 30 1859601 20211218160117
93.119.227.34 5 5 100421 20211228140051
181.22.113.225 5 57 2067302 20211207094524
93.119.227.91 5 5 100421 20211228052643
69.4.89.106 5 5 100421 20211228052619
192.99.18.136 5 5 73043 20211221083938
24.232.20.164 5 56 2027053 20211206164547
69.4.87.74 5 5 100421 20211228052854
170.51.141.27 4 25 1094272 20211204130053
213.77.149.48 4 74 10022584 20211219081917
89.141.195.185 4 55 2041790 20211222145857
201.231.199.170 4 30 10055777 20211218101241
186.136.168.186 4 47 9126660 20211207154438
172.105.77.213 4 4 33140 20211218092701
190.231.218.162 3 25 1099058 20211213195242
137.184.114.246 1 1 24236 20211227040309
171.13.14.84 2 29 1284108 20211229080840
45.90.60.195 2 3 24821 20211228163142
68.183.1.60 1 1 8108 20211225211830
152.168.1.119 1 49 1815177 20211204083218
170.51.100.234 2 51 1856399 20211215224313
1.192.192.6 1 1 8285 20211224104236
188.153.13.170 1 1 8285 20211205090720
54.149.94.63 1 1 8285 20211208151218
18.159.215.213 2 2 76152 20211228220854
167.172.62.217 1 1 8108 20211229111012
34.220.97.90 1 1 8285 20211208151310
3.143.236.85 1 1 8285 20211220142844
159.223.126.170 1 1 8006 20211226062256
162.142.125.42 1 1 8285 20211201003932
107.172.94.145 1 1 11376 20211224072636
167.99.209.88 1 1 8972 20211229235406
92.118.160.1 2 2 16570 20211220074117
188.72.101.174 1 1 11376 20211206061558
191.97.209.175 3 54 2602806 20211219223443
186.139.236.68 2 24 1649632 20211204135936
206.189.12.85 1 1 17168 20211229114452
190.19.252.110 1 1 8285 20211230002006
201.252.155.45 1 17 661643 20211204101633
68.178.221.138 1 1 12223 20211230141051
51.104.56.9 1 1 8285 20211209070925
196.16.96.201 1 1 11376 20211229180532
78.46.94.83 1 1 8108 20211225151343
18.156.79.129 1 1 0 20211209041256
190.185.219.56 0 1 2572626 
181.46.160.91 2 52 2052753 20211214193504
186.189.238.79 1 50 1834709 20211215220037
190.16.253.182 1 17 661643 20211211135401
186.111.165.218 2 23 1057836 20211220150250
34.100.44.246 2 23 1057836 20211214163050
3.142.173.18 2 2 16570 20211231120401
186.33.223.14 1 49 1815177 20211214121734
137.184.37.190 1 1 7184 20211226062625
186.143.136.60 1 19 1377037 20211207211126
80.80.218.230 1 1 12217 20211217151415
135.181.112.177 1 1 12219 20211217133732
167.248.133.60 1 1 8285 20211229091021
137.184.37.173 1 1 8285 20211225211852
159.223.114.185 1 1 11376 20211229173512
51.15.191.81 2 2 46074 20211229065429
34.220.250.226 1 1 8285 20211204151814
134.122.89.123 0 1 1157325 
181.9.163.32 2 41 8733952 20211217204801
92.118.160.45 1 1 8285 20211227095257
181.165.132.140 0 1 2572626 
167.172.62.211 1 1 11978 20211229144658
176.113.42.198 1 2 12611 20211229151538
176.53.219.161 1 1 12207 20211229163739
5.161.53.219 1 1 8285 20211229080140
54.202.183.235 1 1 8285 20211203155914
192.158.226.20 2 2 75570 20211228220902
45.90.60.202 1 2 12611 20211229170848
137.184.37.207 1 1 8972 20211226023024
201.212.189.27 2 2 8006 20211207202425
51.254.49.109 1 1 37789 20211229075252
168.83.21.22 2 51 1963689 20211207152901
62.210.10.77 1 1 37777 20211229073117
176.113.43.39 1 1 12209 20211229140330
192.198.122.244 2 2 22752 20211216163012
167.71.4.78 1 1 8285 20211225195519
92.118.160.41 1 1 8285 20211220041517
45.90.61.206 1 2 12611 20211228144018
192.99.18.122 1 1 8285 20211208183340
5.62.49.28 1 1 11376 20211215152336
159.223.126.26 1 1 7184 20211229171300
190.231.217.162 2 23 1078644 20211210011742
186.141.232.66 0 1 35664 
136.144.41.85 1 1 12219 20211210150155
181.43.33.18 1 20 1031394 20211221232356
35.87.206.48 1 1 8285 20211208152814
181.12.124.135 1 19 806196 20211215194433
190.194.180.36 2 23 1618852 20211223222244
69.197.185.46 2 2 16570 20211229133023
176.214.52.42 2 2 22752 20211207110118
192.186.145.59 1 1 11376 20211231041857
146.70.48.68 1 1 11376 20211210232325
54.68.255.118 1 1 8285 20211205154054
181.167.216.213 0 1 29413 
34.213.184.174 1 1 8285 20211202150750
128.199.127.143 2 2 16570 20211216114319
107.175.151.84 1 1 11376 20211213212713
89.246.122.233 1 17 661643 20211219050837
167.94.138.41 1 1 8285 20211208091806
167.94.138.44 1 1 8285 20211227202110
167.248.133.43 1 1 8285 20211221091151
181.46.160.40 1 51 1886505 20211217112738
173.244.55.9 1 2 43738 20211228220855
54.200.230.93 1 1 8285 20211201153134
24.232.53.233 2 22 1048900 20211208141924
92.118.160.9 2 2 16570 20211213054857
209.58.142.158 1 1 8285 20211228091452
13.233.13.212 1 1 0 20211210103514
186.33.229.1 2 25 1156058 20211220130341
92.118.160.57 2 2 16570 20211211003506
23.229.57.244 1 1 11376 20211222102814
186.141.202.137 3 21 1411373 20211212203955
35.85.28.242 1 1 8285 20211202150804
181.166.92.35 2 23 10106286 20211212110138
159.223.8.243 2 2 19984 20211229164144
104.244.210.56 2 2 75570 20211228220858
52.26.143.130 1 1 8285 20211208152734
181.46.139.205 1 19 806196 20211210141833
3.71.51.152 1 1 8285 20211213081320
20.205.96.55 1 1 8285 20211213073140
167.172.62.216 1 1 8396 20211229110704
24.232.42.117 0 3 7667610 
13.233.49.220 1 1 8285 20211214181654
139.180.224.59 1 12 523214 20211206142741
176.31.253.157 2 2 22752 20211226145806
212.83.146.233 1 1 8285 20211229061207
80.44.22.248 2 2 75570 20211228220854
34.222.217.123 1 1 8285 20211203155846
34.77.162.14 1 1 8285 20211203003943
176.53.223.16 1 2 12611 20211229144234
51.254.49.108 1 1 37777 20211229090608
165.225.214.95 1 19 806196 20211221170515
172.245.208.191 1 1 11376 20211211221229
185.220.101.48 1 1 12211 20211205130523
2.56.59.142 1 1 12217 20211214104317
172.105.82.175 1 1 8285 20211228115730
176.53.220.187 1 2 12611 20211228170227
221.130.37.198 1 1 8285 20211212074047
181.90.137.113 1 19 806196 20211205112924
35.166.10.155 1 1 8285 20211209154138
91.79.45.139 1 1 11376 20211204145210
190.19.77.17 1 21 909324 20211221130247
179.60.228.200 2 21 1385469 20211222203544
68.183.14.230 1 1 17168 20211226043448
51.254.49.106 1 1 8285 20211229074737
2.56.59.9 1 1 12224 20211221155059
190.124.63.181 1 19 806196 20211230153242
20.58.187.30 2 2 16570 20211230155751
116.9.31.74 0 1 4326 
107.172.131.216 1 1 11376 20211205040941
201.212.86.27 1 21 745757 20211205215153
137.184.37.180 1 1 8879 20211229215117
176.53.221.126 1 1 12210 20211228140349
172.105.83.62 3 3 24855 20211221015826
216.213.29.143 1 20 1031394 20211212215506
195.133.18.227 1 1 12225 20211201120834
172.104.234.169 1 1 8285 20211224075721
167.172.62.208 3 3 41511 20211229085222
190.104.149.45 3 45 9107809 20211216102429
54.202.85.84 1 1 8285 20211205152930
165.232.148.164 2 2 24422 20211220235422
54.191.65.164 1 1 8285 20211205152639
137.184.114.214 1 1 11376 20211225214646
13.40.96.5 1 1 0 20211210093535
181.9.135.105 0 26 1514949 
85.48.184.36 1 19 1377037 20211218160642
34.222.110.167 1 1 8285 20211201153201
186.108.121.143 2 98 3630354 20211222181558
181.22.119.212 2 53 1891840 20211203002659
159.223.125.148 1 1 8285 20211229115320
54.218.108.194 1 1 8285 20211210153529
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 5 5 45365 5
20211202 5 5 36231 5
20211203 8 59 1941550 7
20211204 10 117 5240385 6
20211205 10 48 1625250 10
20211206 10 72 2586498 6
20211207 16 179 14578057 7
20211208 15 87 3744092 9
20211209 5 5 33140 5
20211210 10 49 1933290 9
20211211 24 40 1445703 5
20211212 9 65 22453298 6
20211213 8 31 3716200 6
20211214 20 227 16045850 9
20211215 6 123 16386093 5
20211216 15 131 29221020 4
20211217 6 95 10653178 5
20211218 34 170 32955818 7
20211219 29 166 14051672 5
20211220 31 149 6357936 10
20211221 12 69 2857036 8
20211222 9 136 6328697 5
20211223 7 29 1627137 5
20211224 4 5 71895 4
20211225 7 8 93838 7
20211226 10 23 1317364 9
20211227 6 13 1019819 5
20211228 42 55 4470882 18
20211229 30 60 1689448 28
20211230 87 175 11829766 6
20211231 4 4 36231 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 3
5mn-15mn 2
30mn-1h 3
0s-30s 200
30s-2mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 257 3052287 147 131
/integrantes.html 28 557428 14 15
/contacto.html 25 284400 18 19
/nuestra_historia.html 17 291856 10 8
/agenda.html 17 128096 4 8
/musica.html 14 124306 5 9
/director.html 11 92356 5 5
/galeria.html 11 131758 3 2
/cl.html 9 340983 5 5
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 8 411712 0 4
/benefactores.html 8 64864 4 5
/wp-admin/css/ 5 61104 5 5
/videos.html 5 35920 2 3
//cms/wp-includes/wlwmanifest.xml 4 151272 0 0
//website/wp-includes/wlwmanifest.xml 4 151288 0 0
//blog/wp-includes/wlwmanifest.xml 4 151276 0 0
//site/wp-includes/wlwmanifest.xml 4 151276 0 0
//2019/wp-includes/wlwmanifest.xml 4 151276 0 0
//wp1/wp-includes/wlwmanifest.xml 4 151272 0 0
//sito/wp-includes/wlwmanifest.xml 4 151276 0 4
//news/wp-includes/wlwmanifest.xml 4 151276 0 0
//test/wp-includes/wlwmanifest.xml 4 151276 0 0
//wp2/wp-includes/wlwmanifest.xml 4 151272 0 0
//web/wp-includes/wlwmanifest.xml 4 151272 0 0
//wp-includes/wlwmanifest.xml 4 151256 1 0
/redes_sociales.html 3 26916 2 2
/wp-login.php 2 24440 2 2
/.env 2 24422 2 2
//2020/wp-includes/wlwmanifest.xml 1 37822 0 0
//media/wp-includes/wlwmanifest.xml 3 113457 0 0
//2018/wp-includes/wlwmanifest.xml 3 113454 0 0
//wordpress/wp-includes/wlwmanifest.xml 4 151296 0 0
//xmlrpc.php 4 151204 0 0
//wp/wp-includes/wlwmanifest.xml 4 151268 0 0
/assets/socicon/fonts/socicon.woff 1 38700 0 0
//shop/wp-includes/wlwmanifest.xml 4 151276 0 0
END_SIDER
