AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 12451               
POS_DAY 21747               
POS_DOMAIN 3534                
POS_LOGIN 3983                
POS_ROBOT 4138                
POS_WORMS 4896                
POS_EMAILSENDER 5027                
POS_EMAILRECEIVER 5170                
POS_SESSION 22152               
POS_SIDER 22341               
POS_FILETYPES 5305                
POS_DOWNLOADS 5564                
POS_OS 5963                
POS_BROWSER 6345                
POS_SCREENSIZE 7777                
POS_UNKNOWNREFERER 7851                
POS_UNKNOWNREFERERBROWSER 8605                
POS_ORIGIN 9182                
POS_SEREFERRALS 9324                
POS_PAGEREFS 9561                
POS_SEARCHWORDS 9794                
POS_KEYWORDS 9946                
POS_MISC 2347                
POS_ERRORS 10005               
POS_CLUSTER 3839                
POS_SIDER_404 10125               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220511094553 1 0 8827854534886
FirstTime 20220401012211
LastTime 20220413213354
LastUpdate 20220512044312 1 0 0 0 0
TotalVisits 168                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 272                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 82 6228837 20 42 1842594
1 3 49 3123794 15 23 112218
2 3 3 19704 11 21 439294
3 11 21 435685 12 55 1541762
4 6 73 2783129 9 21 362021
5 2 2 47629 10 50 6389404
6 8 10 5120633 10 64 2740814
7 11 52 2991180 11 18 2118398
8 4 16 830353 11 26 1025983
9 18 93 8509421 8 24 1249570
10 8 194 17000819 15 59 1816693
11 19 184 11890443 11 15 731357
12 9 157 7553658 16 28 532978
13 12 113 7722539 11 56 5801317
14 8 55 5568731 18 47 914101
15 18 140 7076938 53 93 2906385
16 18 145 7367422 9 21 27249
17 11 130 9135434 16 57 1495029
18 7 73 7615059 18 41 368791
19 15 226 32265280 11 63 20978401
20 7 200 51335218 15 226 78150261
21 10 174 11420572 10 52 4740145
22 14 223 11285208 12 37 1757045
23 15 219 11774879 15 47 5926250
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ar 132 2356 219058277
us 46 92 3192548
de 23 41 908657
ca 20 30 526017
gr 10 10 154382
sc 2 2 26140
uy 2 43 1818488
es 2 42 2063752
ir 1 1 9852
in 1 1 12213
ru 1 1 11978
vn 1 1 12232
nl 1 1 12231
co 1 1 12234
au 1 1 12224
cn 0 11 433987
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 303 10459460 20220413222430 0
Dalvik/ 179 94975913 20220412231742 0
Googlebot/ 162 13144891 20220413095718 0
bingbot/ 97 1906164 20220413201753 0
scanner 47 21666671 20220412191621 0
Barkrowler 29 86506 20220410153132 0
YandexBot/ 14 338774 20220412221959 0
facebookexternalhit/ 7 943216 20220405071501 0
360Spider 5 49260 20220412021838 0
MJ12bot/ 4 186540 20220404222333 0
survey 3 57493 20220405181015 0
curl 2 19704 20220410112929 0
Googlebot\-Image/ 2 66173 20220408120931 0
unknown 2 52 20220409021951 2
SurdotlyBot/ 2 19704 20220409182113 0
yandex 1 4246 20220412034353 0
Applebot/ 1 17168 20220404144924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 716 60139803 0 0
js 718 23266224 0 0
pdf 165 94614713 0 0
jpeg 4 715100 0 0
png 111 15371814 0 0
css 676 31207891 0 0
php 14 171180 0 0
ttf 1 51464 0 0
html 227 2649623 0 0
woff 2 77400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/assets/programas/gcc-Requiem.pdf 375 7 173665915
/assets/boletines/20000101.pdf 8 0 20581008
/assets/boletines/19990501.pdf 4 0 9867240
/assets/boletines/19961001.pdf 3 1 10399301
/assets/boletines/19930701.pdf 3 1 4693136
/assets/boletines/19920901.pdf 2 0 1386718
/assets/boletines/19910501.pdf 1 0 564227
/assets/boletines/19900801.pdf 1 0 662393
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
androidpie 115 5
unix 1 1
win7 153 16
win8 1 1
linuxubuntu 16 16
macosx15 22 2
androidoreo 45 2
win8.1 80 6
androidnougat 138 6
android 366 16
androidjellybean 21 1
winxp 1 1
macosx12 1 1
win10 835 60
android10 314 17
macosx11 19 1
bsdopenbsd 3 3
ios_iphone 280 28
androidmarshmallow 132 8
linux 54 33
Unknown 46 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome91.0.4472.164 2 2
chrome100.0.4896.75 193 11
Unknown 16 12
netscape5.0 2 1
firefox62.0 14 14
chrome99.0.4844.82 57 4
chrome81.0.4044.129 1 1
chrome88.0.4324.146 9 3
chrome93.0.4577.63 4 4
chrome42.0.2311.111 21 1
chrome36.0.1985.125 1 1
android 10 0
chrome92.0.4515.166 11 0
chrome81.0.4044.138 1 0
chrome88.0.4324.93 63 5
firefox51.0 1 1
chrome88.0.4324.190 1 1
chrome94.0.4590.2 22 1
firefox99.0 2 0
chrome87.0.4280.88 1 1
chrome100.0.4896.79 171 9
chrome79.0.3945.79 13 13
firefox46.0 1 1
opera52.0.2871.64 1 1
safari 156 25
chrome100.0.4896.58 230 8
safari12.1.2 8 0
chrome99.0.4844.51 3 1
chrome84.0.4147.110 1 1
chrome99.0.4844.84 415 28
chrome55.0.2894.64 1 1
safari13.1.2 1 0
chrome90.0.4430.212 11 0
chrome97.0.4692.70 80 7
firefox98.0 22 1
chrome99.0.4844.73 47 2
chrome99.0.4844.88 376 18
chrome92.0.4515.107 1 1
firefox78.0 19 1
safari13.0.4 1 0
safari15.3 99 3
chrome42.0.2311.90 2 2
mozilla 30 8
chrome83.0.4103.97 13 13
chrome89.0.4389.116 7 0
chrome100.0.4896.60 337 21
safari14.1.2 3 0
chrome89.0.4389.82 1 1
chrome80.0.3987.149 3 0
chrome100.0.4896.88 47 3
chrome85.0.4183.127 1 0
chrome43.0.2357.125 2 2
chrome98.0.4758.87 65 4
msie6.0 1 1
chrome87.0.4280.141 1 0
chrome90.0.4430.93 1 1
chrome99.0.4844.58 1 0
chrome96.0.4664.45 24 1
firefox84.0 1 1
chrome91.0.4472.124 1 1
iphone 2 0
safari15.2 2 0
safari14.0.3 1 0
safari15.4 7 0
chrome84.0.4147.105 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220413113412
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411041411
WhatsApp/2.22.7.74_A 20220407205617
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20220403234111
WhatsApp/2.22.6.74_i 20220403202856
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220401214451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.22.6.74_i 20220403202856
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220401214451
WhatsApp/2.22.7.74_A 20220407205617
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411041411
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 286
From1 0 0
From2 94 127
From3 14 14
From4 52 2216
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_hk 2 2
www_google_com 89 120
google_com 0 1
www_google_com_ar 3 3
youtube 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.gcc.org.ar/wp-login.php 7 7
http://webmail.gcc.org.ar/wp-login.php 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 223 0
403 2 212
206 2 24801
401 27 1112
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/camara/coros-de-la-misa-en-si-menor-de-j-s-bach-3/ 1 -
/camara 1 -
/phpinfo.php 1 -
/htm/edito/cora/tap_hom.htm 3 -
/htm/edito/popu/par-mix/fr_za.gif 1 https://www.taringa.net/+partituras/pedido-zamba-de-mi-esperanza-partitura_rky2k
/aws/config 1 -
/assets/programas/gcc-requiem.pdf 2 -
/123/license.txt 1 -
/camara/musica-coral-argentina-comentada-por-sus-autores/ 1 -
/users/sign_in 1 -
/temp/license.txt 2 -
/camara/ 4 -
/contacto.html/assets/popper/popper.min.js 1 -
/contacto.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/edito/anti/par/ch_co.htm 1 -
/htm/edito/edito.html 1 -
/htm/edito/cora/cora.htm 1 -
/backup/license.txt 1 -
/htm/edito/popu/par-cm/ 1 -
/camara/coros-de-la-misa-en-si-menor-de-j-s-bach-2/ 1 -
/camara/director.htm 1 -
/htm/boletin/ultimo/nota7.htm 1 -
/htm/edito/les/pres3.htm 1 -
/apple-touch-icon-precomposed.png 6 -
/js../.git/config 1 -
/robots.txt 89 -
/contacto.html/assets/tether/tether.min.js 1 -
/doc/bolet/bol11.htm 1 -
/_aws/credentials 1 -
/.DS_Store 2 -
/api/.env 1 -
/htm/edito/popu/nini.htm 2 -
/wp/license.txt 2 -
/assets/gallery/thformacion1980.jpg 2 https://www.gcc.org.ar/galeria.html
/htm/edito/arge/feme.htm 1 -
/contacto.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/camara/director/director.htm 1 -
/htm/edito/edito.htm 1 -
/assets/gallery/formacion2018.jpg 2 https://www.gcc.org.ar/galeria.html
/htm/edito/popu/par-mix/za_mu.htm 1 -
/htm/camara/director/director.htm 1 -
/.git/config 3 -
/.well-known/traffic-advice 22 -
/media../.git/config 1 -
/page10.html 3 -
/htm/edito/anti/par/fr_co.htm 1 -
/static../.git/config 1 -
/ads.txt 25 -
/.env 3 -
/htm/edito/bio/chabuca.htm 1 -
/htm/edito/popu/par-fn/de_7.htm 1 -
/.well-known/security.txt 1 -
/api/.git/config 1 -
/htm/edito/arge/ 1 -
/htm/edito/popu/par-mas/ejmus/ 1 -
/1/license.txt 1 -
/apple-touch-icon.png 6 -
/htm/edito/arge/arge.htm 1 -
/htm/edito/xautor/an.htm 1 -
/htm/edito/popu/par-mix/rs_na.htm 1 -
/ZIeVg3VS3F/c586sirl4kdrrx/dxUJ5X8z73cn7eY7K7MP 1 -
/htm/edito/arge/par-mix/vr_t1.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 272
131.220.6.152 13 13 128076 20220413072355
192.99.18.122 10 10 113881 20220404092011
192.99.18.136 10 20 412136 20220410035844
201.177.248.210 6 102 12939734 20220405191720
190.113.165.176 6 82 4995254 20220406115957
170.51.100.234 5 67 4181323 20220409003627
186.111.134.135 4 42 1602493 20220408163317
186.136.157.86 4 83 11959167 20220410104445
186.22.245.154 4 57 2275680 20220402121634
176.57.150.28 4 4 39408 20220412130251
186.22.17.67 4 64 2800750 20220410114418
163.10.39.132 4 50 2706452 20220412094834
190.19.182.246 4 57 2940052 20220404130839
181.166.118.247 4 57 2275680 20220412224035
179.36.125.45 4 29 1419817 20220402225627
34.196.176.7 4 4 39408 20220403234107
54.224.65.6 3 24 1325033 20220403234109
181.164.207.242 3 9 252643 20220405112720
170.51.106.49 3 24 1332349 20220402112036
201.235.123.130 3 55 2230524 20220403222211
190.192.186.186 3 28 2072726 20220403164432
190.244.210.80 3 54 2892155 20220402232319
92.118.160.9 3 3 57481 20220403173525
186.12.1.20 2 13 1579728 20220413113351
181.23.80.239 2 29 2452513 20220403114419
186.143.136.59 0 1 460993 
181.44.189.7 0 1 460993 
186.111.133.93 0 2 921986 
190.246.118.70 1 19 1376957 20220403231426
190.194.69.158 1 21 1080131 20220413130733
46.161.11.6 1 1 11978 20220403090200
200.123.140.175 0 2 56382 
201.231.192.254 1 23 1766322 20220403121049
191.102.19.139 1 21 745846 20220404102433
66.23.252.226 1 1 12211 20220405142251
181.13.75.133 0 1 460993 
186.143.200.187 0 1 460993 
186.22.56.172 1 50 1821567 20220406211947
186.141.137.129 0 1 460993 
186.111.141.54 0 1 460993 
186.111.138.115 0 2 921986 
186.141.200.42 0 1 460993 
186.141.202.137 1 22 1305329 20220411152207
181.192.13.250 0 1 2572626 
184.168.117.153 1 1 12221 20220405163645
186.111.138.248 0 1 460993 
181.13.73.38 0 2 460993 
181.229.131.55 1 22 1305329 20220410165920
186.138.142.103 1 23 1109474 20220402210358
162.241.174.216 1 1 12229 20220409005659
181.164.39.237 0 1 460993 
92.118.160.41 1 1 37789 20220401175641
216.244.253.223 1 21 983621 20220409214330
186.22.56.228 0 1 460993 
181.9.125.202 0 1 460993 
181.117.228.57 0 2 488854 
181.117.224.109 0 3 1021986 
181.13.67.166 0 2 921986 
92.118.160.61 1 1 9852 20220401152934
186.143.199.141 0 2 398330 
27.111.82.74 1 1 12224 20220403215522
190.231.95.29 0 1 2572626 
92.118.160.57 2 2 19704 20220409142729
192.53.120.124 1 1 12230 20220412160007
144.76.168.111 2 2 31657 20220407035314
186.139.109.154 0 1 25087 
181.9.123.212 0 2 460993 
192.186.174.111 1 1 11463 20220401082033
181.44.116.104 1 49 1797140 20220404104627
186.12.64.131 0 2 921986 
186.111.132.219 0 1 460993 
190.190.73.250 2 52 2182627 20220402121947
181.46.139.171 0 10 1127390 
186.12.1.171 0 1 460993 
186.12.64.251 0 1 460993 
181.9.129.225 0 1 460993 
181.13.65.138 0 1 460993 
170.51.137.54 0 1 460993 
181.9.189.103 0 1 460993 
200.122.123.26 0 2 921986 
167.248.133.45 1 1 9852 20220413113412
190.246.119.154 1 3 0 20220402123540
34.216.55.155 1 1 9852 20220403153215
107.150.46.162 1 1 9852 20220405021105
186.143.134.247 0 1 460993 
167.56.253.80 1 22 909244 20220404160517
186.143.135.153 0 1 460993 
54.149.20.93 1 1 9852 20220404154716
186.143.201.108 0 1 178775 
88.5.92.244 1 21 983621 20220403040049
5.161.86.143 1 1 9852 20220401110206
186.12.22.24 0 1 460993 
181.9.126.57 1 22 1109474 20220405141351
186.143.134.137 0 1 460993 
167.56.144.235 1 21 909244 20220403101139
186.141.201.221 1 2 709528 20220404091017
34.77.162.2 1 1 9852 20220401214451
186.141.136.115 0 1 460993 
190.190.77.50 0 2 921986 
186.111.131.17 1 21 930699 20220409161804
103.1.237.254 1 1 12232 20220411132148
186.143.135.225 0 2 921986 
52.40.144.153 1 1 9852 20220401152024
92.118.160.17 2 2 19704 20220402083959
186.111.142.74 0 7 2074469 
186.111.129.222 0 1 460993 
186.143.201.194 0 1 460993 
201.212.189.27 1 21 930699 20220401212437
186.189.239.179 1 48 1760100 20220403233133
186.111.130.128 0 1 460993 
186.141.133.8 0 1 460993 
190.229.19.122 1 21 930699 20220402172407
186.158.133.54 1 21 1080131 20220403102455
186.22.17.101 1 17 663210 20220403113707
35.88.213.213 1 1 9852 20220413153416
181.47.144.29 0 3 1382979 
198.20.170.59 1 1 12232 20220413181144
191.84.5.119 2 25 2024829 20220412183002
181.47.198.198 2 25 1641467 20220404202929
52.15.238.154 1 1 0 20220408135718
181.229.132.205 1 21 745846 20220404195636
181.13.78.11 0 1 460993 
181.13.76.129 0 1 460993 
103.159.224.46 1 1 12213 20220403140807
190.16.37.242 1 1 9852 20220406192611
52.114.128.147 1 2 21414 20220412174514
186.182.88.9 0 2 5039436 
92.118.160.13 1 1 9852 20220411041411
190.110.179.186 2 25 1353226 20220404191819
35.178.56.227 1 1 0 20220407154527
186.143.197.45 0 1 460993 
186.141.200.211 0 1 460993 
34.217.177.61 1 1 9852 20220411160025
200.126.211.214 0 1 15637 
186.111.142.214 0 1 460993 
35.86.168.36 1 1 9852 20220411160059
186.111.139.55 0 1 460993 
54.245.187.196 1 1 9852 20220403153151
186.111.140.63 0 1 460993 
186.12.60.136 0 1 460993 
181.13.68.161 2 38 1810180 20220402004903
186.22.56.174 0 1 460993 
170.51.100.121 0 1 460993 
181.13.67.62 0 1 460993 
200.126.219.156 1 28 3614540 20220404095149
13.37.104.99 1 1 9852 20220408043935
181.9.131.150 0 1 460993 
181.9.134.210 0 1 0 
181.9.126.253 1 23 1766322 20220403200326
181.117.232.128 0 1 0 
181.165.166.243 1 23 1766322 20220403094349
181.170.128.78 1 22 1305329 20220404073733
138.128.118.130 1 1 9852 20220404040032
181.13.71.143 0 1 460993 
186.111.130.10 0 2 921986 
184.171.244.219 1 1 12229 20220411133449
84.151.180.185 1 19 675197 20220409073811
186.141.138.191 0 1 460993 
157.92.19.235 1 21 1080131 20220405155342
186.143.201.234 2 26 1532001 20220402213952
186.13.40.120 1 1 9852 20220406051448
181.22.117.41 1 22 1305329 20220412200754
181.117.228.77 0 1 460993 
181.13.64.185 0 1 460993 
186.12.64.224 0 1 460993 
165.231.37.226 2 2 26140 20220405144943
186.12.44.151 0 1 460993 
186.141.135.230 0 1 460993 
186.22.56.122 1 22 1305329 20220403152705
181.29.20.181 2 26 1357472 20220401014055
200.117.178.119 0 1 19532 
201.177.224.220 2 45 3071651 20220411003015
165.225.56.72 1 3 162282 20220412174500
190.188.79.136 0 1 460993 
186.12.18.37 0 1 460993 
186.12.52.181 0 1 460993 
186.143.133.227 0 1 460993 
181.95.241.253 1 21 930699 20220410172615
186.143.135.119 0 1 460993 
190.104.210.141 0 1 460993 
190.19.19.14 0 1 460993 
186.143.135.37 0 1 460993 
186.143.135.53 0 1 460993 
186.143.199.114 0 1 460993 
181.231.231.75 1 48 1760100 20220401044911
52.36.247.192 1 1 9852 20220410152721
3.99.26.44 1 1 0 20220413213354
186.22.17.201 1 21 930699 20220402124239
23.254.56.126 1 1 11463 20220408082929
190.188.63.75 1 21 1080131 20220401111302
186.22.56.191 1 1 9852 20220407135051
148.251.187.135 1 1 12233 20220409064419
181.13.71.54 0 1 460993 
92.204.220.57 1 1 12234 20220406153055
144.91.106.14 1 1 9852 20220404091010
186.141.198.152 0 1 460993 
186.141.199.16 0 1 22310 
181.29.145.176 0 1 460993 
186.143.137.217 0 2 921986 
186.22.18.35 1 21 1080131 20220407205926
181.22.113.151 2 52 2182627 20220403224146
192.227.221.114 1 1 9852 20220413071859
186.111.141.152 1 23 1766322 20220408172805
186.141.202.216 0 1 460993 
181.231.254.197 1 21 930699 20220402104908
181.9.121.253 0 2 5039436 
186.12.56.138 0 1 460993 
144.76.57.175 1 1 9852 20220410140858
190.210.75.136 0 1 30509 
186.141.197.63 0 1 460993 
186.143.136.121 0 1 460993 
54.244.161.239 1 1 9852 20220411160915
186.143.137.238 0 1 460993 
81.0.32.212 1 21 1080131 20220403115623
16.170.166.64 1 1 0 20220410021436
23.229.73.72 1 1 11463 20220405111205
181.13.66.93 0 1 460993 
186.12.56.165 0 1 460993 
181.117.224.12 0 1 460993 
181.224.114.239 1 21 1080131 20220408195620
186.143.200.160 0 1 460993 
181.13.66.216 0 1 460993 
186.111.140.47 0 1 460993 
186.143.199.73 0 1 460993 
81.70.151.13 1 1 12231 20220412185046
181.9.190.35 0 1 460993 
181.13.68.106 0 1 460993 
181.13.69.75 0 1 460993 
181.229.65.217 0 1 460993 
186.143.135.229 0 1 460993 
181.30.47.164 1 15 600533 20220411184757
186.19.237.33 1 22 1305329 20220409211344
186.189.239.241 1 22 1305329 20220403232358
54.184.232.196 1 1 9852 20220413153457
186.141.135.77 0 1 460993 
117.148.130.28 0 11 433987 
186.141.197.112 0 1 460993 
181.13.74.154 0 1 460993 
186.19.103.200 0 3 6933209 
186.141.197.4 0 1 460993 
142.54.177.164 1 1 9852 20220407193418
181.13.65.160 0 1 460993 
186.158.236.152 0 2 1592904 
186.141.200.180 0 1 460993 
186.61.136.73 1 19 1376957 20220405152952
200.110.145.21 1 1 12234 20220413172920
181.44.129.7 1 21 930699 20220402154206
181.9.189.159 0 1 460993 
186.111.133.49 0 1 460993 
170.51.138.57 0 1 460993 
54.190.134.194 1 1 9852 20220410152711
131.108.141.14 0 2 921986 
186.18.31.34 1 23 1309575 20220403144118
186.143.137.28 0 1 460993 
67.205.31.50 1 1 12227 20220406162040
52.39.141.58 1 1 9852 20220411160940
186.12.56.83 0 1 460993 
186.22.18.195 0 1 94014 
181.9.127.34 0 1 460993 
186.111.132.28 0 2 921986 
3.238.228.159 1 1 12222 20220408002412
54.145.95.28 1 23 1305329 20220403234107
186.141.136.2 0 1 460993 
186.12.60.95 0 1 460993 
186.141.199.153 0 1 460993 
181.171.185.64 2 26 1814219 20220403184621
181.13.73.35 0 1 460993 
170.51.141.1 0 1 460993 
186.141.199.172 0 1 460993 
52.41.208.254 1 1 9852 20220404154744
186.22.17.194 0 2 921986 
186.141.198.102 0 1 460993 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20220401 13 149 8047566 12
20220402 33 474 47965986 19
20220403 46 716 72906405 30
20220404 34 348 24569167 19
20220405 19 163 16566472 12
20220406 9 85 11764741 8
20220407 8 51 2166010 7
20220408 12 113 7995660 9
20220409 11 103 7488329 10
20220410 22 181 15878056 11
20220411 11 70 3808576 11
20220412 15 139 7212012 10
20220413 11 42 2733585 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 9
30mn-1h 1
0s-30s 148
2mn-5mn 6
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 128 1220768 117 91
/agenda.html 31 250937 13 25
/integrantes.html 19 447431 5 11
/nuestra_historia.html 15 257520 6 9
/wp-login.php 14 171180 14 14
/director.html 9 77085 3 4
/contacto.html 7 80241 4 5
/redes_sociales.html 4 35888 0 2
/galeria.html 4 47912 1 1
/benefactores.html 3 24324 1 1
/musica.html 3 26637 2 2
/videos.html 2 14368 0 0
/assets/socicon/fonts/socicon.woff 2 77400 0 1
/letras.html 2 166512 2 2
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 1 51464 0 0
END_SIDER
