AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 16068               
POS_DAY 28529               
POS_DOMAIN 3584                
POS_LOGIN 4240                
POS_ROBOT 4395                
POS_WORMS 5488                
POS_EMAILSENDER 5619                
POS_EMAILRECEIVER 5762                
POS_SESSION 29377               
POS_SIDER 29579               
POS_FILETYPES 5897                
POS_DOWNLOADS 6214                
POS_OS 7314                
POS_BROWSER 7750                
POS_SCREENSIZE 9728                
POS_UNKNOWNREFERER 9802                
POS_UNKNOWNREFERERBROWSER 10425               
POS_ORIGIN 10944               
POS_SEREFERRALS 11088               
POS_PAGEREFS 11395               
POS_SEARCHWORDS 11632               
POS_KEYWORDS 11784               
POS_MISC 2357                
POS_ERRORS 11843               
POS_CLUSTER 4096                
POS_SIDER_404 11965               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901005023 214 48193 8880141775667
FirstTime 20220801031253
LastTime 20220831212201
LastUpdate 20220901031400 214 0 213 0 0
TotalVisits 295                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 331                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 22 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 122 5931491 19 121 3699969
1 10 10 58992 33 97 2050170
2 9 96 3474482 25 96 2369750
3 11 111 5251805 25 99 2438332
4 10 38 1713831 16 87 2536174
5 7 7 106601 23 132 6693956
6 5 81 11806126 73 127 1562960
7 4 8 6812657 34 156 6638603
8 9 124 9800269 28 134 5162512
9 8 90 8745837 20 114 4025176
10 6 48 7354430 29 120 3506664
11 13 118 26807805 23 75 4377709
12 21 127 8854005 43 82 1488651
13 23 132 5114911 26 98 2517537
14 23 139 5443794 31 65 2616434
15 46 314 28775231 40 138 26404095
16 29 208 11250589 41 222 15354147
17 28 279 28260262 37 197 5573744
18 15 182 40332105 27 114 2978659
19 28 247 25850366 24 101 2553118
20 43 218 9834324 22 115 3352615
21 18 217 9345739 23 76 2834518
22 14 189 14820220 25 57 1136887
23 12 185 29759621 30 110 2483557
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ar 136 2422 204212024
us 101 193 6029970
ca 42 47 678621
ru 28 58 1349881
fr 18 19 365114
cn 13 42 1732163
mx 10 97 14092503
pl 9 9 120519
es 7 100 4876931
de 7 7 73650
ma 7 94 4570241
gb 5 50 12898705
cl 3 35 1623634
ir 3 4 2574520
in 2 2 24469
co 2 23 1116941
kz 2 25 2029623
py 1 19 1376957
tr 1 1 9832
vn 1 1 12225
me 1 1 12229
br 1 4 99965
il 1 1 9832
au 1 22 1310123
se 0 1 23217
ve 0 2 394489
ua 0 8 664492
uy 0 1 2466810
it 0 2 5884568
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
AhrefsBot/ 1166 51285431 20220831214504 0
Googlebot/ 273 45773443 20220831232919 0
bingbot/ 229 5345020 20220831201511 0
Applebot/ 151 3814216 20220831150751 0
Barkrowler 61 2506138 20220827123230 0
YandexBot/ 16 157312 20220831152117 0
yak 14 153214 20220826150150 0
robot 13 148499 20220816083423 0
Googlebot\-Image/ 13 599337 20220828092231 0
360Spider 10 98320 20220830113657 0
facebookexternalhit/ 9 38214 20220829075243 0
MJ12bot/ 9 223939 20220821235900 0
no_user_agent 6 143289 20220831211014 0
survey 5 133457 20220810202749 0
Mail\.RU_Bot/ 4 28156 20220808030959 0
SurdotlyBot/ 3 29496 20220816154856 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 29496 20220820231644 0
unknown 3 78 20220825082121 3
libwww\-perl 3 29496 20220810184825 0
bingpreview 3 121941 20220822224615 0
yandex 2 8492 20220824215844 0
seek 2 93088 20220823195846 0
MojeekBot 1 9832 20220803022325 0
Dalvik/ 1 3466092 20220819164235 0
netEstate[\x20]NE[\x20]Crawler 1 9832 20220802071739 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 906 39645073 0 0
png 122 17442401 0 0
jpeg 60 7892880 0 0
xml 17 645318 0 0
ttf 5 257320 0 0
jpg 809 81060485 0 0
html 340 4379245 0 0
Unknown 2 46168 0 0
json 1 12261 0 0
php 33 429294 0 0
pdf 22 53972059 0 0
woff 4 154800 0 0
js 969 30974455 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 24
/assets/boletines/20000101.pdf 11 9 29012448
/assets/boletines/19990501.pdf 10 7 25103294
/assets/boletines/19961001.pdf 4 0 13864368
/assets/boletines/19930701.pdf 4 0 6200464
/assets/boletines/19910501.pdf 2 0 1128454
/assets/boletines/19890301.pdf 2 0 1162390
/assets/boletines/20010301.pdf 2 0 6413654
/assets/boletines/19900801.pdf 1 0 662393
/assets/boletines/19910901.pdf 1 0 616201
/assets/boletines/19930101.pdf 1 0 1831759
/assets/boletines/19891112.pdf 1 0 481113
/assets/boletines/19890901.pdf 1 0 219104
/assets/boletines/19950401.pdf 1 0 1405049
/assets/boletines/19931201.pdf 1 0 1992845
/assets/boletines/19920501.pdf 1 0 693878
/assets/boletines/19920901.pdf 1 0 693359
/assets/boletines/19951101.pdf 1 0 2983142
/assets/boletines/19911101.pdf 1 0 798035
/assets/boletines/19970701.pdf 1 0 2276966
/assets/boletines/19940601.pdf 1 0 1660229
/assets/downloads/programas-y-traducciones/ttcgcc.pdf 1 0 42829
/assets/boletines/19901101.pdf 1 0 1157325
/assets/boletines/19880101.pdf 1 0 590513
/assets/videos/usina_2019.mp4 0 12 33722489
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win8.1 26 6
winnt 3 3
androidnougat 43 2
androidlollipop 94 7
macosx15 91 7
android10 101 18
ios_iphone 185 9
androidkitkat 1 1
androidmarshmallow 21 1
macosx14 24 1
macosx13 77 9
win10 1706 165
linuxubuntu 30 29
unix 2 1
winxp 28 3
win7 129 15
macosx10 1 1
macosx9 4 4
androidpie 67 4
macosx 1 1
macosx12 18 1
android 468 27
linux 65 27
androidoreo 85 12
Unknown 48 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
Unknown 47 47
firefox51.0 2 1
safari14.1.2 1 0
chrome90.0.4430.212 8 0
chrome89.0.4389.105 21 1
chrome84.0.4147.125 1 1
chrome88.0.4324.190 2 2
safari13.0.5 56 4
chrome71.0.3578.80 1 0
firefox45.0 1 0
chrome67.0.3396.62 1 1
chrome90.0.4430.85 3 3
safari 42 2
sonyericsson 1 1
chrome91.0.4472.101 22 1
safari15.3 1 0
firefox63.0 1 0
firefox56.0 2 0
chrome42.0.2311.90 1 1
chrome49.0.2623.112 2 0
chrome36.0.1985.125 3 3
chrome83.0.4103.106 1 0
firefox57.0 1 1
chrome101.0.4951.41 1 1
chrome97.0.4692.98 22 1
chrome102.0.0.0 21 1
chrome87.0.4280.101 73 6
chrome89.0.4389.114 1 0
chrome81.0.4044.129 1 1
opera11.11 1 1
firefox59.0 2 2
chrome62.0.3202.94 1 1
firefox88.0 2 2
chrome104.0.5112.97 1 0
chrome91.0.4472.114 2 2
chrome84.0.4147.105 2 1
firefox47.0 1 0
firefox58.0 18 18
chrome94.0.4606.61 16 10
chrome104.0.5112.102 25 2
chrome104.0.0.0 1651 102
safari15.6 100 4
opera89.0.4447.51 1 1
firefox55.0 1 0
chrome93.0.4577.63 4 4
opera11.50 1 1
safari14.0 51 3
firefox96 19 19
chrome97.0.4692.70 21 1
firefox62.0 11 11
android 4 1
chrome51.0.2704.103 1 1
chrome83.0.4103.97 19 19
chrome67.0.3396.87 1 1
msie9.0 8 3
chrome91.0.4472.77 21 1
chrome60.0.3112.107 1 1
chrome103.0.5060.114 12 8
chrome103.0.5060.134 21 1
firefox52.9 3 1
chrome99.0.4844.88 22 1
chrome93.0.4577.82 21 1
chrome59.0.3071.115 1 1
opera89.0.4447.64 21 1
chrome90.0.4430.72 2 2
firefox103.0 135 8
firefox104.0 1 0
chrome103.0.5060.53 18 1
firefox64.0 2 0
opera52.0.2871.64 2 2
firefox95.0 2 2
opera70.3.3653.66287 1 0
firefox60.0 1 0
chrome67.0.3396.79 1 1
samsung 1 0
chrome78.0.3904.108 20 20
chrome76.0.2821.68 1 1
safari15.5 1 0
opera89.0.4447.83 1 0
firefox52.0 26 2
chrome103.0.5060.129 22 1
safari15.6.1 1 0
chrome70.0.3538.110 2 0
chrome84.0.4147.110 1 1
firefox54.0 2 0
netscape5.0 2 1
chrome69.0.3497.100 1 0
chrome73.0.3859.10 1 1
safari12.0.1 1 0
chrome39.0.2171.95 1 1
chrome104.0.5112.81 44 3
chrome103.0.0.0 568 41
chrome61.0.3163.128 30 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.23.0 20220816055906
python-requests/2.28.1 20220819075220
SonyEricssonK610i/R1CB_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20220807074633
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220827092108
python-requests/2.27.1 20220823011317
python-requests/2.28.0 20220819120319
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.23.0 20220816055906
python-requests/2.28.1 20220819075220
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220827092108
python-requests/2.27.1 20220823011317
python-requests/2.28.0 20220819120319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 184 292
From1 2 2
From2 110 157
From3 32 32
From4 74 2835
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_co_ve 0 1
duckduckgo 1 1
www_google_com_hk 1 1
www_google_com 91 134
www_google_es 2 2
ecosia 1 1
www_google_com_uy 0 1
baidu 9 9
www_google_com_ar 5 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.gcc.org.ar/wp-login.php 17 17
http://webmail.gcc.org.ar/wp-login.php 15 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4 54679
403 16 1696
401 86 3872
404 560 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 100
/htm/edito/popu/mixt5.htm 1 -
/wp-commentin.php 1 -
/env/config 1 -
/galeria.html/assets/theme/js/script.js 1 -
/autodiscover/autodiscover.json 1 -
/htm/edito/popu/canmun.htm 1 -
/assets/gallery/thformacion1980.jpg 9 https://www.gcc.org.ar/galeria.html
/assets/images/integrantes/luisdartayet.jpg 1 -
/htm/edito/popu/par-mix/es_sa.htm 1 -
/galeria.html/assets/popper/popper.min.js 1 -
/contacto.html/assets/bootstrap/js/bootstrap.min.js 1 -
/HTM/EDITO/CR/cr_za.htm 1 -
/htm/edito/popu/par-fn/bu_adfn.htm 1 -
/htm/edito/arge/feme.htm 1 -
/htm/edito/les/les.htm 1 -
/htm/edito/bio/chabuca.htm 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/redes_sociales.html/assets/social-feed-plugin/codebird.min.js 1 -
/galeria.html/assets/web/assets/jquery/jquery.min.js 1 -
/camara/ 1 -
/htm/edito/popu/par-mix/bi_ma.htm 1 -
/htm/edito/arge/par-mix/vr_t1.htm 1 -
/htm/edito/cora/tap_hom.htm 4 -
/htm/edito/arge/arge.htm 1 -
/camara/fausto-criollo-en-lujan/ 1 -
/htm/edito/cora/ 1 -
/htm/edito/popu/par-mix/za_mu.htm 4 https://www.musicanet.org/
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/redes_sociales.html/assets/social-feed-plugin/jquery.socialfeed.js 1 -
/galeria.html/assets/bootstrap/js/bootstrap.min.js 1 -
/redes_sociales.html/assets/social-feed-plugin/en-gb.js 1 -
/camara/director/director.htm 1 -
/Public/home/js/check.js 6 -
/htm/edito/xautor/al.htm 1 -
/page10.html 7 -
/wp-slicemap.php 1 -
/wp-login.php 1 -
/htm/edito/xautor/an.htm 1 -
/accesson.php 1 -
/htm/edito/img/tex/ 1 -
/redes_sociales.html/assets/popper/popper.min.js 1 -
/redes_sociales.html/assets/slick.min.js 1 -
/htm/edito/arge/par-fn/lm_trf.gif 70 -
/redes_sociales.html/assets/index.js 1 -
/robots.txt 278 -
/.index.env 1 -
/htm/camara/director/director.htm 2 -
/htm/edito/anti/par/fr_co.htm 1 -
/.aws.yml 1 -
/products.json 1 -
/assets/images/integrantes/marioesteban.jpg 1 -
/_profiler/phpinfo 1 -
/redes_sociales.html/assets/dropdown/js/script.min.js 1 -
/assets/downloads/programas/programa-mozarteum-140522.pdf 1 -
/phpinfo.html 1 -
/assets/gallery/formacion2018.jpg 7 https://www.gcc.org.ar/galeria.html
/static/admin/javascript/hetong.js 6 -
/slicemap.php 1 -
/htm/edito/popu/nini.htm 2 -
/contacto.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/contacto.html/assets/theme/js/script.js 1 -
/galeria.html/assets/masonry/masonry.pkgd.min.js 1 -
/ads.txt 64 -
/redes_sociales.html/assets/theme/js/script.js 1 -
/htm/edito/xautor/fe.htm 1 -
/htm/boletin/ultimo/nota7.htm 1 -
/sitemap.xml 1 -
/htm/cam-eng/camara.htm 1 -
/htm/edito/anti/par/ch_co.htm 1 -
/.well-known/traffic-advice 8 -
/windex.php 1 -
/htm/edito/edito.htm 1 -
/camara/camara.htm 1 -
/htm/edito/popu/par-mix/fr_za.gif 1 https://www.taringa.net/+partituras/pedido-zamba-de-mi-esperanza-partitura_rky2k
/camara/director.htm 1 -
/redes_sociales.html/assets/social-feed-plugin/moment.js 1 -
/phpinf.php 1 -
/galeria.html/assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js 1 -
/galeria.html/assets/tether/tether.min.js 1 -
/galeria.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/xrcwjoug.php 1 www.google.com
/camara 1 -
/assets/images/integrantes/mariacaliri.jpg 1 -
/htm/edito/arge/par-fn/ 1 -
/htm/camara/musica/musica.htm 2 -
/htm/edito/ped_cat.htm 1 -
/wp-plain.php 2 www.google.com
/redes_sociales.html/assets/tether/tether.min.js 1 -
/redes_sociales.html/assets/social-feed-plugin/main.js 1 -
/redes_sociales.html/assets/web/assets/jquery/jquery.min.js 1 -
/okbrlhjm.php 1 www.google.com
/htm/edito/xautor/za.htm 1 -
/redes_sociales.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/htm/edito/les/ 1 -
/htm/edito/arge/par-mix/ 4 -
/redes_sociales.html/assets/bootstrap/js/bootstrap.min.js 1 -
/contacto.html/assets/formoid/formoid.min.js 1 -
/htm/edito/popu/par-fn/de_5.htm 1 -
/credentials.php 1 -
/htm/edito/edito.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 331
20.117.240.105 20 20 759114 20220826201920
187.201.113.174 10 97 14092503 20220809175428
179.62.7.60 9 80 15913529 20220801193329
152.170.68.5 6 74 3190167 20220828195828
45.233.142.1 6 73 3586620 20220802085737
200.16.89.212 6 73 2521517 20220831130328
72.14.201.209 5 5 72272 20220825214836
148.153.117.11 4 4 48998 20220816055906
193.186.4.209 4 4 66762 20220823001013
109.205.182.80 4 4 39328 20220829101745
181.44.118.138 4 56 2273767 20220809205921
201.231.194.187 4 76 3350584 20220802142819
80.87.206.247 3 5 56365 20220828161147
186.152.36.36 3 44 9453372 20220810065605
81.38.2.234 3 28 1414803 20220802040146
181.170.19.78 3 28 1412515 20220802153429
181.167.105.106 3 52 1847217 20220825165129
85.48.185.252 3 51 2478507 20220805173722
181.167.159.175 3 53 2196300 20220806231035
186.22.238.72 3 47 9386538 20220819153559
181.47.21.145 3 47 9386538 20220808192933
78.143.200.3 3 47 9386538 20220823182950
80.87.206.250 3 3 29496 20220828194117
190.109.32.245 3 53 2547866 20220826174719
191.97.164.199 3 53 2187421 20220809223051
186.22.17.171 0 1 2572626 
205.210.31.141 1 1 9832 20220813142732
198.235.24.140 1 1 9832 20220812033432
45.125.239.179 1 1 12233 20220804201515
136.243.78.165 1 1 12229 20220825150511
176.53.216.217 1 2 14078 20220829165419
190.151.175.121 1 21 745814 20220804145108
186.138.186.203 2 23 1315709 20220825124526
198.235.24.136 1 1 9832 20220808011635
65.108.95.198 0 2 77072 
42.236.10.72 1 1 0 20220807015258
1.192.192.4 1 1 9832 20220812004952
190.185.165.202 1 20 9541016 20220810235618
13.37.104.99 1 1 9832 20220803051711
201.231.180.80 1 21 1084925 20220818194755
162.214.105.251 1 1 12231 20220825171123
116.62.155.4 1 1 12232 20220811200936
185.153.8.103 1 1 12226 20220817135658
54.215.137.130 2 2 21295 20220802165710
176.53.222.10 1 2 14078 20220829150559
205.210.31.27 1 1 9832 20220810163509
186.143.138.233 2 50 2469628 20220806211728
193.186.4.208 2 2 17066 20220831081707
51.255.62.1 1 1 9832 20220829124424
45.85.146.176 1 1 12232 20220817160909
54.187.250.160 1 1 9832 20220824150411
34.213.43.47 1 1 9832 20220827153636
23.90.30.34 1 1 11463 20220822042009
89.104.111.6 1 1 12229 20220828161826
185.197.195.173 1 1 12232 20220802130639
186.111.140.109 1 22 1310123 20220829150640
190.114.208.144 1 21 1084925 20220803140324
185.105.187.186 1 1 12229 20220822222245
185.182.89.35 1 1 12232 20220805163809
45.61.146.241 1 1 12225 20220812120812
181.167.138.100 1 21 930098 20220824152154
198.235.24.12 1 1 9832 20220802174725
185.207.35.184 1 1 9832 20220829132030
181.13.76.119 0 1 30958 
188.165.87.100 1 1 37939 20220829133047
190.55.74.189 1 21 1084925 20220807152141
198.235.24.129 1 1 9832 20220807021724
204.12.255.58 1 1 9832 20220816111249
198.235.24.57 1 1 9832 20220827092108
186.22.138.219 0 1 25087 
177.73.98.28 0 1 19779 
51.254.49.102 1 1 9832 20220829143528
190.3.50.241 1 22 1310123 20220818203844
205.210.31.5 1 1 9832 20220811191019
186.22.56.116 0 1 2572626 
181.46.174.136 1 22 1310123 20220827161321
152.169.85.15 0 1 23000 
51.254.49.99 1 1 9832 20220829143527
176.53.222.47 1 2 14078 20220828143113
23.95.128.5 1 1 11463 20220809025020
34.140.248.32 1 1 9832 20220816120444
35.89.37.165 1 1 9832 20220821162610
216.213.29.44 1 1 11463 20220808091643
93.177.120.10 1 1 12237 20220814040753
51.255.62.4 1 1 9832 20220829124424
70.36.114.241 2 2 21295 20220801171426
107.167.84.10 1 1 12230 20220818202026
18.237.10.18 1 1 9832 20220811150657
54.200.161.233 1 1 9832 20220809154449
170.51.100.76 0 1 2572626 
181.1.203.81 1 21 745814 20220822180409
181.22.126.46 1 48 1760100 20220823021339
35.162.219.177 1 1 9832 20220820152749
186.22.47.25 1 21 983621 20220805003810
205.210.31.128 1 1 9832 20220822183425
138.128.118.130 2 2 21295 20220805170608
181.169.140.157 2 23 1357035 20220821202917
198.235.24.142 1 1 9832 20220810164127
186.168.102.195 1 21 1084925 20220812162840
93.176.131.35 1 21 983621 20220831092153
185.183.122.143 1 1 12236 20220822210116
159.223.112.190 1 1 12225 20220814044554
198.235.24.138 1 1 9832 20220816012112
198.235.24.137 1 1 9832 20220808161624
114.78.15.157 1 22 1310123 20220807065028
27.115.124.34 1 1 9832 20220826213511
190.210.225.134 1 21 1084925 20220809104953
135.181.198.161 0 1 144877 
79.104.53.14 2 2 19664 20220827235723
205.210.31.142 1 1 9832 20220806133658
198.235.24.20 1 1 9832 20220803121644
186.172.123.89 0 1 19779 
191.97.124.71 1 19 1376957 20220830115830
35.90.50.218 1 1 9832 20220827153652
51.255.62.6 1 1 37939 20220829124424
205.210.31.138 1 1 9832 20220813211548
181.30.174.194 1 21 745814 20220830152329
191.85.187.84 1 22 1310123 20220801223749
176.53.216.152 1 1 12222 20220829135509
42.236.10.114 1 22 1310123 20220808122438
45.237.52.46 1 21 983621 20220810200943
190.103.240.202 0 1 23000 
198.235.24.34 1 1 37939 20220809055526
5.161.128.0 1 1 83256 20220823154326
190.151.172.239 1 21 745814 20220810150817
190.231.68.63 1 21 1084925 20220815202658
198.235.24.13 1 1 9832 20220815194018
51.254.49.106 1 1 9832 20220829143527
35.91.165.7 1 1 9832 20220818153235
200.16.89.214 1 21 930098 20220822211831
205.210.31.16 1 1 9832 20220806140321
152.168.28.65 0 1 25087 
198.235.24.139 1 1 9832 20220806135157
52.23.230.244 1 1 9832 20220808202936
162.241.120.248 1 1 12235 20220823203533
52.13.58.176 0 1 4246 
104.245.145.60 1 1 11463 20220826141830
200.91.34.31 1 21 1084925 20220830200253
51.254.49.103 1 1 9832 20220829143527
181.54.7.3 0 1 19779 
34.77.127.183 1 1 9832 20220806215859
123.6.49.38 1 1 0 20220801042638
181.93.175.108 1 17 663190 20220819204151
186.111.139.104 1 21 745814 20220807215219
135.181.200.116 0 1 3936 
190.11.112.153 2 25 2029623 20220814191933
198.235.24.158 1 1 9832 20220811205713
186.12.205.8 2 22 754347 20220815024615
204.48.31.123 1 1 12225 20220827155151
162.219.250.15 1 1 12230 20220815141120
186.185.154.90 0 1 262941 
190.174.235.98 1 21 1084925 20220824083433
54.39.49.75 1 1 12225 20220801132304
109.9.44.90 0 1 19532 
207.46.13.136 0 1 9653 
186.143.163.238 0 1 2572626 
186.123.38.103 1 21 745814 20220813233044
213.149.103.132 1 1 12229 20220831204854
168.119.110.134 0 1 147 
51.255.62.3 1 1 9832 20220829124424
179.26.252.86 0 1 2466810 
186.23.161.186 0 1 2466810 
177.99.235.37 1 1 11463 20220817035715
95.217.32.126 0 6 359812 
198.235.24.15 1 1 9832 20220815140524
201.231.110.175 0 1 2572626 
52.33.227.136 1 1 9832 20220818153301
191.219.109.222 0 1 19779 
51.255.62.13 1 1 9832 20220829124424
42.236.10.108 1 1 0 20220809015029
198.235.24.24 2 2 19664 20220810205317
190.231.80.128 1 21 1084925 20220822183838
191.97.43.235 1 21 745814 20220823225154
205.210.31.24 1 1 9832 20220811182225
181.111.18.140 1 20 4843049 20220801154203
200.45.112.35 1 22 1310123 20220801121842
181.4.174.228 0 1 2466810 
51.255.62.8 1 1 37927 20220829124424
135.181.249.19 0 1 21533 
149.18.56.206 1 1 9832 20220823114335
186.18.118.200 1 21 1084925 20220823091756
190.145.68.131 1 1 12237 20220828161219
51.254.49.110 1 1 37939 20220829143527
20.214.206.132 1 1 9832 20220823025929
162.249.4.84 1 1 12226 20220808150135
18.222.182.4 2 2 19664 20220802191542
192.141.244.135 1 21 983621 20220830165752
205.210.31.135 1 1 37939 20220815135906
205.210.31.154 1 1 9832 20220815013604
186.189.239.240 0 47 1736551 
181.209.86.19 2 25 1336565 20220828110957
198.235.24.55 1 1 9832 20220820134502
38.15.148.119 1 1 11463 20220816231138
181.46.39.44 1 22 1310123 20220801031253
100.36.99.207 1 1 9832 20220818031517
181.29.31.115 1 21 745814 20220817093449
104.255.174.93 1 1 12232 20220806153336
172.94.53.44 1 1 11463 20220803044632
20.77.49.95 1 1 9832 20220814174724
51.255.62.10 1 1 9832 20220829124424
5.161.68.227 0 1 2466810 
123.6.49.36 2 2 0 20220809015030
185.48.151.5 2 25 2029623 20220812065613
172.94.53.2 1 1 11463 20220805151625
171.22.30.251 1 1 33846 20220831172606
186.141.202.249 1 21 909244 20220814004830
190.19.1.225 1 21 1084925 20220804220824
148.3.87.83 0 1 3466092 
1.192.195.5 1 1 9832 20220801224001
198.235.24.18 1 1 9832 20220805145053
186.189.239.150 0 2 2875225 
198.235.24.26 2 2 47771 20220807135338
89.104.101.106 1 1 12219 20220828135210
35.165.19.114 1 1 9832 20220829152655
5.144.130.29 1 1 12225 20220824160546
89.104.111.43 1 1 12224 20220829162831
181.171.21.128 2 25 1357419 20220826161347
191.82.34.41 0 1 36591 
205.210.31.26 1 1 9832 20220806203551
51.254.49.108 1 1 9832 20220829143527
157.245.166.98 1 1 12232 20220802125149
176.83.234.108 1 21 983621 20220827134851
185.46.121.66 1 1 12231 20220824195143
205.210.31.132 1 1 9832 20220806220211
207.46.13.65 0 1 23217 
181.84.162.89 1 21 1084925 20220823173305
95.217.1.194 0 1 173132 
157.55.39.44 0 1 20412 
80.87.206.219 2 4 46546 20220828193409
51.255.62.9 1 1 9832 20220829124424
201.235.69.106 1 22 1310123 20220830133410
65.108.208.238 0 1 7982 
198.235.24.143 1 1 9832 20220806203034
137.184.89.163 1 1 12226 20220804211221
117.148.130.28 0 8 380312 
95.216.149.111 0 1 131548 
34.220.76.107 1 1 9832 20220819151021
165.225.61.214 1 10 478160 20220826172603
205.210.31.33 1 1 9832 20220802182755
201.252.43.229 2 25 1357419 20220808151808
186.212.243.80 0 1 48944 
186.125.235.131 1 21 1084925 20220816030120
205.210.31.25 1 1 9832 20220811014033
181.9.154.167 1 22 1310123 20220824193746
186.143.200.160 1 20 708798 20220817031857
34.76.158.233 1 1 12218 20220810134717
198.235.24.33 2 2 19664 20220806022656
34.210.67.41 1 1 9832 20220819150845
152.170.166.229 0 1 25087 
34.75.251.198 1 1 12228 20220827153524
181.44.116.104 1 49 1797140 20220817231227
190.139.65.234 1 19 1376957 20220819083847
35.233.62.116 1 1 9832 20220819075220
190.246.94.109 1 21 1084925 20220822183919
123.6.49.6 1 1 0 20220808122404
42.236.10.71 1 1 0 20220801042639
200.73.149.181 1 21 930098 20220805122402
186.12.187.49 0 3 5146277 
171.244.201.17 1 1 12225 20220828141228
186.111.141.31 1 22 750060 20220821175936
181.46.139.127 1 1 9832 20220808101440
191.97.200.34 1 21 745814 20220815183158
104.252.131.120 1 1 11463 20220828112734
152.168.215.65 1 22 1310123 20220828122629
103.171.180.139 1 1 12236 20220815135647
135.181.141.13 0 1 237 
34.220.252.39 1 1 9832 20220820153113
185.101.21.233 1 1 9832 20220821052742
181.93.62.15 2 28 13655338 20220809182616
35.161.157.81 1 1 9832 20220815151402
181.165.105.185 1 21 745814 20220803212504
176.113.42.67 1 2 14078 20220828150043
188.165.87.98 1 1 37927 20220829133047
200.10.191.20 1 21 1084925 20220801220150
186.152.162.220 1 21 1084925 20220806102555
186.156.198.138 1 12 506705 20220813113626
181.228.255.152 1 21 745814 20220825234306
181.166.90.236 0 1 2572626 
40.77.167.70 0 1 21533 
207.46.13.165 0 1 95931 
107.77.216.70 2 25 1336565 20220807044617
51.254.49.97 1 1 37927 20220829143527
190.14.1.114 3 54 2459241 20220813083211
181.26.37.227 0 20 737281 
205.210.31.17 1 1 9832 20220806185235
109.206.241.78 2 2 24464 20220814202857
3.239.237.213 3 3 29496 20220807075349
35.86.91.159 1 1 9832 20220806152557
181.117.10.113 0 1 131548 
51.254.49.107 1 1 9832 20220829143527
147.235.195.242 1 1 9832 20220804085141
200.114.200.14 1 21 1084925 20220827161236
181.26.3.51 0 2 2114343 
172.225.222.156 0 1 4432 
205.210.31.161 1 1 9832 20220808015730
135.181.214.38 0 1 9142 
190.192.127.120 0 1 25087 
190.246.24.161 2 25 2029623 20220810001155
181.110.191.180 1 21 1084925 20220807211230
176.53.222.104 1 2 14078 20220828164258
123.6.49.4 1 1 0 20220808122403
200.5.121.136 1 21 1084925 20220808185432
190.19.105.109 2 51 1838338 20220816151106
198.235.24.130 1 1 9832 20220806185903
35.91.50.115 1 1 9832 20220806152643
145.239.3.48 1 1 12229 20220818200507
186.139.197.2 0 5 182838 
181.28.84.130 1 21 745814 20220802160241
186.18.223.84 0 1 2466810 
52.114.128.147 1 2 12779 20220826172611
190.192.124.4 3 53 2516924 20220825213015
191.80.176.162 1 21 745814 20220827090407
190.246.100.228 2 25 2029623 20220824223330
96.40.174.167 0 10 666494 
65.108.86.26 0 1 20412 
190.153.82.123 0 1 131548 
72.14.201.208 2 2 32082 20220823000809
135.181.206.65 1 1 9832 20220818031232
149.20.246.190 1 18 670951 20220825232406
195.225.76.130 1 1 12227 20220811210234
190.107.177.243 1 1 12225 20220831212201
185.84.181.47 1 1 9832 20220805220703
136.243.77.239 1 1 9832 20220823011317
176.53.222.30 1 2 14078 20220829143419
78.71.222.200 0 1 23217 
35.160.236.97 1 1 9832 20220824150457
87.15.193.139 0 16 5884568 
158.115.228.38 1 1 9832 20220824035624
35.166.200.0 1 1 9832 20220821162648
35.90.163.128 1 1 9832 20220829152728
176.9.237.13 1 1 12261 20220819120319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 23 218 44703554 13
20220802 23 211 19170669 13
20220803 6 46 1871698 6
20220804 7 48 4457320 7
20220805 12 101 7039338 9
20220806 20 139 5899255 17
20220807 14 121 10606071 11
20220808 18 152 14978955 15
20220809 25 257 47805562 10
20220810 11 115 35441880 9
20220811 8 9 103230 8
20220812 6 49 3146437 5
20220813 7 90 3768015 5
20220814 8 52 6463717 7
20220815 11 72 5259445 10
20220816 11 80 3013220 7
20220817 6 104 3973946 6
20220818 8 69 3694823 8
20220819 9 90 14009283 7
20220820 4 4 37604 4
20220821 6 48 2136591 5
20220822 8 90 6487148 8
20220823 18 238 17376795 14
20220824 9 73 4118377 9
20220825 14 194 10478212 9
20220826 30 120 5414802 8
20220827 11 94 4248833 10
20220828 25 145 8644495 16
20220829 28 54 1897507 28
20220830 5 107 5642121 5
20220831 11 100 3616590 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
30mn-1h 1
5mn-15mn 3
2mn-5mn 6
30s-2mn 17
0s-30s 267
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 208 2274979 193 167
/wp-login.php 32 391352 32 32
/director.html 32 273056 27 22
/integrantes.html 22 518078 5 12
/nuestra_historia.html 15 257520 8 8
/contacto.html 13 149019 10 13
/musica.html 11 97669 3 8
/agenda.html 11 88572 3 8
/letras.html 6 499536 6 6
/galeria.html 5 59890 1 0
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 5 257320 0 4
/assets/socicon/fonts/socicon.woff 4 154800 0 3
/benefactores.html 4 32432 2 3
/videos.html 4 28736 1 3
/redes_sociales.html 4 35888 0 0
/wp-admin/css/ 2 24464 2 2
//site/wp-includes/wlwmanifest.xml 1 37960 0 0
//wp1/wp-includes/wlwmanifest.xml 1 37959 0 0
//media/wp-includes/wlwmanifest.xml 1 37961 0 0
/boletines.html 1 14949 0 0
//news/wp-includes/wlwmanifest.xml 1 37960 0 0
//wp2/wp-includes/wlwmanifest.xml 1 37959 0 0
//blog/wp-includes/wlwmanifest.xml 1 37960 0 0
//cms/wp-includes/wlwmanifest.xml 1 37959 0 0
//website/wp-includes/wlwmanifest.xml 1 37963 0 0
//test/wp-includes/wlwmanifest.xml 1 37960 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 37965 0 0
//2019/wp-includes/wlwmanifest.xml 1 37960 0 0
//shop/wp-includes/wlwmanifest.xml 1 37960 0 0
//web/wp-includes/wlwmanifest.xml 1 37959 0 0
//wp-includes/wlwmanifest.xml 1 37955 0 0
/autodiscover/autodiscover.json 1 12261 1 1
/cpanel 1 33846 1 1
//wp/wp-includes/wlwmanifest.xml 1 37958 0 0
//xmlrpc.php 1 37942 0 0
//2018/wp-includes/wlwmanifest.xml 1 37960 0 0
/issmall/ 1 12225 0 0
//sito/wp-includes/wlwmanifest.xml 1 37960 0 1
/test_404_page/ 1 12232 0 0
/data%3Aimage/x-icon%3Bbase64%2CAAABAAEAICAAAAEAIADSAgAAFgAAAIlQTkcNChoKAAAADUlIRFIAAAAgAAAAIAgGAAAAc3p69AAAAplJREFUWIXt1j2IHGUYB/DfOzdnjIKFkECIVWIKvUFsIkRExa9KJCLaWAgWJx4DilZWgpDDiI0wiViIoGATP1CCEDYHSeCwUBBkgiiKURQJFiLo4d0eOxYzC8nsO9m9XcXC%2B8MW%2B3z%2B9/l6l2383xH%2BiSBpElyTdoda26xsDqp/h0CVZ3vwKm7tMBngAs7h7eRYebG6hMtMBHbMBX89vfARHprQ5U8cwdFQlIOZCVR5di1%2Bw/wWXT/EY6EoN5NZCODuKZLDwzgSMCuBe2fwfX6QZwtpWzqfBBtLC3txF/ZhxKbBGx0EfsTJS77vwmGjlZrD4mUzUOXZjVjGI65cnTXchB8iupdDUb7QinsQZ7GzZftdQj2JVZ49iC/w6JjksIo7OnS9tiA5Vn6GtyK2%2B1MY5NkhfGDygVrBAxH5WkPuMjR7/3UsUFLl2Q68s4XkA3ws3v9zoSjX28Kr5wL1xrTxa6ou%2Bf6OZGvqPg9v1wZeaUjcELE/DVfNhWFSvy/enOIZ9eq1sTokEMNLWI79oirP8g6fXpVnh7GEvY1sV/OJ4f0UhyKKk6EoX4x5pEkgXv6L6OM99YqNw/c4kXSwG5nkIfpLCynuiahW1GWeJHkfT4aiXO9atz1XcD6I6yLyHu6bIPk6Hg9FeYZ63y9EjBarPDvQ8VJ1nd9V3D4m%2BRncForyxFCQ4hSeahlej88Hefauurdwaufr5z/F/ZHAX6nL%2BmZE18e36IWiHLkFocqzW9QXcNz1%2BwUHxJ/f10JRPjvGP4pk/vj5L3F8AtufdD%2B/p6dJDknzX%2B05fDLGtife/766t9MRgFCUffWTudwE3AqBlVCUf0xLYGTQqzzbhydwJ3Y34g318J1tmX%2BDPBTlz9MS2MY2/nP8DTGaqeTDf30rAAAAAElFTkSuQmCC 1 12322 0 1
END_SIDER
