AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2693                
POS_VISITOR 16313               
POS_DAY 22458               
POS_DOMAIN 3551                
POS_LOGIN 4111                
POS_ROBOT 4266                
POS_WORMS 5391                
POS_EMAILSENDER 5522                
POS_EMAILRECEIVER 5665                
POS_SESSION 23281               
POS_SIDER 23488               
POS_FILETYPES 5800                
POS_DOWNLOADS 6055                
POS_OS 7085                
POS_BROWSER 7488                
POS_SCREENSIZE 8753                
POS_UNKNOWNREFERER 8827                
POS_UNKNOWNREFERERBROWSER 9754                
POS_ORIGIN 10590               
POS_SEREFERRALS 10731               
POS_PAGEREFS 11031               
POS_SEARCHWORDS 11309               
POS_KEYWORDS 11461               
POS_MISC 2357                
POS_ERRORS 11520               
POS_CLUSTER 3967                
POS_SIDER_404 11644               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201000000 103 19948 8811588432684
FirstTime 20220101082938
LastTime 20220131235621
LastUpdate 20220201032016 103 0 102 0 0
TotalVisits 209                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 158                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 156 38422534 40 110 2041040
1 18 18 152902 45 109 1789647
2 4 6 357663 30 77 1100061
3 2 3 57548 36 136 3128156
4 4 6 44970 37 104 2269429
5 7 18 2949969 32 116 2350556
6 2 3 17938 24 53 956013
7 4 11 208290 33 57 264821
8 43 85 1980243 27 45 606548
9 10 110 4017243 48 101 1584361
10 10 86 7091425 20 78 1308173
11 23 225 18395461 28 83 1694878
12 2 2 16570 27 44 269082
13 15 143 6839378 42 132 2647783
14 33 221 10981293 26 119 3187308
15 16 87 3054421 31 129 2268908
16 39 272 91617823 31 188 4533814
17 10 88 3579563 63 141 2447053
18 11 34 3638472 32 100 1702090
19 6 42 1607198 76 144 4294750
20 23 203 8204270 20 79 1752936
21 14 91 4617627 30 64 1303210
22 6 79 3327543 44 98 1670312
23 35 254 41143483 36 87 1045629
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ar 154 1714 183468328
us 62 149 4603500
de 30 30 248550
gr 22 22 270758
cn 15 15 124275
ca 13 33 762971
gb 11 11 111661
in 7 7 12216
es 6 63 3263020
ru 6 6 62670
mx 5 95 7491747
it 4 23 1065696
jp 4 4 48961
ua 4 4 19748
py 2 22 1048987
ir 1 1 8285
nl 1 1 11376
ec 1 20 1031394
ro 1 1 11376
fr 1 19 806196
il 1 1 12226
pt 0 1 2572626
cz 0 1 2572626
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
AhrefsBot/ 752 26269380 20220131222535 0
bingbot/ 274 6937209 20220131210426 0
Googlebot/ 249 4420493 20220131203409 0
Applebot/ 120 3061025 20220131125616 0
bingpreview 54 1346908 20220128165519 0
Barkrowler 50 159168 20220129195004 0
Dalvik/ 14 115990 20220129011138 0
360Spider 13 107705 20220130114250 0
facebookexternalhit/ 13 56238 20220129141612 0
crawl 12 328296 20220130035353 0
no_user_agent 10 171350 20220122095432 0
YandexBot/ 9 74565 20220130110144 0
MJ12bot/ 7 215001 20220125044548 0
Googlebot\-Image/ 6 131113 20220125215346 0
unknown 5 130 20220127144328 5
curl 4 33140 20220123230520 0
Mail\.RU_Bot/ 4 25222 20220130020720 0
survey 3 54359 20220108023600 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2475095 20220128193651 0
robot 2 16535 20220123182630 0
SurdotlyBot/ 2 16570 20220114133838 0
bot[\s_+:,\.\;\/\\-] 2 16570 20220117023720 0
java 1 8285 20220130112403 0
yandex 1 4326 20220119132535 0
netEstate[\x20]NE[\x20]Crawler 1 8285 20220103190310 0
yak 1 8285 20220117150011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
env 2 24425 0 0
Unknown 2 24533 0 0
php 1 12224 0 0
jpg 750 76033983 0 0
html 335 3281197 0 0
pdf 28 46912828 0 0
woff 6 232200 0 0
js 604 18484646 0 0
ttf 5 257320 0 0
css 510 21671203 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 23
/assets/boletines/19990501.pdf 4 0 9867240
/assets/boletines/20000101.pdf 3 0 7717878
/assets/boletines/19901101.pdf 2 0 2314650
/assets/boletines/19900801.pdf 2 0 1324786
/assets/boletines/20010301.pdf 2 0 6413654
/assets/boletines/19890301.pdf 1 0 581195
/assets/boletines/19970701.pdf 1 0 2276966
/assets/boletines/19911101.pdf 1 0 798035
/assets/boletines/19931201.pdf 1 0 1992845
/assets/boletines/19961001.pdf 1 0 3466092
/assets/boletines/19891112.pdf 1 0 481113
/assets/boletines/19930101.pdf 1 0 1831759
/assets/boletines/19930701.pdf 1 0 1550116
/assets/boletines/19880101.pdf 1 0 590513
/assets/boletines/19951101.pdf 1 0 2983142
/assets/boletines/19920501.pdf 1 0 693878
/assets/boletines/19890901.pdf 1 0 219104
/assets/boletines/19940601.pdf 1 0 1660229
/assets/boletines/19920901.pdf 1 0 693359
/assets/boletines/19910501.pdf 1 0 564227
/assets/boletines/19910901.pdf 1 0 616201
/assets/boletines/19950401.pdf 1 0 1405049
/assets/videos/usina_2019.mp4 0 16 42694634
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winnt 1 1
macosx11 13 13
win7 525 62
win8.1 3 3
androidmarshmallow 2 2
android 188 17
macosx15 49 8
macosx14 1 1
androidpie 50 2
winxp 5 5
android10 439 39
macosx9 11 11
androidlollipop 22 2
macosx13 1 1
linuxubuntu 1 1
Unknown 42 40
androidoreo 20 1
win8 20 1
ios_iphone 174 23
androidnougat 19 1
linux 110 55
macosx12 6 0
win10 557 62
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome91.0.4472.114 3 3
chrome79.0.3945.79 30 30
chrome78.0.3904.108 1 1
opera79.0.4143.22 20 1
firefox50.0 1 1
safari15.1 86 7
chrome45.0.2454.93 1 1
chrome97.0.4692.99 183 12
safari15.2 52 2
chrome62.0.3202.94 2 2
Unknown 40 38
chrome81.0.4044.129 10 10
firefox95.0 101 10
msie9.0 7 2
chrome96.0.4664.110 241 18
chrome78.0.3904.87 1 1
chrome83.0.4103.97 8 8
chrome47.0.2526.106 13 13
chrome35.0.1916.47 6 6
firefox96.0 42 2
safari 59 15
chrome97.0.4692.70 219 16
chrome91.0.4472.124 1 1
chrome97.0.4692.71 482 54
chrome94.0.4606.71 3 3
chrome43.0.2376.69 4 4
chrome94.0.4606.81 42 6
safari10.0.1 6 0
chrome88.0.4324.190 1 1
safari14.1.2 1 1
mozilla 2 2
chrome77.0.3865.90 1 1
chrome97.0.4692.87 40 2
chrome97.0.4692.98 187 17
firefox90.0 1 1
firefox91.0 21 2
chrome68.0.3440.106 1 1
chrome90.0.4430.85 2 2
opera52.0.2871.64 3 3
chrome84.0.4147.105 1 1
chrome91.0.4472.164 1 1
msie6.0 5 5
chrome89.0.4389.105 88 11
chrome81.0.4044.138 1 1
chrome95.0.4638.74 22 2
firefox49.0 1 1
firefox62.0 1 1
chrome93.0.4577.82 1 1
firefox46.0 1 1
chrome97.0.4691.0 20 1
chrome92.0.4515.107 1 1
firefox58.0 2 2
chrome96.0.4664.104 181 13
firefox45.0 1 1
chrome42.0.2311.90 3 3
chrome30.0.1599.12785 1 1
chrome36.0.1985.125 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
python-requests/2.22.0 20220118130321
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220131215100
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129132953
python-requests/2.23.0 20220117113648
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220111164008
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220124123838
python-requests/2.27.1 20220113042907
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220104194934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129132953
python-requests/2.22.0 20220118130321
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220131215100
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220111164008
python-requests/2.23.0 20220117113648
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220104194934
python-requests/2.27.1 20220113042907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 201
From1 4 4
From2 60 89
From3 5 5
From4 113 1960
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_hk 3 3
www_google_com_mx 1 1
www_google_fr 1 1
www_google_de 0 1
google_com 0 3
www_google_com 52 76
www_google_es 1 1
www_google_com_ar 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://rubendigilio.com.ar 2 2
http://webmail.gcc.org.ar/wp-login.php 1 1
https://lm.facebook.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 57 2674
206 12 151425
404 695 0
403 10 1060
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 112
/agenda.html/assets/tether/tether.min.js 1 -
/htm/edito/popu/popu.htm 1 -
/htm/edito/popu/par-fn/mt_nan.htm 2 -
/htm/edito/anti/par/fr_co.htm 1 -
/app.js 1 -
/videos.html/assets/tether/tether.min.js 1 -
/videos.html/assets/dropdown/js/script.min.js 1 -
/.env 105 -
/htm/edito/arge/feme.htm 1 -
/htm/edito/arge/par-mix/vr_t1.htm 2 -
/htm/edito/instr/inst.htm 1 -
/htm/edito/edito.html 2 -
/htm/camara/director/director.htm 2 -
/htm/edito/arge/par-mix/ze_ha.htm 1 -
/doc/bolet/boletines.html 1 -
/benefactores.html/assets/parallax/jarallax.min.js 1 -
/scripts/app.js 1 -
/src/app.js 1 -
/camara/contacto/ 1 -
/director.html/assets/dropdown/js/script.min.js 1 -
/musica.html/assets/theme/js/script.js 1 -
/assets/gallery/thformacion1980.jpg 6 https://www.gcc.org.ar/galeria.html
/api/.env 1 -
/htm/edito/bio/amatta.htm 1 -
/camara/director/director.htm 2 -
/robots.txt 332 -
/benefactores.html/assets/popper/popper.min.js 1 -
/assets/js/app.js 2 -
/benefactores.html/assets/theme/js/script.js 1 -
/assets/dropdown/css/style.css.map 1 -
/musica.html/assets/tether/tether.min.js 1 -
/htm/edito/popu/nini.htm 3 -
/assets/bootstrap/css/bootstrap-grid.min.css.map 1 -
/galeria.html/assets/popper/popper.min.js 1 -
/contacto.html/assets/formoid/formoid.min.js 1 -
/galeria.html/assets/web/assets/jquery/jquery.min.js 1 -
/galeria.html/assets/vimeoplayer/jquery.mb.vimeo_player.js 1 -
/director.html/assets/parallax/jarallax.min.js 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/htm/edito/edito.htm 2 -
/htm/edito/popu/par-mix/ps_ga.htm 1 -
/camara/temporada.html 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/contacto.html/assets/popper/popper.min.js 1 -
/htm/edito/bio/chabuca.htm 2 -
/.git/config 2 -
/contacto.html/assets/bootstrap/js/bootstrap.min.js 1 -
/htm/edito/arge/ 1 -
/page3.html 1 -
/galeria.html/assets/slidervideo/script.js 1 -
/benefactores.html/assets/dropdown/js/script.min.js 1 -
/htm/edito/bio/moru.htm 1 -
/galeria.html/assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js 1 -
/musica.html/assets/parallax/jarallax.min.js 1 -
/videos.html/assets/popper/popper.min.js 1 -
/galeria.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/page7.html 1 -
/htm/edito/cora/cora.htm 1 -
/wp-content/plugins/vc-tabs/assets/backend/custom/admin-notice.js 1 -
/galeria.html/assets/tether/tether.min.js 1 -
/assets/theme/css/style.css.map 1 -
/contacto.html/assets/smoothscroll/smooth-scroll.js 1 -
/htm/camara/camara.htm 1 -
/assets/bootstrap/js/bootstrap.min.js.map 1 -
/htm/edito/anti/ch.htm 1 -
/agenda.html/assets/dropdown/js/script.min.js 1 -
/director.html/assets/popper/popper.min.js 1 -
/htm/edito/popu/mixt5.htm 1 -
/htm/boletin/ultimo/nota7.htm 2 -
/camara/wp-content/uploads/2017/11/CD_otraflor_.pdf 1 -
/contacto.html/assets/web/assets/jquery/jquery.min.js 1 -
/camara/director.htm 2 -
/htm/edito/popu/canmun.htm 1 -
/wp-content/plugins/woocommerce/readme.txt 1 -
/benefactores.html/assets/bootstrap/js/bootstrap.min.js 1 -
/application/.env 1 -
/htm/edito/xautor/an.htm 2 -
/director.html/assets/web/assets/jquery/jquery.min.js 1 -
/htm/edito/cora/tap_hom.htm 8 -
/page10.html 8 -
/htm/edito/anti/par/es.htm 1 -
/benefactores.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/videos.html/assets/theme/js/script.js 1 -
/htm/edito/ped_cat.htm 1 -
/agenda.html/assets/theme/js/script.js 1 -
/htm/edito/popu/masc.htm 1 -
/htm/edito/arge/par-fn/lm_trf.gif 52 -
/htm/edito/arge/par-fn/ejmus/ 1 -
/camara/galeria/ 1 -
/app/.env 1 -
/htm/edito/les/ 1 -
/ads.txt 58 -
/camara/ 2 -
/HTM/EDITO/CR/cr_ad.htm 1 -
/agenda.html/assets/formoid/formoid.min.js 1 -
/htm/edito/anti/par/fr.htm 1 -
/camara 2 -
/assets/bootstrap/css/bootstrap-reboot.min.css.map 1 -
/camara/380/ 1 -
/htm/edito/arge/par-fn/ 1 -
/musica.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/musica.html/assets/bootstrap/js/bootstrap.min.js 1 -
/benefactores.html/assets/tether/tether.min.js 1 -
/htm/edito/popu/par-fn/de_5.htm 1 -
/htm/edito/popu/par-mix/za_mu.htm 1 https://www.gcc.org.ar/
/director.html/assets/touchswipe/jquery.touch-swipe.min.js 1 -
/assets/gallery/formacion2018.jpg 6 https://www.gcc.org.ar/galeria.html
/assets/bootstrap/css/bootstrap.min.css.map 1 -
/galeria.html/assets/masonry/masonry.pkgd.min.js 1 -
/musica.html/assets/popper/popper.min.js 1 -
/galeria.html/assets/theme/js/script.js 1 -
/agenda.html/assets/smoothscroll/smooth-scroll.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 158
131.220.6.152 30 30 248550 20220131082703
200.122.123.26 17 132 52724465 20220121161634
181.165.166.243 13 52 1813464 20220123222620
221.6.38.170 13 13 107705 20220129011212
170.51.100.234 12 155 6118268 20220131001007
181.192.66.149 11 88 3106158 20220107154555
186.137.116.23 10 100 22455115 20220125234103
186.136.168.186 10 101 19449524 20220106163650
190.246.37.173 8 81 10119046 20220121114427
190.188.233.235 7 107 4009238 20220105100035
192.99.18.136 7 17 385628 20220124051642
181.13.69.252 6 70 2910432 20220130171512
190.192.184.54 6 42 1327911 20220105230523
144.126.156.235 6 6 65415 20220113231511
186.22.18.95 6 71 2248154 20220105203601
192.99.18.122 6 16 377343 20220125085401
46.161.11.4 5 5 50446 20220119033521
43.135.170.199 4 4 48961 20220117113648
46.219.204.248 4 4 19748 20220131085950
170.51.108.210 4 74 3132345 20220111235052
92.118.160.9 4 4 62644 20220131215100
201.177.230.145 4 51 21778009 20220125001603
92.118.160.37 4 4 33140 20220129180150
92.118.160.13 3 3 83839 20220129085640
31.221.132.119 3 25 1767364 20220110142137
198.23.173.250 1 1 11376 20220111163717
42.193.23.161 1 1 8285 20220103180333
35.80.38.66 1 1 8285 20220107155620
212.102.33.86 1 1 11376 20220107021213
92.118.160.57 2 2 16570 20220124015647
143.198.143.161 1 1 8285 20220129134056
51.158.96.249 1 1 24120 20220115144405
20.69.156.176 1 1 8285 20220117003859
45.129.18.193 1 1 0 20220115103320
18.142.55.19 0 1 4432 
212.102.33.69 1 1 11463 20220126171103
34.227.151.108 1 1 0 20220104175906
84.78.16.230 1 17 661643 20220101204814
51.158.119.86 1 1 8006 20220115145752
45.129.18.44 1 1 0 20220103232628
13.235.54.86 1 1 8285 20220107094644
51.158.105.104 1 1 8285 20220115142005
190.210.251.62 2 52 1999353 20220104131537
201.213.107.66 0 1 140227 
201.179.13.66 1 21 745757 20220104223340
35.88.97.190 1 1 8285 20220124172857
207.46.13.15 0 2 70477 
170.51.100.138 3 24 1086929 20220110114414
200.0.236.238 0 1 2466810 
34.77.162.3 1 1 8285 20220117174336
34.77.162.13 2 2 16570 20220129132953
181.175.147.237 1 20 1031394 20220131110221
34.204.178.30 1 1 8285 20220120190619
168.83.21.22 3 54 1998020 20220126112458
20.92.75.186 1 1 8285 20220131073851
18.142.44.55 0 1 35664 
212.102.33.83 1 1 11463 20220130014732
45.129.18.106 1 1 0 20220108232821
186.22.17.223 0 1 37040 
187.190.174.132 2 23 4632074 20220127105450
45.129.18.200 1 1 0 20220112153303
187.252.194.197 2 51 1950349 20220127002035
190.245.121.7 1 13 1174902 20220105202237
18.140.66.103 0 2 60254 
172.104.234.169 3 3 24855 20220130185649
170.81.228.137 1 20 1031394 20220104211025
92.118.160.1 2 2 16570 20220114143112
45.129.18.157 1 1 0 20220103061411
2.56.59.142 1 1 12226 20220108150148
159.75.25.179 1 1 12212 20220127103116
190.104.175.30 2 22 1048987 20220123234200
177.240.131.80 1 21 909324 20220128194210
92.118.160.17 3 3 24855 20220124100646
186.18.122.215 2 23 950546 20220108181735
81.53.56.218 1 19 806196 20220121113920
34.77.162.21 1 1 8285 20220104213206
162.142.125.194 1 1 8285 20220115113738
181.46.139.169 1 20 1031394 20220108230551
23.229.57.244 1 1 11463 20220125080543
186.108.121.143 2 6 215836 20220105201432
163.172.162.101 1 1 11376 20220115145512
92.118.160.41 3 3 24855 20220124060759
51.15.245.122 1 1 8972 20220115145156
54.190.85.205 1 1 8285 20220130151523
40.77.167.8 0 1 40978 
34.77.162.27 1 1 8285 20220104194934
51.15.215.80 1 1 8285 20220115144848
181.164.179.41 1 20 708878 20220101130648
31.148.130.178 0 1 2572626 
82.102.17.180 0 1 2572626 
23.95.235.46 1 18 670864 20220106142946
13.213.46.112 0 1 33044 
54.218.126.160 1 1 8285 20220131153552
18.141.146.97 0 1 30509 
172.105.83.62 1 1 8285 20220122130148
92.118.160.61 1 1 8285 20220108192114
190.96.127.10 1 1 8285 20220115154142
51.158.105.101 1 1 17168 20220115144609
162.142.125.41 1 1 8285 20220124123838
107.173.178.155 1 1 11463 20220126043008
34.78.120.99 2 4 25222 20220113042906
34.77.162.18 1 1 8285 20220112015047
34.77.162.10 1 1 37789 20220114205556
186.22.245.74 1 19 1377037 20220122234847
181.28.198.216 3 53 1888986 20220113152524
181.228.235.15 1 19 1377037 20220110213345
192.210.215.246 1 1 11376 20220104181905
3.137.202.145 1 1 0 20220105132823
186.23.180.233 1 20 708878 20220119081842
79.60.110.213 1 20 1031394 20220118171353
75.15.244.98 1 1 8285 20220111164008
52.25.160.115 1 1 8285 20220130151120
188.72.101.174 1 1 11376 20220104190157
181.167.138.100 1 20 715719 20220108113750
34.77.162.23 1 1 8285 20220126030942
186.143.197.25 1 17 661643 20220101195509
200.71.229.235 1 19 806196 20220103141753
82.78.134.61 1 1 11376 20220101201638
186.12.116.215 1 17 661643 20220128103126
52.12.151.155 1 1 8285 20220130151541
54.191.171.237 1 1 8285 20220130151229
3.133.115.204 2 2 16570 20220131235621
82.223.13.85 1 1 8285 20220127215139
51.158.77.22 1 1 0 20220115135947
69.30.240.26 1 1 8285 20220120164031
138.128.118.130 1 1 8285 20220104141856
18.237.182.185 1 1 8285 20220124172914
213.94.22.234 1 19 806196 20220114131949
45.129.18.122 1 1 0 20220111232204
34.77.162.16 1 1 8285 20220113230110
181.44.116.37 3 27 1109412 20220110202819
107.150.57.36 2 2 16570 20220124025324
45.144.225.241 1 1 12216 20220111145358
178.170.244.102 1 1 12224 20220131135241
152.231.56.1 1 17 661643 20220105203109
186.141.137.186 0 1 2466810 
66.94.113.33 1 1 8285 20220124110315
18.222.206.32 1 1 8285 20220102004406
186.141.199.242 3 45 1907480 20220105203301
190.245.101.82 1 36 1852162 20220102222249
190.195.7.92 1 14 573393 20220127085545
44.200.136.105 1 1 12224 20220118130321
186.141.199.184 1 1 8006 20220105204300
52.13.104.228 1 1 8285 20220131153448
54.164.95.182 1 20 1031394 20220114133839
51.68.206.187 2 2 16570 20220115233839
157.55.39.162 0 2 30065 
190.195.71.50 2 23 1063133 20220127142155
34.77.162.17 1 1 8285 20220121045051
190.7.44.26 1 21 1873044 20220120101217
34.77.162.12 1 1 8285 20220106160730
3.110.194.54 1 1 0 20220106053534
172.245.208.191 1 1 11376 20220115082058
51.15.202.73 1 1 8879 20220115144748
46.25.71.106 0 1 19532 
123.6.49.36 1 1 8285 20220104071753
107.175.89.136 1 20 1031394 20220112215854
5.161.66.113 1 1 8285 20220115153433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 6 57 2060110 6
20220102 3 38 1868732 3
20220103 6 24 831051 6
20220104 12 101 3840681 11
20220105 29 304 11561455 10
20220106 14 119 29280043 5
20220107 14 91 3134104 4
20220108 10 69 2743025 9
20220109 3 3 54347 3
20220110 12 98 5377724 6
20220111 10 85 3442127 8
20220112 13 143 6199606 6
20220113 13 65 1996193 8
20220114 5 42 1891949 5
20220115 19 19 172747 19
20220116 4 4 62644 4
20220117 9 10 2692504 6
20220118 6 25 1085185 6
20220119 4 31 5831850 4
20220120 7 48 2984958 5
20220121 35 238 72680149 8
20220122 6 24 1401892 5
20220123 5 43 1740834 4
20220124 15 25 451908 10
20220125 22 160 71556198 5
20220126 7 59 2310004 5
20220127 9 94 7216337 7
20220128 4 40 1587537 4
20220129 21 55 1429791 7
20220130 10 40 1690944 8
20220131 18 89 3147198 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 2
30mn-1h 1
0s-30s 184
1h+ 1
30s-2mn 7
5mn-15mn 8
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 193 1567003 156 139
/agenda.html 26 170616 6 11
/contacto.html 24 251343 15 19
/integrantes.html 23 555108 7 6
/musica.html 13 115427 5 6
/director.html 10 85281 2 5
/nuestra_historia.html 10 171680 5 5
/redes_sociales.html 8 71776 1 2
/galeria.html 8 83846 0 0
/benefactores.html 7 56756 4 3
/assets/socicon/fonts/socicon.woff 6 232200 0 3
/boletines.html 5 74745 2 4
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 5 257320 0 0
/videos.html 4 28736 0 1
/wp-admin/css/ 2 24442 2 2
/.env 2 24425 2 0
/issmall/ 1 12218 0 0
/.git/config 1 12224 1 1
/data%3Aimage/x-icon%3Bbase64%2CAAABAAEAICAAAAEAIADSAgAAFgAAAIlQTkcNChoKAAAADUlIRFIAAAAgAAAAIAgGAAAAc3p69AAAAplJREFUWIXt1j2IHGUYB/DfOzdnjIKFkECIVWIKvUFsIkRExa9KJCLaWAgWJx4DilZWgpDDiI0wiViIoGATP1CCEDYHSeCwUBBkgiiKURQJFiLo4d0eOxYzC8nsO9m9XcXC%2B8MW%2B3z%2B9/l6l2383xH%2BiSBpElyTdoda26xsDqp/h0CVZ3vwKm7tMBngAs7h7eRYebG6hMtMBHbMBX89vfARHprQ5U8cwdFQlIOZCVR5di1%2Bw/wWXT/EY6EoN5NZCODuKZLDwzgSMCuBe2fwfX6QZwtpWzqfBBtLC3txF/ZhxKbBGx0EfsTJS77vwmGjlZrD4mUzUOXZjVjGI65cnTXchB8iupdDUb7QinsQZ7GzZftdQj2JVZ49iC/w6JjksIo7OnS9tiA5Vn6GtyK2%2B1MY5NkhfGDygVrBAxH5WkPuMjR7/3UsUFLl2Q68s4XkA3ws3v9zoSjX28Kr5wL1xrTxa6ou%2Bf6OZGvqPg9v1wZeaUjcELE/DVfNhWFSvy/enOIZ9eq1sTokEMNLWI79oirP8g6fXpVnh7GEvY1sV/OJ4f0UhyKKk6EoX4x5pEkgXv6L6OM99YqNw/c4kXSwG5nkIfpLCynuiahW1GWeJHkfT4aiXO9atz1XcD6I6yLyHu6bIPk6Hg9FeYZ63y9EjBarPDvQ8VJ1nd9V3D4m%2BRncForyxFCQ4hSeahlej88Hefauurdwaufr5z/F/ZHAX6nL%2BmZE18e36IWiHLkFocqzW9QXcNz1%2BwUHxJ/f10JRPjvGP4pk/vj5L3F8AtufdD%2B/p6dJDknzX%2B05fDLGtife/766t9MRgFCUffWTudwE3AqBlVCUf0xLYGTQqzzbhydwJ3Y34g318J1tmX%2BDPBTlz9MS2MY2/nP8DTGaqeTDf30rAAAAAElFTkSuQmCC 1 12309 0 1
/wp-login.php 1 12224 1 1
/test_404_page/ 1 12220 0 0
END_SIDER
