AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home2/tqvkyzrk/tmp/awstats/ssl/awstats.gcc.org.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2678                
POS_VISITOR 12755               
POS_DAY 23786               
POS_DOMAIN 3553                
POS_LOGIN 4284                
POS_ROBOT 4439                
POS_WORMS 5412                
POS_EMAILSENDER 5543                
POS_EMAILRECEIVER 5686                
POS_SESSION 24635               
POS_SIDER 24836               
POS_FILETYPES 5821                
POS_DOWNLOADS 6117                
POS_OS 6644                
POS_BROWSER 7042                
POS_SCREENSIZE 8452                
POS_UNKNOWNREFERER 8526                
POS_UNKNOWNREFERERBROWSER 9036                
POS_ORIGIN 9440                
POS_SEREFERRALS 9583                
POS_PAGEREFS 9927                
POS_SEARCHWORDS 10262               
POS_KEYWORDS 10414               
POS_MISC 2342                
POS_ERRORS 10473               
POS_CLUSTER 4140                
POS_SIDER_404 10596               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101010731 59 11286 13018592252883
FirstTime 0
LastTime 20221231223622
LastUpdate 20230101042125 59 0 58 0 0
TotalVisits 280                 
TotalUnique 249                 
MonthHostsKnown 0                   
MonthHostsUnknown 289                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 100 4032607 25 64 4813210
1 11 85 5254562 32 86 2024564
2 13 94 14009747 25 54 3252838
3 8 10 98799 22 106 4433631
4 5 26 1015551 27 104 6284389
5 26 47 1916575 26 171 6534863
6 9 31 1420954 17 75 3766606
7 7 30 1137055 21 65 1950747
8 28 129 13897190 27 41 330807
9 10 121 7290496 20 96 2204060
10 9 56 4042533 25 74 2065883
11 8 119 8273938 26 46 1101672
12 16 103 8949363 30 68 1791343
13 10 115 5532928 13 35 311758
14 32 362 21199899 24 98 2063514
15 72 161 5673758 31 82 1025490
16 11 94 4125240 44 96 2141411
17 18 149 14463554 28 71 1841812
18 21 166 12433969 27 60 3873234
19 19 184 18201098 12 62 2705982
20 39 111 5773863 51 111 2596311
21 23 179 16005993 21 40 2766170
22 18 97 22174042 19 72 842920
23 11 70 2598930 23 87 1873535
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 168 287 27673689
ar 98 1501 110103102
ca 75 142 13369392
ru 22 22 725272
in 22 22 735003
be 10 36 1191263
pl 7 11 221691
cn 7 28 1188823
br 6 102 7086410
nl 4 4 40152
fr 3 51 5992707
au 3 3 30084
ro 3 45 2302777
gb 3 3 20763
cl 3 49 3381713
mx 3 63 2876486
de 2 23 1093958
jo 2 2 18384
ec 2 41 2463994
ir 2 2 23234
sc 2 2 13842
za 1 1 12108
pt 1 23 1312235
ch 1 21 983621
at 1 23 1312235
gr 1 1 6921
il 1 1 12106
pe 1 22 924589
es 1 23 1123628
co 1 21 983621
se 1 1 6921
ma 1 21 745814
ve 1 21 983621
py 1 21 983621
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 660 30553332 20221231220957 0
bingbot/ 305 11090948 20221231181216 0
Googlebot/ 176 14809658 20221231231351 0
Googlebot\-Image/ 31 219739 20221228100536 0
YandexBot/ 25 397319 20221229053543 0
bingpreview 19 678144 20221226014936 0
link 18 249258 20221230171754 0
Applebot/ 16 286003 20221230214006 0
netEstate[\x20]NE[\x20]Crawler 15 150324 20221215203322 0
facebookexternalhit/ 5 21230 20221227212817 0
survey 4 87956 20221215022747 0
Go\-http\-client/ 4 48447 20221225021233 0
unknown 4 104 20221229044512 4
360Spider 3 20763 20221216214923 0
SemrushBot/ 3 20763 20221226095404 0
SurdotlyBot/ 2 13842 20221207100848 0
yandex 2 8492 20221220203555 0
Dalvik/ 2 3565205 20221226002047 0
no_user_agent 2 0 20221213001805 0
MJ12bot/ 1 226268 20221215102751 0
BLEXBot/ 1 6921 20221202054855 0
MegaIndex\.ru/ 1 6921 20221227031228 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpeg 43 4373608 0 0
js 790 25744102 0 0
ttf 2 102928 0 0
css 731 33474699 0 0
php 17 355578 0 0
pdf 30 26484728 0 0
woff 1 38700 0 0
html 338 4916092 0 0
xml 99 3671301 0 0
jpg 423 47382788 0 0
env 3 36305 0 0
png 162 34584082 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/assets/images/flyers/HeConstruidoUnJardin-2022.pdf 11 8 3138821
/assets/downloads/programas-y-traducciones/ttcgcc.pdf 10 3 948854
/assets/boletines/20000101.pdf 5 2 12945388
/assets/boletines/19961001.pdf 4 0 13864368
/assets/boletines/19910501.pdf 3 0 1692681
/assets/boletines/19990501.pdf 3 0 7400430
/assets/boletines/19930701.pdf 2 0 3100232
/assets/boletines/19930101.pdf 1 0 1831759
/assets/programas/gcc-Requiem.pdf 1 0 460993
/assets/videos/usina_2019.mp4 0 3 8778869
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
android10 99 15
ios_ipad 1 0
linuxubuntu 3 2
macosx15 84 33
linux 35 34
winnt 1 1
win8.1 3 3
androidmarshmallow 27 5
androidjellybean 1 1
win8 2 2
win7 120 11
macosx 3 3
androidpie 91 6
androidnougat 46 6
ios_iphone 329 19
android 690 45
macosx10 1 1
macosx13 1 0
unix 1 1
androidoreo 24 1
win10 1015 197
Unknown 73 72
macosx11 5 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome99.0.3809.100 5 1
chrome37.0.2062.117 1 1
firefox107.0 45 2
firefox102.0 1 0
firefox47.0 2 2
chrome108.0.5359.128 5 0
chrome61.0.3163.79 8 8
firefox75.0 1 1
chrome81.0.4044.129 6 6
firefox89.0 1 1
safari15.6.3 2 0
chrome101.0.4951.54 1 1
firefox105.0 2 2
opera93.0.0.0 91 5
chrome103.0.5060.114 5 5
chrome78.0.3904.97 1 1
chrome104.0.0.0 1 0
firefox72.0 1 0
chrome78.0.3904.108 60 60
firefox78.0 3 0
chrome102.0.5005.125 21 1
chrome62.0.3202.94 3 3
chrome96.0.4664.104 45 3
firefox41.41 1 1
chrome59.0.3071.125 26 2
chrome84.0.4147.105 2 2
safari 20 2
chrome83.0.4103.97 16 16
chrome87.0.4280.141 24 2
mozilla 9 9
opera35.0.2066.37 2 2
chrome103.0.0.0 27 9
safari15.6.1 73 3
firefox104.0 1 1
chrome108.0.5359.79 21 1
chrome99.0.4844.88 42 2
firefox70.0 2 2
firefox108.0 23 1
chrome98.0.4758.102 1 1
chrome88.0.4240.193 57 57
chrome28.0.1500.95 2 2
chrome107.0.5304.141 23 1
chrome68.0.3440.91 22 1
chrome74.0.2882.161 1 1
chrome91.0.4472.101 2 0
msie10.0 3 3
safari15.1 21 1
chrome84.0.4147.110 1 1
chrome109.0.0.0 21 1
safari16.1 124 7
opera65.0.3467.48 1 1
chrome70.0.3538.77 2 2
android 1 0
firefox73.0 1 1
chrome108.0.0.0 1031 64
chrome81.0.4044.138 3 3
chrome67.0.3396.87 1 1
safari13.1 44 2
safari16.2 46 4
chrome107.0.0.0 565 72
chrome58.0.3029.110 1 1
firefox96 10 10
chrome95.0.4638.69 5 0
Unknown 64 63
safari10.1.2 1 1
chrome73.0.3073.82 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231223622
WhatsApp/2.22.24.78_A 20221219143024
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221230074703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231223622
WhatsApp/2.22.24.78_A 20221219143024
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 307 403
From1 0 0
From2 80 113
From3 13 14
From4 60 2125
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
baidu 1 1
www_google_ch 1 1
www_google_com_ar 9 12
www_google_co_ve 1 1
google_com 0 3
www_google_at 1 1
www_google_fr 2 7
www_google_cl 3 3
www_google_com 60 82
www_google_com_mx 1 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://cpanel.gcc.org.ar/wp-login.php 6 6
http://webmail.gcc.org.ar/wp-login.php 5 5
http://webmail.gcc.org.ar 1 1
http://cpanel.gcc.org.ar 1 1
https://akenaton.servidoraweb.net:2083 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 72 3113
403 26 2756
404 412 0
206 9 129192
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/htm/edito/popu/par-fn/bu_adfn.htm 1 -
/robots.txt 243 -
/htm/edito/bio/moru.htm 1 -
/htm/edito/otras/quien. 1 -
/htm/edito/xautor/fe.htm 1 -
/htm/edito/cora/tap_hom.htm 2 -
/doc/bolet/boletines.html 1 -
/camara 1 -
/htm/edito/anti/par/fr_co.htm 1 -
/htm/edito/bio/santaco.htm 1 -
/adminer/adminer.php 1 -
/wp-content/themes/seotheme/db.php 10 www.google.com
/.well-known/traffic-advice 4 -
/htm/edito/edito_cat.htm 1 -
/ads.txt 59 -
/camara/cam-eng/camara.htm 2 -
/htm/edito/bolet/ag10/ 2 -
/htm/edito/popu/par-mix/vi_5.htm 1 -
/assets/gallery/thformacion1980.jpg 2 https://www.gcc.org.ar/galeria.html
/assets/gallery/formacion2018.jpg 2 https://www.gcc.org.ar/galeria.html
/wp-plain.php 1 www.google.com
/htm/edito/arge/mixt.htm 2 -
/htm/edito/arge/feme.htm 2 -
/htm/edito/popu/par-mix/vi_7.htm 4 -
/htm/edito/les/pres.htm 1 -
/htm/camara/director/director.htm 1 -
/downloads/programas-y-traducciones/ttcgcc.pdf 1 -
/htm/edito/xautor/mo.htm 1 -
/htm/edito/popu/par-mix/es_sa.htm 2 -
/camara/camara.htm 2 -
/htm/edito/arge/par-mix/ 1 -
/htm/edito/arge/par-fn/ 2 -
/wp-admin 4 https://gcc.org.ar/wp-admin
/adminer/ 1 -
/Public/home/js/check.js 6 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/htm/edito/xautor/za.htm 1 -
/htm/camara/musica/musica.htm 1 -
/htm/edito/popu/par-mix/bi_ma.htm 1 -
/.DS_Store 4 -
/camara/ciclo-interpretes-argentinos-2/ 1 -
/page10.html 7 -
/htm/edito/arge/par-fn/ejmus/ 1 -
/htm/edito/bio/gionno.htm 1 -
/wswwmxbz.php 1 www.google.com
/htm/edito/popu/masc.htm 1 -
/wp-login.php 4 -
/htm/edito/otras/quien.htm/ 1 -
/htm/edito/edito.htm 1 -
/htm/edito/popu/nini.htm 2 -
/camara/300/ 2 -
///wp-login.php 2 http://www.google.com.hk
/htm/edito/les/ 1 -
/htm/edito/img/tex/ 1 -
/adminer.php 2 -
/camara/ 1 -
/static/admin/javascript/hetong.js 5 -
/htm/edito/arge/masc.htm 1 -
/htm/edito/les/pres3.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 289
40.113.238.163 40 40 1483188 20221203150417
20.119.78.171 20 20 741594 20221208050514
45.133.4.57 19 19 704509 20221224151744
20.253.255.218 19 19 704509 20221212083022
194.32.120.28 19 19 704509 20221223201949
191.97.154.105 10 101 12555539 20221212211057
186.108.121.143 6 129 9924305 20221219141945
72.14.201.221 5 5 416280 20221225121052
200.210.115.245 5 88 6102789 20221211183123
186.122.180.202 4 58 4189308 20221207012459
181.9.127.157 4 19 1282397 20221203221243
201.254.105.70 4 51 2716898 20221218200622
190.3.50.79 4 32 2635983 20221203201205
24.212.142.48 4 49 2292012 20221230133612
181.44.189.7 3 25 1326077 20221215202636
205.210.31.28 3 3 81023 20221230004618
124.223.197.100 3 3 20763 20221210175823
186.111.132.194 3 24 1351886 20221201084038
205.210.31.10 3 3 20763 20221222192349
64.124.8.36 3 3 0 20221209025045
188.166.15.209 3 3 33231 20221227013006
181.43.217.133 3 48 3118772 20221220202842
104.28.54.36 3 46 8822229 20221210020906
181.231.71.47 3 29 1604920 20221216150914
167.71.77.2 2 2 20435 20221227180133
87.236.176.184 1 1 12093 20221216010945
47.88.78.6 1 1 6921 20221219154402
181.191.65.247 0 1 262941 
46.6.133.74 0 1 36591 
181.16.124.83 0 1 1086826 
190.194.205.11 1 21 983621 20221205235309
186.101.220.131 1 22 1087037 20221229134737
20.51.84.238 0 1 37040 
170.51.140.87 1 21 983621 20221208141119
204.48.19.95 1 1 8972 20221227032910
167.99.182.206 1 1 8533 20221223205211
186.137.155.211 1 23 1312235 20221203095415
168.0.186.77 0 1 19532 
87.236.176.220 0 1 4246 
201.213.103.52 0 1 4432 
143.198.110.12 2 2 25406 20221225182057
139.59.20.111 1 1 12112 20221204191719
205.210.31.148 1 1 6921 20221207062251
66.249.65.186 0 1 1831759 
134.122.32.225 1 1 6921 20221226094132
104.248.121.110 1 1 6921 20221224233453
172.56.240.154 1 21 983621 20221206112248
179.6.85.40 0 1 178775 
103.74.120.192 1 1 12110 20221204202436
186.143.136.190 2 24 1319156 20221205213658
35.167.216.67 1 1 6921 20221220151940
51.159.102.248 1 1 6921 20221212073407
54.186.21.182 1 1 6921 20221213153719
35.85.138.72 1 1 6921 20221215152143
198.235.24.137 1 1 6921 20221210053256
188.147.134.237 2 2 13842 20221221194629
186.141.134.71 1 21 931139 20221220094156
198.235.24.3 1 1 6921 20221230180348
186.143.197.14 2 24 1319156 20221204092446
205.210.31.2 1 1 6921 20221202143141
163.10.39.132 1 21 931139 20221219124318
34.213.169.83 1 1 6921 20221229151351
181.9.189.37 2 7 806148 20221204105540
191.80.116.29 0 3 1384052 
186.138.178.68 0 1 2466810 
190.103.211.239 0 1 2572626 
195.158.192.119 2 2 18384 20221215230426
186.13.38.224 1 22 1087037 20221202134636
183.136.225.46 2 2 74102 20221213054803
87.236.176.166 1 1 6921 20221215085931
52.38.54.0 1 1 6921 20221215151427
187.189.136.90 1 21 983621 20221228042017
87.236.176.169 1 1 12101 20221226005337
186.141.199.163 0 1 25087 
146.190.248.232 1 1 8879 20221227004504
186.22.154.229 2 26 2031735 20221202125504
79.185.151.164 1 1 6921 20221205184228
87.236.176.209 1 1 12099 20221224101928
198.235.24.164 1 1 37063 20221226172904
107.159.84.240 2 27 10098288 20221211222455
52.10.234.62 1 1 6921 20221225153316
198.235.24.156 2 2 13842 20221223183742
205.210.31.182 1 1 37063 20221230023800
186.189.239.170 2 24 1319156 20221211210612
205.210.31.176 1 1 37063 20221215232849
138.128.118.130 1 1 6921 20221205040237
205.210.31.143 1 1 6921 20221223175117
205.210.31.32 1 1 6921 20221203070517
186.22.168.216 1 21 745814 20221213154044
47.88.86.63 1 1 6921 20221219154402
42.236.10.106 1 22 1087037 20221218071529
181.13.64.156 1 3 495060 20221204145116
191.82.60.38 2 24 1319156 20221220135955
188.147.4.185 0 4 187086 
34.214.111.224 1 1 6921 20221213153744
201.235.30.20 2 22 745814 20221217143404
198.235.24.178 1 1 6921 20221231170225
184.75.211.147 1 1 11463 20221214001432
205.210.31.158 1 1 37051 20221203081920
189.105.211.219 1 21 983621 20221202183535
45.140.13.69 2 2 18384 20221209012833
190.19.99.2 1 20 708798 20221212195500
198.235.24.184 1 1 6921 20221216020915
200.123.141.216 1 17 660279 20221222020852
205.210.31.39 2 2 43984 20221216150820
167.172.61.169 1 1 6921 20221215110058
104.28.40.38 1 1 6921 20221210021007
193.233.140.237 1 1 6921 20221201110045
69.197.167.42 1 1 12106 20221220143550
205.210.31.50 1 1 6921 20221214040937
181.24.182.15 1 23 1312235 20221205100831
181.46.165.194 1 21 745814 20221213000526
20.232.133.216 0 1 323931 
5.161.76.53 1 1 16313 20221203203956
186.138.76.78 2 22 754347 20221217141056
87.236.176.38 1 1 12098 20221226130152
186.60.33.222 1 21 983621 20221214195900
205.210.31.19 1 1 6921 20221216215029
146.190.248.230 1 1 8108 20221223221255
35.86.97.68 1 1 6921 20221201152707
217.126.116.155 1 22 1087037 20221202053302
205.210.31.155 1 1 6921 20221211124542
66.102.7.95 0 11 519724 
72.14.201.209 1 1 6921 20221201144536
205.210.31.30 1 1 6921 20221213083124
205.210.31.59 1 1 37063 20221206194939
190.192.21.225 1 22 1087037 20221223093557
209.17.114.78 1 1 12110 20221210003404
188.126.80.31 1 1 6921 20221216192240
142.93.178.58 1 1 8108 20221224200855
157.230.214.11 1 1 8972 20221225144255
34.219.108.105 1 1 6921 20221205153720
170.244.186.64 0 1 23000 
188.166.28.115 1 1 6921 20221222072849
181.228.28.91 0 1 3466092 
186.137.144.66 1 21 983621 20221225015252
5.161.121.196 1 1 6921 20221210200720
198.235.24.169 1 1 6921 20221203124531
186.130.85.11 1 23 1312235 20221218190326
20.109.101.102 1 1 12105 20221206175739
54.187.128.175 1 1 6921 20221229151621
154.83.9.234 2 2 13842 20221215125543
64.124.8.52 1 2 101736 20221209031421
198.235.24.150 1 1 6921 20221201224953
186.141.201.43 2 26 1360599 20221201174143
66.249.65.38 0 1 44043 
181.116.130.83 1 21 745814 20221215172804
186.123.25.11 1 23 1312235 20221228122718
82.102.46.3 1 23 1312235 20221209171711
166.62.122.244 1 1 12105 20221217130417
198.235.24.34 1 1 6921 20221223153027
191.97.201.193 1 21 745814 20221201165400
205.210.31.174 1 1 6921 20221213163948
87.236.176.195 0 1 4246 
186.4.105.251 2 18 631271 20221206192306
181.47.229.175 0 1 37944 
190.16.165.25 1 23 1312235 20221208145335
192.115.100.180 1 1 12106 20221226143721
165.22.83.63 1 1 8533 20221230021342
198.235.24.139 1 1 37063 20221202144337
198.235.24.13 1 1 6921 20221209173933
205.210.31.42 2 2 13842 20221216142726
152.170.248.2 1 23 1312235 20221204003713
181.22.123.66 1 21 745814 20221217221850
198.235.24.174 1 1 37063 20221203223852
84.179.248.44 1 22 1087037 20221228135224
165.22.67.250 1 1 6921 20221223204502
137.184.182.16 1 1 11978 20221224005551
178.197.220.133 1 21 983621 20221203163255
64.124.8.50 0 1 103704 
47.88.5.56 1 1 6921 20221219154402
198.235.24.153 1 1 6921 20221211034046
205.210.31.56 2 2 13842 20221203203739
64.124.8.53 0 2 5793651 
205.210.31.166 1 1 6921 20221216155610
200.105.29.178 0 1 36591 
64.124.8.29 1 1 6921 20221209204657
45.233.140.5 1 21 745814 20221203120513
148.202.84.49 1 21 983621 20221201140506
205.210.31.47 1 1 6921 20221211020238
190.245.4.235 0 1 1086826 
193.186.4.218 2 2 13842 20221218145640
64.124.8.23 1 1 8108 20221201113629
34.220.223.175 1 1 6921 20221225153337
144.168.145.121 2 2 18384 20221210214509
35.92.119.5 1 1 6921 20221229151548
181.116.179.239 0 1 25087 
20.222.147.188 2 2 24203 20221207102718
198.235.24.185 2 2 13842 20221208234442
205.210.31.14 1 1 37051 20221207060119
87.236.176.129 1 1 6921 20221226032453
167.71.77.102 1 1 16313 20221227234054
200.127.190.59 0 1 36591 
181.167.106.145 1 24 883956 20221205150234
2.4.230.239 0 3 2654884 
205.210.31.128 1 1 6921 20221217151559
205.210.31.175 1 1 6921 20221206182936
87.236.176.168 1 1 6921 20221209074519
13.37.104.99 1 1 6921 20221223060100
98.159.37.3 2 2 24193 20221208004835
47.251.15.21 1 1 6921 20221219154402
139.59.212.82 2 2 17972 20221228225426
47.254.85.182 1 1 6921 20221219154402
164.92.189.190 2 2 18384 20221225162222
106.75.157.133 1 1 6921 20221224075144
198.235.24.59 1 1 6921 20221216033506
181.98.162.20 0 1 30958 
186.146.142.217 1 21 983621 20221206141124
37.225.75.66 1 1 0 20221221194628
190.97.30.127 0 1 30509 
109.234.164.211 2 2 24210 20221217135133
188.113.161.54 1 1 6921 20221206004205
198.235.24.142 1 1 6921 20221203221924
193.233.140.228 1 1 6921 20221208212725
52.188.227.251 2 2 24203 20221207235625
35.93.22.155 1 1 6921 20221229151417
181.9.198.101 0 2 198226 
205.210.31.8 1 1 6921 20221224165335
200.16.89.252 0 1 369396 
77.204.244.61 1 48 3313613 20221210115059
174.93.79.67 1 1 11463 20221229120738
51.15.198.78 1 1 6921 20221231151540
198.235.24.26 2 2 13842 20221210214542
138.204.158.12 1 22 1087037 20221223141744
87.106.114.236 1 1 6921 20221208044641
186.22.16.34 0 1 1086826 
201.253.68.233 0 1 2466810 
87.236.176.100 0 1 4246 
87.236.176.152 0 1 4246 
181.169.227.149 1 24 2336121 20221209111422
159.223.55.10 1 1 6921 20221218110428
154.0.164.115 1 1 12108 20221207162116
190.79.69.54 1 21 983621 20221230020914
205.210.31.156 1 1 6921 20221230141242
190.229.156.127 2 26 2031735 20221208184205
157.100.92.141 1 19 1376957 20221218142549
198.235.24.134 1 1 6921 20221227222234
34.219.167.18 1 1 6921 20221220151953
198.235.24.57 1 1 6921 20221206164313
162.144.232.191 1 1 12110 20221211190928
77.81.142.225 1 21 983621 20221215114722
79.116.127.130 2 24 1319156 20221221165636
104.28.98.24 0 1 3466092 
181.9.201.151 1 21 745814 20221208141901
165.232.162.224 1 1 6921 20221215104612
186.111.139.240 1 21 745814 20221229233707
205.210.31.159 2 2 74126 20221223152158
31.61.173.176 1 1 0 20221205184227
24.232.199.93 1 21 745814 20221217150011
34.232.23.139 1 1 6921 20221206050820
161.35.180.190 1 1 6921 20221227133145
198.235.24.37 1 1 37051 20221227190259
167.71.66.200 1 1 8108 20221226202354
162.253.129.138 1 1 11463 20221201142059
34.213.147.84 1 1 6921 20221201152632
23.254.59.20 1 1 11463 20221224005310
198.235.24.28 1 1 37051 20221231223622
200.110.188.70 0 1 1550116 
83.171.225.129 1 1 6921 20221206174601
87.236.176.113 1 1 6921 20221219040310
34.216.1.218 1 1 6921 20221203151610
186.22.225.119 1 51 3731264 20221227083911
152.171.23.35 1 17 660279 20221205233758
165.22.44.243 2 2 24089 20221225220322
201.177.131.169 1 19 675197 20221222102045
72.14.201.218 2 2 13842 20221225215422
66.102.7.91 1 9 448682 20221203095416
200.59.14.142 2 44 1500120 20221227003751
23.94.2.220 2 2 24089 20221211201626
181.66.176.155 1 21 745814 20221224142250
66.102.7.93 1 6 72490 20221203095416
84.115.208.197 1 23 1312235 20221216062622
205.210.31.135 1 1 37051 20221202015119
177.247.69.195 1 21 909244 20221202145311
168.194.235.2 1 22 1087037 20221227221930
3.81.81.230 1 1 6921 20221221204749
198.235.24.9 1 1 6921 20221210064834
181.46.139.128 0 1 2572626 
164.92.189.249 2 2 20511 20221226090518
87.236.176.201 1 2 11167 20221230074703
205.210.31.138 1 1 6921 20221203001803
162.253.129.71 1 1 11463 20221229090632
181.47.137.75 1 22 1087037 20221202143404
64.124.8.46 2 2 14949 20221211141123
186.141.197.139 2 53 3789970 20221201195901
204.48.19.180 1 1 7184 20221225142427
186.2.208.94 1 21 983621 20221223160838
186.22.56.140 0 1 4246 
198.235.24.147 1 1 6921 20221203062621
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 19 206 12053083 14
20221202 33 162 10202755 13
20221203 44 176 10043241 19
20221204 8 62 8399150 6
20221205 10 115 11218728 9
20221206 13 72 5492861 12
20221207 12 66 4305897 7
20221208 32 119 5885042 10
20221209 9 54 3687503 8
20221210 17 110 15755558 12
20221211 17 138 27093952 10
20221212 31 141 13975767 4
20221213 8 50 7387065 7
20221214 3 25 1282516 3
20221215 16 87 4845415 12
20221216 14 86 4368409 11
20221217 10 90 3029843 8
20221218 13 135 9057214 9
20221219 8 62 3554772 8
20221220 9 97 5431606 7
20221221 5 27 1332998 4
20221222 4 38 1349318 4
20221223 31 94 4329002 13
20221224 32 53 1559552 14
20221225 15 36 3043858 11
20221226 10 35 6132876 10
20221227 11 104 5676497 11
20221228 4 69 3685436 4
20221229 11 78 3270475 9
20221230 8 49 2021362 8
20221231 3 3 50893 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
30s-2mn 2
0s-30s 270
2mn-5mn 3
30mn-1h 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 212 2372893 186 164
/director.html 24 196259 20 19
/agenda.html 20 154876 4 14
/letras.html 18 1498608 14 14
/contacto.html 13 137556 9 13
/integrantes.html 11 163130 7 7
/wp-login.php 11 133182 11 11
/benefactores.html 9 72972 6 5
/nuestra_historia.html 8 137344 4 8
/galeria.html 7 47912 4 5
/musica.html 7 62153 5 6
//blog/wp-includes/wlwmanifest.xml 6 222504 0 0
//wp/wp-includes/wlwmanifest.xml 6 222492 0 0
//cms/wp-includes/wlwmanifest.xml 6 222498 0 0
//news/wp-includes/wlwmanifest.xml 6 222504 0 0
//test/wp-includes/wlwmanifest.xml 6 222504 0 0
//2019/wp-includes/wlwmanifest.xml 6 222504 0 0
//web/wp-includes/wlwmanifest.xml 6 222498 0 0
//shop/wp-includes/wlwmanifest.xml 6 222504 0 0
//wordpress/wp-includes/wlwmanifest.xml 6 222534 0 0
//xmlrpc.php 6 222396 0 0
//wp1/wp-includes/wlwmanifest.xml 6 222498 0 0
//website/wp-includes/wlwmanifest.xml 6 222522 0 0
//sito/wp-includes/wlwmanifest.xml 6 222504 0 6
//wp2/wp-includes/wlwmanifest.xml 6 222498 0 0
//2018/wp-includes/wlwmanifest.xml 3 111252 0 0
//media/wp-includes/wlwmanifest.xml 3 111255 0 0
/videos.html 4 21552 3 3
/redes_sociales.html 4 35888 3 3
/boletines.html 1 14949 1 1
/assets/socicon/fonts/socicon.woff 1 38700 0 0
//2020/wp-includes/wlwmanifest.xml 3 111252 0 0
/assets/web/assets/mobirise-icons/mobirise-icons.ttf 2 102928 0 1
/.env 3 36305 3 0
//wp-includes/wlwmanifest.xml 6 222474 0 0
//site/wp-includes/wlwmanifest.xml 6 222504 0 0
END_SIDER
